noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 35884
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 4.9399999999999995%
outputs: tensor([[0.0037, 0.0082, 0.0103,  ..., 0.0081, 0.0082, 0.0147],
        [0.0019, 0.0085, 0.0069,  ..., 0.0045, 0.0055, 0.0147],
        [0.0073, 0.0393, 0.0166,  ..., 0.0134, 0.0135, 0.0106],
        ...,
        [0.0040, 0.0094, 0.0114,  ..., 0.0087, 0.0088, 0.0152],
        [0.0396, 0.0203, 0.0169,  ..., 0.0070, 0.0167, 0.0135],
        [0.0081, 0.0093, 0.0122,  ..., 0.0139, 0.0081, 0.0083]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.9399999999999995	best epoch: 0

>> final recovery rate: 79.74222222222222%
>> val epoch: 5
>> current accuracy: 25.28%
outputs: tensor([[0.0038, 0.0320, 0.0148,  ..., 0.0032, 0.0064, 0.0010],
        [0.0004, 0.0095, 0.0010,  ..., 0.0006, 0.0005, 0.0034],
        [0.0027, 0.0057, 0.0064,  ..., 0.0844, 0.0140, 0.0093],
        ...,
        [0.0025, 0.0018, 0.0019,  ..., 0.0033, 0.0014, 0.0007],
        [0.0241, 0.0019, 0.1447,  ..., 0.0005, 0.1543, 0.0027],
        [0.0026, 0.0255, 0.0009,  ..., 0.0003, 0.0009, 0.0003]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 25.28	best epoch: 5

>> final recovery rate: 79.74222222222222%
>> val epoch: 10
>> current accuracy: 40.699999999999996%
outputs: tensor([[0.0015, 0.0003, 0.0030,  ..., 0.0041, 0.0110, 0.0043],
        [0.0011, 0.0002, 0.1548,  ..., 0.0001, 0.0248, 0.0004],
        [0.0013, 0.0070, 0.0059,  ..., 0.0046, 0.0004, 0.0042],
        ...,
        [0.0007, 0.0017, 0.0006,  ..., 0.0009, 0.0002, 0.0003],
        [0.0062, 0.0036, 0.0085,  ..., 0.0015, 0.0007, 0.0013],
        [0.0107, 0.0011, 0.0009,  ..., 0.0003, 0.0003, 0.0694]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 40.699999999999996	best epoch: 10

>> final recovery rate: 79.74222222222222%
>> val epoch: 15
>> current accuracy: 47.88%
outputs: tensor([[4.6740e-04, 5.5568e-04, 9.5371e-04,  ..., 1.1030e-03, 4.7623e-04,
         4.2854e-04],
        [2.0163e-05, 8.3619e-06, 1.1050e-05,  ..., 5.2892e-05, 2.1260e-05,
         5.4286e-06],
        [3.9773e-03, 4.3037e-02, 3.0098e-04,  ..., 1.7910e-03, 6.6157e-04,
         1.0232e-02],
        ...,
        [3.3270e-04, 7.1435e-04, 1.9496e-03,  ..., 3.0783e-05, 1.9565e-04,
         1.5653e-05],
        [9.7609e-04, 3.0946e-04, 5.1708e-03,  ..., 2.1664e-04, 5.9579e-03,
         7.7200e-05],
        [2.1236e-04, 5.2001e-04, 1.0831e-03,  ..., 3.6680e-04, 5.3833e-04,
         1.7155e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 15

>> final recovery rate: 79.74222222222222%
>> val epoch: 20
>> current accuracy: 49.68%
outputs: tensor([[5.2013e-03, 8.5127e-03, 3.9885e-04,  ..., 1.0445e-03, 1.4066e-03,
         2.6780e-02],
        [6.2732e-02, 1.3864e-03, 1.3772e-04,  ..., 4.2729e-04, 5.4322e-04,
         3.5329e-04],
        [1.8876e-03, 3.5290e-03, 1.7237e-03,  ..., 4.5706e-03, 2.7447e-03,
         2.2967e-02],
        ...,
        [7.1582e-04, 4.7361e-04, 2.1817e-03,  ..., 1.1998e-02, 7.0277e-04,
         1.2475e-03],
        [2.2694e-05, 1.2621e-04, 3.6182e-04,  ..., 8.5899e-07, 6.6853e-04,
         1.1523e-05],
        [1.5722e-05, 5.1217e-06, 2.1303e-05,  ..., 7.8861e-06, 3.2899e-05,
         4.4769e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.68	best epoch: 20

>> final recovery rate: 79.74222222222222%
>> val epoch: 25
>> current accuracy: 49.9%
outputs: tensor([[1.1081e-03, 1.5716e-04, 3.9699e-03,  ..., 2.0954e-03, 7.4849e-04,
         1.8086e-03],
        [1.3341e-04, 7.0984e-04, 1.5385e-04,  ..., 2.7426e-03, 9.1195e-05,
         1.3147e-04],
        [5.5692e-06, 6.2245e-05, 1.0292e-05,  ..., 2.0336e-04, 1.2694e-04,
         5.5125e-05],
        ...,
        [1.5417e-05, 3.6255e-04, 4.7368e-05,  ..., 3.1711e-05, 7.9541e-05,
         1.4135e-04],
        [3.5627e-04, 5.1686e-04, 2.3015e-03,  ..., 1.4613e-02, 2.8557e-04,
         4.8281e-04],
        [7.9272e-04, 2.0158e-04, 1.4344e-04,  ..., 2.1032e-04, 5.2087e-04,
         1.8140e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 30
>> current accuracy: 47.88%
outputs: tensor([[9.8276e-06, 3.2466e-07, 1.0038e-07,  ..., 4.1091e-07, 1.0926e-04,
         3.1911e-08],
        [2.7746e-04, 9.0285e-05, 1.5598e-04,  ..., 6.7531e-05, 9.0544e-05,
         4.1511e-04],
        [5.9081e-03, 9.9979e-04, 7.0692e-04,  ..., 1.1045e-04, 4.8911e-05,
         3.7054e-03],
        ...,
        [2.4298e-03, 3.9008e-03, 6.6890e-04,  ..., 1.5281e-03, 1.3058e-04,
         9.6359e-03],
        [2.7924e-06, 5.9993e-05, 5.9362e-05,  ..., 2.8879e-04, 4.6102e-04,
         2.1278e-04],
        [2.8772e-04, 6.4772e-05, 2.7611e-05,  ..., 8.5905e-05, 2.1118e-05,
         2.2337e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 35
>> current accuracy: 46.739999999999995%
outputs: tensor([[1.6635e-07, 1.0292e-05, 2.4422e-05,  ..., 7.3775e-07, 9.0976e-06,
         9.1777e-09],
        [5.8073e-04, 8.3446e-03, 1.2067e-03,  ..., 2.9255e-02, 3.1423e-04,
         2.1966e-04],
        [9.6219e-06, 4.9618e-05, 4.5724e-06,  ..., 2.0282e-07, 1.7279e-05,
         8.5613e-01],
        ...,
        [1.2002e-04, 3.3476e-04, 2.9193e-05,  ..., 9.9199e-05, 2.2218e-05,
         9.9101e-05],
        [1.4370e-03, 4.0700e-05, 3.8549e-05,  ..., 7.1120e-05, 2.1694e-04,
         2.9428e-05],
        [2.1250e-05, 2.7162e-05, 2.2755e-03,  ..., 4.9765e-05, 3.8897e-03,
         1.1430e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 40
>> current accuracy: 45.72%
outputs: tensor([[1.6358e-06, 2.6666e-04, 1.9221e-08,  ..., 4.5143e-08, 2.2485e-08,
         3.6700e-10],
        [1.3624e-03, 1.9409e-04, 6.3031e-05,  ..., 1.9118e-06, 5.1034e-04,
         4.7056e-05],
        [8.4089e-06, 1.5787e-06, 5.2317e-07,  ..., 8.7609e-09, 6.6863e-06,
         3.0330e-06],
        ...,
        [1.1779e-06, 1.5024e-06, 2.1896e-05,  ..., 6.8275e-06, 2.8636e-05,
         4.3163e-08],
        [6.9537e-05, 7.9190e-04, 1.0704e-04,  ..., 9.1299e-05, 1.4664e-03,
         1.2211e-03],
        [4.2259e-05, 2.1803e-04, 3.0512e-05,  ..., 1.1899e-04, 8.1996e-05,
         3.6426e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 45
>> current accuracy: 44.96%
outputs: tensor([[1.7861e-04, 3.5431e-06, 1.2886e-05,  ..., 2.1067e-05, 7.4929e-05,
         1.3042e-05],
        [5.1961e-08, 3.3720e-06, 1.6371e-07,  ..., 2.7738e-04, 1.4832e-10,
         2.4360e-06],
        [2.4920e-07, 9.8756e-05, 1.5689e-07,  ..., 3.1499e-06, 3.6171e-03,
         3.8839e-04],
        ...,
        [1.0057e-03, 9.0970e-06, 5.1717e-05,  ..., 1.2667e-06, 1.4468e-05,
         3.1933e-05],
        [2.5889e-10, 1.6132e-10, 1.0313e-10,  ..., 5.4920e-09, 6.5848e-11,
         7.3351e-11],
        [4.3356e-06, 1.4789e-05, 1.6859e-05,  ..., 2.6985e-05, 6.6768e-05,
         2.3941e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 50
>> current accuracy: 44.64%
outputs: tensor([[7.2432e-03, 1.0981e-07, 1.8746e-09,  ..., 1.0498e-06, 5.5546e-07,
         2.7803e-08],
        [7.7189e-09, 1.3760e-09, 2.7004e-08,  ..., 1.6028e-12, 1.9850e-07,
         5.5318e-08],
        [1.6104e-05, 8.8374e-05, 2.0401e-07,  ..., 3.0022e-03, 2.6653e-05,
         1.9503e-04],
        ...,
        [1.1789e-03, 1.6981e-03, 2.5013e-04,  ..., 1.4410e-03, 5.3829e-05,
         4.9230e-05],
        [1.2207e-04, 3.4830e-05, 1.9500e-04,  ..., 1.5638e-04, 2.8775e-02,
         1.2905e-04],
        [1.8588e-07, 4.0410e-04, 1.1775e-04,  ..., 1.3251e-05, 1.9463e-05,
         1.6137e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 55
>> current accuracy: 47.160000000000004%
outputs: tensor([[1.5258e-05, 2.4197e-05, 5.4822e-06,  ..., 7.4876e-06, 5.0555e-07,
         4.0785e-05],
        [1.0388e-06, 2.0862e-05, 6.5855e-05,  ..., 8.8821e-07, 6.7154e-04,
         2.8619e-05],
        [3.2786e-07, 1.7791e-06, 5.0268e-06,  ..., 9.7105e-06, 1.0643e-05,
         8.8677e-05],
        ...,
        [9.8372e-01, 7.0016e-06, 4.3128e-08,  ..., 3.1250e-06, 4.5103e-06,
         2.3789e-07],
        [1.1882e-05, 1.5075e-06, 1.1199e-07,  ..., 9.4482e-07, 6.2327e-10,
         8.2317e-04],
        [6.7948e-07, 2.0245e-04, 2.2317e-03,  ..., 2.3320e-03, 6.1784e-06,
         3.9960e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 60
>> current accuracy: 44.62%
outputs: tensor([[4.1035e-07, 7.9214e-06, 5.9726e-10,  ..., 2.7878e-07, 4.4724e-11,
         4.1550e-06],
        [1.0486e-06, 7.2425e-05, 1.3421e-05,  ..., 6.4565e-04, 2.6607e-04,
         3.0936e-07],
        [9.3573e-06, 5.9600e-05, 7.0698e-08,  ..., 7.1336e-07, 8.4497e-09,
         1.0969e-06],
        ...,
        [4.6003e-10, 8.6586e-09, 1.7858e-05,  ..., 1.5480e-09, 4.4871e-09,
         4.3874e-10],
        [3.2627e-03, 6.1099e-04, 2.2291e-04,  ..., 8.9984e-05, 2.8300e-05,
         6.6449e-04],
        [2.6095e-09, 6.1572e-05, 3.1970e-09,  ..., 3.3879e-07, 4.3844e-07,
         2.3654e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.9	best epoch: 25

>> final recovery rate: 79.74222222222222%
>> val epoch: 65
>> current accuracy: 52.900000000000006%
outputs: tensor([[1.5241e-12, 9.7387e-15, 2.7979e-16,  ..., 5.0944e-13, 8.9937e-14,
         2.0124e-13],
        [2.2183e-03, 2.0526e-05, 1.7572e-05,  ..., 1.0284e-04, 5.0569e-06,
         2.7697e-04],
        [1.0222e-08, 2.6689e-07, 1.1151e-06,  ..., 1.3560e-08, 2.3664e-06,
         7.2456e-11],
        ...,
        [1.7324e-07, 1.6229e-07, 2.4733e-07,  ..., 4.0178e-08, 4.5186e-11,
         2.1943e-06],
        [2.0103e-08, 6.2692e-08, 8.3898e-08,  ..., 4.1939e-09, 3.7009e-08,
         8.9394e-06],
        [2.1637e-08, 3.5850e-08, 1.2206e-07,  ..., 1.9469e-10, 5.6915e-13,
         8.0921e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.900000000000006	best epoch: 65

>> final recovery rate: 79.74222222222222%
>> val epoch: 70
>> current accuracy: 52.959999999999994%
outputs: tensor([[1.0282e-07, 6.2662e-07, 5.4930e-06,  ..., 1.1001e-08, 2.8948e-09,
         1.3129e-05],
        [7.9603e-07, 1.7649e-04, 1.3442e-04,  ..., 6.6628e-07, 1.4061e-05,
         1.0939e-05],
        [1.7980e-09, 1.0623e-07, 1.0896e-07,  ..., 1.1693e-06, 1.4922e-05,
         5.4215e-08],
        ...,
        [2.3913e-05, 1.0724e-05, 4.1207e-04,  ..., 1.2676e-07, 8.8136e-06,
         2.5595e-07],
        [5.8025e-08, 2.6770e-06, 1.3648e-08,  ..., 2.4460e-06, 1.6449e-07,
         2.9812e-06],
        [1.4927e-09, 2.6427e-07, 4.3240e-07,  ..., 6.0688e-08, 1.0485e-05,
         4.9450e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.959999999999994	best epoch: 70

>> final recovery rate: 79.74222222222222%
>> val epoch: 75
>> current accuracy: 54.279999999999994%
outputs: tensor([[1.0412e-06, 2.9060e-06, 9.7072e-07,  ..., 3.4956e-08, 2.8812e-07,
         1.7026e-06],
        [3.5726e-08, 2.6192e-07, 4.4631e-06,  ..., 5.5428e-09, 6.9945e-06,
         2.3286e-08],
        [3.3013e-04, 7.2465e-09, 4.8114e-09,  ..., 1.2479e-06, 1.0197e-07,
         1.2873e-09],
        ...,
        [3.9322e-07, 9.3431e-07, 7.6990e-07,  ..., 6.6273e-08, 1.0384e-05,
         3.6866e-05],
        [3.5468e-06, 6.8093e-09, 1.0343e-10,  ..., 2.9792e-06, 3.8106e-04,
         1.2901e-07],
        [1.9127e-08, 1.4974e-05, 1.6019e-07,  ..., 4.8195e-04, 8.7067e-07,
         2.7078e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 80
>> current accuracy: 53.839999999999996%
outputs: tensor([[5.6040e-08, 5.0401e-08, 6.0529e-08,  ..., 5.1170e-08, 7.8941e-08,
         9.8685e-07],
        [8.4731e-08, 3.6886e-07, 7.5012e-09,  ..., 1.8054e-09, 3.1773e-07,
         7.4781e-07],
        [4.2017e-06, 6.1677e-08, 4.5654e-09,  ..., 2.0739e-09, 1.5209e-09,
         1.9995e-08],
        ...,
        [1.0137e-06, 2.1658e-08, 3.0013e-07,  ..., 1.4176e-07, 1.9644e-08,
         4.2515e-08],
        [8.6719e-07, 1.6152e-09, 4.4595e-06,  ..., 4.7367e-07, 3.1832e-07,
         2.9109e-09],
        [1.1311e-05, 2.5558e-06, 1.3303e-08,  ..., 1.9073e-08, 1.9814e-07,
         1.2809e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 85
>> current accuracy: 51.85999999999999%
outputs: tensor([[5.2441e-09, 8.9664e-09, 6.1115e-08,  ..., 3.8479e-08, 2.3266e-08,
         3.3228e-07],
        [1.0517e-09, 5.0070e-08, 2.4203e-09,  ..., 9.9862e-01, 2.3461e-08,
         2.9504e-09],
        [7.9314e-06, 5.7462e-06, 8.1271e-09,  ..., 2.7442e-09, 7.7161e-07,
         1.8140e-07],
        ...,
        [1.8631e-10, 2.3185e-05, 4.8264e-08,  ..., 5.2359e-08, 8.8331e-07,
         2.6416e-07],
        [6.9233e-07, 4.5413e-04, 5.8726e-06,  ..., 5.8379e-07, 5.5845e-06,
         2.0855e-08],
        [4.9066e-12, 4.3207e-10, 4.0449e-09,  ..., 4.6616e-11, 1.0252e-09,
         2.1026e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 90
>> current accuracy: 42.5%
outputs: tensor([[2.1723e-06, 1.4878e-07, 9.2327e-07,  ..., 1.5724e-06, 3.2200e-08,
         6.5495e-09],
        [5.6247e-05, 5.4043e-06, 2.1967e-09,  ..., 5.3449e-06, 1.5597e-07,
         3.9291e-06],
        [1.6301e-06, 3.3479e-07, 4.8118e-07,  ..., 4.9668e-09, 2.2668e-05,
         3.0999e-05],
        ...,
        [9.2493e-08, 9.1836e-01, 2.5347e-06,  ..., 4.2524e-06, 1.0372e-05,
         9.5182e-07],
        [2.9516e-04, 1.2849e-07, 6.4972e-07,  ..., 1.5877e-07, 3.8329e-04,
         3.4486e-06],
        [2.6959e-07, 5.0889e-08, 1.1652e-07,  ..., 6.0409e-05, 6.6260e-09,
         3.4392e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 95
>> current accuracy: 46.88%
outputs: tensor([[9.2281e-10, 5.6713e-05, 6.0950e-06,  ..., 2.0862e-05, 1.7122e-07,
         2.1251e-04],
        [1.2580e-05, 8.8213e-07, 4.1441e-06,  ..., 2.8826e-04, 3.3668e-05,
         3.3975e-06],
        [2.4334e-03, 6.2381e-03, 2.9708e-03,  ..., 5.5166e-06, 2.8017e-04,
         3.5754e-03],
        ...,
        [1.0953e-05, 5.1441e-10, 1.0545e-05,  ..., 1.1917e-08, 1.5083e-07,
         3.0728e-08],
        [6.4889e-04, 5.3619e-06, 4.1050e-05,  ..., 6.6269e-04, 5.8031e-07,
         4.8028e-04],
        [6.8050e-06, 1.5919e-06, 1.2375e-08,  ..., 2.1418e-07, 3.0654e-06,
         1.6161e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 100
>> current accuracy: 47.339999999999996%
outputs: tensor([[4.8541e-07, 8.1244e-05, 2.9259e-07,  ..., 5.7648e-06, 1.4901e-06,
         4.7302e-04],
        [5.3987e-13, 5.2172e-06, 2.9882e-10,  ..., 1.3476e-05, 5.9828e-09,
         2.8153e-10],
        [2.3799e-07, 3.2539e-09, 4.1533e-10,  ..., 2.0101e-09, 5.2868e-10,
         9.9910e-01],
        ...,
        [1.4012e-05, 1.5332e-05, 2.6234e-01,  ..., 1.8125e-05, 8.0292e-03,
         8.3972e-05],
        [8.7411e-08, 6.7632e-06, 3.8084e-07,  ..., 1.2764e-05, 3.9368e-08,
         1.4941e-06],
        [1.4411e-09, 1.0316e-10, 5.2780e-07,  ..., 4.7725e-09, 2.4215e-08,
         6.1756e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 105
>> current accuracy: 47.86%
outputs: tensor([[7.7196e-08, 1.8240e-08, 9.9821e-01,  ..., 4.2165e-08, 6.8192e-09,
         5.4794e-11],
        [7.5476e-08, 9.0325e-07, 1.1315e-08,  ..., 1.6269e-08, 1.1788e-07,
         1.5372e-11],
        [1.9817e-08, 1.2424e-10, 5.0130e-07,  ..., 3.7670e-09, 1.4010e-08,
         5.9474e-09],
        ...,
        [9.7287e-04, 3.9745e-05, 2.6530e-05,  ..., 2.0753e-05, 3.7172e-01,
         1.0442e-06],
        [1.3741e-09, 8.0449e-10, 1.0960e-07,  ..., 1.7285e-10, 2.4183e-10,
         7.0232e-12],
        [6.4420e-10, 3.3665e-09, 1.6283e-05,  ..., 8.3460e-07, 3.2065e-08,
         1.1532e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 110
>> current accuracy: 48.16%
outputs: tensor([[4.5725e-08, 5.1141e-07, 3.6397e-09,  ..., 2.1173e-09, 7.0203e-09,
         1.0930e-08],
        [2.8346e-09, 1.7242e-08, 4.1265e-06,  ..., 7.1133e-10, 9.3137e-06,
         1.3219e-03],
        [1.3531e-08, 1.3745e-07, 4.8566e-07,  ..., 1.6109e-07, 6.5413e-09,
         6.0698e-06],
        ...,
        [8.6793e-09, 1.0960e-05, 2.7665e-09,  ..., 1.1122e-07, 6.4670e-07,
         4.8097e-07],
        [2.4245e-07, 4.5537e-06, 9.3892e-05,  ..., 4.1424e-05, 2.2245e-05,
         7.4258e-07],
        [1.2105e-13, 4.2586e-13, 3.1927e-14,  ..., 8.0089e-12, 1.7166e-10,
         7.2041e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 115
>> current accuracy: 48.84%
outputs: tensor([[3.4189e-05, 4.4268e-04, 2.1342e-05,  ..., 2.4937e-04, 8.6583e-05,
         5.5741e-05],
        [2.0423e-10, 3.5703e-08, 1.3028e-09,  ..., 3.9704e-09, 1.3642e-10,
         1.5169e-05],
        [2.9591e-06, 1.4504e-06, 9.4029e-09,  ..., 1.6815e-07, 4.6499e-05,
         1.3687e-08],
        ...,
        [4.6983e-06, 5.4458e-06, 1.1290e-05,  ..., 9.9325e-06, 3.4781e-09,
         1.1624e-08],
        [3.4041e-05, 2.9501e-05, 4.2551e-04,  ..., 3.6863e-06, 4.3324e-06,
         4.1833e-09],
        [7.2291e-11, 1.8804e-08, 1.1432e-08,  ..., 1.0044e-10, 7.8947e-11,
         1.6613e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 120
>> current accuracy: 48.620000000000005%
outputs: tensor([[5.6351e-09, 1.7454e-08, 3.1596e-12,  ..., 1.1044e-10, 4.9024e-08,
         6.1463e-11],
        [1.8684e-04, 1.6733e-05, 4.5531e-05,  ..., 1.8274e-05, 3.9837e-07,
         2.6070e-06],
        [9.0640e-05, 1.2189e-07, 1.6466e-05,  ..., 3.3157e-05, 9.4576e-10,
         2.7330e-08],
        ...,
        [4.3631e-02, 3.4314e-05, 5.4267e-05,  ..., 6.6442e-07, 1.7893e-05,
         1.7380e-03],
        [7.1739e-05, 8.5301e-07, 5.2833e-07,  ..., 3.2734e-04, 1.7869e-04,
         8.0018e-07],
        [1.5146e-12, 5.5451e-11, 2.6004e-10,  ..., 7.1782e-11, 1.6355e-11,
         1.2663e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.279999999999994	best epoch: 75

>> final recovery rate: 79.74222222222222%
>> val epoch: 125
>> current accuracy: 54.800000000000004%
outputs: tensor([[1.0568e-07, 8.9572e-07, 2.0917e-05,  ..., 7.2192e-08, 1.9973e-04,
         3.9428e-05],
        [2.3289e-07, 1.2259e-07, 2.1142e-07,  ..., 1.4838e-07, 3.0752e-07,
         1.1584e-08],
        [1.1867e-05, 2.6235e-05, 6.0696e-07,  ..., 9.5132e-06, 3.1782e-10,
         2.0399e-06],
        ...,
        [2.9069e-05, 1.0074e-05, 1.0702e-06,  ..., 8.6708e-07, 1.1737e-06,
         8.9856e-07],
        [6.9040e-08, 7.4061e-07, 3.1787e-07,  ..., 1.5510e-09, 3.6075e-06,
         5.6815e-04],
        [5.7109e-13, 2.3163e-08, 2.7580e-07,  ..., 3.4905e-08, 6.8992e-08,
         7.4910e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.800000000000004	best epoch: 125

>> final recovery rate: 79.74222222222222%
>> val epoch: 130
>> current accuracy: 56.24%
outputs: tensor([[2.8997e-06, 1.4400e-07, 1.3963e-10,  ..., 1.6196e-06, 3.0995e-10,
         1.9437e-08],
        [6.1053e-11, 8.8434e-10, 1.1672e-09,  ..., 5.5357e-10, 1.2721e-10,
         5.0083e-10],
        [8.8956e-09, 1.2850e-08, 2.5909e-07,  ..., 5.4607e-11, 3.8205e-06,
         6.6506e-10],
        ...,
        [4.3451e-10, 4.0289e-08, 1.1022e-11,  ..., 1.0651e-07, 1.6355e-11,
         4.8384e-10],
        [3.2664e-09, 1.7028e-11, 5.1524e-10,  ..., 7.4626e-10, 1.1427e-11,
         6.0290e-06],
        [4.2035e-06, 2.4434e-03, 5.6283e-08,  ..., 1.8335e-07, 2.6103e-07,
         6.6428e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.24	best epoch: 130

>> final recovery rate: 79.74222222222222%
>> val epoch: 135
>> current accuracy: 55.559999999999995%
outputs: tensor([[6.2891e-08, 5.8075e-08, 3.2400e-10,  ..., 1.5652e-07, 1.5862e-09,
         8.5745e-08],
        [6.8449e-09, 7.2289e-08, 1.9261e-10,  ..., 4.7097e-10, 2.1574e-08,
         3.3548e-10],
        [9.8416e-07, 1.3103e-06, 1.0451e-08,  ..., 1.7501e-07, 1.9028e-08,
         4.9039e-09],
        ...,
        [2.1925e-09, 8.6677e-06, 4.2398e-08,  ..., 2.5990e-05, 6.2759e-11,
         3.2521e-07],
        [1.7734e-07, 9.8183e-07, 1.0673e-08,  ..., 1.1511e-07, 2.5985e-09,
         3.0001e-07],
        [1.8868e-12, 1.2975e-13, 4.5357e-11,  ..., 4.6642e-13, 9.0173e-08,
         1.9195e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.24	best epoch: 130

>> final recovery rate: 79.74222222222222%
>> val epoch: 140
>> current accuracy: 55.50000000000001%
outputs: tensor([[8.8224e-08, 1.6829e-07, 6.3974e-07,  ..., 1.4048e-07, 1.0683e-05,
         1.2831e-04],
        [1.1444e-07, 1.4023e-06, 8.3408e-06,  ..., 1.1681e-07, 9.2047e-07,
         9.9754e-07],
        [3.4860e-07, 1.9781e-06, 8.5538e-07,  ..., 1.7802e-07, 4.7671e-08,
         3.3946e-10],
        ...,
        [1.7962e-08, 1.2328e-05, 5.3690e-08,  ..., 8.1848e-08, 1.1547e-06,
         3.6996e-05],
        [1.6262e-07, 2.3253e-07, 5.3544e-06,  ..., 2.0352e-07, 4.1923e-08,
         2.7761e-08],
        [6.4030e-07, 6.3932e-08, 1.6818e-06,  ..., 9.9950e-01, 6.5247e-09,
         2.4912e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.24	best epoch: 130

>> final recovery rate: 79.74222222222222%
>> val epoch: 145
>> current accuracy: 56.34%
outputs: tensor([[1.9405e-08, 4.4311e-05, 1.6986e-07,  ..., 1.3080e-08, 2.0396e-08,
         2.7618e-08],
        [3.5068e-07, 5.8799e-06, 1.1862e-08,  ..., 4.2911e-08, 1.2564e-10,
         2.0876e-07],
        [3.3145e-06, 1.2782e-05, 2.1797e-07,  ..., 1.0227e-05, 1.1267e-05,
         6.9476e-08],
        ...,
        [2.4942e-07, 7.7381e-07, 4.8918e-06,  ..., 1.9798e-07, 2.6291e-07,
         1.2938e-07],
        [1.6061e-05, 8.0380e-07, 2.0289e-04,  ..., 2.7948e-04, 2.0226e-07,
         4.2711e-06],
        [6.4100e-06, 1.0603e-07, 8.1329e-10,  ..., 1.1408e-06, 1.7886e-06,
         1.9048e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.34	best epoch: 145

>> final recovery rate: 79.74222222222222%
>> val epoch: 150
>> current accuracy: 56.34%
outputs: tensor([[1.1526e-07, 2.6852e-06, 3.1998e-07,  ..., 5.3444e-07, 1.6666e-07,
         2.4807e-06],
        [4.5358e-08, 2.5308e-05, 1.8871e-07,  ..., 1.6970e-08, 6.3753e-06,
         7.6731e-09],
        [8.8625e-09, 2.8353e-08, 4.0792e-07,  ..., 1.0709e-06, 1.2422e-09,
         9.9068e-10],
        ...,
        [9.8881e-13, 1.2941e-11, 4.0657e-11,  ..., 6.3125e-09, 2.8022e-11,
         9.1382e-11],
        [4.6191e-05, 4.0501e-06, 4.5025e-05,  ..., 1.5703e-05, 1.2445e-07,
         3.3472e-08],
        [2.1302e-05, 2.9219e-07, 1.4000e-04,  ..., 1.1071e-06, 6.4243e-06,
         1.6330e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.34	best epoch: 145

>> final recovery rate: 79.74222222222222%
>> val epoch: 155
>> current accuracy: 56.220000000000006%
outputs: tensor([[3.1476e-08, 8.2496e-07, 1.4467e-07,  ..., 1.1270e-07, 2.4835e-08,
         5.3094e-09],
        [3.1899e-09, 1.7697e-05, 2.4410e-06,  ..., 8.7893e-07, 5.3998e-09,
         8.0939e-07],
        [2.6157e-07, 8.1189e-08, 4.2960e-10,  ..., 1.7691e-06, 3.1004e-10,
         1.2660e-08],
        ...,
        [1.2260e-08, 3.2242e-07, 1.3305e-09,  ..., 6.0740e-09, 3.5024e-10,
         5.2959e-08],
        [3.4789e-08, 1.1731e-07, 1.0770e-07,  ..., 5.6884e-07, 3.1560e-10,
         2.5028e-05],
        [2.6428e-04, 3.3088e-06, 2.0575e-05,  ..., 2.7775e-06, 1.5893e-07,
         3.0750e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.34	best epoch: 145

>> final recovery rate: 79.74222222222222%
>> val epoch: 160
>> current accuracy: 56.599999999999994%
outputs: tensor([[4.0599e-06, 1.1962e-07, 2.4781e-06,  ..., 1.0508e-08, 9.9924e-01,
         4.3578e-07],
        [3.1426e-04, 3.7699e-04, 5.2636e-06,  ..., 3.0269e-05, 2.0776e-06,
         2.0724e-05],
        [1.4799e-04, 2.1990e-04, 6.2718e-05,  ..., 9.0972e-07, 6.1140e-05,
         3.6037e-04],
        ...,
        [1.5600e-04, 1.9137e-03, 7.4284e-06,  ..., 3.8314e-05, 1.8833e-06,
         4.0398e-07],
        [8.0750e-07, 3.6916e-05, 3.1938e-08,  ..., 1.2889e-04, 2.6897e-06,
         3.3049e-06],
        [1.5245e-07, 5.9579e-09, 1.2033e-09,  ..., 6.0677e-08, 1.3976e-09,
         3.8754e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.599999999999994	best epoch: 160

>> final recovery rate: 79.74222222222222%
>> val epoch: 165
>> current accuracy: 57.04%
outputs: tensor([[1.0662e-08, 1.2552e-11, 1.2782e-09,  ..., 3.9117e-10, 3.9950e-08,
         8.5565e-10],
        [2.1788e-09, 4.2242e-08, 4.7134e-08,  ..., 9.1849e-10, 2.9005e-07,
         7.0653e-05],
        [1.3746e-07, 3.8674e-09, 2.3695e-06,  ..., 2.6314e-05, 3.3482e-07,
         3.4375e-06],
        ...,
        [2.9141e-05, 1.7391e-07, 1.6898e-06,  ..., 7.4261e-08, 1.9679e-07,
         3.8180e-06],
        [3.3570e-06, 1.5516e-07, 7.5256e-10,  ..., 2.9741e-07, 1.1705e-05,
         1.3048e-08],
        [9.1428e-11, 4.7278e-10, 1.3126e-06,  ..., 7.1100e-07, 1.1900e-08,
         9.3116e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.04	best epoch: 165

>> final recovery rate: 79.74222222222222%
>> val epoch: 170
>> current accuracy: 57.36%
outputs: tensor([[2.9405e-06, 4.6704e-06, 7.0234e-07,  ..., 5.7682e-07, 2.3372e-06,
         4.5312e-07],
        [1.3882e-06, 5.8505e-07, 6.8199e-07,  ..., 1.0182e-07, 5.9438e-07,
         1.0554e-07],
        [1.0952e-08, 1.6111e-07, 3.9326e-08,  ..., 7.1793e-08, 9.9967e-06,
         4.6803e-07],
        ...,
        [1.7372e-05, 3.8405e-07, 1.4862e-06,  ..., 1.0609e-08, 1.5718e-04,
         1.7347e-08],
        [2.2319e-08, 1.1770e-07, 9.9466e-09,  ..., 1.0178e-06, 7.3240e-08,
         2.8258e-07],
        [1.1948e-06, 3.7895e-05, 2.8780e-05,  ..., 6.3679e-08, 2.1018e-06,
         2.4085e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.36	best epoch: 170

>> final recovery rate: 79.74222222222222%
>> val epoch: 175
>> current accuracy: 56.84%
outputs: tensor([[5.4845e-08, 2.3099e-07, 1.3890e-06,  ..., 1.5483e-07, 3.5217e-10,
         2.3064e-09],
        [1.2350e-08, 8.9571e-07, 1.5182e-08,  ..., 3.5134e-06, 1.8979e-08,
         1.2653e-09],
        [1.1682e-06, 6.4728e-05, 5.2392e-07,  ..., 1.1831e-06, 8.2183e-07,
         7.1291e-08],
        ...,
        [6.3786e-08, 8.1794e-07, 2.8396e-07,  ..., 9.6226e-01, 9.9536e-07,
         4.4090e-07],
        [1.9267e-08, 9.6352e-10, 8.8726e-10,  ..., 1.5925e-09, 1.8312e-09,
         7.9748e-10],
        [9.3926e-07, 3.0516e-09, 2.1079e-08,  ..., 6.0141e-07, 8.0377e-08,
         1.2668e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.36	best epoch: 170

>> final recovery rate: 79.74222222222222%
