noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 5318
probability transition matrix:
[[0.6        0.01025641 0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.6        0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.01025641 0.6        ... 0.01025641 0.01025641 0.01025641]
 ...
 [0.01025641 0.01025641 0.01025641 ... 0.6        0.01025641 0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.6        0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.01025641 0.6       ]]
>> val epoch: 0
>> current accuracy: 55.300000000000004%
outputs: tensor([[0.0078, 0.0085, 0.0126,  ..., 0.0157, 0.0104, 0.0082],
        [0.0219, 0.0311, 0.0388,  ..., 0.0184, 0.0160, 0.0127],
        [0.0145, 0.0115, 0.0157,  ..., 0.0418, 0.0115, 0.0170],
        ...,
        [0.3865, 0.0212, 0.0167,  ..., 0.0229, 0.0102, 0.0155],
        [0.0142, 0.0177, 0.0433,  ..., 0.0133, 0.0168, 0.0084],
        [0.0159, 0.0095, 0.0105,  ..., 0.1267, 0.0186, 0.0160]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.300000000000004	best epoch: 0

>> final recovery rate: 60.15837104072398%
>> val epoch: 5
>> current accuracy: 69.69999999999999%
outputs: tensor([[0.0064, 0.0060, 0.0058,  ..., 0.0245, 0.0092, 0.0086],
        [0.0103, 0.0043, 0.0646,  ..., 0.0095, 0.0058, 0.0149],
        [0.0143, 0.0112, 0.0129,  ..., 0.0118, 0.0102, 0.0192],
        ...,
        [0.0157, 0.0099, 0.5590,  ..., 0.0180, 0.0105, 0.0122],
        [0.0038, 0.0084, 0.0368,  ..., 0.0104, 0.0108, 0.0078],
        [0.0091, 0.0041, 0.0058,  ..., 0.0165, 0.0657, 0.0340]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.69999999999999	best epoch: 5

>> final recovery rate: 60.15837104072398%
>> val epoch: 10
>> current accuracy: 73.5%
outputs: tensor([[0.0038, 0.0166, 0.1346,  ..., 0.0053, 0.0089, 0.0065],
        [0.0056, 0.0088, 0.0077,  ..., 0.0053, 0.0097, 0.0049],
        [0.0113, 0.0047, 0.0071,  ..., 0.0186, 0.0556, 0.0296],
        ...,
        [0.0073, 0.0120, 0.0190,  ..., 0.0042, 0.0122, 0.0152],
        [0.0067, 0.0027, 0.0066,  ..., 0.0143, 0.0091, 0.0083],
        [0.0139, 0.0031, 0.0112,  ..., 0.0049, 0.0081, 0.0079]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.5	best epoch: 10

>> final recovery rate: 60.15837104072398%
>> val epoch: 15
>> current accuracy: 73.8%
outputs: tensor([[0.0097, 0.0094, 0.0127,  ..., 0.0074, 0.0284, 0.0554],
        [0.0060, 0.0053, 0.0055,  ..., 0.0187, 0.0141, 0.0057],
        [0.0106, 0.0035, 0.0091,  ..., 0.0098, 0.2603, 0.0445],
        ...,
        [0.0036, 0.8970, 0.0086,  ..., 0.0029, 0.0012, 0.0011],
        [0.0273, 0.0814, 0.0464,  ..., 0.0241, 0.0051, 0.0057],
        [0.0080, 0.0202, 0.0952,  ..., 0.0192, 0.0093, 0.0101]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.8	best epoch: 15

>> final recovery rate: 60.15837104072398%
>> val epoch: 20
>> current accuracy: 71.8%
outputs: tensor([[0.0108, 0.0141, 0.0105,  ..., 0.2728, 0.0168, 0.0095],
        [0.0021, 0.0298, 0.0320,  ..., 0.0095, 0.0083, 0.0061],
        [0.5024, 0.0054, 0.0112,  ..., 0.0237, 0.0090, 0.0061],
        ...,
        [0.0141, 0.0248, 0.0089,  ..., 0.0114, 0.0099, 0.0305],
        [0.0124, 0.0106, 0.0068,  ..., 0.0139, 0.0143, 0.0145],
        [0.0138, 0.0183, 0.0053,  ..., 0.0207, 0.0121, 0.0211]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.8	best epoch: 15

>> final recovery rate: 60.15837104072398%
>> val epoch: 25
>> current accuracy: 66.7%
outputs: tensor([[0.0009, 0.0071, 0.0119,  ..., 0.0069, 0.0044, 0.0014],
        [0.0024, 0.0037, 0.0017,  ..., 0.0024, 0.0078, 0.0083],
        [0.0070, 0.0028, 0.0075,  ..., 0.0097, 0.0264, 0.0254],
        ...,
        [0.0139, 0.0055, 0.0037,  ..., 0.0054, 0.0052, 0.0039],
        [0.0029, 0.0012, 0.0029,  ..., 0.0003, 0.0031, 0.0076],
        [0.0018, 0.0045, 0.0034,  ..., 0.5807, 0.0034, 0.0041]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.8	best epoch: 15

>> final recovery rate: 60.15837104072398%
>> val epoch: 30
>> current accuracy: 66.60000000000001%
outputs: tensor([[0.0339, 0.0148, 0.0054,  ..., 0.0425, 0.0701, 0.0352],
        [0.0050, 0.0035, 0.0102,  ..., 0.0013, 0.0077, 0.0094],
        [0.0004, 0.0023, 0.0045,  ..., 0.0157, 0.0055, 0.0072],
        ...,
        [0.0024, 0.0090, 0.0043,  ..., 0.2088, 0.0060, 0.0066],
        [0.0011, 0.0010, 0.0029,  ..., 0.0029, 0.0065, 0.0022],
        [0.0040, 0.0184, 0.1198,  ..., 0.0048, 0.0086, 0.0016]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.8	best epoch: 15

>> final recovery rate: 60.15837104072398%
>> val epoch: 35
>> current accuracy: 63.1%
outputs: tensor([[0.0059, 0.0152, 0.0270,  ..., 0.0027, 0.0013, 0.0047],
        [0.0373, 0.0079, 0.0080,  ..., 0.0065, 0.0471, 0.0140],
        [0.0005, 0.0037, 0.0021,  ..., 0.0005, 0.0008, 0.0019],
        ...,
        [0.0043, 0.0026, 0.0013,  ..., 0.0066, 0.0013, 0.0046],
        [0.0062, 0.0012, 0.0036,  ..., 0.0049, 0.0200, 0.0019],
        [0.0359, 0.0101, 0.0005,  ..., 0.0010, 0.0027, 0.0081]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.8	best epoch: 15

>> final recovery rate: 89.45701357466064%
>> val epoch: 40
>> current accuracy: 78.2%
outputs: tensor([[8.8703e-01, 1.8993e-03, 5.4430e-03,  ..., 2.2240e-03, 1.2432e-03,
         8.0703e-04],
        [1.0891e-02, 2.0310e-04, 4.4096e-04,  ..., 5.0255e-05, 1.2770e-03,
         1.4370e-03],
        [3.9995e-06, 4.0792e-04, 1.4582e-04,  ..., 4.1942e-04, 5.1615e-05,
         4.1903e-05],
        ...,
        [6.9751e-01, 2.8897e-03, 1.4824e-03,  ..., 2.4878e-03, 2.0224e-03,
         1.5713e-03],
        [3.6818e-03, 3.5360e-03, 8.4653e-03,  ..., 1.1875e-04, 3.4616e-03,
         6.7772e-03],
        [2.1572e-03, 8.7855e-03, 2.5864e-02,  ..., 8.1329e-03, 6.8964e-04,
         3.8179e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 40

>> final recovery rate: 89.45701357466064%
>> val epoch: 45
>> current accuracy: 78.7%
outputs: tensor([[8.0012e-03, 1.4638e-03, 6.3750e-03,  ..., 7.3826e-01, 3.2623e-03,
         2.3578e-03],
        [1.0417e-03, 6.4798e-04, 1.3407e-03,  ..., 6.9363e-03, 1.6142e-03,
         5.0609e-03],
        [2.3710e-02, 2.4341e-03, 2.5266e-03,  ..., 5.7661e-03, 6.0477e-03,
         2.6917e-03],
        ...,
        [2.5422e-04, 1.0639e-04, 3.5124e-05,  ..., 1.1396e-06, 2.4051e-03,
         5.7450e-06],
        [3.5958e-03, 1.5899e-03, 1.0792e-03,  ..., 2.5719e-03, 4.5549e-04,
         3.1717e-03],
        [6.1277e-03, 5.1990e-03, 1.3539e-03,  ..., 2.0395e-03, 1.0668e-03,
         4.2822e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.7	best epoch: 45

>> final recovery rate: 89.58144796380091%
>> val epoch: 50
>> current accuracy: 75.8%
outputs: tensor([[6.9319e-04, 3.4788e-04, 1.7486e-04,  ..., 7.1012e-06, 7.0030e-03,
         3.3905e-04],
        [1.7513e-02, 6.9118e-03, 4.5725e-01,  ..., 1.3800e-02, 5.1688e-04,
         3.5919e-03],
        [8.1347e-05, 1.6134e-03, 8.4456e-04,  ..., 6.3258e-01, 1.0824e-03,
         3.8470e-03],
        ...,
        [6.9426e-01, 1.4691e-03, 1.1951e-03,  ..., 3.6146e-02, 2.4978e-04,
         4.7039e-03],
        [1.1551e-03, 3.6833e-03, 2.4474e-04,  ..., 7.8438e-04, 6.6748e-04,
         3.4340e-03],
        [3.4783e-02, 1.6922e-02, 3.4794e-03,  ..., 5.4772e-03, 1.2234e-02,
         7.8484e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.7	best epoch: 45

>> final recovery rate: 89.62669683257919%
>> val epoch: 55
>> current accuracy: 72.7%
outputs: tensor([[4.2684e-03, 6.6725e-05, 1.0364e-03,  ..., 3.9414e-03, 8.2470e-03,
         5.6376e-04],
        [5.8373e-01, 2.9986e-03, 2.9077e-03,  ..., 9.7082e-02, 1.8948e-03,
         2.8899e-03],
        [1.4190e-04, 2.3967e-04, 2.1112e-05,  ..., 6.1947e-06, 4.4617e-06,
         1.3683e-06],
        ...,
        [7.3796e-01, 4.2943e-03, 7.9467e-03,  ..., 2.6014e-03, 3.6168e-03,
         3.5827e-03],
        [5.4484e-03, 5.1392e-04, 9.5943e-01,  ..., 8.8761e-04, 1.0306e-03,
         4.4007e-05],
        [4.4249e-04, 1.2942e-03, 3.0724e-03,  ..., 3.5993e-01, 4.1431e-03,
         2.7057e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.7	best epoch: 45

>> final recovery rate: 89.64932126696833%
>> val epoch: 60
>> current accuracy: 68.7%
outputs: tensor([[0.0002, 0.0000, 0.0001,  ..., 0.0034, 0.0000, 0.0001],
        [0.0023, 0.0002, 0.0117,  ..., 0.0480, 0.0013, 0.0146],
        [0.0036, 0.0121, 0.0048,  ..., 0.5790, 0.0024, 0.0002],
        ...,
        [0.0001, 0.0001, 0.0000,  ..., 0.0000, 0.0000, 0.0001],
        [0.0001, 0.0001, 0.0003,  ..., 0.0004, 0.0003, 0.0001],
        [0.0010, 0.0037, 0.0013,  ..., 0.0102, 0.0020, 0.0004]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.7	best epoch: 45

>> final recovery rate: 89.6606334841629%
>> val epoch: 65
>> current accuracy: 83.39999999999999%
outputs: tensor([[9.6161e-05, 1.0582e-04, 2.0625e-05,  ..., 1.4710e-04, 2.0428e-04,
         5.1249e-05],
        [3.8081e-06, 4.5968e-06, 1.8918e-05,  ..., 1.6186e-03, 1.3429e-06,
         8.0402e-05],
        [8.3123e-05, 1.0142e-03, 7.8251e-04,  ..., 4.7881e-05, 1.8389e-03,
         1.0216e-04],
        ...,
        [4.3207e-05, 3.9855e-06, 2.5776e-06,  ..., 4.3419e-05, 8.8702e-07,
         6.1332e-06],
        [2.3482e-05, 1.4416e-05, 3.4485e-05,  ..., 1.5156e-04, 4.1648e-04,
         3.3404e-05],
        [1.0494e-03, 6.9285e-03, 1.2238e-04,  ..., 7.0812e-02, 4.8011e-04,
         6.1461e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.39999999999999	best epoch: 65

>> final recovery rate: 89.67194570135747%
>> val epoch: 70
>> current accuracy: 83.89999999999999%
outputs: tensor([[4.1965e-06, 1.6434e-05, 7.3887e-06,  ..., 1.3555e-05, 3.1835e-06,
         2.4869e-06],
        [4.8795e-06, 2.2097e-06, 5.9086e-05,  ..., 4.8794e-06, 4.7351e-06,
         1.0323e-04],
        [4.4820e-05, 9.3466e-07, 2.1430e-05,  ..., 9.9918e-01, 6.0298e-06,
         3.1080e-06],
        ...,
        [4.6851e-05, 1.4232e-04, 1.2363e-05,  ..., 2.3418e-05, 7.1644e-06,
         6.6879e-04],
        [1.4991e-04, 7.0036e-05, 2.1152e-04,  ..., 3.0545e-06, 5.1414e-06,
         1.9929e-05],
        [1.5638e-06, 4.7560e-06, 2.0079e-06,  ..., 9.8046e-09, 3.0083e-06,
         2.4077e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.89999999999999	best epoch: 70

>> final recovery rate: 89.67194570135747%
>> val epoch: 75
>> current accuracy: 83.6%
outputs: tensor([[5.7185e-06, 1.5350e-05, 9.2673e-06,  ..., 9.9303e-01, 1.3125e-05,
         1.7689e-05],
        [2.9520e-06, 1.3980e-05, 2.3976e-05,  ..., 6.9425e-06, 2.0260e-05,
         4.8472e-05],
        [9.9772e-01, 2.5103e-04, 3.0473e-05,  ..., 9.7778e-05, 1.4247e-05,
         3.3557e-05],
        ...,
        [3.0818e-05, 1.7533e-05, 4.3656e-05,  ..., 3.6278e-05, 1.7063e-05,
         1.1090e-05],
        [1.6504e-04, 2.0677e-05, 1.9076e-06,  ..., 4.2503e-05, 5.2445e-05,
         3.8595e-04],
        [1.1183e-04, 2.4818e-03, 3.6650e-04,  ..., 9.2627e-01, 6.0980e-04,
         3.7954e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.89999999999999	best epoch: 70

>> final recovery rate: 89.67194570135747%
>> val epoch: 80
>> current accuracy: 84.3%
outputs: tensor([[7.6364e-05, 3.8732e-07, 2.2839e-06,  ..., 9.9864e-01, 3.5880e-08,
         1.8528e-06],
        [1.7074e-05, 3.9100e-05, 3.3524e-06,  ..., 7.4551e-06, 1.8602e-06,
         7.1323e-06],
        [1.2482e-06, 6.7577e-06, 1.8931e-06,  ..., 1.2551e-04, 1.6686e-06,
         2.8522e-05],
        ...,
        [2.5970e-07, 1.7229e-06, 5.1880e-05,  ..., 1.9377e-04, 6.7999e-06,
         1.9806e-06],
        [2.6132e-05, 8.6664e-06, 1.5257e-06,  ..., 5.9234e-07, 1.3835e-04,
         9.2120e-05],
        [6.1866e-05, 3.8705e-04, 8.2581e-04,  ..., 2.0818e-03, 6.4327e-05,
         3.6592e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 84.3	best epoch: 80

>> final recovery rate: 89.67194570135747%
>> val epoch: 85
>> current accuracy: 85.2%
outputs: tensor([[5.9678e-05, 5.0246e-06, 3.2034e-05,  ..., 9.8717e-01, 2.6204e-04,
         4.1157e-04],
        [6.5188e-05, 1.7165e-05, 8.6951e-05,  ..., 1.7962e-05, 1.2576e-06,
         5.5303e-07],
        [2.6333e-06, 1.5010e-05, 1.6388e-04,  ..., 1.9084e-05, 6.7394e-05,
         7.0225e-05],
        ...,
        [5.1719e-05, 9.6338e-07, 1.4239e-05,  ..., 6.7779e-05, 2.9102e-06,
         5.0045e-06],
        [3.7642e-06, 1.6340e-06, 3.9117e-04,  ..., 1.9599e-05, 6.6474e-06,
         1.0810e-05],
        [2.4034e-05, 2.9043e-06, 8.0437e-05,  ..., 3.1639e-05, 1.1973e-05,
         4.2445e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.67194570135747%
>> val epoch: 90
>> current accuracy: 84.39999999999999%
outputs: tensor([[4.2641e-05, 4.5291e-05, 1.7659e-06,  ..., 2.8932e-05, 7.7658e-06,
         1.1000e-04],
        [1.4675e-04, 9.9958e-01, 1.9306e-05,  ..., 1.9719e-05, 4.2708e-07,
         6.4932e-08],
        [3.2311e-05, 3.8713e-07, 6.8498e-07,  ..., 6.5657e-06, 9.4348e-08,
         5.8747e-07],
        ...,
        [2.0044e-04, 2.7423e-06, 2.9800e-06,  ..., 2.3343e-04, 9.3211e-04,
         9.9466e-01],
        [1.7724e-05, 2.4839e-06, 1.9461e-03,  ..., 2.0516e-06, 5.6067e-05,
         9.1043e-06],
        [2.0540e-05, 1.4669e-05, 3.0248e-06,  ..., 2.6669e-05, 4.2721e-07,
         3.5245e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.67194570135747%
>> val epoch: 95
>> current accuracy: 84.3%
outputs: tensor([[6.4066e-07, 2.9811e-06, 1.4231e-06,  ..., 6.9910e-05, 1.3607e-06,
         4.5176e-07],
        [3.0738e-07, 3.7881e-06, 1.7378e-06,  ..., 4.2444e-08, 3.1988e-06,
         4.3038e-09],
        [9.0229e-07, 1.4325e-05, 1.1055e-05,  ..., 8.6960e-07, 1.3416e-05,
         1.3197e-05],
        ...,
        [1.6859e-04, 1.1572e-06, 4.0971e-06,  ..., 9.9925e-01, 9.2854e-06,
         9.2386e-06],
        [1.0869e-04, 1.4756e-04, 1.9838e-05,  ..., 9.3535e-05, 3.6741e-04,
         1.0785e-04],
        [3.8448e-05, 2.2793e-05, 3.7110e-06,  ..., 1.6166e-04, 1.5225e-05,
         3.2364e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 100
>> current accuracy: 84.39999999999999%
outputs: tensor([[2.9517e-05, 6.2613e-06, 1.3938e-04,  ..., 1.9937e-05, 8.6071e-06,
         1.4950e-04],
        [3.4079e-06, 1.4929e-06, 5.3554e-05,  ..., 9.9918e-01, 2.4841e-05,
         8.1979e-07],
        [2.6115e-05, 5.5327e-05, 1.4391e-04,  ..., 6.7620e-05, 2.9937e-05,
         2.9924e-05],
        ...,
        [1.7691e-05, 4.1993e-05, 2.0610e-04,  ..., 5.7315e-05, 4.1803e-04,
         1.5609e-04],
        [4.0984e-05, 7.1754e-05, 8.9012e-06,  ..., 1.2265e-05, 2.5523e-05,
         2.6810e-05],
        [1.9401e-04, 5.4097e-05, 1.4049e-05,  ..., 6.6800e-05, 1.4067e-05,
         6.4344e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 105
>> current accuracy: 83.8%
outputs: tensor([[7.4334e-05, 9.2208e-06, 9.9751e-01,  ..., 5.9238e-05, 6.9246e-05,
         8.6075e-05],
        [1.4507e-03, 2.1058e-04, 5.7140e-06,  ..., 9.0238e-04, 9.1196e-06,
         1.0014e-04],
        [3.9232e-06, 3.7028e-05, 5.8117e-06,  ..., 9.9886e-01, 1.3346e-05,
         1.6865e-05],
        ...,
        [9.8081e-06, 4.6823e-05, 7.1961e-05,  ..., 8.1554e-06, 1.8425e-05,
         3.3579e-04],
        [1.0572e-05, 2.0541e-05, 6.4281e-06,  ..., 4.7081e-05, 3.6037e-05,
         1.6830e-05],
        [6.7933e-06, 2.0035e-07, 5.0294e-06,  ..., 7.0989e-05, 1.1282e-07,
         3.4451e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 110
>> current accuracy: 84.1%
outputs: tensor([[5.7421e-08, 1.7746e-07, 1.1402e-05,  ..., 6.4119e-06, 3.0523e-06,
         5.7171e-06],
        [1.7492e-04, 4.6886e-04, 1.7346e-04,  ..., 2.7241e-04, 6.7654e-05,
         3.8506e-05],
        [9.9749e-01, 2.7641e-05, 6.4187e-05,  ..., 2.0882e-05, 3.0731e-05,
         3.3087e-05],
        ...,
        [9.7583e-05, 8.9437e-05, 5.2330e-06,  ..., 4.5177e-05, 1.8835e-05,
         1.8705e-05],
        [8.0770e-05, 9.0004e-05, 4.3317e-04,  ..., 8.9930e-05, 3.7789e-05,
         3.0587e-05],
        [1.1034e-04, 3.0729e-06, 1.0756e-05,  ..., 4.8696e-05, 1.7905e-06,
         2.2543e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 115
>> current accuracy: 84.3%
outputs: tensor([[9.9787e-01, 1.3302e-05, 1.1814e-05,  ..., 2.2302e-04, 3.4080e-05,
         3.3644e-05],
        [1.6837e-06, 8.6157e-06, 1.2553e-04,  ..., 4.7646e-03, 3.0676e-05,
         2.0885e-04],
        [9.9608e-01, 7.9998e-05, 9.8334e-05,  ..., 1.6414e-04, 1.3993e-05,
         1.1086e-05],
        ...,
        [1.6982e-05, 3.4344e-05, 6.1834e-06,  ..., 9.7040e-06, 1.2666e-05,
         1.2205e-05],
        [1.7139e-05, 1.0873e-05, 5.1471e-05,  ..., 5.3521e-06, 1.3746e-05,
         1.4768e-04],
        [3.1523e-07, 1.9589e-07, 3.0441e-07,  ..., 4.9697e-07, 3.1361e-08,
         2.3786e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 120
>> current accuracy: 84.2%
outputs: tensor([[1.6846e-05, 2.8600e-05, 5.1252e-05,  ..., 1.6019e-05, 1.5860e-04,
         3.6450e-05],
        [9.7529e-06, 5.9208e-06, 3.7343e-07,  ..., 9.6003e-07, 1.9372e-05,
         9.9959e-01],
        [1.0543e-04, 1.1601e-04, 8.6306e-05,  ..., 1.2227e-04, 8.9819e-05,
         6.4157e-05],
        ...,
        [8.5775e-05, 4.9470e-06, 5.5877e-04,  ..., 2.8734e-04, 3.7052e-05,
         3.5350e-06],
        [4.6517e-06, 1.3447e-05, 1.6748e-06,  ..., 1.7554e-05, 2.0135e-05,
         3.4055e-06],
        [9.9892e-01, 1.4556e-05, 1.1982e-05,  ..., 4.8350e-05, 1.4734e-05,
         8.2885e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 125
>> current accuracy: 83.89999999999999%
outputs: tensor([[9.9819e-01, 6.0158e-06, 5.7900e-06,  ..., 2.6051e-04, 1.0059e-05,
         9.0109e-05],
        [1.0632e-07, 1.1714e-07, 5.0031e-07,  ..., 1.0924e-05, 4.5533e-07,
         4.8876e-07],
        [6.9719e-06, 7.3220e-06, 1.0363e-04,  ..., 4.7245e-05, 6.7122e-05,
         1.5428e-05],
        ...,
        [1.5529e-05, 9.2762e-05, 1.0740e-04,  ..., 3.0739e-06, 1.3095e-06,
         3.7926e-06],
        [6.5418e-07, 1.4540e-06, 1.9118e-07,  ..., 2.7134e-08, 6.6653e-06,
         3.0593e-07],
        [4.4219e-07, 4.0541e-07, 4.9696e-06,  ..., 9.9990e-01, 3.9055e-07,
         1.3828e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 130
>> current accuracy: 84.3%
outputs: tensor([[1.0836e-05, 2.1045e-05, 8.1263e-06,  ..., 1.1585e-05, 8.7897e-06,
         7.0908e-05],
        [5.4737e-06, 2.6059e-06, 1.3381e-05,  ..., 3.3104e-05, 2.1689e-05,
         5.7360e-06],
        [7.4932e-05, 1.1267e-04, 2.5174e-05,  ..., 3.2568e-04, 1.4372e-04,
         4.8558e-04],
        ...,
        [1.7914e-06, 1.0774e-05, 3.2888e-06,  ..., 6.4006e-06, 2.3650e-06,
         7.8457e-06],
        [1.4302e-05, 3.5008e-06, 7.3178e-05,  ..., 1.7005e-05, 1.3464e-05,
         2.5693e-06],
        [8.1879e-06, 3.7444e-06, 3.2746e-06,  ..., 2.8069e-05, 4.2302e-05,
         1.4267e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 135
>> current accuracy: 84.39999999999999%
outputs: tensor([[1.0588e-05, 1.0072e-05, 2.6780e-06,  ..., 8.4846e-06, 1.0610e-05,
         7.2574e-06],
        [1.9126e-06, 1.0831e-05, 5.1025e-06,  ..., 9.7955e-06, 1.3808e-06,
         1.8068e-05],
        [2.8023e-06, 1.8033e-06, 1.6562e-07,  ..., 5.8124e-07, 2.6822e-05,
         9.9971e-01],
        ...,
        [3.9483e-05, 4.0614e-05, 1.1435e-04,  ..., 4.6238e-06, 5.5063e-06,
         1.9505e-05],
        [9.9878e-01, 1.5114e-05, 3.1802e-06,  ..., 2.3156e-05, 1.3279e-05,
         5.9295e-05],
        [3.3243e-05, 2.8575e-05, 6.3882e-05,  ..., 2.9173e-06, 9.4600e-07,
         5.8649e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 140
>> current accuracy: 84.3%
outputs: tensor([[9.2445e-07, 1.1318e-05, 1.4194e-05,  ..., 1.0267e-05, 8.8438e-05,
         6.1926e-05],
        [7.5644e-05, 3.7652e-05, 4.0055e-05,  ..., 3.4731e-05, 8.3138e-04,
         1.9815e-04],
        [1.9295e-05, 1.3315e-06, 2.4852e-07,  ..., 2.1229e-06, 6.8339e-06,
         1.0624e-06],
        ...,
        [2.0228e-04, 1.6656e-05, 1.3613e-05,  ..., 2.1093e-04, 1.0223e-05,
         8.8651e-05],
        [1.7574e-05, 2.7692e-05, 9.9794e-01,  ..., 1.6680e-05, 6.9280e-06,
         2.2438e-05],
        [4.6439e-05, 3.6763e-06, 7.0997e-06,  ..., 5.4313e-05, 1.5911e-05,
         1.0694e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 145
>> current accuracy: 84.1%
outputs: tensor([[8.6899e-06, 1.4130e-05, 6.8646e-06,  ..., 2.4500e-05, 2.5624e-05,
         1.0329e-05],
        [6.3645e-05, 4.8501e-05, 1.7211e-05,  ..., 5.8022e-05, 4.6829e-05,
         2.7467e-05],
        [2.9343e-05, 8.5678e-05, 2.1746e-05,  ..., 7.5984e-05, 1.4566e-05,
         9.8198e-05],
        ...,
        [3.1070e-05, 1.6967e-06, 2.4574e-06,  ..., 1.8875e-05, 4.2530e-05,
         3.2748e-06],
        [2.5257e-04, 9.8260e-07, 1.4275e-05,  ..., 9.9880e-01, 1.2834e-05,
         2.2148e-05],
        [3.5495e-04, 2.2347e-07, 2.3050e-06,  ..., 9.9909e-01, 1.7559e-05,
         6.0874e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 150
>> current accuracy: 83.89999999999999%
outputs: tensor([[1.8006e-04, 1.9373e-04, 3.2770e-05,  ..., 6.6722e-06, 9.7717e-06,
         1.1307e-05],
        [1.6223e-06, 7.2561e-05, 3.0852e-06,  ..., 9.9613e-04, 3.8165e-06,
         1.5495e-05],
        [3.3991e-05, 2.3533e-05, 8.5372e-06,  ..., 5.1247e-07, 2.9842e-05,
         7.8943e-06],
        ...,
        [3.2651e-05, 7.2055e-06, 2.3929e-05,  ..., 8.9218e-06, 6.6154e-05,
         4.0869e-06],
        [9.9876e-01, 1.2424e-05, 3.5585e-05,  ..., 3.7622e-05, 3.6571e-05,
         2.9668e-05],
        [4.8745e-05, 5.7568e-05, 1.2473e-05,  ..., 3.0696e-05, 5.7063e-05,
         1.1700e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 155
>> current accuracy: 83.89999999999999%
outputs: tensor([[9.9865e-01, 8.6559e-06, 1.7800e-05,  ..., 9.2490e-06, 1.0443e-04,
         1.5536e-04],
        [3.5211e-06, 7.6016e-07, 1.1838e-05,  ..., 1.0433e-06, 1.0343e-07,
         4.2995e-07],
        [1.2936e-04, 5.4789e-06, 2.5203e-04,  ..., 9.1585e-07, 1.6329e-06,
         2.4010e-06],
        ...,
        [2.6416e-05, 2.2078e-04, 5.8579e-05,  ..., 3.9102e-05, 3.2302e-05,
         4.6495e-05],
        [2.1502e-05, 1.0538e-05, 2.9313e-06,  ..., 3.3733e-05, 7.3507e-05,
         1.0209e-05],
        [1.5003e-05, 3.0501e-05, 1.9931e-05,  ..., 2.5553e-05, 1.4173e-05,
         7.8903e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 160
>> current accuracy: 83.89999999999999%
outputs: tensor([[1.0899e-05, 1.9473e-05, 1.7817e-05,  ..., 1.2418e-04, 5.3425e-06,
         2.5861e-05],
        [8.1838e-07, 6.1654e-07, 7.4920e-07,  ..., 2.9227e-06, 4.8136e-08,
         5.3085e-07],
        [2.8410e-05, 1.0947e-05, 1.3875e-05,  ..., 1.0090e-05, 3.0750e-06,
         6.4237e-05],
        ...,
        [7.5033e-07, 1.9099e-07, 1.6109e-05,  ..., 6.3817e-06, 3.9189e-06,
         1.7179e-05],
        [1.1465e-04, 2.3955e-05, 8.7166e-04,  ..., 3.5100e-05, 1.2278e-04,
         1.3767e-05],
        [5.2319e-06, 1.0870e-05, 1.5517e-04,  ..., 4.9484e-05, 3.5101e-05,
         8.7563e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 165
>> current accuracy: 84.1%
outputs: tensor([[5.2507e-05, 3.4489e-05, 5.3761e-05,  ..., 5.3320e-05, 9.4984e-07,
         3.5478e-05],
        [9.2468e-06, 4.9152e-06, 2.9033e-05,  ..., 6.0409e-04, 3.6842e-05,
         2.3530e-05],
        [2.7091e-04, 1.0382e-04, 7.4975e-05,  ..., 9.5256e-05, 9.1736e-05,
         4.9801e-05],
        ...,
        [1.9262e-04, 5.8385e-04, 1.3579e-04,  ..., 1.2813e-04, 5.1752e-05,
         1.2001e-05],
        [6.9971e-05, 1.0258e-05, 2.3965e-05,  ..., 2.0581e-05, 2.6340e-06,
         7.4296e-06],
        [2.5671e-06, 5.2040e-06, 9.8439e-05,  ..., 8.4865e-05, 4.1591e-05,
         7.4729e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 170
>> current accuracy: 83.89999999999999%
outputs: tensor([[2.6509e-06, 7.3963e-06, 3.9711e-06,  ..., 1.8911e-05, 2.9525e-06,
         1.2132e-05],
        [2.1427e-06, 2.7154e-06, 1.8446e-07,  ..., 6.2689e-07, 2.8370e-05,
         9.9976e-01],
        [1.2081e-04, 3.2332e-05, 1.1894e-05,  ..., 5.4733e-06, 5.2704e-06,
         1.0793e-05],
        ...,
        [9.9667e-01, 3.8918e-05, 9.8286e-05,  ..., 8.1293e-05, 1.1120e-04,
         8.0670e-05],
        [7.1333e-06, 1.7372e-05, 1.0524e-03,  ..., 2.0435e-06, 1.2271e-06,
         1.1344e-06],
        [9.7328e-06, 2.9856e-05, 5.4717e-06,  ..., 1.2183e-05, 5.2846e-05,
         2.7793e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
>> val epoch: 175
>> current accuracy: 84.0%
outputs: tensor([[1.0242e-04, 6.7246e-06, 9.0721e-06,  ..., 4.9966e-05, 2.4806e-05,
         3.6682e-05],
        [7.5940e-05, 9.5812e-05, 9.9651e-01,  ..., 1.1020e-04, 4.8243e-05,
         4.4424e-04],
        [1.8934e-05, 1.4241e-05, 1.3196e-05,  ..., 3.4046e-05, 1.1237e-04,
         4.0989e-05],
        ...,
        [1.9828e-05, 1.1919e-05, 3.6071e-05,  ..., 2.1332e-05, 1.7532e-05,
         2.4674e-04],
        [6.5010e-05, 2.7358e-05, 4.9106e-05,  ..., 1.5097e-05, 4.0174e-05,
         3.1057e-04],
        [3.1119e-05, 4.6019e-05, 4.6484e-05,  ..., 3.1728e-05, 1.0652e-04,
         4.3499e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.2	best epoch: 85

>> final recovery rate: 89.6606334841629%
