noise type: uniform
noise level: 0.4
when_to_apply_epoch: 20
total clean data num: 5251
probability transition matrix:
[[0.6        0.01025641 0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.6        0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.01025641 0.6        ... 0.01025641 0.01025641 0.01025641]
 ...
 [0.01025641 0.01025641 0.01025641 ... 0.6        0.01025641 0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.6        0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.01025641 0.6       ]]
>> val epoch: 0
>> current accuracy: 54.400000000000006%
outputs: tensor([[0.5384, 0.0080, 0.0199,  ..., 0.0047, 0.0156, 0.0172],
        [0.0109, 0.0068, 0.0158,  ..., 0.0252, 0.0222, 0.0124],
        [0.0094, 0.0180, 0.0127,  ..., 0.1002, 0.0159, 0.0181],
        ...,
        [0.0139, 0.0122, 0.0110,  ..., 0.0344, 0.0097, 0.0096],
        [0.4923, 0.0110, 0.0316,  ..., 0.0066, 0.0126, 0.0171],
        [0.0109, 0.0072, 0.0146,  ..., 0.0267, 0.0183, 0.0141]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.400000000000006	best epoch: 0

>> final recovery rate: 59.40045248868778%
>> val epoch: 5
>> current accuracy: 59.599999999999994%
outputs: tensor([[0.0240, 0.0095, 0.0070,  ..., 0.0057, 0.0108, 0.0112],
        [0.0149, 0.0097, 0.0093,  ..., 0.0039, 0.0093, 0.0167],
        [0.0059, 0.0109, 0.0083,  ..., 0.3814, 0.0205, 0.0105],
        ...,
        [0.0017, 0.0060, 0.0045,  ..., 0.0050, 0.0051, 0.0045],
        [0.0059, 0.0082, 0.0093,  ..., 0.0101, 0.0334, 0.0193],
        [0.0116, 0.0167, 0.0134,  ..., 0.0475, 0.0236, 0.0621]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.599999999999994	best epoch: 5

>> final recovery rate: 59.40045248868778%
>> val epoch: 10
>> current accuracy: 64.1%
outputs: tensor([[0.0093, 0.0070, 0.0175,  ..., 0.0044, 0.0116, 0.0053],
        [0.0221, 0.0093, 0.0093,  ..., 0.0046, 0.0198, 0.0138],
        [0.0092, 0.0130, 0.0172,  ..., 0.0083, 0.0220, 0.0642],
        ...,
        [0.0058, 0.0178, 0.0133,  ..., 0.0192, 0.0216, 0.0122],
        [0.0057, 0.0160, 0.0118,  ..., 0.0239, 0.0581, 0.0216],
        [0.0110, 0.0132, 0.5274,  ..., 0.0182, 0.0081, 0.0048]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.1	best epoch: 10

>> final recovery rate: 59.40045248868778%
>> val epoch: 15
>> current accuracy: 64.7%
outputs: tensor([[3.8600e-03, 3.3301e-02, 2.0174e-02,  ..., 1.6150e-02, 2.0153e-02,
         3.0285e-03],
        [1.6745e-02, 1.8006e-02, 1.4954e-02,  ..., 1.3144e-02, 9.5422e-03,
         1.2800e-02],
        [7.1696e-03, 5.2660e-01, 3.0282e-02,  ..., 2.5464e-02, 1.5666e-02,
         4.0285e-03],
        ...,
        [4.6284e-03, 1.6897e-02, 2.0356e-02,  ..., 8.3957e-03, 1.9356e-02,
         1.6408e-02],
        [3.3965e-01, 1.9932e-02, 1.4836e-02,  ..., 1.3655e-02, 1.3116e-02,
         2.2286e-02],
        [1.4384e-03, 2.2164e-03, 1.6318e-03,  ..., 2.1708e-03, 3.5496e-04,
         4.8443e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.7	best epoch: 15

>> final recovery rate: 59.40045248868778%
>> val epoch: 20
>> current accuracy: 74.3%
outputs: tensor([[0.0067, 0.0099, 0.0074,  ..., 0.0042, 0.0021, 0.0057],
        [0.5183, 0.0091, 0.0153,  ..., 0.0177, 0.0128, 0.0317],
        [0.0050, 0.0305, 0.0273,  ..., 0.0137, 0.0149, 0.0083],
        ...,
        [0.0026, 0.0054, 0.0067,  ..., 0.0047, 0.0060, 0.0040],
        [0.0077, 0.0102, 0.0076,  ..., 0.2183, 0.0101, 0.0098],
        [0.0103, 0.0085, 0.0159,  ..., 0.0075, 0.0113, 0.0179]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.3	best epoch: 20

>> final recovery rate: 59.40045248868778%
>> val epoch: 25
>> current accuracy: 47.8%
outputs: tensor([[8.0934e-04, 2.7423e-03, 7.2587e-04,  ..., 1.5798e-03, 3.1473e-04,
         1.4196e-03],
        [1.9523e-03, 3.8063e-02, 1.9453e-02,  ..., 3.2360e-01, 1.1562e-02,
         4.1345e-03],
        [5.8269e-01, 9.7126e-03, 1.1197e-02,  ..., 2.1562e-02, 8.1243e-03,
         2.1017e-02],
        ...,
        [3.8370e-03, 5.4014e-03, 4.7717e-03,  ..., 7.7245e-03, 1.0889e-02,
         1.2059e-02],
        [7.9132e-03, 3.3322e-03, 1.8730e-03,  ..., 4.0114e-03, 5.0012e-03,
         5.4283e-03],
        [1.0867e-03, 3.0858e-03, 3.1966e-03,  ..., 4.4264e-03, 1.7772e-03,
         1.4049e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.3	best epoch: 20

>> final recovery rate: 87.78280542986425%
>> val epoch: 30
>> current accuracy: 70.3%
outputs: tensor([[0.0126, 0.0075, 0.0082,  ..., 0.0033, 0.0059, 0.0140],
        [0.0081, 0.0038, 0.0041,  ..., 0.0026, 0.0086, 0.0177],
        [0.0032, 0.0086, 0.0030,  ..., 0.0051, 0.0055, 0.0089],
        ...,
        [0.0052, 0.0201, 0.0061,  ..., 0.0083, 0.0015, 0.0017],
        [0.0047, 0.0041, 0.0040,  ..., 0.0165, 0.0032, 0.0039],
        [0.0022, 0.0056, 0.0027,  ..., 0.0036, 0.0104, 0.0217]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.3	best epoch: 20

>> final recovery rate: 87.85067873303167%
>> val epoch: 35
>> current accuracy: 72.6%
outputs: tensor([[8.5301e-03, 1.1419e-03, 5.4784e-03,  ..., 1.2882e-02, 1.0056e-02,
         2.3866e-02],
        [1.8812e-03, 3.3849e-03, 5.0965e-03,  ..., 4.3226e-03, 5.3280e-04,
         1.2491e-03],
        [3.4466e-04, 1.0488e-03, 1.0184e-03,  ..., 3.1705e-03, 1.3301e-03,
         1.7627e-03],
        ...,
        [1.1420e-03, 1.8783e-03, 2.6335e-03,  ..., 1.2063e-03, 1.8325e-03,
         5.1938e-03],
        [1.7044e-02, 7.7561e-03, 7.6970e-01,  ..., 5.6888e-03, 5.2913e-03,
         2.1564e-03],
        [1.9999e-03, 2.6875e-03, 7.9159e-01,  ..., 1.9431e-02, 1.9922e-03,
         8.1563e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.3	best epoch: 20

>> final recovery rate: 87.89592760180996%
>> val epoch: 40
>> current accuracy: 74.0%
outputs: tensor([[7.6718e-04, 1.2956e-03, 3.8013e-03,  ..., 4.7685e-03, 9.6395e-04,
         7.3916e-04],
        [3.8728e-03, 6.7918e-02, 1.0147e-02,  ..., 3.8006e-02, 3.3781e-03,
         2.3658e-03],
        [4.8040e-03, 3.2628e-03, 5.2515e-03,  ..., 5.5414e-03, 2.4903e-03,
         1.0719e-02],
        ...,
        [3.9267e-04, 9.4916e-04, 7.9167e-04,  ..., 1.3192e-03, 3.4329e-03,
         1.4083e-04],
        [4.2603e-03, 6.4594e-03, 7.5734e-03,  ..., 1.6296e-01, 4.2651e-03,
         1.5920e-03],
        [9.1959e-01, 2.1775e-03, 4.7375e-03,  ..., 2.4286e-03, 1.4436e-03,
         6.0013e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.3	best epoch: 20

>> final recovery rate: 87.96380090497738%
>> val epoch: 45
>> current accuracy: 71.7%
outputs: tensor([[1.0540e-03, 1.4409e-03, 3.1172e-03,  ..., 7.7015e-03, 9.0029e-04,
         1.1765e-03],
        [2.9129e-03, 3.2926e-03, 8.0439e-01,  ..., 5.5663e-03, 4.0951e-03,
         1.2822e-03],
        [3.3617e-03, 4.1252e-03, 3.2545e-02,  ..., 3.8109e-03, 1.0911e-02,
         2.5334e-03],
        ...,
        [8.5639e-03, 9.1564e-03, 1.9860e-03,  ..., 2.4203e-03, 8.1166e-03,
         1.6588e-02],
        [2.7850e-03, 3.8866e-03, 2.1617e-03,  ..., 8.6388e-01, 2.6625e-03,
         1.7796e-03],
        [8.5348e-04, 1.1189e-05, 3.8199e-05,  ..., 2.4064e-04, 3.5623e-05,
         2.2701e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.3	best epoch: 20

>> final recovery rate: 88.03167420814479%
>> val epoch: 50
>> current accuracy: 76.1%
outputs: tensor([[2.0809e-02, 7.3996e-03, 1.0598e-02,  ..., 4.5210e-03, 2.2453e-03,
         2.2703e-03],
        [2.9672e-03, 2.2139e-03, 1.8582e-03,  ..., 2.4095e-03, 4.5571e-04,
         1.8141e-03],
        [4.8294e-04, 3.6359e-03, 4.9033e-04,  ..., 8.2534e-04, 3.9863e-04,
         5.3190e-04],
        ...,
        [4.4923e-04, 9.5316e-04, 3.3233e-04,  ..., 9.4116e-01, 5.7088e-04,
         1.0968e-03],
        [4.5941e-05, 8.4125e-04, 1.2056e-04,  ..., 3.4871e-04, 6.7573e-04,
         5.9347e-04],
        [2.2433e-03, 1.9589e-03, 4.9486e-04,  ..., 4.1908e-04, 2.5131e-03,
         3.9025e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.1	best epoch: 50

>> final recovery rate: 88.06561085972851%
>> val epoch: 55
>> current accuracy: 75.1%
outputs: tensor([[6.9311e-06, 2.1177e-04, 2.0933e-05,  ..., 1.0928e-04, 3.1391e-04,
         1.8319e-04],
        [1.0998e-04, 1.0996e-04, 2.3658e-06,  ..., 3.1834e-04, 3.4021e-05,
         3.1840e-05],
        [1.0742e-03, 5.7789e-04, 1.4681e-03,  ..., 3.1229e-03, 9.9619e-04,
         1.2392e-04],
        ...,
        [1.9443e-03, 3.4720e-03, 9.9701e-04,  ..., 2.0279e-04, 7.7151e-04,
         1.9110e-03],
        [1.9340e-02, 7.9622e-04, 6.3160e-03,  ..., 2.1250e-03, 1.2084e-02,
         4.9104e-02],
        [4.9390e-03, 2.8068e-03, 2.8653e-03,  ..., 1.0616e-02, 4.6390e-04,
         6.8693e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.1	best epoch: 50

>> final recovery rate: 88.07692307692308%
>> val epoch: 60
>> current accuracy: 74.3%
outputs: tensor([[8.3791e-05, 1.0910e-03, 8.9140e-04,  ..., 9.7781e-03, 1.9812e-04,
         1.0989e-04],
        [9.6851e-01, 9.9658e-04, 2.9155e-03,  ..., 6.2726e-04, 1.5466e-03,
         3.9311e-03],
        [5.6315e-04, 5.9618e-04, 2.7755e-04,  ..., 5.0934e-04, 8.9702e-05,
         8.1153e-05],
        ...,
        [5.5999e-05, 6.9049e-06, 6.0673e-06,  ..., 4.6703e-06, 4.2684e-05,
         8.1263e-06],
        [9.9133e-01, 2.0909e-04, 1.9017e-04,  ..., 1.9246e-04, 1.3809e-04,
         1.8415e-04],
        [1.0184e-04, 1.2208e-04, 1.4221e-04,  ..., 2.2223e-04, 3.2169e-05,
         8.2822e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.1	best epoch: 50

>> final recovery rate: 88.08823529411765%
>> val epoch: 65
>> current accuracy: 81.8%
outputs: tensor([[2.0993e-05, 1.8812e-06, 8.6759e-05,  ..., 3.4507e-06, 2.7717e-06,
         8.4669e-07],
        [8.3287e-05, 7.7086e-06, 3.6064e-06,  ..., 1.8858e-04, 1.2526e-05,
         1.9651e-04],
        [8.3503e-05, 1.2885e-04, 3.4108e-04,  ..., 7.1230e-04, 7.9576e-05,
         1.2592e-04],
        ...,
        [3.8154e-04, 2.0067e-04, 8.2546e-05,  ..., 1.0477e-04, 2.0727e-04,
         2.9063e-04],
        [1.0077e-05, 7.7765e-05, 4.4806e-05,  ..., 6.0667e-06, 3.9714e-05,
         6.7067e-06],
        [1.5465e-05, 1.8150e-06, 2.7198e-05,  ..., 1.8292e-05, 9.9245e-06,
         2.4310e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.09954751131221%
>> val epoch: 70
>> current accuracy: 80.80000000000001%
outputs: tensor([[4.1035e-05, 3.6363e-07, 7.4584e-06,  ..., 3.4720e-05, 4.2323e-06,
         2.9722e-05],
        [1.9553e-05, 6.1515e-05, 6.5677e-06,  ..., 1.6678e-05, 1.6298e-05,
         6.6903e-05],
        [9.9748e-01, 3.2677e-05, 9.9607e-05,  ..., 4.6358e-05, 1.7416e-05,
         1.0402e-04],
        ...,
        [4.4367e-05, 1.2755e-04, 8.2531e-04,  ..., 4.2867e-04, 2.4107e-04,
         4.4230e-05],
        [1.3964e-03, 1.1298e-04, 4.6277e-05,  ..., 9.0046e-05, 3.2845e-05,
         9.4235e-05],
        [9.9307e-06, 3.0464e-07, 1.2302e-06,  ..., 1.1527e-06, 2.3926e-06,
         9.1740e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.11085972850678%
>> val epoch: 75
>> current accuracy: 79.5%
outputs: tensor([[8.1745e-06, 3.9567e-05, 8.0125e-05,  ..., 2.6236e-04, 1.4627e-05,
         2.1384e-05],
        [2.7446e-06, 9.9646e-01, 1.4273e-04,  ..., 8.7858e-05, 7.8271e-05,
         2.1573e-06],
        [7.7971e-06, 6.0553e-05, 2.0792e-05,  ..., 6.3767e-05, 6.0301e-05,
         5.7726e-05],
        ...,
        [2.7311e-05, 5.9715e-05, 7.0371e-05,  ..., 2.6257e-02, 6.5297e-05,
         3.8106e-04],
        [9.5408e-06, 5.0538e-06, 3.6356e-06,  ..., 4.1736e-06, 2.2814e-06,
         1.0144e-05],
        [1.1150e-04, 4.9086e-06, 3.9029e-05,  ..., 2.5373e-05, 1.1964e-04,
         5.9263e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.09954751131221%
>> val epoch: 80
>> current accuracy: 79.80000000000001%
outputs: tensor([[9.9462e-01, 1.7507e-04, 3.4542e-04,  ..., 2.2971e-04, 8.2669e-05,
         2.3560e-04],
        [2.1418e-05, 2.8148e-05, 7.0813e-06,  ..., 1.5309e-04, 8.4779e-06,
         1.0021e-05],
        [7.4756e-05, 6.3786e-05, 1.5495e-04,  ..., 1.9435e-04, 9.6794e-05,
         3.9130e-05],
        ...,
        [7.6205e-05, 7.5962e-05, 1.8217e-04,  ..., 4.8755e-04, 1.1933e-04,
         5.6396e-05],
        [3.4682e-07, 1.0313e-06, 1.2981e-06,  ..., 1.8324e-06, 6.9544e-07,
         2.9491e-06],
        [1.8264e-06, 1.1468e-06, 2.2239e-07,  ..., 9.2070e-04, 4.0199e-06,
         3.4309e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 85
>> current accuracy: 76.4%
outputs: tensor([[1.4359e-03, 4.5457e-01, 1.9321e-04,  ..., 2.7571e-04, 6.8159e-05,
         1.3503e-04],
        [1.7046e-05, 5.6415e-05, 2.2672e-04,  ..., 1.8350e-05, 1.4006e-04,
         9.7855e-06],
        [8.4273e-05, 1.8846e-05, 1.9524e-05,  ..., 4.9536e-05, 2.0611e-05,
         5.4547e-05],
        ...,
        [3.0026e-05, 5.6698e-04, 3.6314e-03,  ..., 2.1711e-04, 8.8539e-04,
         1.8231e-04],
        [1.2967e-05, 1.4380e-04, 1.1567e-04,  ..., 9.9707e-01, 1.0655e-05,
         7.8476e-06],
        [2.2908e-05, 8.7177e-05, 7.5512e-05,  ..., 1.1009e-01, 3.7314e-05,
         8.5703e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 90
>> current accuracy: 79.7%
outputs: tensor([[1.9737e-06, 1.5121e-05, 2.3223e-05,  ..., 1.0880e-04, 6.1708e-06,
         3.6935e-06],
        [1.1536e-05, 6.0698e-05, 1.2359e-05,  ..., 4.1726e-04, 2.2177e-05,
         4.3315e-06],
        [1.7868e-05, 2.4727e-05, 3.0382e-05,  ..., 5.6467e-05, 2.4411e-05,
         8.6033e-06],
        ...,
        [9.9852e-01, 2.6534e-05, 9.1606e-05,  ..., 1.4400e-04, 1.7374e-05,
         3.3234e-05],
        [9.9911e-01, 1.8586e-05, 4.8500e-05,  ..., 4.2946e-05, 2.9100e-05,
         1.4778e-05],
        [5.9368e-04, 5.9120e-04, 8.9300e-05,  ..., 2.6136e-04, 8.2137e-05,
         2.0732e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 95
>> current accuracy: 71.8%
outputs: tensor([[4.9937e-05, 9.4752e-06, 2.4601e-06,  ..., 2.2860e-05, 1.1026e-05,
         5.4502e-05],
        [1.2357e-05, 5.5870e-05, 3.5785e-05,  ..., 1.6258e-05, 9.8142e-06,
         1.2380e-05],
        [1.9694e-06, 1.1075e-05, 1.2477e-05,  ..., 3.5156e-06, 1.5609e-05,
         1.5849e-05],
        ...,
        [8.6113e-04, 1.9199e-06, 4.9495e-05,  ..., 1.5898e-05, 2.7350e-05,
         1.4251e-04],
        [2.4406e-05, 5.3819e-05, 2.3526e-05,  ..., 1.0693e-04, 5.6390e-05,
         4.8723e-05],
        [1.0283e-04, 1.3656e-04, 1.9487e-04,  ..., 1.6957e-04, 1.1928e-05,
         4.9346e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 100
>> current accuracy: 75.4%
outputs: tensor([[7.4598e-06, 7.5116e-06, 2.8672e-06,  ..., 9.9962e-01, 2.2826e-06,
         1.7268e-05],
        [5.4752e-05, 1.8552e-06, 4.2068e-06,  ..., 1.7525e-05, 1.4207e-04,
         1.0501e-05],
        [1.5928e-05, 2.0911e-05, 1.3247e-06,  ..., 1.1514e-04, 6.2251e-06,
         3.7676e-05],
        ...,
        [5.1227e-05, 1.4009e-05, 1.1923e-05,  ..., 6.8749e-05, 1.1522e-05,
         2.4273e-05],
        [1.5537e-05, 2.2742e-05, 4.0133e-05,  ..., 6.2507e-06, 5.0658e-06,
         6.9872e-06],
        [1.3995e-04, 2.0326e-04, 5.1985e-04,  ..., 7.8314e-04, 3.9667e-04,
         1.8431e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 105
>> current accuracy: 76.7%
outputs: tensor([[6.5592e-06, 6.4605e-06, 2.2940e-05,  ..., 9.9874e-01, 1.0606e-06,
         1.1492e-05],
        [1.1025e-05, 3.1419e-07, 2.9009e-07,  ..., 1.7081e-06, 2.0526e-07,
         4.7268e-06],
        [5.9385e-05, 2.4591e-05, 1.8361e-05,  ..., 1.5716e-04, 1.6074e-05,
         6.4616e-05],
        ...,
        [3.3066e-06, 4.9808e-06, 4.5106e-03,  ..., 1.3678e-05, 1.1666e-05,
         2.9205e-06],
        [5.5349e-05, 2.0285e-05, 1.6589e-05,  ..., 1.0456e-05, 1.0316e-05,
         4.0271e-05],
        [2.9674e-05, 1.2667e-04, 3.4065e-04,  ..., 9.9309e-01, 7.5343e-05,
         1.6325e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 110
>> current accuracy: 79.5%
outputs: tensor([[1.7208e-05, 4.7473e-06, 1.6732e-06,  ..., 7.6515e-05, 1.8014e-06,
         2.7243e-06],
        [9.9859e-01, 4.0611e-05, 2.3207e-05,  ..., 5.0803e-05, 4.2501e-05,
         3.2352e-05],
        [8.4135e-06, 1.7846e-05, 9.9903e-01,  ..., 7.6597e-06, 8.9704e-06,
         2.2665e-05],
        ...,
        [1.8070e-05, 5.8318e-06, 1.2279e-05,  ..., 5.0206e-06, 1.3895e-05,
         4.5216e-06],
        [8.5032e-05, 1.4041e-04, 3.3084e-04,  ..., 9.4466e-04, 8.2611e-05,
         4.1895e-04],
        [9.9318e-06, 3.3553e-05, 1.0924e-05,  ..., 2.8055e-05, 4.6365e-05,
         5.9733e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 115
>> current accuracy: 80.9%
outputs: tensor([[1.0178e-04, 8.4674e-05, 1.6515e-04,  ..., 1.5102e-04, 3.3371e-05,
         4.3325e-05],
        [9.3415e-05, 5.9373e-05, 8.5566e-04,  ..., 6.6604e-05, 1.2448e-04,
         1.3241e-05],
        [2.8651e-05, 2.0222e-05, 3.8670e-05,  ..., 4.7806e-05, 4.4406e-05,
         3.4382e-05],
        ...,
        [5.9256e-05, 1.0903e-05, 3.5402e-05,  ..., 6.4831e-05, 1.5665e-05,
         9.8057e-05],
        [2.6212e-04, 1.2008e-04, 1.8735e-04,  ..., 5.1156e-05, 7.6911e-05,
         1.6801e-04],
        [4.9767e-06, 1.1918e-05, 3.6411e-06,  ..., 2.4305e-04, 3.8571e-06,
         3.0377e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 120
>> current accuracy: 79.3%
outputs: tensor([[7.3536e-05, 1.6376e-05, 9.9874e-01,  ..., 5.3617e-05, 9.9222e-06,
         2.7659e-05],
        [1.8314e-05, 2.5242e-05, 2.2269e-04,  ..., 1.9339e-04, 1.8701e-05,
         3.2611e-05],
        [1.0186e-06, 7.4542e-07, 5.6479e-07,  ..., 4.4715e-06, 9.7037e-06,
         2.1398e-06],
        ...,
        [6.7079e-05, 9.6806e-06, 7.5095e-05,  ..., 2.0714e-04, 8.7587e-05,
         1.9437e-04],
        [9.9889e-01, 1.2683e-05, 2.0645e-05,  ..., 3.5786e-05, 2.6526e-05,
         3.0811e-05],
        [5.9709e-05, 5.3875e-05, 4.7082e-05,  ..., 4.5431e-05, 4.5155e-05,
         8.1457e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.8	best epoch: 65

>> final recovery rate: 88.08823529411765%
>> val epoch: 125
>> current accuracy: 82.8%
outputs: tensor([[1.8070e-06, 1.7096e-06, 2.8076e-07,  ..., 6.8237e-06, 4.9013e-07,
         2.7400e-06],
        [5.7339e-06, 1.0763e-05, 1.8373e-05,  ..., 2.3292e-05, 3.5794e-05,
         1.7900e-05],
        [6.7162e-05, 1.9166e-05, 1.8970e-05,  ..., 4.7627e-05, 2.6391e-05,
         4.4345e-05],
        ...,
        [9.9256e-06, 1.8667e-04, 4.4997e-05,  ..., 3.8454e-05, 5.9220e-05,
         4.6088e-05],
        [2.6438e-06, 6.8447e-07, 1.1857e-07,  ..., 2.7720e-06, 1.2188e-06,
         3.2617e-06],
        [4.5679e-06, 7.2847e-06, 6.7924e-07,  ..., 1.0422e-05, 5.0313e-06,
         2.4920e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.8	best epoch: 125

>> final recovery rate: 88.08823529411765%
>> val epoch: 130
>> current accuracy: 82.69999999999999%
outputs: tensor([[4.3155e-07, 3.9714e-07, 4.8301e-06,  ..., 6.4626e-07, 9.8680e-07,
         2.1478e-06],
        [5.9868e-05, 2.9612e-05, 8.4918e-06,  ..., 3.8864e-05, 2.8280e-05,
         3.4617e-05],
        [6.3611e-06, 1.1434e-06, 1.5232e-07,  ..., 3.0262e-07, 9.3846e-07,
         2.6913e-07],
        ...,
        [3.8328e-05, 4.3384e-04, 1.3815e-05,  ..., 7.1290e-06, 1.4226e-05,
         5.8269e-05],
        [4.4520e-05, 6.2191e-06, 2.0326e-05,  ..., 1.4395e-05, 1.5113e-05,
         6.8324e-05],
        [1.9252e-05, 3.0434e-05, 2.7822e-05,  ..., 5.8659e-05, 4.9053e-06,
         1.7277e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.8	best epoch: 125

>> final recovery rate: 88.08823529411765%
>> val epoch: 135
>> current accuracy: 83.5%
outputs: tensor([[7.2309e-06, 1.0125e-04, 9.2590e-05,  ..., 5.0854e-05, 4.1957e-05,
         1.1049e-05],
        [1.5379e-05, 1.2744e-05, 1.3226e-05,  ..., 2.5214e-05, 2.3689e-05,
         6.6472e-05],
        [6.7642e-05, 8.2214e-06, 4.3843e-06,  ..., 6.4490e-05, 3.2589e-05,
         2.0108e-05],
        ...,
        [3.7177e-05, 1.0429e-04, 1.8647e-05,  ..., 1.8878e-05, 7.7641e-05,
         1.8737e-05],
        [9.9941e-01, 8.9704e-06, 3.9828e-06,  ..., 7.4302e-06, 5.9428e-06,
         3.5277e-06],
        [1.1472e-05, 2.9075e-05, 1.0917e-05,  ..., 3.3918e-06, 1.2031e-05,
         8.1495e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.5	best epoch: 135

>> final recovery rate: 88.08823529411765%
>> val epoch: 140
>> current accuracy: 82.8%
outputs: tensor([[2.7000e-04, 3.4339e-05, 4.2152e-05,  ..., 4.1721e-05, 3.8308e-05,
         4.9864e-05],
        [1.4145e-05, 1.7017e-05, 4.0391e-06,  ..., 1.0820e-04, 9.8093e-06,
         3.2494e-06],
        [5.1776e-07, 5.7970e-06, 1.7057e-06,  ..., 2.9650e-06, 1.8692e-05,
         7.2887e-06],
        ...,
        [3.1725e-05, 1.8577e-04, 6.7162e-05,  ..., 2.0092e-05, 7.7911e-05,
         1.0180e-04],
        [9.9871e-01, 3.8360e-05, 2.1107e-05,  ..., 9.3325e-05, 3.8001e-05,
         2.9938e-05],
        [1.2897e-05, 2.8019e-05, 3.3207e-05,  ..., 2.1328e-05, 3.1334e-05,
         6.9110e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.5	best epoch: 135

>> final recovery rate: 88.08823529411765%
>> val epoch: 145
>> current accuracy: 81.89999999999999%
outputs: tensor([[1.6620e-05, 2.0857e-05, 2.0661e-05,  ..., 7.6989e-06, 2.8291e-05,
         4.5403e-05],
        [2.6586e-05, 5.1388e-05, 1.8558e-06,  ..., 2.3813e-05, 1.3942e-05,
         3.5976e-05],
        [9.9910e-01, 1.0040e-05, 1.9505e-05,  ..., 1.4378e-05, 3.6928e-05,
         9.6457e-06],
        ...,
        [6.1893e-06, 2.5924e-05, 2.6041e-06,  ..., 7.1348e-05, 1.7975e-05,
         7.7467e-06],
        [7.1678e-03, 1.7150e-05, 4.2017e-05,  ..., 9.0427e-06, 5.3009e-05,
         8.3760e-05],
        [9.9847e-01, 4.9198e-05, 4.0006e-05,  ..., 4.3536e-05, 6.8185e-05,
         2.3542e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.5	best epoch: 135

>> final recovery rate: 88.08823529411765%
>> val epoch: 150
>> current accuracy: 82.69999999999999%
outputs: tensor([[5.4801e-04, 3.6211e-06, 1.1346e-04,  ..., 9.7050e-06, 3.5031e-05,
         1.8728e-05],
        [3.2583e-05, 2.4864e-05, 6.4787e-05,  ..., 6.6151e-05, 1.8061e-05,
         9.6092e-06],
        [4.1810e-06, 7.0727e-06, 1.2619e-07,  ..., 1.5386e-05, 1.4779e-06,
         1.5827e-06],
        ...,
        [1.2310e-05, 7.4079e-06, 9.9928e-01,  ..., 1.0845e-05, 2.2343e-05,
         1.5901e-05],
        [5.5852e-05, 8.5353e-05, 1.9704e-04,  ..., 7.6787e-05, 1.1404e-04,
         1.0224e-04],
        [1.9234e-04, 4.8953e-05, 2.2689e-04,  ..., 5.5474e-06, 3.6727e-05,
         4.3276e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.5	best epoch: 135

>> final recovery rate: 88.08823529411765%
>> val epoch: 155
>> current accuracy: 83.5%
outputs: tensor([[4.9240e-05, 4.5687e-06, 1.5024e-05,  ..., 1.9694e-05, 1.6464e-05,
         7.4422e-06],
        [8.6972e-06, 4.8472e-06, 2.1205e-05,  ..., 2.8835e-05, 3.8464e-05,
         1.1821e-05],
        [1.8649e-05, 3.1097e-04, 1.0305e-04,  ..., 1.6850e-04, 5.0668e-05,
         5.0777e-05],
        ...,
        [1.4662e-05, 6.8959e-06, 1.0204e-05,  ..., 3.8605e-06, 7.0241e-06,
         3.6793e-05],
        [9.9742e-01, 2.3709e-05, 1.3219e-05,  ..., 5.7157e-05, 7.2049e-05,
         1.2480e-04],
        [5.0394e-06, 8.8296e-07, 1.7853e-06,  ..., 4.6180e-06, 1.1945e-05,
         6.0376e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.5	best epoch: 135

>> final recovery rate: 88.08823529411765%
>> val epoch: 160
>> current accuracy: 84.8%
outputs: tensor([[5.7041e-05, 1.1276e-04, 9.0897e-05,  ..., 3.9255e-05, 5.6155e-05,
         7.9955e-05],
        [4.1461e-06, 3.8852e-06, 1.0594e-06,  ..., 2.4256e-06, 2.5618e-06,
         1.3466e-06],
        [9.9865e-01, 2.3107e-05, 2.1891e-05,  ..., 3.3145e-05, 4.8728e-05,
         3.2573e-05],
        ...,
        [2.4376e-05, 2.3660e-05, 1.4098e-05,  ..., 2.2936e-05, 4.0664e-05,
         9.2775e-05],
        [3.0001e-05, 1.8515e-04, 1.2344e-05,  ..., 3.8280e-05, 3.4766e-05,
         9.0983e-05],
        [6.5237e-05, 5.7970e-05, 2.9219e-04,  ..., 6.6120e-05, 2.1308e-04,
         1.3023e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 84.8	best epoch: 160

>> final recovery rate: 88.08823529411765%
>> val epoch: 165
>> current accuracy: 83.7%
outputs: tensor([[5.4413e-05, 3.6989e-05, 6.7376e-05,  ..., 4.4941e-05, 1.7764e-05,
         8.0254e-06],
        [1.9389e-05, 1.8826e-05, 4.0261e-06,  ..., 1.8601e-05, 9.9231e-06,
         1.0661e-05],
        [8.7364e-05, 8.5221e-05, 5.7670e-05,  ..., 7.5195e-05, 9.2133e-05,
         1.5400e-04],
        ...,
        [1.0943e-04, 4.3406e-05, 1.0533e-05,  ..., 4.6621e-05, 9.1870e-05,
         1.2982e-04],
        [1.1031e-05, 5.5870e-06, 1.7329e-06,  ..., 2.9893e-05, 1.5612e-05,
         6.0805e-06],
        [3.1159e-06, 3.3985e-06, 8.6548e-08,  ..., 2.0498e-06, 2.7339e-06,
         3.0082e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 84.8	best epoch: 160

>> final recovery rate: 88.08823529411765%
>> val epoch: 170
>> current accuracy: 83.89999999999999%
outputs: tensor([[2.4376e-05, 9.8257e-05, 2.1158e-05,  ..., 1.2005e-04, 1.4151e-04,
         9.5492e-05],
        [9.8361e-06, 1.0873e-04, 1.2771e-05,  ..., 1.8055e-05, 6.4928e-05,
         1.6104e-05],
        [7.9360e-06, 1.7737e-05, 2.3041e-05,  ..., 1.3461e-05, 2.3882e-05,
         2.1340e-05],
        ...,
        [1.2773e-05, 2.1791e-05, 1.9934e-05,  ..., 9.9928e-01, 2.2495e-05,
         1.1702e-05],
        [1.3923e-06, 1.9840e-05, 1.4220e-05,  ..., 7.9942e-06, 8.8972e-06,
         4.1593e-05],
        [1.0965e-04, 6.2766e-05, 2.1538e-04,  ..., 5.8546e-05, 1.1101e-04,
         4.7253e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 84.8	best epoch: 160

>> final recovery rate: 88.08823529411765%
>> val epoch: 175
>> current accuracy: 83.7%
outputs: tensor([[1.5872e-05, 1.5014e-04, 3.1883e-06,  ..., 5.9178e-06, 1.9872e-05,
         2.4743e-05],
        [4.1291e-05, 7.2996e-05, 7.3917e-05,  ..., 9.9205e-01, 1.6885e-05,
         4.9078e-05],
        [3.9964e-06, 1.1645e-06, 2.4717e-06,  ..., 2.0762e-06, 4.8120e-06,
         1.2577e-05],
        ...,
        [3.0788e-05, 1.0734e-05, 7.2554e-05,  ..., 2.2386e-06, 4.0860e-06,
         2.6602e-06],
        [4.5394e-05, 5.8211e-05, 9.7055e-05,  ..., 9.1343e-06, 2.5398e-04,
         2.4320e-05],
        [1.2555e-05, 1.2221e-05, 9.9878e-01,  ..., 9.9089e-06, 4.9672e-05,
         2.5483e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 84.8	best epoch: 160

>> final recovery rate: 88.08823529411765%
