noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 5289
probability transition matrix:
[[0.6        0.01025641 0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.6        0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.01025641 0.6        ... 0.01025641 0.01025641 0.01025641]
 ...
 [0.01025641 0.01025641 0.01025641 ... 0.6        0.01025641 0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.6        0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.01025641 0.6       ]]
>> val epoch: 0
>> current accuracy: 37.8%
outputs: tensor([[0.0136, 0.0222, 0.0807,  ..., 0.0213, 0.0146, 0.0240],
        [0.0181, 0.0115, 0.0149,  ..., 0.0118, 0.0105, 0.0155],
        [0.0139, 0.0141, 0.0209,  ..., 0.0472, 0.0185, 0.0263],
        ...,
        [0.0140, 0.0111, 0.0149,  ..., 0.1272, 0.0275, 0.0304],
        [0.0159, 0.0127, 0.0652,  ..., 0.0216, 0.0177, 0.0217],
        [0.0659, 0.0213, 0.0252,  ..., 0.0149, 0.0154, 0.0375]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.8	best epoch: 0

>> final recovery rate: 59.83031674208144%
>> val epoch: 5
>> current accuracy: 64.9%
outputs: tensor([[0.5659, 0.0058, 0.0125,  ..., 0.0210, 0.0061, 0.0102],
        [0.0069, 0.0059, 0.0057,  ..., 0.0093, 0.0108, 0.0457],
        [0.0077, 0.0262, 0.0110,  ..., 0.0132, 0.0146, 0.0127],
        ...,
        [0.0079, 0.0159, 0.0091,  ..., 0.0052, 0.0043, 0.0103],
        [0.0128, 0.0155, 0.0173,  ..., 0.0103, 0.0190, 0.0096],
        [0.0052, 0.0256, 0.0355,  ..., 0.0103, 0.0097, 0.0118]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.9	best epoch: 5

>> final recovery rate: 59.83031674208144%
>> val epoch: 10
>> current accuracy: 64.1%
outputs: tensor([[0.0047, 0.0062, 0.0060,  ..., 0.0064, 0.0089, 0.0050],
        [0.0043, 0.0049, 0.0091,  ..., 0.0044, 0.0094, 0.0206],
        [0.6275, 0.0027, 0.0087,  ..., 0.0224, 0.0081, 0.0176],
        ...,
        [0.0129, 0.0167, 0.0101,  ..., 0.0140, 0.0202, 0.0140],
        [0.0126, 0.0154, 0.0113,  ..., 0.0466, 0.1140, 0.0299],
        [0.0047, 0.0073, 0.0016,  ..., 0.0064, 0.0101, 0.0093]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.9	best epoch: 5

>> final recovery rate: 59.83031674208144%
>> val epoch: 15
>> current accuracy: 70.6%
outputs: tensor([[0.0115, 0.0067, 0.0056,  ..., 0.0094, 0.0255, 0.0101],
        [0.0053, 0.0021, 0.0264,  ..., 0.1028, 0.0089, 0.0258],
        [0.0076, 0.0077, 0.0041,  ..., 0.0142, 0.0176, 0.0184],
        ...,
        [0.0063, 0.0021, 0.0126,  ..., 0.0080, 0.0071, 0.0063],
        [0.0243, 0.0092, 0.0124,  ..., 0.0300, 0.0136, 0.0181],
        [0.0030, 0.0029, 0.0050,  ..., 0.0038, 0.0075, 0.0074]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 70.6	best epoch: 15

>> final recovery rate: 59.83031674208144%
>> val epoch: 20
>> current accuracy: 59.5%
outputs: tensor([[0.0076, 0.0235, 0.0116,  ..., 0.0295, 0.0085, 0.0163],
        [0.0021, 0.0021, 0.0024,  ..., 0.0021, 0.0085, 0.0035],
        [0.0141, 0.0066, 0.0062,  ..., 0.0944, 0.0055, 0.0133],
        ...,
        [0.0035, 0.0040, 0.0074,  ..., 0.0019, 0.0089, 0.0185],
        [0.0036, 0.0088, 0.0056,  ..., 0.0060, 0.0161, 0.0127],
        [0.0053, 0.0124, 0.0109,  ..., 0.0127, 0.0244, 0.0150]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 70.6	best epoch: 15

>> final recovery rate: 59.83031674208144%
>> val epoch: 25
>> current accuracy: 61.6%
outputs: tensor([[0.0040, 0.0136, 0.0248,  ..., 0.0024, 0.0057, 0.0176],
        [0.0029, 0.0032, 0.0022,  ..., 0.0024, 0.0032, 0.0022],
        [0.0014, 0.0036, 0.0005,  ..., 0.0040, 0.0034, 0.0026],
        ...,
        [0.0138, 0.0160, 0.0162,  ..., 0.0123, 0.0269, 0.0273],
        [0.0116, 0.0057, 0.0335,  ..., 0.0047, 0.0241, 0.0226],
        [0.0024, 0.0038, 0.0029,  ..., 0.0050, 0.0072, 0.0033]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 70.6	best epoch: 15

>> final recovery rate: 59.83031674208144%
>> val epoch: 30
>> current accuracy: 58.099999999999994%
outputs: tensor([[0.0058, 0.0032, 0.0053,  ..., 0.0029, 0.0084, 0.0053],
        [0.0062, 0.0068, 0.0050,  ..., 0.0048, 0.0187, 0.0057],
        [0.0140, 0.0090, 0.0115,  ..., 0.0226, 0.0259, 0.0115],
        ...,
        [0.0024, 0.0085, 0.0015,  ..., 0.0234, 0.0337, 0.0211],
        [0.0046, 0.0162, 0.0107,  ..., 0.0054, 0.0066, 0.0205],
        [0.0033, 0.0023, 0.0082,  ..., 0.0056, 0.0240, 0.0125]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 70.6	best epoch: 15

>> final recovery rate: 87.08144796380091%
>> val epoch: 35
>> current accuracy: 64.5%
outputs: tensor([[2.2459e-03, 7.1308e-03, 8.9236e-03,  ..., 6.6499e-03, 1.0224e-02,
         6.0670e-03],
        [1.1000e-02, 3.0846e-03, 4.5438e-03,  ..., 3.7194e-02, 1.0117e-02,
         2.0548e-02],
        [4.4821e-03, 6.8392e-04, 8.8996e-03,  ..., 3.0657e-03, 4.8134e-03,
         3.0623e-03],
        ...,
        [1.1794e-04, 7.0497e-05, 4.5369e-04,  ..., 4.8546e-04, 8.2163e-04,
         6.8665e-03],
        [1.3659e-02, 1.5327e-03, 2.3346e-03,  ..., 1.3029e-02, 6.6358e-03,
         4.1395e-03],
        [8.8008e-04, 4.5277e-04, 2.1227e-03,  ..., 1.1252e-03, 7.1532e-04,
         3.9068e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 70.6	best epoch: 15

>> final recovery rate: 87.1606334841629%
>> val epoch: 40
>> current accuracy: 69.0%
outputs: tensor([[1.1373e-04, 5.2375e-04, 3.7715e-04,  ..., 2.2288e-04, 7.8747e-04,
         5.1544e-04],
        [9.3567e-03, 1.0186e-01, 2.7436e-03,  ..., 4.2905e-03, 6.9700e-03,
         7.0943e-03],
        [1.6642e-03, 8.7117e-02, 9.5986e-03,  ..., 2.2936e-02, 1.0210e-03,
         4.1691e-03],
        ...,
        [1.2013e-03, 6.4891e-03, 1.4528e-03,  ..., 9.1037e-03, 1.8837e-03,
         2.5112e-03],
        [1.2375e-03, 4.6196e-02, 7.6918e-01,  ..., 5.6355e-03, 3.1104e-02,
         8.0180e-04],
        [3.0573e-03, 3.1421e-03, 8.5809e-03,  ..., 6.5702e-03, 3.0282e-03,
         2.0462e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 70.6	best epoch: 15

>> final recovery rate: 87.26244343891403%
>> val epoch: 45
>> current accuracy: 71.3%
outputs: tensor([[1.2599e-03, 1.1784e-03, 7.8561e-04,  ..., 1.4365e-03, 3.0806e-04,
         9.4557e-05],
        [9.3698e-03, 1.7548e-03, 3.4786e-03,  ..., 3.6150e-03, 8.9665e-03,
         4.5394e-03],
        [1.0435e-02, 2.3944e-03, 2.1071e-02,  ..., 1.4052e-03, 1.2002e-02,
         2.8799e-03],
        ...,
        [3.5824e-03, 6.0414e-04, 6.7197e-03,  ..., 2.4541e-03, 2.0965e-02,
         7.3838e-01],
        [7.4866e-03, 1.6384e-03, 4.0019e-03,  ..., 8.2428e-03, 1.7862e-03,
         2.0969e-02],
        [7.0039e-03, 1.3425e-03, 2.4544e-03,  ..., 4.7910e-03, 1.0147e-02,
         7.8552e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 71.3	best epoch: 45

>> final recovery rate: 87.29638009049773%
>> val epoch: 50
>> current accuracy: 69.89999999999999%
outputs: tensor([[5.8198e-01, 1.3704e-03, 3.8123e-03,  ..., 6.4949e-02, 5.4485e-03,
         6.1607e-02],
        [2.7745e-03, 8.2092e-03, 1.0204e-03,  ..., 1.6750e-03, 2.3526e-03,
         2.7996e-03],
        [2.1431e-03, 2.4892e-03, 1.7827e-03,  ..., 4.4643e-04, 4.5880e-04,
         1.8777e-03],
        ...,
        [1.8969e-03, 1.0385e-04, 1.9340e-03,  ..., 5.0873e-04, 2.4871e-04,
         2.9001e-04],
        [1.1271e-03, 6.6491e-04, 1.2985e-03,  ..., 2.3937e-04, 3.6853e-03,
         9.2803e-04],
        [7.7730e-03, 2.3534e-03, 3.3532e-03,  ..., 6.5292e-03, 7.3712e-03,
         2.3066e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 71.3	best epoch: 45

>> final recovery rate: 87.31900452488688%
>> val epoch: 55
>> current accuracy: 72.0%
outputs: tensor([[1.3222e-02, 5.2423e-04, 9.6550e-03,  ..., 8.4683e-03, 6.8043e-04,
         7.3646e-04],
        [1.1828e-03, 2.8711e-02, 3.1579e-02,  ..., 9.7462e-04, 1.8220e-02,
         2.8093e-02],
        [1.5789e-03, 1.3639e-03, 3.5508e-04,  ..., 5.8869e-03, 8.3400e-01,
         2.0045e-02],
        ...,
        [3.0784e-04, 5.5551e-05, 6.6078e-05,  ..., 6.9845e-05, 1.5453e-04,
         2.0971e-03],
        [5.1017e-03, 5.8455e-03, 4.5630e-03,  ..., 1.2896e-03, 2.6242e-03,
         5.2389e-03],
        [2.7023e-04, 3.0400e-03, 5.4941e-01,  ..., 6.3071e-03, 4.9759e-04,
         5.0185e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 72.0	best epoch: 55

>> final recovery rate: 87.34162895927602%
>> val epoch: 60
>> current accuracy: 62.5%
outputs: tensor([[7.6964e-05, 2.5357e-04, 1.1630e-03,  ..., 4.3943e-04, 5.0823e-05,
         1.7843e-04],
        [8.6912e-04, 1.2473e-02, 9.3395e-04,  ..., 5.3029e-03, 1.5085e-03,
         6.4957e-03],
        [7.2923e-03, 1.7775e-03, 3.7909e-04,  ..., 4.6967e-03, 7.2345e-01,
         3.6338e-02],
        ...,
        [6.4984e-04, 1.6822e-03, 2.9789e-03,  ..., 1.7018e-03, 1.2401e-03,
         2.9621e-02],
        [1.2042e-03, 2.4356e-04, 1.1221e-03,  ..., 6.4473e-03, 2.7866e-03,
         2.6339e-03],
        [1.7506e-03, 4.1452e-04, 8.6627e-01,  ..., 5.4026e-04, 6.7687e-03,
         2.6592e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 72.0	best epoch: 55

>> final recovery rate: 87.3529411764706%
>> val epoch: 65
>> current accuracy: 76.4%
outputs: tensor([[1.5525e-03, 2.6152e-04, 1.9617e-04,  ..., 1.3192e-04, 4.4221e-04,
         9.8801e-04],
        [6.8757e-04, 6.0560e-05, 1.2682e-04,  ..., 1.5291e-03, 1.6966e-04,
         4.4766e-04],
        [2.2504e-05, 2.4419e-05, 6.9052e-05,  ..., 4.3372e-05, 1.7484e-05,
         1.7374e-04],
        ...,
        [4.2591e-04, 7.3875e-04, 2.8987e-04,  ..., 6.0075e-04, 1.0555e-03,
         3.2031e-04],
        [5.9577e-06, 9.9203e-07, 4.1121e-05,  ..., 3.6346e-05, 1.7060e-05,
         1.6693e-04],
        [1.9093e-04, 1.2324e-03, 1.0430e-04,  ..., 1.9110e-04, 8.2969e-04,
         3.0541e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.4	best epoch: 65

>> final recovery rate: 87.3529411764706%
>> val epoch: 70
>> current accuracy: 78.7%
outputs: tensor([[6.6180e-05, 5.0618e-05, 1.4692e-04,  ..., 1.9745e-04, 2.5225e-05,
         8.7216e-06],
        [5.4108e-05, 4.7591e-04, 3.7824e-03,  ..., 4.0633e-03, 5.0078e-05,
         6.7122e-05],
        [2.3622e-04, 4.1550e-05, 1.7225e-04,  ..., 2.2328e-04, 1.0158e-04,
         1.0130e-04],
        ...,
        [2.3450e-05, 5.2788e-05, 2.6167e-05,  ..., 2.5669e-04, 5.1004e-05,
         8.4396e-05],
        [1.6028e-05, 3.0060e-05, 8.2727e-06,  ..., 2.0966e-05, 9.9987e-06,
         1.3834e-04],
        [1.3807e-05, 3.3954e-05, 2.2321e-05,  ..., 9.4959e-06, 6.5900e-05,
         2.5426e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.7	best epoch: 70

>> final recovery rate: 87.3529411764706%
>> val epoch: 75
>> current accuracy: 79.60000000000001%
outputs: tensor([[1.6614e-05, 7.3914e-07, 1.2249e-04,  ..., 3.5803e-05, 3.2168e-06,
         5.8089e-05],
        [3.3623e-05, 6.0423e-04, 1.8691e-05,  ..., 1.6525e-03, 4.2557e-06,
         6.6941e-05],
        [8.8495e-06, 6.0252e-06, 3.8102e-05,  ..., 9.9819e-01, 6.1537e-06,
         1.1230e-05],
        ...,
        [2.5172e-04, 9.9607e-01, 1.4999e-05,  ..., 2.6396e-04, 3.5130e-04,
         1.8207e-05],
        [7.1502e-05, 3.1470e-05, 2.7551e-04,  ..., 3.5512e-05, 6.5238e-04,
         2.3265e-04],
        [9.9683e-01, 1.6673e-05, 5.4492e-05,  ..., 1.4657e-04, 6.2227e-05,
         6.0165e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 80
>> current accuracy: 79.5%
outputs: tensor([[1.5666e-04, 6.7053e-05, 3.8031e-05,  ..., 4.1205e-04, 4.2400e-05,
         2.7615e-05],
        [1.6358e-05, 2.5564e-07, 1.1348e-05,  ..., 7.4287e-07, 7.4068e-07,
         1.0279e-05],
        [1.6309e-05, 5.2388e-05, 7.3014e-05,  ..., 9.6174e-01, 1.1391e-04,
         1.6117e-02],
        ...,
        [1.6936e-05, 4.0468e-06, 5.3850e-06,  ..., 2.4219e-05, 5.5402e-06,
         1.2959e-06],
        [3.4430e-05, 2.7588e-05, 1.0946e-04,  ..., 4.8794e-04, 1.2440e-04,
         2.1685e-05],
        [1.5828e-04, 3.3284e-04, 3.7279e-03,  ..., 1.5542e-03, 2.1366e-04,
         7.7876e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 85
>> current accuracy: 77.10000000000001%
outputs: tensor([[3.5331e-04, 5.4962e-06, 1.9012e-05,  ..., 1.3282e-04, 1.2446e-04,
         3.4999e-04],
        [4.6952e-05, 2.7952e-05, 4.6340e-04,  ..., 3.4911e-05, 3.1102e-06,
         1.0466e-04],
        [2.1520e-06, 5.6357e-06, 1.2377e-05,  ..., 5.8795e-06, 1.7206e-06,
         1.5951e-05],
        ...,
        [9.9650e-01, 3.1248e-05, 2.0127e-05,  ..., 3.3962e-05, 4.4814e-05,
         1.2960e-04],
        [8.3734e-05, 4.6284e-07, 7.4825e-06,  ..., 2.8663e-04, 4.7399e-06,
         1.9119e-05],
        [3.8108e-05, 3.3700e-06, 6.2966e-06,  ..., 3.0890e-04, 4.1687e-05,
         1.0974e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 90
>> current accuracy: 76.0%
outputs: tensor([[3.1521e-06, 2.3525e-06, 2.0891e-05,  ..., 4.4461e-05, 2.4219e-05,
         6.1984e-06],
        [5.5391e-04, 1.9341e-05, 4.5845e-04,  ..., 7.7757e-05, 3.8279e-05,
         6.9376e-05],
        [2.5227e-05, 6.3272e-06, 2.5888e-05,  ..., 4.7020e-05, 3.2121e-04,
         1.3875e-05],
        ...,
        [8.3287e-06, 4.5875e-07, 7.9189e-06,  ..., 3.5964e-06, 1.0375e-05,
         4.6292e-07],
        [2.7923e-05, 4.8725e-05, 2.5519e-05,  ..., 5.8883e-05, 2.1876e-04,
         1.5417e-05],
        [4.6485e-04, 1.3801e-03, 6.8909e-04,  ..., 1.6111e-04, 5.5130e-05,
         1.9904e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 95
>> current accuracy: 72.0%
outputs: tensor([[1.7067e-05, 2.0233e-05, 9.8135e-07,  ..., 1.7033e-05, 1.0066e-05,
         2.2482e-07],
        [6.4149e-05, 2.6219e-05, 8.2093e-06,  ..., 1.2587e-05, 1.6346e-04,
         4.5818e-05],
        [2.9791e-06, 3.8645e-06, 6.6432e-06,  ..., 2.2934e-05, 1.4260e-06,
         3.4712e-06],
        ...,
        [5.5660e-05, 6.8626e-05, 2.5836e-05,  ..., 1.2777e-04, 1.2270e-04,
         4.8037e-05],
        [1.5442e-06, 3.9034e-06, 8.4014e-06,  ..., 2.8999e-06, 2.2014e-06,
         2.1125e-05],
        [4.7190e-06, 9.4838e-06, 1.3343e-05,  ..., 3.1085e-05, 1.0333e-06,
         1.7814e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 100
>> current accuracy: 72.7%
outputs: tensor([[4.0088e-06, 6.8814e-07, 8.2937e-07,  ..., 3.9086e-04, 8.9821e-05,
         7.1651e-06],
        [1.4897e-05, 9.9349e-07, 3.0091e-05,  ..., 2.0999e-06, 5.7308e-08,
         2.6743e-05],
        [8.1539e-08, 9.0039e-06, 1.0090e-07,  ..., 5.0913e-06, 3.0495e-08,
         1.0907e-06],
        ...,
        [4.2183e-07, 4.1379e-06, 6.3180e-07,  ..., 8.6108e-07, 9.0958e-07,
         1.7514e-06],
        [6.1952e-06, 4.5377e-06, 3.4476e-06,  ..., 3.2435e-05, 1.5372e-05,
         3.5296e-06],
        [3.1597e-04, 1.2518e-05, 3.7965e-06,  ..., 5.3064e-05, 1.3031e-03,
         1.0107e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 105
>> current accuracy: 77.0%
outputs: tensor([[1.9113e-05, 3.3582e-05, 5.2342e-06,  ..., 2.4292e-05, 2.0802e-05,
         3.9752e-06],
        [1.3408e-06, 5.7584e-06, 9.9796e-06,  ..., 5.8795e-06, 1.0138e-06,
         3.1964e-06],
        [9.8657e-01, 6.6381e-06, 3.2320e-04,  ..., 2.0141e-04, 1.0571e-04,
         1.5722e-04],
        ...,
        [9.9801e-01, 8.9007e-06, 3.9548e-05,  ..., 3.1301e-05, 1.6286e-05,
         1.8098e-05],
        [2.3663e-05, 4.6163e-05, 1.0686e-05,  ..., 1.0953e-04, 4.2349e-05,
         7.1468e-06],
        [2.5501e-03, 9.7204e-04, 2.0141e-04,  ..., 1.5005e-02, 6.4715e-01,
         1.0996e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 110
>> current accuracy: 78.0%
outputs: tensor([[9.9697e-01, 3.2870e-05, 1.0746e-04,  ..., 1.1203e-04, 2.5391e-05,
         4.5850e-05],
        [8.3058e-06, 2.0042e-05, 1.2750e-05,  ..., 1.6850e-05, 4.1018e-06,
         4.7600e-06],
        [4.1456e-06, 3.6902e-06, 4.4805e-06,  ..., 6.9868e-06, 1.8415e-06,
         2.2138e-06],
        ...,
        [6.5197e-06, 1.3154e-05, 1.0786e-06,  ..., 4.2462e-02, 4.5949e-05,
         2.4548e-05],
        [2.9676e-05, 1.3088e-05, 5.7376e-05,  ..., 8.5202e-06, 7.2411e-05,
         1.3264e-04],
        [2.2962e-06, 1.1314e-06, 1.0272e-05,  ..., 1.4166e-05, 2.9382e-06,
         1.7586e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 115
>> current accuracy: 71.2%
outputs: tensor([[6.2850e-05, 4.6148e-05, 3.5468e-05,  ..., 1.4073e-04, 1.3020e-04,
         3.2153e-05],
        [2.4630e-05, 9.5546e-03, 1.1160e-03,  ..., 2.1471e-04, 2.0211e-04,
         6.1258e-04],
        [9.2554e-04, 9.3839e-06, 9.7862e-04,  ..., 6.9677e-05, 4.8719e-05,
         6.4983e-06],
        ...,
        [2.4345e-05, 2.7327e-05, 9.9824e-01,  ..., 7.4665e-05, 4.4347e-06,
         2.1906e-06],
        [2.1984e-05, 6.4431e-06, 5.8066e-06,  ..., 1.7363e-05, 6.4840e-06,
         1.8107e-05],
        [2.2734e-05, 5.5606e-05, 3.7725e-05,  ..., 9.5344e-05, 8.1056e-05,
         3.3763e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 120
>> current accuracy: 78.9%
outputs: tensor([[7.1565e-04, 1.3521e-06, 2.3290e-05,  ..., 6.2548e-06, 1.7889e-06,
         1.4048e-06],
        [1.0464e-04, 9.9435e-06, 9.9805e-01,  ..., 6.7077e-05, 2.6999e-05,
         1.7900e-05],
        [1.3284e-04, 1.6025e-05, 8.6066e-06,  ..., 2.2235e-05, 6.0649e-05,
         1.5736e-05],
        ...,
        [4.8366e-06, 4.6781e-05, 1.9760e-05,  ..., 2.5159e-05, 7.0612e-06,
         5.6029e-06],
        [1.2173e-07, 3.3538e-07, 7.2885e-08,  ..., 9.0942e-04, 1.4395e-07,
         4.4985e-06],
        [1.6819e-05, 1.2248e-05, 7.6737e-05,  ..., 5.3433e-05, 1.6805e-05,
         9.0161e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 75

>> final recovery rate: 87.34162895927602%
>> val epoch: 125
>> current accuracy: 80.2%
outputs: tensor([[9.9753e-01, 7.9057e-05, 5.6076e-05,  ..., 4.6604e-05, 4.5661e-05,
         5.6660e-05],
        [9.8076e-06, 3.3823e-05, 2.1808e-05,  ..., 1.2640e-04, 1.6351e-04,
         2.5722e-04],
        [3.6141e-06, 2.7604e-05, 4.2525e-06,  ..., 3.4857e-05, 5.4681e-06,
         2.0666e-05],
        ...,
        [2.1363e-06, 3.8361e-07, 2.2270e-06,  ..., 1.5241e-06, 2.2858e-06,
         3.7910e-05],
        [4.5205e-05, 1.8490e-05, 9.9917e-06,  ..., 5.6410e-05, 3.7636e-05,
         6.2753e-06],
        [2.1478e-05, 7.5085e-06, 2.8167e-05,  ..., 6.6720e-06, 1.1372e-05,
         4.8195e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 80.2	best epoch: 125

>> final recovery rate: 87.34162895927602%
>> val epoch: 130
>> current accuracy: 81.39999999999999%
outputs: tensor([[1.4008e-05, 1.0833e-04, 3.8438e-05,  ..., 7.7348e-06, 7.8859e-06,
         1.4911e-05],
        [1.6982e-05, 7.5844e-07, 4.6500e-07,  ..., 1.0848e-07, 2.8676e-06,
         1.4941e-03],
        [1.3000e-04, 7.1183e-05, 7.9372e-06,  ..., 9.9716e-01, 3.6425e-04,
         1.6481e-05],
        ...,
        [2.4978e-06, 1.1087e-03, 2.8592e-04,  ..., 2.3565e-06, 1.2058e-05,
         7.6583e-06],
        [9.6256e-07, 3.8213e-07, 4.0457e-08,  ..., 5.1246e-05, 2.5071e-07,
         1.4264e-05],
        [7.3092e-04, 8.7963e-05, 2.0643e-04,  ..., 1.3349e-04, 9.2124e-03,
         5.8975e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 135
>> current accuracy: 79.2%
outputs: tensor([[2.5452e-05, 7.8172e-06, 1.2319e-05,  ..., 1.4326e-05, 2.4040e-03,
         7.8216e-05],
        [2.1427e-08, 3.0408e-06, 2.9349e-06,  ..., 2.3759e-06, 5.8047e-07,
         3.2456e-07],
        [3.0475e-05, 1.2007e-04, 1.0170e-05,  ..., 7.9175e-06, 2.3596e-05,
         4.9682e-05],
        ...,
        [1.1829e-03, 2.1655e-05, 2.4029e-04,  ..., 2.1442e-05, 8.1203e-05,
         1.0025e-05],
        [1.5216e-05, 1.3899e-05, 8.9804e-06,  ..., 3.6415e-04, 4.8075e-05,
         5.2347e-05],
        [2.3355e-05, 7.4263e-05, 1.1330e-05,  ..., 3.3263e-04, 3.4511e-07,
         2.1643e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 140
>> current accuracy: 80.5%
outputs: tensor([[2.2541e-04, 4.1946e-06, 9.8441e-06,  ..., 6.6305e-07, 2.9005e-05,
         2.4552e-05],
        [8.6234e-05, 2.1512e-04, 2.4309e-04,  ..., 5.7495e-05, 1.5521e-04,
         1.9539e-04],
        [1.1287e-03, 2.1583e-04, 1.6418e-05,  ..., 7.4107e-05, 1.5921e-04,
         1.3236e-05],
        ...,
        [3.3229e-06, 8.4573e-06, 8.2260e-07,  ..., 3.0333e-05, 7.2840e-06,
         1.0632e-05],
        [5.1735e-04, 1.2143e-04, 9.8925e-01,  ..., 3.9287e-04, 5.3183e-05,
         9.1052e-05],
        [9.9889e-05, 5.0805e-05, 1.5194e-04,  ..., 5.6253e-05, 1.2602e-04,
         1.6431e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 145
>> current accuracy: 81.10000000000001%
outputs: tensor([[5.6445e-05, 1.1643e-04, 2.6920e-05,  ..., 3.1192e-05, 4.3627e-05,
         8.3242e-06],
        [1.2593e-03, 5.4142e-04, 9.7876e-06,  ..., 2.2227e-05, 1.3490e-05,
         9.5788e-05],
        [8.9518e-06, 1.3169e-04, 5.1370e-05,  ..., 2.2817e-06, 8.2735e-06,
         8.9770e-06],
        ...,
        [4.7768e-03, 2.8770e-05, 4.6076e-04,  ..., 1.0030e-04, 1.2469e-05,
         1.4149e-04],
        [5.8129e-07, 1.6482e-07, 5.8301e-07,  ..., 4.2109e-06, 1.3061e-06,
         2.7312e-07],
        [2.5200e-04, 6.8655e-05, 9.9354e-01,  ..., 9.6273e-05, 5.0818e-05,
         4.7963e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 150
>> current accuracy: 81.10000000000001%
outputs: tensor([[2.5472e-05, 3.1567e-05, 3.4012e-05,  ..., 2.0338e-05, 2.5890e-05,
         2.3117e-05],
        [2.8758e-05, 5.5963e-05, 4.6750e-05,  ..., 4.0322e-05, 1.4345e-04,
         5.1905e-05],
        [1.7888e-05, 2.7009e-04, 1.0169e-03,  ..., 2.6011e-06, 1.4588e-05,
         1.5280e-04],
        ...,
        [3.0126e-05, 2.5931e-05, 2.4348e-05,  ..., 2.4310e-05, 2.4720e-05,
         7.8778e-05],
        [4.4322e-05, 1.3279e-05, 4.4987e-05,  ..., 1.4253e-04, 2.1783e-04,
         9.9606e-01],
        [1.4851e-05, 7.2792e-06, 5.4437e-06,  ..., 2.6561e-05, 3.7984e-05,
         2.1871e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 155
>> current accuracy: 79.3%
outputs: tensor([[2.1651e-06, 1.6866e-06, 5.2238e-07,  ..., 3.1217e-06, 1.9910e-06,
         5.4298e-06],
        [1.9201e-05, 2.2324e-05, 2.3794e-06,  ..., 5.6044e-06, 1.4837e-05,
         2.1572e-05],
        [1.5748e-05, 1.0557e-05, 1.6771e-05,  ..., 6.7517e-06, 7.8347e-05,
         4.5422e-05],
        ...,
        [3.9713e-05, 8.2325e-06, 9.9893e-01,  ..., 1.3329e-05, 1.1086e-05,
         6.5383e-06],
        [1.2734e-05, 5.6797e-05, 9.9915e-01,  ..., 5.5755e-05, 3.7906e-06,
         1.3935e-06],
        [2.3467e-04, 7.9987e-05, 6.3331e-05,  ..., 7.0408e-04, 1.6735e-04,
         5.7252e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 160
>> current accuracy: 81.0%
outputs: tensor([[1.5240e-06, 2.8588e-06, 6.5425e-08,  ..., 8.6541e-06, 2.5830e-06,
         5.0603e-07],
        [6.9010e-05, 9.4046e-06, 9.9776e-01,  ..., 5.1747e-05, 1.3805e-04,
         1.0652e-05],
        [4.6271e-05, 2.0279e-04, 5.5319e-05,  ..., 9.9800e-01, 4.6453e-05,
         2.3864e-05],
        ...,
        [2.0270e-05, 1.7000e-05, 7.9527e-06,  ..., 6.0618e-05, 2.3454e-05,
         3.1407e-05],
        [2.8832e-06, 2.6644e-06, 2.4503e-07,  ..., 1.1847e-05, 9.9991e-01,
         3.1943e-06],
        [1.1996e-06, 3.0201e-06, 9.9983e-01,  ..., 1.0685e-06, 2.8089e-06,
         1.8106e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.39999999999999	best epoch: 130

>> final recovery rate: 87.34162895927602%
>> val epoch: 165
>> current accuracy: 81.69999999999999%
outputs: tensor([[2.1627e-06, 1.6725e-05, 1.4402e-05,  ..., 1.8761e-06, 8.2728e-05,
         9.2825e-05],
        [7.9626e-05, 8.1367e-06, 9.9901e-01,  ..., 7.6952e-05, 8.4364e-06,
         2.3495e-06],
        [5.3627e-05, 2.5636e-05, 4.0322e-05,  ..., 4.4918e-05, 4.3755e-05,
         3.1094e-05],
        ...,
        [8.3142e-06, 1.9893e-05, 2.7231e-06,  ..., 1.1516e-05, 5.4151e-06,
         1.1736e-05],
        [1.3883e-04, 2.6108e-04, 4.6647e-04,  ..., 1.8190e-04, 1.8317e-04,
         1.5938e-04],
        [1.3489e-05, 2.4526e-05, 5.7224e-06,  ..., 6.5807e-06, 4.6505e-05,
         1.0904e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.69999999999999	best epoch: 165

>> final recovery rate: 87.34162895927602%
>> val epoch: 170
>> current accuracy: 80.9%
outputs: tensor([[8.9692e-05, 2.7055e-04, 1.1902e-04,  ..., 2.3547e-05, 6.9765e-05,
         6.5591e-05],
        [2.8132e-06, 2.1210e-05, 7.1888e-06,  ..., 1.8982e-05, 1.0714e-05,
         2.5373e-06],
        [1.1940e-05, 2.9663e-05, 1.0146e-05,  ..., 2.5785e-05, 2.2802e-05,
         6.4739e-06],
        ...,
        [9.9793e-01, 8.1480e-06, 1.0237e-04,  ..., 4.3447e-05, 4.4956e-05,
         6.7288e-05],
        [1.6364e-05, 2.1775e-05, 2.7298e-05,  ..., 1.1378e-05, 3.9659e-06,
         6.8496e-05],
        [1.6517e-05, 9.8601e-05, 5.7910e-03,  ..., 6.7689e-05, 1.9256e-04,
         8.8490e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.69999999999999	best epoch: 165

>> final recovery rate: 87.34162895927602%
>> val epoch: 175
>> current accuracy: 81.5%
outputs: tensor([[2.4991e-05, 3.9400e-05, 2.3873e-05,  ..., 2.6802e-06, 4.1001e-05,
         4.8410e-05],
        [8.4593e-05, 4.0791e-05, 2.1550e-05,  ..., 1.8553e-05, 5.9291e-05,
         5.3358e-05],
        [1.1691e-05, 1.7963e-05, 2.2113e-05,  ..., 9.6185e-07, 5.7149e-07,
         1.0932e-05],
        ...,
        [3.0564e-06, 3.9119e-06, 3.2185e-05,  ..., 6.6530e-07, 9.3432e-06,
         3.5326e-05],
        [3.2038e-05, 1.2599e-05, 5.3103e-05,  ..., 7.3570e-06, 4.0990e-05,
         1.4098e-05],
        [3.2415e-05, 2.4062e-05, 9.8897e-06,  ..., 2.2325e-05, 2.9276e-05,
         2.0244e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.69999999999999	best epoch: 165

>> final recovery rate: 87.34162895927602%
