noise type: uniform
noise level: 0.6
when_to_apply_epoch: 15
total clean data num: 18113
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 8.48%
outputs: tensor([[0.0049, 0.0087, 0.0092,  ..., 0.0174, 0.0101, 0.0107],
        [0.0134, 0.0096, 0.0141,  ..., 0.0067, 0.0148, 0.0173],
        [0.0112, 0.0094, 0.0114,  ..., 0.0131, 0.0198, 0.0112],
        ...,
        [0.0105, 0.0152, 0.0082,  ..., 0.0121, 0.0163, 0.0132],
        [0.0168, 0.0098, 0.0076,  ..., 0.0091, 0.0159, 0.0071],
        [0.0093, 0.0113, 0.0176,  ..., 0.0092, 0.0146, 0.0220]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.48	best epoch: 0

>> final recovery rate: 40.25111111111111%
>> val epoch: 5
>> current accuracy: 18.96%
outputs: tensor([[0.0071, 0.0115, 0.0082,  ..., 0.0146, 0.0064, 0.0090],
        [0.0069, 0.0022, 0.0060,  ..., 0.0173, 0.0254, 0.0051],
        [0.0069, 0.0043, 0.0052,  ..., 0.0069, 0.0085, 0.0063],
        ...,
        [0.0128, 0.0065, 0.0130,  ..., 0.0128, 0.0118, 0.0114],
        [0.0072, 0.0069, 0.0067,  ..., 0.0056, 0.0048, 0.0053],
        [0.0094, 0.0336, 0.0069,  ..., 0.0060, 0.0078, 0.0053]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.96	best epoch: 5

>> final recovery rate: 40.25111111111111%
>> val epoch: 10
>> current accuracy: 26.6%
outputs: tensor([[0.0042, 0.0260, 0.0056,  ..., 0.0066, 0.0057, 0.0263],
        [0.0033, 0.0040, 0.0078,  ..., 0.0058, 0.0047, 0.0176],
        [0.0058, 0.0769, 0.0219,  ..., 0.0097, 0.0187, 0.0092],
        ...,
        [0.0128, 0.0112, 0.0138,  ..., 0.0072, 0.0338, 0.0058],
        [0.0057, 0.0192, 0.0596,  ..., 0.0103, 0.0207, 0.0045],
        [0.0220, 0.0061, 0.0031,  ..., 0.0063, 0.0050, 0.0075]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 26.6	best epoch: 10

>> final recovery rate: 40.25111111111111%
>> val epoch: 15
>> current accuracy: 27.900000000000002%
outputs: tensor([[0.0053, 0.0058, 0.0050,  ..., 0.0121, 0.0040, 0.0057],
        [0.0124, 0.0130, 0.0034,  ..., 0.0012, 0.0050, 0.0024],
        [0.0046, 0.0160, 0.0113,  ..., 0.0072, 0.0037, 0.0182],
        ...,
        [0.0292, 0.0061, 0.0038,  ..., 0.0035, 0.0088, 0.0140],
        [0.0091, 0.0078, 0.0082,  ..., 0.0036, 0.0071, 0.0475],
        [0.0055, 0.0054, 0.0260,  ..., 0.0192, 0.0117, 0.0030]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.900000000000002	best epoch: 15

>> final recovery rate: 40.25111111111111%
>> val epoch: 20
>> current accuracy: 33.96%
outputs: tensor([[0.0027, 0.0045, 0.0036,  ..., 0.0131, 0.0035, 0.0239],
        [0.0127, 0.0103, 0.0043,  ..., 0.0067, 0.0030, 0.1093],
        [0.0055, 0.0063, 0.0064,  ..., 0.0058, 0.0075, 0.0126],
        ...,
        [0.0066, 0.0071, 0.0133,  ..., 0.0095, 0.0088, 0.0201],
        [0.0012, 0.0024, 0.0035,  ..., 0.0035, 0.0045, 0.0109],
        [0.0192, 0.0024, 0.0053,  ..., 0.0037, 0.0096, 0.0070]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 20

>> final recovery rate: 40.25111111111111%
>> val epoch: 25
>> current accuracy: 34.86%
outputs: tensor([[0.0027, 0.0156, 0.0010,  ..., 0.0156, 0.0022, 0.0063],
        [0.0011, 0.0131, 0.0107,  ..., 0.0623, 0.0040, 0.0015],
        [0.0018, 0.0053, 0.0040,  ..., 0.0093, 0.0028, 0.0024],
        ...,
        [0.0073, 0.0029, 0.0049,  ..., 0.0031, 0.0125, 0.0019],
        [0.0075, 0.0078, 0.0030,  ..., 0.0111, 0.0029, 0.0038],
        [0.0075, 0.0086, 0.0079,  ..., 0.0219, 0.0055, 0.0059]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.86	best epoch: 25

>> final recovery rate: 49.85333333333333%
