noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 18032
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 7.02%
outputs: tensor([[0.0073, 0.0072, 0.0145,  ..., 0.0103, 0.0100, 0.0113],
        [0.0056, 0.0084, 0.0089,  ..., 0.0081, 0.0123, 0.0122],
        [0.0072, 0.0130, 0.0152,  ..., 0.0121, 0.0159, 0.0141],
        ...,
        [0.0075, 0.0085, 0.0093,  ..., 0.0052, 0.0089, 0.0081],
        [0.0054, 0.0098, 0.0117,  ..., 0.0103, 0.0067, 0.0118],
        [0.0392, 0.0213, 0.0142,  ..., 0.0100, 0.0114, 0.0087]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.02	best epoch: 0

>> final recovery rate: 40.071111111111115%
>> val epoch: 5
>> current accuracy: 19.88%
outputs: tensor([[0.0062, 0.0058, 0.0054,  ..., 0.0052, 0.0075, 0.0044],
        [0.0108, 0.0253, 0.0069,  ..., 0.0059, 0.0053, 0.0081],
        [0.0059, 0.0080, 0.0085,  ..., 0.0085, 0.0078, 0.0173],
        ...,
        [0.0040, 0.0044, 0.0070,  ..., 0.0132, 0.0098, 0.0098],
        [0.0069, 0.0051, 0.0047,  ..., 0.0142, 0.0086, 0.0082],
        [0.0072, 0.0063, 0.0132,  ..., 0.0072, 0.0146, 0.0075]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.88	best epoch: 5

>> final recovery rate: 40.071111111111115%
>> val epoch: 10
>> current accuracy: 26.58%
outputs: tensor([[0.0062, 0.0028, 0.0219,  ..., 0.0060, 0.0314, 0.0227],
        [0.0054, 0.0041, 0.0123,  ..., 0.0058, 0.0072, 0.0269],
        [0.0217, 0.0076, 0.0881,  ..., 0.0074, 0.0218, 0.0120],
        ...,
        [0.0020, 0.0059, 0.0077,  ..., 0.0188, 0.0107, 0.0122],
        [0.0088, 0.0022, 0.0112,  ..., 0.0065, 0.0267, 0.0077],
        [0.0178, 0.0017, 0.0061,  ..., 0.0064, 0.0150, 0.0027]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 26.58	best epoch: 10

>> final recovery rate: 40.071111111111115%
>> val epoch: 15
>> current accuracy: 30.78%
outputs: tensor([[0.0056, 0.0075, 0.0139,  ..., 0.0449, 0.0113, 0.0080],
        [0.0013, 0.0013, 0.0030,  ..., 0.0071, 0.0043, 0.0070],
        [0.0175, 0.0046, 0.0882,  ..., 0.0083, 0.0081, 0.0156],
        ...,
        [0.0064, 0.0138, 0.0087,  ..., 0.0084, 0.0089, 0.0064],
        [0.0042, 0.0119, 0.0044,  ..., 0.0082, 0.0052, 0.0056],
        [0.0023, 0.0153, 0.0028,  ..., 0.0037, 0.0027, 0.0081]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.78	best epoch: 15

>> final recovery rate: 40.071111111111115%
>> val epoch: 20
>> current accuracy: 35.56%
outputs: tensor([[0.0052, 0.0035, 0.0055,  ..., 0.0020, 0.0021, 0.0026],
        [0.0103, 0.0099, 0.0211,  ..., 0.0094, 0.0069, 0.0030],
        [0.0028, 0.0158, 0.0103,  ..., 0.0020, 0.0063, 0.0083],
        ...,
        [0.0027, 0.0115, 0.0082,  ..., 0.0882, 0.0333, 0.0042],
        [0.0051, 0.0107, 0.0056,  ..., 0.0105, 0.0088, 0.0136],
        [0.0074, 0.0172, 0.0163,  ..., 0.0054, 0.0062, 0.0108]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 25
>> current accuracy: 35.36%
outputs: tensor([[0.0015, 0.0079, 0.0036,  ..., 0.0124, 0.0026, 0.0179],
        [0.0032, 0.0008, 0.0053,  ..., 0.0031, 0.0087, 0.0051],
        [0.0005, 0.0026, 0.0028,  ..., 0.0035, 0.0050, 0.0046],
        ...,
        [0.0045, 0.0079, 0.0141,  ..., 0.0042, 0.0048, 0.0122],
        [0.0097, 0.0015, 0.0116,  ..., 0.0049, 0.0012, 0.0120],
        [0.0042, 0.0013, 0.1129,  ..., 0.0373, 0.0101, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 30
>> current accuracy: 32.42%
outputs: tensor([[0.0019, 0.0022, 0.0098,  ..., 0.0215, 0.0002, 0.0049],
        [0.0002, 0.0119, 0.0468,  ..., 0.0009, 0.0029, 0.0061],
        [0.0111, 0.0044, 0.0038,  ..., 0.0086, 0.0015, 0.0021],
        ...,
        [0.0305, 0.0068, 0.0071,  ..., 0.0134, 0.0053, 0.0083],
        [0.0014, 0.0022, 0.0043,  ..., 0.0024, 0.0078, 0.0026],
        [0.0006, 0.0009, 0.0073,  ..., 0.0240, 0.0011, 0.0013]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 35
>> current accuracy: 27.68%
outputs: tensor([[0.6079, 0.0032, 0.0012,  ..., 0.0039, 0.0002, 0.0034],
        [0.0006, 0.0041, 0.0012,  ..., 0.0144, 0.0031, 0.0012],
        [0.0016, 0.0013, 0.0134,  ..., 0.0010, 0.0031, 0.0037],
        ...,
        [0.0102, 0.0020, 0.0081,  ..., 0.0062, 0.0022, 0.0043],
        [0.0002, 0.0026, 0.0031,  ..., 0.2044, 0.0011, 0.0021],
        [0.0023, 0.0000, 0.0005,  ..., 0.0011, 0.0003, 0.0019]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 40
>> current accuracy: 23.880000000000003%
outputs: tensor([[1.5687e-03, 1.1335e-03, 3.0291e-04,  ..., 3.3344e-03, 2.1040e-02,
         8.8246e-03],
        [4.9661e-04, 1.0826e-03, 1.4068e-03,  ..., 1.8274e-03, 9.0962e-05,
         5.0345e-04],
        [3.6055e-03, 4.0105e-03, 2.0858e-03,  ..., 1.4762e-04, 3.6223e-04,
         4.1329e-05],
        ...,
        [2.9482e-04, 6.5298e-05, 3.9341e-04,  ..., 2.4337e-05, 3.9833e-03,
         4.0215e-05],
        [5.3985e-04, 1.3053e-04, 9.7581e-05,  ..., 2.3274e-04, 2.4918e-05,
         1.9567e-03],
        [1.0595e-07, 1.3039e-05, 1.5427e-05,  ..., 1.0658e-06, 1.5566e-05,
         6.1563e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 45
>> current accuracy: 22.52%
outputs: tensor([[1.7907e-06, 6.9246e-06, 4.9852e-06,  ..., 1.0080e-03, 8.3835e-06,
         1.4030e-06],
        [1.4987e-04, 5.5545e-04, 5.9780e-02,  ..., 8.7418e-03, 3.7949e-03,
         3.6064e-03],
        [5.7340e-04, 1.3400e-02, 2.3500e-04,  ..., 8.5964e-05, 4.8856e-04,
         1.0522e-03],
        ...,
        [1.0729e-05, 3.1844e-05, 5.0045e-04,  ..., 5.2062e-05, 1.9474e-05,
         2.6918e-03],
        [3.7625e-04, 2.9032e-05, 2.1219e-04,  ..., 1.7271e-03, 3.3160e-05,
         3.0077e-04],
        [8.7368e-05, 1.5011e-03, 1.3087e-04,  ..., 6.0124e-04, 6.5972e-05,
         1.8206e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 50
>> current accuracy: 20.36%
outputs: tensor([[1.1727e-01, 2.2285e-02, 1.6559e-05,  ..., 1.6849e-04, 1.3204e-04,
         2.6340e-06],
        [4.3713e-05, 3.8967e-08, 7.5369e-06,  ..., 2.0799e-06, 7.6559e-09,
         3.2505e-05],
        [2.1146e-04, 3.8140e-03, 1.4337e-04,  ..., 1.4750e-03, 9.8808e-06,
         2.2738e-04],
        ...,
        [7.3191e-05, 5.0438e-05, 5.2160e-04,  ..., 1.7515e-03, 2.1260e-03,
         1.3676e-02],
        [1.7379e-07, 2.3860e-08, 1.5821e-09,  ..., 3.1855e-07, 1.8362e-06,
         6.3391e-08],
        [6.8159e-05, 1.1724e-04, 6.2879e-04,  ..., 1.5955e-04, 5.8180e-06,
         8.1615e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 55
>> current accuracy: 20.4%
outputs: tensor([[4.9992e-05, 1.0138e-03, 1.0552e-04,  ..., 1.4703e-04, 1.6872e-04,
         6.0618e-02],
        [1.6523e-05, 1.5380e-03, 2.8336e-05,  ..., 1.2996e-03, 7.9677e-05,
         1.7841e-05],
        [7.8407e-06, 1.9752e-08, 3.6080e-03,  ..., 3.3004e-04, 2.4028e-05,
         9.8349e-05],
        ...,
        [1.2220e-04, 2.9809e-05, 1.6785e-04,  ..., 1.0493e-03, 1.1199e-04,
         2.0839e-04],
        [1.9496e-03, 4.0556e-06, 1.3939e-05,  ..., 7.9489e-07, 2.4538e-06,
         5.0849e-10],
        [5.0401e-07, 3.9413e-03, 5.7241e-06,  ..., 5.9523e-07, 6.5142e-05,
         5.6732e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 60
>> current accuracy: 20.86%
outputs: tensor([[3.0208e-05, 5.6014e-04, 1.5878e-06,  ..., 2.0788e-06, 5.3411e-09,
         1.9692e-05],
        [1.6558e-03, 5.2262e-05, 2.8671e-07,  ..., 1.3221e-05, 2.1942e-05,
         2.1819e-05],
        [1.6015e-01, 1.3070e-05, 1.7229e-05,  ..., 2.3188e-05, 2.0665e-04,
         3.7653e-05],
        ...,
        [1.0396e-04, 2.9272e-07, 2.0636e-06,  ..., 1.5458e-06, 5.7997e-04,
         3.0366e-03],
        [7.6134e-05, 4.6063e-05, 2.9121e-05,  ..., 1.0404e-06, 1.7364e-05,
         1.2547e-05],
        [1.2799e-06, 6.7401e-06, 2.0894e-08,  ..., 3.4052e-06, 6.3585e-08,
         1.8469e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.56	best epoch: 20

>> final recovery rate: 40.071111111111115%
