noise type: uniform
noise level: 0.6
when_to_apply_epoch: 25
total clean data num: 18267
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 5.94%
outputs: tensor([[0.0088, 0.0086, 0.0035,  ..., 0.0184, 0.0221, 0.0077],
        [0.0069, 0.0070, 0.0035,  ..., 0.0055, 0.0070, 0.0055],
        [0.0073, 0.0065, 0.0051,  ..., 0.0066, 0.0067, 0.0084],
        ...,
        [0.0066, 0.0067, 0.0033,  ..., 0.0019, 0.0037, 0.0041],
        [0.0097, 0.0075, 0.0057,  ..., 0.0147, 0.0198, 0.0126],
        [0.0175, 0.0043, 0.0077,  ..., 0.0050, 0.0063, 0.0181]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.94	best epoch: 0

>> final recovery rate: 40.593333333333334%
>> val epoch: 5
>> current accuracy: 16.38%
outputs: tensor([[0.0039, 0.0087, 0.0050,  ..., 0.0065, 0.0028, 0.0356],
        [0.0048, 0.0202, 0.0059,  ..., 0.0086, 0.0035, 0.0071],
        [0.0037, 0.0025, 0.0041,  ..., 0.0021, 0.0023, 0.0079],
        ...,
        [0.0039, 0.0021, 0.0091,  ..., 0.0110, 0.0186, 0.0089],
        [0.0048, 0.0026, 0.0021,  ..., 0.0030, 0.0036, 0.0196],
        [0.0061, 0.0062, 0.0047,  ..., 0.0094, 0.0043, 0.0129]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.38	best epoch: 5

>> final recovery rate: 40.593333333333334%
>> val epoch: 10
>> current accuracy: 25.34%
outputs: tensor([[0.0111, 0.0155, 0.0134,  ..., 0.0066, 0.0084, 0.0088],
        [0.0081, 0.0072, 0.0077,  ..., 0.0118, 0.0105, 0.0107],
        [0.0087, 0.0078, 0.0068,  ..., 0.0242, 0.0064, 0.0033],
        ...,
        [0.0130, 0.0323, 0.0044,  ..., 0.0035, 0.0035, 0.0044],
        [0.0074, 0.0126, 0.0121,  ..., 0.0129, 0.0178, 0.0037],
        [0.0132, 0.0184, 0.0073,  ..., 0.0116, 0.0091, 0.0116]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 25.34	best epoch: 10

>> final recovery rate: 40.593333333333334%
>> val epoch: 15
>> current accuracy: 32.879999999999995%
outputs: tensor([[0.0513, 0.0122, 0.0035,  ..., 0.0100, 0.0060, 0.0039],
        [0.0109, 0.0095, 0.0039,  ..., 0.0018, 0.0033, 0.0088],
        [0.0123, 0.0027, 0.0042,  ..., 0.0016, 0.0025, 0.0090],
        ...,
        [0.0063, 0.0067, 0.0028,  ..., 0.0028, 0.0047, 0.0123],
        [0.0050, 0.0062, 0.0015,  ..., 0.0058, 0.0072, 0.0038],
        [0.0203, 0.0044, 0.0049,  ..., 0.0067, 0.0100, 0.0039]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.879999999999995	best epoch: 15

>> final recovery rate: 40.593333333333334%
>> val epoch: 20
>> current accuracy: 34.68%
outputs: tensor([[0.0058, 0.0032, 0.0071,  ..., 0.0053, 0.0014, 0.0186],
        [0.0073, 0.0013, 0.0028,  ..., 0.0679, 0.0056, 0.0069],
        [0.0105, 0.0004, 0.0044,  ..., 0.0079, 0.0087, 0.0093],
        ...,
        [0.0062, 0.0018, 0.0022,  ..., 0.0028, 0.0021, 0.0052],
        [0.0019, 0.0043, 0.0016,  ..., 0.0126, 0.0053, 0.0030],
        [0.0061, 0.0014, 0.0012,  ..., 0.0035, 0.0019, 0.0106]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.68	best epoch: 20

>> final recovery rate: 40.593333333333334%
>> val epoch: 25
>> current accuracy: 33.98%
outputs: tensor([[0.0018, 0.0085, 0.0013,  ..., 0.0023, 0.0031, 0.0029],
        [0.0094, 0.0201, 0.0029,  ..., 0.0030, 0.0274, 0.0018],
        [0.0149, 0.0118, 0.0003,  ..., 0.0020, 0.0275, 0.0230],
        ...,
        [0.0264, 0.0046, 0.0070,  ..., 0.0020, 0.0022, 0.0053],
        [0.0109, 0.0043, 0.0047,  ..., 0.0009, 0.0031, 0.0089],
        [0.0121, 0.0013, 0.0036,  ..., 0.0028, 0.0088, 0.0038]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.68	best epoch: 20

>> final recovery rate: 40.593333333333334%
>> val epoch: 30
>> current accuracy: 31.4%
outputs: tensor([[0.0042, 0.0014, 0.0044,  ..., 0.0238, 0.0039, 0.0039],
        [0.0002, 0.0075, 0.0003,  ..., 0.0034, 0.0005, 0.0159],
        [0.0014, 0.0057, 0.0144,  ..., 0.0005, 0.0039, 0.0002],
        ...,
        [0.0005, 0.0102, 0.0020,  ..., 0.0057, 0.0142, 0.0180],
        [0.0216, 0.0029, 0.0008,  ..., 0.0018, 0.0004, 0.0067],
        [0.0159, 0.0199, 0.0004,  ..., 0.0005, 0.0104, 0.0033]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.68	best epoch: 20

>> final recovery rate: 55.81777777777778%
>> val epoch: 35
>> current accuracy: 37.34%
outputs: tensor([[3.4714e-03, 5.0282e-05, 3.3874e-04,  ..., 7.9946e-04, 2.0647e-03,
         1.9567e-03],
        [7.7880e-04, 1.1070e-03, 2.2729e-02,  ..., 4.2715e-04, 4.9063e-03,
         1.0982e-02],
        [4.5757e-04, 5.9376e-04, 3.6998e-04,  ..., 1.2481e-03, 8.4586e-04,
         4.3639e-05],
        ...,
        [1.1327e-02, 3.8974e-04, 6.8114e-05,  ..., 9.7961e-05, 3.2543e-04,
         4.5727e-04],
        [2.5181e-02, 5.0356e-04, 1.0591e-02,  ..., 4.1608e-03, 8.2065e-04,
         5.4825e-03],
        [4.5287e-04, 1.4088e-04, 7.3797e-07,  ..., 3.8985e-06, 1.6104e-04,
         1.1360e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.34	best epoch: 35

>> final recovery rate: 56.84444444444444%
>> val epoch: 40
>> current accuracy: 36.86%
outputs: tensor([[1.2548e-03, 4.5636e-04, 3.7861e-05,  ..., 5.7644e-06, 2.8450e-03,
         4.2914e-04],
        [3.9485e-04, 4.8653e-04, 1.2499e-02,  ..., 4.5862e-03, 1.0673e-04,
         4.4377e-03],
        [5.7637e-04, 1.3817e-03, 1.4198e-03,  ..., 6.3803e-02, 8.1149e-05,
         2.0998e-04],
        ...,
        [4.7361e-05, 5.7041e-04, 7.8927e-06,  ..., 1.8908e-05, 6.3719e-06,
         1.5598e-02],
        [6.3518e-04, 7.1624e-04, 2.7596e-03,  ..., 1.5452e-04, 7.8779e-04,
         2.9356e-04],
        [1.2084e-03, 4.1302e-04, 2.2403e-04,  ..., 2.4976e-04, 2.6257e-06,
         2.9840e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.34	best epoch: 35

>> final recovery rate: 57.448888888888895%
>> val epoch: 45
>> current accuracy: 36.7%
outputs: tensor([[1.2436e-06, 2.9556e-05, 1.0604e-04,  ..., 1.3273e-05, 7.0522e-05,
         1.0933e-03],
        [3.9927e-07, 1.0771e-05, 3.4489e-05,  ..., 7.1443e-06, 2.8037e-07,
         1.0591e-05],
        [3.9214e-04, 8.9515e-04, 1.8582e-06,  ..., 5.2756e-04, 6.8117e-03,
         2.6762e-04],
        ...,
        [3.5672e-04, 1.0558e-03, 2.0323e-04,  ..., 2.1337e-04, 8.1602e-06,
         6.0734e-03],
        [6.2657e-05, 9.6905e-07, 2.1789e-07,  ..., 1.1669e-07, 2.6640e-07,
         1.0854e-05],
        [2.4290e-06, 8.0067e-04, 2.8547e-04,  ..., 1.5909e-04, 2.0272e-05,
         6.2624e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.34	best epoch: 35

>> final recovery rate: 57.63555555555555%
>> val epoch: 50
>> current accuracy: 35.88%
outputs: tensor([[1.0364e-04, 2.7541e-04, 2.0593e-05,  ..., 1.3181e-03, 8.7561e-05,
         4.7180e-04],
        [4.4987e-07, 4.4622e-05, 1.0744e-03,  ..., 1.1760e-05, 2.2604e-07,
         5.1456e-05],
        [4.5339e-04, 1.3436e-05, 5.8407e-06,  ..., 3.3765e-07, 3.9939e-06,
         5.1474e-05],
        ...,
        [1.9539e-06, 1.1735e-04, 7.6640e-06,  ..., 5.5700e-05, 9.9294e-06,
         1.2809e-03],
        [1.0179e-03, 8.8382e-03, 1.1047e-02,  ..., 4.0577e-03, 7.0344e-04,
         7.2198e-05],
        [7.8462e-04, 4.7335e-05, 4.9297e-07,  ..., 1.9973e-04, 1.3126e-05,
         3.2319e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.34	best epoch: 35

>> final recovery rate: 57.708888888888886%
>> val epoch: 55
>> current accuracy: 36.42%
outputs: tensor([[2.6993e-02, 5.7441e-05, 1.4268e-02,  ..., 4.8154e-03, 1.1430e-03,
         1.4416e-03],
        [8.9643e-04, 7.3322e-06, 3.7240e-02,  ..., 6.0992e-07, 3.9064e-04,
         5.8918e-05],
        [2.3391e-05, 2.2511e-04, 7.1906e-03,  ..., 1.7707e-04, 1.2328e-03,
         6.9802e-05],
        ...,
        [8.9740e-03, 1.8176e-04, 1.2139e-02,  ..., 3.7558e-01, 3.2740e-04,
         1.1944e-04],
        [2.8737e-05, 3.9629e-03, 8.0999e-04,  ..., 4.5728e-06, 2.8755e-04,
         1.0849e-04],
        [5.1527e-06, 8.0464e-04, 1.6110e-04,  ..., 1.9322e-04, 2.1077e-04,
         5.9499e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.34	best epoch: 35

>> final recovery rate: 57.76%
>> val epoch: 60
>> current accuracy: 37.6%
outputs: tensor([[7.7214e-05, 5.5967e-07, 9.2064e-08,  ..., 1.1860e-04, 3.9023e-03,
         2.6032e-04],
        [7.5746e-06, 1.7747e-05, 2.6684e-05,  ..., 9.5017e-05, 3.1647e-06,
         6.2142e-05],
        [4.8745e-06, 1.7477e-08, 8.2420e-07,  ..., 7.1795e-06, 3.2355e-06,
         1.0515e-07],
        ...,
        [1.7902e-06, 4.7790e-06, 1.4629e-06,  ..., 6.3526e-07, 9.6537e-06,
         2.5550e-08],
        [2.1745e-04, 4.1460e-04, 5.5387e-06,  ..., 7.9396e-04, 2.6814e-06,
         7.0554e-04],
        [3.9608e-05, 1.2822e-04, 3.5259e-05,  ..., 1.1081e-05, 5.3419e-05,
         2.5082e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.6	best epoch: 60

>> final recovery rate: 57.78%
>> val epoch: 65
>> current accuracy: 44.2%
outputs: tensor([[1.8695e-08, 8.9026e-09, 2.6560e-08,  ..., 4.8466e-06, 3.4438e-08,
         4.1713e-07],
        [1.5954e-05, 2.3126e-06, 1.2082e-06,  ..., 1.6086e-05, 3.9152e-05,
         2.4983e-04],
        [1.8938e-07, 3.5446e-04, 2.5174e-06,  ..., 4.1950e-08, 3.0107e-07,
         4.8928e-05],
        ...,
        [3.6176e-05, 1.5835e-02, 1.4971e-05,  ..., 2.4793e-04, 5.3658e-04,
         1.6736e-07],
        [1.9890e-05, 7.7249e-01, 1.3352e-04,  ..., 1.5058e-04, 4.8038e-06,
         4.3801e-03],
        [8.5385e-07, 2.4729e-08, 1.0659e-09,  ..., 6.5173e-08, 2.1394e-08,
         5.0109e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 70
>> current accuracy: 43.02%
outputs: tensor([[1.0771e-06, 7.2903e-06, 1.7590e-06,  ..., 3.8261e-04, 2.4306e-03,
         1.9665e-05],
        [1.0723e-05, 5.3413e-05, 2.1271e-06,  ..., 4.4785e-08, 6.1674e-06,
         2.4602e-04],
        [5.3325e-04, 4.6485e-07, 1.3692e-04,  ..., 2.8562e-05, 1.4944e-05,
         1.5338e-06],
        ...,
        [1.0981e-05, 2.3918e-05, 2.2061e-07,  ..., 2.3056e-07, 1.5066e-04,
         1.3301e-06],
        [1.3899e-05, 1.3348e-07, 3.3164e-07,  ..., 3.1594e-06, 5.0285e-03,
         3.0517e-07],
        [5.9304e-07, 4.6067e-04, 6.9929e-06,  ..., 6.4843e-04, 2.7313e-07,
         2.3398e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.78%
>> val epoch: 75
>> current accuracy: 43.2%
outputs: tensor([[4.7965e-06, 1.1017e-07, 2.0961e-06,  ..., 1.4705e-05, 9.9786e-05,
         4.7865e-06],
        [1.0660e-06, 3.7828e-06, 3.2439e-07,  ..., 2.2303e-08, 3.9943e-07,
         7.3098e-08],
        [2.7085e-08, 1.1483e-06, 2.2475e-05,  ..., 2.4603e-09, 6.8151e-08,
         2.1480e-09],
        ...,
        [4.8960e-05, 1.6704e-06, 2.6750e-07,  ..., 6.6446e-07, 8.6092e-05,
         4.4449e-06],
        [1.0801e-05, 1.2299e-06, 4.2561e-04,  ..., 3.8932e-06, 1.7538e-06,
         8.6970e-06],
        [2.5921e-04, 3.8700e-06, 5.6706e-04,  ..., 1.7720e-06, 7.2050e-05,
         4.8345e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 80
>> current accuracy: 44.18%
outputs: tensor([[4.0152e-08, 1.8185e-08, 3.8826e-07,  ..., 3.3393e-08, 1.7339e-07,
         6.3819e-07],
        [2.3622e-06, 1.6197e-07, 1.0984e-06,  ..., 6.6912e-07, 1.4526e-07,
         1.7893e-07],
        [3.9603e-08, 1.3009e-06, 5.5418e-08,  ..., 3.3504e-06, 3.4541e-06,
         1.2083e-06],
        ...,
        [9.5043e-06, 1.0200e-07, 2.0450e-10,  ..., 1.9912e-08, 7.4296e-09,
         9.2417e-08],
        [1.3144e-04, 1.1154e-05, 9.9267e-07,  ..., 7.6139e-07, 4.8983e-07,
         6.4629e-07],
        [2.1668e-06, 3.0237e-09, 1.3702e-06,  ..., 5.6055e-07, 9.9831e-06,
         1.3582e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 85
>> current accuracy: 42.78%
outputs: tensor([[1.4144e-07, 4.6411e-05, 2.3236e-08,  ..., 1.1985e-06, 5.3155e-07,
         9.7910e-07],
        [9.0392e-07, 1.9098e-05, 2.5077e-08,  ..., 2.4931e-08, 8.4294e-06,
         2.1175e-05],
        [1.1815e-04, 6.2505e-06, 1.9986e-06,  ..., 5.6915e-04, 6.9984e-06,
         3.5693e-07],
        ...,
        [8.8293e-07, 1.2220e-07, 1.8940e-08,  ..., 1.9086e-08, 2.4869e-08,
         6.1811e-07],
        [8.5810e-08, 1.5276e-08, 1.8916e-09,  ..., 2.4255e-07, 4.1527e-08,
         1.9521e-07],
        [1.9228e-06, 2.0683e-05, 3.3125e-06,  ..., 2.3085e-03, 1.4900e-04,
         1.6979e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 90
>> current accuracy: 43.4%
outputs: tensor([[7.1347e-07, 2.0336e-07, 2.5001e-06,  ..., 4.2672e-07, 1.3286e-06,
         2.3535e-06],
        [1.5030e-07, 1.6048e-04, 3.7636e-07,  ..., 2.8525e-05, 2.0652e-03,
         1.4945e-07],
        [3.4686e-06, 3.3053e-04, 4.6907e-05,  ..., 2.0998e-06, 6.8465e-06,
         9.6134e-07],
        ...,
        [2.7291e-07, 1.0737e-07, 5.1243e-09,  ..., 2.5201e-06, 6.4460e-06,
         1.9046e-07],
        [4.3785e-09, 5.0104e-09, 4.7876e-12,  ..., 5.4337e-10, 6.7889e-13,
         1.5133e-08],
        [2.4882e-05, 2.8021e-06, 3.2178e-06,  ..., 8.9428e-04, 2.8684e-05,
         3.4850e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 95
>> current accuracy: 43.419999999999995%
outputs: tensor([[1.0455e-07, 3.5128e-09, 3.3741e-08,  ..., 1.0292e-10, 9.0300e-07,
         1.6355e-08],
        [1.1836e-07, 1.7896e-09, 1.0023e-05,  ..., 3.8702e-06, 2.4147e-04,
         4.1078e-08],
        [4.2575e-03, 2.2410e-05, 6.0759e-07,  ..., 9.4918e-07, 5.9461e-08,
         5.7378e-06],
        ...,
        [8.7092e-07, 4.8605e-07, 8.1529e-07,  ..., 2.1009e-05, 2.6101e-08,
         9.6616e-01],
        [5.9073e-06, 1.3250e-07, 2.2698e-06,  ..., 1.0854e-04, 6.5177e-08,
         8.3374e-08],
        [1.0435e-05, 3.7247e-06, 5.9096e-06,  ..., 2.8990e-04, 8.8594e-09,
         2.8308e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 100
>> current accuracy: 43.36%
outputs: tensor([[9.9019e-01, 2.4362e-05, 9.7363e-08,  ..., 1.0100e-06, 7.4364e-06,
         2.9325e-06],
        [1.8895e-06, 4.6624e-07, 1.5196e-04,  ..., 6.8760e-05, 1.0201e-04,
         6.3392e-04],
        [1.7783e-06, 5.2534e-07, 3.2095e-07,  ..., 2.2778e-09, 4.5916e-09,
         1.5356e-08],
        ...,
        [2.3287e-07, 6.9146e-08, 7.8046e-07,  ..., 2.3705e-07, 8.3867e-08,
         1.6481e-06],
        [1.2163e-05, 6.5793e-05, 4.0124e-06,  ..., 6.5356e-06, 1.9167e-07,
         5.3376e-03],
        [1.4468e-09, 6.7359e-07, 3.4082e-08,  ..., 4.6617e-06, 7.1340e-08,
         1.0109e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 105
>> current accuracy: 43.480000000000004%
outputs: tensor([[5.8754e-10, 5.3383e-08, 2.6552e-11,  ..., 5.2785e-10, 2.6464e-09,
         1.1032e-08],
        [1.3549e-08, 3.5439e-05, 8.0538e-09,  ..., 1.2982e-10, 2.4427e-08,
         1.3973e-09],
        [8.1357e-06, 1.3899e-07, 5.7937e-05,  ..., 2.2639e-08, 6.7479e-06,
         6.4718e-05],
        ...,
        [1.5551e-09, 4.0038e-09, 3.4309e-07,  ..., 7.8363e-08, 1.6381e-08,
         7.5058e-09],
        [6.4307e-08, 1.8426e-07, 2.0066e-09,  ..., 7.2095e-08, 2.1827e-07,
         5.3543e-10],
        [1.3407e-08, 1.3348e-08, 1.0082e-08,  ..., 5.9297e-07, 1.9384e-08,
         5.8736e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 110
>> current accuracy: 44.1%
outputs: tensor([[1.1902e-05, 1.4747e-03, 1.9100e-05,  ..., 5.3660e-07, 5.0641e-04,
         3.6038e-07],
        [1.1546e-06, 7.0669e-07, 6.2481e-06,  ..., 1.0929e-03, 2.0283e-05,
         7.1833e-06],
        [3.7594e-07, 4.6359e-08, 1.1584e-09,  ..., 1.3684e-09, 1.2261e-10,
         7.8516e-10],
        ...,
        [3.1892e-05, 1.7836e-05, 1.2879e-04,  ..., 1.2925e-07, 1.0270e-03,
         4.4439e-05],
        [3.0720e-06, 1.7844e-08, 1.4322e-07,  ..., 2.5471e-05, 6.0928e-06,
         2.2110e-05],
        [4.1567e-07, 4.8274e-07, 3.2307e-08,  ..., 1.8973e-08, 1.9472e-07,
         1.7045e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 115
>> current accuracy: 43.580000000000005%
outputs: tensor([[4.1784e-07, 9.7504e-09, 7.9503e-07,  ..., 3.8873e-07, 5.6479e-07,
         3.3268e-08],
        [2.7909e-05, 3.5754e-05, 5.6328e-07,  ..., 6.5327e-06, 6.1632e-04,
         3.2199e-04],
        [2.7531e-05, 1.3002e-06, 9.9886e-08,  ..., 6.4425e-05, 2.9986e-05,
         4.1536e-06],
        ...,
        [6.1562e-07, 1.5865e-06, 3.6919e-07,  ..., 3.0818e-07, 1.3626e-05,
         8.0060e-06],
        [7.6653e-07, 1.6498e-07, 1.8412e-08,  ..., 6.5092e-08, 1.8179e-07,
         2.2200e-07],
        [2.7149e-04, 2.3457e-05, 2.1471e-04,  ..., 2.2878e-04, 9.9346e-07,
         4.8732e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 120
>> current accuracy: 43.36%
outputs: tensor([[5.4740e-09, 2.7311e-07, 1.0033e-05,  ..., 1.0789e-06, 8.0813e-06,
         4.0936e-06],
        [1.1081e-05, 2.7913e-06, 2.2863e-07,  ..., 1.4632e-08, 7.0109e-07,
         1.6085e-08],
        [6.1953e-06, 2.1108e-07, 5.8334e-07,  ..., 2.5426e-05, 2.0914e-07,
         1.1844e-06],
        ...,
        [9.3359e-09, 2.2343e-07, 3.4123e-08,  ..., 3.3138e-06, 9.4029e-10,
         1.0340e-08],
        [3.0163e-08, 4.6308e-06, 7.6044e-05,  ..., 2.1890e-04, 5.4592e-09,
         1.3646e-07],
        [3.1431e-07, 7.5127e-08, 4.8754e-08,  ..., 3.1174e-08, 1.0482e-07,
         7.2446e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.2	best epoch: 65

>> final recovery rate: 57.782222222222224%
>> val epoch: 125
>> current accuracy: 45.22%
outputs: tensor([[4.3250e-07, 6.1467e-06, 2.2956e-08,  ..., 3.1467e-07, 7.8772e-08,
         1.3306e-04],
        [9.2856e-07, 2.0644e-05, 1.1332e-06,  ..., 1.2615e-07, 4.3022e-07,
         9.9954e-01],
        [1.1111e-05, 9.5321e-06, 2.8313e-04,  ..., 2.1797e-03, 1.4422e-06,
         1.3506e-05],
        ...,
        [4.3001e-06, 1.2572e-05, 1.0197e-07,  ..., 1.1334e-08, 7.2797e-06,
         7.9785e-07],
        [2.0485e-06, 4.2213e-07, 8.2371e-08,  ..., 4.1547e-07, 6.4696e-07,
         1.5826e-04],
        [1.2017e-07, 6.2445e-03, 3.0049e-04,  ..., 2.3022e-06, 2.6691e-05,
         5.6005e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.22	best epoch: 125

>> final recovery rate: 57.782222222222224%
>> val epoch: 130
>> current accuracy: 44.92%
outputs: tensor([[3.1166e-08, 1.0861e-05, 4.8719e-06,  ..., 4.7286e-07, 5.3935e-08,
         3.8222e-07],
        [1.2130e-05, 6.0116e-06, 1.7195e-06,  ..., 6.6417e-07, 1.6576e-07,
         8.8620e-07],
        [4.7849e-08, 6.2611e-06, 1.2862e-05,  ..., 1.1634e-06, 2.0119e-07,
         4.1937e-07],
        ...,
        [2.8982e-06, 8.3391e-06, 2.7906e-07,  ..., 4.1979e-06, 2.3875e-07,
         1.8042e-06],
        [1.7463e-05, 7.1112e-05, 1.5511e-05,  ..., 6.2880e-05, 1.9791e-04,
         2.7502e-05],
        [3.5472e-07, 1.2358e-06, 1.2784e-06,  ..., 3.6868e-05, 3.1327e-07,
         1.7290e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.22	best epoch: 125

>> final recovery rate: 57.782222222222224%
>> val epoch: 135
>> current accuracy: 45.12%
outputs: tensor([[1.2869e-04, 4.9426e-06, 2.3564e-06,  ..., 2.9732e-05, 3.9635e-05,
         9.4401e-06],
        [3.0055e-05, 6.0142e-05, 5.8382e-07,  ..., 4.5118e-05, 1.8195e-05,
         1.4556e-05],
        [1.9321e-08, 1.3135e-07, 5.7710e-08,  ..., 1.4934e-07, 4.0178e-08,
         5.2326e-08],
        ...,
        [1.4554e-06, 1.1302e-06, 1.3853e-07,  ..., 6.4362e-07, 1.7880e-06,
         3.4277e-06],
        [2.0315e-07, 5.0258e-07, 1.9014e-07,  ..., 1.8615e-07, 4.5432e-08,
         1.3678e-06],
        [4.8530e-07, 1.3756e-05, 4.4464e-07,  ..., 6.9947e-09, 5.2477e-06,
         1.0769e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.22	best epoch: 125

>> final recovery rate: 57.782222222222224%
>> val epoch: 140
>> current accuracy: 45.739999999999995%
outputs: tensor([[1.7405e-06, 4.7091e-06, 4.4763e-06,  ..., 8.2584e-08, 5.2848e-06,
         2.6809e-05],
        [1.7094e-07, 5.9815e-07, 5.7284e-05,  ..., 1.9439e-07, 7.7832e-05,
         1.3302e-05],
        [1.3792e-06, 1.5385e-06, 3.3749e-06,  ..., 3.6401e-07, 1.0019e-06,
         4.8835e-06],
        ...,
        [1.2352e-04, 1.9098e-06, 1.3149e-04,  ..., 1.5259e-04, 3.5807e-06,
         1.9632e-05],
        [2.1432e-05, 3.5471e-07, 4.9378e-06,  ..., 1.6249e-05, 3.7825e-06,
         6.7722e-05],
        [1.0842e-06, 1.3756e-07, 1.0904e-07,  ..., 7.2887e-07, 4.4689e-08,
         7.6901e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.739999999999995	best epoch: 140

>> final recovery rate: 57.782222222222224%
>> val epoch: 145
>> current accuracy: 45.78%
outputs: tensor([[3.7893e-06, 1.7038e-05, 2.8165e-05,  ..., 1.1481e-05, 2.6418e-05,
         2.0180e-05],
        [3.4804e-05, 5.3897e-08, 5.1455e-07,  ..., 1.2468e-05, 5.2691e-08,
         1.2387e-07],
        [5.2383e-05, 8.1708e-06, 5.4978e-05,  ..., 2.0739e-05, 3.8285e-04,
         7.8655e-06],
        ...,
        [7.9921e-07, 9.1214e-09, 1.5109e-07,  ..., 1.2459e-06, 7.4846e-08,
         4.8991e-07],
        [1.1319e-07, 6.2582e-05, 1.3024e-07,  ..., 8.0099e-05, 7.8688e-08,
         4.5021e-06],
        [2.0644e-06, 2.2640e-06, 4.3862e-06,  ..., 1.0202e-06, 1.8977e-06,
         8.6010e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.78	best epoch: 145

>> final recovery rate: 57.782222222222224%
>> val epoch: 150
>> current accuracy: 46.04%
outputs: tensor([[2.5599e-04, 2.9070e-04, 2.3300e-04,  ..., 3.6924e-06, 2.3024e-07,
         9.7164e-01],
        [1.4920e-05, 3.8972e-05, 1.5089e-06,  ..., 7.8734e-08, 2.0884e-04,
         2.0884e-04],
        [9.2079e-05, 1.8216e-03, 2.2613e-03,  ..., 4.1399e-05, 9.0976e-05,
         5.1565e-05],
        ...,
        [7.1025e-07, 1.3366e-06, 6.1465e-06,  ..., 4.0713e-07, 7.0890e-07,
         1.8021e-04],
        [1.4745e-05, 2.5055e-05, 8.1756e-06,  ..., 1.7825e-04, 1.5681e-05,
         3.5778e-06],
        [1.2433e-05, 4.9994e-04, 4.6735e-06,  ..., 2.3945e-07, 9.9595e-01,
         8.3233e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.04	best epoch: 150

>> final recovery rate: 57.782222222222224%
>> val epoch: 155
>> current accuracy: 45.56%
outputs: tensor([[4.3660e-05, 1.7482e-05, 3.3211e-06,  ..., 2.9952e-05, 1.0075e-05,
         1.2903e-04],
        [6.8876e-06, 1.7945e-05, 2.0980e-05,  ..., 4.4480e-06, 6.0033e-06,
         8.0014e-06],
        [1.4902e-06, 3.6725e-05, 8.2315e-04,  ..., 5.5851e-05, 6.8190e-05,
         3.2962e-03],
        ...,
        [1.8970e-05, 3.0254e-06, 1.0478e-03,  ..., 4.1849e-05, 5.9398e-05,
         3.6097e-04],
        [1.2678e-06, 1.1280e-05, 2.4346e-06,  ..., 2.7517e-06, 7.2540e-05,
         5.5288e-07],
        [3.5625e-07, 6.5432e-06, 1.0165e-06,  ..., 8.1697e-08, 3.3329e-06,
         9.9901e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.04	best epoch: 150

>> final recovery rate: 57.782222222222224%
>> val epoch: 160
>> current accuracy: 45.28%
outputs: tensor([[9.9076e-07, 8.4540e-06, 6.3081e-07,  ..., 1.1913e-06, 1.2438e-07,
         6.6492e-06],
        [2.1204e-05, 5.9135e-06, 4.4422e-06,  ..., 1.3687e-05, 9.3888e-07,
         8.1120e-05],
        [4.7454e-06, 1.1088e-05, 5.2371e-05,  ..., 1.1680e-06, 4.6641e-06,
         4.3388e-06],
        ...,
        [1.8342e-05, 1.8054e-04, 1.4998e-03,  ..., 6.9957e-05, 6.6598e-04,
         8.9597e-05],
        [1.0609e-05, 9.1294e-06, 1.3000e-06,  ..., 2.6576e-05, 3.2131e-05,
         2.4353e-07],
        [5.9370e-05, 2.3390e-06, 4.4966e-06,  ..., 1.4647e-06, 2.5950e-06,
         7.2190e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.04	best epoch: 150

>> final recovery rate: 57.782222222222224%
>> val epoch: 165
>> current accuracy: 46.42%
outputs: tensor([[5.7228e-07, 4.6690e-08, 2.1254e-07,  ..., 2.1587e-05, 2.8550e-07,
         8.5395e-07],
        [5.6467e-05, 4.6933e-06, 9.9728e-01,  ..., 7.1815e-06, 5.5960e-06,
         3.1077e-05],
        [2.7298e-06, 3.7410e-05, 6.9412e-07,  ..., 2.3578e-07, 7.7736e-06,
         4.9299e-07],
        ...,
        [6.6382e-06, 5.5629e-06, 9.0537e-08,  ..., 2.1417e-05, 4.3247e-05,
         2.0296e-05],
        [3.7537e-05, 5.4633e-06, 5.4878e-05,  ..., 9.3163e-05, 2.6329e-06,
         7.5721e-06],
        [2.5274e-05, 2.2528e-06, 3.9218e-04,  ..., 5.4068e-04, 3.8120e-05,
         3.4351e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.42	best epoch: 165

>> final recovery rate: 57.782222222222224%
>> val epoch: 170
>> current accuracy: 46.48%
outputs: tensor([[4.1237e-06, 3.8358e-07, 4.1294e-08,  ..., 5.0580e-07, 1.6646e-06,
         5.5203e-06],
        [4.9910e-05, 2.1088e-05, 5.6467e-05,  ..., 2.5674e-06, 1.1580e-05,
         3.4737e-06],
        [2.6067e-04, 2.0187e-05, 8.3739e-05,  ..., 1.8526e-05, 1.2126e-04,
         3.4036e-05],
        ...,
        [2.7346e-05, 3.3028e-07, 6.9652e-06,  ..., 2.9245e-04, 2.2276e-06,
         6.3357e-06],
        [6.2569e-04, 5.6483e-06, 4.9000e-06,  ..., 9.5733e-05, 1.0790e-05,
         1.3049e-05],
        [3.2544e-06, 4.3176e-06, 1.6118e-05,  ..., 8.8005e-05, 8.1711e-06,
         9.2074e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.48	best epoch: 170

>> final recovery rate: 57.782222222222224%
>> val epoch: 175
>> current accuracy: 46.300000000000004%
outputs: tensor([[1.4455e-05, 2.0443e-06, 5.9657e-07,  ..., 5.7561e-06, 6.5743e-06,
         6.6605e-07],
        [3.2531e-06, 1.1931e-04, 1.8932e-05,  ..., 1.0036e-05, 2.8314e-03,
         4.8103e-05],
        [5.8942e-06, 3.0912e-05, 2.5388e-05,  ..., 3.3881e-05, 2.1952e-05,
         5.7593e-05],
        ...,
        [1.7145e-04, 2.4011e-05, 6.5285e-05,  ..., 6.5834e-04, 2.6861e-03,
         9.2835e-04],
        [4.0701e-05, 1.3301e-05, 1.6173e-05,  ..., 4.1310e-06, 9.4641e-06,
         2.0052e-05],
        [7.6601e-05, 6.6149e-06, 3.0717e-05,  ..., 1.5043e-04, 1.4250e-06,
         2.1740e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.48	best epoch: 170

>> final recovery rate: 57.782222222222224%
