noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 18145
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 5.24%
outputs: tensor([[0.0077, 0.0086, 0.0089,  ..., 0.0120, 0.0070, 0.0099],
        [0.0081, 0.0093, 0.0091,  ..., 0.0133, 0.0092, 0.0088],
        [0.0077, 0.0073, 0.0098,  ..., 0.0089, 0.0080, 0.0078],
        ...,
        [0.0223, 0.0222, 0.0078,  ..., 0.0039, 0.0083, 0.0060],
        [0.0081, 0.0089, 0.0093,  ..., 0.0126, 0.0101, 0.0091],
        [0.0078, 0.0099, 0.0094,  ..., 0.0133, 0.0106, 0.0099]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.24	best epoch: 0

>> final recovery rate: 40.32222222222222%
>> val epoch: 5
>> current accuracy: 16.619999999999997%
outputs: tensor([[0.0062, 0.0075, 0.0076,  ..., 0.0059, 0.0185, 0.0075],
        [0.0072, 0.0049, 0.0042,  ..., 0.0043, 0.0025, 0.0502],
        [0.0048, 0.0064, 0.0064,  ..., 0.0192, 0.0054, 0.0100],
        ...,
        [0.0084, 0.0058, 0.0096,  ..., 0.0099, 0.0043, 0.0214],
        [0.0228, 0.0051, 0.0163,  ..., 0.0091, 0.0176, 0.0069],
        [0.0065, 0.0062, 0.0139,  ..., 0.0076, 0.0156, 0.0087]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.619999999999997	best epoch: 5

>> final recovery rate: 40.32222222222222%
>> val epoch: 10
>> current accuracy: 21.62%
outputs: tensor([[0.0093, 0.0163, 0.0502,  ..., 0.0047, 0.0263, 0.0068],
        [0.0062, 0.0050, 0.0061,  ..., 0.0050, 0.0088, 0.0078],
        [0.0027, 0.0110, 0.0084,  ..., 0.0073, 0.0063, 0.0118],
        ...,
        [0.0163, 0.0032, 0.0094,  ..., 0.0058, 0.0064, 0.0091],
        [0.0039, 0.0029, 0.0068,  ..., 0.0065, 0.0029, 0.0069],
        [0.0033, 0.0046, 0.0106,  ..., 0.0059, 0.0074, 0.0029]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 10

>> final recovery rate: 40.32222222222222%
>> val epoch: 15
>> current accuracy: 26.02%
outputs: tensor([[0.0039, 0.0032, 0.0134,  ..., 0.0073, 0.0208, 0.0052],
        [0.0088, 0.0061, 0.0099,  ..., 0.0045, 0.0056, 0.0059],
        [0.0097, 0.0061, 0.0150,  ..., 0.0059, 0.0167, 0.0060],
        ...,
        [0.0033, 0.0022, 0.0053,  ..., 0.0053, 0.0013, 0.0151],
        [0.0051, 0.0030, 0.0019,  ..., 0.0125, 0.0038, 0.0206],
        [0.0056, 0.0021, 0.0064,  ..., 0.0128, 0.0263, 0.0106]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 26.02	best epoch: 15

>> final recovery rate: 40.32222222222222%
>> val epoch: 20
>> current accuracy: 28.939999999999998%
outputs: tensor([[0.0058, 0.0064, 0.0048,  ..., 0.0085, 0.0093, 0.0064],
        [0.0056, 0.0103, 0.0048,  ..., 0.0277, 0.0047, 0.0086],
        [0.0023, 0.0055, 0.0065,  ..., 0.0054, 0.0017, 0.0111],
        ...,
        [0.0054, 0.0043, 0.0017,  ..., 0.0086, 0.0281, 0.0518],
        [0.0090, 0.0059, 0.0034,  ..., 0.0014, 0.0055, 0.0278],
        [0.0038, 0.0368, 0.0014,  ..., 0.0054, 0.0026, 0.0046]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 28.939999999999998	best epoch: 20

>> final recovery rate: 40.32222222222222%
