noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 35933
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 11.52%
outputs: tensor([[0.0051, 0.0157, 0.0113,  ..., 0.0162, 0.0054, 0.0033],
        [0.0022, 0.0015, 0.0040,  ..., 0.0336, 0.0060, 0.0059],
        [0.0755, 0.0078, 0.0206,  ..., 0.0022, 0.0290, 0.0079],
        ...,
        [0.0042, 0.0033, 0.0016,  ..., 0.0028, 0.0010, 0.0069],
        [0.0121, 0.0368, 0.0104,  ..., 0.0090, 0.0074, 0.0068],
        [0.0862, 0.0083, 0.0049,  ..., 0.0012, 0.0082, 0.0036]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 11.52	best epoch: 0

>> final recovery rate: 79.85111111111111%
>> val epoch: 5
>> current accuracy: 36.980000000000004%
outputs: tensor([[0.0003, 0.0002, 0.0005,  ..., 0.0003, 0.0004, 0.0008],
        [0.0007, 0.0008, 0.0017,  ..., 0.0020, 0.0027, 0.0023],
        [0.0018, 0.0081, 0.0049,  ..., 0.0020, 0.0026, 0.0036],
        ...,
        [0.0023, 0.0022, 0.0025,  ..., 0.0008, 0.0008, 0.0015],
        [0.0101, 0.0020, 0.0013,  ..., 0.0036, 0.0037, 0.0026],
        [0.0012, 0.0007, 0.0025,  ..., 0.0094, 0.0013, 0.0015]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.980000000000004	best epoch: 5

>> final recovery rate: 79.85111111111111%
>> val epoch: 10
>> current accuracy: 48.9%
outputs: tensor([[0.0010, 0.0005, 0.0006,  ..., 0.0003, 0.0008, 0.0009],
        [0.0002, 0.0002, 0.0003,  ..., 0.0001, 0.0002, 0.0003],
        [0.0003, 0.0010, 0.0003,  ..., 0.0021, 0.0006, 0.0006],
        ...,
        [0.1437, 0.0011, 0.0006,  ..., 0.0001, 0.0002, 0.0035],
        [0.0010, 0.0012, 0.0010,  ..., 0.0010, 0.0003, 0.0013],
        [0.0003, 0.0002, 0.0002,  ..., 0.0006, 0.0005, 0.0018]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.9	best epoch: 10

>> final recovery rate: 79.85111111111111%
>> val epoch: 15
>> current accuracy: 55.400000000000006%
outputs: tensor([[0.0456, 0.0011, 0.0004,  ..., 0.0005, 0.0018, 0.0368],
        [0.0003, 0.0005, 0.0001,  ..., 0.0003, 0.0002, 0.0023],
        [0.0036, 0.0023, 0.0240,  ..., 0.0056, 0.0188, 0.0049],
        ...,
        [0.0185, 0.0013, 0.0024,  ..., 0.0015, 0.0040, 0.0092],
        [0.0047, 0.0024, 0.0259,  ..., 0.0467, 0.0277, 0.0026],
        [0.0008, 0.0024, 0.0010,  ..., 0.1723, 0.0025, 0.0006]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 20
>> current accuracy: 54.17999999999999%
outputs: tensor([[0.0039, 0.0306, 0.0019,  ..., 0.0014, 0.0036, 0.0663],
        [0.0038, 0.0215, 0.0027,  ..., 0.0091, 0.0012, 0.0109],
        [0.0086, 0.0009, 0.0009,  ..., 0.0005, 0.0008, 0.0004],
        ...,
        [0.0072, 0.0035, 0.0119,  ..., 0.0378, 0.0644, 0.0052],
        [0.0019, 0.0005, 0.0001,  ..., 0.0015, 0.0016, 0.0511],
        [0.0004, 0.0002, 0.0003,  ..., 0.0001, 0.0012, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 25
>> current accuracy: 52.080000000000005%
outputs: tensor([[3.1727e-06, 1.5017e-06, 6.8889e-07,  ..., 3.0977e-05, 2.7113e-06,
         2.6109e-06],
        [4.9311e-04, 7.6448e-06, 1.6914e-06,  ..., 7.7026e-06, 1.0703e-05,
         3.8830e-05],
        [2.1861e-02, 9.8322e-04, 2.4862e-03,  ..., 5.0765e-03, 1.5868e-02,
         1.7291e-03],
        ...,
        [5.2222e-02, 5.6027e-04, 7.4064e-03,  ..., 3.7413e-04, 2.4761e-03,
         4.8409e-04],
        [6.0489e-03, 1.1968e-04, 5.9760e-05,  ..., 7.3795e-06, 6.4500e-05,
         1.3691e-04],
        [3.7590e-04, 1.7481e-04, 7.5625e-03,  ..., 1.7205e-03, 2.6745e-01,
         1.3218e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 30
>> current accuracy: 51.2%
outputs: tensor([[2.4542e-03, 2.7045e-03, 2.6919e-04,  ..., 4.3458e-02, 1.2206e-03,
         8.7141e-04],
        [3.4671e-04, 5.8939e-03, 2.8098e-04,  ..., 1.4255e-03, 3.7117e-02,
         1.0095e-03],
        [9.4697e-01, 3.2295e-05, 1.1053e-04,  ..., 3.4186e-03, 6.0908e-04,
         4.7142e-04],
        ...,
        [2.7993e-04, 2.8867e-04, 2.7778e-04,  ..., 5.9876e-04, 9.6278e-04,
         1.9468e-04],
        [4.1199e-05, 3.0586e-06, 7.5821e-07,  ..., 1.1590e-05, 2.2632e-05,
         4.5585e-05],
        [9.2787e-08, 1.6590e-07, 5.4340e-09,  ..., 2.0575e-09, 8.0209e-07,
         4.6090e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 35
>> current accuracy: 49.82%
outputs: tensor([[6.6542e-04, 8.5249e-05, 9.4049e-06,  ..., 1.2783e-03, 2.4061e-06,
         5.4117e-05],
        [3.3973e-04, 6.3930e-03, 9.3292e-05,  ..., 2.7547e-04, 5.4507e-03,
         1.8553e-03],
        [1.8515e-06, 5.1040e-03, 3.7276e-05,  ..., 1.8525e-05, 7.4945e-03,
         1.8465e-04],
        ...,
        [1.9467e-03, 3.2967e-02, 2.6669e-05,  ..., 1.6351e-01, 5.4906e-05,
         2.8593e-03],
        [3.6447e-03, 3.8836e-05, 9.0486e-06,  ..., 2.4231e-05, 1.8064e-03,
         2.5442e-02],
        [8.5611e-07, 8.0508e-07, 5.7283e-05,  ..., 3.7232e-08, 1.6923e-03,
         2.5842e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 40
>> current accuracy: 48.559999999999995%
outputs: tensor([[2.8129e-06, 3.2436e-01, 7.4341e-06,  ..., 3.5038e-07, 1.6368e-06,
         5.6167e-03],
        [3.3914e-06, 2.2174e-05, 6.9422e-07,  ..., 1.0616e-06, 3.0593e-07,
         1.8572e-06],
        [8.4587e-08, 3.6979e-05, 7.8486e-07,  ..., 5.9038e-06, 1.3197e-05,
         2.0991e-06],
        ...,
        [1.0591e-03, 1.1573e-03, 1.2145e-04,  ..., 9.6338e-03, 2.9050e-05,
         1.1290e-03],
        [6.9163e-08, 6.8156e-07, 4.3625e-06,  ..., 1.7026e-08, 1.5815e-05,
         1.0133e-04],
        [1.2084e-06, 5.2194e-05, 1.1054e-06,  ..., 1.5872e-06, 2.3657e-04,
         9.3791e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 45
>> current accuracy: 49.519999999999996%
outputs: tensor([[1.8528e-05, 9.0616e-08, 1.4210e-03,  ..., 1.2746e-07, 2.4916e-06,
         4.0233e-06],
        [1.9490e-06, 3.6551e-07, 1.4636e-07,  ..., 1.9913e-07, 6.4110e-09,
         1.5201e-06],
        [8.7504e-08, 6.1169e-07, 8.5888e-08,  ..., 5.7435e-04, 1.4461e-05,
         5.5387e-09],
        ...,
        [7.6840e-05, 4.0752e-03, 5.0630e-03,  ..., 8.3009e-05, 3.0658e-07,
         1.8576e-06],
        [3.8478e-05, 4.4990e-04, 5.6742e-06,  ..., 8.7242e-07, 4.0612e-04,
         2.9814e-06],
        [6.2900e-08, 1.0295e-05, 2.0424e-04,  ..., 1.0264e-08, 2.5700e-07,
         3.1275e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 50
>> current accuracy: 49.419999999999995%
outputs: tensor([[2.9562e-03, 1.4672e-03, 2.1537e-06,  ..., 3.0005e-05, 1.0637e-05,
         4.3182e-06],
        [2.9725e-07, 4.7854e-07, 4.1629e-06,  ..., 1.0510e-09, 5.0034e-07,
         5.6241e-07],
        [5.2030e-05, 2.6430e-08, 2.8148e-07,  ..., 6.6527e-08, 1.8114e-06,
         3.3629e-05],
        ...,
        [7.0399e-06, 2.0351e-06, 5.1062e-07,  ..., 2.7830e-06, 3.3387e-08,
         1.7688e-08],
        [7.9887e-01, 9.4005e-08, 2.0823e-04,  ..., 2.0460e-06, 3.6445e-06,
         1.2420e-04],
        [2.8412e-06, 1.1422e-09, 3.8379e-07,  ..., 9.7183e-08, 3.6922e-10,
         1.3531e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 55
>> current accuracy: 49.72%
outputs: tensor([[1.1183e-07, 1.0512e-06, 3.8801e-07,  ..., 1.3345e-07, 1.2870e-07,
         1.7421e-05],
        [9.9053e-07, 1.5090e-07, 3.5087e-07,  ..., 8.6972e-07, 7.6088e-05,
         7.2468e-08],
        [1.2545e-07, 1.9478e-08, 3.3145e-06,  ..., 1.4187e-07, 2.4187e-07,
         7.4616e-07],
        ...,
        [3.1306e-05, 3.8493e-05, 3.8061e-08,  ..., 9.6024e-06, 5.2751e-06,
         9.7121e-01],
        [4.6093e-05, 7.7106e-05, 1.5178e-07,  ..., 1.1504e-07, 2.2861e-07,
         4.7238e-05],
        [1.3965e-03, 9.1677e-06, 5.8800e-04,  ..., 1.5921e-07, 3.0722e-04,
         2.6213e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 60
>> current accuracy: 51.42%
outputs: tensor([[2.6853e-10, 2.3632e-07, 4.9440e-08,  ..., 2.2193e-08, 5.5614e-05,
         6.1252e-07],
        [4.8613e-06, 1.8466e-03, 1.4836e-05,  ..., 6.1917e-06, 4.6729e-06,
         3.2874e-06],
        [2.0269e-08, 3.4747e-07, 6.1526e-08,  ..., 3.0723e-09, 1.2007e-08,
         2.6693e-07],
        ...,
        [6.9688e-05, 2.3316e-05, 3.1480e-04,  ..., 8.5735e-08, 2.5391e-07,
         4.7163e-05],
        [2.8546e-07, 1.4059e-05, 1.2724e-07,  ..., 1.0306e-04, 9.6238e-07,
         2.1727e-05],
        [6.1381e-05, 1.4361e-07, 3.5341e-06,  ..., 9.1177e-06, 3.9147e-05,
         1.2258e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 15

>> final recovery rate: 79.85111111111111%
>> val epoch: 65
>> current accuracy: 57.52%
outputs: tensor([[1.4944e-08, 9.0631e-06, 2.6172e-09,  ..., 8.0290e-05, 2.1931e-07,
         5.3568e-06],
        [1.5264e-08, 1.5860e-08, 2.3696e-08,  ..., 5.1007e-09, 1.0005e-10,
         4.5331e-10],
        [3.3016e-14, 1.0005e-09, 5.8330e-11,  ..., 1.2121e-12, 6.9558e-14,
         7.6279e-10],
        ...,
        [5.5958e-08, 1.0751e-08, 4.3617e-11,  ..., 1.5332e-11, 1.3612e-09,
         5.9976e-08],
        [8.7526e-07, 3.9181e-08, 5.7873e-08,  ..., 1.4711e-10, 7.6256e-07,
         5.6319e-08],
        [2.3084e-10, 4.0853e-08, 7.4370e-10,  ..., 3.7008e-06, 6.3414e-09,
         3.3339e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.52	best epoch: 65

>> final recovery rate: 79.85111111111111%
>> val epoch: 70
>> current accuracy: 57.66%
outputs: tensor([[1.7317e-06, 5.0782e-09, 1.2799e-08,  ..., 7.1747e-05, 3.1208e-07,
         2.7755e-11],
        [3.5268e-07, 8.6689e-07, 1.6486e-09,  ..., 1.9133e-09, 4.0008e-06,
         1.3513e-09],
        [1.3506e-05, 2.8355e-08, 4.6092e-09,  ..., 2.7101e-06, 2.1350e-08,
         5.6021e-07],
        ...,
        [4.4706e-10, 2.8076e-12, 4.0047e-10,  ..., 2.9003e-12, 3.3700e-12,
         1.6498e-09],
        [7.9091e-10, 1.1187e-07, 1.1748e-10,  ..., 4.6450e-10, 9.3758e-09,
         6.9509e-07],
        [1.2823e-08, 1.2799e-05, 5.3774e-10,  ..., 3.0887e-07, 3.3640e-08,
         9.1765e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.66	best epoch: 70

>> final recovery rate: 79.85111111111111%
>> val epoch: 75
>> current accuracy: 57.720000000000006%
outputs: tensor([[3.4442e-08, 9.9981e-01, 2.7570e-09,  ..., 2.1066e-09, 4.3749e-09,
         3.4274e-09],
        [6.7788e-11, 5.4768e-10, 4.5462e-11,  ..., 4.6713e-13, 2.5336e-10,
         8.2824e-11],
        [2.5282e-05, 3.1265e-09, 2.2456e-07,  ..., 4.8426e-11, 1.9750e-06,
         8.1425e-11],
        ...,
        [2.5269e-08, 1.1058e-07, 1.2038e-09,  ..., 7.7103e-09, 8.6903e-11,
         3.8195e-08],
        [3.9228e-06, 1.4523e-07, 3.5825e-09,  ..., 8.0058e-08, 1.0054e-06,
         2.3504e-08],
        [7.7719e-10, 1.8637e-10, 4.8652e-04,  ..., 1.0736e-10, 3.0663e-10,
         1.8280e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.720000000000006	best epoch: 75

>> final recovery rate: 79.85111111111111%
>> val epoch: 80
>> current accuracy: 58.220000000000006%
outputs: tensor([[2.5186e-08, 1.7764e-05, 1.4511e-07,  ..., 1.9188e-07, 4.5226e-08,
         1.0237e-10],
        [1.6644e-07, 1.2481e-07, 3.1156e-06,  ..., 2.6167e-07, 4.5802e-06,
         3.3399e-06],
        [1.2411e-07, 2.0254e-08, 4.1170e-07,  ..., 3.1946e-08, 9.5363e-07,
         5.4618e-08],
        ...,
        [2.1043e-08, 7.9053e-08, 1.8915e-08,  ..., 2.1675e-07, 7.1708e-09,
         1.8956e-09],
        [9.1423e-07, 4.7587e-05, 2.1083e-04,  ..., 1.3114e-03, 2.9284e-05,
         1.3689e-05],
        [8.4077e-10, 5.4964e-09, 1.2516e-06,  ..., 5.0160e-07, 2.0591e-09,
         4.5421e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.220000000000006	best epoch: 80

>> final recovery rate: 79.85111111111111%
>> val epoch: 85
>> current accuracy: 58.620000000000005%
outputs: tensor([[1.5437e-08, 5.8810e-05, 7.8892e-09,  ..., 3.7419e-09, 3.1979e-07,
         2.4654e-06],
        [3.2410e-09, 3.0235e-07, 6.6997e-09,  ..., 7.3348e-07, 6.3529e-08,
         4.7835e-07],
        [1.2838e-13, 1.7479e-11, 3.0821e-13,  ..., 4.3403e-08, 9.8215e-13,
         6.5754e-14],
        ...,
        [1.9579e-05, 9.6619e-09, 1.0486e-06,  ..., 4.5855e-08, 3.9431e-06,
         1.7597e-07],
        [1.4484e-05, 8.9974e-07, 1.1135e-10,  ..., 2.3729e-08, 1.3156e-10,
         8.7405e-08],
        [9.6739e-08, 1.4931e-06, 1.0752e-05,  ..., 7.6707e-06, 6.0546e-09,
         2.0935e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.620000000000005	best epoch: 85

>> final recovery rate: 79.85111111111111%
>> val epoch: 90
>> current accuracy: 58.24%
outputs: tensor([[3.2282e-08, 9.1445e-07, 3.8377e-08,  ..., 1.2506e-06, 4.6366e-06,
         1.6559e-07],
        [2.9439e-07, 3.0456e-06, 4.2355e-08,  ..., 1.4400e-08, 1.2642e-07,
         3.2094e-08],
        [4.6752e-07, 2.8565e-05, 4.4054e-08,  ..., 6.5599e-08, 1.1228e-08,
         1.4968e-12],
        ...,
        [6.4534e-06, 7.8196e-10, 2.0447e-06,  ..., 9.5030e-10, 7.1568e-08,
         4.3689e-06],
        [1.5406e-07, 3.2676e-04, 1.1836e-06,  ..., 2.7966e-06, 9.9916e-01,
         1.1922e-07],
        [8.2282e-05, 1.2497e-06, 8.9495e-07,  ..., 5.6750e-09, 9.4451e-08,
         3.2264e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.620000000000005	best epoch: 85

>> final recovery rate: 79.85111111111111%
>> val epoch: 95
>> current accuracy: 58.660000000000004%
outputs: tensor([[1.3241e-06, 1.1455e-08, 1.1870e-06,  ..., 9.1142e-10, 4.2945e-09,
         8.2039e-10],
        [2.0209e-03, 6.1882e-06, 5.9431e-06,  ..., 1.5133e-07, 1.9874e-05,
         2.6148e-07],
        [6.9583e-08, 1.2642e-07, 2.4796e-06,  ..., 4.7656e-07, 3.7201e-07,
         2.0685e-07],
        ...,
        [6.8978e-09, 1.8559e-06, 3.9672e-07,  ..., 3.2960e-10, 2.3753e-07,
         1.0011e-07],
        [1.7172e-08, 3.6072e-08, 1.0797e-07,  ..., 2.2278e-06, 2.0648e-08,
         3.7584e-08],
        [4.8103e-08, 1.0577e-07, 5.8839e-09,  ..., 1.7183e-07, 1.2303e-08,
         1.1341e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.660000000000004	best epoch: 95

>> final recovery rate: 79.85111111111111%
>> val epoch: 100
>> current accuracy: 59.0%
outputs: tensor([[6.5789e-09, 1.2345e-05, 3.5829e-09,  ..., 1.7163e-06, 5.6756e-07,
         3.0817e-06],
        [3.3394e-07, 7.8759e-07, 2.3534e-06,  ..., 3.3649e-05, 6.7615e-06,
         1.4604e-07],
        [2.8710e-08, 6.2573e-09, 1.8103e-09,  ..., 1.6660e-08, 3.2520e-08,
         2.5072e-10],
        ...,
        [4.3524e-08, 1.5881e-09, 1.6162e-07,  ..., 4.9591e-06, 5.4255e-09,
         3.4467e-07],
        [4.0771e-10, 6.1982e-08, 2.3398e-08,  ..., 3.5722e-08, 4.1652e-09,
         7.0664e-08],
        [1.4355e-07, 3.4299e-08, 7.8716e-07,  ..., 5.6769e-07, 3.0957e-06,
         3.2472e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.0	best epoch: 100

>> final recovery rate: 79.85111111111111%
>> val epoch: 105
>> current accuracy: 58.84%
outputs: tensor([[1.2246e-08, 1.9643e-09, 1.9424e-05,  ..., 2.8276e-08, 1.2722e-06,
         2.7722e-08],
        [2.0027e-08, 4.6488e-07, 6.9202e-07,  ..., 4.8071e-06, 5.5437e-07,
         2.6384e-05],
        [6.6619e-06, 4.0493e-06, 5.3934e-07,  ..., 5.1253e-06, 6.5021e-07,
         2.0762e-07],
        ...,
        [1.9185e-06, 2.4461e-07, 4.6517e-07,  ..., 8.1578e-09, 9.3449e-05,
         2.3345e-06],
        [4.9720e-04, 9.1860e-05, 1.0807e-05,  ..., 2.2545e-05, 1.2465e-05,
         4.4242e-05],
        [5.0443e-06, 1.0226e-07, 2.2952e-04,  ..., 7.4188e-09, 4.5520e-05,
         1.6837e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.0	best epoch: 100

>> final recovery rate: 79.85111111111111%
>> val epoch: 110
>> current accuracy: 59.31999999999999%
outputs: tensor([[8.4778e-10, 3.0742e-08, 1.0709e-06,  ..., 1.4058e-12, 1.5479e-08,
         1.8372e-10],
        [3.5424e-07, 1.4691e-08, 5.2869e-09,  ..., 9.9996e-01, 3.0532e-09,
         9.6613e-09],
        [1.0996e-13, 7.6141e-14, 1.3237e-09,  ..., 2.5773e-10, 2.6917e-10,
         4.7992e-14],
        ...,
        [1.0347e-06, 1.0476e-05, 7.4888e-08,  ..., 1.5245e-06, 1.2016e-05,
         4.6745e-06],
        [2.8591e-06, 4.4178e-08, 2.1181e-08,  ..., 7.0695e-07, 7.9147e-07,
         3.0271e-06],
        [1.4129e-07, 3.5192e-07, 3.1889e-09,  ..., 5.2877e-08, 3.2630e-07,
         2.1212e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 110

>> final recovery rate: 79.85111111111111%
>> val epoch: 115
>> current accuracy: 58.84%
outputs: tensor([[4.0056e-12, 4.2385e-09, 4.1924e-13,  ..., 2.8512e-09, 1.1994e-12,
         1.4649e-09],
        [1.8377e-07, 3.6649e-07, 8.0861e-04,  ..., 1.7047e-04, 3.9350e-05,
         1.8526e-06],
        [3.8866e-05, 2.7245e-06, 4.5361e-11,  ..., 1.3478e-06, 4.6770e-10,
         1.1941e-11],
        ...,
        [1.6459e-09, 3.1784e-09, 1.0407e-08,  ..., 3.9675e-08, 4.8582e-08,
         2.5249e-08],
        [3.8993e-08, 5.3618e-07, 9.9960e-01,  ..., 4.6015e-08, 2.5321e-05,
         3.5686e-06],
        [7.5803e-07, 3.6152e-08, 1.2247e-05,  ..., 2.7367e-09, 1.1842e-07,
         4.3393e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 110

>> final recovery rate: 79.85111111111111%
>> val epoch: 120
>> current accuracy: 59.28%
outputs: tensor([[1.0769e-03, 8.3859e-05, 1.0942e-06,  ..., 2.0604e-05, 2.0418e-05,
         9.4513e-07],
        [1.6181e-10, 2.5623e-08, 1.6275e-08,  ..., 1.2340e-09, 2.2932e-10,
         1.3156e-08],
        [5.6957e-08, 9.5306e-08, 2.2984e-07,  ..., 6.3896e-07, 5.3428e-07,
         3.6605e-09],
        ...,
        [2.3712e-05, 4.3266e-07, 6.8038e-07,  ..., 7.0823e-05, 1.7411e-08,
         3.4843e-06],
        [1.1670e-05, 7.6377e-08, 1.1924e-08,  ..., 2.3134e-08, 5.6118e-07,
         6.8136e-08],
        [8.9297e-06, 3.4318e-08, 2.0995e-07,  ..., 6.8674e-09, 3.0983e-06,
         6.1069e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 110

>> final recovery rate: 79.85111111111111%
>> val epoch: 125
>> current accuracy: 59.84%
outputs: tensor([[6.3100e-07, 1.0308e-07, 8.7203e-11,  ..., 4.9463e-07, 8.9362e-09,
         1.2599e-09],
        [5.5420e-05, 1.6320e-04, 1.5925e-06,  ..., 1.3761e-06, 3.3654e-07,
         1.0322e-04],
        [2.7617e-06, 1.1650e-07, 3.3890e-06,  ..., 2.0521e-04, 1.4130e-06,
         7.6508e-05],
        ...,
        [1.8532e-08, 2.1946e-07, 1.2990e-06,  ..., 6.5519e-08, 1.9857e-09,
         1.2689e-07],
        [6.3201e-07, 1.1531e-10, 5.3821e-08,  ..., 5.5941e-08, 1.7489e-10,
         1.9042e-09],
        [2.4366e-06, 2.3116e-03, 5.7660e-06,  ..., 3.0939e-04, 4.1856e-06,
         1.0136e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.84	best epoch: 125

>> final recovery rate: 79.85111111111111%
>> val epoch: 130
>> current accuracy: 60.099999999999994%
outputs: tensor([[1.2810e-06, 4.7494e-05, 3.7986e-07,  ..., 1.7699e-10, 3.1954e-10,
         3.3959e-09],
        [4.7575e-05, 3.5749e-07, 5.1899e-09,  ..., 2.4115e-06, 6.9235e-08,
         2.2705e-08],
        [6.9187e-07, 7.9152e-07, 5.8194e-07,  ..., 1.1359e-05, 3.4093e-04,
         7.6106e-05],
        ...,
        [6.2246e-09, 1.3182e-07, 2.7553e-07,  ..., 1.8447e-07, 2.4285e-05,
         7.7562e-09],
        [9.2322e-10, 6.6075e-10, 1.2480e-10,  ..., 1.9962e-04, 4.2265e-08,
         1.7362e-08],
        [5.6807e-10, 8.7718e-07, 9.8593e-08,  ..., 3.0211e-08, 8.2967e-10,
         1.1093e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 130

>> final recovery rate: 79.85111111111111%
>> val epoch: 135
>> current accuracy: 59.760000000000005%
outputs: tensor([[2.4171e-06, 3.2446e-05, 3.3834e-08,  ..., 1.0840e-05, 1.3977e-07,
         9.6319e-08],
        [7.2394e-09, 2.0375e-09, 2.2661e-07,  ..., 3.5795e-07, 3.8626e-08,
         8.1980e-09],
        [3.6986e-06, 7.4720e-05, 1.4013e-06,  ..., 2.0141e-06, 3.3937e-07,
         1.2685e-06],
        ...,
        [5.5784e-10, 2.4219e-10, 6.6026e-10,  ..., 4.1014e-08, 2.1365e-08,
         2.6673e-09],
        [6.3343e-08, 1.2601e-08, 5.4980e-07,  ..., 1.2467e-08, 2.0681e-08,
         1.0434e-08],
        [9.8553e-11, 5.5078e-09, 8.4191e-06,  ..., 9.3397e-06, 1.6080e-08,
         7.3000e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 130

>> final recovery rate: 79.85111111111111%
>> val epoch: 140
>> current accuracy: 59.919999999999995%
outputs: tensor([[2.4570e-06, 4.6001e-07, 2.3374e-09,  ..., 1.4806e-07, 3.4511e-07,
         6.2243e-08],
        [4.3083e-07, 1.1003e-06, 1.5989e-06,  ..., 2.6618e-07, 6.8886e-08,
         5.8299e-07],
        [1.6024e-07, 6.1759e-07, 6.1185e-07,  ..., 5.3547e-07, 9.9129e-07,
         9.2626e-06],
        ...,
        [6.8437e-07, 1.8286e-06, 5.1426e-09,  ..., 1.8404e-06, 5.5554e-06,
         1.2577e-07],
        [5.0063e-07, 1.2907e-06, 3.3699e-07,  ..., 8.7805e-08, 4.0339e-07,
         4.3925e-05],
        [1.4287e-05, 6.9274e-06, 1.4704e-06,  ..., 4.9700e-04, 6.6077e-08,
         1.4440e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 130

>> final recovery rate: 79.85111111111111%
>> val epoch: 145
>> current accuracy: 59.5%
outputs: tensor([[1.4975e-06, 2.9326e-07, 1.1661e-07,  ..., 9.0589e-07, 1.8665e-08,
         4.4509e-08],
        [1.4096e-08, 2.1261e-07, 8.6975e-09,  ..., 1.1252e-08, 6.3976e-07,
         4.3581e-08],
        [3.8580e-06, 1.8241e-06, 3.8837e-07,  ..., 1.7781e-05, 2.4629e-07,
         1.4332e-05],
        ...,
        [1.2696e-08, 5.8786e-07, 4.5807e-09,  ..., 2.2820e-08, 2.8116e-08,
         4.9897e-08],
        [2.3560e-04, 1.6165e-07, 4.1986e-06,  ..., 2.4977e-06, 2.9699e-07,
         1.1387e-07],
        [5.2923e-09, 6.6484e-09, 2.7810e-09,  ..., 2.3791e-06, 4.6617e-09,
         6.7028e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 130

>> final recovery rate: 79.85111111111111%
>> val epoch: 150
>> current accuracy: 59.98%
outputs: tensor([[9.5687e-07, 1.5524e-04, 7.4978e-07,  ..., 2.4507e-05, 1.2706e-06,
         2.4556e-06],
        [1.0174e-05, 1.5750e-06, 1.4228e-06,  ..., 3.6912e-06, 1.7243e-08,
         5.1022e-08],
        [6.5512e-05, 2.8861e-06, 1.8650e-07,  ..., 1.0710e-09, 1.8864e-06,
         9.9670e-01],
        ...,
        [3.9876e-10, 2.7910e-07, 1.2303e-05,  ..., 1.0409e-07, 9.6635e-07,
         1.3133e-07],
        [1.0707e-05, 4.3280e-08, 4.1072e-05,  ..., 5.4726e-07, 1.1253e-07,
         3.2119e-07],
        [5.5758e-05, 1.5477e-07, 1.8100e-08,  ..., 3.4385e-05, 2.1992e-07,
         6.2514e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 130

>> final recovery rate: 79.85111111111111%
>> val epoch: 155
>> current accuracy: 59.699999999999996%
outputs: tensor([[1.7769e-06, 1.8987e-07, 1.7245e-06,  ..., 3.8389e-07, 1.9540e-05,
         1.0850e-06],
        [6.8777e-09, 6.0263e-08, 2.4778e-07,  ..., 5.3704e-07, 2.3951e-08,
         6.7374e-07],
        [8.3160e-07, 3.5995e-06, 2.6088e-04,  ..., 2.2896e-07, 2.0544e-04,
         1.2130e-08],
        ...,
        [3.7866e-05, 5.5997e-06, 2.4945e-08,  ..., 1.0884e-03, 8.3433e-07,
         8.2176e-08],
        [9.9958e-01, 2.0836e-07, 2.1222e-07,  ..., 3.2552e-08, 8.2022e-07,
         8.4333e-08],
        [1.6797e-08, 2.5837e-10, 3.3052e-10,  ..., 3.1890e-09, 5.1491e-09,
         1.9416e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 130

>> final recovery rate: 79.85111111111111%
>> val epoch: 160
>> current accuracy: 60.24%
outputs: tensor([[6.2353e-06, 3.2516e-04, 1.2648e-06,  ..., 1.0195e-05, 1.6211e-07,
         2.1722e-05],
        [1.5456e-08, 5.5640e-08, 9.9973e-01,  ..., 7.3716e-10, 1.7876e-07,
         3.7750e-06],
        [3.7546e-06, 9.2204e-09, 6.0826e-10,  ..., 9.9427e-05, 1.0017e-09,
         2.3446e-08],
        ...,
        [3.5492e-06, 4.1757e-06, 7.1556e-08,  ..., 8.3470e-06, 2.2908e-06,
         4.1509e-07],
        [1.5381e-08, 4.5651e-09, 3.1832e-08,  ..., 1.3359e-05, 1.1104e-07,
         7.1349e-08],
        [1.4504e-05, 2.4535e-06, 6.2108e-06,  ..., 2.0701e-05, 1.0309e-06,
         2.0053e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.24	best epoch: 160

>> final recovery rate: 79.85111111111111%
>> val epoch: 165
>> current accuracy: 60.199999999999996%
outputs: tensor([[7.5746e-07, 1.5648e-07, 6.2216e-07,  ..., 1.9357e-08, 9.0296e-07,
         2.4324e-07],
        [1.7367e-06, 1.0606e-05, 7.5487e-07,  ..., 1.3237e-04, 4.5447e-06,
         7.9506e-08],
        [1.6973e-06, 4.7653e-06, 4.2186e-06,  ..., 1.3516e-05, 1.8175e-06,
         9.0160e-06],
        ...,
        [1.4127e-08, 3.9512e-06, 5.8634e-06,  ..., 2.9905e-07, 7.4172e-07,
         2.0770e-06],
        [7.1238e-09, 2.6298e-10, 1.5251e-07,  ..., 1.4569e-07, 1.0205e-06,
         4.5787e-08],
        [2.8001e-10, 5.3944e-08, 2.0295e-08,  ..., 2.9920e-06, 5.0184e-07,
         1.6196e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.24	best epoch: 160

>> final recovery rate: 79.85111111111111%
>> val epoch: 170
>> current accuracy: 59.81999999999999%
outputs: tensor([[3.7612e-08, 2.1505e-06, 3.6592e-07,  ..., 6.0811e-07, 5.5025e-07,
         1.4321e-07],
        [1.1143e-09, 1.5182e-06, 6.9459e-07,  ..., 1.4097e-06, 1.1065e-08,
         7.5964e-07],
        [7.9704e-10, 2.3468e-10, 1.6286e-08,  ..., 1.5651e-07, 1.8125e-08,
         1.6422e-05],
        ...,
        [1.1771e-07, 2.3908e-04, 2.3170e-07,  ..., 3.8279e-07, 4.2892e-07,
         9.0972e-07],
        [2.0804e-08, 4.3970e-05, 1.4131e-07,  ..., 1.0780e-06, 3.1360e-08,
         5.2726e-05],
        [1.1392e-06, 4.3477e-07, 2.5248e-09,  ..., 2.9416e-04, 1.1114e-08,
         1.9009e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.24	best epoch: 160

>> final recovery rate: 79.85111111111111%
>> val epoch: 175
>> current accuracy: 60.18%
outputs: tensor([[2.1394e-07, 4.4718e-06, 6.0448e-09,  ..., 6.8229e-07, 2.5700e-06,
         5.6854e-07],
        [1.6690e-10, 9.1934e-08, 2.8692e-06,  ..., 2.7640e-09, 6.6046e-06,
         3.2353e-08],
        [3.6380e-05, 3.6876e-05, 3.1784e-08,  ..., 5.0544e-06, 6.6930e-08,
         1.2291e-05],
        ...,
        [4.8451e-08, 6.4929e-06, 5.4294e-07,  ..., 3.6843e-07, 2.1773e-07,
         2.1055e-07],
        [1.8689e-05, 1.0619e-08, 5.8726e-05,  ..., 1.2273e-08, 8.2987e-08,
         1.2161e-07],
        [5.1960e-08, 9.6856e-08, 1.2206e-08,  ..., 9.3248e-07, 4.0024e-06,
         5.9151e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.24	best epoch: 160

>> final recovery rate: 79.85111111111111%
