noise type: uniform
noise level: 0.0
when_to_apply_epoch: 300
total clean data num: 45000
probability transition matrix:
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
>> val epoch: 0
>> current accuracy: 10.459999999999999%
outputs: tensor([[0.0033, 0.0083, 0.0093,  ..., 0.0052, 0.0058, 0.0182],
        [0.0018, 0.0017, 0.0124,  ..., 0.0076, 0.0066, 0.0093],
        [0.1283, 0.0038, 0.0063,  ..., 0.0000, 0.0189, 0.0052],
        ...,
        [0.0011, 0.0018, 0.0053,  ..., 0.0167, 0.0043, 0.0145],
        [0.0018, 0.0048, 0.0082,  ..., 0.0122, 0.0074, 0.0113],
        [0.0012, 0.0002, 0.0003,  ..., 0.0005, 0.0001, 0.0021]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.459999999999999	best epoch: 0

>> final recovery rate: 100.0%
>> val epoch: 5
>> current accuracy: 44.98%
outputs: tensor([[1.7434e-04, 1.1067e-02, 1.1820e-02,  ..., 3.1977e-05, 9.2812e-04,
         1.2011e-03],
        [2.6020e-06, 5.8028e-03, 3.6171e-05,  ..., 1.4553e-04, 2.9201e-05,
         1.2476e-02],
        [2.4519e-06, 1.8594e-06, 2.0815e-06,  ..., 1.0260e-09, 6.0201e-08,
         4.8064e-04],
        ...,
        [1.4994e-03, 1.9197e-05, 4.2114e-05,  ..., 6.2862e-07, 9.7745e-07,
         2.5628e-05],
        [6.3014e-09, 2.0965e-08, 1.8477e-06,  ..., 8.1530e-06, 4.5687e-07,
         4.6158e-08],
        [4.4535e-08, 3.6125e-08, 1.0612e-06,  ..., 1.2804e-09, 1.2815e-05,
         2.2954e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.98	best epoch: 5

>> final recovery rate: 100.0%
>> val epoch: 10
>> current accuracy: 55.96%
outputs: tensor([[2.0541e-11, 3.4052e-13, 2.3089e-11,  ..., 3.5529e-11, 1.5269e-09,
         1.3869e-12],
        [6.8282e-07, 6.4229e-06, 1.1448e-07,  ..., 3.0905e-04, 3.9613e-06,
         1.4258e-06],
        [2.3520e-06, 3.7744e-08, 1.9156e-04,  ..., 4.1776e-03, 4.9790e-02,
         3.7305e-05],
        ...,
        [1.6597e-04, 3.1906e-05, 5.0003e-03,  ..., 1.4211e-05, 1.2372e-04,
         1.7167e-02],
        [3.8494e-06, 1.0781e-07, 1.7682e-06,  ..., 1.2590e-06, 6.8117e-07,
         2.6860e-05],
        [4.6471e-06, 5.4718e-05, 2.4803e-03,  ..., 3.4285e-03, 1.9106e-04,
         1.4065e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.96	best epoch: 10

>> final recovery rate: 100.0%
>> val epoch: 15
>> current accuracy: 56.48%
outputs: tensor([[8.2071e-09, 2.2966e-08, 6.5851e-05,  ..., 1.3515e-02, 1.1909e-05,
         1.2879e-06],
        [3.1792e-08, 1.6759e-07, 3.7132e-04,  ..., 1.3036e-06, 2.1138e-04,
         4.0226e-07],
        [2.3939e-10, 6.1325e-08, 1.4475e-07,  ..., 4.7130e-07, 2.6439e-06,
         5.6926e-09],
        ...,
        [1.2648e-06, 1.2487e-05, 9.4573e-08,  ..., 1.8486e-10, 1.1875e-08,
         7.9638e-07],
        [6.1580e-04, 9.9349e-02, 2.9126e-05,  ..., 2.1493e-05, 1.4520e-04,
         9.7427e-05],
        [2.2299e-15, 1.2982e-15, 1.6262e-11,  ..., 4.0931e-17, 3.1514e-19,
         5.1379e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 15

>> final recovery rate: 100.0%
>> val epoch: 20
>> current accuracy: 60.3%
outputs: tensor([[5.7819e-12, 1.4293e-11, 9.0204e-10,  ..., 4.1451e-11, 1.2293e-09,
         3.5684e-07],
        [5.4741e-10, 1.9750e-07, 2.8331e-05,  ..., 3.6970e-08, 2.4177e-05,
         9.5707e-06],
        [9.9998e-01, 1.8495e-14, 1.7780e-11,  ..., 2.4136e-16, 1.3699e-10,
         6.8319e-13],
        ...,
        [4.7882e-10, 3.6726e-09, 4.8233e-08,  ..., 1.1454e-07, 3.9604e-08,
         2.1846e-08],
        [6.6096e-11, 8.6971e-09, 4.2984e-07,  ..., 2.8907e-09, 1.3578e-05,
         2.0709e-05],
        [3.2016e-12, 2.5085e-13, 4.9890e-12,  ..., 1.1342e-13, 1.9083e-14,
         1.3172e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.3	best epoch: 20

>> final recovery rate: 100.0%
>> val epoch: 25
>> current accuracy: 62.22%
outputs: tensor([[5.0876e-08, 7.0591e-11, 4.3698e-09,  ..., 1.1296e-10, 1.7530e-09,
         9.9970e-01],
        [1.0526e-08, 3.8398e-13, 1.3127e-09,  ..., 3.4161e-18, 1.4121e-12,
         1.0569e-05],
        [1.3845e-13, 7.5113e-07, 1.0719e-13,  ..., 4.7390e-12, 5.3078e-17,
         2.1790e-16],
        ...,
        [7.2797e-12, 3.3294e-12, 5.6219e-08,  ..., 9.8827e-01, 6.6154e-09,
         6.3398e-12],
        [6.3831e-12, 3.5125e-11, 2.0395e-07,  ..., 1.0942e-08, 3.7947e-11,
         2.2058e-10],
        [1.1833e-06, 2.7122e-05, 2.5468e-05,  ..., 1.0424e-11, 6.8326e-09,
         9.7964e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.22	best epoch: 25

>> final recovery rate: 100.0%
>> val epoch: 30
>> current accuracy: 59.96%
outputs: tensor([[7.8243e-15, 8.7501e-10, 4.7049e-13,  ..., 1.7778e-08, 2.9386e-11,
         2.5755e-07],
        [1.1549e-08, 3.0237e-05, 6.0004e-06,  ..., 2.0580e-11, 1.6678e-08,
         3.8576e-07],
        [1.0572e-14, 7.0304e-11, 4.1071e-14,  ..., 4.2135e-17, 5.1443e-13,
         1.6786e-15],
        ...,
        [3.1964e-08, 4.3238e-07, 5.1573e-10,  ..., 2.5007e-08, 6.0003e-10,
         1.7581e-08],
        [6.1625e-12, 2.6655e-15, 1.7676e-08,  ..., 4.7355e-16, 6.7160e-07,
         1.0991e-11],
        [1.6136e-12, 3.1316e-06, 1.7494e-10,  ..., 4.1062e-09, 1.2296e-11,
         1.0523e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.22	best epoch: 25

>> final recovery rate: 100.0%
>> val epoch: 35
>> current accuracy: 62.4%
outputs: tensor([[1.0124e-11, 1.8085e-10, 3.8763e-07,  ..., 3.4322e-10, 1.9307e-10,
         3.4058e-13],
        [1.5302e-11, 8.8922e-16, 4.9972e-07,  ..., 8.0187e-10, 5.9295e-09,
         4.7769e-12],
        [5.5348e-11, 3.4514e-05, 1.0323e-08,  ..., 2.2800e-08, 8.3845e-10,
         3.1228e-06],
        ...,
        [5.7985e-17, 1.2616e-14, 3.6386e-09,  ..., 1.7299e-11, 8.9037e-12,
         5.0923e-12],
        [7.5064e-09, 3.0164e-07, 5.5207e-01,  ..., 9.9997e-07, 3.5420e-03,
         3.4995e-07],
        [1.8400e-09, 6.2607e-14, 1.2161e-11,  ..., 6.1472e-11, 1.1347e-12,
         9.4216e-13]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.4	best epoch: 35

>> final recovery rate: 100.0%
>> val epoch: 40
>> current accuracy: 63.36000000000001%
outputs: tensor([[2.9396e-16, 3.0231e-18, 1.0672e-11,  ..., 8.8846e-14, 1.0082e-13,
         6.2479e-15],
        [1.1226e-13, 1.1162e-07, 4.3457e-08,  ..., 5.0782e-08, 4.4534e-09,
         5.9344e-08],
        [2.4693e-14, 7.1782e-10, 1.9202e-12,  ..., 7.2167e-13, 5.8740e-15,
         6.1527e-11],
        ...,
        [5.0389e-16, 9.6532e-13, 3.5685e-11,  ..., 1.2399e-16, 2.8503e-13,
         2.7502e-17],
        [1.6569e-05, 6.0433e-08, 6.8847e-05,  ..., 5.5753e-07, 1.2168e-06,
         2.9573e-08],
        [1.7505e-24, 3.5117e-27, 1.0668e-18,  ..., 2.4151e-25, 6.1320e-23,
         1.7648e-13]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.36000000000001	best epoch: 40

>> final recovery rate: 100.0%
>> val epoch: 45
>> current accuracy: 62.9%
outputs: tensor([[4.1317e-06, 2.2574e-13, 3.6355e-06,  ..., 8.6262e-20, 1.0587e-11,
         3.3096e-07],
        [2.9078e-19, 3.4578e-16, 8.9495e-11,  ..., 3.0706e-08, 4.2249e-10,
         5.1945e-12],
        [1.1453e-08, 2.0051e-05, 7.5487e-05,  ..., 1.1727e-06, 2.0952e-08,
         6.4030e-08],
        ...,
        [6.6848e-15, 3.9330e-16, 3.0802e-11,  ..., 2.7969e-15, 1.1420e-13,
         2.7054e-12],
        [8.0769e-08, 9.3235e-11, 5.6910e-06,  ..., 1.4053e-13, 1.5545e-06,
         2.2053e-06],
        [1.9446e-12, 1.3220e-08, 3.5301e-09,  ..., 5.0712e-04, 3.7506e-07,
         1.9738e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.36000000000001	best epoch: 40

>> final recovery rate: 100.0%
>> val epoch: 50
>> current accuracy: 62.03999999999999%
outputs: tensor([[4.8631e-12, 4.6573e-12, 1.6462e-08,  ..., 1.2179e-11, 2.4465e-09,
         2.8558e-08],
        [1.4335e-18, 4.6209e-11, 1.0329e-14,  ..., 1.3268e-09, 2.3009e-13,
         2.8801e-14],
        [2.4556e-21, 1.5614e-11, 1.4876e-18,  ..., 4.5973e-13, 9.6459e-16,
         2.2503e-11],
        ...,
        [8.3861e-13, 2.1899e-16, 8.3158e-17,  ..., 2.6376e-16, 1.7342e-16,
         8.6101e-14],
        [1.3717e-13, 3.1540e-18, 2.6550e-13,  ..., 1.1598e-11, 1.7295e-18,
         4.6407e-19],
        [4.0625e-17, 1.2165e-14, 1.5539e-06,  ..., 6.8386e-13, 3.4328e-12,
         1.7375e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.36000000000001	best epoch: 40

>> final recovery rate: 100.0%
>> val epoch: 55
>> current accuracy: 63.88%
outputs: tensor([[7.4424e-14, 5.8506e-18, 3.0157e-12,  ..., 8.0013e-14, 4.9504e-13,
         3.9660e-13],
        [4.3465e-13, 6.9425e-14, 1.2445e-14,  ..., 5.5796e-13, 8.0651e-12,
         1.0953e-14],
        [1.1225e-04, 7.4275e-13, 2.1595e-14,  ..., 1.5691e-12, 9.1454e-12,
         2.0254e-12],
        ...,
        [9.7399e-13, 4.4769e-12, 5.9433e-16,  ..., 1.3587e-11, 5.4107e-20,
         5.3186e-16],
        [1.5091e-11, 2.8836e-03, 4.6211e-08,  ..., 7.8785e-10, 2.2252e-09,
         1.7416e-04],
        [6.1785e-11, 1.5193e-13, 6.1003e-11,  ..., 1.6017e-08, 3.6224e-11,
         6.0396e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.88	best epoch: 55

>> final recovery rate: 100.0%
>> val epoch: 60
>> current accuracy: 63.54%
outputs: tensor([[5.5146e-13, 4.6961e-20, 4.2999e-11,  ..., 9.6472e-15, 3.5899e-12,
         6.7126e-16],
        [2.6872e-11, 3.1731e-06, 4.8029e-02,  ..., 2.2911e-02, 1.5077e-03,
         4.3945e-08],
        [6.8442e-12, 3.9393e-11, 1.7773e-08,  ..., 2.7406e-06, 1.5496e-08,
         9.6152e-10],
        ...,
        [2.4396e-10, 3.2701e-06, 3.6677e-08,  ..., 6.4187e-12, 1.8716e-09,
         2.1277e-07],
        [4.1719e-14, 4.7157e-14, 6.3580e-10,  ..., 2.6231e-12, 2.6741e-10,
         2.2176e-12],
        [1.3196e-12, 3.1800e-13, 2.5233e-08,  ..., 3.5818e-13, 2.4796e-09,
         7.4453e-16]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.88	best epoch: 55

>> final recovery rate: 100.0%
>> val epoch: 65
>> current accuracy: 66.24%
outputs: tensor([[1.5136e-09, 1.3661e-12, 2.6305e-06,  ..., 3.1948e-06, 6.7576e-06,
         1.0077e-11],
        [1.1624e-12, 1.6137e-11, 2.5395e-03,  ..., 4.9243e-05, 4.5487e-04,
         1.2545e-11],
        [3.3334e-24, 5.3046e-17, 2.6461e-13,  ..., 2.4113e-16, 1.3238e-13,
         2.1881e-09],
        ...,
        [5.6547e-30, 1.5892e-28, 1.5011e-26,  ..., 2.8076e-35, 1.1596e-30,
         8.8758e-32],
        [2.3019e-30, 6.0778e-25, 1.0798e-23,  ..., 3.2940e-23, 4.6054e-33,
         7.8659e-21],
        [6.7927e-20, 3.3819e-15, 1.2129e-16,  ..., 1.5088e-15, 1.0492e-13,
         8.3278e-19]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.24	best epoch: 65

>> final recovery rate: 100.0%
>> val epoch: 70
>> current accuracy: 67.32000000000001%
outputs: tensor([[5.6962e-35, 4.4111e-24, 2.2080e-26,  ..., 4.4012e-22, 2.0639e-20,
         2.9310e-21],
        [1.0067e-13, 3.1422e-07, 5.3368e-13,  ..., 1.1120e-09, 5.6579e-13,
         1.6386e-10],
        [3.8425e-22, 8.8442e-21, 4.8290e-20,  ..., 2.0207e-26, 8.1594e-17,
         7.4846e-21],
        ...,
        [2.5280e-30, 3.7964e-22, 3.1921e-18,  ..., 7.6582e-17, 2.7619e-17,
         2.9494e-19],
        [2.0815e-12, 1.1221e-14, 7.3326e-17,  ..., 9.3328e-18, 2.4955e-19,
         2.9709e-14],
        [2.2883e-21, 4.0752e-22, 3.5854e-20,  ..., 1.6055e-24, 1.5553e-19,
         6.9357e-17]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 70

>> final recovery rate: 100.0%
>> val epoch: 75
>> current accuracy: 67.62%
outputs: tensor([[3.3886e-19, 1.5379e-12, 3.6001e-12,  ..., 1.3639e-13, 5.6336e-14,
         2.1389e-15],
        [2.5912e-13, 4.4207e-16, 1.5462e-08,  ..., 6.5011e-10, 2.5622e-13,
         4.8468e-15],
        [1.8694e-18, 1.0067e-16, 7.7460e-11,  ..., 3.2845e-19, 2.2072e-09,
         1.3696e-15],
        ...,
        [4.5804e-10, 6.4884e-17, 3.7939e-14,  ..., 1.4639e-23, 6.4152e-16,
         7.4038e-17],
        [6.2364e-20, 3.2259e-27, 4.2671e-14,  ..., 5.4309e-29, 8.4809e-28,
         2.6898e-19],
        [1.5896e-09, 5.5308e-13, 1.0858e-11,  ..., 1.5564e-22, 2.9980e-12,
         2.9252e-16]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.62	best epoch: 75

>> final recovery rate: 100.0%
>> val epoch: 80
>> current accuracy: 67.5%
outputs: tensor([[6.2228e-17, 1.3612e-16, 5.2407e-12,  ..., 9.9742e-16, 4.6409e-20,
         1.5246e-12],
        [3.6166e-08, 5.9065e-11, 1.5821e-09,  ..., 6.3603e-15, 2.0073e-10,
         1.6909e-06],
        [5.1605e-10, 2.0848e-11, 4.4528e-10,  ..., 1.4359e-13, 8.8656e-12,
         2.0953e-05],
        ...,
        [1.0847e-14, 2.7200e-11, 1.3657e-12,  ..., 2.2356e-17, 2.9734e-14,
         2.8432e-17],
        [9.7785e-25, 1.7960e-13, 6.4569e-18,  ..., 1.5877e-14, 1.6347e-20,
         6.8895e-22],
        [9.7379e-16, 1.0962e-10, 1.0000e+00,  ..., 5.9510e-19, 1.1977e-10,
         7.2771e-21]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.62	best epoch: 75

>> final recovery rate: 100.0%
