noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 35874
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 8.48%
outputs: tensor([[0.0229, 0.0083, 0.0170,  ..., 0.0015, 0.0095, 0.0048],
        [0.0177, 0.0033, 0.0328,  ..., 0.0033, 0.0123, 0.0130],
        [0.0023, 0.0088, 0.0139,  ..., 0.0289, 0.0117, 0.0107],
        ...,
        [0.0060, 0.0274, 0.0049,  ..., 0.0060, 0.0031, 0.0065],
        [0.0117, 0.0381, 0.0097,  ..., 0.0053, 0.0063, 0.0064],
        [0.0040, 0.0051, 0.0025,  ..., 0.0060, 0.0028, 0.0102]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.48	best epoch: 0

>> final recovery rate: 79.72%
>> val epoch: 5
>> current accuracy: 35.339999999999996%
outputs: tensor([[0.0024, 0.0002, 0.0012,  ..., 0.0002, 0.0019, 0.0020],
        [0.0009, 0.0055, 0.0011,  ..., 0.0022, 0.0124, 0.0021],
        [0.0004, 0.0038, 0.0023,  ..., 0.0013, 0.0005, 0.0014],
        ...,
        [0.0069, 0.0019, 0.0025,  ..., 0.0025, 0.0047, 0.0023],
        [0.0050, 0.0018, 0.0032,  ..., 0.0005, 0.0031, 0.0002],
        [0.0005, 0.0007, 0.0578,  ..., 0.0425, 0.0753, 0.0030]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.339999999999996	best epoch: 5

>> final recovery rate: 79.72%
>> val epoch: 10
>> current accuracy: 46.72%
outputs: tensor([[0.0003, 0.0049, 0.0003,  ..., 0.0336, 0.0007, 0.0007],
        [0.0006, 0.0001, 0.0010,  ..., 0.0021, 0.0011, 0.0027],
        [0.0006, 0.0040, 0.0013,  ..., 0.0010, 0.0006, 0.0006],
        ...,
        [0.0267, 0.0026, 0.0084,  ..., 0.0009, 0.0061, 0.0028],
        [0.0022, 0.0046, 0.0023,  ..., 0.0012, 0.0028, 0.0004],
        [0.0009, 0.0027, 0.0018,  ..., 0.0013, 0.0010, 0.0060]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.72	best epoch: 10

>> final recovery rate: 79.72%
>> val epoch: 15
>> current accuracy: 52.339999999999996%
outputs: tensor([[1.8147e-03, 2.2304e-01, 5.2985e-04,  ..., 5.8861e-04, 1.3577e-04,
         7.4834e-04],
        [3.5038e-04, 1.0225e-03, 4.3060e-04,  ..., 1.9761e-03, 1.8844e-03,
         3.3217e-03],
        [1.2739e-02, 8.0997e-03, 8.3949e-03,  ..., 1.7637e-03, 1.0942e-03,
         5.9470e-04],
        ...,
        [2.0912e-04, 1.3274e-04, 4.6780e-04,  ..., 2.4629e-03, 1.0434e-04,
         6.6839e-04],
        [2.0887e-04, 1.5840e-02, 9.1812e-03,  ..., 3.3452e-04, 3.7181e-03,
         8.2557e-03],
        [1.8458e-05, 3.6649e-06, 9.5493e-05,  ..., 6.8470e-06, 1.3020e-03,
         2.9972e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 79.72%
>> val epoch: 20
>> current accuracy: 49.34%
outputs: tensor([[3.5035e-03, 3.1548e-02, 2.0344e-01,  ..., 3.2212e-03, 1.0661e-04,
         6.6582e-03],
        [4.0487e-05, 9.3344e-04, 5.7312e-04,  ..., 6.8510e-06, 1.1734e-03,
         2.7720e-05],
        [2.6814e-03, 6.1104e-05, 1.4712e-03,  ..., 1.0550e-02, 1.6778e-04,
         3.6172e-04],
        ...,
        [1.4155e-02, 8.0517e-04, 1.3783e-03,  ..., 7.9918e-04, 8.8306e-04,
         3.2405e-03],
        [3.2633e-05, 2.6962e-03, 4.0714e-05,  ..., 1.0363e-04, 5.4628e-04,
         9.7865e-04],
        [6.3827e-06, 8.1583e-05, 3.3879e-04,  ..., 1.1434e-05, 2.1566e-02,
         1.8178e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 79.72%
>> val epoch: 25
>> current accuracy: 44.92%
outputs: tensor([[1.0966e-05, 2.9435e-06, 6.4716e-06,  ..., 3.7883e-07, 2.8493e-05,
         4.6682e-07],
        [2.4086e-04, 1.9866e-03, 1.7193e-04,  ..., 6.5481e-01, 4.9815e-05,
         1.0424e-05],
        [3.1055e-05, 6.8521e-04, 2.5986e-07,  ..., 1.2086e-05, 1.4399e-06,
         2.6677e-06],
        ...,
        [2.1412e-06, 5.4994e-07, 1.1153e-06,  ..., 1.6844e-05, 1.3910e-02,
         1.6588e-06],
        [5.5255e-06, 7.0604e-09, 1.2357e-07,  ..., 9.9189e-01, 6.9039e-08,
         2.2279e-06],
        [1.5328e-04, 1.7933e-04, 2.7553e-03,  ..., 2.1890e-03, 1.5618e-03,
         1.4891e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 85.60444444444445%
>> val epoch: 30
>> current accuracy: 50.239999999999995%
outputs: tensor([[1.6458e-09, 1.1841e-09, 8.4422e-08,  ..., 2.1685e-07, 3.8123e-10,
         1.0211e-09],
        [2.4892e-05, 8.4289e-06, 2.9478e-06,  ..., 3.4798e-07, 3.2265e-07,
         8.5427e-07],
        [1.1573e-04, 2.2090e-04, 1.8842e-06,  ..., 8.1796e-04, 2.7074e-06,
         1.2609e-06],
        ...,
        [4.1187e-06, 5.0410e-05, 1.0520e-06,  ..., 2.6644e-05, 2.5339e-05,
         8.1223e-06],
        [6.9371e-06, 5.2045e-08, 6.4571e-09,  ..., 5.2261e-06, 5.4960e-08,
         1.0007e-07],
        [5.8452e-06, 2.9277e-04, 7.1523e-08,  ..., 2.4595e-06, 1.0534e-04,
         2.3990e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 85.46222222222222%
>> val epoch: 35
>> current accuracy: 51.080000000000005%
outputs: tensor([[5.1238e-05, 2.2817e-07, 4.1621e-05,  ..., 2.6890e-05, 2.4126e-04,
         1.1441e-04],
        [2.7452e-06, 3.9265e-07, 3.0626e-06,  ..., 1.8363e-05, 2.1315e-04,
         5.7001e-07],
        [1.3311e-01, 6.5423e-04, 7.4516e-06,  ..., 1.0836e-04, 3.5754e-04,
         6.2517e-05],
        ...,
        [1.6535e-05, 5.1375e-06, 2.3632e-06,  ..., 3.6469e-06, 1.9089e-06,
         6.4028e-05],
        [1.1204e-07, 3.1170e-08, 1.6338e-07,  ..., 4.1396e-06, 1.5997e-08,
         1.2802e-07],
        [6.4866e-05, 1.9587e-09, 7.7483e-08,  ..., 6.1933e-03, 3.3590e-09,
         3.6643e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 85.50666666666666%
>> val epoch: 40
>> current accuracy: 48.4%
outputs: tensor([[5.5282e-08, 1.1843e-05, 7.2148e-08,  ..., 7.3950e-07, 1.1220e-09,
         2.1524e-07],
        [4.0876e-06, 9.1952e-01, 9.2670e-05,  ..., 3.9170e-04, 1.4230e-05,
         1.6993e-04],
        [1.0798e-04, 2.0693e-06, 3.1330e-05,  ..., 3.0447e-05, 1.6297e-04,
         1.4148e-04],
        ...,
        [1.0861e-05, 1.6130e-04, 1.6989e-03,  ..., 1.6437e-06, 5.2444e-05,
         8.7844e-03],
        [9.8515e-06, 2.4926e-04, 4.0755e-03,  ..., 1.0542e-04, 1.1918e-04,
         6.6037e-02],
        [3.7614e-05, 4.1292e-08, 6.5082e-07,  ..., 6.6345e-07, 3.0306e-05,
         1.2053e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 85.52%
>> val epoch: 45
>> current accuracy: 49.7%
outputs: tensor([[3.5693e-05, 1.1059e-03, 5.1812e-05,  ..., 1.6741e-06, 1.6592e-05,
         8.0759e-07],
        [7.5660e-06, 7.8238e-04, 4.2903e-05,  ..., 2.6106e-04, 3.8309e-07,
         2.9232e-04],
        [8.3703e-06, 6.5588e-04, 9.7043e-02,  ..., 3.2838e-03, 2.9654e-02,
         2.6485e-05],
        ...,
        [1.7170e-05, 1.2158e-05, 8.7942e-09,  ..., 3.0894e-06, 2.0338e-07,
         4.6482e-07],
        [3.4245e-07, 9.1800e-04, 2.7618e-07,  ..., 2.4463e-05, 1.5332e-05,
         1.8888e-06],
        [1.3019e-04, 2.6542e-04, 3.1385e-03,  ..., 1.5986e-02, 2.3047e-03,
         9.1557e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.339999999999996	best epoch: 15

>> final recovery rate: 85.52444444444444%
>> val epoch: 50
>> current accuracy: 52.480000000000004%
outputs: tensor([[4.2413e-05, 1.3843e-06, 3.0844e-06,  ..., 5.8048e-05, 2.3335e-06,
         1.9226e-07],
        [9.1681e-06, 5.6259e-07, 1.6312e-04,  ..., 9.7473e-07, 1.1148e-05,
         1.5153e-08],
        [9.5513e-06, 1.5253e-04, 7.3433e-04,  ..., 6.8618e-07, 4.7672e-03,
         1.9590e-03],
        ...,
        [9.7563e-07, 7.9472e-07, 2.7381e-06,  ..., 9.2110e-07, 2.3297e-07,
         8.9304e-08],
        [5.4534e-06, 1.7900e-07, 5.1664e-07,  ..., 1.2652e-09, 2.4863e-08,
         2.9107e-07],
        [2.4253e-09, 1.8262e-10, 4.8459e-07,  ..., 2.6935e-09, 4.4534e-08,
         1.0290e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.480000000000004	best epoch: 50

>> final recovery rate: 85.53333333333333%
>> val epoch: 55
>> current accuracy: 53.16%
outputs: tensor([[2.0494e-07, 4.1522e-07, 9.2824e-06,  ..., 3.0336e-07, 4.4190e-09,
         1.4587e-05],
        [1.5318e-06, 1.7389e-06, 2.5474e-06,  ..., 9.0256e-08, 5.6858e-06,
         1.2734e-06],
        [1.7223e-07, 6.7055e-08, 1.6335e-09,  ..., 1.1641e-06, 8.4184e-09,
         1.0028e-05],
        ...,
        [1.2316e-07, 1.3154e-04, 5.7818e-05,  ..., 1.2941e-07, 2.7965e-09,
         1.2513e-06],
        [2.2866e-06, 1.8632e-06, 2.3414e-08,  ..., 1.7430e-04, 9.6784e-07,
         6.4884e-07],
        [4.4782e-08, 1.3260e-10, 5.0347e-07,  ..., 6.0645e-08, 1.4522e-06,
         1.0987e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 55

>> final recovery rate: 85.54888888888888%
>> val epoch: 60
>> current accuracy: 52.1%
outputs: tensor([[7.9393e-08, 1.3172e-11, 1.4437e-07,  ..., 1.0120e-09, 1.6785e-09,
         1.2666e-08],
        [2.8610e-05, 9.4825e-06, 1.9181e-06,  ..., 2.3235e-08, 1.1234e-07,
         1.2606e-06],
        [4.9400e-06, 1.7310e-04, 1.4036e-05,  ..., 3.1549e-04, 3.8275e-05,
         5.6524e-08],
        ...,
        [2.3420e-07, 1.1503e-05, 4.3275e-06,  ..., 4.0141e-06, 6.3743e-05,
         3.3830e-05],
        [7.7670e-07, 4.3745e-05, 2.1032e-05,  ..., 2.8241e-08, 1.1483e-03,
         4.0903e-04],
        [5.0186e-08, 1.0657e-07, 6.3138e-08,  ..., 4.6008e-06, 1.0242e-05,
         5.3923e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 55

>> final recovery rate: 85.55333333333334%
>> val epoch: 65
>> current accuracy: 55.66%
outputs: tensor([[1.8199e-10, 2.8962e-11, 6.3645e-06,  ..., 1.3448e-10, 1.7760e-05,
         6.9939e-07],
        [7.5168e-07, 3.4665e-08, 5.1723e-08,  ..., 7.1693e-08, 1.6707e-09,
         1.1558e-08],
        [1.2785e-04, 5.3854e-05, 7.1242e-04,  ..., 2.6836e-05, 3.4479e-06,
         4.9921e-07],
        ...,
        [2.1884e-10, 7.8126e-10, 3.3591e-06,  ..., 2.0081e-09, 2.4761e-09,
         1.3498e-06],
        [8.3553e-06, 7.1763e-06, 2.2953e-05,  ..., 1.1798e-06, 5.6738e-07,
         1.0229e-07],
        [1.4359e-08, 8.2473e-11, 2.1174e-07,  ..., 2.4144e-08, 6.2503e-09,
         9.3259e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.66	best epoch: 65

>> final recovery rate: 85.55333333333334%
>> val epoch: 70
>> current accuracy: 56.46%
outputs: tensor([[3.0673e-06, 5.5950e-05, 7.7843e-05,  ..., 2.1046e-05, 1.7412e-05,
         3.0421e-06],
        [2.0235e-07, 3.0980e-08, 1.0650e-05,  ..., 1.1988e-04, 2.7927e-09,
         4.3789e-07],
        [3.5873e-06, 5.1463e-06, 8.5484e-06,  ..., 1.6255e-05, 1.6964e-06,
         5.7729e-03],
        ...,
        [2.1990e-05, 9.8501e-01, 3.5744e-05,  ..., 1.2341e-07, 3.4667e-07,
         1.2520e-04],
        [1.6222e-09, 2.7171e-07, 6.1340e-07,  ..., 1.1936e-08, 2.4482e-07,
         2.7527e-07],
        [1.1289e-07, 2.2404e-07, 7.0070e-07,  ..., 9.0848e-06, 8.2027e-09,
         2.2572e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.46	best epoch: 70

>> final recovery rate: 85.55333333333334%
>> val epoch: 75
>> current accuracy: 55.92%
outputs: tensor([[4.8715e-06, 4.7624e-05, 4.9779e-07,  ..., 1.7861e-05, 7.9988e-07,
         1.2836e-05],
        [7.1371e-06, 9.9808e-06, 1.6511e-07,  ..., 1.6281e-06, 3.2106e-08,
         9.0936e-05],
        [6.2399e-07, 4.3736e-07, 3.3368e-04,  ..., 2.5511e-07, 5.0608e-05,
         1.6191e-07],
        ...,
        [1.6294e-06, 6.9501e-06, 1.7489e-06,  ..., 9.3220e-08, 2.0914e-07,
         5.7823e-08],
        [1.7790e-07, 1.2425e-08, 4.8838e-10,  ..., 5.3404e-09, 1.6943e-09,
         2.7269e-08],
        [5.0541e-07, 2.3504e-08, 1.6297e-07,  ..., 2.7484e-07, 1.5891e-07,
         1.7206e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.46	best epoch: 70

>> final recovery rate: 85.55333333333334%
