noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 26992
probability transition matrix:
[[0.6       0.0040404 0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.6       0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.0040404 0.6       ... 0.0040404 0.0040404 0.0040404]
 ...
 [0.0040404 0.0040404 0.0040404 ... 0.6       0.0040404 0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.6       0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.0040404 0.6      ]]
>> val epoch: 0
>> current accuracy: 11.14%
outputs: tensor([[0.0039, 0.0064, 0.0064,  ..., 0.0087, 0.0089, 0.0126],
        [0.0056, 0.0029, 0.0059,  ..., 0.0095, 0.0109, 0.0095],
        [0.0038, 0.0149, 0.0082,  ..., 0.0131, 0.0119, 0.0049],
        ...,
        [0.0160, 0.0437, 0.0133,  ..., 0.0033, 0.0277, 0.0094],
        [0.0189, 0.0107, 0.0057,  ..., 0.0038, 0.0131, 0.0101],
        [0.0035, 0.0072, 0.0107,  ..., 0.0156, 0.0103, 0.0067]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 11.14	best epoch: 0

>> final recovery rate: 59.98222222222223%
>> val epoch: 5
>> current accuracy: 29.099999999999998%
outputs: tensor([[0.0303, 0.0109, 0.0043,  ..., 0.0024, 0.0017, 0.0162],
        [0.0035, 0.0141, 0.0155,  ..., 0.0381, 0.0169, 0.0050],
        [0.0104, 0.0042, 0.0174,  ..., 0.0065, 0.0227, 0.0124],
        ...,
        [0.0136, 0.0084, 0.0050,  ..., 0.0023, 0.0039, 0.0025],
        [0.0052, 0.0021, 0.0037,  ..., 0.0136, 0.0027, 0.0019],
        [0.1255, 0.0221, 0.0147,  ..., 0.0045, 0.0073, 0.0045]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.099999999999998	best epoch: 5

>> final recovery rate: 59.98222222222223%
>> val epoch: 10
>> current accuracy: 40.78%
outputs: tensor([[0.0046, 0.0048, 0.0068,  ..., 0.0175, 0.0855, 0.0034],
        [0.0040, 0.0056, 0.0035,  ..., 0.0760, 0.0032, 0.0011],
        [0.0096, 0.0079, 0.0141,  ..., 0.0024, 0.0504, 0.0068],
        ...,
        [0.0008, 0.0065, 0.0049,  ..., 0.0086, 0.0024, 0.0148],
        [0.0025, 0.0020, 0.0040,  ..., 0.0860, 0.0090, 0.0191],
        [0.0019, 0.0027, 0.0031,  ..., 0.0026, 0.0039, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 40.78	best epoch: 10

>> final recovery rate: 59.98222222222223%
>> val epoch: 15
>> current accuracy: 43.94%
outputs: tensor([[0.0048, 0.0021, 0.0356,  ..., 0.0048, 0.0045, 0.0262],
        [0.0042, 0.0050, 0.0204,  ..., 0.0012, 0.0175, 0.0206],
        [0.0023, 0.0078, 0.0070,  ..., 0.0018, 0.0008, 0.0051],
        ...,
        [0.0017, 0.0062, 0.0044,  ..., 0.0017, 0.0044, 0.0026],
        [0.0033, 0.0021, 0.0043,  ..., 0.0023, 0.0031, 0.0009],
        [0.0017, 0.0012, 0.0049,  ..., 0.0015, 0.0035, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 43.94	best epoch: 15

>> final recovery rate: 59.98222222222223%
>> val epoch: 20
>> current accuracy: 48.82%
outputs: tensor([[0.0033, 0.0005, 0.0066,  ..., 0.0011, 0.0033, 0.0006],
        [0.0129, 0.0218, 0.0024,  ..., 0.0052, 0.0053, 0.0149],
        [0.0028, 0.0035, 0.0180,  ..., 0.0296, 0.0086, 0.0071],
        ...,
        [0.0006, 0.0014, 0.0008,  ..., 0.0022, 0.0013, 0.0011],
        [0.0038, 0.0189, 0.0017,  ..., 0.0181, 0.0092, 0.0033],
        [0.0036, 0.0061, 0.0139,  ..., 0.0024, 0.0177, 0.0005]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 59.98222222222223%
>> val epoch: 25
>> current accuracy: 43.82%
outputs: tensor([[0.0119, 0.0006, 0.0031,  ..., 0.0204, 0.0019, 0.0011],
        [0.0066, 0.0654, 0.0016,  ..., 0.0004, 0.0077, 0.0001],
        [0.0016, 0.0036, 0.0053,  ..., 0.0033, 0.0007, 0.0019],
        ...,
        [0.0007, 0.0007, 0.0015,  ..., 0.0032, 0.0019, 0.0249],
        [0.0004, 0.0006, 0.0008,  ..., 0.0033, 0.0015, 0.0038],
        [0.0086, 0.0060, 0.0012,  ..., 0.0019, 0.0023, 0.0054]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 59.98222222222223%
>> val epoch: 30
>> current accuracy: 41.8%
outputs: tensor([[2.3052e-05, 6.6052e-05, 3.2129e-05,  ..., 1.9702e-03, 2.2883e-02,
         1.1126e-04],
        [1.1487e-03, 5.3189e-04, 1.0268e-03,  ..., 8.6559e-04, 6.7385e-03,
         5.8141e-03],
        [3.2701e-04, 7.3462e-04, 4.3436e-06,  ..., 1.9703e-04, 3.2992e-04,
         2.4194e-05],
        ...,
        [2.4318e-04, 1.1061e-02, 1.3851e-03,  ..., 5.4479e-03, 4.4419e-03,
         1.4913e-03],
        [1.0132e-03, 2.1097e-04, 4.3813e-03,  ..., 7.1062e-02, 2.3732e-03,
         1.8171e-02],
        [1.3900e-04, 5.2283e-05, 6.9426e-05,  ..., 2.2970e-04, 2.3384e-05,
         1.0867e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 74.64666666666666%
>> val epoch: 35
>> current accuracy: 47.660000000000004%
outputs: tensor([[1.6047e-06, 2.7268e-05, 5.3348e-07,  ..., 2.5878e-07, 5.2219e-06,
         9.8229e-07],
        [4.2562e-04, 3.7032e-05, 1.7683e-04,  ..., 8.5831e-05, 1.9543e-04,
         2.4609e-03],
        [9.1380e-04, 2.5691e-03, 2.4105e-04,  ..., 8.9349e-04, 1.1364e-03,
         4.1482e-04],
        ...,
        [1.1793e-05, 2.1706e-05, 2.8166e-05,  ..., 2.2271e-05, 8.7687e-07,
         8.9610e-06],
        [6.3397e-08, 7.8381e-06, 1.7177e-04,  ..., 1.4159e-04, 4.3873e-04,
         8.5066e-08],
        [2.1165e-04, 6.1697e-05, 9.6157e-04,  ..., 8.6035e-04, 5.8768e-03,
         1.0533e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 75.04222222222222%
>> val epoch: 40
>> current accuracy: 47.9%
outputs: tensor([[1.1732e-05, 1.1146e-04, 3.0700e-04,  ..., 4.8185e-04, 6.2729e-05,
         7.4958e-04],
        [4.9191e-06, 2.3126e-05, 3.2946e-03,  ..., 6.0207e-06, 1.0870e-02,
         5.7932e-04],
        [4.1137e-05, 1.6649e-04, 8.5700e-06,  ..., 7.5443e-05, 9.7731e-04,
         8.7038e-04],
        ...,
        [2.2597e-04, 2.5148e-04, 2.0919e-02,  ..., 2.8395e-04, 1.3246e-02,
         1.2287e-04],
        [2.7529e-05, 1.1437e-03, 6.3378e-05,  ..., 5.5041e-03, 1.7535e-04,
         2.6213e-05],
        [1.0696e-04, 1.0614e-04, 3.2429e-06,  ..., 1.3885e-03, 1.0319e-02,
         4.5944e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 75.26%
>> val epoch: 45
>> current accuracy: 47.260000000000005%
outputs: tensor([[8.9397e-04, 2.7114e-04, 4.7221e-05,  ..., 1.4691e-04, 7.2869e-07,
         2.0072e-05],
        [1.6231e-04, 4.3778e-03, 1.5439e-03,  ..., 7.1182e-04, 4.6921e-01,
         6.0855e-04],
        [1.6981e-05, 5.0182e-03, 3.3701e-04,  ..., 2.5508e-04, 3.4900e-06,
         1.8193e-05],
        ...,
        [1.1262e-05, 7.1281e-05, 5.6876e-05,  ..., 2.6641e-05, 1.0548e-05,
         1.7220e-06],
        [1.0842e-04, 3.3562e-03, 3.3427e-03,  ..., 2.6936e-04, 2.8041e-01,
         2.3276e-03],
        [8.7358e-05, 2.4697e-03, 4.2966e-04,  ..., 7.0960e-02, 4.3256e-04,
         8.9913e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 75.35111111111111%
>> val epoch: 50
>> current accuracy: 47.260000000000005%
outputs: tensor([[1.8046e-04, 2.9123e-04, 2.3590e-02,  ..., 5.3513e-05, 1.1795e-05,
         2.4296e-05],
        [7.8301e-01, 5.6166e-05, 1.5850e-04,  ..., 6.0854e-05, 2.4703e-04,
         4.3746e-06],
        [1.1048e-04, 2.2883e-05, 2.9857e-05,  ..., 7.1049e-06, 2.3110e-06,
         5.2955e-07],
        ...,
        [1.6325e-05, 6.4806e-07, 1.9893e-05,  ..., 1.0805e-05, 2.2268e-05,
         7.3236e-05],
        [5.7492e-06, 2.5178e-04, 4.0189e-06,  ..., 5.7150e-05, 2.6648e-05,
         1.1608e-02],
        [3.0499e-04, 2.2971e-04, 2.5910e-04,  ..., 7.6154e-04, 6.9594e-02,
         1.8239e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 75.3711111111111%
>> val epoch: 55
>> current accuracy: 48.480000000000004%
outputs: tensor([[4.9386e-08, 1.2150e-05, 9.2193e-05,  ..., 3.1683e-04, 3.0764e-06,
         1.2189e-04],
        [8.4300e-06, 1.6957e-05, 3.3585e-04,  ..., 5.8515e-06, 8.1183e-06,
         1.9610e-06],
        [1.6222e-03, 9.5752e-03, 5.1740e-03,  ..., 1.4344e-04, 1.7847e-03,
         6.9862e-03],
        ...,
        [4.0482e-05, 7.1176e-06, 1.5689e-05,  ..., 2.0789e-07, 9.1928e-06,
         1.6350e-04],
        [6.0566e-05, 1.5800e-05, 3.3747e-04,  ..., 6.6271e-07, 1.7374e-04,
         8.5563e-06],
        [8.3754e-03, 6.0811e-03, 3.6785e-03,  ..., 7.0230e-03, 1.1134e-05,
         8.8057e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.82	best epoch: 20

>> final recovery rate: 75.36%
>> val epoch: 60
>> current accuracy: 49.480000000000004%
outputs: tensor([[3.4910e-06, 1.9545e-03, 2.6875e-06,  ..., 1.1496e-04, 4.3307e-08,
         2.1997e-07],
        [2.6462e-05, 4.1041e-06, 1.0795e-05,  ..., 2.4086e-06, 1.5697e-05,
         2.8207e-06],
        [1.0984e-05, 5.1361e-07, 2.4031e-06,  ..., 5.1134e-05, 2.4105e-05,
         4.6649e-06],
        ...,
        [9.5971e-06, 1.0163e-05, 3.9523e-04,  ..., 4.6169e-05, 8.1925e-08,
         1.2052e-05],
        [1.2101e-05, 6.9181e-04, 1.4113e-03,  ..., 1.0104e-03, 6.3823e-03,
         4.1746e-03],
        [4.9997e-04, 4.0942e-06, 2.2892e-05,  ..., 3.9734e-07, 9.5706e-05,
         5.3693e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.480000000000004	best epoch: 60

>> final recovery rate: 75.35777777777778%
>> val epoch: 65
>> current accuracy: 56.699999999999996%
outputs: tensor([[5.4628e-07, 3.5368e-07, 4.7446e-04,  ..., 2.9309e-05, 2.6379e-05,
         1.6066e-06],
        [3.0019e-11, 3.3709e-06, 2.4835e-06,  ..., 2.6317e-08, 3.0519e-09,
         4.8476e-11],
        [4.4026e-07, 5.5636e-08, 3.2808e-04,  ..., 2.7105e-07, 7.1897e-08,
         2.5103e-06],
        ...,
        [1.1742e-03, 3.3140e-05, 1.2462e-07,  ..., 1.0352e-05, 5.7822e-07,
         3.8495e-05],
        [7.2110e-05, 2.4635e-04, 8.2489e-07,  ..., 1.0769e-07, 1.9893e-04,
         6.6152e-07],
        [6.9161e-08, 4.2613e-06, 6.2205e-06,  ..., 4.9260e-07, 3.1337e-04,
         2.1020e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 70
>> current accuracy: 54.900000000000006%
outputs: tensor([[9.7472e-10, 2.4769e-08, 7.3809e-07,  ..., 2.0065e-08, 6.2973e-07,
         6.1598e-04],
        [1.7990e-05, 5.1195e-05, 5.7800e-06,  ..., 1.4857e-05, 1.9253e-06,
         1.2594e-04],
        [1.3891e-06, 1.5046e-05, 4.2799e-05,  ..., 1.8869e-06, 5.7453e-08,
         2.7784e-06],
        ...,
        [2.0093e-05, 5.0565e-07, 4.7643e-07,  ..., 8.1369e-08, 2.3656e-07,
         1.6180e-07],
        [1.4377e-05, 8.4307e-05, 3.0096e-04,  ..., 2.5218e-07, 1.0146e-07,
         6.7049e-07],
        [4.5314e-07, 1.5668e-06, 1.3368e-06,  ..., 1.3741e-06, 1.0646e-06,
         3.8312e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 75
>> current accuracy: 55.14%
outputs: tensor([[6.4507e-07, 1.0348e-04, 1.3708e-04,  ..., 1.8965e-06, 6.7554e-08,
         4.3669e-09],
        [5.1725e-08, 2.1713e-06, 2.7063e-05,  ..., 3.8769e-07, 5.0188e-08,
         1.1037e-07],
        [5.2966e-09, 2.6951e-10, 1.2233e-07,  ..., 1.7808e-08, 1.1865e-08,
         1.6935e-06],
        ...,
        [3.4511e-05, 5.3349e-05, 4.8082e-06,  ..., 7.8782e-06, 1.0710e-05,
         7.1731e-04],
        [8.9267e-08, 1.7892e-06, 6.8451e-06,  ..., 5.6967e-07, 5.3237e-08,
         6.8032e-07],
        [8.9304e-06, 9.7337e-01, 1.1034e-08,  ..., 4.9641e-06, 1.3695e-08,
         1.2800e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 80
>> current accuracy: 54.76%
outputs: tensor([[1.2325e-04, 1.2947e-05, 4.3392e-04,  ..., 3.2907e-03, 3.8153e-03,
         3.0651e-06],
        [7.5603e-08, 1.4909e-08, 5.5545e-09,  ..., 1.2425e-08, 1.8574e-09,
         1.6162e-08],
        [4.0023e-09, 1.2955e-10, 1.4019e-07,  ..., 8.2943e-09, 2.6129e-09,
         1.1378e-10],
        ...,
        [2.1735e-05, 4.0099e-09, 1.1359e-06,  ..., 1.2515e-06, 1.4642e-05,
         8.8941e-06],
        [9.6911e-07, 1.1271e-03, 5.4135e-06,  ..., 2.7316e-04, 4.3397e-06,
         5.8417e-03],
        [7.9317e-09, 1.1644e-07, 2.1998e-09,  ..., 2.0672e-08, 3.6038e-06,
         4.0445e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 85
>> current accuracy: 55.14%
outputs: tensor([[1.3261e-05, 2.5562e-05, 9.1281e-07,  ..., 6.3855e-06, 1.0507e-05,
         1.1238e-06],
        [8.5905e-06, 1.2718e-05, 7.9805e-04,  ..., 2.7968e-06, 2.3764e-05,
         3.3693e-05],
        [5.1481e-08, 3.5908e-06, 1.2781e-08,  ..., 1.5906e-06, 5.5346e-09,
         1.2835e-06],
        ...,
        [1.6144e-04, 9.6962e-07, 5.8276e-04,  ..., 1.5550e-04, 6.9122e-07,
         5.6450e-04],
        [3.9471e-05, 2.9188e-06, 4.9554e-06,  ..., 1.4691e-06, 1.0012e-05,
         3.6780e-06],
        [2.8352e-09, 8.5494e-08, 2.3231e-09,  ..., 3.4986e-08, 2.6402e-08,
         1.8055e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 90
>> current accuracy: 54.14%
outputs: tensor([[2.0813e-07, 3.7503e-06, 6.0021e-06,  ..., 6.7156e-07, 2.5539e-04,
         1.0095e-09],
        [5.2981e-07, 1.5407e-06, 2.4003e-05,  ..., 2.1226e-05, 2.2017e-06,
         2.3342e-05],
        [2.0390e-05, 2.3071e-05, 5.2045e-06,  ..., 1.6235e-06, 5.7370e-06,
         8.4325e-05],
        ...,
        [2.1676e-06, 4.5682e-06, 5.8275e-02,  ..., 1.5901e-06, 1.6897e-04,
         3.5638e-04],
        [1.7457e-06, 4.8725e-08, 4.3658e-07,  ..., 5.2731e-07, 1.7848e-06,
         1.6003e-07],
        [3.0121e-05, 5.8954e-06, 1.6935e-06,  ..., 1.0914e-04, 1.0079e-05,
         3.4986e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 95
>> current accuracy: 54.620000000000005%
outputs: tensor([[1.5084e-03, 3.8961e-06, 1.6917e-05,  ..., 9.6547e-06, 1.0616e-04,
         4.4935e-06],
        [4.1175e-09, 3.5752e-12, 3.0685e-09,  ..., 1.4994e-10, 4.6807e-11,
         2.2562e-09],
        [2.9650e-05, 1.0360e-06, 9.6031e-09,  ..., 4.2457e-07, 1.1709e-06,
         3.4785e-05],
        ...,
        [4.3007e-06, 5.1249e-07, 1.8391e-05,  ..., 4.5039e-05, 1.0970e-06,
         9.8090e-01],
        [1.7991e-08, 9.4098e-06, 9.6863e-09,  ..., 1.0870e-04, 2.2182e-06,
         9.4081e-09],
        [2.1361e-06, 1.0030e-04, 2.1952e-06,  ..., 6.1081e-07, 2.0076e-04,
         1.2159e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 100
>> current accuracy: 53.400000000000006%
outputs: tensor([[1.8116e-09, 2.1806e-07, 7.9919e-07,  ..., 5.2444e-10, 5.4993e-08,
         7.4611e-08],
        [6.4925e-04, 1.0868e-03, 4.6632e-05,  ..., 6.1850e-04, 5.1144e-08,
         2.9717e-06],
        [4.6067e-08, 1.3179e-07, 2.5135e-06,  ..., 9.9895e-01, 1.0408e-04,
         1.5767e-07],
        ...,
        [2.8166e-06, 9.7043e-10, 1.7966e-07,  ..., 1.8881e-08, 6.1376e-07,
         5.8699e-09],
        [5.3550e-07, 7.4423e-05, 1.7708e-06,  ..., 5.3507e-05, 1.7438e-05,
         2.3478e-05],
        [5.5311e-06, 7.5056e-07, 1.9154e-05,  ..., 1.2361e-05, 2.7960e-05,
         1.2327e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 105
>> current accuracy: 53.900000000000006%
outputs: tensor([[1.5876e-05, 9.3135e-07, 5.7669e-06,  ..., 6.6452e-05, 1.5391e-06,
         2.1116e-06],
        [3.3368e-06, 2.8405e-04, 2.8671e-03,  ..., 2.8980e-05, 8.1389e-04,
         2.3157e-07],
        [4.6791e-04, 1.0932e-07, 1.3188e-04,  ..., 8.6018e-04, 2.1943e-07,
         4.8316e-03],
        ...,
        [2.9992e-07, 2.2297e-05, 1.2951e-05,  ..., 2.8959e-08, 3.0085e-06,
         4.8202e-07],
        [6.1062e-07, 1.1223e-04, 8.0530e-04,  ..., 1.9993e-06, 7.3534e-04,
         1.4827e-03],
        [1.4937e-07, 7.4316e-07, 1.6780e-06,  ..., 1.2174e-04, 3.6432e-06,
         3.0439e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 110
>> current accuracy: 54.74%
outputs: tensor([[1.5456e-07, 4.3526e-08, 1.8595e-06,  ..., 3.1572e-06, 7.0452e-10,
         2.1960e-07],
        [1.6780e-07, 5.6071e-08, 9.1135e-07,  ..., 7.7940e-06, 4.2042e-07,
         1.2809e-07],
        [6.9396e-07, 2.2594e-06, 6.3020e-06,  ..., 2.5137e-08, 1.6479e-07,
         1.1654e-06],
        ...,
        [6.8418e-06, 4.8711e-07, 7.2622e-03,  ..., 1.3755e-07, 1.3113e-06,
         2.0649e-05],
        [1.4198e-05, 9.0295e-05, 3.9254e-06,  ..., 3.4088e-06, 1.1105e-02,
         5.4720e-06],
        [9.9775e-01, 2.2312e-05, 2.0162e-06,  ..., 1.4081e-05, 9.5115e-07,
         6.1964e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 115
>> current accuracy: 54.76%
outputs: tensor([[3.8760e-03, 8.6442e-06, 1.3537e-04,  ..., 2.7106e-08, 1.3277e-05,
         3.3480e-06],
        [1.5665e-06, 1.3524e-05, 9.1300e-07,  ..., 7.6388e-08, 7.7013e-06,
         3.3236e-07],
        [3.6499e-05, 2.3169e-07, 2.5418e-05,  ..., 1.1534e-05, 2.5973e-07,
         1.8795e-06],
        ...,
        [8.6765e-05, 2.1646e-03, 4.2265e-05,  ..., 9.1848e-01, 2.2966e-04,
         4.2811e-05],
        [6.6644e-07, 3.1061e-06, 1.4269e-06,  ..., 1.8293e-06, 1.1094e-05,
         1.4585e-05],
        [5.0285e-08, 2.1512e-06, 4.0568e-07,  ..., 2.0413e-06, 2.9422e-08,
         2.7098e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 120
>> current accuracy: 55.26%
outputs: tensor([[3.8667e-08, 6.7786e-07, 7.5174e-09,  ..., 4.9891e-08, 3.7076e-06,
         2.8447e-06],
        [4.5052e-07, 3.8765e-07, 3.2937e-07,  ..., 4.6248e-09, 3.3318e-07,
         1.8815e-06],
        [8.8127e-05, 1.5559e-05, 1.4778e-01,  ..., 2.0398e-03, 4.2184e-05,
         1.5751e-04],
        ...,
        [3.6186e-06, 2.8639e-06, 1.1100e-07,  ..., 7.7605e-08, 3.7289e-07,
         1.0168e-06],
        [7.5601e-07, 8.5109e-07, 5.3508e-08,  ..., 1.5769e-04, 1.9260e-06,
         9.8840e-05],
        [5.4031e-08, 7.3868e-09, 1.7272e-07,  ..., 4.5639e-07, 1.4383e-05,
         1.1493e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 125
>> current accuracy: 56.68%
outputs: tensor([[1.8622e-06, 2.6073e-06, 8.5032e-05,  ..., 1.0024e-06, 1.6939e-06,
         1.7938e-07],
        [9.8647e-06, 9.0232e-07, 2.7103e-04,  ..., 4.6508e-06, 1.5785e-04,
         4.5996e-05],
        [3.8876e-05, 3.5097e-08, 1.0122e-05,  ..., 5.2848e-07, 1.4542e-05,
         4.2010e-06],
        ...,
        [9.6997e-06, 2.8743e-06, 8.7409e-06,  ..., 2.6978e-07, 1.6740e-05,
         6.5088e-06],
        [5.8263e-06, 2.1712e-07, 1.7146e-06,  ..., 3.3339e-06, 2.9780e-04,
         4.0769e-04],
        [4.5667e-07, 8.3199e-08, 5.8893e-06,  ..., 3.5614e-06, 1.8511e-06,
         3.5485e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.699999999999996	best epoch: 65

>> final recovery rate: 75.36444444444444%
>> val epoch: 130
>> current accuracy: 57.66%
outputs: tensor([[3.3425e-05, 1.8767e-07, 1.6595e-06,  ..., 2.9409e-07, 2.4699e-05,
         6.9854e-07],
        [1.9579e-04, 1.7648e-04, 1.5353e-06,  ..., 3.7180e-04, 2.3772e-04,
         1.7407e-05],
        [9.9422e-01, 9.0874e-06, 1.6507e-05,  ..., 4.4232e-05, 2.9037e-06,
         1.5100e-05],
        ...,
        [8.8545e-06, 9.0499e-06, 1.6241e-06,  ..., 1.9021e-04, 2.3842e-05,
         9.9698e-06],
        [6.5646e-07, 5.0224e-06, 2.3921e-06,  ..., 5.9949e-07, 7.6610e-06,
         5.1242e-06],
        [2.7455e-04, 2.7115e-05, 3.6631e-06,  ..., 1.0210e-04, 1.8730e-05,
         1.5062e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.66	best epoch: 130

>> final recovery rate: 75.36444444444444%
>> val epoch: 135
>> current accuracy: 57.49999999999999%
outputs: tensor([[2.5912e-06, 9.0134e-07, 1.9021e-05,  ..., 2.2072e-05, 1.5500e-06,
         1.9561e-05],
        [4.4552e-05, 7.5697e-06, 3.7093e-05,  ..., 5.7453e-04, 1.8829e-05,
         7.5249e-05],
        [1.5926e-06, 9.8374e-06, 1.7708e-06,  ..., 1.7506e-05, 9.8692e-06,
         3.2698e-05],
        ...,
        [1.9012e-05, 5.2051e-06, 3.9641e-05,  ..., 3.8298e-06, 1.0005e-05,
         2.6308e-06],
        [1.5501e-04, 9.2371e-05, 1.8439e-05,  ..., 3.9361e-05, 1.4516e-05,
         3.2102e-04],
        [2.7844e-04, 2.0295e-06, 6.4775e-06,  ..., 3.4108e-05, 1.0263e-04,
         8.7794e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.66	best epoch: 130

>> final recovery rate: 75.36444444444444%
>> val epoch: 140
>> current accuracy: 57.74%
outputs: tensor([[4.9925e-05, 4.1743e-04, 1.7912e-05,  ..., 1.3848e-05, 1.1012e-05,
         3.8015e-05],
        [4.2249e-06, 2.1774e-07, 1.1344e-05,  ..., 4.5280e-07, 1.7028e-07,
         2.4385e-05],
        [1.2044e-05, 3.3844e-06, 1.3106e-05,  ..., 5.2307e-06, 2.6969e-05,
         1.0664e-04],
        ...,
        [1.5545e-05, 3.4572e-05, 5.0255e-06,  ..., 6.9142e-06, 1.3135e-05,
         1.0648e-06],
        [1.2602e-05, 8.6056e-06, 9.8281e-07,  ..., 1.8260e-06, 2.4025e-05,
         1.2154e-06],
        [5.5007e-05, 1.4011e-05, 7.3666e-06,  ..., 5.5462e-06, 7.8620e-06,
         2.5588e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.74	best epoch: 140

>> final recovery rate: 75.36444444444444%
>> val epoch: 145
>> current accuracy: 57.86%
outputs: tensor([[9.1535e-05, 1.2570e-04, 1.2514e-05,  ..., 1.2610e-05, 7.3669e-05,
         1.3050e-03],
        [5.1494e-06, 3.1412e-06, 5.8566e-06,  ..., 4.4459e-07, 1.2974e-05,
         6.6435e-05],
        [3.0791e-04, 3.1282e-06, 1.2984e-04,  ..., 2.2469e-05, 2.9834e-05,
         9.8797e-06],
        ...,
        [2.5745e-05, 4.9163e-06, 1.1689e-06,  ..., 1.7511e-06, 1.8030e-06,
         4.7337e-06],
        [9.8573e-07, 1.0422e-05, 9.0167e-07,  ..., 1.4804e-06, 2.4962e-06,
         1.3452e-06],
        [8.3726e-06, 5.6233e-05, 6.5989e-05,  ..., 1.7925e-05, 5.2931e-05,
         1.1674e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.86	best epoch: 145

>> final recovery rate: 75.36444444444444%
>> val epoch: 150
>> current accuracy: 58.02%
outputs: tensor([[7.4495e-05, 1.4790e-05, 4.6180e-05,  ..., 3.0195e-05, 5.5685e-04,
         4.5892e-05],
        [1.8085e-06, 2.5594e-05, 7.2098e-06,  ..., 3.7836e-06, 1.8049e-05,
         6.7372e-07],
        [6.3998e-05, 2.5605e-04, 2.1635e-05,  ..., 2.3758e-04, 1.0309e-04,
         1.1319e-05],
        ...,
        [1.9441e-05, 2.4899e-05, 1.2769e-05,  ..., 2.1505e-05, 7.6866e-07,
         1.4808e-06],
        [1.8741e-04, 2.0877e-05, 6.8909e-05,  ..., 3.8622e-06, 3.8233e-05,
         1.2560e-04],
        [4.0488e-04, 6.1546e-07, 8.8895e-07,  ..., 4.5633e-06, 6.2189e-06,
         8.1655e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.02	best epoch: 150

>> final recovery rate: 75.36444444444444%
>> val epoch: 155
>> current accuracy: 58.4%
outputs: tensor([[7.1717e-05, 1.2658e-04, 3.3926e-05,  ..., 3.4651e-05, 1.4813e-04,
         3.1741e-05],
        [1.8823e-05, 1.5366e-04, 1.2493e-04,  ..., 5.8240e-05, 1.4192e-04,
         9.5416e-05],
        [3.5005e-06, 1.6141e-05, 5.2302e-06,  ..., 3.8179e-06, 5.3097e-06,
         1.0546e-06],
        ...,
        [5.4141e-05, 1.8826e-05, 1.6367e-06,  ..., 2.9209e-05, 5.0646e-05,
         1.8996e-05],
        [1.2680e-04, 9.2593e-05, 8.5222e-04,  ..., 3.3224e-06, 2.0987e-05,
         1.3885e-06],
        [4.0578e-06, 2.4557e-06, 4.5602e-06,  ..., 1.1459e-07, 1.8246e-06,
         1.8292e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.4	best epoch: 155

>> final recovery rate: 75.36444444444444%
>> val epoch: 160
>> current accuracy: 57.96%
outputs: tensor([[3.4310e-05, 1.0991e-04, 9.8715e-06,  ..., 4.3445e-06, 1.6978e-04,
         6.3711e-05],
        [1.4402e-05, 1.5698e-05, 4.6933e-05,  ..., 1.5522e-04, 2.8118e-04,
         1.1109e-04],
        [5.9937e-06, 1.9476e-04, 1.6623e-04,  ..., 9.7672e-01, 2.5597e-04,
         3.8634e-05],
        ...,
        [4.4272e-05, 1.9817e-05, 1.2251e-06,  ..., 9.4718e-06, 2.5728e-06,
         1.3455e-05],
        [1.0256e-05, 3.7190e-05, 1.2882e-05,  ..., 3.0312e-06, 5.8546e-05,
         4.1687e-05],
        [8.6421e-06, 1.2341e-04, 1.6455e-04,  ..., 1.2796e-04, 9.4444e-06,
         1.0567e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.4	best epoch: 155

>> final recovery rate: 75.36444444444444%
>> val epoch: 165
>> current accuracy: 59.099999999999994%
outputs: tensor([[7.6826e-04, 3.9062e-06, 5.7284e-05,  ..., 7.6521e-06, 3.0347e-05,
         3.7628e-05],
        [3.0038e-06, 1.8917e-06, 2.6509e-06,  ..., 2.2434e-05, 1.1402e-05,
         1.2682e-05],
        [4.1083e-05, 2.7694e-05, 3.2446e-05,  ..., 1.1438e-04, 1.9332e-05,
         1.9877e-05],
        ...,
        [4.0943e-06, 4.9690e-06, 1.0030e-05,  ..., 1.4175e-05, 2.3674e-06,
         1.3541e-05],
        [4.5343e-04, 7.8109e-04, 2.0924e-04,  ..., 3.3574e-04, 2.2280e-04,
         9.8090e-04],
        [1.1033e-04, 2.4823e-05, 1.3964e-05,  ..., 3.8079e-04, 1.2752e-04,
         2.8312e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.099999999999994	best epoch: 165

>> final recovery rate: 75.36444444444444%
>> val epoch: 170
>> current accuracy: 59.099999999999994%
outputs: tensor([[2.9197e-06, 1.4934e-05, 7.5336e-06,  ..., 1.0569e-05, 9.5808e-05,
         7.7055e-05],
        [6.9699e-06, 2.2772e-05, 5.6558e-06,  ..., 2.8680e-05, 3.0984e-06,
         2.0294e-04],
        [1.1396e-05, 4.2542e-05, 1.9018e-06,  ..., 1.4991e-05, 8.0645e-06,
         9.9491e-01],
        ...,
        [7.2215e-05, 1.3855e-05, 7.1484e-06,  ..., 3.8490e-06, 7.8450e-07,
         5.0543e-06],
        [1.6408e-05, 1.1458e-05, 1.0281e-05,  ..., 2.1381e-05, 2.5548e-05,
         6.0035e-06],
        [1.6496e-05, 1.0787e-04, 1.1661e-05,  ..., 1.0545e-05, 1.1038e-06,
         1.9797e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.099999999999994	best epoch: 165

>> final recovery rate: 75.36444444444444%
>> val epoch: 175
>> current accuracy: 59.099999999999994%
outputs: tensor([[8.7310e-06, 3.3201e-04, 1.1314e-05,  ..., 7.6788e-06, 2.5132e-05,
         5.5153e-06],
        [1.1081e-04, 2.9331e-06, 4.1022e-06,  ..., 3.9628e-05, 6.4331e-07,
         1.1749e-04],
        [2.2018e-05, 2.0531e-05, 8.3654e-06,  ..., 2.9307e-05, 7.5576e-05,
         1.0818e-05],
        ...,
        [3.9654e-05, 2.6846e-05, 5.0444e-06,  ..., 1.0251e-04, 2.2340e-05,
         2.1152e-05],
        [1.8330e-05, 5.2662e-05, 2.3748e-05,  ..., 3.8160e-07, 3.2746e-05,
         1.8905e-05],
        [2.6128e-03, 1.9833e-04, 8.5684e-06,  ..., 2.3923e-06, 2.0941e-05,
         3.9474e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.099999999999994	best epoch: 165

>> final recovery rate: 75.36444444444444%
