noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 36055
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.08%
outputs: tensor([[0.0017, 0.0038, 0.0015,  ..., 0.0041, 0.0018, 0.0032],
        [0.0490, 0.0512, 0.0025,  ..., 0.0024, 0.0033, 0.0063],
        [0.0053, 0.0226, 0.0231,  ..., 0.0140, 0.0129, 0.0146],
        ...,
        [0.0162, 0.0022, 0.0144,  ..., 0.0051, 0.0108, 0.0080],
        [0.0027, 0.0093, 0.0013,  ..., 0.0103, 0.0021, 0.0119],
        [0.0031, 0.0041, 0.0072,  ..., 0.0039, 0.0028, 0.0424]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.08	best epoch: 0

>> final recovery rate: 80.12222222222222%
>> val epoch: 5
>> current accuracy: 35.18%
outputs: tensor([[0.0011, 0.0009, 0.0014,  ..., 0.0041, 0.0030, 0.0026],
        [0.0047, 0.0060, 0.0028,  ..., 0.0225, 0.0007, 0.0009],
        [0.0020, 0.0008, 0.0008,  ..., 0.0009, 0.0011, 0.0038],
        ...,
        [0.0027, 0.0170, 0.1635,  ..., 0.0067, 0.0234, 0.0006],
        [0.0003, 0.0006, 0.0022,  ..., 0.0086, 0.0027, 0.0017],
        [0.0006, 0.0046, 0.0009,  ..., 0.0007, 0.0003, 0.0372]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.18	best epoch: 5

>> final recovery rate: 80.12222222222222%
>> val epoch: 10
>> current accuracy: 48.18%
outputs: tensor([[0.0017, 0.0008, 0.0047,  ..., 0.0068, 0.0057, 0.0073],
        [0.0089, 0.0055, 0.0018,  ..., 0.0444, 0.0014, 0.0028],
        [0.0386, 0.0084, 0.0081,  ..., 0.0021, 0.0012, 0.0002],
        ...,
        [0.0044, 0.0024, 0.0032,  ..., 0.0007, 0.0004, 0.0092],
        [0.0006, 0.0011, 0.0039,  ..., 0.0011, 0.0025, 0.0038],
        [0.0008, 0.0012, 0.0011,  ..., 0.0003, 0.0005, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.18	best epoch: 10

>> final recovery rate: 80.12222222222222%
>> val epoch: 15
>> current accuracy: 50.92%
outputs: tensor([[0.0280, 0.0015, 0.0034,  ..., 0.0007, 0.0083, 0.0013],
        [0.0018, 0.0002, 0.0036,  ..., 0.0071, 0.0004, 0.0002],
        [0.0010, 0.0033, 0.0017,  ..., 0.0003, 0.0002, 0.0003],
        ...,
        [0.0009, 0.0029, 0.0083,  ..., 0.0041, 0.0027, 0.0006],
        [0.0045, 0.0027, 0.0008,  ..., 0.0035, 0.0012, 0.0015],
        [0.0037, 0.0036, 0.0017,  ..., 0.0056, 0.0009, 0.0009]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.92	best epoch: 15

>> final recovery rate: 80.12222222222222%
>> val epoch: 20
>> current accuracy: 54.620000000000005%
outputs: tensor([[9.9135e-05, 9.9720e-01, 3.5841e-06,  ..., 9.0736e-07, 1.8345e-06,
         2.8284e-07],
        [1.2407e-03, 4.2081e-03, 7.5228e-03,  ..., 3.9792e-03, 6.7382e-03,
         7.9922e-04],
        [8.1559e-04, 1.5776e-03, 7.9968e-04,  ..., 3.7459e-03, 4.8784e-04,
         5.2738e-04],
        ...,
        [4.4971e-05, 4.2122e-04, 3.8496e-05,  ..., 8.6860e-04, 5.0641e-05,
         1.1548e-04],
        [1.2459e-03, 1.7245e-03, 4.9976e-03,  ..., 3.7538e-03, 7.4595e-04,
         5.2860e-03],
        [1.0859e-03, 1.8388e-03, 9.5671e-04,  ..., 3.2918e-03, 2.8973e-03,
         3.0958e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.620000000000005	best epoch: 20

>> final recovery rate: 76.35555555555555%
>> val epoch: 25
>> current accuracy: 59.88%
outputs: tensor([[4.3769e-05, 4.7128e-05, 4.4586e-05,  ..., 1.4005e-04, 7.3393e-05,
         2.5958e-05],
        [5.8446e-05, 2.0209e-04, 3.0270e-05,  ..., 3.2280e-04, 1.1715e-03,
         3.6401e-04],
        [7.0257e-04, 4.0332e-04, 2.7533e-04,  ..., 9.3404e-04, 1.6524e-03,
         9.8970e-04],
        ...,
        [8.6481e-05, 9.4626e-03, 3.1088e-04,  ..., 8.6369e-04, 9.6656e-04,
         4.1577e-05],
        [5.2718e-06, 2.8182e-05, 5.8241e-05,  ..., 1.7753e-04, 1.0412e-06,
         6.0504e-05],
        [2.4850e-05, 5.8240e-04, 1.0484e-04,  ..., 8.7315e-05, 1.0704e-04,
         8.2352e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.88	best epoch: 25

>> final recovery rate: 78.82666666666667%
>> val epoch: 30
>> current accuracy: 60.440000000000005%
outputs: tensor([[3.2540e-03, 3.0946e-03, 3.3599e-04,  ..., 1.7377e-04, 8.5551e-05,
         9.0069e-05],
        [6.3543e-05, 8.3107e-05, 1.2969e-04,  ..., 5.2219e-04, 1.2095e-04,
         1.5789e-05],
        [1.5547e-05, 3.7113e-05, 2.4238e-05,  ..., 6.3247e-04, 2.1800e-07,
         1.3691e-05],
        ...,
        [1.6039e-05, 2.2801e-04, 1.1672e-04,  ..., 3.0545e-04, 1.8002e-04,
         3.1722e-05],
        [4.6209e-04, 6.3483e-04, 2.5277e-03,  ..., 2.0095e-03, 1.9059e-04,
         3.3833e-03],
        [5.2502e-06, 3.8241e-05, 1.5600e-06,  ..., 4.5880e-05, 2.4026e-06,
         6.4619e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.440000000000005	best epoch: 30

>> final recovery rate: 80.39333333333335%
>> val epoch: 35
>> current accuracy: 59.040000000000006%
outputs: tensor([[2.6762e-04, 2.1453e-05, 2.6475e-03,  ..., 2.9000e-05, 3.4922e-07,
         3.2597e-04],
        [4.3854e-03, 8.7048e-04, 1.0591e-05,  ..., 1.3414e-06, 3.4218e-04,
         1.1929e-03],
        [5.0774e-07, 1.1550e-05, 6.4337e-06,  ..., 5.2532e-05, 4.3674e-08,
         1.6018e-06],
        ...,
        [1.3635e-05, 4.0304e-05, 1.9486e-03,  ..., 1.5071e-03, 1.0875e-05,
         4.7414e-05],
        [5.0472e-04, 5.2731e-04, 1.4277e-04,  ..., 2.3111e-03, 8.8106e-04,
         5.7075e-04],
        [2.7845e-06, 1.1352e-06, 2.5169e-08,  ..., 3.2033e-08, 4.7928e-07,
         5.6319e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.440000000000005	best epoch: 30

>> final recovery rate: 80.93111111111111%
>> val epoch: 40
>> current accuracy: 58.98%
outputs: tensor([[6.2010e-07, 1.4787e-04, 4.3802e-03,  ..., 1.0152e-04, 5.3188e-04,
         3.8420e-05],
        [8.5976e-03, 1.9198e-01, 2.5220e-05,  ..., 1.0426e-02, 3.3002e-04,
         2.3080e-05],
        [7.7519e-07, 9.1559e-05, 1.9969e-06,  ..., 7.8887e-07, 2.8743e-06,
         2.0411e-05],
        ...,
        [9.2124e-05, 6.0215e-05, 3.0932e-05,  ..., 5.8584e-07, 4.6217e-05,
         4.5794e-03],
        [7.2487e-08, 1.8142e-05, 1.2090e-06,  ..., 4.4288e-06, 1.4230e-05,
         3.0936e-05],
        [4.8989e-06, 2.0308e-04, 3.0614e-05,  ..., 1.6756e-08, 1.8829e-05,
         1.0093e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.440000000000005	best epoch: 30

>> final recovery rate: 81.16666666666667%
>> val epoch: 45
>> current accuracy: 59.699999999999996%
outputs: tensor([[1.9190e-05, 6.6585e-04, 6.8706e-04,  ..., 5.0202e-04, 1.0953e-05,
         4.4779e-04],
        [8.4383e-05, 6.6288e-06, 6.4784e-05,  ..., 1.4176e-04, 9.6915e-05,
         3.2417e-05],
        [7.3150e-05, 3.2796e-04, 4.3897e-04,  ..., 1.2856e-04, 4.4024e-04,
         1.1880e-04],
        ...,
        [2.4838e-05, 3.1170e-04, 4.8792e-02,  ..., 1.8142e-04, 1.1392e-04,
         2.1427e-02],
        [3.8238e-06, 2.6118e-03, 2.1294e-04,  ..., 2.0828e-04, 3.5242e-04,
         8.4124e-06],
        [4.1209e-04, 2.1933e-04, 2.9281e-05,  ..., 8.0007e-06, 3.6545e-06,
         1.3326e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.440000000000005	best epoch: 30

>> final recovery rate: 81.26%
>> val epoch: 50
>> current accuracy: 60.3%
outputs: tensor([[1.3363e-06, 3.3870e-07, 8.9528e-07,  ..., 2.5721e-06, 1.2044e-06,
         3.1578e-07],
        [2.8900e-04, 3.1217e-05, 4.2035e-04,  ..., 9.5130e-05, 3.8718e-05,
         3.6953e-05],
        [1.7324e-04, 2.1099e-05, 9.1555e-05,  ..., 9.5831e-06, 1.2218e-04,
         1.5000e-02],
        ...,
        [2.9762e-05, 1.2586e-05, 1.4172e-06,  ..., 8.0203e-06, 2.4026e-05,
         6.9076e-05],
        [8.5332e-05, 4.7221e-04, 5.9319e-06,  ..., 1.7649e-04, 1.5849e-05,
         1.2363e-04],
        [2.0203e-05, 6.4155e-01, 6.1163e-04,  ..., 6.3475e-06, 2.8272e-03,
         2.0884e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.440000000000005	best epoch: 30

>> final recovery rate: 81.29555555555555%
>> val epoch: 55
>> current accuracy: 58.4%
outputs: tensor([[1.7499e-07, 2.5155e-04, 9.4413e-04,  ..., 4.8029e-07, 2.9505e-06,
         1.1631e-06],
        [1.7698e-06, 2.0645e-03, 3.2764e-04,  ..., 8.1276e-06, 1.9242e-04,
         1.8626e-05],
        [3.9332e-05, 8.9298e-05, 3.3476e-05,  ..., 8.0325e-06, 5.8300e-07,
         2.4938e-05],
        ...,
        [4.7413e-06, 3.2605e-05, 6.3316e-04,  ..., 2.5056e-05, 2.8363e-05,
         2.6747e-06],
        [1.0032e-03, 3.2013e-05, 2.2384e-06,  ..., 4.1253e-05, 1.7856e-06,
         2.3611e-06],
        [6.8467e-08, 8.3191e-07, 1.1313e-06,  ..., 1.2239e-06, 1.1871e-07,
         1.7357e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.440000000000005	best epoch: 30

>> final recovery rate: 81.30888888888889%
>> val epoch: 60
>> current accuracy: 60.84%
outputs: tensor([[5.5256e-07, 3.7590e-07, 1.0261e-07,  ..., 7.2854e-09, 3.5528e-08,
         8.4943e-09],
        [4.1701e-06, 4.7149e-07, 2.4716e-05,  ..., 4.3199e-08, 2.7379e-06,
         7.3392e-06],
        [2.9498e-08, 3.8573e-07, 3.3227e-07,  ..., 6.6374e-06, 6.6363e-08,
         9.5680e-08],
        ...,
        [3.7399e-08, 3.0801e-08, 7.3582e-06,  ..., 8.1315e-08, 7.5558e-07,
         3.0286e-06],
        [1.1866e-05, 1.0048e-08, 5.5084e-08,  ..., 2.7542e-07, 1.8800e-07,
         9.3164e-08],
        [7.5652e-07, 1.5311e-07, 3.8159e-05,  ..., 3.6454e-04, 3.1342e-04,
         7.8411e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.84	best epoch: 60

>> final recovery rate: 81.32000000000001%
>> val epoch: 65
>> current accuracy: 65.53999999999999%
outputs: tensor([[1.0810e-05, 7.0530e-06, 2.4322e-07,  ..., 6.6253e-06, 5.5265e-06,
         1.2752e-05],
        [2.0377e-05, 5.2711e-05, 4.4719e-07,  ..., 1.4426e-02, 6.4130e-05,
         5.0615e-05],
        [1.1843e-06, 1.2351e-06, 2.3533e-07,  ..., 4.2911e-06, 2.3756e-06,
         3.6810e-06],
        ...,
        [2.7077e-07, 2.6283e-08, 3.5214e-08,  ..., 8.0916e-08, 3.0812e-07,
         1.8470e-07],
        [2.4860e-06, 1.5518e-07, 2.2510e-07,  ..., 2.1953e-06, 7.5786e-07,
         3.8867e-07],
        [8.8497e-08, 5.7266e-07, 1.9723e-05,  ..., 1.5495e-06, 3.2965e-07,
         5.4561e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.53999999999999	best epoch: 65

>> final recovery rate: 81.31777777777778%
>> val epoch: 70
>> current accuracy: 65.94%
outputs: tensor([[6.7656e-07, 3.5047e-07, 1.2508e-06,  ..., 1.6186e-06, 2.3195e-07,
         1.0513e-07],
        [7.3118e-06, 2.0266e-05, 5.4351e-07,  ..., 3.2854e-05, 1.0123e-05,
         3.1636e-06],
        [4.9773e-06, 8.1950e-06, 3.3091e-06,  ..., 5.4675e-06, 1.1661e-05,
         2.9844e-06],
        ...,
        [1.4264e-07, 2.2210e-07, 2.6238e-08,  ..., 2.7942e-07, 4.4481e-08,
         4.7020e-06],
        [1.5288e-06, 4.2129e-07, 7.0188e-07,  ..., 1.9498e-05, 6.8195e-05,
         1.9178e-07],
        [6.1690e-07, 9.2702e-07, 6.0350e-07,  ..., 2.7916e-04, 1.2749e-04,
         5.8716e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.94	best epoch: 70

>> final recovery rate: 81.31777777777778%
>> val epoch: 75
>> current accuracy: 66.0%
outputs: tensor([[4.5545e-05, 1.7578e-05, 3.9976e-05,  ..., 1.6640e-05, 7.9437e-06,
         5.7325e-07],
        [1.0979e-06, 2.1875e-06, 8.9696e-08,  ..., 1.6389e-07, 8.6238e-06,
         1.1838e-07],
        [4.7415e-05, 1.4160e-05, 8.7827e-05,  ..., 2.4726e-05, 2.3033e-06,
         1.0771e-05],
        ...,
        [1.0710e-05, 1.1053e-06, 9.9457e-06,  ..., 9.2626e-06, 1.8071e-07,
         9.9578e-01],
        [3.2175e-05, 4.2036e-06, 4.6683e-06,  ..., 6.7857e-08, 1.1340e-05,
         5.9348e-06],
        [2.1123e-05, 1.2387e-06, 3.7613e-05,  ..., 1.1418e-05, 8.0532e-07,
         2.4963e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 75

>> final recovery rate: 81.31777777777778%
>> val epoch: 80
>> current accuracy: 66.18%
outputs: tensor([[7.1912e-06, 9.9116e-01, 8.5653e-05,  ..., 1.9110e-05, 1.6698e-04,
         3.3826e-06],
        [1.5652e-06, 1.8316e-06, 1.8047e-06,  ..., 9.6130e-06, 3.0783e-06,
         1.1075e-05],
        [2.0355e-06, 2.8022e-06, 5.8779e-05,  ..., 8.0466e-06, 3.4670e-05,
         8.0795e-05],
        ...,
        [2.6013e-06, 1.7944e-05, 3.5684e-05,  ..., 4.9073e-04, 8.5159e-05,
         1.0598e-05],
        [1.0177e-05, 2.8336e-05, 2.2384e-04,  ..., 7.7228e-06, 1.4716e-05,
         1.4309e-05],
        [1.6936e-06, 2.4953e-09, 2.7041e-06,  ..., 4.9850e-08, 3.2949e-08,
         1.6958e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.18	best epoch: 80

>> final recovery rate: 81.31777777777778%
>> val epoch: 85
>> current accuracy: 66.24%
outputs: tensor([[1.0323e-05, 4.3214e-05, 4.0780e-04,  ..., 2.6198e-06, 2.9216e-05,
         3.6111e-05],
        [5.5215e-07, 3.7802e-04, 1.6806e-05,  ..., 9.0662e-05, 1.3948e-05,
         2.9257e-05],
        [1.1587e-04, 8.4348e-05, 5.5177e-05,  ..., 8.4864e-07, 2.6409e-06,
         1.3859e-06],
        ...,
        [5.4085e-05, 6.8752e-05, 7.1334e-06,  ..., 2.2335e-06, 5.9505e-06,
         1.5878e-03],
        [6.5731e-05, 1.2002e-03, 1.0394e-04,  ..., 3.8145e-05, 1.7839e-04,
         3.4770e-05],
        [1.0636e-04, 6.4148e-07, 2.8613e-04,  ..., 6.9630e-05, 5.8734e-06,
         5.5168e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.24	best epoch: 85

>> final recovery rate: 81.31777777777778%
>> val epoch: 90
>> current accuracy: 66.67999999999999%
outputs: tensor([[4.7200e-05, 1.9932e-04, 3.3997e-04,  ..., 2.9361e-06, 4.0009e-07,
         1.7768e-05],
        [2.4317e-06, 8.8253e-05, 6.6382e-05,  ..., 1.6977e-05, 1.2004e-05,
         2.6948e-04],
        [1.9429e-05, 3.2791e-06, 6.0933e-06,  ..., 5.4438e-06, 1.2621e-05,
         1.2620e-05],
        ...,
        [1.4701e-05, 6.6791e-06, 5.3051e-06,  ..., 3.7749e-06, 1.2969e-05,
         3.2788e-06],
        [1.7021e-05, 1.7297e-05, 7.4983e-06,  ..., 2.7929e-05, 2.8398e-06,
         6.3051e-07],
        [1.0701e-05, 1.1963e-05, 1.4683e-06,  ..., 3.3121e-06, 5.4518e-07,
         2.0594e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.67999999999999	best epoch: 90

>> final recovery rate: 81.31777777777778%
>> val epoch: 95
>> current accuracy: 66.42%
outputs: tensor([[2.8294e-05, 3.8676e-05, 1.6857e-05,  ..., 6.3974e-05, 1.7201e-06,
         9.5800e-06],
        [1.6336e-04, 6.5515e-07, 1.5052e-05,  ..., 1.0190e-05, 8.5094e-06,
         1.6878e-05],
        [4.7164e-06, 1.3561e-03, 8.5626e-04,  ..., 2.8704e-05, 6.8587e-06,
         1.0925e-04],
        ...,
        [1.4279e-05, 7.6841e-05, 1.4440e-05,  ..., 3.1690e-05, 1.8161e-05,
         9.0846e-05],
        [4.0925e-05, 1.2960e-05, 8.0821e-05,  ..., 8.0668e-05, 9.6457e-05,
         1.8776e-04],
        [4.9631e-05, 2.7845e-05, 1.4792e-04,  ..., 8.6391e-05, 1.8805e-06,
         1.1287e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.67999999999999	best epoch: 90

>> final recovery rate: 81.31777777777778%
>> val epoch: 100
>> current accuracy: 66.94%
outputs: tensor([[1.4801e-05, 2.4510e-05, 7.9160e-05,  ..., 2.2087e-04, 1.7880e-05,
         2.7873e-05],
        [2.3384e-04, 9.2257e-05, 6.0886e-04,  ..., 9.6451e-06, 1.1501e-05,
         4.2604e-05],
        [3.6854e-05, 8.3493e-05, 7.2027e-05,  ..., 2.2023e-05, 8.7759e-06,
         2.4840e-05],
        ...,
        [1.6471e-05, 2.3700e-05, 1.3587e-05,  ..., 6.0817e-05, 1.9458e-05,
         1.0474e-04],
        [8.4842e-06, 2.1547e-05, 3.8896e-05,  ..., 3.4093e-06, 3.1548e-04,
         1.0054e-04],
        [4.4599e-06, 5.0312e-05, 2.7141e-03,  ..., 2.5043e-04, 7.9174e-05,
         9.2664e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.94	best epoch: 100

>> final recovery rate: 81.31777777777778%
>> val epoch: 105
>> current accuracy: 66.72%
outputs: tensor([[4.8081e-05, 4.4787e-05, 1.7036e-06,  ..., 7.2557e-07, 4.5661e-06,
         4.1772e-06],
        [1.9088e-06, 1.1701e-05, 2.2066e-06,  ..., 3.8080e-06, 4.0795e-06,
         5.6551e-06],
        [2.8024e-05, 4.3306e-06, 1.3738e-05,  ..., 7.7636e-06, 1.1838e-05,
         2.8891e-06],
        ...,
        [5.2137e-05, 2.3188e-05, 3.7301e-05,  ..., 2.9478e-05, 3.8601e-05,
         5.7269e-05],
        [1.5015e-04, 3.9681e-05, 1.5060e-05,  ..., 2.9469e-03, 3.4904e-05,
         1.2864e-05],
        [1.2249e-03, 4.3444e-05, 3.2468e-05,  ..., 4.2994e-05, 4.4621e-04,
         8.5012e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.94	best epoch: 100

>> final recovery rate: 81.31777777777778%
>> val epoch: 110
>> current accuracy: 66.8%
outputs: tensor([[1.0568e-05, 5.0186e-05, 4.6271e-05,  ..., 2.0695e-05, 1.8071e-04,
         1.5404e-05],
        [3.4092e-05, 3.7519e-05, 3.6451e-05,  ..., 2.9780e-05, 3.0472e-05,
         8.6755e-05],
        [1.8991e-06, 4.1268e-07, 1.4960e-06,  ..., 5.8221e-06, 6.4430e-06,
         1.7673e-06],
        ...,
        [5.5512e-05, 4.2551e-05, 1.9728e-05,  ..., 2.0506e-05, 6.3681e-06,
         4.9853e-04],
        [9.2619e-05, 1.0288e-04, 4.7345e-03,  ..., 8.4754e-05, 5.3895e-04,
         1.7614e-04],
        [1.2264e-04, 3.4433e-05, 1.9309e-04,  ..., 2.3366e-05, 1.0255e-05,
         7.1424e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.94	best epoch: 100

>> final recovery rate: 81.31777777777778%
>> val epoch: 115
>> current accuracy: 66.22%
outputs: tensor([[5.1440e-06, 4.0462e-05, 9.5233e-07,  ..., 5.2708e-07, 3.0752e-06,
         2.1255e-05],
        [6.1167e-05, 8.6034e-04, 1.0702e-04,  ..., 4.6228e-05, 1.3792e-04,
         1.7753e-04],
        [2.1789e-05, 1.6300e-04, 2.7161e-05,  ..., 2.2995e-05, 5.2579e-05,
         1.7105e-05],
        ...,
        [2.0142e-05, 2.3656e-05, 9.9256e-06,  ..., 4.2711e-05, 2.9333e-05,
         2.3821e-05],
        [7.6637e-05, 9.7263e-06, 5.1161e-05,  ..., 3.5469e-05, 4.7929e-07,
         8.5024e-05],
        [2.1046e-04, 4.6835e-04, 1.7793e-04,  ..., 6.8139e-05, 1.3092e-04,
         2.7510e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.94	best epoch: 100

>> final recovery rate: 81.31777777777778%
>> val epoch: 120
>> current accuracy: 66.58%
outputs: tensor([[2.7358e-05, 2.2895e-05, 8.8855e-06,  ..., 3.9136e-05, 1.2531e-06,
         1.1787e-04],
        [1.1986e-05, 1.4850e-04, 2.1045e-05,  ..., 1.3157e-05, 1.7817e-05,
         5.3765e-05],
        [1.5519e-05, 7.7915e-05, 1.2456e-05,  ..., 2.5093e-05, 1.6520e-05,
         1.7185e-04],
        ...,
        [9.0200e-06, 4.6509e-06, 6.7157e-06,  ..., 3.6692e-04, 2.1117e-06,
         1.9860e-04],
        [2.5336e-05, 3.2746e-05, 1.5957e-05,  ..., 2.8039e-05, 6.0987e-05,
         2.5821e-05],
        [2.0252e-06, 8.3567e-05, 2.2439e-05,  ..., 5.7673e-06, 3.6668e-04,
         6.8306e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.94	best epoch: 100

>> final recovery rate: 81.31777777777778%
>> val epoch: 125
>> current accuracy: 67.32000000000001%
outputs: tensor([[5.9509e-06, 8.4707e-06, 1.7021e-05,  ..., 2.1398e-05, 2.1690e-05,
         2.1756e-05],
        [1.9128e-05, 2.1238e-05, 1.3066e-05,  ..., 7.2785e-06, 5.8025e-06,
         3.0904e-04],
        [1.7653e-06, 2.4568e-06, 4.0249e-06,  ..., 5.9957e-05, 6.6868e-06,
         1.2880e-05],
        ...,
        [1.1840e-06, 9.2192e-07, 6.4043e-06,  ..., 4.5839e-06, 8.1275e-06,
         3.5583e-06],
        [5.6658e-06, 5.0819e-04, 7.5496e-05,  ..., 1.5999e-06, 9.8991e-06,
         9.9612e-06],
        [1.5434e-04, 1.9377e-05, 1.4095e-05,  ..., 4.6277e-04, 1.3731e-03,
         1.6843e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 125

>> final recovery rate: 81.31777777777778%
>> val epoch: 130
>> current accuracy: 67.24%
outputs: tensor([[9.0956e-06, 1.2840e-06, 1.4736e-06,  ..., 4.3631e-06, 9.1154e-06,
         1.5285e-06],
        [4.2913e-05, 1.5400e-04, 4.4389e-05,  ..., 2.9834e-05, 2.7245e-04,
         2.3542e-05],
        [5.9352e-06, 8.4066e-06, 7.4841e-06,  ..., 6.4714e-05, 6.8207e-07,
         2.6069e-05],
        ...,
        [8.1462e-05, 1.7070e-04, 5.0401e-04,  ..., 1.8014e-04, 1.3452e-05,
         3.7871e-05],
        [9.0224e-06, 6.2221e-05, 1.6771e-06,  ..., 1.1069e-05, 2.3486e-05,
         1.8006e-06],
        [4.9182e-07, 7.3463e-07, 1.2342e-06,  ..., 2.6382e-06, 1.3280e-06,
         5.6549e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 125

>> final recovery rate: 81.31777777777778%
>> val epoch: 135
>> current accuracy: 67.02%
outputs: tensor([[8.3541e-04, 2.7825e-05, 3.8552e-04,  ..., 5.2932e-04, 6.8578e-05,
         1.0982e-03],
        [5.3524e-05, 1.1452e-05, 1.1932e-04,  ..., 3.2819e-05, 5.3618e-05,
         2.0920e-05],
        [4.5179e-06, 9.1379e-05, 9.4788e-04,  ..., 3.1357e-04, 8.6767e-04,
         4.6119e-06],
        ...,
        [1.8033e-05, 2.9909e-06, 1.8599e-05,  ..., 1.7856e-05, 1.3428e-05,
         1.5492e-06],
        [3.1753e-05, 6.6637e-06, 1.7892e-05,  ..., 6.0905e-06, 3.1639e-05,
         1.5037e-05],
        [3.0274e-05, 1.5903e-05, 2.9067e-04,  ..., 4.8455e-05, 8.3434e-05,
         2.1527e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 125

>> final recovery rate: 81.31777777777778%
>> val epoch: 140
>> current accuracy: 66.94%
outputs: tensor([[4.2212e-05, 5.3622e-05, 1.3524e-03,  ..., 3.9497e-05, 8.2584e-05,
         9.1300e-06],
        [1.2278e-05, 7.6786e-05, 1.7025e-05,  ..., 4.7026e-06, 1.3016e-05,
         3.6257e-05],
        [7.4266e-06, 1.4805e-05, 9.6306e-06,  ..., 3.0115e-05, 9.7377e-06,
         1.1807e-05],
        ...,
        [4.8175e-05, 2.1964e-05, 9.3032e-05,  ..., 3.1418e-05, 1.0238e-05,
         1.5252e-05],
        [3.6265e-06, 4.6108e-06, 4.0300e-06,  ..., 1.1335e-05, 3.5515e-05,
         2.0496e-05],
        [3.6491e-05, 2.2789e-05, 4.1035e-05,  ..., 3.3458e-05, 3.7697e-05,
         2.6276e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 125

>> final recovery rate: 81.31777777777778%
>> val epoch: 145
>> current accuracy: 66.94%
outputs: tensor([[1.8129e-04, 1.4046e-04, 7.6565e-05,  ..., 2.2538e-04, 8.5782e-05,
         1.9810e-04],
        [2.9915e-05, 1.6329e-06, 7.6855e-06,  ..., 2.9887e-05, 6.0834e-06,
         1.0400e-04],
        [7.1802e-05, 1.4214e-04, 7.3227e-05,  ..., 1.2113e-04, 4.0247e-05,
         6.7395e-05],
        ...,
        [1.7146e-04, 4.0956e-05, 2.2309e-05,  ..., 1.7663e-04, 8.9272e-05,
         1.2644e-04],
        [6.7466e-06, 1.8033e-06, 2.4789e-05,  ..., 1.1137e-05, 2.1574e-05,
         1.8717e-05],
        [6.2222e-05, 6.5607e-06, 2.9166e-05,  ..., 4.5068e-05, 4.6914e-05,
         5.6522e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 125

>> final recovery rate: 81.31777777777778%
>> val epoch: 150
>> current accuracy: 67.34%
outputs: tensor([[3.7312e-05, 9.2771e-05, 5.3289e-05,  ..., 1.0009e-04, 7.8830e-05,
         3.3557e-05],
        [2.3135e-05, 1.3801e-05, 4.5396e-05,  ..., 1.2457e-04, 2.1928e-05,
         1.0483e-04],
        [7.3560e-05, 1.8068e-05, 4.3289e-04,  ..., 6.3716e-04, 5.8072e-05,
         8.9145e-05],
        ...,
        [2.0348e-05, 4.3956e-05, 4.8656e-05,  ..., 4.4112e-04, 1.2195e-04,
         9.1564e-05],
        [1.4798e-05, 5.1054e-06, 1.0041e-05,  ..., 2.1175e-05, 7.4219e-06,
         5.5284e-06],
        [3.6222e-05, 1.2265e-04, 9.6136e-05,  ..., 2.9196e-05, 1.4995e-04,
         7.1503e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.34	best epoch: 150

>> final recovery rate: 81.31777777777778%
>> val epoch: 155
>> current accuracy: 67.06%
outputs: tensor([[3.7842e-06, 5.3122e-06, 6.3249e-06,  ..., 2.1750e-05, 9.4754e-06,
         1.0372e-05],
        [1.6036e-05, 3.1562e-06, 3.6604e-06,  ..., 1.7679e-06, 6.7304e-07,
         4.5609e-06],
        [2.9362e-05, 3.1075e-04, 3.9020e-05,  ..., 1.8405e-04, 9.8717e-05,
         1.4234e-04],
        ...,
        [1.1955e-05, 9.9773e-01, 9.5242e-06,  ..., 1.3528e-06, 1.1412e-05,
         2.9062e-06],
        [4.1666e-05, 7.8321e-05, 6.7808e-05,  ..., 3.2637e-05, 4.3082e-05,
         1.0371e-05],
        [2.4440e-05, 4.2714e-05, 8.2108e-05,  ..., 5.9182e-05, 1.0899e-05,
         3.6751e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.34	best epoch: 150

>> final recovery rate: 81.31777777777778%
>> val epoch: 160
>> current accuracy: 66.94%
outputs: tensor([[1.6907e-04, 1.4536e-04, 1.9628e-04,  ..., 6.7767e-04, 1.9297e-04,
         1.4882e-04],
        [4.7692e-05, 1.0414e-05, 1.0691e-05,  ..., 1.4831e-04, 1.4884e-05,
         1.6560e-05],
        [2.3527e-06, 6.0110e-07, 9.3140e-07,  ..., 6.1287e-07, 2.6301e-07,
         6.7989e-06],
        ...,
        [1.0962e-05, 1.9642e-06, 6.0938e-05,  ..., 6.9390e-06, 1.5947e-05,
         1.5530e-05],
        [5.8768e-05, 1.3368e-04, 4.2463e-05,  ..., 3.6507e-05, 4.9468e-05,
         1.7266e-05],
        [5.7217e-05, 6.2433e-05, 1.5401e-04,  ..., 1.2950e-04, 8.5786e-06,
         8.3045e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.34	best epoch: 150

>> final recovery rate: 81.31777777777778%
>> val epoch: 165
>> current accuracy: 67.36%
outputs: tensor([[1.6355e-05, 5.2031e-05, 1.4417e-04,  ..., 4.7058e-04, 6.2961e-05,
         2.0486e-04],
        [5.5869e-05, 1.8175e-05, 1.8728e-05,  ..., 1.0949e-05, 1.4198e-05,
         5.5411e-05],
        [7.2805e-06, 4.8369e-06, 2.8171e-05,  ..., 1.9054e-05, 7.3660e-06,
         1.0228e-05],
        ...,
        [4.3349e-05, 8.0878e-06, 6.6801e-06,  ..., 9.9975e-06, 9.2944e-06,
         1.1368e-05],
        [9.9137e-01, 2.6770e-05, 1.3055e-04,  ..., 9.9571e-05, 1.0027e-04,
         1.3280e-04],
        [2.0447e-03, 9.3535e-04, 3.0996e-04,  ..., 4.7416e-05, 3.7271e-05,
         2.4442e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.36	best epoch: 165

>> final recovery rate: 81.31777777777778%
>> val epoch: 170
>> current accuracy: 67.28%
outputs: tensor([[3.5537e-06, 2.8776e-05, 1.8338e-06,  ..., 5.9534e-06, 2.4084e-05,
         3.5542e-05],
        [1.1989e-04, 1.9981e-05, 1.7192e-05,  ..., 2.5114e-05, 4.1651e-05,
         6.4871e-05],
        [1.3242e-05, 1.2244e-04, 2.0817e-05,  ..., 5.2534e-05, 1.6557e-05,
         1.0566e-04],
        ...,
        [2.5334e-05, 1.8950e-05, 3.9374e-05,  ..., 4.4341e-05, 1.7805e-05,
         2.6758e-05],
        [1.3160e-05, 2.1043e-05, 1.5904e-05,  ..., 3.8891e-05, 4.8726e-05,
         3.5451e-05],
        [6.7523e-05, 2.3069e-04, 8.6555e-04,  ..., 7.7383e-05, 6.6886e-05,
         5.6216e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.36	best epoch: 165

>> final recovery rate: 81.31777777777778%
>> val epoch: 175
>> current accuracy: 67.34%
outputs: tensor([[0.0001, 0.0001, 0.0001,  ..., 0.0001, 0.0001, 0.0001],
        [0.0000, 0.0000, 0.0001,  ..., 0.0002, 0.0000, 0.0001],
        [0.0000, 0.0000, 0.0001,  ..., 0.0000, 0.0001, 0.0001],
        ...,
        [0.0002, 0.0004, 0.0004,  ..., 0.0001, 0.0001, 0.0002],
        [0.0000, 0.0000, 0.0000,  ..., 0.0003, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0001,  ..., 0.0002, 0.0000, 0.0000]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.36	best epoch: 165

>> final recovery rate: 81.31777777777778%
