noise type: uniform
noise level: 0.8
when_to_apply_epoch: 20
total clean data num: 1768
probability transition matrix:
[[0.2        0.02051282 0.02051282 ... 0.02051282 0.02051282 0.02051282]
 [0.02051282 0.2        0.02051282 ... 0.02051282 0.02051282 0.02051282]
 [0.02051282 0.02051282 0.2        ... 0.02051282 0.02051282 0.02051282]
 ...
 [0.02051282 0.02051282 0.02051282 ... 0.2        0.02051282 0.02051282]
 [0.02051282 0.02051282 0.02051282 ... 0.02051282 0.2        0.02051282]
 [0.02051282 0.02051282 0.02051282 ... 0.02051282 0.02051282 0.2       ]]
>> val epoch: 0
>> current accuracy: 38.5%
outputs: tensor([[0.0972, 0.0112, 0.0450,  ..., 0.0339, 0.0237, 0.0126],
        [0.0222, 0.0214, 0.0200,  ..., 0.0339, 0.0358, 0.0206],
        [0.0208, 0.0208, 0.0193,  ..., 0.0639, 0.0325, 0.0194],
        ...,
        [0.0146, 0.0195, 0.0211,  ..., 0.0165, 0.0264, 0.0201],
        [0.0118, 0.0229, 0.0315,  ..., 0.0164, 0.0237, 0.0138],
        [0.0118, 0.0209, 0.0200,  ..., 0.0135, 0.0226, 0.0179]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.5	best epoch: 0

>> final recovery rate: 20.0%
>> val epoch: 5
>> current accuracy: 48.1%
outputs: tensor([[0.0240, 0.0275, 0.0320,  ..., 0.0201, 0.0182, 0.0204],
        [0.0239, 0.0356, 0.0370,  ..., 0.0144, 0.0230, 0.0138],
        [0.0185, 0.0152, 0.0146,  ..., 0.0194, 0.0159, 0.0189],
        ...,
        [0.1135, 0.0118, 0.0111,  ..., 0.0356, 0.0157, 0.0208],
        [0.0187, 0.0133, 0.0102,  ..., 0.0246, 0.0169, 0.0226],
        [0.0242, 0.0237, 0.0282,  ..., 0.0174, 0.0145, 0.0187]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.1	best epoch: 5

>> final recovery rate: 20.0%
>> val epoch: 10
>> current accuracy: 51.2%
outputs: tensor([[0.0327, 0.0193, 0.0504,  ..., 0.0170, 0.0331, 0.0247],
        [0.0135, 0.0152, 0.0384,  ..., 0.0277, 0.0421, 0.0118],
        [0.0185, 0.0107, 0.0247,  ..., 0.0234, 0.0306, 0.0098],
        ...,
        [0.0264, 0.0332, 0.0257,  ..., 0.0227, 0.0162, 0.0235],
        [0.1006, 0.0091, 0.0227,  ..., 0.0077, 0.0231, 0.0138],
        [0.0188, 0.0255, 0.0175,  ..., 0.0708, 0.0205, 0.0168]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.2	best epoch: 10

>> final recovery rate: 20.0%
>> val epoch: 15
>> current accuracy: 35.099999999999994%
outputs: tensor([[0.0155, 0.0332, 0.0769,  ..., 0.0335, 0.0195, 0.0258],
        [0.0159, 0.0130, 0.1728,  ..., 0.0347, 0.0534, 0.0257],
        [0.0229, 0.0136, 0.0142,  ..., 0.1132, 0.0316, 0.0327],
        ...,
        [0.0113, 0.0184, 0.0203,  ..., 0.0303, 0.0157, 0.0244],
        [0.0200, 0.0094, 0.0296,  ..., 0.0098, 0.0105, 0.0188],
        [0.0197, 0.0090, 0.0171,  ..., 0.0093, 0.0140, 0.0107]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.2	best epoch: 10

>> final recovery rate: 20.0%
>> val epoch: 20
>> current accuracy: 40.5%
outputs: tensor([[0.0254, 0.0132, 0.0234,  ..., 0.0175, 0.0216, 0.0239],
        [0.0152, 0.0138, 0.0084,  ..., 0.1713, 0.0272, 0.0153],
        [0.0435, 0.0162, 0.0117,  ..., 0.0108, 0.0375, 0.0249],
        ...,
        [0.0233, 0.0199, 0.0063,  ..., 0.0283, 0.0171, 0.0152],
        [0.0083, 0.0139, 0.0049,  ..., 0.0641, 0.0081, 0.0142],
        [0.3714, 0.0086, 0.0114,  ..., 0.0156, 0.0125, 0.0063]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.2	best epoch: 10

>> final recovery rate: 20.0%
>> val epoch: 25
>> current accuracy: 37.3%
outputs: tensor([[0.0327, 0.0628, 0.0245,  ..., 0.0584, 0.0103, 0.0306],
        [0.0189, 0.0078, 0.0018,  ..., 0.0101, 0.0559, 0.0021],
        [0.0104, 0.0153, 0.0160,  ..., 0.0123, 0.0168, 0.0115],
        ...,
        [0.0199, 0.0359, 0.0105,  ..., 0.0162, 0.0274, 0.0138],
        [0.0760, 0.0215, 0.0066,  ..., 0.0213, 0.0326, 0.0094],
        [0.0143, 0.0103, 0.0030,  ..., 0.0191, 0.0284, 0.0140]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.2	best epoch: 10

>> final recovery rate: 65.63348416289593%
>> val epoch: 30
>> current accuracy: 54.50000000000001%
outputs: tensor([[0.0111, 0.0068, 0.0190,  ..., 0.0275, 0.0061, 0.0137],
        [0.0045, 0.0054, 0.0100,  ..., 0.0092, 0.0088, 0.0046],
        [0.0021, 0.0033, 0.0059,  ..., 0.0035, 0.0055, 0.0081],
        ...,
        [0.0048, 0.0071, 0.0036,  ..., 0.0277, 0.0116, 0.0190],
        [0.0042, 0.0081, 0.0101,  ..., 0.0097, 0.0073, 0.0033],
        [0.0037, 0.0121, 0.0224,  ..., 0.0089, 0.0081, 0.0165]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.50000000000001	best epoch: 30

>> final recovery rate: 68.15610859728507%
>> val epoch: 35
>> current accuracy: 61.3%
outputs: tensor([[0.0079, 0.0142, 0.0033,  ..., 0.4194, 0.0191, 0.0053],
        [0.0049, 0.0120, 0.0047,  ..., 0.2561, 0.0116, 0.0076],
        [0.0107, 0.0194, 0.0072,  ..., 0.3828, 0.0334, 0.0142],
        ...,
        [0.0040, 0.0041, 0.0136,  ..., 0.0112, 0.0018, 0.0057],
        [0.5770, 0.0047, 0.0095,  ..., 0.0022, 0.0080, 0.0092],
        [0.0060, 0.0042, 0.0037,  ..., 0.0078, 0.0050, 0.0052]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.3	best epoch: 35

>> final recovery rate: 68.74434389140272%
>> val epoch: 40
>> current accuracy: 55.1%
outputs: tensor([[0.0028, 0.0114, 0.0027,  ..., 0.0175, 0.0098, 0.0138],
        [0.0071, 0.0041, 0.0032,  ..., 0.0109, 0.0075, 0.0060],
        [0.0046, 0.0019, 0.0152,  ..., 0.0034, 0.0076, 0.0085],
        ...,
        [0.0064, 0.0045, 0.0024,  ..., 0.0034, 0.0079, 0.0071],
        [0.0661, 0.0016, 0.0072,  ..., 0.0208, 0.1035, 0.0078],
        [0.0076, 0.0063, 0.0132,  ..., 0.0183, 0.0025, 0.0104]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.3	best epoch: 35

>> final recovery rate: 68.85746606334841%
>> val epoch: 45
>> current accuracy: 60.5%
outputs: tensor([[5.9730e-03, 3.1123e-03, 5.9382e-04,  ..., 8.6377e-01, 7.7689e-04,
         1.4667e-03],
        [5.3255e-03, 4.8490e-04, 1.4663e-03,  ..., 1.4454e-02, 6.6974e-04,
         8.4011e-05],
        [1.7337e-03, 2.9738e-03, 4.3028e-03,  ..., 1.5002e-02, 2.7773e-03,
         1.1019e-03],
        ...,
        [7.6124e-01, 5.6698e-03, 3.8714e-03,  ..., 9.6988e-04, 3.3331e-03,
         1.0085e-03],
        [3.3314e-02, 3.3771e-03, 3.0887e-03,  ..., 5.7192e-03, 3.2201e-03,
         5.0949e-03],
        [2.9179e-02, 4.7526e-03, 6.6341e-03,  ..., 1.5236e-02, 8.8023e-03,
         1.0206e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.3	best epoch: 35

>> final recovery rate: 68.88009049773756%
>> val epoch: 50
>> current accuracy: 54.6%
outputs: tensor([[0.0027, 0.0076, 0.0027,  ..., 0.0010, 0.0012, 0.0018],
        [0.0050, 0.0042, 0.0048,  ..., 0.0045, 0.0131, 0.0304],
        [0.0288, 0.0013, 0.0061,  ..., 0.0322, 0.0543, 0.0012],
        ...,
        [0.6725, 0.0585, 0.0067,  ..., 0.0031, 0.0032, 0.0021],
        [0.0033, 0.0027, 0.0038,  ..., 0.0088, 0.0013, 0.0042],
        [0.0053, 0.0027, 0.0107,  ..., 0.0024, 0.0023, 0.0041]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.3	best epoch: 35

>> final recovery rate: 68.91402714932127%
>> val epoch: 55
>> current accuracy: 57.99999999999999%
outputs: tensor([[1.7350e-03, 1.0034e-02, 3.0447e-03,  ..., 3.3082e-03, 3.2609e-03,
         1.0563e-02],
        [1.6821e-04, 2.5193e-03, 1.9851e-05,  ..., 1.1760e-04, 2.8251e-03,
         3.8625e-04],
        [2.4779e-03, 4.9442e-03, 1.6842e-03,  ..., 4.0587e-02, 3.2629e-03,
         1.4160e-03],
        ...,
        [7.5141e-03, 1.8945e-03, 4.2521e-03,  ..., 3.0798e-03, 3.7842e-02,
         2.5179e-03],
        [1.1158e-02, 8.4043e-03, 1.7286e-02,  ..., 7.8667e-03, 8.2572e-03,
         6.7227e-03],
        [4.5147e-03, 4.6246e-03, 3.5614e-03,  ..., 4.9601e-03, 2.1257e-02,
         4.6942e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.3	best epoch: 35

>> final recovery rate: 68.92533936651584%
>> val epoch: 60
>> current accuracy: 59.8%
outputs: tensor([[1.3428e-04, 2.4244e-05, 4.2404e-05,  ..., 2.5335e-05, 1.6080e-04,
         5.6375e-05],
        [3.4444e-04, 1.8369e-03, 1.4438e-03,  ..., 1.4526e-03, 9.0162e-04,
         9.0810e-04],
        [1.7132e-04, 2.5637e-04, 3.9696e-05,  ..., 1.7409e-04, 6.4157e-05,
         1.8281e-04],
        ...,
        [6.5079e-04, 5.6579e-04, 1.1029e-03,  ..., 3.5494e-04, 9.0628e-04,
         1.2988e-03],
        [2.7679e-05, 2.3421e-04, 1.8052e-04,  ..., 6.9110e-04, 4.5329e-04,
         7.7030e-05],
        [3.1753e-04, 1.2553e-04, 1.0956e-04,  ..., 3.1306e-05, 1.4521e-04,
         1.3767e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.3	best epoch: 35

>> final recovery rate: 68.91402714932127%
>> val epoch: 65
>> current accuracy: 63.9%
outputs: tensor([[9.4230e-05, 7.6971e-05, 5.5577e-05,  ..., 2.4668e-04, 3.0250e-05,
         2.6862e-05],
        [1.1408e-04, 7.4057e-05, 1.6376e-04,  ..., 1.1922e-04, 3.1484e-05,
         1.7332e-04],
        [9.8332e-04, 4.8881e-05, 8.5586e-05,  ..., 1.9789e-04, 3.7531e-04,
         9.8855e-01],
        ...,
        [4.2743e-04, 1.0413e-04, 9.8044e-01,  ..., 1.9319e-04, 1.1168e-04,
         4.7295e-04],
        [3.6673e-04, 4.7465e-04, 7.1732e-05,  ..., 6.0986e-04, 1.6754e-04,
         3.0548e-04],
        [1.6410e-04, 1.0923e-04, 5.2126e-05,  ..., 5.1128e-04, 2.5272e-05,
         1.3561e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.9	best epoch: 65

>> final recovery rate: 68.9366515837104%
>> val epoch: 70
>> current accuracy: 65.0%
outputs: tensor([[8.1752e-04, 1.0469e-03, 1.3000e-02,  ..., 1.0908e-01, 3.9342e-04,
         1.3072e-03],
        [3.7328e-04, 1.9911e-05, 3.3881e-05,  ..., 8.4174e-05, 3.6733e-05,
         4.3283e-06],
        [2.0267e-04, 4.7715e-04, 3.7257e-04,  ..., 1.2579e-04, 4.4218e-05,
         9.3486e-05],
        ...,
        [1.5454e-04, 5.5614e-04, 8.7375e-02,  ..., 2.3467e-04, 1.5601e-04,
         1.6084e-04],
        [3.4682e-04, 2.5721e-04, 8.0780e-04,  ..., 1.4196e-03, 3.1143e-04,
         5.6539e-04],
        [4.1853e-07, 1.6841e-05, 1.4168e-06,  ..., 2.5363e-06, 9.0520e-07,
         8.7290e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.0	best epoch: 70

>> final recovery rate: 68.95927601809954%
>> val epoch: 75
>> current accuracy: 66.4%
outputs: tensor([[4.5630e-05, 7.2930e-05, 1.1774e-04,  ..., 1.4485e-04, 4.2487e-05,
         1.3687e-05],
        [3.8383e-05, 2.6924e-06, 7.6174e-06,  ..., 1.9726e-05, 8.1514e-07,
         8.7124e-07],
        [3.2901e-05, 5.5257e-05, 1.0267e-05,  ..., 7.5750e-05, 1.3599e-05,
         1.9450e-05],
        ...,
        [5.4426e-04, 2.9097e-04, 2.9723e-04,  ..., 4.0969e-04, 2.0333e-04,
         6.9592e-05],
        [7.5963e-05, 5.2032e-05, 5.5463e-05,  ..., 5.2726e-05, 1.2437e-05,
         1.6273e-04],
        [7.2144e-05, 2.1474e-05, 4.6670e-04,  ..., 3.2881e-04, 1.2793e-05,
         1.5130e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.95927601809954%
>> val epoch: 80
>> current accuracy: 63.7%
outputs: tensor([[9.9582e-01, 1.2399e-04, 1.1709e-04,  ..., 4.9234e-04, 3.9557e-05,
         1.2138e-04],
        [4.8126e-05, 2.5201e-06, 4.0784e-05,  ..., 7.9403e-05, 2.1329e-04,
         8.4617e-06],
        [3.5241e-04, 1.2402e-05, 5.5901e-05,  ..., 2.6697e-05, 2.0532e-06,
         6.4838e-06],
        ...,
        [3.9943e-05, 7.6196e-05, 2.1199e-05,  ..., 3.9785e-05, 7.0098e-06,
         1.6458e-04],
        [5.8354e-05, 3.2995e-05, 1.0777e-04,  ..., 4.1033e-05, 4.2064e-05,
         6.5173e-05],
        [2.3655e-05, 2.9537e-06, 1.3806e-05,  ..., 4.2358e-05, 4.1275e-06,
         2.4980e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 85
>> current accuracy: 62.4%
outputs: tensor([[3.1007e-05, 9.3106e-05, 1.2121e-04,  ..., 9.4788e-05, 1.8932e-04,
         3.5617e-05],
        [1.7176e-05, 6.4859e-06, 2.1577e-05,  ..., 9.9744e-01, 3.3130e-05,
         2.5282e-06],
        [1.3572e-04, 2.8779e-05, 3.8410e-05,  ..., 2.5813e-04, 3.8766e-06,
         1.0391e-04],
        ...,
        [1.8738e-04, 3.9790e-05, 2.2832e-04,  ..., 7.5331e-05, 5.9258e-05,
         1.0465e-04],
        [4.9480e-05, 6.9234e-05, 6.0352e-04,  ..., 1.0193e-03, 1.9935e-04,
         2.9283e-05],
        [4.2578e-05, 1.0860e-06, 7.9140e-06,  ..., 1.4963e-05, 5.6019e-06,
         9.9800e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 90
>> current accuracy: 64.0%
outputs: tensor([[4.4834e-05, 1.6175e-05, 3.1525e-05,  ..., 9.7650e-01, 2.9443e-05,
         3.4031e-06],
        [2.2527e-05, 5.9658e-05, 7.9065e-05,  ..., 9.6196e-06, 3.9242e-05,
         1.3506e-05],
        [9.9835e-01, 3.7233e-06, 9.5335e-06,  ..., 6.3857e-05, 9.6329e-06,
         3.9810e-06],
        ...,
        [5.1992e-05, 4.5835e-05, 4.3118e-05,  ..., 7.9624e-01, 5.8686e-05,
         1.4807e-05],
        [2.1014e-05, 4.2013e-05, 1.5416e-05,  ..., 8.6143e-05, 8.6373e-06,
         7.7648e-06],
        [1.4781e-04, 5.6714e-04, 7.1333e-05,  ..., 3.4133e-04, 2.2133e-04,
         7.4934e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 95
>> current accuracy: 63.7%
outputs: tensor([[3.8788e-04, 1.0723e-05, 1.6207e-03,  ..., 3.1177e-04, 1.5949e-04,
         3.1386e-05],
        [1.3069e-05, 3.8457e-06, 4.4260e-04,  ..., 3.0384e-05, 2.4421e-04,
         2.8827e-05],
        [9.8986e-01, 4.6109e-06, 2.5828e-05,  ..., 3.1896e-04, 3.0801e-05,
         1.4053e-05],
        ...,
        [2.2134e-06, 2.2823e-06, 6.2874e-05,  ..., 1.5225e-05, 1.1176e-06,
         6.8121e-07],
        [5.0933e-06, 1.1964e-05, 6.1862e-05,  ..., 8.3007e-05, 4.7916e-06,
         9.7254e-06],
        [2.6901e-05, 7.2723e-05, 1.6788e-04,  ..., 8.7716e-05, 6.5714e-05,
         1.3520e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 100
>> current accuracy: 63.3%
outputs: tensor([[2.1370e-05, 1.1298e-05, 2.4114e-03,  ..., 4.5192e-03, 2.9366e-05,
         6.6514e-06],
        [4.9664e-06, 5.4579e-07, 1.7842e-06,  ..., 2.9317e-06, 1.9850e-06,
         4.4048e-07],
        [4.5490e-04, 4.7441e-04, 1.0059e-03,  ..., 1.0109e-04, 2.0545e-05,
         1.7853e-05],
        ...,
        [5.7773e-04, 1.9233e-03, 6.0716e-05,  ..., 4.7857e-05, 4.6481e-05,
         1.9559e-06],
        [3.5758e-05, 1.6564e-05, 7.4129e-05,  ..., 2.8542e-04, 4.0052e-05,
         8.0241e-05],
        [1.4090e-03, 2.0762e-04, 9.2756e-05,  ..., 3.0141e-03, 1.5622e-04,
         3.0588e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 105
>> current accuracy: 65.10000000000001%
outputs: tensor([[6.8452e-06, 9.0520e-06, 7.0280e-06,  ..., 2.1141e-06, 1.8235e-06,
         1.5772e-05],
        [7.5429e-06, 1.5738e-05, 1.8574e-05,  ..., 2.1387e-04, 4.5309e-05,
         3.5735e-06],
        [4.9478e-06, 4.4537e-05, 5.6583e-05,  ..., 3.2038e-04, 3.4885e-05,
         1.1738e-05],
        ...,
        [5.7024e-05, 5.7861e-06, 6.2726e-05,  ..., 3.8084e-05, 3.9581e-05,
         1.0846e-04],
        [1.7565e-06, 5.4116e-04, 1.7932e-05,  ..., 9.9415e-01, 2.2426e-05,
         1.3115e-07],
        [7.9800e-01, 3.3838e-05, 2.3785e-04,  ..., 4.0896e-05, 4.7131e-04,
         1.5600e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 110
>> current accuracy: 64.2%
outputs: tensor([[1.0750e-05, 1.9370e-04, 9.9765e-01,  ..., 4.3215e-05, 5.0574e-06,
         2.4051e-05],
        [3.6365e-03, 2.1336e-04, 2.6952e-03,  ..., 1.7495e-04, 2.7735e-03,
         2.4166e-04],
        [1.0317e-05, 2.2827e-05, 2.0357e-05,  ..., 2.7820e-05, 1.7563e-05,
         1.0575e-04],
        ...,
        [5.6206e-05, 7.1465e-06, 7.8055e-05,  ..., 9.9846e-01, 4.5476e-05,
         2.5817e-06],
        [9.9810e-01, 2.1874e-05, 1.0858e-04,  ..., 6.5459e-05, 1.1762e-04,
         2.4652e-05],
        [8.2302e-06, 4.2405e-05, 1.5124e-04,  ..., 1.1003e-04, 7.1985e-05,
         1.8038e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 115
>> current accuracy: 64.4%
outputs: tensor([[3.2082e-06, 2.0130e-06, 5.0968e-07,  ..., 2.4969e-04, 2.9709e-05,
         1.0016e-06],
        [9.9960e-01, 8.3744e-07, 8.2100e-07,  ..., 3.7479e-05, 1.5599e-05,
         2.8078e-05],
        [1.9430e-04, 2.5274e-04, 9.1512e-05,  ..., 6.8395e-04, 1.1941e-04,
         5.6592e-05],
        ...,
        [5.1480e-05, 8.7370e-07, 7.4981e-06,  ..., 1.5456e-05, 3.5500e-05,
         1.7799e-06],
        [1.4778e-04, 1.8912e-04, 1.9370e-05,  ..., 9.7700e-05, 3.1731e-05,
         6.3602e-05],
        [2.0382e-06, 4.6859e-07, 3.0982e-05,  ..., 2.5153e-05, 6.6315e-05,
         5.5422e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.97058823529412%
>> val epoch: 120
>> current accuracy: 63.9%
outputs: tensor([[6.6678e-06, 5.0557e-05, 4.1572e-05,  ..., 2.7802e-05, 6.0376e-05,
         6.8519e-06],
        [1.0758e-05, 1.3680e-05, 1.2888e-05,  ..., 7.5573e-05, 7.4002e-06,
         2.1731e-05],
        [4.0895e-06, 1.1791e-05, 4.4398e-04,  ..., 1.2387e-04, 7.1255e-06,
         4.5018e-06],
        ...,
        [2.5114e-07, 6.8691e-07, 3.3502e-07,  ..., 3.2585e-07, 1.9248e-06,
         4.2466e-05],
        [9.4508e-06, 5.6334e-06, 2.0973e-05,  ..., 2.6096e-05, 2.8190e-05,
         3.4363e-05],
        [1.6535e-05, 2.1179e-05, 3.2137e-05,  ..., 9.9796e-01, 6.0184e-05,
         5.8381e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.95927601809954%
>> val epoch: 125
>> current accuracy: 66.2%
outputs: tensor([[5.0738e-05, 4.3592e-05, 2.3728e-05,  ..., 1.8740e-04, 1.2161e-04,
         2.7237e-05],
        [2.4993e-04, 4.1534e-05, 1.0509e-05,  ..., 8.2716e-05, 2.5959e-04,
         5.8506e-05],
        [9.9870e-06, 9.4168e-06, 1.3570e-05,  ..., 1.6865e-04, 3.6027e-06,
         1.1437e-05],
        ...,
        [5.6968e-06, 4.2044e-06, 4.2096e-05,  ..., 1.4802e-04, 1.9617e-05,
         2.9318e-06],
        [6.7368e-05, 2.4513e-05, 1.1775e-04,  ..., 4.9202e-04, 5.7339e-05,
         2.4762e-04],
        [9.9858e-01, 8.9952e-06, 2.4182e-05,  ..., 2.6080e-05, 2.2168e-05,
         2.3523e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 75

>> final recovery rate: 68.95927601809954%
>> val epoch: 130
>> current accuracy: 67.4%
outputs: tensor([[4.3780e-08, 1.7612e-07, 1.5235e-07,  ..., 4.9653e-05, 1.2717e-06,
         1.7471e-08],
        [1.4065e-04, 3.5109e-05, 1.9445e-04,  ..., 1.2131e-03, 1.7510e-04,
         3.2847e-04],
        [4.6560e-04, 1.3760e-04, 4.0598e-05,  ..., 3.9569e-05, 6.1387e-05,
         1.7462e-04],
        ...,
        [9.6533e-07, 1.0285e-03, 2.0298e-05,  ..., 9.0046e-06, 1.6485e-05,
         6.0455e-07],
        [3.4511e-06, 1.0347e-04, 4.7029e-05,  ..., 5.9708e-05, 8.7742e-06,
         6.3995e-06],
        [5.8244e-05, 7.0377e-05, 6.2993e-05,  ..., 2.4711e-04, 8.7418e-05,
         4.2146e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 135
>> current accuracy: 67.10000000000001%
outputs: tensor([[8.3873e-07, 3.2070e-07, 5.1418e-06,  ..., 6.8039e-06, 1.3607e-06,
         9.5766e-07],
        [2.2929e-06, 1.4983e-07, 9.9984e-01,  ..., 6.3413e-06, 1.7340e-06,
         4.4122e-06],
        [1.0295e-05, 6.2705e-06, 2.1971e-07,  ..., 5.1736e-06, 1.2935e-05,
         1.9532e-06],
        ...,
        [9.0777e-07, 4.5401e-07, 5.0010e-06,  ..., 1.1299e-07, 1.0630e-06,
         1.7660e-05],
        [8.5444e-05, 6.9062e-05, 3.1855e-06,  ..., 9.9541e-05, 5.0902e-05,
         3.9050e-05],
        [2.5445e-04, 3.1582e-04, 5.6234e-06,  ..., 3.6356e-04, 2.1338e-04,
         1.5568e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 140
>> current accuracy: 67.2%
outputs: tensor([[2.0925e-05, 1.6180e-05, 7.1889e-05,  ..., 2.5157e-05, 5.2802e-05,
         4.3009e-05],
        [2.6611e-06, 9.3966e-06, 5.6776e-06,  ..., 2.1163e-05, 3.0846e-05,
         8.8908e-06],
        [1.9203e-06, 3.5646e-06, 8.5770e-07,  ..., 3.0083e-06, 2.0699e-05,
         1.7192e-05],
        ...,
        [5.0597e-05, 2.8625e-05, 3.4329e-07,  ..., 9.2137e-06, 1.2062e-07,
         2.0821e-06],
        [1.6735e-05, 6.6624e-06, 7.9552e-05,  ..., 9.9796e-01, 4.5921e-05,
         1.9027e-06],
        [1.0904e-04, 1.5756e-04, 1.3629e-05,  ..., 4.6320e-05, 2.4894e-06,
         1.2873e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 145
>> current accuracy: 64.8%
outputs: tensor([[1.1412e-05, 6.0805e-05, 1.3754e-05,  ..., 5.3062e-06, 1.2980e-05,
         7.0969e-06],
        [1.2469e-05, 3.3315e-06, 2.1512e-05,  ..., 6.9069e-06, 3.0477e-06,
         1.5519e-05],
        [6.1983e-06, 3.3142e-06, 9.9929e-01,  ..., 4.8074e-05, 1.0765e-05,
         7.7374e-06],
        ...,
        [4.5116e-06, 1.4942e-05, 1.5940e-06,  ..., 1.0656e-05, 7.2499e-06,
         1.9415e-05],
        [1.1819e-05, 2.3565e-05, 4.1990e-05,  ..., 1.7407e-05, 3.7621e-05,
         2.3001e-05],
        [8.7209e-07, 1.6423e-06, 3.6988e-06,  ..., 1.5087e-04, 3.7774e-06,
         7.2935e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 150
>> current accuracy: 67.2%
outputs: tensor([[4.1245e-05, 5.1857e-06, 9.9919e-01,  ..., 4.0133e-05, 1.1230e-05,
         2.1572e-05],
        [1.1260e-04, 2.0098e-04, 6.4759e-05,  ..., 1.3462e-04, 5.2876e-05,
         1.5068e-04],
        [1.6176e-06, 4.3538e-05, 2.8814e-06,  ..., 1.6699e-03, 4.3687e-04,
         6.5189e-06],
        ...,
        [2.8754e-05, 1.3357e-05, 3.8600e-06,  ..., 4.4823e-05, 2.4910e-05,
         2.4734e-05],
        [9.2699e-06, 3.6590e-05, 3.3232e-05,  ..., 1.0028e-05, 1.7440e-05,
         5.9739e-05],
        [2.6809e-07, 8.0809e-06, 1.0856e-06,  ..., 2.1894e-04, 1.0706e-05,
         1.5476e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 155
>> current accuracy: 66.10000000000001%
outputs: tensor([[4.2212e-05, 1.8509e-05, 2.1102e-05,  ..., 1.6071e-05, 9.0370e-05,
         5.4795e-06],
        [7.0903e-04, 4.6178e-06, 2.1045e-04,  ..., 7.8279e-05, 1.4830e-04,
         4.1700e-05],
        [6.1397e-06, 3.6962e-05, 7.0947e-06,  ..., 2.7907e-05, 1.5153e-05,
         6.2548e-05],
        ...,
        [8.5575e-06, 3.4921e-07, 2.2151e-05,  ..., 2.1636e-06, 1.9928e-06,
         1.0275e-06],
        [2.8191e-07, 1.5742e-05, 6.9173e-04,  ..., 4.2888e-06, 1.0804e-05,
         4.3438e-06],
        [9.9693e-01, 1.1280e-04, 3.4921e-05,  ..., 2.3608e-05, 2.3930e-05,
         6.7353e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 160
>> current accuracy: 66.60000000000001%
outputs: tensor([[8.4600e-06, 5.6148e-07, 1.1322e-06,  ..., 5.0533e-07, 3.9780e-06,
         1.0750e-06],
        [9.9767e-07, 9.8897e-06, 5.5148e-06,  ..., 1.7143e-06, 9.4113e-05,
         6.2492e-05],
        [1.6716e-05, 2.9005e-06, 7.1418e-05,  ..., 2.0476e-04, 8.5935e-06,
         3.5616e-06],
        ...,
        [4.9375e-05, 2.6048e-04, 2.4335e-04,  ..., 3.9170e-06, 6.6373e-05,
         4.7171e-05],
        [1.3577e-06, 3.2117e-06, 6.4068e-05,  ..., 1.4198e-06, 5.3896e-06,
         3.8705e-06],
        [4.6342e-05, 4.3510e-06, 4.5944e-06,  ..., 3.3075e-06, 6.1989e-06,
         9.9807e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 165
>> current accuracy: 67.30000000000001%
outputs: tensor([[3.1359e-06, 3.1730e-07, 1.6322e-07,  ..., 3.1111e-04, 1.2518e-05,
         7.1150e-07],
        [4.3448e-05, 4.7496e-07, 1.7254e-06,  ..., 2.1872e-05, 9.7590e-06,
         7.4864e-06],
        [1.4400e-05, 4.9984e-06, 1.7099e-06,  ..., 1.4406e-06, 2.2536e-06,
         1.4948e-06],
        ...,
        [1.7313e-06, 5.5287e-05, 4.0240e-06,  ..., 9.9817e-01, 2.3363e-04,
         3.6329e-06],
        [3.6161e-06, 9.6589e-06, 1.3271e-06,  ..., 8.3816e-06, 3.9291e-06,
         3.3497e-06],
        [9.9514e-01, 5.0307e-05, 4.4171e-05,  ..., 5.0140e-05, 8.5483e-05,
         2.2042e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 170
>> current accuracy: 66.0%
outputs: tensor([[8.9157e-05, 7.8571e-05, 1.6051e-05,  ..., 9.9502e-01, 7.6761e-05,
         2.9270e-06],
        [1.0344e-05, 5.8221e-06, 4.6174e-05,  ..., 1.0743e-04, 1.5065e-04,
         1.4820e-04],
        [4.9278e-05, 1.7854e-05, 5.5719e-05,  ..., 3.5963e-05, 2.0951e-04,
         2.4536e-05],
        ...,
        [6.2792e-06, 1.6660e-04, 2.3478e-05,  ..., 2.1404e-04, 1.5092e-05,
         2.6033e-05],
        [2.6620e-05, 7.9969e-06, 9.9836e-01,  ..., 1.5497e-05, 5.1708e-06,
         5.7745e-05],
        [3.0054e-05, 3.6645e-05, 1.4637e-04,  ..., 1.1275e-04, 2.7683e-05,
         3.7662e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
>> val epoch: 175
>> current accuracy: 66.7%
outputs: tensor([[5.9575e-05, 1.4728e-05, 9.9009e-01,  ..., 9.4044e-05, 2.1859e-04,
         2.3671e-05],
        [1.4326e-05, 4.3252e-05, 2.1752e-05,  ..., 2.0813e-05, 4.3846e-05,
         3.1476e-05],
        [3.2670e-06, 2.2994e-05, 1.3606e-05,  ..., 3.3664e-05, 5.0629e-06,
         6.4865e-07],
        ...,
        [9.8895e-07, 7.8284e-07, 3.7783e-06,  ..., 8.5719e-08, 7.6660e-07,
         2.3068e-07],
        [3.0326e-05, 7.6769e-05, 9.9653e-01,  ..., 1.0290e-05, 1.5128e-04,
         4.1246e-05],
        [3.7379e-05, 2.0202e-05, 6.4152e-05,  ..., 9.9654e-01, 5.1249e-05,
         3.2574e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 130

>> final recovery rate: 68.95927601809954%
