noise type: asymmetric
noise level: 0.3
when_to_apply_epoch: 215
total clean data num: 31655
probability transition matrix:
[[0.7 0.3 0.  ... 0.  0.  0. ]
 [0.  0.7 0.3 ... 0.  0.  0. ]
 [0.  0.  0.7 ... 0.  0.  0. ]
 ...
 [0.  0.  0.  ... 0.7 0.3 0. ]
 [0.  0.  0.  ... 0.  0.7 0.3]
 [0.  0.  0.  ... 0.  0.  0.7]]
>> val epoch: 0
>> current accuracy: 10.879999999999999%
outputs: tensor([[0.0021, 0.0039, 0.0028,  ..., 0.0220, 0.0076, 0.0095],
        [0.0003, 0.0053, 0.0015,  ..., 0.0005, 0.0004, 0.0211],
        [0.0004, 0.0050, 0.0032,  ..., 0.0021, 0.0003, 0.0011],
        ...,
        [0.0283, 0.0528, 0.0145,  ..., 0.0018, 0.0136, 0.0089],
        [0.0042, 0.0093, 0.0089,  ..., 0.0146, 0.0066, 0.0185],
        [0.0070, 0.0026, 0.0393,  ..., 0.0135, 0.0450, 0.0128]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.879999999999999	best epoch: 0

>> final recovery rate: 70.34444444444445%
>> val epoch: 5
>> current accuracy: 35.0%
outputs: tensor([[1.0275e-03, 1.3366e-02, 9.3810e-03,  ..., 2.1224e-04, 3.9470e-04,
         3.3906e-03],
        [3.0388e-04, 1.2203e-03, 1.7430e-03,  ..., 3.9099e-04, 4.9009e-04,
         7.6255e-03],
        [4.1479e-02, 2.6100e-02, 3.1950e-02,  ..., 5.4947e-04, 1.8299e-02,
         1.4860e-02],
        ...,
        [8.2024e-05, 1.2309e-04, 1.9171e-04,  ..., 3.7677e-05, 7.3146e-05,
         2.1540e-04],
        [1.1630e-05, 3.9479e-06, 8.5982e-06,  ..., 2.6770e-06, 5.4902e-06,
         7.3438e-04],
        [5.5303e-03, 1.9689e-03, 3.5452e-03,  ..., 3.3903e-03, 5.7536e-04,
         5.1009e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.0	best epoch: 5

>> final recovery rate: 70.34444444444445%
>> val epoch: 10
>> current accuracy: 45.7%
outputs: tensor([[6.1710e-05, 3.1370e-05, 5.7665e-06,  ..., 3.9558e-01, 2.7418e-05,
         9.8161e-06],
        [5.7727e-03, 7.2867e-03, 2.5343e-02,  ..., 9.6228e-03, 1.1556e-02,
         8.5625e-04],
        [2.8470e-04, 3.7317e-04, 9.1244e-03,  ..., 6.6350e-04, 1.2970e-02,
         1.5672e-02],
        ...,
        [1.7206e-03, 3.0737e-03, 3.6846e-03,  ..., 1.4548e-02, 6.9877e-03,
         9.9754e-03],
        [2.5020e-04, 5.9861e-04, 1.0055e-02,  ..., 1.2153e-04, 3.5108e-04,
         5.6578e-05],
        [6.2919e-03, 6.5842e-04, 2.1261e-03,  ..., 1.3574e-02, 7.2180e-03,
         8.5550e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.7	best epoch: 10

>> final recovery rate: 70.34444444444445%
>> val epoch: 15
>> current accuracy: 49.26%
outputs: tensor([[5.1236e-04, 2.6190e-04, 5.3156e-04,  ..., 1.6777e-03, 1.1242e-03,
         2.1691e-03],
        [2.4845e-02, 2.2915e-05, 5.0188e-05,  ..., 6.4766e-05, 6.6408e-05,
         1.8128e-05],
        [1.2031e-04, 2.7203e-04, 4.3461e-03,  ..., 6.3379e-04, 3.1109e-03,
         5.3157e-03],
        ...,
        [7.5058e-04, 7.7754e-04, 6.4424e-04,  ..., 2.9368e-04, 4.1643e-04,
         9.1747e-04],
        [1.3442e-05, 8.6824e-05, 6.5430e-06,  ..., 1.6965e-04, 9.5416e-05,
         1.7779e-04],
        [6.9021e-03, 4.8733e-04, 5.5724e-05,  ..., 2.0657e-05, 1.1779e-05,
         1.9016e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.26	best epoch: 15

>> final recovery rate: 70.34444444444445%
>> val epoch: 20
>> current accuracy: 50.96000000000001%
outputs: tensor([[1.4860e-05, 6.7097e-05, 9.7464e-05,  ..., 2.1165e-05, 1.2968e-04,
         9.6951e-04],
        [7.4503e-09, 7.0381e-09, 1.6974e-07,  ..., 9.7029e-10, 3.0721e-07,
         2.9263e-07],
        [9.2004e-05, 8.0295e-04, 2.6193e-04,  ..., 1.3618e-04, 4.4502e-05,
         4.5965e-03],
        ...,
        [3.6110e-07, 1.2116e-06, 5.2140e-07,  ..., 4.9102e-06, 1.3746e-07,
         1.6025e-06],
        [5.7336e-05, 6.7297e-05, 3.2092e-02,  ..., 8.7988e-03, 1.0932e-01,
         1.5874e-02],
        [3.9545e-04, 1.2637e-04, 1.9330e-03,  ..., 2.9983e-05, 3.7549e-04,
         2.0074e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.96000000000001	best epoch: 20

>> final recovery rate: 70.34444444444445%
>> val epoch: 25
>> current accuracy: 50.94%
outputs: tensor([[1.6345e-05, 2.2295e-04, 3.0370e-04,  ..., 6.7755e-05, 5.4575e-05,
         1.7417e-05],
        [2.8665e-06, 2.9908e-06, 9.4920e-07,  ..., 2.2192e-07, 7.1527e-08,
         2.3321e-06],
        [3.8710e-06, 9.4710e-07, 2.3004e-06,  ..., 1.5289e-07, 1.0631e-06,
         9.4817e-07],
        ...,
        [6.6176e-06, 4.7736e-06, 1.3410e-06,  ..., 2.2083e-07, 4.3396e-07,
         8.5424e-06],
        [2.2400e-06, 4.7981e-06, 2.1770e-02,  ..., 2.8131e-04, 2.8351e-02,
         1.1624e-02],
        [8.2726e-06, 3.0105e-05, 2.5066e-05,  ..., 2.6851e-06, 2.0684e-06,
         6.7192e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.96000000000001	best epoch: 20

>> final recovery rate: 70.34444444444445%
