noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 35943
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 7.86%
outputs: tensor([[0.0034, 0.0058, 0.0280,  ..., 0.0246, 0.0096, 0.0157],
        [0.0127, 0.0046, 0.0178,  ..., 0.0067, 0.0164, 0.0068],
        [0.0022, 0.0064, 0.0091,  ..., 0.0248, 0.0108, 0.0110],
        ...,
        [0.0021, 0.0031, 0.0117,  ..., 0.0200, 0.0066, 0.0110],
        [0.0088, 0.0129, 0.0056,  ..., 0.0038, 0.0056, 0.0079],
        [0.0046, 0.0086, 0.0144,  ..., 0.0189, 0.0109, 0.0092]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.86	best epoch: 0

>> final recovery rate: 79.87333333333333%
>> val epoch: 5
>> current accuracy: 30.919999999999998%
outputs: tensor([[0.0005, 0.0054, 0.0010,  ..., 0.0038, 0.0008, 0.0002],
        [0.0006, 0.0141, 0.0094,  ..., 0.0019, 0.0043, 0.0028],
        [0.0007, 0.0012, 0.0010,  ..., 0.0021, 0.0012, 0.0105],
        ...,
        [0.0045, 0.0184, 0.0062,  ..., 0.0276, 0.0014, 0.0079],
        [0.0004, 0.0017, 0.0006,  ..., 0.0004, 0.0015, 0.0012],
        [0.0016, 0.0174, 0.0047,  ..., 0.0035, 0.0013, 0.0076]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.919999999999998	best epoch: 5

>> final recovery rate: 79.87333333333333%
>> val epoch: 10
>> current accuracy: 45.0%
outputs: tensor([[0.0012, 0.0080, 0.0004,  ..., 0.0021, 0.0005, 0.0002],
        [0.0075, 0.0008, 0.0125,  ..., 0.0053, 0.0023, 0.0052],
        [0.0002, 0.0002, 0.0002,  ..., 0.0004, 0.0000, 0.0000],
        ...,
        [0.0037, 0.0295, 0.0446,  ..., 0.0013, 0.0227, 0.0117],
        [0.0018, 0.0012, 0.0008,  ..., 0.0038, 0.0004, 0.0001],
        [0.0020, 0.0002, 0.0003,  ..., 0.0036, 0.0008, 0.0014]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.0	best epoch: 10

>> final recovery rate: 79.87333333333333%
>> val epoch: 15
>> current accuracy: 47.02%
outputs: tensor([[0.0004, 0.0038, 0.0000,  ..., 0.0001, 0.0011, 0.0000],
        [0.0006, 0.0041, 0.0052,  ..., 0.0057, 0.0013, 0.0160],
        [0.0003, 0.0003, 0.0336,  ..., 0.0076, 0.0009, 0.0010],
        ...,
        [0.0018, 0.0005, 0.0065,  ..., 0.0065, 0.0007, 0.0043],
        [0.0001, 0.0001, 0.0009,  ..., 0.0001, 0.0001, 0.0001],
        [0.0045, 0.0006, 0.0048,  ..., 0.0017, 0.0016, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 20
>> current accuracy: 45.64%
outputs: tensor([[4.1229e-03, 3.1995e-03, 2.6432e-02,  ..., 5.2564e-03, 1.1718e-03,
         6.8424e-05],
        [2.7290e-02, 3.0009e-05, 1.1563e-04,  ..., 9.8315e-04, 4.7014e-04,
         5.1806e-04],
        [1.9815e-04, 6.3212e-05, 1.8699e-05,  ..., 1.8215e-04, 9.9245e-04,
         3.0640e-06],
        ...,
        [2.2713e-04, 1.3627e-02, 1.2607e-03,  ..., 4.8360e-04, 4.1721e-03,
         1.6004e-04],
        [1.8486e-06, 1.3251e-07, 1.6382e-05,  ..., 1.1054e-06, 7.1134e-06,
         1.9157e-06],
        [2.0944e-02, 1.5714e-04, 2.5800e-03,  ..., 1.7790e-03, 4.0223e-03,
         4.6666e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 25
>> current accuracy: 43.74%
outputs: tensor([[7.6974e-05, 3.2632e-05, 1.1672e-07,  ..., 6.6304e-07, 1.7057e-03,
         6.9241e-02],
        [1.4631e-05, 1.8031e-04, 1.7131e-03,  ..., 2.5502e-05, 1.6244e-03,
         2.1868e-05],
        [5.6101e-04, 1.6676e-04, 8.0675e-05,  ..., 4.7270e-02, 5.4363e-03,
         9.7403e-04],
        ...,
        [3.0269e-03, 1.5426e-06, 1.4380e-08,  ..., 1.3307e-06, 1.2427e-05,
         6.0775e-04],
        [1.5231e-04, 2.5626e-03, 3.6240e-04,  ..., 7.8224e-04, 2.3630e-03,
         2.9795e-04],
        [3.5341e-04, 2.9835e-04, 7.4081e-04,  ..., 7.8441e-04, 8.2471e-04,
         1.6997e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 30
>> current accuracy: 44.519999999999996%
outputs: tensor([[6.7983e-09, 2.5642e-08, 1.0835e-07,  ..., 9.6307e-08, 6.9717e-07,
         3.6598e-09],
        [1.0176e-09, 1.3970e-11, 3.7223e-11,  ..., 7.3099e-10, 4.8908e-07,
         7.1137e-08],
        [1.3504e-10, 1.2906e-06, 1.6408e-05,  ..., 5.8977e-08, 3.1925e-03,
         1.0611e-07],
        ...,
        [4.8570e-05, 2.5994e-04, 2.3630e-05,  ..., 1.5254e-06, 1.2804e-05,
         5.6632e-05],
        [7.2770e-04, 2.5707e-04, 1.7784e-05,  ..., 1.1396e-03, 4.4321e-04,
         7.0142e-05],
        [1.9586e-07, 3.8916e-05, 3.5856e-07,  ..., 1.1213e-04, 2.1655e-06,
         2.3508e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 35
>> current accuracy: 41.260000000000005%
outputs: tensor([[8.0475e-01, 1.0992e-06, 3.7105e-07,  ..., 7.6007e-07, 1.5801e-07,
         1.7812e-06],
        [7.4143e-05, 1.2404e-04, 4.4581e-04,  ..., 1.2449e-04, 3.0630e-06,
         3.5314e-07],
        [1.6857e-05, 5.6907e-04, 1.0131e-04,  ..., 9.1042e-07, 5.9527e-08,
         1.7403e-07],
        ...,
        [6.4548e-06, 8.5956e-09, 1.1580e-08,  ..., 6.7344e-10, 5.6356e-07,
         8.0427e-06],
        [2.7265e-10, 1.5512e-10, 3.3368e-09,  ..., 6.8141e-05, 3.1688e-10,
         3.7980e-11],
        [7.1181e-11, 9.1172e-07, 7.4359e-12,  ..., 1.7323e-11, 7.3820e-10,
         4.6894e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 40
>> current accuracy: 44.58%
outputs: tensor([[4.0738e-09, 1.2045e-05, 5.5341e-06,  ..., 1.7562e-08, 1.1866e-06,
         3.9584e-06],
        [4.5285e-08, 3.5533e-06, 5.2242e-07,  ..., 3.9619e-05, 2.7818e-08,
         7.3660e-09],
        [3.2780e-11, 3.8252e-11, 1.7066e-09,  ..., 2.4113e-10, 2.7124e-09,
         7.4755e-12],
        ...,
        [1.4315e-07, 6.7831e-10, 2.0182e-10,  ..., 7.9836e-10, 8.7145e-08,
         4.5186e-09],
        [2.8863e-11, 1.8080e-08, 4.2286e-12,  ..., 2.9340e-09, 1.3098e-10,
         8.5290e-12],
        [1.0641e-05, 7.4377e-06, 4.4934e-07,  ..., 7.3552e-04, 2.7577e-06,
         5.6091e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 45
>> current accuracy: 44.28%
outputs: tensor([[3.9396e-07, 1.0380e-03, 1.5236e-06,  ..., 2.4811e-05, 3.3496e-08,
         2.7441e-05],
        [2.6736e-06, 2.5830e-09, 2.0026e-09,  ..., 2.1781e-07, 3.2892e-10,
         3.6943e-12],
        [1.5229e-10, 6.8949e-06, 2.4930e-07,  ..., 2.5233e-07, 3.5733e-07,
         7.0344e-13],
        ...,
        [3.5733e-05, 1.8022e-06, 2.8707e-04,  ..., 5.5794e-06, 2.7957e-03,
         9.0979e-01],
        [6.0884e-09, 8.7643e-08, 7.8469e-11,  ..., 2.0407e-06, 7.1009e-10,
         4.7853e-11],
        [2.1158e-02, 1.3678e-03, 3.5298e-05,  ..., 2.3957e-03, 2.3997e-04,
         5.5474e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 50
>> current accuracy: 45.26%
outputs: tensor([[9.1366e-08, 7.6053e-04, 1.2578e-03,  ..., 1.0631e-05, 9.3511e-05,
         9.2446e-08],
        [1.3323e-14, 3.4652e-16, 6.0003e-13,  ..., 1.7418e-16, 2.1075e-13,
         2.3516e-14],
        [2.4613e-10, 6.0719e-12, 6.1061e-13,  ..., 1.4148e-08, 6.3310e-10,
         2.2035e-06],
        ...,
        [5.9626e-10, 2.1001e-07, 4.2946e-09,  ..., 1.0495e-10, 9.9976e-11,
         1.3990e-09],
        [1.3048e-07, 2.0867e-04, 4.8254e-04,  ..., 3.6774e-06, 8.6329e-06,
         6.5567e-07],
        [2.1818e-06, 1.0921e-04, 1.0203e-08,  ..., 3.1799e-05, 2.7553e-06,
         9.4866e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 55
>> current accuracy: 44.080000000000005%
outputs: tensor([[1.9384e-03, 9.1586e-04, 4.4427e-06,  ..., 1.0665e-06, 2.1198e-05,
         2.0897e-06],
        [3.9292e-07, 2.6711e-04, 2.6568e-08,  ..., 9.7739e-05, 6.4658e-07,
         2.7235e-05],
        [6.1504e-07, 8.2999e-09, 3.8740e-08,  ..., 5.2635e-06, 4.8630e-07,
         1.7385e-06],
        ...,
        [3.3018e-04, 1.0529e-06, 1.4763e-02,  ..., 2.5884e-06, 2.8110e-02,
         6.8977e-05],
        [5.7644e-06, 1.4968e-06, 8.9427e-06,  ..., 2.4033e-07, 7.2122e-08,
         2.7923e-03],
        [9.9943e-01, 2.5459e-11, 6.2609e-10,  ..., 2.1534e-08, 8.9403e-11,
         2.4700e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
>> val epoch: 60
>> current accuracy: 43.84%
outputs: tensor([[2.4278e-12, 1.9025e-13, 5.8834e-17,  ..., 6.3743e-10, 8.7919e-15,
         4.7749e-13],
        [3.2201e-08, 3.6493e-08, 2.3042e-09,  ..., 1.5570e-06, 5.6037e-09,
         4.8058e-08],
        [2.8460e-06, 2.9678e-07, 2.2030e-07,  ..., 1.6041e-08, 2.5051e-10,
         7.3463e-09],
        ...,
        [2.1386e-10, 4.2320e-06, 7.6151e-11,  ..., 1.3181e-10, 1.0642e-05,
         9.0140e-07],
        [5.5375e-09, 3.4767e-09, 1.0231e-09,  ..., 1.5309e-10, 2.7554e-13,
         6.9208e-14],
        [5.2745e-05, 1.9493e-06, 1.2700e-06,  ..., 5.2034e-05, 1.7043e-06,
         2.2970e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.02	best epoch: 15

>> final recovery rate: 79.87333333333333%
