noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 17937
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 3.02%
outputs: tensor([[0.0107, 0.0104, 0.0101,  ..., 0.0105, 0.0124, 0.0102],
        [0.0092, 0.0093, 0.0098,  ..., 0.0094, 0.0117, 0.0107],
        [0.0091, 0.0074, 0.0094,  ..., 0.0130, 0.0113, 0.0086],
        ...,
        [0.0091, 0.0074, 0.0095,  ..., 0.0130, 0.0113, 0.0086],
        [0.0120, 0.0082, 0.0106,  ..., 0.0086, 0.0130, 0.0115],
        [0.0101, 0.0105, 0.0091,  ..., 0.0081, 0.0111, 0.0125]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.02	best epoch: 0

>> final recovery rate: 39.86%
>> val epoch: 5
>> current accuracy: 10.5%
outputs: tensor([[0.0140, 0.0077, 0.0084,  ..., 0.0105, 0.0124, 0.0083],
        [0.0687, 0.0090, 0.0150,  ..., 0.0130, 0.0171, 0.0124],
        [0.0057, 0.0067, 0.0061,  ..., 0.0113, 0.0076, 0.0179],
        ...,
        [0.0049, 0.0046, 0.0070,  ..., 0.0181, 0.0079, 0.0200],
        [0.0085, 0.0048, 0.0057,  ..., 0.0068, 0.0094, 0.0118],
        [0.0048, 0.0057, 0.0045,  ..., 0.0084, 0.0085, 0.0060]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.5	best epoch: 5

>> final recovery rate: 39.86%
>> val epoch: 10
>> current accuracy: 19.18%
outputs: tensor([[0.0161, 0.0161, 0.0097,  ..., 0.0067, 0.0078, 0.0116],
        [0.0090, 0.0026, 0.0102,  ..., 0.0161, 0.0119, 0.0049],
        [0.0079, 0.0067, 0.0068,  ..., 0.0127, 0.0105, 0.0114],
        ...,
        [0.0054, 0.0032, 0.0072,  ..., 0.0141, 0.0082, 0.0041],
        [0.0053, 0.0065, 0.0082,  ..., 0.0059, 0.0067, 0.0057],
        [0.0085, 0.0093, 0.0067,  ..., 0.0046, 0.0067, 0.0073]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.18	best epoch: 10

>> final recovery rate: 39.86%
>> val epoch: 15
>> current accuracy: 23.26%
outputs: tensor([[0.0046, 0.0325, 0.0103,  ..., 0.0069, 0.0050, 0.0055],
        [0.0023, 0.0029, 0.0047,  ..., 0.0029, 0.0111, 0.0082],
        [0.0076, 0.0245, 0.0067,  ..., 0.0068, 0.0056, 0.0046],
        ...,
        [0.0054, 0.0041, 0.0084,  ..., 0.0096, 0.0079, 0.0065],
        [0.0042, 0.0021, 0.0035,  ..., 0.0095, 0.0173, 0.0053],
        [0.0047, 0.0044, 0.0080,  ..., 0.0087, 0.0135, 0.0076]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.26	best epoch: 15

>> final recovery rate: 39.86%
>> val epoch: 20
>> current accuracy: 27.08%
outputs: tensor([[0.0028, 0.0054, 0.0021,  ..., 0.0019, 0.0077, 0.0063],
        [0.0237, 0.0145, 0.0125,  ..., 0.0054, 0.0103, 0.0052],
        [0.0033, 0.0058, 0.0034,  ..., 0.0181, 0.0089, 0.0148],
        ...,
        [0.0054, 0.0022, 0.0056,  ..., 0.0025, 0.0058, 0.0041],
        [0.0055, 0.0204, 0.0033,  ..., 0.0051, 0.0023, 0.0041],
        [0.0061, 0.0028, 0.0051,  ..., 0.0027, 0.0069, 0.0041]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.08	best epoch: 20

>> final recovery rate: 39.86%
>> val epoch: 25
>> current accuracy: 30.099999999999998%
outputs: tensor([[0.0045, 0.0068, 0.0138,  ..., 0.0037, 0.0059, 0.0183],
        [0.0099, 0.0059, 0.0041,  ..., 0.0029, 0.0114, 0.0058],
        [0.0234, 0.0021, 0.0093,  ..., 0.0078, 0.0048, 0.0104],
        ...,
        [0.0079, 0.0162, 0.0168,  ..., 0.0111, 0.0066, 0.0054],
        [0.0018, 0.0144, 0.0045,  ..., 0.0006, 0.0023, 0.0033],
        [0.0105, 0.0026, 0.0115,  ..., 0.0101, 0.0079, 0.0187]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 30
>> current accuracy: 28.9%
outputs: tensor([[0.0217, 0.0023, 0.0071,  ..., 0.0298, 0.0075, 0.0025],
        [0.0072, 0.0065, 0.0194,  ..., 0.0162, 0.0033, 0.0047],
        [0.0203, 0.0394, 0.0234,  ..., 0.0075, 0.0068, 0.0098],
        ...,
        [0.0019, 0.0103, 0.0230,  ..., 0.0091, 0.0183, 0.0076],
        [0.0273, 0.0057, 0.0049,  ..., 0.0041, 0.0024, 0.0011],
        [0.0015, 0.0208, 0.0027,  ..., 0.0532, 0.0020, 0.0022]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 35
>> current accuracy: 26.400000000000002%
outputs: tensor([[0.0045, 0.0009, 0.0073,  ..., 0.0098, 0.0090, 0.0148],
        [0.0019, 0.0080, 0.0056,  ..., 0.0224, 0.0047, 0.0072],
        [0.0104, 0.0046, 0.0002,  ..., 0.0004, 0.0002, 0.0025],
        ...,
        [0.0022, 0.0682, 0.0030,  ..., 0.0000, 0.0019, 0.0052],
        [0.0081, 0.0054, 0.0108,  ..., 0.0067, 0.0131, 0.0014],
        [0.0077, 0.0013, 0.0009,  ..., 0.0003, 0.0002, 0.0057]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 40
>> current accuracy: 23.94%
outputs: tensor([[1.2458e-03, 1.7230e-02, 1.1488e-02,  ..., 9.0206e-03, 1.9072e-03,
         9.7518e-04],
        [6.7186e-03, 3.1083e-03, 7.5973e-02,  ..., 5.5329e-04, 4.1403e-03,
         1.3932e-02],
        [2.8233e-03, 7.9360e-03, 3.9420e-03,  ..., 1.3548e-02, 3.2484e-03,
         1.3134e-03],
        ...,
        [2.3271e-04, 4.4440e-04, 4.2845e-04,  ..., 2.2868e-06, 1.1898e-04,
         2.6900e-05],
        [5.0181e-04, 8.1767e-04, 2.5069e-04,  ..., 1.1582e-02, 2.4578e-03,
         5.6176e-03],
        [3.0174e-03, 3.0966e-04, 9.8948e-04,  ..., 5.2753e-05, 2.1548e-03,
         8.2556e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 45
>> current accuracy: 18.8%
outputs: tensor([[0.0146, 0.0033, 0.0010,  ..., 0.0069, 0.0098, 0.0004],
        [0.0006, 0.0076, 0.0004,  ..., 0.0045, 0.0055, 0.0001],
        [0.0009, 0.0015, 0.0008,  ..., 0.0001, 0.0067, 0.0009],
        ...,
        [0.0007, 0.0018, 0.0007,  ..., 0.0039, 0.0010, 0.0019],
        [0.0001, 0.0015, 0.0001,  ..., 0.0011, 0.0007, 0.0022],
        [0.0014, 0.0048, 0.0004,  ..., 0.0071, 0.0004, 0.3776]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 50
>> current accuracy: 18.82%
outputs: tensor([[2.3094e-06, 9.2349e-05, 1.9550e-04,  ..., 3.7758e-06, 1.1473e-05,
         2.3738e-04],
        [1.6049e-05, 1.1942e-04, 6.7739e-05,  ..., 3.4165e-05, 1.8926e-06,
         4.2256e-04],
        [1.6616e-02, 5.6810e-04, 1.2311e-02,  ..., 1.8196e-02, 1.3643e-03,
         5.3336e-02],
        ...,
        [5.1392e-04, 9.5587e-05, 4.9370e-05,  ..., 6.3894e-03, 6.1448e-04,
         4.9390e-02],
        [4.4075e-03, 1.1686e-04, 5.9108e-04,  ..., 5.1929e-05, 3.7304e-03,
         3.9569e-04],
        [3.9477e-04, 1.6088e-03, 1.1234e-05,  ..., 1.8910e-02, 6.7308e-05,
         2.3841e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 55
>> current accuracy: 16.34%
outputs: tensor([[6.6044e-07, 1.9730e-07, 1.3357e-07,  ..., 5.8597e-06, 8.9170e-05,
         2.3250e-07],
        [4.7361e-05, 7.1697e-03, 6.5862e-05,  ..., 1.3269e-04, 1.7265e-05,
         3.0749e-04],
        [9.9081e-03, 1.5283e-05, 2.0889e-05,  ..., 3.6558e-03, 1.6983e-02,
         8.1084e-07],
        ...,
        [8.0513e-03, 7.2247e-05, 7.2952e-03,  ..., 8.3266e-05, 6.1039e-07,
         3.5928e-05],
        [1.1081e-03, 1.0098e-02, 4.5685e-03,  ..., 8.4612e-04, 1.1100e-02,
         7.2497e-03],
        [6.3891e-07, 6.1368e-10, 1.8708e-07,  ..., 4.1059e-09, 5.1752e-07,
         2.7917e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 60
>> current accuracy: 16.939999999999998%
outputs: tensor([[1.6993e-03, 5.2569e-07, 1.7358e-04,  ..., 2.2101e-04, 1.5251e-04,
         7.5225e-06],
        [3.5540e-05, 3.4948e-06, 1.1361e-05,  ..., 1.2329e-08, 2.0371e-06,
         6.1758e-06],
        [2.4149e-08, 1.7151e-09, 6.5079e-06,  ..., 1.3269e-07, 2.7674e-05,
         1.4917e-04],
        ...,
        [1.3124e-04, 4.0401e-06, 3.0013e-06,  ..., 7.6091e-08, 1.1905e-06,
         9.2476e-05],
        [4.5312e-03, 4.1494e-04, 2.5364e-02,  ..., 7.4206e-03, 2.3537e-03,
         1.5151e-02],
        [9.0934e-03, 1.1305e-03, 2.3761e-06,  ..., 8.3696e-04, 2.1695e-05,
         2.2642e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 65
>> current accuracy: 17.82%
outputs: tensor([[2.9009e-07, 1.4017e-08, 4.9618e-10,  ..., 3.0655e-10, 2.4086e-10,
         2.6492e-03],
        [2.5935e-08, 4.0143e-09, 5.6565e-09,  ..., 4.9516e-12, 7.2436e-08,
         2.4611e-06],
        [1.4730e-09, 2.4682e-09, 5.7022e-12,  ..., 3.9475e-08, 4.5311e-07,
         3.7960e-07],
        ...,
        [8.6405e-10, 8.2071e-08, 6.1043e-10,  ..., 7.7251e-13, 9.5531e-09,
         1.3303e-07],
        [9.8996e-08, 5.8290e-05, 1.6381e-09,  ..., 1.9529e-08, 2.6325e-08,
         1.3633e-11],
        [1.6626e-09, 4.0358e-08, 3.0378e-12,  ..., 7.6695e-10, 4.2180e-09,
         3.4985e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 70
>> current accuracy: 19.84%
outputs: tensor([[3.0795e-14, 7.3970e-09, 2.1323e-12,  ..., 9.1438e-04, 8.1101e-14,
         1.0251e-12],
        [8.3653e-05, 2.2826e-08, 1.2674e-05,  ..., 8.1872e-08, 1.5424e-06,
         1.2503e-05],
        [5.6465e-07, 1.1066e-07, 9.7789e-08,  ..., 4.3484e-08, 4.1766e-07,
         4.5315e-10],
        ...,
        [2.8506e-09, 3.1147e-06, 1.0893e-08,  ..., 9.2559e-06, 5.4634e-08,
         1.2155e-07],
        [1.1291e-02, 3.7714e-05, 1.2078e-08,  ..., 1.4922e-07, 2.6690e-06,
         6.7213e-04],
        [6.0994e-06, 3.6707e-08, 9.1545e-08,  ..., 4.2874e-06, 2.4321e-09,
         2.9920e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 75
>> current accuracy: 18.9%
outputs: tensor([[1.2858e-06, 1.4570e-05, 2.8597e-08,  ..., 1.5894e-04, 5.5065e-04,
         9.9138e-07],
        [1.0740e-08, 2.4239e-11, 7.3475e-09,  ..., 5.6125e-11, 3.8130e-10,
         6.8876e-08],
        [2.1642e-05, 2.4022e-07, 6.1271e-07,  ..., 6.3311e-08, 4.3558e-09,
         4.2252e-09],
        ...,
        [2.9263e-04, 5.1403e-05, 2.1330e-07,  ..., 1.3372e-05, 8.5139e-05,
         8.6179e-06],
        [4.7956e-08, 1.3909e-06, 1.7222e-08,  ..., 1.4604e-05, 1.6543e-07,
         5.9026e-08],
        [4.8053e-02, 5.6709e-05, 2.4170e-05,  ..., 6.0817e-08, 5.9899e-06,
         1.1123e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 80
>> current accuracy: 18.86%
outputs: tensor([[1.2828e-02, 1.8571e-07, 1.7191e-05,  ..., 1.6610e-05, 1.4069e-05,
         1.1638e-05],
        [1.8969e-03, 3.4467e-02, 2.4900e-04,  ..., 6.8107e-05, 3.5447e-02,
         2.6492e-04],
        [2.9573e-06, 3.1010e-05, 1.6559e-05,  ..., 1.6431e-08, 6.4165e-07,
         2.8709e-03],
        ...,
        [2.0869e-06, 2.3502e-05, 8.5379e-06,  ..., 8.9666e-07, 3.0507e-05,
         6.7185e-05],
        [9.1415e-07, 3.9783e-07, 2.5997e-05,  ..., 1.1236e-06, 6.4717e-08,
         5.2395e-06],
        [1.4875e-08, 7.9477e-08, 2.6475e-05,  ..., 1.9783e-06, 1.9455e-05,
         1.1461e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 85
>> current accuracy: 16.919999999999998%
outputs: tensor([[1.3964e-04, 1.3399e-05, 7.8706e-06,  ..., 3.8753e-06, 2.8526e-05,
         2.6073e-05],
        [9.8160e-04, 6.9788e-04, 2.8537e-04,  ..., 3.4437e-05, 8.6830e-03,
         5.1173e-07],
        [5.6356e-05, 2.5639e-05, 9.5354e-08,  ..., 3.2123e-08, 3.6787e-07,
         5.6496e-07],
        ...,
        [9.3390e-09, 6.7881e-07, 2.1086e-08,  ..., 9.7728e-09, 1.6940e-07,
         2.0570e-08],
        [4.5823e-06, 4.1787e-10, 2.0655e-06,  ..., 5.3391e-06, 5.9933e-06,
         9.7843e-11],
        [7.9391e-04, 1.2899e-04, 5.0339e-03,  ..., 2.6392e-03, 1.8570e-03,
         1.5541e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 90
>> current accuracy: 16.7%
outputs: tensor([[3.4927e-07, 2.5452e-05, 2.7954e-07,  ..., 1.1383e-05, 2.5212e-03,
         7.4197e-06],
        [2.4017e-07, 5.5306e-08, 6.1943e-07,  ..., 1.2388e-04, 1.6137e-06,
         4.2396e-05],
        [7.7405e-05, 9.5228e-05, 2.7811e-03,  ..., 1.8733e-02, 2.5655e-04,
         6.1105e-04],
        ...,
        [1.4801e-07, 1.2754e-08, 3.2302e-06,  ..., 6.4222e-05, 1.0580e-09,
         4.2412e-08],
        [5.8142e-07, 8.5681e-11, 1.2622e-06,  ..., 3.7883e-09, 3.2861e-08,
         1.4264e-07],
        [1.5249e-07, 3.1890e-06, 2.8770e-07,  ..., 4.2376e-05, 1.6888e-03,
         2.4918e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 95
>> current accuracy: 17.919999999999998%
outputs: tensor([[1.2777e-07, 2.0909e-07, 1.4876e-04,  ..., 3.3270e-06, 1.3459e-06,
         2.7927e-07],
        [3.1724e-04, 1.7654e-05, 2.5049e-07,  ..., 6.1582e-06, 5.2293e-06,
         3.4280e-04],
        [8.6694e-07, 8.0500e-09, 3.7532e-08,  ..., 1.8337e-09, 2.5194e-06,
         8.4972e-09],
        ...,
        [6.1965e-04, 8.5565e-09, 4.3084e-01,  ..., 6.5144e-05, 2.5068e-03,
         6.0454e-09],
        [8.9143e-04, 2.0284e-06, 4.0015e-06,  ..., 4.9713e-03, 9.2621e-06,
         1.5876e-05],
        [1.7192e-04, 5.3790e-08, 7.4649e-09,  ..., 4.5886e-08, 1.4663e-06,
         6.4194e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 100
>> current accuracy: 17.2%
outputs: tensor([[1.9299e-08, 2.7629e-04, 3.6442e-02,  ..., 6.6007e-03, 1.6481e-06,
         5.9137e-06],
        [1.3297e-05, 2.4913e-02, 1.5609e-05,  ..., 9.8580e-07, 1.8126e-05,
         3.2792e-07],
        [6.5756e-08, 1.7485e-07, 7.6066e-06,  ..., 9.8259e-04, 5.1504e-06,
         1.4876e-07],
        ...,
        [6.9323e-09, 2.8783e-06, 2.0544e-08,  ..., 5.9916e-10, 4.7930e-06,
         1.8292e-10],
        [7.6425e-05, 9.5667e-07, 2.4055e-07,  ..., 3.4350e-07, 1.7961e-09,
         2.0989e-05],
        [4.2262e-06, 2.1548e-01, 2.5856e-04,  ..., 2.0854e-09, 3.0491e-03,
         1.3695e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 105
>> current accuracy: 16.580000000000002%
outputs: tensor([[9.5738e-01, 1.3968e-04, 5.3794e-08,  ..., 1.2566e-05, 7.9767e-05,
         1.2997e-07],
        [3.1199e-07, 4.3818e-10, 2.0946e-07,  ..., 9.0835e-05, 5.4383e-07,
         2.0384e-10],
        [2.3998e-07, 5.5859e-06, 2.0390e-07,  ..., 6.2493e-07, 7.8037e-07,
         1.4461e-04],
        ...,
        [1.6033e-08, 5.7778e-09, 9.9692e-08,  ..., 8.8369e-07, 2.9308e-08,
         1.1367e-10],
        [2.1288e-09, 2.3024e-05, 4.0686e-07,  ..., 3.4904e-07, 1.0879e-05,
         4.9511e-05],
        [2.1352e-09, 3.4462e-08, 8.8877e-07,  ..., 5.7388e-11, 1.9540e-10,
         1.1575e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 110
>> current accuracy: 17.22%
outputs: tensor([[6.3658e-08, 2.4718e-05, 1.7490e-07,  ..., 8.6877e-11, 5.2453e-11,
         4.0497e-08],
        [9.9996e-06, 1.4979e-06, 8.0653e-06,  ..., 1.0149e-03, 6.4809e-08,
         2.1732e-11],
        [1.0186e-05, 7.0542e-07, 8.4310e-10,  ..., 8.8560e-11, 1.6815e-10,
         2.6317e-08],
        ...,
        [6.1786e-03, 2.1175e-04, 9.5189e-06,  ..., 1.0794e-06, 2.7941e-03,
         3.9192e-03],
        [1.1045e-06, 1.0740e-06, 2.2989e-05,  ..., 3.1014e-05, 4.7908e-05,
         2.6261e-07],
        [7.9843e-06, 8.9462e-09, 1.0268e-09,  ..., 7.1056e-10, 4.3502e-07,
         4.7353e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 115
>> current accuracy: 17.599999999999998%
outputs: tensor([[4.9903e-04, 6.5465e-07, 1.1727e-08,  ..., 3.2170e-04, 3.2742e-05,
         3.5297e-08],
        [2.5769e-07, 1.0837e-08, 3.6543e-07,  ..., 5.0741e-08, 2.2418e-08,
         2.1616e-09],
        [1.8483e-08, 1.1141e-03, 1.4269e-09,  ..., 3.5863e-07, 8.6592e-06,
         4.9521e-06],
        ...,
        [4.6721e-11, 4.2772e-13, 1.4365e-08,  ..., 3.0077e-06, 5.8428e-09,
         2.8443e-11],
        [9.7061e-05, 1.2492e-05, 3.4893e-06,  ..., 3.0805e-02, 4.8378e-07,
         1.8684e-05],
        [1.3737e-06, 3.5672e-06, 6.2741e-05,  ..., 9.2157e-05, 4.2230e-10,
         2.7929e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 120
>> current accuracy: 16.88%
outputs: tensor([[4.1894e-06, 4.5507e-05, 1.7136e-04,  ..., 6.1470e-06, 6.7959e-04,
         1.7442e-04],
        [3.3662e-05, 8.5863e-07, 1.2220e-03,  ..., 2.0965e-08, 6.0634e-07,
         5.7872e-10],
        [3.3752e-10, 1.2648e-08, 1.5379e-11,  ..., 1.2789e-09, 4.2850e-09,
         9.4402e-09],
        ...,
        [9.7083e-01, 2.3452e-08, 1.6816e-03,  ..., 8.0402e-06, 1.4263e-05,
         8.0331e-07],
        [9.9994e-08, 9.8630e-08, 2.3959e-01,  ..., 5.1715e-09, 3.6487e-07,
         3.3517e-09],
        [2.9064e-12, 1.6094e-09, 2.1884e-08,  ..., 8.1722e-10, 3.3271e-08,
         4.5230e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 125
>> current accuracy: 20.580000000000002%
outputs: tensor([[2.4919e-04, 1.4510e-06, 6.0542e-09,  ..., 4.3628e-07, 2.1287e-06,
         1.6453e-07],
        [3.4390e-06, 4.7541e-08, 1.0066e-06,  ..., 5.6778e-08, 1.7376e-08,
         5.2240e-09],
        [4.4142e-08, 5.7559e-06, 8.2509e-09,  ..., 2.0073e-09, 6.2167e-10,
         1.4211e-09],
        ...,
        [1.0749e-07, 2.5476e-08, 3.0468e-05,  ..., 6.1162e-08, 4.2663e-09,
         3.0916e-09],
        [5.6776e-06, 5.2422e-06, 2.4743e-06,  ..., 4.2303e-06, 6.3186e-05,
         1.1276e-06],
        [2.1564e-11, 5.9609e-10, 6.3023e-06,  ..., 1.4220e-05, 2.2828e-07,
         2.0127e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 130
>> current accuracy: 21.02%
outputs: tensor([[5.0726e-05, 7.2102e-05, 7.7681e-05,  ..., 6.6130e-04, 2.6252e-04,
         2.2268e-06],
        [3.6124e-06, 6.3806e-07, 8.6858e-11,  ..., 1.9005e-08, 4.5091e-11,
         2.8838e-09],
        [4.6479e-09, 1.5506e-07, 2.0037e-09,  ..., 1.8173e-06, 1.9705e-08,
         3.2467e-07],
        ...,
        [3.1521e-04, 8.2781e-08, 1.1506e-04,  ..., 4.1799e-06, 2.4579e-05,
         1.4490e-05],
        [1.8889e-05, 3.1084e-05, 2.9814e-07,  ..., 7.0411e-06, 4.8583e-06,
         6.0721e-06],
        [1.1893e-07, 3.3479e-08, 7.6461e-09,  ..., 1.2684e-06, 2.3970e-09,
         7.2461e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 135
>> current accuracy: 20.979999999999997%
outputs: tensor([[5.0278e-08, 1.8477e-07, 1.1872e-05,  ..., 1.0853e-05, 8.8889e-07,
         1.7565e-06],
        [2.6668e-09, 6.3066e-08, 6.9702e-07,  ..., 4.3978e-07, 8.4311e-07,
         6.1440e-07],
        [1.8397e-11, 1.3833e-06, 3.2996e-03,  ..., 2.5193e-09, 5.3877e-07,
         1.2963e-12],
        ...,
        [9.9967e-01, 9.4654e-06, 6.3382e-08,  ..., 2.2953e-11, 3.5020e-09,
         1.0596e-08],
        [2.5363e-10, 6.1556e-07, 7.1103e-06,  ..., 1.1877e-10, 1.0651e-09,
         1.9827e-07],
        [7.4702e-06, 1.5375e-05, 1.7881e-06,  ..., 2.1178e-05, 2.3658e-06,
         2.1032e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 140
>> current accuracy: 21.46%
outputs: tensor([[1.9482e-08, 6.3686e-07, 2.3476e-03,  ..., 2.0218e-06, 8.2527e-08,
         6.0541e-08],
        [1.8802e-08, 5.5452e-07, 3.2242e-07,  ..., 6.8748e-08, 6.3364e-07,
         5.2198e-06],
        [6.3323e-06, 3.6777e-05, 1.0595e-06,  ..., 5.7362e-06, 5.9573e-06,
         2.2719e-06],
        ...,
        [1.6344e-06, 7.2700e-06, 6.1874e-06,  ..., 1.2504e-07, 8.8018e-06,
         1.0599e-06],
        [6.7362e-06, 2.7404e-05, 1.8725e-05,  ..., 8.5677e-06, 9.1892e-06,
         4.5791e-04],
        [6.2598e-06, 1.3570e-07, 1.4520e-07,  ..., 1.2086e-06, 2.7006e-05,
         7.6831e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 145
>> current accuracy: 21.2%
outputs: tensor([[2.9112e-03, 7.2673e-03, 3.7554e-06,  ..., 9.3383e-07, 1.2176e-05,
         6.0914e-07],
        [3.9647e-09, 1.6144e-08, 5.2834e-09,  ..., 7.4524e-09, 2.4617e-07,
         2.4112e-08],
        [5.9063e-11, 8.9294e-10, 1.8367e-07,  ..., 3.0555e-06, 8.2591e-11,
         1.0475e-08],
        ...,
        [3.5526e-07, 4.3992e-05, 5.1410e-06,  ..., 2.9947e-07, 4.8667e-08,
         3.3551e-07],
        [3.1806e-04, 3.0162e-06, 4.7214e-06,  ..., 1.9669e-08, 9.8753e-08,
         2.0865e-06],
        [1.9277e-10, 1.0370e-11, 3.3965e-11,  ..., 5.7325e-07, 3.8108e-10,
         2.3636e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 150
>> current accuracy: 21.78%
outputs: tensor([[1.0376e-06, 3.6402e-04, 2.1495e-07,  ..., 4.7998e-06, 5.3214e-05,
         1.8405e-03],
        [4.8773e-07, 4.1477e-08, 5.1833e-06,  ..., 1.1088e-06, 5.1688e-06,
         1.0133e-07],
        [2.3235e-08, 7.8542e-07, 2.2487e-06,  ..., 9.5139e-10, 1.4801e-07,
         1.0191e-07],
        ...,
        [2.7777e-07, 1.3921e-04, 5.4246e-09,  ..., 1.7613e-07, 4.7199e-08,
         1.2627e-07],
        [1.0013e-06, 5.6216e-08, 4.6117e-06,  ..., 8.6414e-08, 4.1352e-05,
         3.5060e-07],
        [6.5200e-05, 4.8136e-06, 1.8775e-05,  ..., 7.6260e-05, 3.3026e-06,
         1.0690e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 155
>> current accuracy: 21.7%
outputs: tensor([[1.3570e-06, 1.9840e-08, 3.1036e-03,  ..., 2.1440e-04, 4.0796e-05,
         1.6292e-06],
        [2.1199e-09, 3.1832e-10, 3.0922e-09,  ..., 9.9909e-01, 4.6027e-08,
         2.4621e-07],
        [1.4090e-04, 5.5083e-05, 1.3801e-07,  ..., 1.7068e-07, 5.4537e-05,
         7.4165e-06],
        ...,
        [4.6966e-10, 1.0652e-05, 2.0966e-07,  ..., 3.9345e-06, 1.5099e-09,
         1.9811e-10],
        [1.3778e-08, 4.3994e-06, 2.9664e-08,  ..., 2.0644e-04, 2.3553e-04,
         1.0802e-04],
        [8.9306e-06, 1.9538e-07, 4.3247e-07,  ..., 1.5197e-07, 6.5952e-05,
         1.5101e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 160
>> current accuracy: 21.3%
outputs: tensor([[9.8646e-01, 1.3429e-06, 1.0239e-07,  ..., 7.3164e-06, 5.8276e-05,
         1.7196e-07],
        [2.9907e-08, 5.4704e-04, 8.8989e-07,  ..., 9.4487e-05, 9.8631e-04,
         2.1566e-04],
        [5.5072e-06, 1.1139e-08, 2.5558e-08,  ..., 4.0841e-10, 1.6761e-08,
         3.0024e-07],
        ...,
        [6.8595e-05, 6.4508e-07, 3.0340e-06,  ..., 9.5595e-07, 9.9809e-07,
         1.1576e-04],
        [4.3242e-07, 9.9727e-09, 5.9956e-05,  ..., 1.3154e-04, 1.3427e-05,
         2.6461e-06],
        [6.2580e-08, 1.2526e-07, 4.4579e-08,  ..., 2.0911e-07, 1.6517e-08,
         9.9716e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 165
>> current accuracy: 22.34%
outputs: tensor([[7.1263e-08, 2.2929e-07, 5.9275e-08,  ..., 1.0104e-07, 1.4791e-05,
         4.2188e-08],
        [1.8118e-07, 5.9598e-08, 3.6621e-07,  ..., 6.7156e-09, 1.1172e-09,
         7.8309e-07],
        [1.3694e-05, 2.6716e-04, 3.6456e-08,  ..., 1.0838e-05, 3.6725e-07,
         8.4746e-08],
        ...,
        [8.8923e-05, 7.0770e-04, 1.9330e-04,  ..., 8.3733e-06, 7.1378e-04,
         1.1453e-05],
        [6.5123e-06, 1.3134e-06, 8.4648e-07,  ..., 1.1948e-05, 6.9581e-08,
         4.5074e-06],
        [1.1163e-08, 1.1723e-07, 1.7035e-10,  ..., 3.2868e-08, 1.9068e-07,
         4.7007e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 170
>> current accuracy: 22.16%
outputs: tensor([[8.8709e-05, 1.6629e-07, 4.4022e-05,  ..., 5.9591e-05, 5.0941e-06,
         7.5249e-08],
        [9.7413e-08, 1.8668e-05, 2.8629e-09,  ..., 1.0221e-05, 1.2433e-06,
         1.4196e-04],
        [8.9408e-06, 2.5916e-05, 5.6137e-06,  ..., 3.5727e-08, 5.0275e-04,
         8.3639e-07],
        ...,
        [3.0905e-06, 5.0808e-06, 4.4227e-05,  ..., 1.1283e-06, 6.7794e-08,
         3.4869e-07],
        [1.0783e-05, 9.0133e-07, 1.0118e-06,  ..., 1.7919e-06, 1.0242e-07,
         1.7964e-05],
        [9.9593e-01, 3.3372e-06, 4.6546e-07,  ..., 1.4781e-06, 4.8497e-06,
         2.6969e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
>> val epoch: 175
>> current accuracy: 22.040000000000003%
outputs: tensor([[9.3911e-06, 3.0909e-08, 3.7310e-08,  ..., 9.9940e-01, 6.3761e-08,
         3.8283e-08],
        [4.5415e-06, 2.0267e-04, 1.9882e-08,  ..., 2.2424e-08, 4.8316e-07,
         2.6556e-08],
        [4.2136e-07, 1.6894e-07, 3.0526e-07,  ..., 3.6982e-07, 2.7935e-05,
         4.0285e-08],
        ...,
        [1.4988e-09, 1.3220e-06, 2.4260e-05,  ..., 2.8504e-07, 8.7099e-05,
         1.7055e-05],
        [1.7120e-10, 3.4237e-06, 2.4243e-05,  ..., 1.1414e-08, 1.6007e-07,
         4.1926e-08],
        [2.7055e-06, 5.5993e-05, 9.4640e-06,  ..., 5.3366e-06, 4.9261e-08,
         4.4903e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.099999999999998	best epoch: 25

>> final recovery rate: 39.86%
