noise type: uniform
noise level: 0.2
when_to_apply_epoch: 75
total clean data num: 36074
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 10.36%
outputs: tensor([[0.0010, 0.0046, 0.0111,  ..., 0.0323, 0.0075, 0.0072],
        [0.0007, 0.0040, 0.0057,  ..., 0.0171, 0.0053, 0.0098],
        [0.0041, 0.0033, 0.0054,  ..., 0.0048, 0.0031, 0.0022],
        ...,
        [0.0019, 0.0026, 0.0065,  ..., 0.0185, 0.0039, 0.0070],
        [0.0012, 0.0025, 0.0125,  ..., 0.0284, 0.0074, 0.0123],
        [0.0010, 0.0036, 0.0050,  ..., 0.0089, 0.0065, 0.0223]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.36	best epoch: 0

>> final recovery rate: 80.16444444444446%
>> val epoch: 5
>> current accuracy: 35.36%
outputs: tensor([[0.0002, 0.0005, 0.0033,  ..., 0.0047, 0.0005, 0.1265],
        [0.0053, 0.0041, 0.0520,  ..., 0.0114, 0.0809, 0.0061],
        [0.0125, 0.0002, 0.0007,  ..., 0.0002, 0.0012, 0.0026],
        ...,
        [0.0123, 0.0508, 0.0063,  ..., 0.0043, 0.0018, 0.0064],
        [0.0026, 0.0050, 0.0013,  ..., 0.0029, 0.0006, 0.0034],
        [0.0011, 0.0022, 0.0041,  ..., 0.0241, 0.0030, 0.0146]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.36	best epoch: 5

>> final recovery rate: 80.16444444444446%
>> val epoch: 10
>> current accuracy: 46.88%
outputs: tensor([[0.0018, 0.0007, 0.0036,  ..., 0.0043, 0.0011, 0.0084],
        [0.0029, 0.0022, 0.0004,  ..., 0.0022, 0.0005, 0.0011],
        [0.0016, 0.0009, 0.0008,  ..., 0.0034, 0.0004, 0.0030],
        ...,
        [0.0173, 0.0058, 0.0046,  ..., 0.0011, 0.0030, 0.0210],
        [0.0008, 0.0006, 0.0031,  ..., 0.0091, 0.0043, 0.0013],
        [0.0035, 0.0017, 0.0051,  ..., 0.0041, 0.0063, 0.0136]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.88	best epoch: 10

>> final recovery rate: 80.16444444444446%
>> val epoch: 15
>> current accuracy: 53.2%
outputs: tensor([[0.0018, 0.0042, 0.0024,  ..., 0.0032, 0.0024, 0.0005],
        [0.0025, 0.0123, 0.0007,  ..., 0.0028, 0.0007, 0.0105],
        [0.0009, 0.0006, 0.0003,  ..., 0.0023, 0.0022, 0.0003],
        ...,
        [0.0120, 0.0017, 0.0011,  ..., 0.0077, 0.0010, 0.0005],
        [0.0010, 0.0046, 0.0008,  ..., 0.0014, 0.0002, 0.0019],
        [0.0008, 0.0006, 0.0012,  ..., 0.0002, 0.0013, 0.0015]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 20
>> current accuracy: 52.739999999999995%
outputs: tensor([[0.0010, 0.0052, 0.0002,  ..., 0.0081, 0.0041, 0.0001],
        [0.0112, 0.0042, 0.0028,  ..., 0.0047, 0.0005, 0.0213],
        [0.0018, 0.0189, 0.0001,  ..., 0.0019, 0.0000, 0.0005],
        ...,
        [0.0001, 0.0003, 0.0009,  ..., 0.0002, 0.0002, 0.0008],
        [0.0002, 0.0002, 0.0056,  ..., 0.0169, 0.0055, 0.0087],
        [0.0001, 0.0001, 0.0001,  ..., 0.0016, 0.0001, 0.0032]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 25
>> current accuracy: 50.78%
outputs: tensor([[3.2928e-05, 3.7039e-07, 5.5485e-05,  ..., 2.2730e-04, 2.5674e-05,
         3.4213e-04],
        [9.5205e-03, 4.1628e-03, 2.8264e-03,  ..., 1.1918e-04, 1.4603e-03,
         1.2934e-04],
        [1.2402e-05, 8.2538e-03, 1.1089e-05,  ..., 3.5441e-04, 9.3789e-07,
         7.8910e-05],
        ...,
        [2.7686e-05, 1.2243e-05, 8.4248e-06,  ..., 6.4577e-05, 1.8651e-04,
         4.7979e-05],
        [9.7840e-05, 7.1040e-04, 1.8799e-03,  ..., 7.2047e-04, 3.1033e-04,
         1.7605e-04],
        [6.2905e-04, 1.3075e-04, 8.6736e-04,  ..., 5.4619e-05, 1.1787e-03,
         1.5951e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 30
>> current accuracy: 47.9%
outputs: tensor([[1.4777e-07, 2.9339e-05, 6.3029e-05,  ..., 2.1213e-06, 1.6567e-07,
         1.6692e-05],
        [1.1914e-04, 4.1850e-02, 6.6671e-04,  ..., 2.5883e-04, 9.1873e-04,
         2.2874e-03],
        [1.3102e-02, 3.3841e-05, 1.2272e-03,  ..., 2.0101e-03, 8.8218e-05,
         1.0075e-02],
        ...,
        [5.5038e-03, 3.3559e-04, 1.9975e-03,  ..., 1.5048e-03, 8.8111e-04,
         3.5962e-04],
        [1.9827e-04, 8.9315e-05, 5.8915e-04,  ..., 1.1056e-01, 4.6045e-04,
         4.5847e-04],
        [1.8026e-03, 2.5412e-04, 2.4339e-04,  ..., 5.0587e-05, 1.3062e-04,
         1.5272e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 35
>> current accuracy: 48.559999999999995%
outputs: tensor([[9.5727e-04, 3.5608e-05, 4.2677e-06,  ..., 1.0746e-04, 2.3249e-06,
         2.9647e-04],
        [1.1056e-04, 2.5134e-06, 8.2580e-06,  ..., 5.3013e-07, 9.5778e-06,
         4.0855e-06],
        [1.4830e-04, 8.1369e-03, 2.2499e-06,  ..., 3.7741e-04, 7.1269e-05,
         6.8901e-04],
        ...,
        [8.8908e-09, 8.0392e-09, 1.5163e-08,  ..., 8.6204e-07, 4.5175e-08,
         5.3667e-06],
        [5.2099e-08, 9.7194e-05, 8.7089e-05,  ..., 9.7020e-07, 4.6597e-06,
         9.4069e-06],
        [1.7060e-04, 2.0763e-06, 1.6856e-06,  ..., 1.1244e-06, 6.4518e-07,
         1.6929e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 40
>> current accuracy: 47.3%
outputs: tensor([[8.0635e-05, 1.3592e-05, 2.1561e-03,  ..., 1.0144e-03, 5.3058e-05,
         6.0250e-04],
        [1.3549e-03, 4.7083e-05, 2.1964e-05,  ..., 1.6176e-04, 2.3492e-03,
         1.3884e-05],
        [4.1116e-07, 5.2908e-05, 4.2527e-07,  ..., 1.3051e-02, 2.1580e-04,
         7.5695e-03],
        ...,
        [1.5367e-05, 7.2245e-05, 6.2685e-07,  ..., 4.7373e-05, 1.2683e-08,
         3.2949e-05],
        [1.0903e-06, 1.3653e-05, 1.8816e-06,  ..., 2.3813e-06, 9.7985e-07,
         1.2907e-04],
        [1.0771e-06, 4.8640e-06, 3.3738e-06,  ..., 1.2612e-05, 7.9988e-07,
         3.9621e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 45
>> current accuracy: 46.739999999999995%
outputs: tensor([[6.9220e-06, 2.1420e-05, 1.1059e-05,  ..., 4.5709e-03, 5.8216e-05,
         5.5768e-04],
        [4.1993e-05, 1.0363e-04, 6.8826e-08,  ..., 5.4720e-09, 5.7602e-07,
         9.9685e-09],
        [1.1580e-05, 7.3121e-07, 9.0513e-05,  ..., 1.0126e-04, 5.8238e-07,
         4.9018e-04],
        ...,
        [6.9304e-04, 1.6801e-05, 2.0220e-04,  ..., 4.8504e-06, 5.3756e-04,
         7.4196e-05],
        [1.8398e-07, 1.9541e-09, 4.7100e-06,  ..., 9.8768e-06, 5.4687e-09,
         3.4990e-05],
        [8.7055e-09, 1.1276e-08, 4.9101e-07,  ..., 2.0092e-07, 2.3806e-07,
         2.2581e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 50
>> current accuracy: 47.72%
outputs: tensor([[7.6581e-08, 5.8345e-07, 1.6531e-08,  ..., 1.6199e-07, 5.4558e-08,
         3.3316e-08],
        [3.1360e-04, 1.4478e-04, 2.6003e-07,  ..., 6.4583e-06, 1.8291e-04,
         2.6527e-03],
        [3.0769e-03, 1.1916e-05, 8.1527e-05,  ..., 4.3960e-06, 3.7693e-04,
         1.2309e-03],
        ...,
        [1.4707e-06, 4.5245e-05, 5.5355e-04,  ..., 4.2822e-01, 8.4052e-09,
         6.0838e-04],
        [3.9899e-06, 4.8685e-06, 5.0444e-04,  ..., 3.3692e-06, 3.4734e-04,
         3.3265e-06],
        [2.6549e-06, 9.9759e-06, 6.6134e-04,  ..., 4.8411e-07, 9.3916e-04,
         2.0937e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 55
>> current accuracy: 48.94%
outputs: tensor([[2.1959e-08, 6.3564e-10, 9.9873e-01,  ..., 1.2226e-07, 1.3384e-06,
         9.3885e-09],
        [9.4534e-07, 2.4354e-07, 2.0688e-11,  ..., 3.9756e-07, 1.3033e-08,
         3.9536e-06],
        [2.2889e-04, 3.1758e-05, 6.2527e-04,  ..., 4.3364e-06, 1.3232e-03,
         1.9040e-05],
        ...,
        [8.3231e-06, 2.5116e-04, 3.2895e-04,  ..., 2.6993e-03, 2.5163e-07,
         2.1506e-05],
        [3.0573e-04, 1.9064e-05, 1.6218e-05,  ..., 2.0292e-05, 7.6987e-05,
         1.8454e-05],
        [5.7558e-07, 1.1209e-04, 6.6026e-06,  ..., 2.2707e-05, 1.4690e-07,
         4.9657e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 60
>> current accuracy: 49.64%
outputs: tensor([[3.6539e-10, 7.1253e-13, 1.9305e-03,  ..., 4.5661e-09, 2.0263e-06,
         3.9502e-09],
        [1.0800e-07, 7.3148e-07, 4.6805e-06,  ..., 4.1029e-11, 2.9471e-08,
         1.5933e-07],
        [6.0638e-05, 3.2226e-03, 1.2433e-07,  ..., 8.0899e-06, 4.4880e-04,
         5.5165e-07],
        ...,
        [7.9294e-09, 6.8318e-07, 4.0545e-07,  ..., 8.3946e-07, 1.7161e-06,
         2.1203e-03],
        [3.6035e-06, 5.3445e-07, 5.5509e-07,  ..., 1.6637e-04, 1.4850e-08,
         9.3649e-01],
        [1.0137e-06, 3.5614e-05, 1.9796e-02,  ..., 1.7001e-08, 4.1935e-06,
         2.0489e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 15

>> final recovery rate: 80.16444444444446%
>> val epoch: 65
>> current accuracy: 55.36%
outputs: tensor([[1.0971e-06, 9.9306e-09, 1.5121e-08,  ..., 2.0739e-09, 1.3328e-09,
         3.0577e-08],
        [1.4839e-09, 5.0842e-07, 1.1118e-06,  ..., 9.9755e-08, 2.0966e-09,
         2.3940e-09],
        [9.7299e-06, 3.4869e-10, 2.9676e-09,  ..., 2.1446e-08, 3.6606e-09,
         1.7484e-07],
        ...,
        [1.6450e-09, 2.3055e-10, 1.0372e-08,  ..., 1.2181e-12, 1.5485e-08,
         1.8252e-08],
        [6.0478e-12, 1.9369e-10, 1.9378e-12,  ..., 5.7174e-12, 9.0942e-12,
         2.5102e-11],
        [6.2826e-02, 4.8989e-04, 2.5662e-06,  ..., 3.7101e-07, 1.5549e-06,
         8.2591e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.36	best epoch: 65

>> final recovery rate: 80.16444444444446%
>> val epoch: 70
>> current accuracy: 56.48%
outputs: tensor([[5.0514e-11, 7.9060e-07, 4.3940e-08,  ..., 1.0859e-07, 2.1649e-09,
         4.5239e-10],
        [4.1801e-09, 6.3976e-05, 4.7094e-06,  ..., 1.4598e-05, 3.8024e-10,
         1.8208e-06],
        [3.2354e-09, 1.1569e-09, 1.5514e-08,  ..., 1.4637e-08, 1.1070e-08,
         7.2316e-09],
        ...,
        [9.1613e-04, 2.1573e-08, 2.5460e-08,  ..., 3.3651e-07, 9.6879e-08,
         1.6226e-04],
        [1.9822e-10, 8.1247e-08, 3.9411e-07,  ..., 6.0531e-09, 1.1391e-07,
         5.7135e-06],
        [3.2522e-12, 4.7029e-10, 7.9774e-08,  ..., 3.2746e-10, 9.9727e-01,
         2.4806e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 70

>> final recovery rate: 80.16444444444446%
>> val epoch: 75
>> current accuracy: 53.059999999999995%
outputs: tensor([[6.2790e-07, 1.0459e-06, 6.5597e-10,  ..., 3.0346e-09, 7.2788e-10,
         2.3833e-06],
        [2.1756e-07, 1.6651e-06, 6.4541e-08,  ..., 4.2786e-06, 6.4546e-08,
         2.2675e-06],
        [2.1325e-08, 1.4897e-07, 5.6090e-05,  ..., 1.5781e-08, 6.2835e-07,
         1.6576e-06],
        ...,
        [2.2148e-04, 3.0381e-06, 3.0902e-05,  ..., 3.4769e-05, 8.9674e-07,
         1.4165e-03],
        [9.8098e-08, 1.0572e-07, 1.5362e-08,  ..., 4.1120e-09, 1.1044e-07,
         1.5240e-08],
        [7.4010e-06, 5.8126e-06, 7.8086e-06,  ..., 1.7814e-04, 8.7076e-05,
         1.3840e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 70

>> final recovery rate: 80.16444444444446%
>> val epoch: 80
>> current accuracy: 54.459999999999994%
outputs: tensor([[4.9110e-05, 3.7461e-06, 6.2308e-06,  ..., 1.4912e-06, 1.1170e-05,
         9.8356e-07],
        [1.3993e-02, 7.5082e-05, 1.0626e-03,  ..., 9.9406e-04, 5.6196e-05,
         2.2087e-03],
        [6.3688e-07, 3.4690e-09, 2.7751e-07,  ..., 2.6202e-07, 5.6286e-07,
         4.3723e-07],
        ...,
        [1.8628e-05, 1.7269e-04, 1.2150e-05,  ..., 5.4534e-04, 4.2231e-05,
         2.4424e-04],
        [2.6216e-06, 1.2726e-06, 9.9377e-01,  ..., 2.6593e-07, 1.2118e-04,
         1.1327e-06],
        [9.9919e-08, 1.1799e-08, 2.0289e-07,  ..., 1.3898e-08, 1.2475e-08,
         1.4220e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 70

>> final recovery rate: 80.16444444444446%
>> val epoch: 85
>> current accuracy: 56.02%
outputs: tensor([[3.4357e-08, 1.1786e-04, 2.0721e-07,  ..., 5.0897e-08, 4.8770e-09,
         1.7164e-04],
        [5.7290e-08, 9.8966e-01, 1.0630e-05,  ..., 7.6706e-07, 2.4090e-06,
         1.8196e-04],
        [9.5634e-07, 9.6017e-07, 1.1222e-04,  ..., 7.6538e-07, 4.1812e-06,
         2.0502e-04],
        ...,
        [1.0158e-04, 2.9165e-06, 3.7445e-06,  ..., 5.7506e-05, 7.9499e-08,
         9.4123e-06],
        [6.0415e-08, 1.1855e-06, 6.5052e-07,  ..., 2.4489e-06, 8.4521e-06,
         9.9889e-01],
        [1.8327e-05, 4.6065e-07, 8.3277e-05,  ..., 3.1908e-04, 2.0508e-05,
         5.2887e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 70

>> final recovery rate: 80.15333333333334%
>> val epoch: 90
>> current accuracy: 56.52%
outputs: tensor([[5.8981e-05, 8.2741e-05, 2.9759e-04,  ..., 1.7318e-05, 2.3183e-06,
         4.9528e-04],
        [4.5238e-06, 2.6715e-05, 1.5616e-05,  ..., 1.7062e-06, 5.0502e-06,
         3.3896e-06],
        [1.6233e-06, 3.0702e-06, 5.1215e-06,  ..., 3.0002e-06, 1.7260e-07,
         1.5382e-06],
        ...,
        [1.7150e-04, 6.6426e-05, 3.0877e-06,  ..., 1.6987e-06, 3.3427e-05,
         2.6490e-07],
        [6.3027e-05, 1.0166e-07, 2.1212e-07,  ..., 8.0028e-09, 6.7309e-06,
         1.5360e-07],
        [1.0359e-04, 4.8708e-06, 4.1557e-05,  ..., 1.4117e-06, 1.9874e-07,
         1.2393e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.52	best epoch: 90

>> final recovery rate: 80.15777777777777%
>> val epoch: 95
>> current accuracy: 56.82000000000001%
outputs: tensor([[1.2716e-06, 7.2351e-07, 1.1566e-05,  ..., 4.1700e-09, 1.1811e-06,
         7.6936e-07],
        [3.7951e-06, 8.6709e-07, 5.1182e-07,  ..., 5.0088e-05, 1.5444e-05,
         8.8375e-06],
        [3.6485e-05, 2.1711e-05, 8.2209e-06,  ..., 1.3980e-06, 2.2506e-05,
         1.6157e-06],
        ...,
        [4.5824e-06, 7.6057e-07, 6.5364e-03,  ..., 4.2036e-05, 6.2383e-06,
         1.4214e-06],
        [3.0347e-06, 3.6696e-06, 9.8513e-08,  ..., 2.4178e-06, 7.8101e-09,
         4.9038e-07],
        [7.2766e-07, 1.0107e-07, 5.3507e-06,  ..., 2.1398e-09, 8.2966e-08,
         5.6319e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.82000000000001	best epoch: 95

>> final recovery rate: 80.17999999999999%
>> val epoch: 100
>> current accuracy: 57.02%
outputs: tensor([[6.1546e-06, 7.0469e-04, 3.9707e-04,  ..., 5.6491e-06, 3.0171e-05,
         3.3377e-05],
        [7.6353e-06, 2.1977e-05, 2.2667e-05,  ..., 1.9160e-06, 5.1264e-04,
         9.3950e-06],
        [2.1517e-05, 1.6004e-06, 7.1689e-06,  ..., 4.4832e-05, 2.3705e-06,
         2.8295e-04],
        ...,
        [4.8562e-07, 7.1397e-07, 2.9350e-05,  ..., 2.6105e-06, 1.4799e-06,
         2.0990e-05],
        [8.5543e-06, 6.3240e-06, 1.9451e-04,  ..., 4.6629e-06, 5.2907e-05,
         6.9214e-05],
        [2.2933e-08, 1.8438e-06, 5.3287e-05,  ..., 2.4066e-06, 1.4949e-06,
         1.0783e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.19777777777777%
>> val epoch: 105
>> current accuracy: 56.699999999999996%
outputs: tensor([[1.5548e-06, 9.1087e-05, 1.5448e-04,  ..., 1.2230e-04, 1.2007e-04,
         4.3271e-06],
        [2.8669e-06, 6.9799e-06, 1.5850e-02,  ..., 6.8631e-08, 1.2413e-04,
         2.8936e-07],
        [4.2100e-05, 6.1810e-06, 1.4027e-07,  ..., 1.7544e-06, 7.3224e-06,
         6.9856e-06],
        ...,
        [2.0010e-03, 5.9156e-05, 1.1127e-05,  ..., 3.1347e-03, 5.0607e-06,
         1.0459e-04],
        [3.8903e-05, 4.5750e-07, 5.7779e-06,  ..., 2.8864e-06, 1.7261e-06,
         9.9250e-01],
        [6.7671e-08, 9.5457e-07, 8.9989e-06,  ..., 1.5469e-05, 9.5544e-07,
         1.6254e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.19555555555556%
>> val epoch: 110
>> current accuracy: 55.16%
outputs: tensor([[2.8003e-04, 2.3293e-04, 4.1546e-04,  ..., 5.3601e-04, 1.4472e-03,
         3.7222e-04],
        [5.4550e-05, 1.8976e-06, 6.6691e-04,  ..., 1.6467e-06, 3.4657e-06,
         4.2275e-07],
        [2.2982e-06, 5.7478e-05, 5.3526e-05,  ..., 1.8574e-04, 1.0741e-04,
         2.1877e-05],
        ...,
        [2.1334e-06, 2.8309e-06, 3.0421e-06,  ..., 9.2959e-08, 1.1789e-06,
         1.4884e-07],
        [4.5588e-06, 5.9446e-06, 9.7868e-08,  ..., 2.6201e-08, 5.7793e-08,
         1.5005e-07],
        [8.2457e-04, 8.6036e-06, 3.8500e-05,  ..., 4.9935e-06, 9.1047e-07,
         4.1732e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.19111111111111%
>> val epoch: 115
>> current accuracy: 55.14%
outputs: tensor([[1.0867e-05, 1.1060e-05, 6.6298e-06,  ..., 6.6658e-07, 1.7861e-06,
         2.9445e-04],
        [4.2430e-07, 1.5939e-04, 1.6975e-07,  ..., 3.2282e-06, 1.3243e-05,
         5.7116e-06],
        [1.4613e-04, 3.2343e-04, 4.0497e-05,  ..., 5.0089e-05, 1.1606e-05,
         7.4445e-06],
        ...,
        [4.6476e-06, 1.7710e-07, 1.8198e-04,  ..., 4.8958e-06, 1.7397e-05,
         2.5983e-06],
        [1.9852e-06, 1.7684e-04, 9.9262e-06,  ..., 5.6854e-06, 2.6180e-05,
         2.9582e-05],
        [2.2848e-05, 2.8942e-08, 8.2978e-07,  ..., 5.4532e-07, 9.9040e-07,
         1.9037e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.18888888888888%
>> val epoch: 120
>> current accuracy: 43.580000000000005%
outputs: tensor([[1.5700e-06, 8.7654e-07, 2.2430e-05,  ..., 3.3382e-03, 4.8891e-05,
         9.0883e-05],
        [1.3340e-05, 9.7143e-05, 2.0535e-04,  ..., 8.6731e-04, 5.4649e-06,
         2.0270e-04],
        [1.5175e-05, 2.2338e-02, 1.5234e-06,  ..., 8.0377e-05, 8.0739e-05,
         9.2073e-07],
        ...,
        [4.8264e-03, 2.1682e-05, 1.1898e-02,  ..., 9.0869e-06, 7.0069e-04,
         8.5123e-04],
        [2.6671e-05, 1.4998e-03, 4.5036e-06,  ..., 3.4207e-05, 3.4476e-06,
         2.8123e-06],
        [1.4733e-03, 1.1987e-05, 1.5660e-05,  ..., 3.1322e-05, 1.2250e-05,
         2.2609e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.19333333333334%
>> val epoch: 125
>> current accuracy: 55.22%
outputs: tensor([[9.5038e-08, 4.3741e-08, 1.3746e-06,  ..., 8.6372e-06, 1.7226e-06,
         2.1895e-06],
        [1.5262e-06, 5.9612e-07, 9.6623e-07,  ..., 2.9614e-06, 1.0714e-04,
         6.3802e-07],
        [3.2316e-06, 1.7928e-04, 1.7000e-05,  ..., 2.0639e-05, 7.8960e-06,
         8.9348e-07],
        ...,
        [2.2469e-05, 6.1429e-05, 2.0677e-05,  ..., 3.7798e-05, 1.6325e-03,
         1.0305e-06],
        [1.4920e-06, 4.1835e-07, 3.3080e-06,  ..., 2.3940e-07, 7.9191e-06,
         6.7597e-07],
        [1.1422e-05, 2.4373e-05, 7.5834e-08,  ..., 1.3568e-05, 8.8567e-07,
         3.2842e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.20666666666668%
>> val epoch: 130
>> current accuracy: 55.779999999999994%
outputs: tensor([[1.3543e-05, 1.5432e-06, 3.2000e-06,  ..., 3.0733e-07, 1.4008e-07,
         1.9078e-06],
        [2.8123e-08, 9.5581e-06, 3.1233e-07,  ..., 2.0116e-07, 4.4705e-06,
         9.4631e-06],
        [9.5197e-08, 3.2986e-08, 7.0290e-07,  ..., 2.8890e-06, 1.1572e-06,
         4.8633e-07],
        ...,
        [1.5445e-04, 4.6040e-07, 9.6886e-07,  ..., 1.5171e-06, 3.8485e-06,
         3.9261e-06],
        [5.1937e-09, 3.2000e-05, 1.7973e-07,  ..., 6.1798e-09, 1.2177e-08,
         1.0409e-07],
        [2.7390e-06, 6.9504e-06, 6.6226e-07,  ..., 2.8604e-06, 9.8149e-07,
         4.3246e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.21111111111111%
>> val epoch: 135
>> current accuracy: 56.3%
outputs: tensor([[9.8107e-06, 3.3275e-05, 6.3933e-05,  ..., 1.7810e-07, 2.9346e-06,
         5.8872e-06],
        [4.2868e-07, 1.0051e-04, 3.9765e-07,  ..., 5.0845e-06, 4.2145e-03,
         4.4443e-04],
        [4.4537e-05, 4.7356e-04, 4.7964e-05,  ..., 1.3905e-06, 1.1886e-06,
         6.5341e-06],
        ...,
        [2.3942e-06, 4.6797e-06, 8.1879e-05,  ..., 9.8934e-07, 6.2753e-07,
         1.8416e-04],
        [2.8947e-06, 3.1686e-03, 2.7771e-05,  ..., 7.5959e-05, 2.9076e-06,
         2.1796e-05],
        [3.2895e-07, 3.2946e-06, 5.6695e-06,  ..., 3.3119e-03, 3.0431e-05,
         5.3920e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 100

>> final recovery rate: 80.21111111111111%
