noise type: uniform
noise level: 0.8
when_to_apply_epoch: 40
total clean data num: 9043
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 1.76%
outputs: tensor([[0.0058, 0.0090, 0.0142,  ..., 0.0090, 0.0082, 0.0062],
        [0.0049, 0.0079, 0.0130,  ..., 0.0111, 0.0110, 0.0055],
        [0.0057, 0.0100, 0.0152,  ..., 0.0099, 0.0087, 0.0051],
        ...,
        [0.0058, 0.0101, 0.0205,  ..., 0.0139, 0.0112, 0.0038],
        [0.0087, 0.0148, 0.0168,  ..., 0.0115, 0.0071, 0.0036],
        [0.0035, 0.0119, 0.0107,  ..., 0.0093, 0.0126, 0.0075]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 1.76	best epoch: 0

>> final recovery rate: 20.095555555555556%
>> val epoch: 5
>> current accuracy: 6.38%
outputs: tensor([[0.0060, 0.0044, 0.0120,  ..., 0.0091, 0.0091, 0.0101],
        [0.0062, 0.0090, 0.0120,  ..., 0.0111, 0.0075, 0.0083],
        [0.0065, 0.0078, 0.0105,  ..., 0.0098, 0.0066, 0.0075],
        ...,
        [0.0070, 0.0081, 0.0092,  ..., 0.0062, 0.0066, 0.0099],
        [0.0070, 0.0071, 0.0099,  ..., 0.0071, 0.0076, 0.0113],
        [0.0064, 0.0083, 0.0120,  ..., 0.0110, 0.0072, 0.0084]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 6.38	best epoch: 5

>> final recovery rate: 20.095555555555556%
>> val epoch: 10
>> current accuracy: 10.96%
outputs: tensor([[0.0074, 0.0108, 0.0069,  ..., 0.0101, 0.0086, 0.0109],
        [0.0082, 0.0119, 0.0093,  ..., 0.0141, 0.0088, 0.0089],
        [0.0087, 0.0120, 0.0080,  ..., 0.0114, 0.0079, 0.0091],
        ...,
        [0.0088, 0.0104, 0.0106,  ..., 0.0132, 0.0102, 0.0121],
        [0.0084, 0.0136, 0.0066,  ..., 0.0098, 0.0069, 0.0081],
        [0.0097, 0.0125, 0.0099,  ..., 0.0133, 0.0096, 0.0082]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.96	best epoch: 10

>> final recovery rate: 20.095555555555556%
>> val epoch: 15
>> current accuracy: 13.100000000000001%
outputs: tensor([[0.0083, 0.0047, 0.0041,  ..., 0.0050, 0.0107, 0.0057],
        [0.0053, 0.0138, 0.0084,  ..., 0.0089, 0.0084, 0.0053],
        [0.0079, 0.0079, 0.0045,  ..., 0.0067, 0.0073, 0.0081],
        ...,
        [0.0102, 0.0093, 0.0108,  ..., 0.0118, 0.0111, 0.0138],
        [0.0102, 0.0131, 0.0061,  ..., 0.0077, 0.0109, 0.0063],
        [0.0115, 0.0072, 0.0129,  ..., 0.0098, 0.0155, 0.0092]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 13.100000000000001	best epoch: 15

>> final recovery rate: 20.095555555555556%
>> val epoch: 20
>> current accuracy: 15.42%
outputs: tensor([[0.0138, 0.0085, 0.0246,  ..., 0.0057, 0.0136, 0.0097],
        [0.0374, 0.0168, 0.0121,  ..., 0.0103, 0.0063, 0.0101],
        [0.0124, 0.0184, 0.0101,  ..., 0.0067, 0.0059, 0.0075],
        ...,
        [0.0146, 0.0063, 0.0209,  ..., 0.0097, 0.0144, 0.0098],
        [0.0139, 0.0079, 0.0071,  ..., 0.0078, 0.0061, 0.0096],
        [0.0066, 0.0060, 0.0241,  ..., 0.0066, 0.0254, 0.0109]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.42	best epoch: 20

>> final recovery rate: 20.095555555555556%
>> val epoch: 25
>> current accuracy: 17.28%
outputs: tensor([[0.0035, 0.0147, 0.0059,  ..., 0.0160, 0.0050, 0.0094],
        [0.0255, 0.0205, 0.0067,  ..., 0.0080, 0.0066, 0.0084],
        [0.0143, 0.0146, 0.0078,  ..., 0.0085, 0.0056, 0.0124],
        ...,
        [0.0043, 0.0035, 0.0281,  ..., 0.0091, 0.0394, 0.0072],
        [0.0081, 0.0041, 0.0121,  ..., 0.0099, 0.0076, 0.0115],
        [0.0097, 0.0116, 0.0049,  ..., 0.0066, 0.0073, 0.0230]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 20.095555555555556%
>> val epoch: 30
>> current accuracy: 17.2%
outputs: tensor([[0.0035, 0.0640, 0.0034,  ..., 0.0165, 0.0121, 0.0166],
        [0.0057, 0.0025, 0.0042,  ..., 0.0042, 0.0057, 0.0230],
        [0.0038, 0.0058, 0.0035,  ..., 0.0067, 0.0018, 0.0132],
        ...,
        [0.0058, 0.0076, 0.0042,  ..., 0.0166, 0.0123, 0.0110],
        [0.0088, 0.0125, 0.0191,  ..., 0.0058, 0.0147, 0.0061],
        [0.2477, 0.0036, 0.0114,  ..., 0.0137, 0.0026, 0.0046]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 20.095555555555556%
>> val epoch: 35
>> current accuracy: 16.259999999999998%
outputs: tensor([[3.2641e-02, 1.5797e-02, 8.9779e-03,  ..., 5.8958e-03, 2.8089e-03,
         4.5378e-03],
        [9.6452e-05, 5.4174e-03, 1.1819e-02,  ..., 1.2753e-02, 5.3231e-03,
         3.6489e-03],
        [3.3735e-03, 4.1552e-03, 8.5998e-03,  ..., 1.2669e-02, 1.6802e-02,
         5.4839e-03],
        ...,
        [8.8639e-03, 1.3464e-02, 1.4773e-03,  ..., 6.8368e-03, 5.8595e-03,
         1.4974e-02],
        [8.4287e-03, 5.2710e-02, 2.3999e-03,  ..., 5.9716e-03, 1.0030e-02,
         4.8179e-03],
        [1.3927e-03, 1.8739e-03, 1.2617e-02,  ..., 1.3912e-02, 1.4022e-02,
         1.6488e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 20.095555555555556%
>> val epoch: 40
>> current accuracy: 11.42%
outputs: tensor([[0.0079, 0.0048, 0.0138,  ..., 0.0039, 0.0029, 0.0087],
        [0.0076, 0.0011, 0.0102,  ..., 0.0031, 0.0039, 0.0035],
        [0.0055, 0.0027, 0.0207,  ..., 0.0087, 0.0092, 0.0014],
        ...,
        [0.0132, 0.0336, 0.0044,  ..., 0.0053, 0.0175, 0.0237],
        [0.0015, 0.0057, 0.0111,  ..., 0.0221, 0.0335, 0.0067],
        [0.0543, 0.0090, 0.0040,  ..., 0.0007, 0.0006, 0.0030]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 20.095555555555556%
>> val epoch: 45
>> current accuracy: 10.639999999999999%
outputs: tensor([[3.1101e-02, 1.6885e-03, 5.9240e-05,  ..., 4.8062e-02, 4.3755e-05,
         1.1402e-02],
        [2.4480e-03, 1.2041e-03, 1.4900e-03,  ..., 7.2198e-04, 2.0643e-03,
         1.2992e-02],
        [7.0059e-03, 3.8517e-04, 5.3591e-04,  ..., 1.5368e-03, 4.0772e-04,
         6.2433e-03],
        ...,
        [1.6017e-02, 1.8889e-03, 3.2538e-04,  ..., 2.2201e-02, 2.3456e-03,
         5.9020e-03],
        [1.3522e-03, 1.5734e-02, 2.0033e-04,  ..., 1.3506e-02, 7.1144e-03,
         3.0889e-03],
        [4.4646e-03, 2.4128e-03, 7.5459e-03,  ..., 3.3121e-02, 1.3339e-03,
         1.9268e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 23.84888888888889%
>> val epoch: 50
>> current accuracy: 15.36%
outputs: tensor([[1.7687e-02, 1.6304e-03, 1.3302e-03,  ..., 4.5481e-05, 4.0621e-03,
         1.4780e-02],
        [1.3753e-02, 4.6027e-03, 1.1791e-05,  ..., 3.1783e-03, 4.0144e-02,
         3.2593e-04],
        [3.1043e-03, 4.0559e-04, 6.0127e-03,  ..., 1.6342e-03, 1.5154e-03,
         3.5853e-02],
        ...,
        [1.3418e-03, 1.0107e-02, 7.6637e-04,  ..., 7.8303e-05, 6.0001e-02,
         6.4379e-03],
        [3.5321e-05, 1.4482e-06, 1.4681e-05,  ..., 3.0991e-03, 3.5582e-06,
         1.1122e-03],
        [3.4539e-03, 2.8291e-02, 1.0139e-03,  ..., 3.4072e-04, 3.3556e-03,
         4.8275e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 24.77777777777778%
>> val epoch: 55
>> current accuracy: 15.120000000000001%
outputs: tensor([[2.8334e-04, 5.0182e-06, 1.3326e-05,  ..., 2.0706e-06, 4.2025e-05,
         3.1936e-05],
        [4.9764e-04, 2.1418e-02, 3.6059e-03,  ..., 1.2302e-02, 1.1914e-04,
         2.3048e-04],
        [2.7639e-03, 2.6522e-02, 8.8290e-03,  ..., 1.0023e-03, 1.0793e-04,
         4.1610e-06],
        ...,
        [9.1150e-06, 2.7192e-06, 8.5504e-05,  ..., 9.6617e-04, 1.7078e-03,
         8.1623e-01],
        [3.9045e-03, 8.2178e-04, 6.7208e-04,  ..., 1.4437e-03, 3.0637e-02,
         1.3920e-03],
        [7.7624e-04, 5.9267e-04, 6.8347e-04,  ..., 1.9267e-03, 3.8957e-03,
         2.0192e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 25.255555555555553%
>> val epoch: 60
>> current accuracy: 15.4%
outputs: tensor([[2.3973e-01, 3.4937e-05, 3.8079e-05,  ..., 1.4859e-02, 3.7994e-03,
         8.7813e-04],
        [2.8296e-03, 6.7056e-04, 2.9031e-04,  ..., 8.4656e-04, 1.3405e-05,
         2.3892e-03],
        [1.4202e-04, 1.0411e-03, 1.2188e-05,  ..., 1.1513e-04, 3.1238e-05,
         1.3963e-03],
        ...,
        [1.2147e-02, 4.5051e-05, 7.0321e-04,  ..., 1.2778e-03, 1.6175e-04,
         9.7448e-04],
        [7.8320e-05, 2.0272e-01, 1.6266e-05,  ..., 2.4279e-04, 5.8294e-06,
         6.6028e-01],
        [3.3089e-02, 1.1062e-04, 5.6813e-03,  ..., 7.5913e-05, 1.4418e-04,
         8.6481e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 25.453333333333333%
>> val epoch: 65
>> current accuracy: 15.0%
outputs: tensor([[9.9811e-05, 6.4095e-04, 4.9615e-08,  ..., 2.3849e-05, 2.0875e-01,
         1.4495e-04],
        [3.9920e-06, 9.3002e-05, 9.9246e-04,  ..., 7.6778e-05, 1.4320e-04,
         1.5658e-04],
        [2.0745e-04, 3.5107e-04, 5.3108e-07,  ..., 5.6190e-04, 1.0302e-03,
         1.9947e-05],
        ...,
        [1.0640e-02, 1.2331e-03, 1.2022e-03,  ..., 2.9114e-05, 7.6790e-04,
         1.2659e-02],
        [1.3530e-04, 9.5028e-01, 3.0807e-02,  ..., 8.6113e-06, 1.1358e-04,
         2.7834e-05],
        [8.6084e-04, 9.4294e-06, 2.5553e-02,  ..., 4.8572e-04, 4.0964e-03,
         1.7977e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 25.526666666666664%
>> val epoch: 70
>> current accuracy: 14.64%
outputs: tensor([[7.6577e-06, 5.0235e-07, 7.5347e-04,  ..., 2.0347e-05, 3.3248e-08,
         1.5085e-04],
        [1.9132e-05, 1.1287e-05, 5.1868e-05,  ..., 1.2643e-05, 4.1214e-05,
         1.7205e-07],
        [1.5434e-04, 2.5619e-04, 7.9346e-04,  ..., 3.7802e-04, 1.4844e-05,
         2.7363e-04],
        ...,
        [6.5500e-04, 1.8119e-04, 3.6678e-04,  ..., 1.0686e-02, 5.3937e-05,
         9.5325e-05],
        [1.9143e-08, 3.4988e-06, 7.7688e-08,  ..., 9.6555e-08, 5.0019e-08,
         1.0474e-07],
        [2.1950e-03, 5.0297e-04, 4.0370e-03,  ..., 5.9427e-05, 4.4186e-03,
         1.6390e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 25.564444444444444%
>> val epoch: 75
>> current accuracy: 14.66%
outputs: tensor([[1.5550e-05, 4.0972e-07, 7.0741e-06,  ..., 9.2601e-01, 2.3663e-02,
         1.5088e-05],
        [9.9856e-04, 7.1994e-03, 3.9153e-04,  ..., 5.9128e-04, 2.4539e-06,
         1.1787e-03],
        [1.7051e-07, 2.6278e-05, 2.1287e-05,  ..., 2.4554e-06, 1.3778e-04,
         2.4715e-03],
        ...,
        [2.9132e-04, 3.7056e-03, 5.0122e-04,  ..., 9.1038e-02, 1.0591e-05,
         1.9262e-04],
        [1.2262e-05, 1.0660e-03, 9.8576e-04,  ..., 5.1539e-04, 5.8613e-04,
         2.1446e-04],
        [9.6216e-06, 1.9156e-07, 8.2087e-07,  ..., 5.0537e-07, 4.1072e-06,
         1.0807e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.28	best epoch: 25

>> final recovery rate: 25.580000000000002%
>> val epoch: 80
>> current accuracy: 18.32%
outputs: tensor([[6.3267e-05, 6.0061e-05, 7.8836e-06,  ..., 4.4494e-03, 3.2929e-04,
         1.8075e-05],
        [4.3088e-06, 9.6142e-06, 3.1021e-05,  ..., 5.0320e-08, 3.5299e-04,
         4.2244e-05],
        [1.8647e-10, 1.5916e-04, 2.2841e-06,  ..., 5.2300e-07, 1.0738e-04,
         1.1244e-07],
        ...,
        [5.8357e-05, 4.4652e-06, 1.2310e-05,  ..., 8.7745e-01, 3.5458e-06,
         2.2816e-05],
        [9.7074e-04, 1.1796e-03, 6.9043e-03,  ..., 2.1807e-03, 2.1572e-04,
         3.7172e-06],
        [3.3769e-05, 7.6863e-07, 2.3201e-03,  ..., 1.0732e-02, 2.7305e-02,
         1.5840e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.32	best epoch: 80

>> final recovery rate: 25.584444444444443%
>> val epoch: 85
>> current accuracy: 18.14%
outputs: tensor([[1.3760e-06, 3.1223e-06, 3.3505e-06,  ..., 7.2703e-05, 3.0764e-08,
         6.2188e-07],
        [1.5449e-04, 1.2432e-06, 2.2415e-07,  ..., 1.0595e-06, 1.3197e-05,
         1.1699e-04],
        [1.7683e-05, 5.0383e-07, 5.3345e-05,  ..., 1.7215e-04, 2.2420e-05,
         5.1580e-03],
        ...,
        [1.0083e-07, 2.0292e-06, 4.7257e-07,  ..., 7.4337e-04, 7.4841e-06,
         6.5104e-06],
        [2.2252e-06, 2.9102e-03, 3.8392e-04,  ..., 4.6690e-05, 1.7323e-02,
         3.3166e-06],
        [2.3984e-05, 3.9589e-08, 6.7963e-08,  ..., 6.5139e-06, 5.2704e-11,
         9.7783e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.32	best epoch: 80

>> final recovery rate: 25.58888888888889%
>> val epoch: 90
>> current accuracy: 17.78%
outputs: tensor([[3.1268e-03, 2.2834e-02, 4.5887e-07,  ..., 2.7005e-06, 1.8288e-06,
         3.1248e-04],
        [1.3849e-04, 8.1611e-05, 2.5138e-06,  ..., 2.4926e-07, 9.6963e-09,
         4.9003e-05],
        [7.3994e-05, 1.6873e-06, 5.8208e-05,  ..., 3.4507e-07, 5.2229e-07,
         3.1022e-06],
        ...,
        [9.6065e-07, 8.2179e-09, 2.6797e-05,  ..., 5.2515e-07, 1.9888e-06,
         1.7919e-06],
        [2.4422e-06, 1.6036e-10, 2.6761e-06,  ..., 6.9507e-08, 6.8241e-09,
         1.7848e-09],
        [1.1007e-03, 2.9174e-04, 9.3442e-05,  ..., 5.5955e-05, 4.2942e-06,
         5.4843e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.32	best epoch: 80

>> final recovery rate: 25.58666666666667%
>> val epoch: 95
>> current accuracy: 18.08%
outputs: tensor([[1.9428e-04, 3.4931e-04, 2.9473e-05,  ..., 8.4591e-08, 8.4146e-05,
         3.3548e-07],
        [3.1662e-06, 6.0835e-08, 2.4008e-09,  ..., 4.8888e-07, 5.5685e-07,
         7.4519e-07],
        [1.8580e-08, 2.1650e-06, 1.8317e-10,  ..., 1.9198e-07, 7.0033e-06,
         8.7692e-06],
        ...,
        [3.0819e-04, 1.2910e-07, 1.2207e-08,  ..., 1.1349e-07, 6.5059e-05,
         3.5872e-04],
        [1.2830e-06, 8.7399e-09, 3.8113e-06,  ..., 5.6037e-07, 5.0501e-05,
         2.9412e-08],
        [2.0074e-07, 9.5411e-05, 2.6052e-04,  ..., 5.7380e-06, 1.5417e-05,
         3.3152e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.32	best epoch: 80

>> final recovery rate: 25.58666666666667%
>> val epoch: 100
>> current accuracy: 17.9%
outputs: tensor([[5.3363e-09, 3.8771e-10, 2.7108e-07,  ..., 1.3063e-06, 2.0907e-07,
         1.2293e-08],
        [4.9099e-09, 4.9801e-06, 1.5185e-09,  ..., 2.1262e-10, 5.7698e-08,
         9.9971e-01],
        [3.6074e-05, 9.6015e-07, 6.1290e-04,  ..., 6.3771e-08, 2.5348e-06,
         6.7165e-07],
        ...,
        [1.4050e-03, 1.1247e-04, 4.6345e-05,  ..., 1.0539e-03, 5.5603e-04,
         9.4505e-07],
        [1.6131e-08, 3.9277e-05, 1.2469e-07,  ..., 6.1147e-06, 3.6242e-06,
         9.6641e-01],
        [1.0207e-06, 3.2352e-05, 7.7128e-06,  ..., 7.7396e-07, 3.0906e-08,
         1.0359e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.32	best epoch: 80

>> final recovery rate: 25.58666666666667%
>> val epoch: 105
>> current accuracy: 17.66%
outputs: tensor([[8.5318e-06, 4.8532e-08, 7.6479e-06,  ..., 1.0873e-05, 5.1511e-06,
         6.8651e-06],
        [8.0295e-08, 4.2006e-08, 3.5155e-06,  ..., 2.4954e-06, 1.0321e-06,
         9.4556e-07],
        [9.0587e-08, 1.4449e-05, 1.8655e-08,  ..., 7.8974e-07, 1.1779e-08,
         8.9368e-06],
        ...,
        [6.6081e-05, 1.8444e-05, 6.0265e-07,  ..., 3.0071e-05, 1.1017e-04,
         1.3993e-07],
        [2.8997e-06, 6.6955e-05, 7.3370e-09,  ..., 2.2560e-06, 5.4856e-10,
         1.2473e-08],
        [9.9423e-01, 2.0104e-07, 2.9536e-06,  ..., 3.5209e-10, 4.5154e-07,
         1.4673e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.32	best epoch: 80

>> final recovery rate: 25.584444444444443%
>> val epoch: 110
>> current accuracy: 18.360000000000003%
outputs: tensor([[2.4874e-04, 1.7356e-06, 8.6611e-07,  ..., 6.4043e-06, 2.4938e-05,
         5.3558e-07],
        [3.3352e-04, 4.2337e-07, 4.8407e-03,  ..., 1.6146e-09, 5.1929e-04,
         1.7826e-05],
        [1.0500e-04, 9.1289e-06, 1.3502e-06,  ..., 5.2530e-06, 2.6521e-06,
         3.1319e-07],
        ...,
        [8.3929e-08, 1.5687e-09, 6.1106e-08,  ..., 6.1783e-10, 1.4610e-10,
         2.7869e-08],
        [4.2587e-06, 3.1466e-03, 6.0205e-05,  ..., 3.2323e-06, 1.1778e-06,
         2.2798e-05],
        [1.4348e-10, 9.9047e-01, 6.6261e-10,  ..., 1.3158e-06, 2.3451e-08,
         4.9725e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.360000000000003	best epoch: 110

>> final recovery rate: 25.582222222222224%
>> val epoch: 115
>> current accuracy: 17.380000000000003%
outputs: tensor([[5.9978e-11, 7.4267e-06, 8.9295e-08,  ..., 2.9524e-07, 5.4158e-08,
         1.8324e-08],
        [7.8728e-09, 3.6360e-08, 1.8808e-05,  ..., 3.2351e-08, 1.6475e-09,
         2.3773e-08],
        [3.7899e-09, 1.4180e-05, 2.2854e-03,  ..., 2.0077e-04, 4.1955e-07,
         8.7811e-08],
        ...,
        [7.6469e-06, 5.0024e-08, 3.8184e-01,  ..., 5.8402e-09, 2.8626e-05,
         4.1783e-03],
        [4.5830e-10, 5.9073e-06, 9.9729e-07,  ..., 5.4705e-05, 3.7010e-07,
         1.0334e-07],
        [3.2877e-07, 6.6221e-07, 2.5440e-09,  ..., 6.0001e-09, 1.8299e-06,
         4.5312e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.360000000000003	best epoch: 110

>> final recovery rate: 25.582222222222224%
>> val epoch: 120
>> current accuracy: 18.26%
outputs: tensor([[7.6790e-07, 1.4048e-07, 3.2761e-06,  ..., 1.5639e-07, 7.2557e-05,
         1.3094e-03],
        [4.6850e-09, 3.9887e-07, 2.9224e-08,  ..., 2.3479e-05, 1.7162e-05,
         1.3284e-07],
        [4.4010e-09, 6.8324e-11, 5.4256e-09,  ..., 8.0168e-13, 1.5501e-07,
         4.7043e-13],
        ...,
        [2.7998e-07, 4.9277e-09, 2.2728e-06,  ..., 6.7653e-08, 2.2891e-05,
         6.2531e-06],
        [1.6585e-04, 9.4358e-06, 4.7724e-07,  ..., 4.3594e-08, 6.4913e-06,
         7.4740e-03],
        [1.2929e-07, 6.7514e-08, 1.2745e-02,  ..., 1.4707e-09, 5.8380e-04,
         1.1986e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.360000000000003	best epoch: 110

>> final recovery rate: 25.582222222222224%
>> val epoch: 125
>> current accuracy: 18.26%
outputs: tensor([[7.2402e-05, 2.7249e-09, 2.5805e-07,  ..., 6.0965e-09, 1.2435e-07,
         6.2325e-07],
        [5.3897e-07, 1.7029e-05, 1.3655e-05,  ..., 5.1004e-08, 1.1012e-07,
         2.0129e-06],
        [4.1737e-06, 1.4841e-03, 8.3005e-09,  ..., 5.4734e-08, 1.3861e-10,
         3.8607e-06],
        ...,
        [1.0057e-06, 4.1663e-06, 2.7523e-07,  ..., 2.0527e-09, 1.9023e-06,
         1.5673e-07],
        [7.1476e-09, 1.3291e-10, 4.2677e-09,  ..., 1.1726e-08, 9.1906e-09,
         2.4757e-10],
        [6.9156e-07, 1.1921e-06, 4.8896e-07,  ..., 7.7555e-09, 1.0759e-06,
         1.5637e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.360000000000003	best epoch: 110

>> final recovery rate: 25.582222222222224%
>> val epoch: 130
>> current accuracy: 18.18%
outputs: tensor([[4.2154e-05, 1.0464e-08, 4.0556e-07,  ..., 7.7104e-06, 3.1076e-07,
         2.0507e-10],
        [1.1694e-06, 1.5126e-06, 2.8451e-08,  ..., 1.7599e-08, 3.2842e-09,
         1.4436e-09],
        [1.1375e-09, 5.4084e-05, 3.3219e-08,  ..., 5.0517e-07, 5.7056e-08,
         4.4836e-10],
        ...,
        [3.8479e-05, 2.8549e-07, 1.0907e-07,  ..., 1.4634e-06, 1.5600e-05,
         1.9269e-03],
        [2.4172e-07, 8.0601e-01, 4.9931e-05,  ..., 1.0001e-07, 2.5217e-06,
         2.1240e-06],
        [2.7259e-07, 1.8180e-08, 4.5510e-04,  ..., 3.6981e-08, 2.0180e-06,
         2.1803e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.360000000000003	best epoch: 110

>> final recovery rate: 25.582222222222224%
>> val epoch: 135
>> current accuracy: 18.54%
outputs: tensor([[1.8127e-06, 1.8661e-07, 4.5034e-07,  ..., 4.1002e-07, 1.3052e-09,
         1.8047e-10],
        [7.0480e-08, 2.0956e-06, 1.5139e-06,  ..., 8.4192e-08, 3.7312e-06,
         7.1746e-05],
        [2.4701e-09, 1.5844e-08, 1.0391e-10,  ..., 2.2995e-09, 1.0854e-07,
         1.9805e-05],
        ...,
        [9.9769e-12, 2.8828e-09, 4.4296e-06,  ..., 4.6235e-08, 7.8491e-03,
         1.8580e-09],
        [8.7245e-07, 9.4728e-07, 6.6982e-09,  ..., 4.9271e-07, 5.2915e-08,
         1.1483e-07],
        [1.2772e-06, 1.2083e-06, 9.9752e-01,  ..., 5.9465e-10, 7.4699e-06,
         3.6716e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.54	best epoch: 135

>> final recovery rate: 25.582222222222224%
>> val epoch: 140
>> current accuracy: 18.08%
outputs: tensor([[2.3721e-06, 4.3330e-11, 2.5425e-06,  ..., 1.5687e-07, 3.3622e-07,
         1.8348e-09],
        [4.9086e-06, 8.7301e-10, 7.3135e-08,  ..., 1.3582e-06, 2.0185e-07,
         8.1224e-07],
        [2.5215e-09, 9.1940e-07, 4.3982e-09,  ..., 2.8587e-04, 6.2517e-08,
         1.0732e-08],
        ...,
        [4.5054e-05, 3.7415e-06, 4.8565e-06,  ..., 2.4074e-05, 2.2922e-07,
         7.9013e-06],
        [1.2547e-08, 1.1186e-08, 1.0467e-06,  ..., 1.7052e-09, 1.4611e-06,
         7.7887e-10],
        [1.1826e-09, 3.7967e-08, 1.5394e-06,  ..., 2.5282e-08, 1.3430e-08,
         1.1912e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.54	best epoch: 135

>> final recovery rate: 25.582222222222224%
>> val epoch: 145
>> current accuracy: 18.0%
outputs: tensor([[6.6985e-07, 1.8084e-06, 6.8752e-07,  ..., 9.0875e-10, 8.9924e-09,
         1.9792e-05],
        [2.0602e-04, 1.0539e-04, 2.6320e-05,  ..., 6.6506e-05, 3.4596e-07,
         4.0213e-08],
        [9.7419e-06, 1.8555e-05, 2.0176e-08,  ..., 1.4892e-07, 1.2759e-06,
         2.0156e-07],
        ...,
        [2.2885e-06, 1.0001e-08, 1.9572e-06,  ..., 9.3636e-09, 1.0637e-03,
         3.8750e-05],
        [3.7459e-07, 2.2969e-07, 9.5590e-07,  ..., 2.7371e-08, 6.3550e-05,
         1.6176e-07],
        [2.2855e-09, 3.3006e-06, 4.4752e-06,  ..., 8.0651e-06, 6.6659e-04,
         3.1843e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.54	best epoch: 135

>> final recovery rate: 25.582222222222224%
>> val epoch: 150
>> current accuracy: 18.279999999999998%
outputs: tensor([[8.4855e-06, 1.5882e-05, 8.5390e-05,  ..., 7.8595e-06, 1.3580e-05,
         4.8201e-08],
        [1.3696e-10, 1.0876e-10, 4.9121e-06,  ..., 1.9703e-09, 1.0858e-07,
         1.6449e-08],
        [6.4033e-07, 5.2089e-03, 4.1183e-07,  ..., 2.1350e-07, 1.3669e-04,
         5.9872e-05],
        ...,
        [3.1295e-08, 1.0705e-06, 1.2359e-04,  ..., 2.9180e-04, 7.0869e-07,
         3.4562e-09],
        [3.8610e-09, 2.3519e-08, 1.8074e-07,  ..., 3.8765e-07, 1.1618e-07,
         2.4946e-06],
        [9.5163e-09, 5.5741e-07, 1.4597e-04,  ..., 1.6930e-04, 4.0871e-06,
         3.7102e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.54	best epoch: 135

>> final recovery rate: 25.582222222222224%
>> val epoch: 155
>> current accuracy: 18.360000000000003%
outputs: tensor([[1.7326e-09, 3.8939e-09, 2.3387e-05,  ..., 6.5629e-06, 6.3455e-08,
         2.9066e-07],
        [6.0819e-08, 4.7254e-07, 2.2492e-06,  ..., 2.5038e-07, 2.1016e-07,
         3.0013e-05],
        [4.4098e-08, 1.5512e-07, 4.7458e-06,  ..., 5.1871e-09, 3.4348e-08,
         2.2663e-05],
        ...,
        [1.6160e-06, 5.9540e-05, 4.7549e-06,  ..., 2.5214e-05, 1.9137e-08,
         1.8947e-05],
        [7.0769e-05, 2.1269e-07, 3.2113e-06,  ..., 1.6708e-06, 1.0005e-04,
         1.7185e-07],
        [1.0112e-06, 1.5424e-05, 1.1853e-08,  ..., 1.8278e-09, 2.3703e-10,
         1.4737e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.54	best epoch: 135

>> final recovery rate: 25.582222222222224%
>> val epoch: 160
>> current accuracy: 18.7%
outputs: tensor([[6.0037e-05, 9.4869e-07, 2.6850e-08,  ..., 1.2879e-08, 1.5193e-08,
         1.1202e-06],
        [2.0104e-08, 2.2008e-05, 4.5041e-09,  ..., 3.2634e-08, 7.6388e-08,
         2.3445e-07],
        [1.0041e-06, 2.5006e-07, 3.8294e-07,  ..., 9.9500e-01, 2.7243e-09,
         1.9234e-08],
        ...,
        [1.9868e-07, 1.7499e-06, 4.0921e-07,  ..., 1.4548e-05, 1.8781e-05,
         1.1163e-07],
        [6.4589e-09, 2.3571e-08, 3.6373e-06,  ..., 1.1276e-06, 2.0282e-08,
         3.5895e-06],
        [3.8354e-07, 1.4016e-08, 7.4141e-07,  ..., 3.1574e-05, 8.0399e-04,
         4.2454e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.7	best epoch: 160

>> final recovery rate: 25.582222222222224%
>> val epoch: 165
>> current accuracy: 18.34%
outputs: tensor([[4.1597e-08, 3.3767e-06, 5.0281e-06,  ..., 1.7797e-05, 4.1966e-04,
         4.4250e-04],
        [3.6899e-07, 3.1578e-04, 1.2144e-05,  ..., 2.7448e-03, 3.8588e-04,
         9.8763e-07],
        [7.1613e-07, 1.4915e-05, 7.6969e-09,  ..., 3.1982e-08, 1.0980e-07,
         4.3400e-09],
        ...,
        [2.0098e-04, 8.6571e-04, 8.6277e-08,  ..., 1.5450e-06, 7.3645e-07,
         3.0863e-05],
        [6.4913e-06, 4.8525e-08, 2.2221e-08,  ..., 1.0594e-07, 8.2091e-09,
         2.8869e-09],
        [2.0111e-05, 1.7068e-06, 1.2416e-06,  ..., 1.2329e-08, 2.7995e-09,
         1.6927e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.7	best epoch: 160

>> final recovery rate: 25.582222222222224%
>> val epoch: 170
>> current accuracy: 18.78%
outputs: tensor([[1.0618e-07, 3.8658e-08, 4.0607e-08,  ..., 3.0192e-05, 4.2457e-09,
         7.9500e-09],
        [8.9097e-06, 2.5799e-06, 2.7635e-03,  ..., 1.0586e-04, 2.3986e-04,
         1.7584e-03],
        [2.6862e-07, 9.9946e-01, 4.2097e-07,  ..., 1.7423e-06, 5.6510e-10,
         3.5455e-09],
        ...,
        [5.0132e-07, 6.8849e-06, 7.2742e-05,  ..., 2.0332e-08, 3.5489e-06,
         2.7310e-05],
        [2.7763e-04, 1.0154e-04, 9.3069e-05,  ..., 6.3173e-05, 1.3411e-06,
         1.0332e-05],
        [1.1893e-04, 3.5244e-09, 7.9039e-07,  ..., 1.7057e-06, 3.7018e-07,
         4.8511e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.78	best epoch: 170

>> final recovery rate: 25.582222222222224%
>> val epoch: 175
>> current accuracy: 18.44%
outputs: tensor([[9.9944e-01, 3.3864e-07, 1.5432e-07,  ..., 1.4249e-06, 3.9803e-08,
         5.0542e-07],
        [1.3012e-05, 8.3526e-04, 8.7724e-08,  ..., 3.8681e-06, 8.9277e-07,
         2.6172e-06],
        [2.7007e-05, 7.3845e-07, 1.4079e-05,  ..., 2.7850e-09, 3.3369e-05,
         3.7997e-07],
        ...,
        [7.1325e-06, 1.7855e-06, 2.0741e-04,  ..., 3.1305e-07, 3.3460e-05,
         1.9639e-06],
        [8.8858e-08, 6.3503e-08, 3.4448e-08,  ..., 1.5779e-08, 8.6893e-04,
         2.4973e-06],
        [1.3583e-05, 2.6472e-06, 9.1139e-08,  ..., 4.3073e-09, 4.9415e-07,
         1.1619e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.78	best epoch: 170

>> final recovery rate: 25.582222222222224%
