noise type: uniform
noise level: 0.0
when_to_apply_epoch: 20
total clean data num: 8840
probability transition matrix:
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
>> val epoch: 0
>> current accuracy: 63.4%
outputs: tensor([[0.0157, 0.0120, 0.0181,  ..., 0.0202, 0.0154, 0.0173],
        [0.0023, 0.0011, 0.0021,  ..., 0.0004, 0.0002, 0.0003],
        [0.0025, 0.0016, 0.0043,  ..., 0.0006, 0.0004, 0.0004],
        ...,
        [0.0062, 0.0083, 0.0087,  ..., 0.2915, 0.0105, 0.0092],
        [0.0923, 0.0160, 0.0188,  ..., 0.0105, 0.0059, 0.0131],
        [0.0023, 0.0011, 0.0019,  ..., 0.0019, 0.0016, 0.0015]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.4	best epoch: 0

>> final recovery rate: 100.0%
>> val epoch: 5
>> current accuracy: 65.9%
outputs: tensor([[0.0001, 0.0001, 0.0000,  ..., 0.0001, 0.0000, 0.0002],
        [0.0011, 0.0168, 0.8872,  ..., 0.0010, 0.0016, 0.0016],
        [0.0001, 0.0002, 0.0013,  ..., 0.0001, 0.0001, 0.0001],
        ...,
        [0.0005, 0.0001, 0.0001,  ..., 0.0002, 0.0006, 0.0007],
        [0.0000, 0.0018, 0.0002,  ..., 0.0000, 0.0000, 0.0001],
        [0.0009, 0.0002, 0.0007,  ..., 0.0002, 0.0032, 0.0050]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.9	best epoch: 5

>> final recovery rate: 100.0%
>> val epoch: 10
>> current accuracy: 80.4%
outputs: tensor([[0.0007, 0.0003, 0.0002,  ..., 0.0003, 0.0004, 0.0003],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0087, 0.0015],
        [0.9839, 0.0003, 0.0003,  ..., 0.0002, 0.0002, 0.0004],
        ...,
        [0.0003, 0.0003, 0.0004,  ..., 0.0007, 0.0014, 0.0054],
        [0.0001, 0.0001, 0.0001,  ..., 0.0001, 0.0261, 0.0053],
        [0.0001, 0.0001, 0.0001,  ..., 0.0001, 0.0001, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 80.4	best epoch: 10

>> final recovery rate: 100.0%
>> val epoch: 15
>> current accuracy: 82.0%
outputs: tensor([[1.6362e-05, 3.2897e-04, 1.2330e-03,  ..., 2.0877e-04, 5.8599e-04,
         1.5690e-04],
        [4.1625e-04, 1.2075e-04, 1.7143e-04,  ..., 4.5657e-04, 7.8297e-05,
         7.4903e-04],
        [1.9170e-05, 7.2189e-06, 7.4428e-06,  ..., 3.1395e-06, 1.2705e-04,
         4.4831e-05],
        ...,
        [2.4999e-05, 4.2001e-04, 2.3165e-03,  ..., 1.2819e-05, 1.0706e-04,
         2.1332e-04],
        [4.9652e-05, 4.7455e-05, 3.1001e-04,  ..., 1.6548e-05, 7.5511e-04,
         6.4279e-04],
        [9.9408e-01, 2.0511e-04, 2.1214e-04,  ..., 6.3226e-05, 7.1156e-05,
         1.9899e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.0	best epoch: 15

>> final recovery rate: 100.0%
>> val epoch: 20
>> current accuracy: 72.6%
outputs: tensor([[0.0004, 0.0004, 0.0177,  ..., 0.0004, 0.0002, 0.0002],
        [0.0002, 0.0000, 0.0000,  ..., 0.0001, 0.0000, 0.0004],
        [0.9955, 0.0002, 0.0001,  ..., 0.0001, 0.0000, 0.0000],
        ...,
        [0.0002, 0.0000, 0.0003,  ..., 0.0001, 0.0002, 0.0004],
        [0.0001, 0.0001, 0.0003,  ..., 0.0001, 0.0004, 0.0003],
        [0.0000, 0.0001, 0.0001,  ..., 0.0000, 0.0000, 0.0000]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.0	best epoch: 15

>> final recovery rate: 100.0%
>> val epoch: 25
>> current accuracy: 81.69999999999999%
outputs: tensor([[6.4069e-05, 5.6353e-03, 3.5517e-01,  ..., 1.2202e-04, 1.4298e-04,
         1.0016e-04],
        [5.5629e-05, 4.2708e-04, 1.8436e-03,  ..., 2.5422e-05, 4.2290e-05,
         1.4933e-04],
        [7.7170e-05, 1.1141e-04, 3.3956e-05,  ..., 9.5790e-03, 9.1090e-01,
         3.8420e-02],
        ...,
        [2.2179e-05, 6.6565e-06, 1.9793e-04,  ..., 9.9939e-07, 5.1757e-06,
         3.6691e-06],
        [1.6039e-05, 8.0281e-06, 3.0379e-04,  ..., 7.0065e-07, 3.7784e-06,
         2.2692e-06],
        [4.0884e-06, 2.2864e-06, 1.2260e-06,  ..., 1.3379e-04, 8.4540e-07,
         1.9390e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.0	best epoch: 15

>> final recovery rate: 100.0%
>> val epoch: 30
>> current accuracy: 83.6%
outputs: tensor([[1.1673e-05, 7.0995e-06, 1.0303e-05,  ..., 1.4735e-03, 5.3580e-06,
         6.8614e-06],
        [3.3846e-04, 4.1422e-03, 1.4452e-03,  ..., 9.3996e-03, 1.1253e-03,
         2.5219e-03],
        [5.4276e-07, 2.7533e-05, 9.9989e-01,  ..., 4.6181e-07, 9.1401e-07,
         5.0666e-07],
        ...,
        [5.6193e-07, 9.9630e-01, 3.0472e-05,  ..., 8.9472e-07, 5.1802e-07,
         2.3357e-06],
        [1.5808e-06, 7.1804e-07, 3.4026e-06,  ..., 4.2418e-06, 7.9163e-06,
         2.8187e-05],
        [5.2008e-06, 4.5140e-06, 9.1765e-06,  ..., 3.2287e-05, 2.6456e-05,
         5.2685e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.6	best epoch: 30

>> final recovery rate: 96.18778280542986%
>> val epoch: 35
>> current accuracy: 86.4%
outputs: tensor([[9.3830e-06, 8.5640e-05, 9.3778e-05,  ..., 2.3362e-05, 1.9379e-05,
         2.7709e-05],
        [2.6572e-05, 4.3641e-06, 1.4948e-07,  ..., 1.5034e-07, 1.4201e-07,
         9.8405e-07],
        [9.9625e-01, 1.6042e-04, 2.7446e-04,  ..., 5.9873e-05, 2.3583e-05,
         3.2265e-05],
        ...,
        [6.9053e-05, 3.4177e-05, 7.7364e-04,  ..., 4.0940e-06, 8.8339e-06,
         1.2889e-05],
        [9.6167e-04, 1.9664e-03, 1.5215e-03,  ..., 3.8464e-04, 6.6028e-05,
         2.1876e-04],
        [2.7590e-05, 5.8464e-05, 1.5784e-05,  ..., 3.5000e-02, 7.4399e-05,
         1.7979e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 86.4	best epoch: 35

>> final recovery rate: 96.17647058823529%
>> val epoch: 40
>> current accuracy: 87.4%
outputs: tensor([[7.3858e-06, 6.1365e-07, 1.2733e-05,  ..., 2.7177e-07, 6.6480e-06,
         3.1453e-06],
        [2.2921e-04, 1.0856e-02, 1.2057e-03,  ..., 8.7746e-05, 1.5188e-05,
         6.8544e-05],
        [2.0769e-04, 3.8727e-06, 8.1150e-05,  ..., 5.3712e-06, 2.6231e-01,
         6.8549e-02],
        ...,
        [2.1467e-05, 1.4478e-06, 3.7919e-06,  ..., 3.8519e-05, 1.8766e-06,
         2.1567e-06],
        [9.9941e-01, 9.5637e-06, 2.7752e-05,  ..., 4.7157e-06, 5.6286e-06,
         7.9510e-06],
        [1.2213e-04, 1.1026e-04, 5.6880e-04,  ..., 1.4051e-05, 1.1529e-05,
         3.2052e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 87.4	best epoch: 40

>> final recovery rate: 96.27828054298642%
>> val epoch: 45
>> current accuracy: 86.1%
outputs: tensor([[9.6065e-07, 1.3646e-06, 5.2799e-06,  ..., 1.2842e-05, 1.3520e-04,
         4.1599e-06],
        [3.5148e-05, 6.3986e-05, 5.0634e-04,  ..., 1.4446e-04, 2.1554e-04,
         3.3495e-05],
        [1.6475e-07, 1.4213e-07, 8.3107e-07,  ..., 1.2135e-07, 8.3133e-07,
         7.8809e-07],
        ...,
        [1.8648e-05, 3.5768e-05, 9.9922e-01,  ..., 5.1183e-06, 7.3243e-06,
         4.0473e-06],
        [9.9938e-01, 1.4556e-05, 1.2341e-05,  ..., 5.8462e-06, 3.8944e-06,
         7.0119e-06],
        [1.5989e-06, 1.4604e-07, 1.5378e-06,  ..., 7.0928e-07, 2.6935e-06,
         1.1155e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 87.4	best epoch: 40

>> final recovery rate: 96.32352941176471%
>> val epoch: 50
>> current accuracy: 85.2%
outputs: tensor([[2.9644e-06, 1.8718e-06, 1.4473e-06,  ..., 1.3224e-04, 4.4839e-07,
         1.8124e-06],
        [4.3550e-06, 1.2048e-05, 1.6825e-04,  ..., 1.7242e-06, 4.9830e-05,
         1.2753e-05],
        [3.0728e-05, 4.4476e-06, 2.2768e-07,  ..., 2.7330e-07, 2.7589e-07,
         1.0152e-06],
        ...,
        [1.1976e-05, 8.0307e-07, 1.1090e-05,  ..., 1.2992e-06, 4.9112e-07,
         1.5001e-06],
        [6.5079e-04, 7.1101e-04, 6.1205e-04,  ..., 4.3506e-02, 2.1729e-04,
         7.7023e-05],
        [1.9878e-05, 6.4463e-06, 6.9371e-05,  ..., 2.0393e-05, 1.0393e-05,
         7.2591e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 87.4	best epoch: 40

>> final recovery rate: 96.34615384615385%
>> val epoch: 55
>> current accuracy: 86.3%
outputs: tensor([[1.2113e-05, 1.3943e-05, 4.3323e-05,  ..., 6.9725e-05, 5.8317e-05,
         1.4431e-04],
        [2.6734e-05, 9.7367e-08, 9.0870e-07,  ..., 6.9099e-08, 4.3804e-06,
         3.8821e-06],
        [1.6428e-05, 3.7458e-06, 8.3982e-06,  ..., 7.6937e-01, 3.4830e-05,
         1.3167e-05],
        ...,
        [1.3151e-04, 2.7275e-06, 1.5628e-05,  ..., 5.2086e-07, 1.5267e-03,
         7.2624e-03],
        [5.6586e-07, 2.8273e-06, 4.4919e-07,  ..., 7.3989e-05, 1.7815e-06,
         4.1062e-05],
        [1.8618e-06, 9.8700e-06, 4.3728e-06,  ..., 2.1351e-06, 5.6393e-06,
         4.3982e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 87.4	best epoch: 40

>> final recovery rate: 96.38009049773756%
>> val epoch: 60
>> current accuracy: 87.0%
outputs: tensor([[9.9123e-01, 6.5617e-05, 1.3844e-04,  ..., 8.8358e-05, 5.8868e-05,
         9.3623e-05],
        [4.1067e-06, 3.1039e-06, 7.0917e-05,  ..., 1.7006e-06, 1.8741e-05,
         9.7144e-05],
        [1.8832e-07, 2.3779e-08, 4.6996e-08,  ..., 3.5710e-07, 1.3103e-04,
         1.6017e-06],
        ...,
        [6.8199e-07, 8.6044e-08, 7.5130e-08,  ..., 1.9960e-04, 9.9692e-01,
         1.1943e-04],
        [1.1045e-06, 1.6460e-07, 1.6352e-06,  ..., 2.0972e-05, 1.3946e-07,
         4.8370e-07],
        [1.7197e-06, 9.7491e-07, 1.1495e-05,  ..., 6.7590e-06, 1.0486e-06,
         1.8800e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 87.4	best epoch: 40

>> final recovery rate: 96.4027149321267%
>> val epoch: 65
>> current accuracy: 87.8%
outputs: tensor([[3.4568e-06, 1.5604e-07, 1.0013e-05,  ..., 2.1865e-08, 5.0651e-07,
         1.8168e-07],
        [4.3178e-06, 2.3082e-05, 3.8049e-05,  ..., 1.7904e-05, 5.5390e-06,
         5.8648e-06],
        [1.5000e-05, 1.3576e-05, 4.5093e-06,  ..., 3.9260e-04, 1.7122e-04,
         2.1186e-04],
        ...,
        [1.6412e-05, 2.6999e-05, 1.6248e-05,  ..., 2.6347e-04, 2.5997e-05,
         7.8237e-05],
        [2.0649e-04, 1.7424e-06, 4.3353e-05,  ..., 2.6596e-06, 3.2833e-06,
         1.7542e-06],
        [2.2434e-06, 1.9191e-04, 9.9800e-01,  ..., 4.6888e-06, 5.7841e-06,
         1.0717e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 87.8	best epoch: 65

>> final recovery rate: 96.4027149321267%
>> val epoch: 70
>> current accuracy: 88.4%
outputs: tensor([[3.0843e-05, 2.2036e-05, 2.0865e-05,  ..., 2.7997e-04, 7.8776e-04,
         4.2251e-05],
        [7.5021e-06, 2.4316e-06, 1.0993e-06,  ..., 8.5323e-07, 2.2550e-06,
         3.5883e-06],
        [2.9178e-06, 1.5869e-06, 8.9479e-06,  ..., 6.7748e-06, 4.4921e-06,
         2.8763e-06],
        ...,
        [2.6436e-05, 4.4573e-06, 9.7632e-06,  ..., 4.0636e-05, 1.6488e-05,
         1.0080e-05],
        [1.9670e-07, 9.9974e-01, 1.7517e-04,  ..., 1.0053e-06, 7.6281e-08,
         8.2924e-07],
        [2.2891e-06, 1.1131e-05, 1.1620e-06,  ..., 1.0551e-05, 6.6998e-04,
         1.0474e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.4	best epoch: 70

>> final recovery rate: 96.42533936651584%
>> val epoch: 75
>> current accuracy: 88.6%
outputs: tensor([[5.3692e-05, 1.1378e-04, 4.7502e-05,  ..., 4.4230e-05, 3.2819e-05,
         6.7673e-05],
        [7.1894e-06, 4.9647e-06, 1.8717e-05,  ..., 6.4177e-06, 2.3151e-05,
         6.0440e-05],
        [8.5358e-05, 1.8910e-05, 4.5044e-05,  ..., 3.4314e-04, 1.6475e-05,
         2.5174e-05],
        ...,
        [4.2544e-05, 3.0597e-05, 7.6839e-07,  ..., 6.4857e-06, 1.7912e-06,
         5.0722e-06],
        [2.9663e-06, 3.0942e-07, 1.0373e-06,  ..., 5.2611e-06, 1.6427e-07,
         5.5463e-07],
        [3.1206e-07, 7.6832e-08, 1.0623e-06,  ..., 6.8892e-08, 2.2307e-07,
         1.1831e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.6	best epoch: 75

>> final recovery rate: 96.42533936651584%
>> val epoch: 80
>> current accuracy: 88.4%
outputs: tensor([[3.2803e-06, 4.8214e-06, 2.7781e-05,  ..., 8.8304e-06, 4.3078e-06,
         2.5404e-06],
        [9.4938e-06, 1.0693e-05, 3.6403e-05,  ..., 2.0212e-05, 3.7200e-05,
         7.2535e-05],
        [1.6595e-05, 8.7765e-06, 1.6574e-05,  ..., 5.5714e-05, 1.2457e-05,
         2.3749e-05],
        ...,
        [2.1942e-07, 1.7845e-06, 1.9787e-06,  ..., 5.4076e-07, 3.3302e-06,
         9.4276e-07],
        [2.4799e-07, 3.2843e-07, 4.5562e-07,  ..., 1.0064e-05, 1.4542e-04,
         3.0145e-06],
        [4.5213e-06, 1.0489e-05, 7.0710e-05,  ..., 2.2563e-05, 6.3858e-06,
         8.8004e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.6	best epoch: 75

>> final recovery rate: 96.42533936651584%
>> val epoch: 85
>> current accuracy: 88.7%
outputs: tensor([[7.9151e-05, 8.4652e-05, 2.4217e-05,  ..., 3.7891e-05, 3.0497e-05,
         1.6802e-04],
        [8.3096e-05, 1.7553e-06, 2.4077e-05,  ..., 2.2704e-05, 4.8257e-06,
         1.1212e-05],
        [2.6649e-05, 1.3552e-04, 9.9747e-01,  ..., 3.6409e-05, 2.6636e-05,
         4.8075e-05],
        ...,
        [1.9179e-08, 2.8705e-07, 1.9868e-07,  ..., 9.9998e-01, 1.1601e-07,
         1.2952e-07],
        [1.8365e-04, 1.1409e-04, 6.1207e-04,  ..., 2.5024e-04, 2.4983e-04,
         1.3796e-04],
        [1.7143e-05, 4.3345e-05, 7.1218e-06,  ..., 1.7311e-04, 5.1801e-06,
         2.6782e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.7	best epoch: 85

>> final recovery rate: 96.42533936651584%
>> val epoch: 90
>> current accuracy: 88.8%
outputs: tensor([[1.3910e-05, 1.6124e-04, 5.2780e-05,  ..., 7.3792e-03, 4.1003e-05,
         1.8372e-04],
        [9.3459e-05, 5.9463e-05, 3.8545e-05,  ..., 6.4443e-04, 6.5006e-03,
         9.4584e-02],
        [5.3400e-05, 3.2389e-05, 5.4600e-05,  ..., 3.4401e-05, 8.5878e-06,
         8.7067e-06],
        ...,
        [6.5623e-06, 7.7290e-06, 1.1549e-05,  ..., 8.9972e-05, 2.2569e-03,
         9.9458e-01],
        [4.0865e-06, 3.7927e-06, 1.4407e-06,  ..., 9.9908e-01, 2.7993e-05,
         1.4583e-05],
        [9.9840e-01, 4.6221e-05, 3.9111e-05,  ..., 2.6292e-05, 4.8032e-05,
         3.5054e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 95
>> current accuracy: 88.5%
outputs: tensor([[2.0754e-05, 3.8359e-06, 2.5449e-05,  ..., 1.7199e-05, 2.8956e-06,
         7.6486e-05],
        [1.2948e-05, 3.5376e-06, 6.7211e-06,  ..., 7.2508e-05, 6.8349e-06,
         2.6199e-06],
        [2.5127e-06, 3.2050e-04, 1.2879e-04,  ..., 1.9583e-05, 1.6663e-06,
         1.1317e-05],
        ...,
        [3.0317e-05, 1.6501e-06, 1.1168e-05,  ..., 2.4910e-06, 2.0195e-06,
         6.6801e-06],
        [7.0383e-07, 9.1102e-08, 1.6530e-07,  ..., 8.7872e-06, 9.9953e-01,
         1.0716e-04],
        [7.3648e-05, 3.2869e-06, 9.9026e-05,  ..., 2.1100e-06, 8.8377e-06,
         4.3456e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 100
>> current accuracy: 88.7%
outputs: tensor([[1.9741e-05, 7.1424e-05, 9.9856e-01,  ..., 1.2000e-05, 1.4176e-05,
         1.2370e-05],
        [1.2728e-05, 2.4469e-04, 9.9380e-01,  ..., 3.5779e-05, 1.1138e-05,
         1.8905e-05],
        [7.2231e-07, 1.6951e-03, 1.3231e-04,  ..., 2.4663e-06, 9.6490e-06,
         7.5169e-05],
        ...,
        [7.7639e-07, 2.3859e-06, 2.9521e-06,  ..., 7.5182e-07, 7.5279e-07,
         8.7913e-07],
        [2.9031e-05, 1.4202e-04, 9.9799e-01,  ..., 2.8740e-05, 2.8721e-05,
         2.9747e-05],
        [2.8634e-06, 1.5615e-05, 7.8606e-06,  ..., 2.8283e-05, 6.8375e-07,
         2.3566e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 105
>> current accuracy: 88.7%
outputs: tensor([[4.2723e-05, 3.2286e-06, 9.6129e-05,  ..., 9.4468e-06, 2.1271e-06,
         3.4934e-06],
        [4.1232e-05, 8.7222e-05, 2.5008e-04,  ..., 8.0753e-05, 1.1442e-04,
         7.2573e-05],
        [3.0568e-05, 2.0492e-05, 2.4230e-05,  ..., 2.2101e-05, 3.0170e-05,
         4.6352e-05],
        ...,
        [7.9840e-06, 1.9773e-05, 1.0928e-05,  ..., 2.7151e-06, 3.3461e-04,
         1.3112e-04],
        [1.7276e-05, 1.4414e-06, 5.5473e-05,  ..., 5.7906e-07, 4.4313e-06,
         1.2608e-06],
        [1.6942e-06, 5.3978e-06, 1.2806e-05,  ..., 9.9928e-01, 1.9663e-05,
         3.4399e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 110
>> current accuracy: 87.9%
outputs: tensor([[8.7637e-05, 2.0171e-05, 6.4279e-05,  ..., 1.5470e-04, 6.0922e-05,
         7.4010e-05],
        [5.8335e-07, 3.2452e-07, 7.3298e-07,  ..., 9.9989e-01, 1.4899e-06,
         8.3765e-07],
        [7.1479e-05, 4.7177e-05, 9.9859e-01,  ..., 1.6613e-05, 2.8504e-05,
         3.1811e-05],
        ...,
        [3.0224e-05, 3.9577e-05, 2.1840e-05,  ..., 1.1855e-04, 7.1554e-05,
         2.8733e-05],
        [8.8780e-06, 3.7539e-06, 6.4062e-06,  ..., 5.8614e-06, 4.4430e-05,
         2.8798e-06],
        [2.3606e-06, 1.2472e-06, 2.5720e-06,  ..., 9.9965e-01, 5.5297e-06,
         3.1870e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 115
>> current accuracy: 88.5%
outputs: tensor([[1.9436e-05, 2.5228e-05, 9.8619e-06,  ..., 1.3316e-05, 5.2231e-06,
         4.2392e-06],
        [6.2517e-08, 2.2753e-06, 5.1385e-06,  ..., 5.2405e-08, 5.2411e-07,
         1.4504e-06],
        [6.2697e-05, 6.6142e-05, 2.3867e-05,  ..., 6.5851e-06, 9.0242e-05,
         5.1238e-04],
        ...,
        [9.5460e-06, 2.7323e-06, 4.5864e-06,  ..., 3.2780e-05, 3.6851e-06,
         3.0995e-06],
        [5.8365e-05, 2.1310e-06, 1.5601e-04,  ..., 4.1014e-06, 2.4690e-06,
         5.8629e-06],
        [4.9408e-06, 6.6537e-06, 4.0538e-06,  ..., 9.9953e-01, 7.6244e-06,
         8.2113e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 120
>> current accuracy: 88.3%
outputs: tensor([[4.7217e-04, 7.1034e-05, 1.6352e-04,  ..., 6.3705e-05, 3.6358e-05,
         1.5311e-04],
        [4.1459e-04, 3.3540e-05, 2.5691e-04,  ..., 2.1949e-04, 4.9578e-05,
         2.1467e-04],
        [1.8936e-05, 2.0075e-05, 4.7217e-05,  ..., 2.3012e-05, 2.7384e-04,
         2.0430e-05],
        ...,
        [5.9576e-05, 7.5098e-06, 2.6430e-05,  ..., 7.3063e-06, 9.1851e-05,
         1.1182e-04],
        [6.1111e-05, 1.1814e-05, 7.5197e-05,  ..., 4.1127e-05, 4.1726e-06,
         3.1010e-05],
        [5.6241e-06, 1.8175e-06, 2.9769e-06,  ..., 2.0357e-06, 1.5646e-05,
         9.2153e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 125
>> current accuracy: 88.7%
outputs: tensor([[1.8785e-05, 1.8197e-05, 1.1720e-04,  ..., 9.1126e-05, 4.5849e-05,
         5.0111e-04],
        [2.3176e-05, 6.5155e-05, 9.9880e-01,  ..., 1.4866e-05, 2.5601e-05,
         2.0014e-05],
        [4.2350e-05, 7.5619e-06, 9.4758e-06,  ..., 1.0676e-05, 1.1660e-03,
         4.0759e-05],
        ...,
        [3.0460e-04, 3.3466e-06, 1.1610e-05,  ..., 6.2119e-06, 1.7031e-05,
         3.2252e-05],
        [1.1451e-04, 3.4583e-05, 3.5861e-05,  ..., 9.5983e-05, 5.9091e-05,
         1.7595e-05],
        [2.5977e-04, 1.0282e-04, 9.9525e-01,  ..., 1.3812e-05, 9.6637e-05,
         4.3188e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.8	best epoch: 90

>> final recovery rate: 96.42533936651584%
>> val epoch: 130
>> current accuracy: 88.9%
outputs: tensor([[0.0001, 0.0001, 0.0041,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0001, 0.0000,  ..., 0.9970, 0.0001, 0.0000],
        [0.0001, 0.0002, 0.0001,  ..., 0.0002, 0.0001, 0.0001],
        ...,
        [0.9965, 0.0001, 0.0001,  ..., 0.0001, 0.0002, 0.0001],
        [0.0002, 0.0002, 0.0003,  ..., 0.0010, 0.0002, 0.0005],
        [0.9949, 0.0000, 0.0001,  ..., 0.0000, 0.0003, 0.0005]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.9	best epoch: 130

>> final recovery rate: 96.42533936651584%
>> val epoch: 135
>> current accuracy: 88.6%
outputs: tensor([[6.2194e-06, 1.5020e-06, 3.2263e-06,  ..., 4.5312e-04, 8.5704e-07,
         6.0191e-06],
        [9.9906e-05, 1.2710e-05, 5.5004e-04,  ..., 4.3373e-05, 1.6892e-05,
         1.0220e-05],
        [3.9817e-05, 3.9527e-05, 2.7629e-05,  ..., 6.1598e-06, 6.9494e-06,
         1.3371e-05],
        ...,
        [4.8543e-05, 1.1694e-05, 4.8906e-05,  ..., 1.9126e-05, 3.0287e-05,
         1.3830e-05],
        [1.6642e-05, 2.1407e-05, 3.9523e-05,  ..., 2.4519e-05, 1.3087e-05,
         2.2357e-05],
        [9.9704e-01, 6.7010e-05, 5.3481e-05,  ..., 6.4189e-05, 9.6701e-05,
         9.7383e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.9	best epoch: 130

>> final recovery rate: 96.42533936651584%
>> val epoch: 140
>> current accuracy: 88.3%
outputs: tensor([[3.9042e-05, 2.2912e-05, 5.9065e-05,  ..., 9.9758e-01, 7.5185e-05,
         5.0000e-05],
        [5.6414e-08, 9.4756e-08, 6.9415e-07,  ..., 1.6858e-06, 2.3732e-07,
         5.8046e-06],
        [9.9715e-01, 1.5028e-04, 2.3460e-04,  ..., 9.5264e-05, 4.4968e-05,
         3.3278e-05],
        ...,
        [3.3512e-06, 2.8099e-06, 8.0621e-06,  ..., 5.0777e-06, 6.3835e-06,
         2.2661e-05],
        [4.3908e-05, 1.6171e-05, 9.7357e-05,  ..., 7.9785e-06, 1.3089e-05,
         1.0666e-05],
        [3.6655e-05, 1.9752e-06, 3.4685e-05,  ..., 7.1628e-06, 4.2688e-06,
         6.3180e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 88.9	best epoch: 130

>> final recovery rate: 96.42533936651584%
>> val epoch: 145
>> current accuracy: 89.0%
outputs: tensor([[1.3345e-04, 5.1273e-04, 4.7584e-05,  ..., 4.6508e-05, 5.3436e-05,
         1.7769e-04],
        [2.4366e-05, 4.0462e-05, 1.1890e-05,  ..., 9.9394e-01, 2.6388e-04,
         2.2698e-05],
        [1.0461e-05, 1.3985e-05, 2.5073e-05,  ..., 2.5531e-05, 3.6462e-05,
         1.8401e-04],
        ...,
        [5.3292e-06, 3.0954e-06, 9.2718e-06,  ..., 9.9739e-01, 1.9793e-05,
         1.0201e-05],
        [9.9756e-01, 5.7320e-05, 5.6656e-05,  ..., 5.8673e-05, 1.0586e-04,
         7.4730e-05],
        [2.5731e-06, 9.9871e-01, 4.9344e-05,  ..., 1.7502e-05, 1.1016e-06,
         4.9882e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.0	best epoch: 145

>> final recovery rate: 96.42533936651584%
>> val epoch: 150
>> current accuracy: 88.0%
outputs: tensor([[6.7759e-05, 6.4218e-05, 1.2284e-04,  ..., 2.9269e-05, 2.9692e-05,
         9.9876e-05],
        [9.9724e-01, 1.7828e-05, 2.9456e-05,  ..., 4.0238e-05, 7.1985e-05,
         6.3274e-05],
        [5.3613e-05, 1.6967e-04, 9.9436e-01,  ..., 6.6582e-05, 1.3290e-04,
         5.5026e-05],
        ...,
        [3.6289e-05, 9.0814e-06, 2.2150e-04,  ..., 2.2175e-05, 9.2423e-05,
         6.4171e-05],
        [1.9469e-05, 1.9156e-05, 8.6745e-05,  ..., 5.8163e-05, 2.3707e-05,
         4.5320e-06],
        [3.5383e-05, 3.7795e-06, 9.3081e-05,  ..., 1.0534e-06, 6.1716e-05,
         2.3946e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.0	best epoch: 145

>> final recovery rate: 96.42533936651584%
>> val epoch: 155
>> current accuracy: 88.5%
outputs: tensor([[2.6784e-05, 1.1229e-05, 8.6992e-06,  ..., 2.4807e-06, 8.8387e-05,
         2.7527e-05],
        [2.1804e-05, 6.3342e-07, 1.1261e-04,  ..., 1.0536e-06, 2.0270e-03,
         2.0452e-04],
        [6.0005e-04, 1.5909e-03, 3.2972e-05,  ..., 8.7083e-05, 5.9141e-05,
         4.7970e-05],
        ...,
        [1.1594e-05, 6.8154e-06, 4.3732e-05,  ..., 4.2424e-04, 1.6090e-05,
         3.5527e-04],
        [2.0813e-04, 6.1053e-05, 6.7671e-05,  ..., 9.7571e-04, 3.2875e-05,
         2.8198e-04],
        [8.5904e-05, 2.8764e-05, 7.5691e-05,  ..., 1.1747e-04, 3.2689e-05,
         5.8022e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.0	best epoch: 145

>> final recovery rate: 96.42533936651584%
>> val epoch: 160
>> current accuracy: 89.1%
outputs: tensor([[2.2661e-05, 4.0261e-05, 1.2615e-04,  ..., 1.8093e-05, 1.7457e-05,
         1.1855e-05],
        [4.2869e-05, 2.2448e-05, 3.9638e-05,  ..., 1.2587e-05, 2.1309e-04,
         3.1161e-05],
        [2.7840e-05, 4.9906e-06, 3.2592e-06,  ..., 4.3114e-06, 1.1423e-04,
         4.1928e-05],
        ...,
        [5.5681e-05, 2.4825e-05, 1.9675e-05,  ..., 9.9569e-01, 1.5874e-04,
         8.8777e-05],
        [1.3443e-05, 2.5005e-05, 9.5446e-06,  ..., 9.9876e-01, 3.6955e-05,
         7.8150e-05],
        [9.9891e-01, 2.1054e-05, 3.5195e-05,  ..., 2.1281e-05, 1.9764e-05,
         2.2438e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.1	best epoch: 160

>> final recovery rate: 96.42533936651584%
>> val epoch: 165
>> current accuracy: 89.0%
outputs: tensor([[9.7446e-05, 3.0135e-05, 7.7778e-05,  ..., 2.9800e-05, 3.1200e-05,
         4.1618e-05],
        [9.1831e-04, 1.7716e-04, 4.7103e-06,  ..., 5.7944e-06, 4.7707e-05,
         1.7964e-04],
        [9.5327e-04, 1.2486e-04, 4.4383e-04,  ..., 2.5984e-04, 2.2982e-04,
         8.4042e-05],
        ...,
        [2.3268e-05, 1.4033e-06, 3.2775e-06,  ..., 3.7694e-07, 1.3759e-05,
         7.7928e-06],
        [2.0778e-06, 9.6538e-06, 5.1630e-06,  ..., 1.2473e-05, 4.1305e-05,
         2.4672e-05],
        [1.8389e-04, 1.2651e-03, 1.6445e-04,  ..., 6.1397e-04, 2.4824e-05,
         1.9330e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.1	best epoch: 160

>> final recovery rate: 96.42533936651584%
>> val epoch: 170
>> current accuracy: 88.7%
outputs: tensor([[1.9219e-05, 4.8488e-04, 9.9597e-01,  ..., 3.6231e-05, 5.5358e-05,
         4.5323e-05],
        [1.9429e-05, 6.0736e-05, 1.7266e-04,  ..., 4.7036e-05, 3.0779e-05,
         3.8370e-05],
        [1.1819e-07, 2.0860e-07, 2.7401e-07,  ..., 1.4455e-05, 1.3120e-06,
         1.0417e-06],
        ...,
        [4.5731e-05, 3.4319e-05, 1.6949e-05,  ..., 1.7458e-05, 9.7530e-05,
         3.3243e-04],
        [9.9312e-01, 2.3711e-04, 1.4461e-04,  ..., 1.2901e-04, 1.6111e-04,
         7.5257e-05],
        [1.7560e-05, 1.3011e-04, 4.4335e-05,  ..., 9.9733e-01, 2.1664e-05,
         9.1104e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.1	best epoch: 160

>> final recovery rate: 96.42533936651584%
>> val epoch: 175
>> current accuracy: 89.0%
outputs: tensor([[8.5805e-05, 3.5553e-05, 4.6950e-05,  ..., 5.3377e-05, 3.4269e-05,
         3.2126e-05],
        [6.5600e-06, 1.8544e-05, 3.5499e-06,  ..., 1.2487e-05, 4.7354e-06,
         2.5169e-05],
        [5.9318e-05, 3.7219e-05, 1.6514e-05,  ..., 4.2049e-06, 6.0495e-05,
         1.5128e-04],
        ...,
        [9.9520e-01, 1.3199e-04, 1.2639e-04,  ..., 8.9414e-05, 9.9965e-05,
         5.1915e-05],
        [5.9161e-05, 8.9921e-05, 3.3589e-05,  ..., 1.4667e-05, 9.1299e-04,
         7.7556e-05],
        [5.5217e-05, 2.6951e-05, 8.7682e-05,  ..., 8.6835e-05, 3.7429e-05,
         3.1136e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.1	best epoch: 160

>> final recovery rate: 96.42533936651584%
