noise type: uniform
noise level: 0.0
when_to_apply_epoch: 25
total clean data num: 8840
probability transition matrix:
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
>> val epoch: 0
>> current accuracy: 62.9%
outputs: tensor([[0.0097, 0.0069, 0.0084,  ..., 0.0110, 0.0224, 0.0071],
        [0.0155, 0.0033, 0.0032,  ..., 0.0019, 0.0010, 0.0010],
        [0.0065, 0.0030, 0.0037,  ..., 0.0992, 0.0184, 0.0070],
        ...,
        [0.0338, 0.0165, 0.0295,  ..., 0.0173, 0.0218, 0.0181],
        [0.0407, 0.0114, 0.0121,  ..., 0.0087, 0.0043, 0.0036],
        [0.0071, 0.0013, 0.0017,  ..., 0.7746, 0.0044, 0.0032]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.9	best epoch: 0

>> final recovery rate: 100.0%
>> val epoch: 5
>> current accuracy: 77.5%
outputs: tensor([[0.9823, 0.0004, 0.0006,  ..., 0.0003, 0.0003, 0.0004],
        [0.0014, 0.0029, 0.0013,  ..., 0.0004, 0.0003, 0.0003],
        [0.0004, 0.3327, 0.0511,  ..., 0.0011, 0.0007, 0.0006],
        ...,
        [0.0002, 0.0091, 0.0020,  ..., 0.0019, 0.0024, 0.0018],
        [0.0000, 0.0004, 0.0001,  ..., 0.0002, 0.0001, 0.0002],
        [0.0014, 0.0003, 0.0005,  ..., 0.0004, 0.0042, 0.0364]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.5	best epoch: 5

>> final recovery rate: 100.0%
>> val epoch: 10
>> current accuracy: 77.8%
outputs: tensor([[2.7030e-04, 5.7885e-05, 2.5698e-04,  ..., 3.6484e-02, 9.3069e-04,
         9.2994e-04],
        [5.8029e-04, 3.6551e-04, 1.8031e-04,  ..., 6.0873e-05, 8.9375e-05,
         8.2829e-05],
        [8.8015e-05, 1.7956e-05, 1.9481e-05,  ..., 2.0425e-05, 2.6815e-05,
         5.0417e-05],
        ...,
        [1.1521e-04, 1.0942e-04, 9.7728e-05,  ..., 1.4301e-04, 1.0135e-04,
         1.2073e-04],
        [9.7907e-05, 1.0156e-05, 4.9165e-05,  ..., 1.9482e-05, 1.6266e-05,
         2.0028e-05],
        [5.1996e-05, 8.4002e-06, 4.0223e-05,  ..., 2.0370e-03, 7.4774e-05,
         1.7782e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.8	best epoch: 10

>> final recovery rate: 100.0%
>> val epoch: 15
>> current accuracy: 81.5%
outputs: tensor([[2.5701e-05, 2.0081e-05, 2.2635e-05,  ..., 7.2361e-05, 1.2628e-04,
         1.4064e-04],
        [1.2517e-04, 6.0194e-06, 1.2916e-05,  ..., 1.2146e-05, 1.9961e-06,
         7.3705e-06],
        [1.4823e-05, 2.8240e-04, 9.9931e-01,  ..., 1.9704e-06, 1.9803e-06,
         5.3365e-06],
        ...,
        [7.7902e-03, 1.1267e-03, 1.0945e-03,  ..., 1.8117e-04, 1.4975e-03,
         1.3816e-03],
        [5.3345e-05, 1.2886e-04, 6.7694e-05,  ..., 7.6759e-06, 3.9060e-06,
         4.8750e-06],
        [8.9001e-05, 5.3310e-05, 9.8076e-06,  ..., 6.1980e-03, 4.3821e-05,
         9.1947e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 81.5	best epoch: 15

>> final recovery rate: 100.0%
>> val epoch: 20
>> current accuracy: 82.89999999999999%
outputs: tensor([[2.3511e-05, 7.7312e-06, 2.3131e-05,  ..., 2.3044e-04, 2.4440e-05,
         2.0135e-05],
        [1.8412e-06, 3.9804e-05, 3.5546e-06,  ..., 7.4414e-06, 2.4188e-06,
         8.0962e-06],
        [1.4653e-05, 2.4495e-05, 4.0493e-05,  ..., 4.1221e-06, 3.2128e-05,
         8.7753e-06],
        ...,
        [3.4615e-06, 3.9311e-05, 3.3060e-06,  ..., 2.0756e-05, 2.8481e-06,
         1.1394e-05],
        [5.4698e-04, 9.7713e-03, 2.6909e-03,  ..., 5.2982e-04, 5.9243e-04,
         1.9280e-04],
        [1.1467e-05, 3.9354e-06, 7.5114e-06,  ..., 1.0025e-05, 1.4377e-05,
         1.6684e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.89999999999999	best epoch: 20

>> final recovery rate: 100.0%
>> val epoch: 25
>> current accuracy: 57.099999999999994%
outputs: tensor([[3.2139e-03, 9.5804e-03, 5.7415e-04,  ..., 8.3447e-04, 4.6442e-04,
         5.8315e-04],
        [8.2772e-05, 6.7509e-06, 1.4959e-05,  ..., 3.6137e-06, 1.6019e-06,
         1.7921e-06],
        [1.1515e-06, 3.8471e-06, 3.8857e-05,  ..., 1.9081e-05, 4.8068e-05,
         1.6682e-05],
        ...,
        [8.4797e-05, 8.2314e-04, 1.6197e-03,  ..., 3.7447e-04, 1.5339e-03,
         4.8895e-04],
        [7.6815e-03, 3.6473e-03, 1.6990e-03,  ..., 9.2627e-05, 4.6244e-05,
         3.8761e-05],
        [8.6941e-04, 2.0339e-04, 6.6423e-05,  ..., 2.0184e-04, 5.2879e-03,
         8.7096e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.89999999999999	best epoch: 20

>> final recovery rate: 100.0%
>> val epoch: 30
>> current accuracy: 69.0%
outputs: tensor([[2.7914e-04, 1.2339e-04, 3.5105e-04,  ..., 2.5309e-05, 2.2573e-04,
         7.5068e-05],
        [1.6518e-06, 1.7289e-06, 1.0325e-06,  ..., 8.1699e-04, 4.3308e-06,
         1.2766e-05],
        [1.0106e-04, 7.2498e-06, 1.3285e-05,  ..., 4.8240e-06, 8.1407e-06,
         4.3032e-06],
        ...,
        [1.0073e-04, 9.7735e-05, 3.0149e-05,  ..., 1.7965e-02, 7.3460e-06,
         2.4018e-05],
        [1.1748e-06, 9.1214e-07, 3.9793e-07,  ..., 7.0957e-04, 2.5859e-06,
         5.1105e-06],
        [1.1424e-05, 3.5325e-06, 9.1623e-06,  ..., 2.6753e-05, 1.0715e-02,
         1.0265e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.89999999999999	best epoch: 20

>> final recovery rate: 100.0%
>> val epoch: 35
>> current accuracy: 79.2%
outputs: tensor([[1.3171e-05, 1.6682e-05, 8.4854e-06,  ..., 2.0816e-04, 1.1983e-03,
         4.9689e-04],
        [6.7601e-05, 7.7007e-05, 3.0757e-04,  ..., 1.2914e-04, 5.5792e-06,
         3.6172e-05],
        [3.2600e-06, 7.1400e-08, 4.2583e-07,  ..., 1.6905e-05, 1.7199e-08,
         9.3874e-08],
        ...,
        [6.5903e-06, 2.4268e-05, 9.9938e-01,  ..., 2.6114e-06, 1.3711e-06,
         4.9147e-06],
        [8.7063e-05, 2.3672e-01, 1.3839e-04,  ..., 1.1452e-05, 6.3430e-06,
         1.1785e-04],
        [2.9211e-06, 2.6705e-06, 4.1056e-06,  ..., 1.2981e-04, 2.7285e-03,
         7.9215e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.89999999999999	best epoch: 20

>> final recovery rate: 96.88914027149322%
>> val epoch: 40
>> current accuracy: 81.8%
outputs: tensor([[1.1833e-05, 2.8940e-04, 9.9785e-01,  ..., 4.8362e-06, 5.9942e-06,
         3.5681e-05],
        [5.0383e-05, 7.4013e-06, 7.1685e-04,  ..., 3.1604e-01, 4.9210e-04,
         7.0962e-05],
        [3.6420e-06, 1.4251e-04, 9.7991e-05,  ..., 6.2169e-05, 3.0036e-03,
         7.8550e-04],
        ...,
        [1.5355e-05, 1.3084e-06, 2.5782e-05,  ..., 2.9088e-05, 2.0362e-05,
         7.1403e-06],
        [4.2849e-05, 9.4987e-04, 1.4709e-05,  ..., 2.9936e-03, 2.7885e-05,
         6.9103e-05],
        [6.1379e-06, 6.8298e-06, 7.7109e-06,  ..., 8.0365e-06, 7.3930e-05,
         2.2930e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 82.89999999999999	best epoch: 20

>> final recovery rate: 96.90045248868778%
>> val epoch: 45
>> current accuracy: 83.39999999999999%
outputs: tensor([[3.1801e-04, 4.1425e-05, 1.0655e-03,  ..., 3.3442e-04, 2.7183e-05,
         1.1839e-04],
        [8.8680e-07, 1.3789e-07, 2.5959e-08,  ..., 2.2864e-06, 5.5264e-08,
         5.5411e-07],
        [9.8505e-05, 1.9236e-04, 2.5430e-04,  ..., 4.4257e-04, 3.5339e-06,
         6.7279e-05],
        ...,
        [4.8661e-06, 2.4557e-06, 3.3931e-07,  ..., 5.6932e-04, 3.4302e-05,
         1.1673e-04],
        [7.3044e-05, 3.4026e-05, 6.7423e-05,  ..., 4.3121e-05, 2.1587e-05,
         3.5829e-05],
        [2.7606e-05, 3.1346e-06, 2.7288e-05,  ..., 6.1147e-06, 1.0371e-06,
         1.9955e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 83.39999999999999	best epoch: 45

>> final recovery rate: 97.07013574660634%
>> val epoch: 50
>> current accuracy: 86.7%
outputs: tensor([[8.9660e-06, 4.4248e-06, 5.9594e-07,  ..., 1.5007e-06, 3.8654e-03,
         9.9311e-01],
        [4.6702e-05, 6.8598e-05, 1.4736e-05,  ..., 1.0830e-06, 4.1169e-08,
         1.2296e-06],
        [1.5450e-05, 3.5153e-05, 9.3371e-06,  ..., 3.9092e-06, 7.5141e-05,
         2.7607e-04],
        ...,
        [1.5930e-04, 1.3949e-04, 4.8178e-04,  ..., 4.9553e-05, 4.7393e-05,
         6.5549e-05],
        [2.5831e-05, 3.1378e-06, 1.6673e-05,  ..., 3.0198e-06, 8.4151e-05,
         7.6339e-06],
        [9.9962e-01, 1.7485e-06, 1.0274e-05,  ..., 2.6375e-06, 1.9665e-06,
         5.1209e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 86.7	best epoch: 50

>> final recovery rate: 97.0475113122172%
>> val epoch: 55
>> current accuracy: 84.89999999999999%
outputs: tensor([[2.2389e-05, 1.7694e-04, 9.7419e-06,  ..., 3.8010e-05, 1.9452e-05,
         9.8534e-05],
        [9.4517e-06, 9.2235e-07, 1.9053e-04,  ..., 4.8837e-06, 1.5316e-06,
         6.2929e-06],
        [4.5413e-06, 1.9905e-06, 2.1596e-06,  ..., 1.5065e-05, 2.1516e-05,
         1.5426e-05],
        ...,
        [2.3318e-06, 2.7666e-07, 6.9030e-06,  ..., 1.3312e-04, 3.8326e-05,
         3.4724e-06],
        [5.8837e-06, 4.5418e-06, 3.4921e-06,  ..., 1.9212e-06, 4.1729e-07,
         2.0075e-06],
        [8.3517e-06, 1.0187e-05, 3.1946e-05,  ..., 1.0584e-05, 1.6065e-05,
         1.0073e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 86.7	best epoch: 50

>> final recovery rate: 97.0475113122172%
>> val epoch: 60
>> current accuracy: 89.5%
outputs: tensor([[3.1733e-06, 1.5152e-06, 1.3232e-06,  ..., 2.9960e-06, 3.9064e-07,
         1.9305e-06],
        [4.3416e-05, 1.4578e-05, 1.5551e-05,  ..., 1.4168e-05, 7.3342e-06,
         9.5461e-06],
        [2.8812e-06, 1.2819e-05, 1.3967e-05,  ..., 1.9175e-03, 2.2957e-06,
         1.6632e-05],
        ...,
        [7.6299e-05, 9.8331e-01, 2.4809e-03,  ..., 5.7153e-05, 1.3121e-05,
         2.6187e-05],
        [3.3628e-05, 2.5941e-05, 6.6662e-05,  ..., 1.4025e-04, 1.0560e-05,
         3.0084e-05],
        [9.9560e-01, 3.6763e-06, 6.4341e-05,  ..., 3.8668e-06, 8.8591e-06,
         1.8296e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.5	best epoch: 60

>> final recovery rate: 97.0814479638009%
>> val epoch: 65
>> current accuracy: 88.4%
outputs: tensor([[1.6195e-05, 5.3828e-04, 7.3773e-05,  ..., 8.6612e-06, 1.4938e-04,
         6.9320e-05],
        [5.8307e-05, 2.4578e-05, 4.8707e-05,  ..., 3.5467e-05, 1.5941e-05,
         7.6845e-06],
        [1.8420e-06, 1.0665e-05, 5.6812e-06,  ..., 1.3450e-06, 8.6508e-08,
         3.9163e-07],
        ...,
        [9.9507e-01, 5.5526e-05, 9.0741e-05,  ..., 2.0003e-04, 1.8124e-04,
         2.0079e-04],
        [2.8059e-05, 8.2037e-06, 3.9177e-05,  ..., 1.4944e-05, 3.3094e-05,
         3.2617e-05],
        [1.6608e-05, 2.7131e-05, 9.7309e-05,  ..., 6.2458e-05, 8.9542e-06,
         1.5563e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.5	best epoch: 60

>> final recovery rate: 97.10407239819004%
>> val epoch: 70
>> current accuracy: 88.9%
outputs: tensor([[2.7062e-06, 2.6347e-06, 1.9311e-05,  ..., 8.2957e-06, 2.3654e-06,
         1.6282e-05],
        [4.1038e-05, 1.0814e-05, 4.2658e-05,  ..., 3.3658e-05, 7.8418e-04,
         1.0892e-04],
        [3.3587e-04, 6.5375e-05, 2.0396e-04,  ..., 1.5176e-04, 1.1313e-04,
         1.0886e-04],
        ...,
        [1.3866e-05, 9.8030e-07, 4.0790e-06,  ..., 4.2803e-05, 3.2565e-05,
         1.1311e-05],
        [1.7629e-04, 1.8194e-04, 2.7698e-04,  ..., 7.5917e-05, 1.0298e-04,
         1.1424e-04],
        [6.7529e-06, 1.8955e-07, 2.2400e-06,  ..., 9.9810e-01, 5.2245e-04,
         5.5391e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.5	best epoch: 60

>> final recovery rate: 97.11538461538461%
>> val epoch: 75
>> current accuracy: 89.9%
outputs: tensor([[1.3091e-05, 2.6272e-05, 7.4796e-06,  ..., 6.1606e-06, 3.9628e-06,
         4.3484e-06],
        [2.6335e-06, 3.4541e-06, 4.8998e-07,  ..., 7.1355e-05, 6.2991e-06,
         1.5109e-05],
        [1.6157e-07, 4.4878e-07, 2.7141e-06,  ..., 8.5500e-07, 4.1201e-07,
         9.0204e-08],
        ...,
        [8.5512e-05, 6.1360e-04, 9.8678e-01,  ..., 1.4741e-04, 6.3976e-05,
         3.1016e-04],
        [5.5624e-05, 7.5608e-06, 2.4873e-04,  ..., 9.1650e-06, 1.1406e-06,
         3.8444e-06],
        [1.2012e-05, 3.1771e-06, 6.1673e-06,  ..., 9.1308e-06, 1.3393e-06,
         4.8049e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 80
>> current accuracy: 88.9%
outputs: tensor([[8.7557e-07, 9.9949e-01, 6.1599e-06,  ..., 4.4544e-07, 1.9988e-07,
         6.7569e-07],
        [1.1719e-04, 2.7598e-05, 2.5267e-05,  ..., 1.7045e-04, 5.6984e-04,
         5.7307e-05],
        [1.0415e-04, 2.1489e-04, 9.9734e-01,  ..., 1.3074e-05, 2.6559e-05,
         8.0754e-05],
        ...,
        [2.8248e-06, 5.3340e-06, 5.2023e-05,  ..., 1.4968e-04, 5.8620e-06,
         2.8287e-06],
        [5.3372e-06, 4.9675e-05, 1.0703e-05,  ..., 5.0106e-05, 3.3090e-06,
         6.4761e-06],
        [1.3129e-04, 1.0410e-05, 3.0243e-05,  ..., 1.5049e-05, 3.5141e-06,
         3.1884e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 85
>> current accuracy: 89.60000000000001%
outputs: tensor([[5.7684e-05, 2.1033e-05, 3.3637e-05,  ..., 1.5479e-05, 4.2297e-05,
         4.7710e-05],
        [1.3836e-03, 3.5867e-05, 1.2872e-04,  ..., 1.8260e-04, 1.3408e-04,
         1.9866e-04],
        [2.4581e-05, 9.8502e-06, 1.0221e-04,  ..., 6.1441e-04, 2.2863e-04,
         3.0965e-05],
        ...,
        [9.5989e-05, 1.5594e-05, 6.9687e-05,  ..., 1.9857e-05, 7.1364e-06,
         8.6145e-06],
        [1.1083e-05, 1.0064e-05, 3.0368e-05,  ..., 2.3944e-06, 2.0021e-07,
         4.7687e-07],
        [1.3946e-03, 9.6588e-06, 1.1109e-05,  ..., 8.2228e-05, 4.1795e-06,
         1.5292e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 90
>> current accuracy: 89.8%
outputs: tensor([[3.4597e-05, 6.9900e-06, 4.9127e-06,  ..., 1.1840e-05, 1.0219e-06,
         3.1526e-06],
        [4.1333e-05, 1.0411e-05, 3.5908e-05,  ..., 1.4103e-04, 1.0654e-04,
         6.6723e-05],
        [6.7325e-06, 8.0559e-07, 7.7487e-07,  ..., 1.6538e-06, 5.3177e-06,
         4.2807e-07],
        ...,
        [5.8121e-05, 2.1038e-05, 3.8561e-05,  ..., 6.8753e-05, 2.1784e-05,
         2.4076e-05],
        [9.9848e-01, 2.3338e-05, 3.1328e-05,  ..., 9.7830e-05, 5.3520e-05,
         6.9474e-05],
        [9.6260e-05, 3.8427e-05, 1.9223e-04,  ..., 3.6853e-05, 1.2376e-05,
         1.3669e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 95
>> current accuracy: 89.2%
outputs: tensor([[1.0393e-04, 1.1078e-04, 1.2976e-04,  ..., 8.7921e-05, 3.7553e-05,
         3.0302e-05],
        [1.5674e-04, 2.7941e-05, 3.4685e-04,  ..., 9.8951e-01, 5.3169e-05,
         1.0154e-04],
        [2.2446e-04, 3.9234e-05, 2.5865e-04,  ..., 2.7867e-04, 4.0432e-05,
         3.2530e-05],
        ...,
        [5.7153e-06, 2.4530e-05, 4.3651e-06,  ..., 3.2205e-05, 8.1789e-06,
         7.2741e-05],
        [9.2679e-06, 1.5637e-06, 4.4310e-06,  ..., 1.7829e-06, 1.2515e-04,
         1.3124e-05],
        [1.1221e-05, 5.6484e-06, 4.0031e-05,  ..., 7.9931e-05, 5.7282e-05,
         4.3429e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 100
>> current accuracy: 89.3%
outputs: tensor([[9.9738e-01, 3.0818e-05, 8.0424e-05,  ..., 7.2784e-05, 8.1407e-05,
         1.0018e-04],
        [1.3143e-05, 3.5337e-05, 1.6388e-05,  ..., 1.0179e-04, 1.1799e-05,
         5.0550e-05],
        [1.0056e-04, 5.2471e-06, 3.6418e-06,  ..., 2.6093e-05, 1.7499e-06,
         1.3388e-04],
        ...,
        [2.1317e-06, 9.9913e-01, 9.9235e-05,  ..., 7.3582e-07, 1.1029e-06,
         2.6333e-06],
        [1.9105e-04, 9.4419e-05, 1.4586e-04,  ..., 4.9465e-05, 3.0434e-05,
         3.0235e-05],
        [5.6574e-06, 5.4406e-06, 5.2760e-06,  ..., 6.8162e-06, 3.5644e-05,
         4.6620e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 105
>> current accuracy: 89.60000000000001%
outputs: tensor([[1.0643e-05, 5.0739e-05, 8.2611e-06,  ..., 1.0657e-05, 2.8800e-05,
         5.2558e-05],
        [1.5746e-04, 4.2537e-05, 5.7883e-05,  ..., 3.7710e-05, 3.6641e-05,
         4.4406e-05],
        [8.4727e-05, 5.2497e-05, 2.0334e-04,  ..., 7.2935e-04, 2.2423e-05,
         2.4228e-05],
        ...,
        [2.5864e-04, 6.7771e-05, 1.5159e-04,  ..., 1.9914e-04, 1.7466e-04,
         1.8672e-04],
        [1.3080e-05, 6.6224e-05, 2.0033e-05,  ..., 4.8542e-03, 5.4393e-06,
         2.2004e-06],
        [4.4586e-06, 1.8286e-06, 3.9827e-05,  ..., 8.8035e-05, 5.3862e-06,
         1.0451e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 110
>> current accuracy: 89.8%
outputs: tensor([[1.7305e-04, 7.9637e-05, 7.4458e-05,  ..., 5.1374e-05, 1.1633e-04,
         7.8442e-05],
        [1.6103e-06, 1.0793e-05, 5.3129e-06,  ..., 3.8440e-06, 7.5613e-07,
         2.8620e-06],
        [7.5368e-05, 4.2548e-05, 8.3656e-05,  ..., 3.7134e-05, 3.0212e-05,
         1.4933e-05],
        ...,
        [7.7958e-06, 1.0811e-05, 3.9275e-05,  ..., 1.1373e-06, 2.2540e-05,
         1.4766e-05],
        [1.0703e-05, 3.8303e-06, 1.0538e-04,  ..., 9.8469e-06, 2.4138e-05,
         4.9491e-06],
        [9.9713e-01, 3.8254e-05, 3.3999e-05,  ..., 6.8735e-05, 6.1150e-05,
         8.8624e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 115
>> current accuracy: 89.60000000000001%
outputs: tensor([[0.0001, 0.0002, 0.0001,  ..., 0.0001, 0.0000, 0.0000],
        [0.0001, 0.0002, 0.0002,  ..., 0.0000, 0.0000, 0.0000],
        [0.9985, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0000, 0.0003,  ..., 0.0001, 0.0000, 0.0002],
        [0.0000, 0.0001, 0.0001,  ..., 0.0028, 0.0001, 0.0001],
        [0.0003, 0.0001, 0.0001,  ..., 0.0000, 0.0003, 0.9930]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 120
>> current accuracy: 89.3%
outputs: tensor([[9.7655e-06, 1.8961e-06, 2.3869e-05,  ..., 2.9737e-06, 1.2272e-06,
         4.5861e-06],
        [7.8226e-05, 1.3547e-05, 2.7958e-04,  ..., 1.1471e-04, 1.4737e-05,
         1.4296e-05],
        [4.5765e-05, 1.6054e-05, 4.6874e-05,  ..., 5.3620e-06, 2.0082e-04,
         1.7623e-05],
        ...,
        [1.6052e-05, 2.9152e-05, 8.0767e-06,  ..., 1.3696e-03, 9.8292e-06,
         2.3576e-05],
        [1.0395e-04, 3.6027e-05, 4.4888e-05,  ..., 2.9451e-05, 6.2702e-05,
         3.8226e-05],
        [5.3651e-05, 9.8324e-06, 1.8417e-05,  ..., 1.7498e-05, 5.2904e-06,
         5.4233e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 125
>> current accuracy: 89.9%
outputs: tensor([[7.3642e-05, 1.5799e-04, 4.5966e-05,  ..., 3.7179e-05, 3.5181e-05,
         9.6218e-06],
        [9.9746e-01, 5.5448e-05, 3.2554e-05,  ..., 5.5360e-05, 6.7286e-05,
         7.9684e-05],
        [4.2678e-06, 5.2259e-07, 1.7253e-06,  ..., 1.0200e-04, 9.9761e-01,
         4.9811e-04],
        ...,
        [9.9789e-01, 3.8906e-05, 2.8700e-05,  ..., 4.6209e-05, 7.9188e-05,
         9.0169e-05],
        [3.0859e-06, 4.1315e-06, 3.2065e-06,  ..., 3.7385e-06, 2.1369e-05,
         1.6541e-04],
        [1.1939e-05, 2.7970e-05, 2.6318e-05,  ..., 2.1354e-05, 4.3811e-06,
         4.5132e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 89.9	best epoch: 75

>> final recovery rate: 97.10407239819004%
>> val epoch: 130
>> current accuracy: 90.10000000000001%
outputs: tensor([[9.9800e-01, 3.5165e-05, 3.5369e-05,  ..., 5.1110e-05, 2.9797e-05,
         5.2522e-05],
        [4.1499e-06, 7.5668e-07, 6.8599e-07,  ..., 1.8770e-05, 2.7515e-06,
         2.3814e-06],
        [3.8551e-05, 1.1004e-06, 3.4106e-05,  ..., 5.3479e-07, 8.8071e-07,
         1.7875e-05],
        ...,
        [6.2155e-05, 6.4000e-06, 1.1779e-05,  ..., 1.7726e-05, 2.5961e-05,
         3.6915e-05],
        [2.9564e-05, 4.5153e-06, 2.4680e-05,  ..., 9.9774e-01, 1.3766e-04,
         8.5389e-06],
        [5.5816e-05, 1.8852e-05, 1.1189e-06,  ..., 1.1718e-03, 2.3093e-06,
         1.5415e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 135
>> current accuracy: 89.9%
outputs: tensor([[3.6666e-06, 3.3244e-07, 3.1206e-06,  ..., 2.0202e-06, 5.7305e-07,
         5.4731e-07],
        [1.1037e-05, 9.1598e-07, 3.0753e-07,  ..., 7.8170e-06, 2.5844e-07,
         1.1685e-06],
        [4.5409e-05, 2.1642e-05, 2.7810e-05,  ..., 1.4896e-04, 6.8784e-05,
         3.9053e-04],
        ...,
        [2.3166e-04, 1.0885e-04, 1.7862e-05,  ..., 2.1695e-04, 1.0033e-05,
         3.9577e-06],
        [5.7288e-05, 1.5983e-05, 3.8041e-05,  ..., 4.7571e-05, 9.7028e-06,
         3.9496e-05],
        [2.3811e-04, 3.9825e-05, 1.5562e-04,  ..., 1.5926e-04, 3.8175e-05,
         6.9981e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 140
>> current accuracy: 90.0%
outputs: tensor([[5.9005e-05, 2.2307e-03, 2.0315e-05,  ..., 1.0735e-04, 1.6756e-05,
         9.8972e-06],
        [1.4491e-05, 7.6383e-05, 4.7351e-05,  ..., 1.8839e-05, 3.7228e-06,
         9.4889e-06],
        [6.9690e-05, 1.0009e-04, 9.9774e-01,  ..., 3.1301e-05, 2.5939e-05,
         6.3515e-05],
        ...,
        [7.4184e-06, 7.8418e-06, 5.7419e-06,  ..., 1.6248e-05, 7.1027e-05,
         5.1052e-06],
        [6.9998e-05, 1.1411e-04, 5.1690e-05,  ..., 5.7869e-05, 1.5643e-05,
         2.8530e-05],
        [4.2925e-05, 1.0278e-05, 2.9292e-05,  ..., 7.6231e-06, 1.1093e-04,
         4.4194e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 145
>> current accuracy: 90.10000000000001%
outputs: tensor([[6.4108e-07, 4.2237e-06, 1.4968e-06,  ..., 9.9936e-01, 1.6564e-06,
         1.7470e-06],
        [6.4860e-05, 3.0241e-06, 4.4792e-05,  ..., 8.4338e-05, 9.6468e-01,
         2.9655e-02],
        [7.5138e-06, 9.7200e-06, 1.7540e-05,  ..., 2.0769e-04, 3.2254e-05,
         1.5963e-05],
        ...,
        [1.0883e-04, 2.4267e-05, 3.6740e-05,  ..., 4.9132e-05, 2.4956e-05,
         8.5695e-05],
        [5.2942e-05, 4.9578e-06, 1.9535e-05,  ..., 1.7795e-04, 1.5806e-05,
         9.8964e-06],
        [3.3136e-05, 1.0321e-04, 6.9210e-05,  ..., 3.8251e-05, 6.1435e-06,
         6.1089e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 150
>> current accuracy: 89.9%
outputs: tensor([[7.7687e-06, 4.9940e-06, 3.1020e-06,  ..., 3.1371e-05, 6.7670e-06,
         3.5067e-06],
        [9.3129e-06, 3.0020e-07, 1.2848e-06,  ..., 1.5969e-04, 9.9913e-01,
         1.4293e-04],
        [6.5160e-05, 2.3252e-05, 8.0738e-04,  ..., 2.4057e-05, 5.8318e-06,
         2.1864e-05],
        ...,
        [1.5109e-05, 1.3616e-05, 1.7339e-05,  ..., 1.0612e-05, 5.3672e-05,
         2.9240e-05],
        [1.5894e-07, 6.1522e-08, 2.8450e-07,  ..., 5.5280e-06, 9.1736e-08,
         1.7350e-07],
        [1.5309e-05, 1.5104e-05, 4.7867e-06,  ..., 1.2454e-03, 5.9812e-06,
         6.7106e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 155
>> current accuracy: 89.8%
outputs: tensor([[2.5095e-05, 1.2385e-04, 3.5810e-06,  ..., 2.4604e-04, 7.6112e-06,
         1.6184e-05],
        [1.5551e-06, 2.1404e-06, 1.0288e-06,  ..., 3.7292e-05, 2.0347e-05,
         1.0092e-06],
        [6.4235e-05, 1.2467e-04, 4.2826e-05,  ..., 1.3947e-02, 1.4715e-04,
         1.4784e-05],
        ...,
        [5.7046e-06, 2.0452e-07, 1.0142e-06,  ..., 4.5002e-06, 8.9148e-04,
         4.6413e-04],
        [2.9193e-05, 4.1700e-06, 5.9271e-05,  ..., 9.9858e-01, 3.2860e-05,
         1.5897e-05],
        [1.8048e-05, 9.9273e-01, 7.1140e-04,  ..., 1.5572e-05, 1.0386e-05,
         1.6064e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 160
>> current accuracy: 90.0%
outputs: tensor([[7.7281e-05, 7.7298e-06, 9.6609e-06,  ..., 2.5477e-05, 2.0267e-05,
         4.7061e-05],
        [4.3778e-05, 4.4155e-05, 3.5699e-05,  ..., 3.5686e-05, 1.3905e-05,
         1.7874e-05],
        [9.9828e-01, 3.2470e-05, 4.6923e-05,  ..., 4.6905e-05, 3.2273e-05,
         5.6471e-05],
        ...,
        [1.4056e-05, 1.5838e-05, 1.3806e-05,  ..., 3.6841e-05, 1.0561e-04,
         2.4672e-05],
        [1.2513e-04, 2.2128e-06, 1.0115e-05,  ..., 1.8384e-05, 4.6601e-06,
         2.8153e-06],
        [2.3303e-04, 1.3205e-04, 3.5795e-05,  ..., 1.5137e-04, 9.5761e-06,
         5.6665e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 165
>> current accuracy: 89.8%
outputs: tensor([[3.0495e-05, 5.4340e-05, 9.4215e-05,  ..., 4.6404e-05, 1.4828e-04,
         1.1469e-04],
        [3.0481e-05, 1.4657e-05, 2.4612e-05,  ..., 1.3692e-05, 5.1730e-05,
         3.2171e-05],
        [2.8845e-05, 1.1630e-05, 2.9747e-05,  ..., 5.8199e-05, 4.1433e-06,
         1.3024e-05],
        ...,
        [4.9512e-05, 4.1719e-05, 1.4939e-05,  ..., 1.4374e-04, 7.2729e-04,
         1.8002e-05],
        [1.5658e-05, 1.3642e-05, 1.4736e-05,  ..., 2.5701e-05, 1.4753e-05,
         1.4253e-05],
        [3.6337e-05, 3.1373e-05, 7.7703e-05,  ..., 5.6411e-05, 2.7954e-04,
         1.2120e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 170
>> current accuracy: 90.0%
outputs: tensor([[7.4482e-05, 1.0414e-04, 7.5909e-06,  ..., 7.8137e-05, 1.0137e-05,
         3.1200e-06],
        [1.0096e-05, 1.1167e-04, 5.4051e-06,  ..., 5.8632e-05, 3.3565e-06,
         1.1419e-05],
        [9.2431e-05, 1.2144e-04, 1.0598e-05,  ..., 1.9862e-04, 1.4188e-05,
         2.8919e-06],
        ...,
        [9.9651e-01, 9.2377e-05, 1.8119e-04,  ..., 1.6781e-04, 7.6226e-05,
         1.1426e-04],
        [9.9774e-01, 5.2471e-05, 6.3953e-05,  ..., 5.0090e-05, 7.9059e-05,
         1.0072e-04],
        [3.9265e-06, 3.0305e-06, 1.8005e-05,  ..., 4.7182e-04, 6.2324e-06,
         5.7482e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
>> val epoch: 175
>> current accuracy: 89.9%
outputs: tensor([[1.1060e-04, 9.2767e-06, 1.7179e-05,  ..., 4.7516e-05, 9.4448e-04,
         1.1667e-04],
        [4.4470e-05, 2.1496e-05, 2.7879e-05,  ..., 3.2440e-05, 3.0114e-05,
         4.4503e-05],
        [8.7720e-05, 8.1990e-05, 2.6054e-04,  ..., 1.6641e-04, 7.9538e-05,
         3.7544e-05],
        ...,
        [9.7637e-06, 1.5150e-04, 9.9946e-01,  ..., 3.5910e-06, 2.5852e-06,
         7.6562e-06],
        [1.0695e-05, 1.2203e-04, 1.0232e-06,  ..., 9.1372e-06, 5.9371e-07,
         1.3820e-06],
        [7.7168e-06, 1.4043e-05, 1.6062e-05,  ..., 5.8812e-06, 1.5555e-04,
         2.3681e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 90.10000000000001	best epoch: 130

>> final recovery rate: 97.10407239819004%
