noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 36126
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.84%
outputs: tensor([[0.0112, 0.0041, 0.0509,  ..., 0.0093, 0.0244, 0.0088],
        [0.0026, 0.0044, 0.0181,  ..., 0.0289, 0.0098, 0.0096],
        [0.0021, 0.0005, 0.0296,  ..., 0.0059, 0.0075, 0.0111],
        ...,
        [0.0015, 0.0008, 0.0265,  ..., 0.0135, 0.0044, 0.0195],
        [0.0014, 0.0025, 0.0038,  ..., 0.0033, 0.0018, 0.0007],
        [0.0087, 0.0045, 0.0157,  ..., 0.0031, 0.0139, 0.0248]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.84	best epoch: 0

>> final recovery rate: 80.28%
>> val epoch: 5
>> current accuracy: 33.94%
outputs: tensor([[0.0562, 0.0078, 0.0757,  ..., 0.0072, 0.0496, 0.0021],
        [0.0042, 0.1840, 0.0308,  ..., 0.0022, 0.0075, 0.0015],
        [0.0037, 0.0097, 0.0035,  ..., 0.0074, 0.0090, 0.0089],
        ...,
        [0.0011, 0.0014, 0.0013,  ..., 0.0119, 0.0053, 0.0140],
        [0.0022, 0.0160, 0.0119,  ..., 0.0097, 0.0124, 0.0038],
        [0.0012, 0.0033, 0.0195,  ..., 0.0056, 0.0162, 0.0052]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.94	best epoch: 5

>> final recovery rate: 80.28%
>> val epoch: 10
>> current accuracy: 49.68%
outputs: tensor([[0.0019, 0.0175, 0.0026,  ..., 0.0006, 0.0145, 0.0020],
        [0.0006, 0.0037, 0.0202,  ..., 0.0028, 0.0141, 0.0328],
        [0.0009, 0.0040, 0.0015,  ..., 0.0027, 0.0067, 0.0037],
        ...,
        [0.0016, 0.0040, 0.0016,  ..., 0.0018, 0.0032, 0.0190],
        [0.0021, 0.0040, 0.0042,  ..., 0.0661, 0.0048, 0.0010],
        [0.0011, 0.0010, 0.0042,  ..., 0.0012, 0.0003, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.68	best epoch: 10

>> final recovery rate: 80.28%
>> val epoch: 15
>> current accuracy: 50.06%
outputs: tensor([[1.7405e-03, 4.1363e-03, 1.0246e-01,  ..., 6.2214e-04, 2.3164e-01,
         7.3575e-02],
        [1.1226e-03, 3.9131e-04, 1.7882e-03,  ..., 1.0760e-03, 1.1608e-03,
         1.1607e-02],
        [7.2888e-04, 6.5724e-04, 1.7535e-03,  ..., 1.6192e-03, 4.1265e-03,
         4.9715e-04],
        ...,
        [1.4040e-04, 1.9875e-05, 6.0963e-06,  ..., 3.0124e-04, 9.2826e-05,
         7.9939e-06],
        [1.4245e-03, 3.7298e-04, 3.6871e-04,  ..., 9.1666e-03, 2.6121e-03,
         7.0946e-04],
        [1.6695e-03, 2.9057e-04, 1.8095e-03,  ..., 2.9741e-03, 4.3679e-04,
         1.7887e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.06	best epoch: 15

>> final recovery rate: 80.28%
>> val epoch: 20
>> current accuracy: 54.74%
outputs: tensor([[0.0011, 0.1397, 0.0022,  ..., 0.0450, 0.0004, 0.0127],
        [0.0003, 0.0003, 0.0030,  ..., 0.0021, 0.0000, 0.0028],
        [0.0011, 0.0006, 0.0005,  ..., 0.0013, 0.0004, 0.0027],
        ...,
        [0.0489, 0.0009, 0.0166,  ..., 0.0024, 0.0013, 0.0127],
        [0.0065, 0.0070, 0.0081,  ..., 0.0031, 0.0070, 0.0036],
        [0.0044, 0.0047, 0.0006,  ..., 0.0013, 0.0075, 0.0070]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.74	best epoch: 20

>> final recovery rate: 80.28%
>> val epoch: 25
>> current accuracy: 51.92%
outputs: tensor([[4.7182e-03, 1.0774e-04, 7.1347e-04,  ..., 5.5617e-04, 9.1210e-04,
         4.5846e-04],
        [2.2569e-03, 8.9582e-03, 6.0807e-03,  ..., 3.2782e-03, 3.5838e-03,
         2.7235e-02],
        [4.2357e-03, 2.1634e-03, 7.7097e-06,  ..., 7.8629e-04, 2.8879e-04,
         2.0062e-03],
        ...,
        [8.6885e-03, 5.6240e-03, 5.6884e-04,  ..., 1.1624e-03, 6.4218e-03,
         5.2896e-03],
        [9.4533e-09, 5.8494e-07, 5.6389e-07,  ..., 8.0087e-10, 3.3397e-07,
         4.8655e-07],
        [9.2201e-02, 6.5800e-04, 1.8540e-05,  ..., 2.0984e-04, 2.2119e-03,
         9.5289e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.74	best epoch: 20

>> final recovery rate: 84.31555555555555%
>> val epoch: 30
>> current accuracy: 59.18%
outputs: tensor([[3.3590e-06, 8.6665e-04, 1.2428e-05,  ..., 3.1157e-05, 6.5106e-07,
         4.9219e-05],
        [2.6542e-04, 2.8433e-05, 8.5086e-04,  ..., 8.3295e-04, 6.0954e-05,
         4.5794e-04],
        [3.6748e-05, 4.9944e-04, 4.4329e-06,  ..., 8.6480e-05, 4.5830e-05,
         1.9930e-04],
        ...,
        [9.1168e-04, 5.1247e-03, 1.1615e-03,  ..., 9.7117e-02, 4.5483e-04,
         7.6434e-05],
        [3.2859e-05, 3.8860e-04, 1.2549e-04,  ..., 1.0298e-03, 1.0255e-04,
         1.6636e-03],
        [2.4770e-05, 1.3105e-05, 1.3366e-04,  ..., 1.0607e-06, 8.4674e-05,
         4.2550e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.18	best epoch: 30

>> final recovery rate: 85.8711111111111%
>> val epoch: 35
>> current accuracy: 58.8%
outputs: tensor([[3.3733e-05, 9.4526e-04, 9.0728e-05,  ..., 7.8356e-04, 1.2552e-04,
         1.8847e-04],
        [4.5793e-04, 3.2788e-05, 1.3004e-05,  ..., 7.0936e-04, 1.6698e-06,
         2.8709e-05],
        [1.4086e-04, 6.3676e-05, 2.6210e-02,  ..., 1.2318e-02, 4.0901e-05,
         1.0494e-04],
        ...,
        [7.3313e-07, 2.1799e-05, 1.8432e-05,  ..., 3.9723e-02, 8.2547e-05,
         1.0105e-04],
        [1.5358e-04, 5.7785e-05, 1.0399e-05,  ..., 8.1734e-03, 1.7748e-06,
         3.9714e-03],
        [3.0932e-06, 6.6825e-09, 1.6107e-07,  ..., 4.4402e-07, 1.7147e-08,
         6.5942e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.18	best epoch: 30

>> final recovery rate: 86.64%
>> val epoch: 40
>> current accuracy: 59.019999999999996%
outputs: tensor([[4.2894e-08, 2.0019e-08, 3.9528e-06,  ..., 3.5503e-07, 2.9897e-06,
         1.3602e-07],
        [6.0354e-08, 2.6509e-07, 8.4344e-07,  ..., 7.6355e-08, 1.5833e-06,
         8.5390e-08],
        [3.6257e-05, 1.2629e-05, 1.5530e-05,  ..., 1.6877e-05, 4.0501e-05,
         5.7072e-06],
        ...,
        [1.8763e-04, 2.4331e-05, 1.0817e-04,  ..., 5.9751e-05, 1.0310e-05,
         4.2538e-04],
        [5.7602e-06, 1.0915e-06, 3.0736e-05,  ..., 3.0593e-05, 1.4800e-05,
         5.2246e-05],
        [4.7681e-05, 9.1601e-07, 1.3707e-06,  ..., 3.8177e-06, 1.3562e-06,
         4.9219e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.18	best epoch: 30

>> final recovery rate: 86.83111111111111%
>> val epoch: 45
>> current accuracy: 60.14000000000001%
outputs: tensor([[3.8062e-05, 4.0993e-06, 1.8627e-09,  ..., 1.5172e-08, 8.2591e-07,
         1.7753e-06],
        [7.6712e-04, 1.7663e-04, 6.6137e-04,  ..., 1.3068e-04, 4.1201e-05,
         5.0994e-04],
        [3.9448e-06, 7.1343e-06, 1.1849e-03,  ..., 1.9173e-03, 3.3513e-04,
         4.0093e-04],
        ...,
        [7.2217e-05, 6.4575e-07, 9.4550e-05,  ..., 2.1131e-06, 7.3147e-04,
         4.1076e-06],
        [2.4401e-04, 1.1946e-03, 1.4526e-03,  ..., 1.6301e-04, 7.9906e-04,
         1.7715e-03],
        [4.2759e-07, 7.9440e-07, 9.0136e-07,  ..., 1.8658e-06, 5.0920e-07,
         8.9757e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.14000000000001	best epoch: 45

>> final recovery rate: 86.89555555555556%
>> val epoch: 50
>> current accuracy: 59.940000000000005%
outputs: tensor([[5.7373e-06, 9.4980e-01, 6.0644e-06,  ..., 6.1418e-07, 2.0670e-06,
         2.3930e-07],
        [5.4979e-07, 2.1713e-03, 5.5917e-05,  ..., 1.7059e-04, 6.2185e-05,
         7.2183e-07],
        [1.0131e-03, 2.4948e-05, 6.9444e-07,  ..., 1.5244e-03, 6.7553e-06,
         7.5097e-05],
        ...,
        [7.6886e-07, 2.3322e-06, 9.7949e-01,  ..., 1.0367e-05, 2.7537e-04,
         1.5975e-05],
        [2.1141e-04, 9.4230e-05, 7.6002e-04,  ..., 6.0247e-05, 2.4927e-04,
         1.0871e-03],
        [1.2728e-07, 2.6040e-06, 1.1662e-05,  ..., 2.6833e-06, 2.1630e-05,
         6.4512e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.14000000000001	best epoch: 45

>> final recovery rate: 86.92222222222222%
>> val epoch: 55
>> current accuracy: 58.540000000000006%
outputs: tensor([[7.0451e-08, 4.3873e-06, 7.4007e-08,  ..., 1.4798e-07, 1.8694e-07,
         6.6572e-07],
        [2.7043e-04, 2.3596e-05, 6.9072e-05,  ..., 7.2964e-06, 2.2729e-05,
         9.7807e-07],
        [1.0800e-05, 2.4810e-05, 2.7616e-06,  ..., 4.0344e-05, 5.8447e-06,
         6.1691e-04],
        ...,
        [1.9245e-06, 1.2272e-06, 5.3835e-06,  ..., 5.4920e-05, 2.1303e-07,
         1.3361e-06],
        [1.6117e-07, 1.6540e-06, 1.6624e-05,  ..., 5.6020e-07, 6.5635e-05,
         9.8389e-05],
        [1.6177e-06, 5.5947e-06, 8.8572e-01,  ..., 7.0366e-06, 4.7063e-03,
         1.1496e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.14000000000001	best epoch: 45

>> final recovery rate: 86.94222222222223%
>> val epoch: 60
>> current accuracy: 60.78%
outputs: tensor([[3.0151e-09, 1.3207e-07, 1.3562e-09,  ..., 1.2121e-05, 1.3811e-06,
         1.2131e-07],
        [3.2109e-04, 3.5594e-05, 1.0666e-04,  ..., 2.2034e-03, 6.5608e-05,
         6.3528e-01],
        [9.5756e-06, 1.8250e-04, 2.3707e-06,  ..., 7.2068e-06, 1.5218e-04,
         5.5202e-06],
        ...,
        [3.5612e-06, 8.9189e-05, 1.2587e-04,  ..., 4.4194e-05, 3.6482e-04,
         7.3987e-05],
        [4.3234e-06, 4.8168e-05, 9.7292e-05,  ..., 2.3716e-06, 1.0586e-04,
         3.2657e-05],
        [1.4409e-08, 2.5597e-10, 6.1756e-11,  ..., 1.4215e-10, 4.9677e-09,
         6.9604e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.78	best epoch: 60

>> final recovery rate: 86.94444444444444%
>> val epoch: 65
>> current accuracy: 65.74%
outputs: tensor([[4.9960e-07, 1.1947e-05, 7.6029e-07,  ..., 1.8197e-05, 1.0732e-06,
         1.6206e-06],
        [3.6964e-08, 3.3718e-07, 7.1935e-06,  ..., 1.3423e-06, 4.0680e-06,
         6.0088e-05],
        [7.8915e-09, 1.2632e-07, 1.7031e-07,  ..., 9.7861e-06, 4.4376e-08,
         1.1112e-08],
        ...,
        [1.5195e-05, 8.5686e-06, 4.3007e-06,  ..., 1.5707e-08, 3.5434e-07,
         7.1188e-08],
        [3.9207e-06, 1.0685e-06, 2.5256e-05,  ..., 1.0340e-05, 7.2075e-07,
         3.3460e-07],
        [6.8665e-07, 6.4386e-06, 1.7840e-07,  ..., 1.7819e-05, 5.4001e-07,
         5.7975e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 65

>> final recovery rate: 86.94444444444444%
>> val epoch: 70
>> current accuracy: 66.32000000000001%
outputs: tensor([[1.1973e-06, 1.5161e-06, 3.0168e-07,  ..., 5.6074e-06, 1.3491e-06,
         1.2473e-06],
        [7.7803e-06, 1.4555e-05, 6.1565e-07,  ..., 1.2610e-06, 1.4776e-07,
         1.1701e-04],
        [9.9989e-07, 1.4448e-05, 9.9916e-05,  ..., 3.3453e-07, 1.1134e-08,
         1.2167e-06],
        ...,
        [2.8478e-05, 7.4642e-05, 1.2996e-04,  ..., 3.7076e-06, 2.4905e-05,
         1.1161e-05],
        [1.1966e-05, 9.9814e-01, 3.7348e-06,  ..., 1.0362e-08, 2.0505e-06,
         2.3905e-07],
        [3.0717e-04, 1.1260e-03, 4.4410e-05,  ..., 1.8031e-05, 1.9753e-04,
         1.3348e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.32000000000001	best epoch: 70

>> final recovery rate: 86.94444444444444%
>> val epoch: 75
>> current accuracy: 66.28%
outputs: tensor([[4.4137e-05, 9.2174e-06, 1.4122e-05,  ..., 6.1509e-05, 2.7265e-06,
         9.9653e-06],
        [2.9351e-06, 5.5265e-07, 3.9392e-06,  ..., 1.0947e-06, 1.0067e-04,
         2.3239e-05],
        [6.3376e-08, 2.7668e-07, 9.6607e-08,  ..., 1.4825e-06, 8.9489e-09,
         7.7087e-08],
        ...,
        [5.3575e-08, 1.3380e-08, 1.4751e-07,  ..., 1.1335e-07, 5.7729e-07,
         3.1665e-07],
        [3.9782e-06, 1.2636e-04, 3.4140e-05,  ..., 3.5929e-06, 7.7481e-05,
         9.6165e-07],
        [1.0341e-04, 3.9567e-06, 2.6861e-06,  ..., 6.2287e-06, 3.5802e-06,
         3.8807e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.32000000000001	best epoch: 70

>> final recovery rate: 86.94444444444444%
>> val epoch: 80
>> current accuracy: 66.88%
outputs: tensor([[2.1128e-05, 1.3698e-05, 5.2066e-06,  ..., 8.6935e-05, 5.9874e-06,
         4.2535e-06],
        [8.8427e-07, 1.1467e-06, 2.6321e-06,  ..., 1.2046e-07, 3.3406e-06,
         5.6829e-06],
        [1.4327e-04, 1.9202e-06, 1.0470e-05,  ..., 2.0148e-08, 1.8289e-05,
         2.0474e-04],
        ...,
        [9.5251e-05, 1.7469e-05, 7.3701e-06,  ..., 7.4894e-06, 1.0678e-05,
         1.3651e-05],
        [5.3371e-05, 7.2692e-06, 1.3690e-06,  ..., 2.3442e-04, 5.0437e-06,
         1.8541e-06],
        [9.6701e-06, 8.1951e-07, 4.9443e-06,  ..., 2.7073e-05, 4.3233e-05,
         4.2135e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.88	best epoch: 80

>> final recovery rate: 86.94444444444444%
>> val epoch: 85
>> current accuracy: 66.92%
outputs: tensor([[7.7158e-08, 1.3711e-06, 3.2074e-07,  ..., 4.9082e-06, 1.4735e-06,
         5.5021e-07],
        [8.4506e-06, 5.7785e-05, 1.0176e-04,  ..., 8.4034e-06, 7.7930e-06,
         3.5474e-06],
        [6.7514e-05, 7.5568e-04, 3.3271e-05,  ..., 4.1613e-04, 7.3249e-05,
         1.1238e-04],
        ...,
        [2.2494e-05, 1.1522e-05, 4.3639e-06,  ..., 3.5227e-05, 5.3072e-06,
         1.1494e-05],
        [5.6431e-05, 9.1258e-05, 1.0263e-04,  ..., 5.4852e-06, 5.4650e-07,
         5.6406e-06],
        [7.4878e-06, 2.7499e-04, 4.7680e-04,  ..., 8.2145e-06, 1.7676e-05,
         3.8241e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.92	best epoch: 85

>> final recovery rate: 86.94444444444444%
>> val epoch: 90
>> current accuracy: 67.02%
outputs: tensor([[1.4775e-06, 2.4956e-06, 5.3189e-06,  ..., 9.8738e-06, 5.1488e-06,
         6.0902e-07],
        [2.0683e-05, 2.2751e-05, 1.4143e-04,  ..., 2.4067e-05, 2.6896e-04,
         8.9966e-05],
        [5.6863e-05, 3.1671e-07, 6.6802e-07,  ..., 4.3842e-06, 4.2730e-07,
         4.5400e-07],
        ...,
        [1.6780e-05, 1.7141e-04, 2.0408e-05,  ..., 1.9542e-02, 1.4194e-04,
         1.1682e-04],
        [1.1433e-04, 7.7022e-05, 7.1796e-06,  ..., 3.9236e-06, 4.2105e-05,
         1.8751e-05],
        [4.6433e-04, 4.8912e-03, 2.0224e-04,  ..., 3.7633e-04, 4.5961e-05,
         1.7983e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.02	best epoch: 90

>> final recovery rate: 86.94444444444444%
>> val epoch: 95
>> current accuracy: 66.92%
outputs: tensor([[4.2448e-05, 5.9936e-06, 9.9653e-01,  ..., 3.4878e-06, 1.3080e-05,
         4.0308e-05],
        [1.7862e-05, 6.2037e-06, 9.2006e-06,  ..., 5.3086e-05, 2.1580e-05,
         1.9472e-05],
        [6.7460e-06, 1.8578e-06, 3.6610e-05,  ..., 1.6763e-05, 3.5066e-06,
         1.4115e-04],
        ...,
        [1.2184e-05, 2.1401e-05, 3.6836e-06,  ..., 4.4481e-05, 9.1305e-06,
         3.7029e-06],
        [6.7649e-05, 1.0601e-03, 4.8003e-05,  ..., 8.3526e-05, 4.8500e-04,
         4.1157e-05],
        [4.0531e-07, 2.0651e-06, 5.7550e-07,  ..., 7.2598e-07, 5.4723e-06,
         8.8872e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.02	best epoch: 90

>> final recovery rate: 86.94444444444444%
>> val epoch: 100
>> current accuracy: 67.34%
outputs: tensor([[2.3945e-06, 4.8828e-06, 2.4079e-06,  ..., 1.1430e-05, 1.3110e-05,
         8.0557e-06],
        [1.6554e-06, 7.6109e-07, 1.3640e-06,  ..., 9.3650e-06, 8.4612e-08,
         1.1072e-06],
        [1.5973e-05, 7.0751e-05, 2.4635e-05,  ..., 5.3798e-05, 9.0150e-06,
         1.6097e-04],
        ...,
        [9.8277e-05, 3.1202e-06, 1.8918e-05,  ..., 8.2793e-05, 1.1122e-05,
         9.9598e-06],
        [6.0255e-06, 1.2636e-06, 1.5366e-05,  ..., 3.6758e-06, 1.2695e-04,
         1.5358e-07],
        [3.3693e-05, 1.4069e-03, 6.8956e-06,  ..., 2.5554e-05, 4.1202e-05,
         7.2725e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.34	best epoch: 100

>> final recovery rate: 86.94444444444444%
>> val epoch: 105
>> current accuracy: 67.44%
outputs: tensor([[8.3346e-05, 7.3646e-05, 1.2976e-05,  ..., 1.8341e-04, 4.2483e-06,
         3.3207e-05],
        [2.5815e-05, 2.9162e-04, 1.3751e-06,  ..., 3.5276e-05, 1.5148e-06,
         9.7278e-01],
        [1.2787e-05, 3.1289e-05, 1.6541e-05,  ..., 3.3023e-05, 9.4924e-05,
         7.4306e-05],
        ...,
        [4.5163e-06, 1.1162e-05, 2.7485e-06,  ..., 4.8899e-06, 3.4276e-06,
         4.2475e-06],
        [2.9992e-04, 2.2834e-04, 5.2912e-05,  ..., 1.7283e-05, 1.2601e-04,
         5.9499e-05],
        [2.8248e-05, 3.7533e-05, 7.8462e-05,  ..., 2.8321e-06, 2.7001e-05,
         3.1812e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.44	best epoch: 105

>> final recovery rate: 86.94444444444444%
>> val epoch: 110
>> current accuracy: 67.78%
outputs: tensor([[2.2887e-05, 2.3005e-04, 6.2731e-06,  ..., 2.9485e-05, 1.4547e-05,
         2.6841e-04],
        [4.4120e-05, 7.4392e-05, 2.7336e-04,  ..., 6.3538e-05, 5.3306e-06,
         4.3284e-05],
        [1.5934e-04, 1.4499e-04, 4.9035e-04,  ..., 2.4632e-04, 9.3356e-05,
         5.2514e-05],
        ...,
        [2.8838e-04, 3.3934e-05, 2.0389e-05,  ..., 8.0735e-05, 1.4543e-04,
         1.7587e-04],
        [1.8497e-05, 4.5674e-05, 8.2264e-05,  ..., 3.7673e-05, 1.6030e-06,
         1.8214e-06],
        [1.4869e-06, 9.4532e-07, 2.4465e-06,  ..., 2.5123e-06, 8.7981e-06,
         9.4764e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.78	best epoch: 110

>> final recovery rate: 86.94444444444444%
>> val epoch: 115
>> current accuracy: 67.38%
outputs: tensor([[1.4523e-05, 4.2284e-06, 1.2391e-04,  ..., 8.0964e-06, 1.6310e-05,
         1.3590e-05],
        [2.3413e-06, 2.3747e-06, 9.7457e-06,  ..., 6.4187e-06, 3.1245e-05,
         6.0035e-06],
        [1.2451e-05, 9.7513e-07, 4.0272e-06,  ..., 1.4582e-06, 2.2278e-06,
         1.4471e-04],
        ...,
        [2.9126e-05, 4.7912e-06, 2.0973e-05,  ..., 7.1820e-07, 8.5290e-06,
         3.2809e-05],
        [3.4566e-05, 1.1864e-05, 1.0726e-06,  ..., 3.5529e-05, 1.3085e-05,
         2.3897e-06],
        [2.2192e-06, 6.5252e-06, 2.9913e-06,  ..., 6.9327e-07, 2.4951e-06,
         1.5984e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.78	best epoch: 110

>> final recovery rate: 86.94444444444444%
>> val epoch: 120
>> current accuracy: 67.54%
outputs: tensor([[6.4627e-04, 5.3299e-05, 7.5504e-05,  ..., 5.2571e-03, 1.8484e-05,
         8.3815e-03],
        [2.6604e-05, 6.5159e-06, 5.4602e-06,  ..., 2.3410e-06, 6.4866e-06,
         2.1826e-05],
        [8.7603e-05, 1.2416e-06, 4.7596e-07,  ..., 3.5955e-06, 2.3517e-05,
         3.4278e-05],
        ...,
        [1.0674e-05, 1.8191e-06, 6.8123e-06,  ..., 5.5080e-06, 3.1882e-06,
         5.2347e-06],
        [1.9673e-04, 1.3664e-05, 3.9007e-06,  ..., 4.7832e-07, 2.0374e-06,
         7.7579e-06],
        [3.8484e-05, 2.2611e-05, 1.2911e-04,  ..., 1.4887e-05, 5.9564e-06,
         1.1451e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.78	best epoch: 110

>> final recovery rate: 86.94444444444444%
>> val epoch: 125
>> current accuracy: 67.94%
outputs: tensor([[1.8672e-05, 2.4121e-05, 7.3913e-05,  ..., 1.5988e-05, 7.1530e-06,
         2.9280e-05],
        [1.8510e-03, 1.4004e-05, 1.0286e-03,  ..., 1.9598e-06, 3.8739e-04,
         1.5687e-05],
        [6.0767e-06, 2.4292e-07, 9.9880e-07,  ..., 6.7064e-06, 2.0960e-06,
         6.5574e-06],
        ...,
        [1.0384e-04, 2.0027e-05, 1.7142e-04,  ..., 4.5356e-05, 4.7597e-05,
         4.5918e-05],
        [3.3976e-05, 6.0289e-05, 1.0929e-05,  ..., 6.6817e-06, 1.0886e-06,
         6.7409e-06],
        [1.2512e-04, 4.2613e-05, 1.9089e-05,  ..., 2.6896e-05, 3.5158e-05,
         8.0309e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.94	best epoch: 125

>> final recovery rate: 86.94444444444444%
>> val epoch: 130
>> current accuracy: 67.75999999999999%
outputs: tensor([[1.5174e-04, 7.6215e-04, 4.1955e-04,  ..., 3.1163e-03, 4.1761e-05,
         2.7702e-04],
        [3.6352e-05, 1.6321e-04, 7.1520e-05,  ..., 3.3276e-05, 3.2032e-05,
         4.9376e-05],
        [1.3635e-05, 1.8307e-04, 1.3766e-05,  ..., 2.6835e-05, 1.6922e-05,
         1.5225e-05],
        ...,
        [3.7741e-04, 4.2615e-05, 1.1312e-04,  ..., 6.3141e-05, 1.5111e-04,
         9.6496e-04],
        [1.3607e-04, 1.4889e-04, 4.6782e-05,  ..., 1.0395e-04, 4.9546e-05,
         5.7581e-05],
        [7.9630e-06, 1.9256e-05, 4.8086e-06,  ..., 1.7445e-06, 1.4699e-04,
         2.9916e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.94	best epoch: 125

>> final recovery rate: 86.94444444444444%
>> val epoch: 135
>> current accuracy: 67.84%
outputs: tensor([[2.0256e-05, 8.5215e-06, 3.4806e-05,  ..., 2.7573e-05, 2.8977e-05,
         3.6156e-05],
        [1.9899e-04, 4.4542e-05, 7.2433e-05,  ..., 6.0793e-05, 3.8289e-04,
         2.9289e-05],
        [7.9922e-06, 1.3453e-05, 1.9922e-05,  ..., 2.5103e-06, 6.0696e-06,
         5.8926e-07],
        ...,
        [1.5658e-05, 4.0041e-05, 8.7292e-06,  ..., 1.1087e-04, 4.3363e-05,
         5.0192e-05],
        [1.0847e-04, 1.0261e-05, 6.1027e-07,  ..., 6.1391e-06, 1.2170e-04,
         2.7142e-05],
        [5.0640e-06, 2.8729e-04, 1.0129e-06,  ..., 1.4314e-06, 7.0408e-06,
         1.1415e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.94	best epoch: 125

>> final recovery rate: 86.94444444444444%
>> val epoch: 140
>> current accuracy: 68.12%
outputs: tensor([[2.3026e-05, 1.3637e-05, 9.3478e-06,  ..., 3.9697e-05, 1.5378e-04,
         1.5390e-05],
        [1.8623e-06, 2.4130e-06, 3.5736e-07,  ..., 2.3006e-06, 2.5398e-06,
         7.0982e-07],
        [4.8388e-05, 7.2579e-06, 2.8331e-06,  ..., 3.1252e-06, 2.2734e-05,
         8.3502e-05],
        ...,
        [6.8187e-05, 7.7380e-05, 5.3218e-05,  ..., 1.6987e-04, 4.2009e-05,
         9.2241e-05],
        [1.5203e-04, 1.4136e-05, 1.1067e-05,  ..., 1.1650e-05, 2.7248e-05,
         1.4848e-05],
        [8.0391e-05, 3.3896e-04, 5.7908e-05,  ..., 2.2782e-05, 5.2618e-04,
         2.7339e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.12	best epoch: 140

>> final recovery rate: 86.94444444444444%
>> val epoch: 145
>> current accuracy: 68.12%
outputs: tensor([[7.8933e-05, 5.6857e-05, 3.0025e-05,  ..., 9.2699e-05, 8.2681e-05,
         5.0852e-05],
        [2.3911e-05, 1.5032e-04, 4.0620e-05,  ..., 2.2799e-05, 5.0293e-05,
         2.9848e-05],
        [2.5142e-04, 1.7754e-04, 1.2673e-04,  ..., 1.0200e-04, 6.0331e-05,
         3.6141e-05],
        ...,
        [6.1861e-06, 1.6788e-05, 3.8404e-06,  ..., 7.1878e-06, 1.2711e-05,
         5.1719e-06],
        [3.3145e-05, 4.0771e-04, 1.7310e-05,  ..., 3.6404e-05, 4.2358e-05,
         2.7600e-05],
        [3.4680e-05, 8.4608e-05, 5.3401e-05,  ..., 9.4043e-05, 1.0465e-04,
         3.7048e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.12	best epoch: 140

>> final recovery rate: 86.94444444444444%
>> val epoch: 150
>> current accuracy: 68.06%
outputs: tensor([[8.7060e-05, 2.8518e-05, 1.5282e-05,  ..., 3.9803e-05, 6.6249e-05,
         1.0630e-04],
        [7.9108e-07, 1.2965e-06, 3.8849e-05,  ..., 4.1762e-06, 3.1089e-06,
         2.1150e-06],
        [6.6916e-05, 2.2099e-06, 5.0423e-04,  ..., 1.3480e-05, 1.1180e-05,
         1.4871e-05],
        ...,
        [3.7185e-05, 1.2347e-05, 2.0410e-05,  ..., 4.2206e-05, 9.9197e-06,
         1.9403e-05],
        [2.2431e-05, 1.6385e-05, 1.0861e-05,  ..., 1.5904e-05, 1.9031e-05,
         1.8437e-05],
        [9.8077e-06, 1.4686e-05, 8.0637e-07,  ..., 9.2028e-05, 1.2477e-04,
         2.1988e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.12	best epoch: 140

>> final recovery rate: 86.94444444444444%
>> val epoch: 155
>> current accuracy: 68.34%
outputs: tensor([[7.3463e-06, 1.5477e-06, 6.1350e-07,  ..., 1.7442e-04, 1.3266e-06,
         1.7459e-04],
        [3.6912e-05, 1.4146e-05, 2.0372e-05,  ..., 3.4472e-05, 9.5534e-05,
         1.3972e-05],
        [3.0875e-05, 3.8461e-05, 6.8267e-05,  ..., 2.6025e-05, 5.6150e-05,
         1.5100e-05],
        ...,
        [3.4571e-05, 7.1116e-05, 3.3690e-05,  ..., 4.0003e-05, 8.6043e-05,
         1.3361e-05],
        [1.4840e-04, 1.5762e-04, 3.1397e-05,  ..., 4.1383e-04, 4.2990e-04,
         1.6880e-04],
        [1.2397e-05, 4.7213e-06, 5.2756e-06,  ..., 1.8586e-06, 1.1433e-05,
         8.9163e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.34	best epoch: 155

>> final recovery rate: 86.94444444444444%
>> val epoch: 160
>> current accuracy: 68.42%
outputs: tensor([[2.9938e-06, 8.1526e-06, 1.2272e-05,  ..., 5.4652e-07, 3.7024e-06,
         3.8449e-06],
        [5.2764e-05, 4.6705e-05, 4.3462e-05,  ..., 9.2423e-05, 7.4826e-05,
         3.9832e-05],
        [1.8072e-04, 7.7226e-05, 5.5957e-05,  ..., 2.6558e-05, 9.9427e-05,
         1.0784e-04],
        ...,
        [1.5017e-05, 2.0696e-05, 8.8567e-06,  ..., 7.6145e-06, 9.2705e-05,
         6.4341e-06],
        [1.9090e-05, 2.2927e-05, 7.2451e-05,  ..., 4.0112e-05, 1.6934e-05,
         1.3620e-05],
        [4.9903e-06, 1.7296e-06, 1.7270e-06,  ..., 4.8367e-06, 7.3531e-06,
         3.3025e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.42	best epoch: 160

>> final recovery rate: 86.94444444444444%
>> val epoch: 165
>> current accuracy: 68.56%
outputs: tensor([[8.4859e-05, 2.7615e-06, 2.4264e-06,  ..., 3.5382e-06, 1.5585e-06,
         3.6788e-06],
        [2.0098e-05, 2.2599e-05, 3.1503e-06,  ..., 1.0888e-05, 9.9548e-01,
         1.5383e-05],
        [6.1007e-05, 1.6348e-05, 2.7657e-04,  ..., 3.7130e-05, 4.8218e-06,
         6.6246e-05],
        ...,
        [2.4098e-05, 1.0801e-05, 2.2966e-05,  ..., 2.4583e-05, 1.6124e-05,
         3.1015e-05],
        [2.6256e-05, 1.3108e-04, 7.7147e-06,  ..., 3.5527e-05, 9.9317e-01,
         4.0460e-05],
        [2.5651e-05, 6.5140e-05, 1.2836e-04,  ..., 2.6748e-05, 3.2119e-05,
         4.9563e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.56	best epoch: 165

>> final recovery rate: 86.94444444444444%
>> val epoch: 170
>> current accuracy: 68.62%
outputs: tensor([[9.2119e-05, 1.5479e-05, 2.1141e-05,  ..., 2.8964e-05, 3.7937e-05,
         9.9195e-05],
        [6.0311e-05, 7.2315e-06, 4.6233e-06,  ..., 6.4178e-06, 1.1278e-06,
         6.2845e-06],
        [3.5221e-05, 1.2264e-05, 3.4905e-06,  ..., 1.5693e-05, 2.1005e-05,
         3.4226e-06],
        ...,
        [1.9745e-05, 1.6214e-06, 3.8804e-05,  ..., 2.4235e-05, 9.6769e-06,
         1.2235e-05],
        [1.9967e-04, 5.0986e-05, 1.2193e-04,  ..., 1.8619e-04, 3.3471e-04,
         5.7874e-04],
        [2.2468e-04, 1.5722e-04, 8.4878e-06,  ..., 9.8214e-01, 1.5523e-04,
         2.8363e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.62	best epoch: 170

>> final recovery rate: 86.94444444444444%
>> val epoch: 175
>> current accuracy: 68.44%
outputs: tensor([[2.3368e-05, 5.3065e-05, 2.6791e-05,  ..., 1.0089e-05, 1.8976e-05,
         1.3819e-05],
        [4.0059e-05, 3.1471e-05, 1.4453e-05,  ..., 1.5487e-05, 9.1429e-06,
         2.5830e-05],
        [8.2610e-05, 1.8837e-04, 8.8107e-05,  ..., 2.4831e-04, 6.5616e-05,
         9.1820e-05],
        ...,
        [1.2117e-05, 3.5161e-05, 2.1437e-05,  ..., 1.2341e-05, 1.5484e-05,
         4.0441e-05],
        [3.0850e-04, 1.3077e-05, 1.8241e-04,  ..., 2.7931e-05, 2.8386e-04,
         2.1964e-05],
        [8.6677e-06, 2.2468e-05, 1.0216e-04,  ..., 2.8756e-05, 1.6201e-04,
         2.0994e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.62	best epoch: 170

>> final recovery rate: 86.94444444444444%
