noise type: uniform
noise level: 0.4
when_to_apply_epoch: 15
total clean data num: 26975
probability transition matrix:
[[0.6       0.0040404 0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.6       0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.0040404 0.6       ... 0.0040404 0.0040404 0.0040404]
 ...
 [0.0040404 0.0040404 0.0040404 ... 0.6       0.0040404 0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.6       0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.0040404 0.6      ]]
>> val epoch: 0
>> current accuracy: 7.1%
outputs: tensor([[0.0036, 0.0075, 0.0148,  ..., 0.0250, 0.0085, 0.0128],
        [0.0047, 0.0098, 0.0198,  ..., 0.0237, 0.0114, 0.0127],
        [0.0045, 0.0060, 0.0140,  ..., 0.0173, 0.0072, 0.0113],
        ...,
        [0.0071, 0.0087, 0.0282,  ..., 0.0136, 0.0140, 0.0102],
        [0.0032, 0.0106, 0.0149,  ..., 0.0271, 0.0098, 0.0129],
        [0.0555, 0.0218, 0.0075,  ..., 0.0027, 0.0102, 0.0129]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.1	best epoch: 0

>> final recovery rate: 59.94444444444444%
>> val epoch: 5
>> current accuracy: 22.74%
outputs: tensor([[0.0047, 0.0020, 0.0051,  ..., 0.0041, 0.0022, 0.0208],
        [0.0044, 0.0036, 0.0053,  ..., 0.0030, 0.0022, 0.0034],
        [0.0068, 0.0032, 0.0057,  ..., 0.0053, 0.0097, 0.0126],
        ...,
        [0.0101, 0.0128, 0.0432,  ..., 0.0068, 0.0267, 0.0034],
        [0.0053, 0.0063, 0.0041,  ..., 0.0051, 0.0037, 0.0131],
        [0.0101, 0.0063, 0.0068,  ..., 0.0040, 0.0082, 0.0173]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.74	best epoch: 5

>> final recovery rate: 59.94444444444444%
>> val epoch: 10
>> current accuracy: 39.58%
outputs: tensor([[0.0068, 0.0045, 0.0021,  ..., 0.0112, 0.0028, 0.0054],
        [0.0027, 0.0016, 0.0047,  ..., 0.0015, 0.0046, 0.0064],
        [0.0040, 0.0031, 0.0030,  ..., 0.0046, 0.0008, 0.0115],
        ...,
        [0.0058, 0.0008, 0.0021,  ..., 0.0009, 0.0039, 0.0706],
        [0.0025, 0.0088, 0.0038,  ..., 0.0013, 0.0057, 0.0042],
        [0.0078, 0.0060, 0.1730,  ..., 0.0055, 0.0218, 0.0125]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.58	best epoch: 10

>> final recovery rate: 59.94444444444444%
>> val epoch: 15
>> current accuracy: 42.4%
outputs: tensor([[0.0004, 0.0064, 0.0017,  ..., 0.0034, 0.0037, 0.0038],
        [0.0009, 0.0038, 0.0006,  ..., 0.0012, 0.0005, 0.0044],
        [0.0061, 0.0030, 0.0115,  ..., 0.0030, 0.0035, 0.0024],
        ...,
        [0.0092, 0.0115, 0.0297,  ..., 0.0034, 0.0073, 0.0045],
        [0.0024, 0.0052, 0.0036,  ..., 0.0018, 0.0063, 0.2031],
        [0.0046, 0.0026, 0.0028,  ..., 0.0044, 0.0053, 0.0216]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 42.4	best epoch: 15

>> final recovery rate: 59.94444444444444%
>> val epoch: 20
>> current accuracy: 49.480000000000004%
outputs: tensor([[0.0133, 0.0393, 0.0066,  ..., 0.0139, 0.0009, 0.0014],
        [0.0004, 0.0018, 0.0005,  ..., 0.0036, 0.0013, 0.0020],
        [0.0001, 0.0012, 0.0007,  ..., 0.0080, 0.0006, 0.0008],
        ...,
        [0.0008, 0.0022, 0.0035,  ..., 0.0041, 0.0051, 0.0062],
        [0.0020, 0.0010, 0.0039,  ..., 0.0096, 0.0050, 0.0024],
        [0.0021, 0.0025, 0.0065,  ..., 0.0022, 0.0048, 0.0014]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.480000000000004	best epoch: 20

>> final recovery rate: 59.94444444444444%
>> val epoch: 25
>> current accuracy: 46.1%
outputs: tensor([[0.0036, 0.0015, 0.0007,  ..., 0.0015, 0.0007, 0.0018],
        [0.0001, 0.0147, 0.0002,  ..., 0.0010, 0.0010, 0.0072],
        [0.0151, 0.0008, 0.0005,  ..., 0.0021, 0.0311, 0.0201],
        ...,
        [0.0009, 0.0129, 0.0005,  ..., 0.0230, 0.0142, 0.0020],
        [0.0138, 0.0076, 0.0026,  ..., 0.0197, 0.0683, 0.0030],
        [0.0056, 0.0666, 0.0108,  ..., 0.0018, 0.0012, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.480000000000004	best epoch: 20

>> final recovery rate: 70.68444444444445%
>> val epoch: 30
>> current accuracy: 53.16%
outputs: tensor([[1.0688e-02, 1.0645e-02, 3.4679e-03,  ..., 1.8412e-03, 1.3289e-03,
         4.9696e-03],
        [1.3951e-04, 1.1624e-04, 2.6215e-04,  ..., 8.7541e-04, 1.9392e-05,
         4.4719e-04],
        [8.1362e-04, 1.6983e-04, 4.6169e-05,  ..., 5.4599e-05, 6.1258e-04,
         2.3233e-03],
        ...,
        [1.7055e-03, 1.4832e-04, 3.6089e-03,  ..., 1.6705e-04, 1.2783e-04,
         1.2247e-04],
        [1.5554e-03, 3.0108e-04, 4.6824e-04,  ..., 4.8209e-04, 7.9464e-04,
         2.6323e-03],
        [4.5920e-06, 2.3449e-05, 1.4939e-04,  ..., 9.8525e-01, 2.7755e-04,
         2.7502e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 30

>> final recovery rate: 72.85555555555555%
>> val epoch: 35
>> current accuracy: 51.62%
outputs: tensor([[2.9352e-04, 3.9788e-03, 1.0481e-05,  ..., 2.3231e-04, 2.0096e-04,
         3.8661e-03],
        [1.2725e-03, 2.9187e-03, 1.1950e-03,  ..., 1.7371e-03, 1.5543e-04,
         7.0838e-05],
        [9.9426e-06, 2.9547e-03, 1.7598e-05,  ..., 1.6618e-06, 9.1421e-04,
         1.7856e-06],
        ...,
        [6.2750e-05, 1.4699e-04, 2.3442e-05,  ..., 5.7459e-06, 1.5346e-05,
         6.6235e-05],
        [3.7646e-03, 1.5634e-02, 1.4985e-04,  ..., 3.5301e-03, 2.0766e-04,
         1.5550e-04],
        [2.8791e-03, 1.2223e-03, 7.5379e-03,  ..., 1.4204e-03, 9.6263e-03,
         2.8961e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 30

>> final recovery rate: 73.75555555555555%
>> val epoch: 40
>> current accuracy: 50.94%
outputs: tensor([[5.7548e-06, 7.3803e-06, 1.9821e-04,  ..., 5.4750e-05, 4.4294e-05,
         5.6673e-03],
        [1.4148e-03, 1.0892e-03, 1.0844e-03,  ..., 2.1563e-05, 4.9513e-03,
         9.1997e-05],
        [1.6067e-06, 8.7307e-07, 5.5656e-05,  ..., 1.3856e-04, 7.6353e-06,
         5.0644e-06],
        ...,
        [5.8771e-03, 2.9969e-04, 5.1664e-04,  ..., 5.1678e-05, 5.5302e-04,
         5.7800e-04],
        [4.1990e-04, 4.2482e-04, 4.5315e-04,  ..., 3.6704e-04, 4.7736e-05,
         4.5398e-06],
        [2.9191e-04, 1.2044e-04, 6.5445e-04,  ..., 8.5697e-04, 4.2597e-03,
         8.8236e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 30

>> final recovery rate: 74.08222222222223%
>> val epoch: 45
>> current accuracy: 51.980000000000004%
outputs: tensor([[1.6364e-06, 3.1417e-04, 5.3288e-05,  ..., 2.7573e-05, 3.3158e-07,
         4.4827e-07],
        [8.4324e-04, 1.2019e-03, 1.3108e-03,  ..., 3.9354e-04, 3.0425e-03,
         6.9575e-01],
        [8.2012e-05, 4.6728e-05, 1.1566e-03,  ..., 4.4018e-05, 3.2927e-05,
         2.4392e-05],
        ...,
        [9.8378e-05, 1.1614e-03, 2.3066e-05,  ..., 6.6431e-05, 4.4592e-05,
         1.5055e-05],
        [3.7524e-05, 5.6941e-06, 1.5509e-03,  ..., 1.2831e-05, 1.7522e-03,
         1.2337e-05],
        [3.5741e-06, 2.4659e-08, 7.6203e-06,  ..., 1.2943e-04, 2.1633e-06,
         1.6048e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 30

>> final recovery rate: 74.22666666666666%
>> val epoch: 50
>> current accuracy: 52.14%
outputs: tensor([[6.5149e-05, 9.7069e-07, 5.1924e-04,  ..., 1.0962e-04, 1.5924e-04,
         1.3724e-04],
        [1.5286e-06, 2.1971e-03, 1.1658e-04,  ..., 5.1872e-06, 8.9958e-04,
         1.8264e-03],
        [1.0543e-05, 2.2189e-05, 8.3303e-06,  ..., 3.3429e-05, 8.7667e-07,
         1.5051e-04],
        ...,
        [8.2026e-06, 2.3822e-05, 5.8293e-05,  ..., 4.6650e-05, 3.2306e-04,
         9.4326e-05],
        [5.4246e-03, 5.7239e-03, 1.3204e-03,  ..., 2.6717e-03, 5.9237e-02,
         1.2801e-03],
        [1.0822e-02, 4.7988e-04, 2.1891e-05,  ..., 2.5936e-04, 1.0332e-04,
         7.0160e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 30

>> final recovery rate: 74.29777777777777%
>> val epoch: 55
>> current accuracy: 52.94%
outputs: tensor([[1.9885e-07, 5.1123e-08, 3.1234e-06,  ..., 2.0287e-07, 7.8021e-05,
         3.4465e-06],
        [1.5714e-07, 4.4899e-04, 1.1749e-08,  ..., 4.8994e-07, 1.5259e-09,
         3.9283e-08],
        [2.3283e-06, 1.2982e-06, 1.9014e-07,  ..., 3.4929e-05, 2.3277e-07,
         2.8699e-06],
        ...,
        [1.0724e-04, 2.1708e-03, 1.6361e-04,  ..., 4.2795e-05, 4.1619e-03,
         1.2689e-01],
        [1.5744e-04, 2.7833e-04, 4.4610e-04,  ..., 2.3829e-04, 2.5592e-03,
         2.3017e-04],
        [3.3950e-05, 3.1041e-06, 1.2012e-04,  ..., 1.9329e-05, 2.9180e-04,
         5.2776e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.16	best epoch: 30

>> final recovery rate: 74.31777777777778%
>> val epoch: 60
>> current accuracy: 55.879999999999995%
outputs: tensor([[5.9792e-06, 1.0270e-05, 3.7561e-07,  ..., 2.5630e-07, 3.1421e-07,
         1.7746e-05],
        [4.5413e-03, 1.1127e-04, 7.5122e-06,  ..., 4.5890e-04, 1.7154e-05,
         1.6736e-02],
        [1.0205e-07, 1.4011e-07, 7.4091e-05,  ..., 6.9327e-07, 9.3052e-08,
         8.0831e-06],
        ...,
        [1.5956e-06, 6.5558e-07, 1.7939e-03,  ..., 9.4951e-06, 5.1140e-04,
         5.5998e-07],
        [5.8041e-06, 1.9477e-07, 3.7150e-05,  ..., 1.3497e-07, 2.3273e-07,
         2.7997e-07],
        [1.3299e-07, 1.0697e-07, 2.3819e-07,  ..., 6.0241e-07, 9.4476e-09,
         7.4510e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.879999999999995	best epoch: 60

>> final recovery rate: 74.31777777777778%
>> val epoch: 65
>> current accuracy: 60.06%
outputs: tensor([[6.9669e-07, 3.6566e-07, 3.2891e-06,  ..., 2.4459e-07, 1.0128e-07,
         9.7163e-08],
        [6.6179e-10, 1.6446e-09, 4.4685e-09,  ..., 1.3698e-07, 1.2094e-08,
         5.4057e-06],
        [1.9779e-06, 4.4699e-06, 3.4443e-06,  ..., 3.4719e-05, 4.3767e-07,
         8.2791e-07],
        ...,
        [4.1121e-09, 1.9205e-08, 7.9229e-08,  ..., 1.6196e-07, 2.7727e-08,
         2.9894e-09],
        [1.3718e-06, 1.9552e-07, 4.5437e-06,  ..., 2.6516e-07, 1.3018e-04,
         1.3352e-06],
        [4.7941e-06, 1.5661e-04, 1.5702e-05,  ..., 6.8113e-06, 2.3996e-05,
         4.1281e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.06	best epoch: 65

>> final recovery rate: 74.31555555555556%
>> val epoch: 70
>> current accuracy: 60.6%
outputs: tensor([[3.7171e-04, 5.8376e-07, 7.1669e-06,  ..., 6.0877e-06, 1.1398e-04,
         5.3202e-06],
        [4.7581e-06, 5.0271e-07, 6.3151e-06,  ..., 8.2051e-06, 2.2588e-07,
         2.8643e-05],
        [5.6560e-06, 1.3545e-06, 2.3519e-05,  ..., 5.3680e-05, 1.2169e-03,
         6.5455e-05],
        ...,
        [2.5226e-04, 3.7339e-05, 6.3481e-06,  ..., 2.3342e-06, 8.9375e-05,
         2.0308e-07],
        [4.5708e-07, 3.9016e-06, 1.3374e-05,  ..., 4.9109e-07, 1.0355e-05,
         3.2072e-05],
        [2.8991e-05, 1.1796e-05, 7.1685e-07,  ..., 4.3942e-05, 7.2965e-05,
         3.0988e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.6	best epoch: 70

>> final recovery rate: 74.31555555555556%
>> val epoch: 75
>> current accuracy: 60.78%
outputs: tensor([[2.4023e-06, 5.8095e-05, 3.2803e-07,  ..., 5.4312e-06, 2.0877e-07,
         1.8286e-06],
        [1.0233e-06, 1.0029e-05, 3.0035e-05,  ..., 1.3680e-06, 2.5663e-05,
         2.3830e-05],
        [7.3432e-08, 2.7745e-07, 3.3621e-06,  ..., 5.0045e-06, 1.6339e-04,
         7.0325e-06],
        ...,
        [3.7947e-05, 9.5901e-05, 5.0661e-04,  ..., 2.0178e-05, 6.2461e-06,
         2.0555e-05],
        [7.6267e-07, 2.8987e-07, 1.9907e-08,  ..., 1.1153e-06, 9.5309e-08,
         2.3376e-07],
        [4.9718e-04, 3.6611e-06, 1.1499e-06,  ..., 1.7492e-05, 6.5428e-06,
         9.4763e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.78	best epoch: 75

>> final recovery rate: 74.31555555555556%
>> val epoch: 80
>> current accuracy: 60.72%
outputs: tensor([[2.9758e-05, 1.2412e-06, 2.0725e-07,  ..., 8.5775e-06, 8.4321e-06,
         4.8991e-05],
        [1.8664e-05, 6.7814e-05, 1.6419e-05,  ..., 1.5268e-06, 1.0909e-03,
         1.2950e-05],
        [1.9536e-06, 3.2396e-07, 1.4307e-06,  ..., 1.7716e-07, 9.5003e-08,
         3.0333e-06],
        ...,
        [4.5086e-06, 2.8765e-05, 3.5037e-02,  ..., 1.7000e-03, 2.7995e-04,
         4.4206e-05],
        [1.3826e-06, 3.8401e-06, 2.1975e-08,  ..., 2.9515e-07, 3.1493e-06,
         5.5450e-07],
        [5.1419e-05, 3.4282e-04, 9.2921e-01,  ..., 1.2793e-05, 3.2943e-04,
         2.9219e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.78	best epoch: 75

>> final recovery rate: 74.31555555555556%
>> val epoch: 85
>> current accuracy: 60.540000000000006%
outputs: tensor([[7.6900e-07, 6.1322e-07, 9.9016e-06,  ..., 1.3213e-06, 3.6073e-06,
         8.9522e-06],
        [3.4869e-06, 1.5171e-06, 6.8107e-07,  ..., 5.4440e-07, 7.2566e-08,
         8.1029e-07],
        [7.3271e-05, 4.7816e-06, 2.6219e-05,  ..., 1.7729e-05, 2.7435e-05,
         1.0619e-04],
        ...,
        [5.2732e-07, 8.1106e-07, 4.4989e-07,  ..., 2.8510e-06, 7.6106e-07,
         7.6274e-07],
        [3.5521e-05, 2.9777e-05, 9.6313e-05,  ..., 1.1365e-06, 4.7248e-06,
         6.5121e-05],
        [6.6979e-06, 5.5288e-06, 1.1477e-05,  ..., 8.4840e-05, 3.2649e-06,
         3.2624e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.78	best epoch: 75

>> final recovery rate: 74.31555555555556%
>> val epoch: 90
>> current accuracy: 60.72%
outputs: tensor([[1.7327e-04, 7.0429e-05, 3.4864e-04,  ..., 2.7178e-05, 6.9873e-04,
         2.7059e-04],
        [3.4316e-06, 3.5408e-06, 3.0761e-06,  ..., 6.0525e-06, 1.1889e-05,
         2.2222e-06],
        [4.2651e-05, 6.4837e-07, 1.5925e-05,  ..., 4.8163e-06, 4.2796e-06,
         8.6762e-05],
        ...,
        [1.4206e-05, 1.6236e-06, 7.9589e-07,  ..., 5.4757e-05, 1.1534e-04,
         7.9116e-03],
        [1.5042e-06, 2.1710e-06, 6.3896e-05,  ..., 3.7988e-06, 1.3224e-05,
         3.8445e-05],
        [3.2141e-07, 4.1016e-07, 1.1498e-06,  ..., 1.2207e-05, 1.1841e-07,
         9.0114e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.78	best epoch: 75

>> final recovery rate: 74.31555555555556%
>> val epoch: 95
>> current accuracy: 60.81999999999999%
outputs: tensor([[1.1514e-06, 2.2907e-05, 9.0931e-04,  ..., 5.9407e-03, 6.2058e-05,
         1.7452e-05],
        [3.3239e-04, 2.7443e-04, 5.1215e-05,  ..., 1.3763e-04, 3.3173e-05,
         5.5431e-05],
        [8.6174e-05, 9.4937e-06, 4.7079e-05,  ..., 3.3392e-05, 3.7876e-06,
         5.4327e-06],
        ...,
        [9.9892e-06, 1.3692e-05, 1.2975e-06,  ..., 1.0950e-04, 1.2452e-05,
         4.3020e-06],
        [4.9569e-05, 1.9550e-04, 2.5336e-05,  ..., 2.7377e-04, 7.0840e-05,
         2.4334e-04],
        [4.2023e-05, 4.8699e-04, 3.6162e-05,  ..., 5.9580e-05, 4.1387e-05,
         4.6748e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.81999999999999	best epoch: 95

>> final recovery rate: 74.31555555555556%
>> val epoch: 100
>> current accuracy: 61.08%
outputs: tensor([[1.8542e-06, 8.5021e-06, 1.3486e-05,  ..., 5.1680e-05, 5.6827e-05,
         4.4655e-05],
        [1.5410e-05, 1.2522e-04, 2.0051e-05,  ..., 3.9168e-05, 3.8133e-06,
         1.9558e-05],
        [3.6388e-07, 9.4030e-07, 3.9366e-06,  ..., 2.7340e-05, 3.1497e-06,
         1.6155e-05],
        ...,
        [5.6563e-07, 1.2113e-05, 8.2361e-05,  ..., 5.8037e-06, 3.0006e-06,
         2.2087e-05],
        [1.4105e-05, 5.0107e-06, 5.8735e-05,  ..., 4.5542e-06, 9.7671e-05,
         6.9444e-06],
        [2.4411e-04, 1.0096e-04, 1.6951e-04,  ..., 7.2887e-06, 8.5466e-05,
         9.5147e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.08	best epoch: 100

>> final recovery rate: 74.31555555555556%
>> val epoch: 105
>> current accuracy: 60.8%
outputs: tensor([[4.9671e-06, 2.4712e-06, 1.9125e-05,  ..., 4.9136e-06, 8.7496e-06,
         3.8254e-06],
        [5.2685e-06, 3.2569e-08, 4.2251e-06,  ..., 9.7450e-06, 9.2624e-06,
         1.8738e-04],
        [5.0438e-05, 3.8257e-05, 1.5236e-05,  ..., 1.9334e-03, 8.2937e-07,
         3.0710e-05],
        ...,
        [1.5695e-05, 1.4380e-05, 2.4463e-05,  ..., 2.2795e-05, 6.6228e-06,
         1.8266e-05],
        [4.0093e-05, 1.1014e-06, 4.6770e-05,  ..., 5.7869e-06, 1.9220e-05,
         1.8473e-05],
        [7.6391e-06, 5.7047e-06, 5.5773e-07,  ..., 1.0736e-05, 7.1415e-08,
         6.0026e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.08	best epoch: 100

>> final recovery rate: 74.31555555555556%
>> val epoch: 110
>> current accuracy: 61.12%
outputs: tensor([[2.7042e-05, 1.8065e-06, 1.0992e-05,  ..., 5.9669e-05, 5.3943e-06,
         1.3785e-05],
        [1.3700e-05, 7.0799e-06, 6.1912e-05,  ..., 2.1575e-05, 5.5122e-05,
         1.9769e-05],
        [7.4324e-06, 4.4990e-06, 4.9913e-05,  ..., 5.3086e-07, 9.9128e-06,
         6.7881e-06],
        ...,
        [5.8926e-06, 4.1909e-06, 2.4665e-05,  ..., 1.5736e-05, 2.5516e-06,
         8.0462e-04],
        [1.7491e-05, 3.1115e-05, 1.1787e-06,  ..., 6.3414e-06, 3.4196e-04,
         1.6671e-06],
        [2.5610e-06, 2.8876e-05, 8.9552e-05,  ..., 3.2220e-05, 1.0530e-04,
         5.5686e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.12	best epoch: 110

>> final recovery rate: 74.31555555555556%
>> val epoch: 115
>> current accuracy: 59.599999999999994%
outputs: tensor([[1.1715e-06, 1.3137e-06, 7.7050e-06,  ..., 3.5885e-07, 5.0944e-06,
         1.0825e-05],
        [1.2078e-04, 1.4783e-05, 2.4634e-04,  ..., 2.5852e-05, 1.1336e-05,
         5.0507e-06],
        [5.0966e-04, 1.2676e-04, 6.2067e-04,  ..., 1.5344e-04, 2.1656e-05,
         3.0565e-05],
        ...,
        [1.6094e-06, 2.2572e-05, 1.1911e-06,  ..., 1.7626e-06, 4.2999e-06,
         1.6991e-06],
        [5.4969e-05, 1.0708e-05, 1.3422e-05,  ..., 9.8911e-01, 3.1540e-06,
         3.4113e-05],
        [1.3274e-05, 3.2327e-06, 8.9341e-06,  ..., 2.4335e-03, 3.8282e-07,
         1.6775e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.12	best epoch: 110

>> final recovery rate: 74.31555555555556%
>> val epoch: 120
>> current accuracy: 59.3%
outputs: tensor([[4.5336e-05, 3.7021e-05, 2.0918e-05,  ..., 3.7296e-05, 8.4815e-05,
         4.8632e-05],
        [2.4292e-05, 9.8227e-01, 2.0162e-05,  ..., 2.9813e-06, 7.1350e-05,
         1.7429e-04],
        [2.0658e-06, 6.8290e-07, 1.1815e-06,  ..., 1.8118e-07, 3.8914e-07,
         2.4285e-06],
        ...,
        [6.6730e-05, 7.1426e-06, 8.9398e-05,  ..., 1.8343e-04, 5.5317e-04,
         2.2127e-04],
        [1.4923e-05, 1.4022e-04, 1.9949e-05,  ..., 3.9121e-05, 5.4808e-06,
         1.3734e-05],
        [2.8658e-05, 5.3526e-06, 6.4377e-06,  ..., 2.2544e-05, 1.4406e-05,
         7.0695e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.12	best epoch: 110

>> final recovery rate: 74.31555555555556%
>> val epoch: 125
>> current accuracy: 60.760000000000005%
outputs: tensor([[3.1160e-04, 1.1700e-03, 8.2131e-05,  ..., 7.3889e-05, 4.7521e-05,
         1.2147e-04],
        [3.2353e-04, 7.2367e-05, 3.6430e-05,  ..., 4.7645e-05, 6.9323e-04,
         1.9019e-05],
        [1.0306e-03, 1.8841e-04, 3.1225e-05,  ..., 1.5191e-04, 2.1271e-05,
         1.4976e-03],
        ...,
        [2.6961e-06, 1.8299e-06, 4.1611e-05,  ..., 9.9009e-01, 2.1873e-04,
         2.2202e-05],
        [9.0524e-05, 1.8058e-04, 7.5781e-06,  ..., 7.7405e-05, 3.6064e-06,
         5.3639e-05],
        [1.8843e-04, 9.2779e-06, 1.3856e-05,  ..., 4.9755e-05, 5.0461e-06,
         3.5140e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.12	best epoch: 110

>> final recovery rate: 74.31555555555556%
>> val epoch: 130
>> current accuracy: 61.14000000000001%
outputs: tensor([[1.7026e-03, 4.8816e-04, 3.5449e-06,  ..., 1.5876e-04, 1.5844e-04,
         1.2020e-04],
        [2.7885e-06, 1.1615e-05, 2.4220e-06,  ..., 5.1963e-06, 1.7198e-06,
         3.0449e-06],
        [1.8615e-06, 2.1242e-06, 6.1437e-06,  ..., 5.7600e-05, 3.0243e-06,
         2.6589e-05],
        ...,
        [1.0992e-05, 5.4307e-06, 7.9631e-05,  ..., 5.6217e-05, 9.9088e-06,
         1.9140e-05],
        [5.9021e-06, 3.8762e-06, 3.6115e-06,  ..., 3.3238e-06, 3.1031e-05,
         2.3043e-05],
        [2.3067e-04, 2.7665e-06, 5.4742e-06,  ..., 1.0635e-04, 7.7106e-06,
         2.1842e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.14000000000001	best epoch: 130

>> final recovery rate: 74.31555555555556%
>> val epoch: 135
>> current accuracy: 61.339999999999996%
outputs: tensor([[1.9512e-04, 1.2124e-04, 2.4850e-04,  ..., 5.9091e-05, 8.0402e-06,
         4.1135e-06],
        [2.5962e-06, 1.6777e-05, 1.4558e-05,  ..., 2.1137e-06, 7.3724e-07,
         2.8511e-06],
        [8.8969e-05, 4.8626e-05, 1.4166e-05,  ..., 4.2257e-05, 1.7739e-05,
         9.9621e-06],
        ...,
        [2.0755e-06, 9.1068e-07, 6.7478e-07,  ..., 1.3977e-06, 1.5931e-06,
         7.4446e-06],
        [1.4871e-05, 1.8049e-05, 8.7063e-06,  ..., 3.1236e-06, 1.1815e-05,
         1.4310e-05],
        [2.0707e-04, 5.6803e-05, 2.3781e-04,  ..., 2.0366e-04, 1.0433e-03,
         7.0800e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.339999999999996	best epoch: 135

>> final recovery rate: 74.31555555555556%
>> val epoch: 140
>> current accuracy: 61.199999999999996%
outputs: tensor([[1.0581e-04, 3.8073e-06, 2.4380e-04,  ..., 9.6579e-05, 1.2508e-04,
         7.2982e-05],
        [1.4001e-05, 9.4914e-06, 1.2002e-05,  ..., 2.0395e-05, 2.8119e-06,
         1.8964e-06],
        [2.5658e-06, 1.8591e-04, 2.0585e-04,  ..., 2.3810e-06, 9.1011e-05,
         6.4139e-04],
        ...,
        [1.0003e-04, 1.3285e-05, 1.2054e-05,  ..., 4.5887e-06, 5.9033e-06,
         3.3659e-05],
        [3.6828e-05, 1.0371e-05, 3.1576e-06,  ..., 2.1615e-05, 1.0316e-05,
         1.6313e-05],
        [7.1894e-06, 8.4183e-06, 4.6509e-06,  ..., 3.5670e-05, 3.9732e-06,
         1.9481e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.339999999999996	best epoch: 135

>> final recovery rate: 74.31555555555556%
>> val epoch: 145
>> current accuracy: 61.019999999999996%
outputs: tensor([[1.5360e-05, 2.9933e-05, 2.9364e-05,  ..., 2.1329e-04, 8.6535e-06,
         5.3176e-06],
        [4.7355e-05, 3.7497e-05, 2.6046e-05,  ..., 3.1664e-05, 2.8284e-05,
         5.6565e-05],
        [1.3106e-05, 1.4679e-05, 4.2892e-05,  ..., 3.3796e-06, 1.3586e-05,
         5.4999e-06],
        ...,
        [1.8983e-05, 3.1494e-05, 1.3166e-05,  ..., 3.6087e-05, 1.1694e-05,
         4.4191e-05],
        [2.1526e-06, 1.8386e-05, 1.1228e-05,  ..., 1.6678e-06, 1.6649e-06,
         3.0064e-06],
        [3.8819e-06, 6.8673e-06, 9.2431e-07,  ..., 6.3353e-07, 2.6706e-06,
         9.4165e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.339999999999996	best epoch: 135

>> final recovery rate: 74.31555555555556%
>> val epoch: 150
>> current accuracy: 61.36000000000001%
outputs: tensor([[1.0085e-05, 1.9246e-04, 2.4710e-06,  ..., 1.9066e-05, 9.1311e-07,
         8.1958e-07],
        [5.2968e-05, 2.6355e-05, 2.1573e-05,  ..., 1.7860e-07, 2.2778e-06,
         5.9258e-05],
        [3.1814e-05, 3.2819e-05, 8.4751e-06,  ..., 1.3239e-05, 1.6585e-05,
         9.7017e-05],
        ...,
        [8.2471e-06, 1.2951e-05, 1.0041e-05,  ..., 1.8956e-05, 1.1122e-05,
         1.1214e-05],
        [2.2638e-06, 2.0136e-06, 1.0911e-05,  ..., 3.6044e-05, 5.9307e-06,
         2.5759e-04],
        [4.3430e-05, 2.2877e-05, 1.4469e-04,  ..., 1.6871e-05, 3.3802e-05,
         1.3334e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.36000000000001	best epoch: 150

>> final recovery rate: 74.31555555555556%
>> val epoch: 155
>> current accuracy: 61.419999999999995%
outputs: tensor([[1.6959e-05, 2.1173e-05, 2.1429e-05,  ..., 1.0280e-05, 6.9585e-05,
         3.9226e-05],
        [2.8707e-05, 3.9211e-05, 1.4332e-04,  ..., 4.8575e-05, 9.6822e-06,
         1.0677e-04],
        [3.9411e-06, 4.3774e-06, 3.4213e-05,  ..., 4.8614e-05, 1.2982e-05,
         1.3515e-05],
        ...,
        [8.6468e-05, 5.0464e-05, 2.0334e-05,  ..., 2.8961e-04, 4.6235e-05,
         2.9290e-04],
        [1.0678e-04, 7.9217e-05, 4.6099e-05,  ..., 1.6233e-04, 2.0430e-06,
         6.8629e-06],
        [1.4583e-05, 3.4970e-06, 8.3005e-06,  ..., 1.2781e-05, 5.9380e-05,
         1.2223e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.419999999999995	best epoch: 155

>> final recovery rate: 74.31555555555556%
>> val epoch: 160
>> current accuracy: 61.36000000000001%
outputs: tensor([[5.5394e-05, 4.6554e-05, 5.4905e-06,  ..., 4.0131e-05, 4.2953e-05,
         2.2645e-05],
        [1.4191e-05, 7.7224e-05, 5.0003e-04,  ..., 1.8540e-04, 1.1918e-04,
         1.0090e-03],
        [9.9211e-01, 6.0932e-05, 3.1349e-05,  ..., 9.8424e-05, 8.5090e-05,
         1.5300e-04],
        ...,
        [5.3448e-05, 9.9478e-01, 4.4455e-05,  ..., 4.7214e-05, 2.5504e-05,
         9.7495e-06],
        [4.6072e-05, 1.7141e-04, 1.4207e-05,  ..., 1.5116e-04, 2.5943e-05,
         7.8934e-05],
        [5.4713e-05, 2.8983e-05, 2.8913e-05,  ..., 1.8380e-05, 2.1720e-05,
         7.5477e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.419999999999995	best epoch: 155

>> final recovery rate: 74.31555555555556%
>> val epoch: 165
>> current accuracy: 61.18%
outputs: tensor([[6.2435e-05, 9.2292e-06, 7.3744e-05,  ..., 3.0488e-05, 8.2969e-05,
         1.8334e-05],
        [1.9294e-06, 6.6173e-06, 2.2142e-05,  ..., 1.7694e-05, 4.0624e-05,
         1.6123e-05],
        [4.9774e-05, 4.5275e-05, 6.2475e-05,  ..., 3.5571e-05, 4.4292e-05,
         2.4361e-04],
        ...,
        [3.4393e-05, 5.5282e-04, 1.9643e-05,  ..., 2.3594e-05, 1.9286e-05,
         1.0898e-05],
        [2.0877e-05, 6.6654e-05, 1.7324e-05,  ..., 9.9373e-01, 2.7107e-05,
         1.3400e-05],
        [6.9903e-05, 7.0176e-05, 9.2962e-05,  ..., 3.7327e-05, 8.2427e-06,
         8.4460e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.419999999999995	best epoch: 155

>> final recovery rate: 74.31555555555556%
>> val epoch: 170
>> current accuracy: 61.62%
outputs: tensor([[4.8230e-05, 3.8930e-05, 1.0971e-04,  ..., 3.2175e-05, 5.1790e-05,
         1.7841e-05],
        [5.1779e-05, 3.6474e-04, 6.8927e-05,  ..., 1.1240e-04, 4.0645e-03,
         1.0210e-04],
        [1.7868e-05, 6.6854e-05, 9.7995e-06,  ..., 9.9182e-01, 7.8351e-05,
         1.6207e-05],
        ...,
        [7.1598e-06, 1.0171e-05, 3.7374e-05,  ..., 5.3217e-05, 4.1123e-05,
         1.3523e-05],
        [5.8236e-06, 1.4944e-05, 5.3741e-05,  ..., 8.2543e-06, 1.3762e-06,
         5.9964e-05],
        [3.5154e-05, 1.5894e-06, 9.1919e-05,  ..., 6.2747e-06, 1.9064e-05,
         2.9012e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.62	best epoch: 170

>> final recovery rate: 74.31555555555556%
>> val epoch: 175
>> current accuracy: 61.739999999999995%
outputs: tensor([[2.3651e-06, 2.0407e-05, 2.3691e-06,  ..., 1.1967e-06, 9.7735e-06,
         1.0663e-05],
        [6.7515e-06, 9.1038e-06, 2.6104e-06,  ..., 3.0998e-05, 8.0582e-06,
         9.8720e-06],
        [7.7358e-05, 6.6614e-05, 6.5464e-04,  ..., 1.5404e-04, 6.9369e-05,
         8.8747e-05],
        ...,
        [1.4489e-05, 2.0724e-06, 5.7406e-06,  ..., 1.0081e-06, 2.0252e-05,
         1.0421e-06],
        [3.8202e-04, 5.5011e-05, 4.7090e-05,  ..., 4.5325e-05, 4.5034e-05,
         1.5992e-05],
        [8.2744e-05, 1.4823e-05, 5.4383e-04,  ..., 5.1995e-05, 1.8041e-04,
         1.0494e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.739999999999995	best epoch: 175

>> final recovery rate: 74.31555555555556%
