noise type: uniform
noise level: 0.8
when_to_apply_epoch: 40
total clean data num: 8930
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 2.04%
outputs: tensor([[0.0072, 0.0054, 0.0105,  ..., 0.0155, 0.0129, 0.0065],
        [0.0128, 0.0059, 0.0073,  ..., 0.0118, 0.0126, 0.0084],
        [0.0103, 0.0056, 0.0087,  ..., 0.0131, 0.0133, 0.0079],
        ...,
        [0.0066, 0.0051, 0.0096,  ..., 0.0168, 0.0121, 0.0050],
        [0.0096, 0.0052, 0.0102,  ..., 0.0122, 0.0155, 0.0078],
        [0.0093, 0.0048, 0.0096,  ..., 0.0140, 0.0156, 0.0069]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 2.04	best epoch: 0

>> final recovery rate: 19.844444444444445%
>> val epoch: 5
>> current accuracy: 5.28%
outputs: tensor([[0.0088, 0.0095, 0.0125,  ..., 0.0111, 0.0131, 0.0121],
        [0.0134, 0.0120, 0.0126,  ..., 0.0109, 0.0122, 0.0111],
        [0.0087, 0.0097, 0.0109,  ..., 0.0121, 0.0108, 0.0104],
        ...,
        [0.0118, 0.0084, 0.0137,  ..., 0.0096, 0.0122, 0.0128],
        [0.0098, 0.0084, 0.0108,  ..., 0.0099, 0.0107, 0.0097],
        [0.0220, 0.0159, 0.0112,  ..., 0.0082, 0.0094, 0.0103]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.28	best epoch: 5

>> final recovery rate: 19.844444444444445%
>> val epoch: 10
>> current accuracy: 8.98%
outputs: tensor([[0.0121, 0.0079, 0.0096,  ..., 0.0075, 0.0106, 0.0088],
        [0.0053, 0.0097, 0.0075,  ..., 0.0083, 0.0069, 0.0063],
        [0.0091, 0.0093, 0.0121,  ..., 0.0098, 0.0107, 0.0122],
        ...,
        [0.0076, 0.0149, 0.0077,  ..., 0.0118, 0.0076, 0.0073],
        [0.0071, 0.0077, 0.0132,  ..., 0.0094, 0.0086, 0.0120],
        [0.0082, 0.0129, 0.0077,  ..., 0.0098, 0.0072, 0.0103]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.98	best epoch: 10

>> final recovery rate: 19.844444444444445%
>> val epoch: 15
>> current accuracy: 12.34%
outputs: tensor([[0.0078, 0.0130, 0.0108,  ..., 0.0093, 0.0072, 0.0105],
        [0.0084, 0.0094, 0.0101,  ..., 0.0069, 0.0105, 0.0108],
        [0.0128, 0.0132, 0.0113,  ..., 0.0086, 0.0076, 0.0119],
        ...,
        [0.0068, 0.0071, 0.0165,  ..., 0.0088, 0.0126, 0.0172],
        [0.0080, 0.0106, 0.0118,  ..., 0.0097, 0.0103, 0.0123],
        [0.0256, 0.0073, 0.0113,  ..., 0.0058, 0.0114, 0.0089]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 12.34	best epoch: 15

>> final recovery rate: 19.844444444444445%
>> val epoch: 20
>> current accuracy: 16.86%
outputs: tensor([[0.0083, 0.0102, 0.0099,  ..., 0.0175, 0.0132, 0.0087],
        [0.0069, 0.0141, 0.0133,  ..., 0.0072, 0.0061, 0.0095],
        [0.0079, 0.0133, 0.0204,  ..., 0.0055, 0.0093, 0.0145],
        ...,
        [0.0085, 0.0170, 0.0078,  ..., 0.0062, 0.0098, 0.0107],
        [0.0097, 0.0091, 0.0138,  ..., 0.0091, 0.0092, 0.0052],
        [0.0125, 0.0110, 0.0116,  ..., 0.0126, 0.0066, 0.0040]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.86	best epoch: 20

>> final recovery rate: 19.844444444444445%
>> val epoch: 25
>> current accuracy: 17.36%
outputs: tensor([[0.0573, 0.0095, 0.0130,  ..., 0.0059, 0.0069, 0.0104],
        [0.0127, 0.0125, 0.0119,  ..., 0.0142, 0.0153, 0.0198],
        [0.0147, 0.0086, 0.0033,  ..., 0.0122, 0.0094, 0.0096],
        ...,
        [0.0045, 0.0163, 0.0054,  ..., 0.0086, 0.0109, 0.0093],
        [0.0080, 0.0120, 0.0073,  ..., 0.0038, 0.0097, 0.0086],
        [0.0134, 0.0063, 0.0124,  ..., 0.0056, 0.0183, 0.0051]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.36	best epoch: 25

>> final recovery rate: 19.844444444444445%
>> val epoch: 30
>> current accuracy: 17.72%
outputs: tensor([[0.0057, 0.0163, 0.0080,  ..., 0.0101, 0.0082, 0.0131],
        [0.0067, 0.0202, 0.0076,  ..., 0.0084, 0.0056, 0.0097],
        [0.0100, 0.0093, 0.0051,  ..., 0.0045, 0.0064, 0.0202],
        ...,
        [0.0078, 0.0087, 0.0082,  ..., 0.0180, 0.0047, 0.0053],
        [0.0038, 0.0157, 0.0064,  ..., 0.0037, 0.0068, 0.0209],
        [0.0121, 0.0133, 0.0044,  ..., 0.0056, 0.0045, 0.0213]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.72	best epoch: 30

>> final recovery rate: 19.844444444444445%
>> val epoch: 35
>> current accuracy: 16.78%
outputs: tensor([[0.0083, 0.0062, 0.0073,  ..., 0.0350, 0.0049, 0.0041],
        [0.0052, 0.0056, 0.0020,  ..., 0.0039, 0.0059, 0.0100],
        [0.0144, 0.0078, 0.0176,  ..., 0.0057, 0.0194, 0.0070],
        ...,
        [0.0040, 0.0028, 0.0051,  ..., 0.0037, 0.0036, 0.0056],
        [0.0360, 0.0069, 0.0108,  ..., 0.0106, 0.0065, 0.0030],
        [0.0147, 0.0331, 0.0065,  ..., 0.0007, 0.0098, 0.0062]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.72	best epoch: 30

>> final recovery rate: 25.73111111111111%
>> val epoch: 40
>> current accuracy: 22.16%
outputs: tensor([[2.0642e-05, 6.1327e-06, 1.6353e-07,  ..., 1.5452e-06, 9.3269e-07,
         1.8661e-07],
        [3.8135e-07, 1.2446e-06, 5.1611e-08,  ..., 1.6133e-04, 2.0648e-07,
         1.3556e-07],
        [3.2886e-05, 8.1950e-03, 1.4437e-01,  ..., 2.3728e-03, 3.0801e-03,
         4.8209e-05],
        ...,
        [4.6466e-04, 2.9764e-05, 2.8537e-05,  ..., 1.4214e-04, 5.7483e-04,
         1.4101e-06],
        [2.4918e-04, 1.3770e-06, 1.0460e-04,  ..., 3.1985e-05, 9.4553e-07,
         5.3123e-07],
        [7.0966e-04, 2.1108e-02, 1.7093e-05,  ..., 6.4239e-05, 1.0007e-05,
         2.6668e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.16	best epoch: 40

>> final recovery rate: 25.35777777777778%
>> val epoch: 45
>> current accuracy: 22.52%
outputs: tensor([[2.6925e-05, 4.9596e-06, 7.1956e-07,  ..., 5.1656e-05, 8.6675e-07,
         3.3251e-07],
        [2.9890e-04, 1.3851e-05, 1.9596e-06,  ..., 3.6554e-04, 5.5192e-06,
         1.1145e-05],
        [5.7547e-07, 9.7742e-01, 1.7845e-06,  ..., 9.7749e-07, 2.1883e-07,
         7.9587e-08],
        ...,
        [1.0038e-05, 1.1515e-03, 8.0092e-07,  ..., 1.6635e-05, 1.8271e-06,
         9.6339e-07],
        [8.9339e-07, 9.6255e-01, 3.1391e-06,  ..., 8.3031e-05, 8.5496e-06,
         2.6426e-07],
        [3.6624e-04, 2.3628e-07, 1.5468e-06,  ..., 2.5951e-06, 1.2441e-04,
         5.7931e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.52	best epoch: 45

>> final recovery rate: 25.351111111111113%
>> val epoch: 50
>> current accuracy: 23.16%
outputs: tensor([[3.2663e-05, 7.5164e-06, 1.0595e-05,  ..., 2.2927e-04, 5.5738e-07,
         2.2532e-07],
        [8.1912e-03, 1.0240e-08, 6.6118e-09,  ..., 5.2048e-08, 6.6481e-07,
         2.3378e-08],
        [8.8777e-07, 1.5163e-08, 1.4752e-05,  ..., 1.3974e-06, 7.8178e-08,
         5.2119e-08],
        ...,
        [1.0700e-05, 2.6718e-08, 5.9744e-05,  ..., 4.0876e-06, 3.5196e-07,
         1.0496e-07],
        [3.4209e-07, 3.0259e-04, 1.8142e-07,  ..., 1.0326e-05, 2.6245e-07,
         1.1662e-05],
        [9.9358e-07, 6.1537e-08, 3.9429e-06,  ..., 6.2660e-07, 8.4094e-06,
         1.9520e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.415555555555557%
>> val epoch: 55
>> current accuracy: 22.36%
outputs: tensor([[1.1179e-02, 6.6575e-08, 1.7071e-05,  ..., 8.7781e-08, 3.4210e-05,
         6.4517e-09],
        [4.2985e-06, 1.2693e-07, 5.7093e-07,  ..., 2.7823e-05, 5.1920e-07,
         4.3293e-06],
        [4.6225e-07, 2.3447e-03, 1.8286e-05,  ..., 2.0281e-05, 2.0272e-07,
         2.4176e-04],
        ...,
        [1.6339e-03, 3.6021e-07, 4.0847e-07,  ..., 4.9172e-06, 1.1201e-05,
         1.2099e-07],
        [2.1484e-08, 4.4369e-05, 4.3574e-07,  ..., 1.1059e-07, 2.7751e-07,
         3.5140e-08],
        [1.7197e-05, 2.2164e-06, 8.5926e-06,  ..., 2.2180e-06, 9.2795e-06,
         1.1476e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.435555555555556%
>> val epoch: 60
>> current accuracy: 22.82%
outputs: tensor([[1.3765e-11, 2.3290e-07, 1.3727e-12,  ..., 4.8648e-11, 1.8617e-10,
         6.4573e-11],
        [1.6326e-06, 2.9165e-05, 2.4249e-05,  ..., 1.6584e-02, 2.0189e-04,
         7.9654e-08],
        [3.8440e-08, 2.1171e-10, 1.2205e-09,  ..., 9.0019e-07, 6.5567e-10,
         1.4601e-08],
        ...,
        [1.4860e-06, 4.8826e-02, 1.1449e-05,  ..., 1.9733e-03, 2.4621e-06,
         3.1315e-07],
        [1.3129e-07, 1.9951e-07, 3.1325e-06,  ..., 2.0332e-01, 3.2525e-08,
         1.0814e-06],
        [3.9172e-04, 2.8443e-07, 1.6664e-06,  ..., 6.3556e-09, 3.6643e-06,
         2.0927e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.42888888888889%
>> val epoch: 65
>> current accuracy: 22.939999999999998%
outputs: tensor([[5.0358e-09, 1.2674e-05, 2.1953e-04,  ..., 1.0662e-05, 1.2092e-04,
         4.4408e-05],
        [4.6358e-03, 3.0555e-08, 3.6238e-07,  ..., 9.8280e-08, 2.3807e-06,
         1.2430e-07],
        [1.0022e-09, 1.9171e-08, 2.8949e-09,  ..., 1.5487e-05, 4.6983e-09,
         5.0485e-09],
        ...,
        [3.3259e-07, 1.0859e-06, 2.0199e-07,  ..., 1.7912e-06, 7.9061e-07,
         1.2813e-06],
        [1.2893e-06, 3.3233e-09, 2.2822e-05,  ..., 1.9996e-06, 2.2491e-05,
         7.4006e-11],
        [6.8419e-07, 7.8672e-09, 9.9783e-01,  ..., 3.3062e-07, 5.7924e-05,
         2.0509e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.41777777777778%
>> val epoch: 70
>> current accuracy: 23.16%
outputs: tensor([[1.4955e-03, 2.0474e-05, 1.6835e-01,  ..., 1.0644e-01, 1.8198e-03,
         3.5446e-07],
        [3.0200e-04, 1.0030e-05, 2.4984e-04,  ..., 7.4034e-06, 2.9670e-01,
         1.6659e-06],
        [5.8299e-06, 2.5391e-06, 3.2321e-07,  ..., 1.0268e-02, 4.3204e-08,
         3.3789e-06],
        ...,
        [1.8668e-05, 2.1328e-06, 9.2222e-08,  ..., 3.3437e-05, 5.7634e-07,
         7.2512e-01],
        [2.6159e-05, 8.5545e-08, 9.9538e-08,  ..., 2.1377e-06, 1.9972e-05,
         5.0785e-06],
        [8.8889e-07, 8.7757e-08, 1.8332e-08,  ..., 6.6494e-08, 6.6073e-10,
         3.2984e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.44222222222222%
>> val epoch: 75
>> current accuracy: 22.6%
outputs: tensor([[2.0209e-08, 6.9761e-08, 4.5247e-09,  ..., 4.7466e-05, 1.4435e-08,
         9.3163e-08],
        [4.5859e-03, 3.1535e-06, 4.3935e-07,  ..., 1.8938e-05, 1.0375e-05,
         5.4722e-05],
        [4.4487e-05, 8.1667e-08, 3.6333e-05,  ..., 1.7252e-07, 1.8672e-04,
         1.6865e-05],
        ...,
        [7.7077e-10, 1.1112e-07, 3.5795e-10,  ..., 5.1645e-09, 1.6820e-08,
         1.8537e-08],
        [3.3840e-10, 1.9136e-09, 5.0222e-07,  ..., 1.2793e-08, 6.8015e-09,
         9.4348e-06],
        [4.8225e-08, 2.3102e-07, 7.0918e-05,  ..., 5.5473e-08, 8.8412e-08,
         6.4982e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.462222222222223%
>> val epoch: 80
>> current accuracy: 22.84%
outputs: tensor([[1.5531e-06, 1.5578e-04, 8.9413e-07,  ..., 5.7195e-07, 1.8950e-06,
         1.8792e-06],
        [1.4457e-04, 4.4704e-09, 1.0348e-06,  ..., 1.5886e-07, 2.0520e-05,
         9.4245e-08],
        [9.1571e-06, 3.5942e-06, 1.3172e-06,  ..., 2.3136e-02, 5.5534e-07,
         7.7424e-07],
        ...,
        [3.0776e-07, 1.8253e-04, 1.0832e-05,  ..., 3.5337e-05, 1.5132e-05,
         1.7601e-04],
        [5.8246e-04, 5.0073e-06, 1.1712e-08,  ..., 7.7478e-07, 7.6804e-05,
         1.8252e-05],
        [6.2080e-09, 2.5607e-08, 3.1337e-09,  ..., 8.4203e-09, 4.7220e-09,
         4.9372e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 85
>> current accuracy: 22.74%
outputs: tensor([[1.5799e-06, 2.7602e-05, 6.7564e-06,  ..., 1.0002e-02, 4.0147e-08,
         3.1387e-07],
        [1.1000e-10, 5.3912e-10, 2.4183e-09,  ..., 9.7815e-10, 1.0282e-10,
         7.4695e-08],
        [7.9184e-07, 3.2235e-08, 9.7960e-08,  ..., 1.0863e-06, 4.6937e-07,
         5.3198e-05],
        ...,
        [3.1387e-08, 9.5215e-11, 1.9684e-10,  ..., 2.8352e-09, 8.3395e-10,
         2.4341e-08],
        [1.9464e-06, 3.2516e-08, 4.3337e-07,  ..., 4.4264e-06, 7.3196e-07,
         9.8177e-08],
        [4.5437e-06, 9.1162e-08, 7.4877e-09,  ..., 8.9464e-05, 8.1761e-08,
         5.9213e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.464444444444446%
>> val epoch: 90
>> current accuracy: 23.119999999999997%
outputs: tensor([[3.4907e-06, 1.3316e-06, 3.9503e-08,  ..., 2.2622e-04, 1.0437e-08,
         4.9678e-09],
        [2.2897e-06, 1.3852e-04, 6.1822e-07,  ..., 1.9435e-07, 1.7133e-06,
         1.2920e-04],
        [9.4373e-01, 3.2950e-09, 5.4266e-09,  ..., 3.8413e-08, 2.1809e-06,
         8.8367e-08],
        ...,
        [8.6771e-08, 1.9637e-07, 1.1156e-06,  ..., 1.7949e-06, 4.1486e-07,
         8.0904e-08],
        [5.3276e-07, 1.5527e-02, 2.1656e-06,  ..., 1.2353e-07, 1.3055e-04,
         4.8749e-06],
        [1.4158e-08, 5.9843e-09, 5.7511e-11,  ..., 2.1788e-07, 1.8144e-07,
         1.7583e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.464444444444446%
>> val epoch: 95
>> current accuracy: 23.16%
outputs: tensor([[6.9564e-09, 5.4634e-13, 8.3132e-09,  ..., 1.4630e-09, 9.7794e-11,
         4.4781e-08],
        [1.9142e-09, 9.9866e-01, 3.9011e-06,  ..., 6.6985e-08, 6.1104e-07,
         8.6796e-09],
        [1.7319e-07, 1.2663e-06, 2.9949e-06,  ..., 2.5135e-04, 3.0302e-09,
         3.5903e-07],
        ...,
        [1.5610e-09, 1.0614e-07, 6.7193e-08,  ..., 5.5535e-08, 1.3272e-08,
         3.6187e-08],
        [2.3980e-08, 2.8488e-08, 6.9429e-07,  ..., 4.1150e-06, 6.9484e-05,
         1.7639e-06],
        [2.3973e-07, 7.9924e-06, 1.3528e-07,  ..., 2.7472e-09, 1.0202e-07,
         2.3004e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.464444444444446%
>> val epoch: 100
>> current accuracy: 22.900000000000002%
outputs: tensor([[2.1247e-07, 1.8298e-08, 5.2257e-07,  ..., 2.2489e-09, 2.1657e-07,
         3.5204e-07],
        [2.8029e-07, 2.1354e-05, 1.8840e-09,  ..., 5.6366e-05, 1.0256e-07,
         1.3100e-06],
        [1.5037e-07, 2.9011e-07, 1.1145e-06,  ..., 1.2841e-04, 1.2627e-06,
         5.3087e-06],
        ...,
        [1.1008e-06, 6.2108e-03, 2.5078e-05,  ..., 3.0829e-06, 1.1657e-05,
         1.5434e-05],
        [2.7316e-08, 2.9130e-08, 5.0632e-08,  ..., 4.4020e-07, 4.1727e-08,
         1.8770e-06],
        [6.7291e-10, 8.6276e-09, 2.9251e-11,  ..., 4.2791e-09, 4.4580e-08,
         2.3824e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 105
>> current accuracy: 23.0%
outputs: tensor([[5.6388e-09, 2.8119e-07, 2.8794e-09,  ..., 9.7688e-09, 6.9595e-07,
         4.7185e-06],
        [7.0267e-09, 4.8405e-10, 8.4441e-08,  ..., 7.8697e-04, 1.5434e-10,
         6.1041e-08],
        [6.8871e-08, 3.3584e-07, 4.5574e-08,  ..., 1.8098e-08, 1.9878e-06,
         9.9907e-06],
        ...,
        [2.6530e-07, 9.9864e-01, 3.7979e-07,  ..., 2.0027e-08, 2.1854e-06,
         2.9971e-08],
        [2.5979e-07, 4.5275e-10, 7.2281e-08,  ..., 2.4325e-07, 6.6510e-08,
         2.0505e-08],
        [1.4518e-08, 3.9728e-08, 1.1353e-05,  ..., 5.3101e-08, 1.7417e-08,
         6.6177e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 110
>> current accuracy: 22.78%
outputs: tensor([[6.6277e-06, 5.1826e-08, 9.6678e-07,  ..., 1.4674e-05, 4.0595e-07,
         1.6143e-06],
        [3.8412e-08, 4.3182e-09, 4.5638e-11,  ..., 1.8689e-10, 2.7721e-08,
         3.9559e-10],
        [9.1057e-08, 2.0772e-05, 4.1493e-07,  ..., 4.8422e-06, 8.6570e-06,
         2.9101e-06],
        ...,
        [6.2841e-06, 3.9898e-09, 4.9780e-04,  ..., 4.8539e-06, 2.2072e-06,
         1.5014e-07],
        [7.9478e-05, 4.1029e-06, 8.8029e-06,  ..., 9.4057e-06, 6.1965e-05,
         3.7755e-04],
        [1.0165e-10, 4.6650e-10, 7.5966e-10,  ..., 8.1978e-12, 8.3535e-09,
         2.1127e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 115
>> current accuracy: 22.86%
outputs: tensor([[1.3858e-06, 3.1760e-10, 3.7957e-08,  ..., 1.8846e-07, 1.1957e-06,
         1.8688e-07],
        [2.2950e-05, 1.6999e-08, 1.4947e-03,  ..., 2.7813e-06, 2.0464e-05,
         1.0187e-04],
        [5.1008e-07, 5.4800e-07, 7.6987e-07,  ..., 1.6161e-05, 1.4537e-07,
         2.5808e-06],
        ...,
        [1.1453e-07, 2.8095e-08, 6.0862e-07,  ..., 8.9906e-05, 8.5800e-08,
         6.6646e-08],
        [8.9771e-07, 1.5771e-07, 8.6600e-06,  ..., 9.7644e-01, 3.4538e-08,
         2.0913e-06],
        [8.1629e-07, 9.4192e-06, 5.9539e-06,  ..., 4.6582e-05, 1.0069e-05,
         7.7685e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 120
>> current accuracy: 22.64%
outputs: tensor([[4.5671e-06, 1.3722e-05, 1.1115e-07,  ..., 4.5032e-06, 7.9887e-07,
         8.2305e-06],
        [5.1415e-06, 1.8991e-05, 1.0187e-07,  ..., 3.8001e-10, 4.3632e-08,
         4.6456e-07],
        [6.9399e-07, 1.9763e-09, 1.5723e-08,  ..., 3.4915e-08, 1.7073e-06,
         4.9448e-07],
        ...,
        [8.3015e-06, 2.0926e-07, 1.6993e-05,  ..., 1.4134e-06, 7.3746e-05,
         1.8414e-05],
        [6.0886e-10, 4.3365e-09, 1.0164e-09,  ..., 3.6453e-09, 5.1497e-07,
         2.3441e-07],
        [8.8396e-05, 2.7807e-07, 6.7197e-07,  ..., 4.0131e-08, 9.2283e-04,
         1.3227e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 125
>> current accuracy: 22.939999999999998%
outputs: tensor([[2.0291e-07, 1.4861e-02, 4.6035e-06,  ..., 4.7252e-05, 6.2688e-07,
         1.5718e-06],
        [6.3508e-06, 4.1482e-10, 3.5908e-09,  ..., 1.1760e-08, 5.1961e-09,
         7.3687e-08],
        [5.9368e-08, 5.0797e-09, 2.4567e-09,  ..., 2.5286e-09, 1.3183e-05,
         4.0105e-09],
        ...,
        [3.2244e-07, 1.0580e-08, 1.9581e-09,  ..., 2.0128e-08, 3.9610e-07,
         2.7021e-06],
        [1.6941e-07, 6.2423e-08, 5.5552e-07,  ..., 2.6544e-09, 1.0256e-06,
         1.1756e-06],
        [1.4220e-07, 6.5607e-11, 2.0347e-07,  ..., 7.8788e-11, 7.1188e-08,
         8.1376e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 130
>> current accuracy: 22.62%
outputs: tensor([[6.9553e-08, 1.2973e-07, 2.9159e-08,  ..., 3.7036e-09, 4.1845e-08,
         2.1240e-07],
        [2.5897e-06, 8.1789e-04, 1.0198e-09,  ..., 6.6261e-09, 3.8268e-08,
         3.0601e-08],
        [1.9215e-09, 4.3944e-06, 9.4382e-09,  ..., 7.3064e-10, 8.2067e-07,
         2.2083e-06],
        ...,
        [1.2598e-06, 3.1938e-06, 1.6973e-06,  ..., 2.5621e-06, 1.6359e-05,
         7.7363e-06],
        [5.1714e-05, 1.7589e-06, 7.4089e-06,  ..., 1.6694e-05, 7.0792e-04,
         3.3251e-05],
        [1.3228e-05, 6.0838e-08, 2.4651e-04,  ..., 3.6305e-07, 2.3904e-05,
         1.6451e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 135
>> current accuracy: 23.02%
outputs: tensor([[1.0411e-10, 9.6816e-08, 9.9967e-01,  ..., 1.7057e-07, 1.6813e-07,
         8.8580e-08],
        [3.9161e-08, 9.0330e-04, 1.0871e-05,  ..., 1.2808e-07, 6.7405e-07,
         5.1154e-07],
        [1.5492e-06, 6.7337e-09, 3.2098e-08,  ..., 3.9528e-11, 6.4502e-07,
         4.5329e-07],
        ...,
        [4.1603e-07, 6.6751e-08, 7.9327e-07,  ..., 5.4152e-08, 1.1661e-05,
         9.8107e-01],
        [6.5354e-06, 6.8640e-06, 1.8506e-05,  ..., 7.5820e-06, 2.4154e-04,
         1.9335e-04],
        [4.8578e-07, 2.4465e-07, 1.9188e-06,  ..., 4.2801e-08, 7.1258e-06,
         2.4048e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 140
>> current accuracy: 23.080000000000002%
outputs: tensor([[3.6177e-08, 5.7043e-10, 1.4591e-07,  ..., 1.5565e-10, 4.2135e-08,
         6.8347e-08],
        [1.9967e-05, 3.2830e-06, 1.9315e-06,  ..., 2.1925e-07, 4.4720e-05,
         2.8277e-05],
        [1.0220e-06, 5.1008e-07, 4.7825e-07,  ..., 4.2564e-07, 4.7898e-06,
         8.3028e-06],
        ...,
        [1.0396e-08, 3.4759e-09, 1.3063e-08,  ..., 1.6111e-08, 7.2483e-09,
         8.3215e-08],
        [2.6809e-07, 9.4466e-07, 6.6004e-05,  ..., 9.4845e-09, 4.3431e-05,
         4.5930e-04],
        [8.9225e-08, 2.1208e-10, 7.3715e-10,  ..., 1.6158e-04, 8.4527e-08,
         1.5444e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 145
>> current accuracy: 22.8%
outputs: tensor([[6.7271e-08, 1.2639e-08, 3.0305e-08,  ..., 1.1727e-07, 2.9471e-06,
         8.1005e-06],
        [9.9086e-05, 8.5463e-07, 1.5471e-06,  ..., 4.6478e-09, 8.4415e-07,
         4.2813e-06],
        [7.2504e-07, 9.8666e-05, 5.7303e-05,  ..., 3.7838e-06, 2.6608e-04,
         3.7675e-05],
        ...,
        [2.2626e-06, 4.4557e-07, 6.9005e-06,  ..., 7.8183e-06, 7.5478e-07,
         1.0669e-07],
        [5.5243e-07, 1.0720e-06, 1.0762e-06,  ..., 3.7444e-08, 2.0462e-06,
         2.8708e-07],
        [1.6511e-05, 1.9942e-05, 5.7122e-05,  ..., 1.2243e-05, 3.6481e-05,
         1.1557e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 150
>> current accuracy: 22.82%
outputs: tensor([[3.1167e-05, 1.2680e-05, 3.4854e-06,  ..., 2.9412e-07, 1.4378e-05,
         1.4997e-04],
        [1.5175e-06, 1.1309e-08, 8.0239e-08,  ..., 2.5027e-09, 2.2911e-05,
         4.4636e-07],
        [3.4928e-08, 3.8835e-07, 3.4686e-07,  ..., 3.7362e-08, 1.1711e-06,
         6.2140e-07],
        ...,
        [1.9179e-06, 1.4402e-06, 3.8357e-05,  ..., 1.1924e-04, 3.3135e-07,
         9.5871e-06],
        [6.1555e-05, 1.3975e-04, 2.7097e-05,  ..., 4.8283e-05, 4.1040e-05,
         1.4600e-04],
        [2.0511e-07, 9.8405e-08, 4.5852e-05,  ..., 2.3015e-09, 2.4962e-06,
         4.3167e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 155
>> current accuracy: 22.62%
outputs: tensor([[9.1115e-06, 1.6388e-05, 1.8993e-06,  ..., 2.1141e-05, 6.5830e-06,
         6.4961e-06],
        [1.1348e-08, 1.9871e-07, 7.9523e-09,  ..., 3.3253e-09, 5.6382e-08,
         4.0108e-08],
        [3.8974e-07, 5.6773e-07, 6.1790e-05,  ..., 2.4630e-07, 1.8560e-07,
         8.2524e-06],
        ...,
        [5.7781e-08, 3.9301e-05, 9.6133e-01,  ..., 3.8876e-07, 1.5092e-03,
         3.6906e-04],
        [2.8148e-06, 6.4180e-05, 1.1618e-06,  ..., 3.6847e-06, 6.0061e-05,
         1.4791e-05],
        [5.3762e-07, 4.1046e-07, 1.3347e-06,  ..., 1.2055e-07, 9.7107e-07,
         5.9145e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 160
>> current accuracy: 22.74%
outputs: tensor([[1.5113e-06, 5.7782e-09, 1.0645e-06,  ..., 4.0700e-07, 2.4405e-08,
         1.5531e-06],
        [4.8376e-07, 8.4437e-07, 3.5181e-08,  ..., 3.6447e-08, 3.2019e-06,
         2.1397e-06],
        [6.9842e-08, 4.9486e-08, 1.2385e-06,  ..., 1.1160e-04, 7.0800e-07,
         1.1403e-06],
        ...,
        [5.4425e-07, 1.8837e-07, 2.5678e-08,  ..., 4.3055e-11, 6.8527e-08,
         1.6952e-05],
        [2.9912e-04, 1.2444e-05, 1.4100e-07,  ..., 2.4584e-05, 1.0203e-05,
         4.3854e-06],
        [3.6872e-09, 2.7578e-08, 2.6744e-08,  ..., 5.4902e-10, 4.4553e-05,
         3.3496e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 165
>> current accuracy: 22.84%
outputs: tensor([[2.0560e-07, 2.5218e-08, 3.0351e-09,  ..., 4.1289e-07, 7.6760e-08,
         3.6766e-07],
        [1.0467e-05, 9.5181e-06, 4.8203e-06,  ..., 6.1747e-07, 1.5260e-05,
         5.3198e-05],
        [1.1846e-05, 1.2102e-07, 8.7943e-05,  ..., 2.8048e-05, 1.7899e-06,
         9.6116e-05],
        ...,
        [2.4123e-05, 7.5652e-06, 1.3027e-04,  ..., 4.7114e-05, 1.2631e-06,
         1.0890e-06],
        [2.8743e-06, 1.1923e-05, 4.2086e-06,  ..., 7.6910e-06, 2.6526e-06,
         7.2545e-06],
        [4.8907e-04, 2.5171e-04, 2.3074e-05,  ..., 2.4580e-04, 2.0490e-05,
         5.2913e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 170
>> current accuracy: 22.98%
outputs: tensor([[1.9255e-03, 6.2094e-05, 2.3814e-05,  ..., 2.6728e-06, 1.7564e-05,
         1.0594e-04],
        [7.3705e-05, 1.9296e-06, 6.7493e-05,  ..., 1.9665e-02, 2.6931e-06,
         2.8891e-05],
        [3.9780e-07, 2.3129e-05, 4.0832e-05,  ..., 1.9099e-08, 1.6645e-04,
         1.9048e-04],
        ...,
        [1.4273e-07, 1.3788e-06, 5.9260e-06,  ..., 3.6706e-09, 3.0716e-07,
         6.5796e-07],
        [2.5703e-05, 1.1418e-05, 1.8898e-05,  ..., 1.4666e-04, 3.2756e-05,
         1.5863e-04],
        [4.2229e-05, 1.0536e-05, 8.2863e-06,  ..., 2.0063e-05, 1.4575e-06,
         3.8603e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
>> val epoch: 175
>> current accuracy: 22.64%
outputs: tensor([[2.6401e-06, 5.7313e-06, 6.0670e-07,  ..., 2.7845e-05, 5.6048e-05,
         1.5081e-07],
        [5.3469e-07, 1.2329e-05, 6.9267e-06,  ..., 1.1940e-04, 6.3793e-06,
         3.0433e-06],
        [1.7801e-06, 2.6719e-06, 1.1460e-06,  ..., 5.8800e-09, 2.1058e-07,
         9.9946e-01],
        ...,
        [9.1770e-04, 1.7817e-07, 2.7196e-06,  ..., 1.8157e-06, 3.4968e-07,
         1.6223e-05],
        [3.5244e-05, 6.3353e-07, 1.1702e-04,  ..., 5.7170e-05, 2.2340e-05,
         4.2112e-05],
        [1.2029e-05, 1.1791e-06, 3.4005e-05,  ..., 2.7341e-06, 7.6472e-06,
         3.7837e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.16	best epoch: 50

>> final recovery rate: 25.466666666666665%
