noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 18083
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 8.7%
outputs: tensor([[0.0066, 0.0073, 0.0038,  ..., 0.0090, 0.0036, 0.0063],
        [0.0082, 0.0083, 0.0073,  ..., 0.0160, 0.0072, 0.0100],
        [0.0083, 0.0125, 0.0084,  ..., 0.0187, 0.0075, 0.0110],
        ...,
        [0.0145, 0.0074, 0.0141,  ..., 0.0128, 0.0192, 0.0045],
        [0.0151, 0.0100, 0.0152,  ..., 0.0137, 0.0196, 0.0048],
        [0.0058, 0.0180, 0.0095,  ..., 0.0214, 0.0123, 0.0078]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.7	best epoch: 0

>> final recovery rate: 40.184444444444445%
>> val epoch: 5
>> current accuracy: 21.92%
outputs: tensor([[0.0031, 0.0091, 0.0092,  ..., 0.0053, 0.0083, 0.0045],
        [0.0061, 0.0037, 0.0044,  ..., 0.0270, 0.0080, 0.0358],
        [0.0059, 0.0071, 0.0096,  ..., 0.0117, 0.0079, 0.0063],
        ...,
        [0.0121, 0.0131, 0.0071,  ..., 0.0037, 0.0072, 0.0162],
        [0.0080, 0.0097, 0.0050,  ..., 0.0059, 0.0066, 0.0110],
        [0.0057, 0.0064, 0.0050,  ..., 0.0085, 0.0096, 0.0092]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.92	best epoch: 5

>> final recovery rate: 40.184444444444445%
>> val epoch: 10
>> current accuracy: 29.659999999999997%
outputs: tensor([[0.0111, 0.0080, 0.0043,  ..., 0.0123, 0.0088, 0.0331],
        [0.0143, 0.0037, 0.0318,  ..., 0.0061, 0.0310, 0.0113],
        [0.0091, 0.0074, 0.0062,  ..., 0.0218, 0.0081, 0.0146],
        ...,
        [0.0210, 0.0064, 0.0064,  ..., 0.0077, 0.0081, 0.0162],
        [0.0021, 0.0039, 0.0095,  ..., 0.0047, 0.0036, 0.0040],
        [0.0067, 0.0046, 0.0028,  ..., 0.0055, 0.0080, 0.0080]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.659999999999997	best epoch: 10

>> final recovery rate: 40.184444444444445%
>> val epoch: 15
>> current accuracy: 32.440000000000005%
outputs: tensor([[0.0258, 0.0073, 0.0175,  ..., 0.0056, 0.0061, 0.0907],
        [0.0156, 0.0063, 0.0072,  ..., 0.0019, 0.0029, 0.0201],
        [0.0060, 0.0022, 0.0078,  ..., 0.0032, 0.0074, 0.0034],
        ...,
        [0.0136, 0.0140, 0.0315,  ..., 0.0060, 0.0022, 0.0084],
        [0.0075, 0.0147, 0.0125,  ..., 0.0045, 0.0059, 0.0088],
        [0.0015, 0.0013, 0.0043,  ..., 0.0050, 0.0098, 0.0705]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.440000000000005	best epoch: 15

>> final recovery rate: 40.184444444444445%
>> val epoch: 20
>> current accuracy: 32.72%
outputs: tensor([[0.0037, 0.0092, 0.0020,  ..., 0.0149, 0.0123, 0.0092],
        [0.0107, 0.0177, 0.0150,  ..., 0.0060, 0.0058, 0.0014],
        [0.0185, 0.0099, 0.0083,  ..., 0.0025, 0.0089, 0.0164],
        ...,
        [0.0049, 0.0005, 0.0005,  ..., 0.0056, 0.0022, 0.0081],
        [0.0011, 0.0028, 0.0018,  ..., 0.0036, 0.0048, 0.0079],
        [0.0029, 0.0050, 0.0007,  ..., 0.0016, 0.0030, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.72	best epoch: 20

>> final recovery rate: 40.184444444444445%
>> val epoch: 25
>> current accuracy: 34.9%
outputs: tensor([[0.0062, 0.0069, 0.0029,  ..., 0.0019, 0.0193, 0.0170],
        [0.0012, 0.0015, 0.0041,  ..., 0.0129, 0.0027, 0.0028],
        [0.0057, 0.0038, 0.0058,  ..., 0.0013, 0.0049, 0.0010],
        ...,
        [0.0068, 0.0193, 0.0333,  ..., 0.0049, 0.0261, 0.0031],
        [0.0219, 0.0031, 0.0034,  ..., 0.0053, 0.0021, 0.0150],
        [0.0014, 0.0019, 0.0040,  ..., 0.0065, 0.0053, 0.0170]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.9	best epoch: 25

>> final recovery rate: 40.184444444444445%
