noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 17944
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 3.54%
outputs: tensor([[0.0104, 0.0125, 0.0112,  ..., 0.0100, 0.0119, 0.0108],
        [0.0109, 0.0124, 0.0116,  ..., 0.0084, 0.0096, 0.0111],
        [0.0096, 0.0123, 0.0114,  ..., 0.0090, 0.0124, 0.0112],
        ...,
        [0.0084, 0.0146, 0.0096,  ..., 0.0087, 0.0085, 0.0136],
        [0.0087, 0.0103, 0.0100,  ..., 0.0051, 0.0051, 0.0168],
        [0.0121, 0.0101, 0.0137,  ..., 0.0087, 0.0112, 0.0127]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.54	best epoch: 0

>> final recovery rate: 39.87555555555555%
>> val epoch: 5
>> current accuracy: 14.24%
outputs: tensor([[0.0053, 0.0086, 0.0080,  ..., 0.0111, 0.0079, 0.0195],
        [0.0035, 0.0069, 0.0061,  ..., 0.0060, 0.0035, 0.0144],
        [0.0185, 0.0089, 0.0125,  ..., 0.0059, 0.0143, 0.0069],
        ...,
        [0.0049, 0.0029, 0.0059,  ..., 0.0127, 0.0104, 0.0170],
        [0.0060, 0.0141, 0.0086,  ..., 0.0035, 0.0039, 0.0123],
        [0.0046, 0.0046, 0.0071,  ..., 0.0148, 0.0061, 0.0226]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 14.24	best epoch: 5

>> final recovery rate: 39.87555555555555%
>> val epoch: 10
>> current accuracy: 22.58%
outputs: tensor([[0.0358, 0.0048, 0.0032,  ..., 0.0052, 0.0073, 0.0106],
        [0.0105, 0.0095, 0.0208,  ..., 0.0040, 0.0203, 0.0065],
        [0.0080, 0.0099, 0.0093,  ..., 0.0066, 0.0086, 0.0067],
        ...,
        [0.0039, 0.0038, 0.0039,  ..., 0.0044, 0.0036, 0.0064],
        [0.0081, 0.0300, 0.0044,  ..., 0.0051, 0.0071, 0.0058],
        [0.0039, 0.0165, 0.0075,  ..., 0.0121, 0.0099, 0.0084]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.58	best epoch: 10

>> final recovery rate: 39.87555555555555%
>> val epoch: 15
>> current accuracy: 29.98%
outputs: tensor([[0.0054, 0.0048, 0.0109,  ..., 0.0125, 0.0062, 0.0039],
        [0.0076, 0.0022, 0.0067,  ..., 0.0041, 0.0023, 0.0031],
        [0.0201, 0.0082, 0.0277,  ..., 0.0053, 0.0214, 0.0046],
        ...,
        [0.0058, 0.0032, 0.0085,  ..., 0.0046, 0.0032, 0.0114],
        [0.0052, 0.0153, 0.0168,  ..., 0.0106, 0.0106, 0.0090],
        [0.0046, 0.0066, 0.0043,  ..., 0.0033, 0.0058, 0.0303]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.98	best epoch: 15

>> final recovery rate: 39.87555555555555%
>> val epoch: 20
>> current accuracy: 33.12%
outputs: tensor([[0.0055, 0.0030, 0.0010,  ..., 0.0020, 0.0061, 0.0087],
        [0.0123, 0.0067, 0.0220,  ..., 0.0114, 0.0034, 0.0062],
        [0.0069, 0.0056, 0.0076,  ..., 0.0045, 0.0036, 0.0043],
        ...,
        [0.0051, 0.0055, 0.0055,  ..., 0.0131, 0.0098, 0.0119],
        [0.0084, 0.0014, 0.0088,  ..., 0.0017, 0.0016, 0.0015],
        [0.0067, 0.0029, 0.0028,  ..., 0.0057, 0.0009, 0.0013]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.12	best epoch: 20

>> final recovery rate: 39.87555555555555%
>> val epoch: 25
>> current accuracy: 33.96%
outputs: tensor([[0.0200, 0.0018, 0.0017,  ..., 0.0005, 0.0079, 0.0064],
        [0.0201, 0.0033, 0.0046,  ..., 0.0045, 0.0033, 0.0070],
        [0.0336, 0.0025, 0.0057,  ..., 0.0050, 0.0051, 0.0030],
        ...,
        [0.0029, 0.0163, 0.0023,  ..., 0.0022, 0.0054, 0.0045],
        [0.0299, 0.0113, 0.0033,  ..., 0.0109, 0.0158, 0.0106],
        [0.0040, 0.0088, 0.0344,  ..., 0.0037, 0.0082, 0.0061]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 30
>> current accuracy: 29.7%
outputs: tensor([[0.0008, 0.0013, 0.0026,  ..., 0.0003, 0.0048, 0.0007],
        [0.0001, 0.0007, 0.0020,  ..., 0.0001, 0.0001, 0.0001],
        [0.0100, 0.0076, 0.0015,  ..., 0.0034, 0.0240, 0.0001],
        ...,
        [0.0046, 0.0006, 0.0110,  ..., 0.0005, 0.0014, 0.0002],
        [0.0003, 0.0002, 0.0005,  ..., 0.0005, 0.0006, 0.0002],
        [0.0018, 0.0027, 0.0028,  ..., 0.0040, 0.0028, 0.0041]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 35
>> current accuracy: 24.8%
outputs: tensor([[5.9489e-03, 8.8310e-03, 2.8819e-03,  ..., 6.0862e-04, 9.6302e-03,
         1.6463e-03],
        [2.5140e-04, 5.7432e-06, 2.3661e-04,  ..., 4.4526e-04, 1.1230e-03,
         1.9508e-05],
        [9.1395e-05, 1.1350e-02, 4.7344e-04,  ..., 9.9071e-04, 1.3245e-03,
         2.2468e-04],
        ...,
        [1.2983e-05, 5.7983e-05, 1.2696e-04,  ..., 9.8285e-03, 1.6619e-04,
         4.2688e-03],
        [6.9511e-04, 1.2211e-03, 3.3341e-03,  ..., 1.0890e-02, 2.7834e-03,
         6.2745e-02],
        [1.7311e-02, 9.2508e-04, 9.2778e-04,  ..., 1.6514e-03, 1.6662e-03,
         1.7119e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 40
>> current accuracy: 22.86%
outputs: tensor([[1.4066e-05, 3.6394e-06, 7.2706e-05,  ..., 2.7271e-03, 1.9386e-05,
         1.0508e-06],
        [1.7445e-03, 4.7171e-03, 9.0458e-05,  ..., 1.0494e-02, 1.7117e-04,
         4.6113e-05],
        [3.0750e-03, 7.8127e-04, 2.7323e-02,  ..., 4.4461e-03, 9.7504e-05,
         4.3113e-04],
        ...,
        [7.8815e-06, 1.8129e-05, 2.6924e-05,  ..., 1.2659e-04, 1.4945e-05,
         2.2460e-06],
        [7.6970e-03, 3.8649e-04, 1.0496e-03,  ..., 1.3412e-03, 1.0921e-04,
         6.8203e-03],
        [1.9415e-03, 4.1803e-04, 1.1550e-03,  ..., 5.1088e-04, 1.3681e-02,
         1.7250e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 45
>> current accuracy: 19.88%
outputs: tensor([[2.7353e-04, 2.5367e-03, 1.2475e-02,  ..., 3.0010e-05, 5.1541e-06,
         5.5183e-03],
        [6.2348e-02, 1.4523e-04, 5.7255e-05,  ..., 7.5793e-04, 1.7570e-05,
         3.1784e-03],
        [1.9994e-05, 5.3773e-03, 1.4414e-05,  ..., 2.9325e-04, 9.1197e-04,
         8.3972e-05],
        ...,
        [9.6551e-04, 3.0434e-04, 7.2538e-03,  ..., 4.0343e-03, 6.1781e-06,
         8.6276e-04],
        [8.8911e-04, 1.0160e-03, 1.1458e-04,  ..., 2.1943e-05, 3.1917e-04,
         7.3830e-02],
        [2.3026e-05, 3.1231e-04, 1.7122e-05,  ..., 2.4096e-03, 2.8331e-05,
         3.5762e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 50
>> current accuracy: 18.0%
outputs: tensor([[9.6896e-02, 6.9087e-03, 7.8171e-03,  ..., 6.0050e-05, 3.5437e-04,
         3.7634e-07],
        [5.9196e-03, 2.0160e-06, 9.3884e-05,  ..., 5.6349e-04, 5.7462e-03,
         8.6733e-04],
        [3.2235e-07, 1.2078e-06, 7.9717e-05,  ..., 1.7523e-05, 1.2959e-06,
         1.2532e-04],
        ...,
        [1.3345e-05, 5.2753e-06, 1.8161e-06,  ..., 3.6354e-08, 3.9644e-03,
         8.7225e-04],
        [1.5624e-04, 7.4542e-03, 4.4320e-05,  ..., 1.7101e-04, 5.2155e-03,
         1.8114e-07],
        [1.0206e-03, 2.0500e-04, 1.2544e-02,  ..., 1.8999e-02, 3.3148e-01,
         3.5458e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 55
>> current accuracy: 19.220000000000002%
outputs: tensor([[1.8498e-08, 1.8150e-06, 1.3806e-05,  ..., 3.7256e-04, 3.0367e-05,
         6.9177e-06],
        [1.4181e-02, 6.7440e-06, 1.6913e-04,  ..., 2.0960e-06, 1.4221e-07,
         3.3921e-04],
        [4.3481e-04, 1.2728e-02, 4.8332e-05,  ..., 4.8707e-06, 3.5849e-04,
         1.3587e-01],
        ...,
        [3.0531e-08, 5.0121e-07, 4.9844e-06,  ..., 2.2808e-07, 2.2442e-06,
         3.9252e-06],
        [1.1952e-08, 5.7554e-07, 8.2874e-04,  ..., 2.0411e-05, 2.2882e-07,
         1.0387e-04],
        [9.6363e-07, 1.7552e-06, 2.7977e-09,  ..., 3.7738e-07, 1.9865e-07,
         1.7406e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 60
>> current accuracy: 18.98%
outputs: tensor([[4.9101e-10, 1.4451e-08, 7.6577e-07,  ..., 1.5995e-05, 6.5452e-09,
         7.9102e-04],
        [3.0960e-03, 8.1797e-05, 5.6074e-03,  ..., 1.0074e-04, 4.9222e-04,
         6.4496e-05],
        [5.2949e-06, 2.4505e-04, 7.4025e-06,  ..., 2.2755e-05, 1.1238e-05,
         9.4558e-04],
        ...,
        [6.5003e-04, 2.2795e-05, 2.4597e-05,  ..., 1.5681e-07, 5.3689e-04,
         2.6064e-06],
        [3.5607e-07, 3.2669e-06, 2.8471e-06,  ..., 1.0546e-08, 1.9720e-10,
         4.8491e-09],
        [2.3540e-04, 1.3542e-05, 1.1649e-04,  ..., 6.0322e-06, 1.5563e-04,
         1.7333e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 65
>> current accuracy: 22.939999999999998%
outputs: tensor([[5.3196e-07, 1.1039e-07, 7.8577e-09,  ..., 1.8056e-07, 2.1650e-06,
         4.3107e-09],
        [8.0335e-07, 2.5016e-05, 2.7338e-07,  ..., 5.5491e-07, 1.3427e-06,
         2.3151e-05],
        [2.4908e-10, 2.6355e-08, 3.5889e-12,  ..., 5.0838e-08, 3.3995e-12,
         3.3381e-08],
        ...,
        [3.1616e-06, 1.6801e-07, 1.8674e-05,  ..., 1.6053e-05, 9.8639e-10,
         2.8025e-05],
        [2.0216e-10, 1.1580e-07, 2.7378e-13,  ..., 1.1597e-06, 3.5397e-08,
         2.4350e-11],
        [2.1799e-10, 3.7237e-05, 4.4414e-09,  ..., 1.1328e-09, 6.3203e-10,
         1.7016e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 70
>> current accuracy: 22.220000000000002%
outputs: tensor([[1.4684e-13, 1.0863e-13, 7.2439e-16,  ..., 6.3216e-11, 2.6640e-11,
         3.5296e-09],
        [8.3878e-05, 1.5823e-04, 1.0419e-06,  ..., 1.1983e-07, 3.0158e-06,
         1.7825e-05],
        [1.0601e-08, 6.7941e-06, 3.4721e-07,  ..., 5.5355e-05, 3.4532e-07,
         6.5916e-04],
        ...,
        [6.0744e-14, 7.4298e-11, 5.3119e-11,  ..., 4.1516e-08, 4.6956e-12,
         6.3940e-10],
        [7.4900e-07, 1.5921e-11, 1.4230e-08,  ..., 4.6654e-07, 3.7556e-08,
         2.7549e-07],
        [4.4573e-09, 8.9402e-05, 5.1750e-09,  ..., 9.3016e-11, 2.8116e-09,
         9.1529e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 75
>> current accuracy: 23.66%
outputs: tensor([[3.2313e-08, 5.9363e-07, 1.0515e-09,  ..., 6.4288e-07, 5.9557e-07,
         5.8270e-07],
        [2.4269e-07, 9.6054e-04, 1.1081e-07,  ..., 1.3705e-06, 5.3446e-04,
         1.4609e-10],
        [7.2150e-09, 3.0575e-08, 4.6140e-11,  ..., 1.3888e-05, 1.2567e-06,
         4.9388e-08],
        ...,
        [1.0053e-06, 3.4212e-07, 2.5740e-06,  ..., 8.3664e-05, 2.8426e-06,
         1.4333e-05],
        [1.1052e-06, 1.6912e-06, 4.2082e-07,  ..., 1.0146e-06, 6.2043e-08,
         5.3373e-07],
        [1.5361e-09, 1.7937e-08, 2.9103e-08,  ..., 4.3094e-11, 3.4742e-10,
         4.0017e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 80
>> current accuracy: 22.66%
outputs: tensor([[6.3123e-06, 2.8341e-05, 9.6445e-09,  ..., 1.1576e-06, 2.0077e-08,
         2.4802e-05],
        [1.9857e-07, 2.7470e-09, 8.7831e-05,  ..., 3.2159e-07, 2.3736e-09,
         5.1038e-06],
        [1.8710e-08, 1.9394e-08, 1.1725e-09,  ..., 3.5523e-06, 2.7726e-08,
         2.3577e-08],
        ...,
        [6.8730e-08, 3.7715e-08, 6.0148e-09,  ..., 5.6983e-06, 9.5298e-10,
         5.2007e-08],
        [9.2854e-07, 2.1039e-02, 1.2262e-03,  ..., 1.1690e-05, 3.5577e-06,
         2.4212e-04],
        [4.3098e-11, 5.2477e-10, 2.3569e-08,  ..., 2.0175e-08, 1.4705e-08,
         6.5104e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 85
>> current accuracy: 23.64%
outputs: tensor([[1.1744e-09, 2.4727e-07, 7.8121e-08,  ..., 5.2747e-08, 1.5350e-05,
         4.4974e-07],
        [2.1414e-08, 1.6678e-07, 4.5826e-11,  ..., 2.0688e-06, 1.8132e-08,
         2.1577e-06],
        [2.1570e-09, 8.4111e-08, 9.0839e-07,  ..., 1.4780e-09, 9.4470e-11,
         3.0978e-06],
        ...,
        [3.1408e-08, 2.1347e-08, 2.0417e-09,  ..., 1.9799e-09, 1.9064e-05,
         4.5413e-06],
        [2.6008e-06, 9.8825e-01, 4.1261e-09,  ..., 1.0021e-02, 2.7575e-08,
         1.0769e-09],
        [3.5640e-05, 2.0451e-04, 1.2955e-06,  ..., 4.0958e-06, 9.9452e-06,
         3.2389e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 90
>> current accuracy: 22.919999999999998%
outputs: tensor([[5.8176e-06, 2.0343e-04, 1.6011e-03,  ..., 1.9109e-07, 1.2835e-08,
         5.0402e-07],
        [2.5508e-04, 8.7487e-05, 1.2725e-03,  ..., 4.2983e-05, 4.4758e-04,
         1.9818e-03],
        [5.2451e-06, 1.3082e-05, 2.4744e-05,  ..., 3.5575e-07, 6.0367e-07,
         1.4680e-05],
        ...,
        [2.4607e-08, 9.3834e-06, 4.2538e-06,  ..., 8.9805e-06, 3.0943e-06,
         2.5386e-06],
        [1.0343e-09, 2.4667e-08, 5.0914e-11,  ..., 2.0779e-12, 2.8331e-09,
         4.6279e-10],
        [5.1730e-08, 7.8172e-08, 6.8196e-13,  ..., 5.8955e-10, 2.8035e-07,
         1.0003e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 95
>> current accuracy: 23.62%
outputs: tensor([[9.2139e-06, 2.0779e-09, 1.2556e-05,  ..., 1.3076e-03, 1.7971e-09,
         1.9177e-06],
        [8.8277e-07, 1.2933e-09, 1.1603e-10,  ..., 2.9680e-09, 1.4072e-06,
         1.7862e-11],
        [5.1290e-05, 1.5410e-07, 2.9992e-06,  ..., 2.1261e-05, 1.5822e-08,
         6.2992e-07],
        ...,
        [2.9726e-05, 3.4960e-06, 5.8300e-05,  ..., 1.0609e-05, 3.4834e-05,
         2.6890e-05],
        [1.5945e-06, 4.5822e-06, 2.8514e-08,  ..., 3.3651e-05, 8.5315e-06,
         1.2540e-10],
        [7.6384e-05, 3.6120e-08, 4.9844e-10,  ..., 1.2776e-07, 3.2093e-06,
         6.7053e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 100
>> current accuracy: 22.58%
outputs: tensor([[8.1817e-06, 8.7911e-04, 2.2649e-05,  ..., 2.6700e-05, 4.8096e-05,
         4.0876e-05],
        [1.6325e-09, 6.6051e-08, 1.0226e-10,  ..., 1.0727e-09, 8.4061e-09,
         3.4029e-05],
        [1.2643e-03, 1.9978e-07, 1.1869e-04,  ..., 1.5475e-05, 1.3722e-07,
         5.0093e-03],
        ...,
        [3.6190e-04, 1.0263e-06, 1.1082e-06,  ..., 6.3685e-04, 1.0984e-06,
         2.0758e-06],
        [1.8891e-06, 3.2017e-06, 1.0953e-07,  ..., 1.5499e-06, 2.5621e-08,
         2.7011e-07],
        [3.1843e-05, 6.3073e-07, 1.1918e-12,  ..., 6.8172e-06, 1.5455e-07,
         2.7409e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 105
>> current accuracy: 22.74%
outputs: tensor([[3.3501e-09, 7.9471e-07, 1.4549e-06,  ..., 4.8845e-06, 2.6834e-06,
         2.4092e-04],
        [9.2407e-07, 2.9428e-06, 4.2671e-07,  ..., 2.4972e-04, 1.7093e-05,
         1.2609e-06],
        [7.8045e-07, 3.1848e-07, 1.4589e-08,  ..., 9.0090e-02, 5.9442e-08,
         1.8685e-06],
        ...,
        [7.6665e-12, 5.1524e-11, 2.5668e-10,  ..., 5.8960e-13, 1.6724e-09,
         6.6998e-11],
        [2.3147e-05, 5.8737e-08, 2.9141e-05,  ..., 3.6343e-06, 1.0406e-05,
         6.1074e-09],
        [2.4923e-03, 8.4872e-04, 8.2582e-07,  ..., 1.1556e-03, 1.5789e-05,
         9.8515e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 110
>> current accuracy: 22.54%
outputs: tensor([[2.0749e-06, 2.3360e-07, 9.9994e-01,  ..., 1.4037e-09, 3.1248e-11,
         1.1666e-07],
        [2.7199e-06, 3.2766e-07, 1.2963e-06,  ..., 7.7241e-06, 1.7431e-06,
         3.6409e-08],
        [4.4964e-05, 6.0089e-05, 1.6022e-04,  ..., 2.5297e-04, 2.1424e-06,
         5.2415e-05],
        ...,
        [3.6495e-10, 2.0648e-09, 2.9305e-07,  ..., 9.9962e-01, 1.8293e-05,
         8.6042e-10],
        [1.3386e-05, 4.2978e-07, 4.2864e-07,  ..., 2.5705e-07, 8.9529e-07,
         8.1918e-08],
        [7.5521e-07, 2.0903e-06, 1.9840e-07,  ..., 1.2635e-06, 5.2645e-09,
         6.9960e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 115
>> current accuracy: 20.28%
outputs: tensor([[5.8297e-07, 1.4469e-08, 7.7404e-09,  ..., 1.2482e-07, 5.4271e-09,
         8.3683e-07],
        [1.6210e-04, 6.0173e-03, 1.7431e-05,  ..., 5.0529e-07, 7.3474e-06,
         3.8742e-04],
        [2.0574e-06, 4.4609e-07, 3.2552e-08,  ..., 5.4851e-08, 1.3953e-07,
         9.5461e-08],
        ...,
        [2.1199e-06, 7.4838e-08, 2.3614e-06,  ..., 3.7221e-06, 9.8833e-11,
         2.3558e-05],
        [7.0335e-08, 1.6350e-08, 6.3547e-05,  ..., 1.5015e-04, 2.0328e-05,
         3.0767e-07],
        [1.1065e-05, 2.1044e-01, 1.6413e-06,  ..., 6.2910e-09, 2.5056e-05,
         1.8594e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 120
>> current accuracy: 18.58%
outputs: tensor([[5.7610e-06, 3.6257e-06, 2.2449e-06,  ..., 5.5220e-06, 7.3749e-07,
         1.9058e-07],
        [2.3959e-08, 1.3572e-04, 4.4154e-08,  ..., 5.1714e-06, 2.2437e-05,
         2.0726e-02],
        [7.8309e-05, 5.1524e-05, 2.6019e-06,  ..., 8.4314e-08, 6.1610e-07,
         4.0668e-06],
        ...,
        [1.6980e-05, 1.8639e-02, 6.4502e-06,  ..., 1.1401e-04, 1.1570e-05,
         1.8713e-05],
        [6.1003e-06, 9.0338e-09, 1.8202e-06,  ..., 2.7662e-05, 3.3271e-06,
         1.9258e-09],
        [9.8295e-10, 3.1073e-07, 3.4373e-09,  ..., 3.5298e-07, 4.8914e-05,
         2.0206e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 125
>> current accuracy: 23.06%
outputs: tensor([[2.6107e-07, 9.3816e-10, 6.7337e-07,  ..., 1.1555e-08, 1.1718e-06,
         1.4557e-07],
        [2.9977e-03, 2.7922e-06, 1.2154e-05,  ..., 1.8242e-06, 9.5696e-06,
         1.3598e-03],
        [4.9313e-06, 1.0319e-02, 6.9356e-07,  ..., 3.8829e-07, 2.3644e-05,
         1.1087e-09],
        ...,
        [2.8050e-06, 1.1213e-05, 1.2614e-06,  ..., 1.7741e-06, 9.8868e-01,
         3.2321e-05],
        [1.0931e-07, 1.9244e-09, 2.6781e-14,  ..., 9.3281e-11, 5.9251e-11,
         2.8912e-06],
        [1.3609e-08, 5.4118e-06, 7.4077e-07,  ..., 2.6161e-05, 7.2634e-06,
         3.5216e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 130
>> current accuracy: 23.46%
outputs: tensor([[6.7483e-06, 8.5820e-06, 3.5318e-07,  ..., 1.3813e-03, 1.1901e-07,
         3.7004e-08],
        [4.1765e-09, 5.0539e-05, 1.6403e-05,  ..., 2.5255e-07, 1.2778e-06,
         1.2730e-07],
        [3.0417e-08, 1.0865e-12, 1.5982e-12,  ..., 1.2049e-06, 1.6246e-09,
         9.9981e-01],
        ...,
        [1.9093e-09, 1.3106e-08, 1.8448e-08,  ..., 8.2999e-06, 5.2585e-10,
         5.0227e-11],
        [4.6311e-08, 4.1036e-09, 6.2070e-08,  ..., 7.1659e-12, 3.8747e-07,
         2.7997e-08],
        [2.5528e-07, 8.4784e-10, 3.8856e-07,  ..., 9.6066e-08, 5.5369e-07,
         7.7416e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 135
>> current accuracy: 23.52%
outputs: tensor([[6.4202e-08, 2.9467e-08, 3.9851e-12,  ..., 6.3108e-09, 6.1904e-10,
         4.2558e-07],
        [2.1637e-07, 6.4084e-05, 4.3371e-07,  ..., 9.6549e-05, 1.1252e-05,
         1.6512e-06],
        [4.4457e-07, 8.5429e-10, 3.0503e-06,  ..., 2.4943e-07, 1.1833e-06,
         3.3884e-06],
        ...,
        [9.9206e-01, 3.5753e-05, 1.1093e-03,  ..., 2.6827e-08, 3.1883e-07,
         1.3136e-09],
        [1.9347e-08, 1.9076e-04, 1.1055e-09,  ..., 9.8454e-10, 5.3873e-06,
         3.3672e-07],
        [1.4303e-07, 2.6657e-06, 1.5589e-08,  ..., 1.3749e-08, 7.0597e-08,
         9.9206e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 140
>> current accuracy: 23.74%
outputs: tensor([[1.9370e-08, 8.3715e-07, 6.8434e-08,  ..., 7.6867e-08, 1.5976e-05,
         8.0540e-08],
        [8.6124e-08, 4.8950e-06, 2.4262e-07,  ..., 3.9581e-08, 5.7205e-11,
         2.3095e-07],
        [1.0374e-06, 2.5475e-07, 2.9121e-09,  ..., 6.0900e-06, 5.3288e-07,
         9.3603e-05],
        ...,
        [4.1225e-06, 3.4656e-07, 8.4746e-05,  ..., 4.8057e-06, 2.1914e-06,
         3.5635e-04],
        [9.9983e-08, 2.1619e-08, 3.2078e-08,  ..., 2.6970e-07, 1.1132e-08,
         3.2177e-06],
        [6.4789e-05, 9.4776e-07, 1.1949e-08,  ..., 1.1701e-10, 2.1251e-09,
         5.1183e-14]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 145
>> current accuracy: 24.48%
outputs: tensor([[1.0345e-08, 3.3616e-09, 1.4680e-06,  ..., 1.7494e-10, 3.2839e-05,
         2.7122e-08],
        [3.9232e-07, 2.5976e-06, 3.3057e-07,  ..., 3.0001e-07, 1.7164e-07,
         8.4117e-06],
        [1.1514e-05, 2.4765e-07, 2.6529e-09,  ..., 9.7709e-06, 4.3155e-06,
         1.2911e-06],
        ...,
        [1.0749e-07, 2.1669e-03, 3.1692e-09,  ..., 4.9057e-06, 1.0667e-05,
         1.8849e-09],
        [6.6825e-06, 1.1037e-04, 1.0482e-04,  ..., 7.7154e-05, 1.0149e-06,
         1.1093e-04],
        [3.0082e-07, 1.0361e-08, 7.7960e-09,  ..., 1.0058e-08, 1.8614e-07,
         1.0951e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 150
>> current accuracy: 24.64%
outputs: tensor([[2.4858e-04, 5.6153e-07, 2.2702e-05,  ..., 1.2720e-08, 4.3979e-04,
         1.1448e-06],
        [1.9134e-05, 1.0934e-08, 4.1057e-08,  ..., 1.7870e-07, 2.6101e-06,
         8.7877e-07],
        [1.1089e-06, 8.3531e-07, 6.9158e-10,  ..., 7.5062e-07, 4.5969e-10,
         2.3943e-07],
        ...,
        [5.8458e-06, 7.1097e-06, 9.1602e-08,  ..., 2.4593e-07, 1.1161e-05,
         3.4398e-09],
        [2.2682e-08, 1.0071e-09, 2.6392e-05,  ..., 1.4601e-08, 1.4379e-08,
         2.5818e-07],
        [2.3464e-08, 1.8558e-10, 2.3664e-08,  ..., 1.6541e-07, 3.5982e-09,
         1.7412e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 155
>> current accuracy: 24.099999999999998%
outputs: tensor([[9.2872e-08, 1.1522e-06, 5.3628e-07,  ..., 4.8448e-10, 2.2704e-09,
         2.7343e-06],
        [2.5018e-09, 5.4052e-08, 1.4274e-10,  ..., 3.3531e-11, 7.6725e-09,
         5.5897e-09],
        [1.8067e-06, 2.4610e-06, 4.1242e-06,  ..., 4.1685e-09, 4.0065e-10,
         6.1041e-08],
        ...,
        [2.3230e-04, 3.1556e-03, 4.2273e-08,  ..., 6.3221e-06, 1.1221e-04,
         8.8868e-05],
        [2.5884e-07, 1.1080e-07, 1.4986e-11,  ..., 2.2023e-08, 1.7671e-07,
         5.6324e-07],
        [5.3003e-09, 3.7290e-08, 7.9007e-07,  ..., 1.7659e-06, 1.3830e-06,
         1.2412e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
>> val epoch: 160
>> current accuracy: 24.060000000000002%
outputs: tensor([[7.8043e-07, 2.2012e-06, 3.0844e-05,  ..., 1.3492e-06, 9.9443e-01,
         2.3515e-07],
        [2.6414e-07, 1.8123e-06, 2.4275e-07,  ..., 3.5975e-08, 1.0214e-09,
         2.6973e-10],
        [5.9067e-08, 2.1545e-05, 2.5347e-06,  ..., 7.1279e-09, 1.9377e-06,
         4.7731e-08],
        ...,
        [2.1228e-07, 1.3200e-09, 1.3095e-08,  ..., 1.0042e-04, 6.2138e-08,
         3.2970e-06],
        [8.3326e-09, 9.9972e-01, 4.0271e-08,  ..., 3.6009e-08, 2.0836e-08,
         3.4240e-08],
        [2.6731e-08, 2.8829e-07, 9.8870e-09,  ..., 6.0405e-08, 3.5929e-06,
         2.9170e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 33.96	best epoch: 25

>> final recovery rate: 39.87555555555555%
