noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 5342
probability transition matrix:
[[0.6        0.01025641 0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.6        0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.01025641 0.6        ... 0.01025641 0.01025641 0.01025641]
 ...
 [0.01025641 0.01025641 0.01025641 ... 0.6        0.01025641 0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.6        0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.01025641 0.6       ]]
>> val epoch: 0
>> current accuracy: 55.900000000000006%
outputs: tensor([[0.0108, 0.0173, 0.0295,  ..., 0.0070, 0.0098, 0.0071],
        [0.0419, 0.0181, 0.0130,  ..., 0.0573, 0.0124, 0.0226],
        [0.0262, 0.0134, 0.0123,  ..., 0.0883, 0.0085, 0.0163],
        ...,
        [0.0377, 0.0163, 0.0147,  ..., 0.0126, 0.0132, 0.0102],
        [0.0156, 0.0246, 0.0389,  ..., 0.0185, 0.0138, 0.0143],
        [0.0232, 0.0108, 0.0136,  ..., 0.0194, 0.0329, 0.0176]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.900000000000006	best epoch: 0

>> final recovery rate: 60.42986425339366%
>> val epoch: 5
>> current accuracy: 72.2%
outputs: tensor([[0.0105, 0.0135, 0.0146,  ..., 0.3204, 0.0199, 0.0184],
        [0.0200, 0.0166, 0.0108,  ..., 0.0152, 0.0426, 0.0267],
        [0.0242, 0.1400, 0.0547,  ..., 0.0139, 0.0183, 0.0106],
        ...,
        [0.0031, 0.0062, 0.0102,  ..., 0.0071, 0.0043, 0.0034],
        [0.0094, 0.0074, 0.0077,  ..., 0.0041, 0.0121, 0.0068],
        [0.0137, 0.0099, 0.0270,  ..., 0.0077, 0.0125, 0.0112]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 72.2	best epoch: 5

>> final recovery rate: 60.42986425339366%
>> val epoch: 10
>> current accuracy: 74.9%
outputs: tensor([[0.0064, 0.0050, 0.0069,  ..., 0.0068, 0.0205, 0.0107],
        [0.0067, 0.0068, 0.0321,  ..., 0.0134, 0.0096, 0.0091],
        [0.0150, 0.0170, 0.0172,  ..., 0.0088, 0.0114, 0.0148],
        ...,
        [0.0028, 0.0574, 0.6983,  ..., 0.0041, 0.0131, 0.0047],
        [0.0067, 0.0048, 0.0016,  ..., 0.0163, 0.0029, 0.0051],
        [0.0104, 0.0152, 0.0081,  ..., 0.0071, 0.0062, 0.0059]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 74.9	best epoch: 10

>> final recovery rate: 60.42986425339366%
>> val epoch: 15
>> current accuracy: 76.5%
outputs: tensor([[0.0088, 0.0024, 0.0012,  ..., 0.0004, 0.0054, 0.0014],
        [0.0035, 0.0241, 0.3990,  ..., 0.0104, 0.0140, 0.0085],
        [0.0071, 0.0073, 0.0262,  ..., 0.0169, 0.0100, 0.0104],
        ...,
        [0.0142, 0.0141, 0.0027,  ..., 0.0316, 0.0047, 0.0116],
        [0.0097, 0.0032, 0.0026,  ..., 0.0175, 0.0043, 0.0077],
        [0.0031, 0.0056, 0.5824,  ..., 0.0037, 0.0223, 0.0102]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.5	best epoch: 15

>> final recovery rate: 60.42986425339366%
