noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 5297
probability transition matrix:
[[0.6        0.01025641 0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.6        0.01025641 ... 0.01025641 0.01025641 0.01025641]
 [0.01025641 0.01025641 0.6        ... 0.01025641 0.01025641 0.01025641]
 ...
 [0.01025641 0.01025641 0.01025641 ... 0.6        0.01025641 0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.6        0.01025641]
 [0.01025641 0.01025641 0.01025641 ... 0.01025641 0.01025641 0.6       ]]
>> val epoch: 0
>> current accuracy: 55.50000000000001%
outputs: tensor([[0.0192, 0.0143, 0.0366,  ..., 0.0208, 0.0138, 0.0164],
        [0.0093, 0.0122, 0.0121,  ..., 0.0094, 0.0046, 0.0063],
        [0.0184, 0.0328, 0.0408,  ..., 0.0184, 0.0173, 0.0182],
        ...,
        [0.0178, 0.0085, 0.0204,  ..., 0.0198, 0.0084, 0.0139],
        [0.0509, 0.0314, 0.0711,  ..., 0.0210, 0.0176, 0.0190],
        [0.0141, 0.0156, 0.0125,  ..., 0.1858, 0.0161, 0.0120]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.50000000000001	best epoch: 0

>> final recovery rate: 59.920814479638004%
>> val epoch: 5
>> current accuracy: 71.3%
outputs: tensor([[0.0128, 0.0127, 0.0121,  ..., 0.0113, 0.0238, 0.0250],
        [0.0160, 0.0205, 0.0390,  ..., 0.1597, 0.0085, 0.0136],
        [0.0028, 0.0092, 0.0042,  ..., 0.0049, 0.0060, 0.0068],
        ...,
        [0.0393, 0.1117, 0.2250,  ..., 0.0084, 0.0126, 0.0090],
        [0.0358, 0.0114, 0.0176,  ..., 0.0067, 0.0202, 0.0955],
        [0.0037, 0.0093, 0.0096,  ..., 0.0057, 0.0096, 0.0059]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 71.3	best epoch: 5

>> final recovery rate: 59.920814479638004%
>> val epoch: 10
>> current accuracy: 78.2%
outputs: tensor([[0.0141, 0.0096, 0.0154,  ..., 0.0109, 0.0126, 0.0085],
        [0.0038, 0.0037, 0.0039,  ..., 0.0125, 0.0049, 0.0114],
        [0.0059, 0.0023, 0.0045,  ..., 0.0055, 0.0090, 0.0068],
        ...,
        [0.7734, 0.0030, 0.0055,  ..., 0.0067, 0.0059, 0.0068],
        [0.0091, 0.0158, 0.7293,  ..., 0.0036, 0.0045, 0.0052],
        [0.0095, 0.0101, 0.0094,  ..., 0.0191, 0.0100, 0.0152]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 59.920814479638004%
>> val epoch: 15
>> current accuracy: 74.1%
outputs: tensor([[0.0070, 0.0033, 0.0048,  ..., 0.0027, 0.0374, 0.0289],
        [0.0195, 0.0067, 0.0198,  ..., 0.0135, 0.0067, 0.0075],
        [0.0036, 0.0128, 0.0050,  ..., 0.0047, 0.0066, 0.0183],
        ...,
        [0.0096, 0.0052, 0.0286,  ..., 0.0213, 0.0095, 0.0143],
        [0.0064, 0.0057, 0.0187,  ..., 0.0050, 0.0047, 0.0071],
        [0.0088, 0.0092, 0.0058,  ..., 0.0274, 0.0121, 0.0089]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 59.920814479638004%
>> val epoch: 20
>> current accuracy: 72.3%
outputs: tensor([[0.0057, 0.0041, 0.8687,  ..., 0.0011, 0.0014, 0.0022],
        [0.0072, 0.0103, 0.0039,  ..., 0.0059, 0.0127, 0.0401],
        [0.0254, 0.0112, 0.5932,  ..., 0.0045, 0.0046, 0.0037],
        ...,
        [0.0052, 0.0036, 0.0119,  ..., 0.0051, 0.0136, 0.0093],
        [0.0036, 0.0047, 0.0272,  ..., 0.0031, 0.0086, 0.0059],
        [0.0026, 0.0064, 0.0045,  ..., 0.0031, 0.0022, 0.0071]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 59.920814479638004%
>> val epoch: 25
>> current accuracy: 52.6%
outputs: tensor([[0.0141, 0.0145, 0.6363,  ..., 0.0031, 0.0027, 0.0049],
        [0.0508, 0.0815, 0.0053,  ..., 0.0057, 0.0224, 0.0252],
        [0.0046, 0.0045, 0.0047,  ..., 0.0048, 0.0142, 0.0150],
        ...,
        [0.4566, 0.0031, 0.0185,  ..., 0.0280, 0.0108, 0.0107],
        [0.0088, 0.0081, 0.0059,  ..., 0.0083, 0.0130, 0.0099],
        [0.0386, 0.0139, 0.0132,  ..., 0.0175, 0.0042, 0.0061]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 59.920814479638004%
>> val epoch: 30
>> current accuracy: 68.89999999999999%
outputs: tensor([[0.0075, 0.0007, 0.1819,  ..., 0.0009, 0.0226, 0.0084],
        [0.0063, 0.0018, 0.0068,  ..., 0.0093, 0.0024, 0.0084],
        [0.0132, 0.0033, 0.0139,  ..., 0.0232, 0.0109, 0.0245],
        ...,
        [0.0067, 0.0125, 0.0180,  ..., 0.7300, 0.0043, 0.0006],
        [0.0060, 0.0118, 0.0023,  ..., 0.0188, 0.0046, 0.0022],
        [0.0007, 0.0013, 0.0025,  ..., 0.0004, 0.0073, 0.0019]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 59.920814479638004%
>> val epoch: 35
>> current accuracy: 64.3%
outputs: tensor([[0.0398, 0.0009, 0.0231,  ..., 0.0023, 0.0260, 0.0028],
        [0.0391, 0.0019, 0.0060,  ..., 0.0251, 0.0015, 0.0059],
        [0.0018, 0.0029, 0.0083,  ..., 0.0012, 0.0988, 0.0086],
        ...,
        [0.0016, 0.0079, 0.0071,  ..., 0.5145, 0.0011, 0.0036],
        [0.0029, 0.0088, 0.0040,  ..., 0.0009, 0.0023, 0.0021],
        [0.0055, 0.0101, 0.0004,  ..., 0.0052, 0.0007, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 88.77828054298642%
>> val epoch: 40
>> current accuracy: 77.10000000000001%
outputs: tensor([[0.0014, 0.0006, 0.0034,  ..., 0.0001, 0.0002, 0.0021],
        [0.7570, 0.0003, 0.0017,  ..., 0.0019, 0.0005, 0.0203],
        [0.0004, 0.0002, 0.0043,  ..., 0.7866, 0.0003, 0.0001],
        ...,
        [0.0055, 0.0209, 0.0004,  ..., 0.0002, 0.0002, 0.0002],
        [0.0352, 0.0615, 0.0214,  ..., 0.0001, 0.0015, 0.0007],
        [0.7675, 0.0019, 0.0019,  ..., 0.0121, 0.0055, 0.0057]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 88.80090497737557%
>> val epoch: 45
>> current accuracy: 75.5%
outputs: tensor([[0.0015, 0.0081, 0.0003,  ..., 0.0006, 0.0001, 0.0003],
        [0.0024, 0.0007, 0.0005,  ..., 0.0009, 0.0029, 0.0012],
        [0.0001, 0.0001, 0.0012,  ..., 0.0004, 0.0002, 0.0031],
        ...,
        [0.0017, 0.0017, 0.0017,  ..., 0.0013, 0.0011, 0.0098],
        [0.0017, 0.0067, 0.0036,  ..., 0.0636, 0.0044, 0.0045],
        [0.0073, 0.0006, 0.8634,  ..., 0.0006, 0.0016, 0.0039]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 88.91402714932126%
>> val epoch: 50
>> current accuracy: 71.1%
outputs: tensor([[1.0408e-03, 1.5165e-03, 8.2569e-02,  ..., 4.8000e-04, 6.2314e-04,
         1.8237e-03],
        [1.9438e-03, 1.1827e-02, 2.7645e-04,  ..., 1.7055e-02, 1.8976e-02,
         1.7721e-03],
        [5.0494e-03, 1.7242e-03, 7.7108e-03,  ..., 1.1737e-03, 1.9219e-03,
         4.6569e-03],
        ...,
        [1.5703e-03, 2.8597e-03, 3.0200e-03,  ..., 5.4403e-03, 1.3202e-02,
         9.9186e-04],
        [6.0572e-02, 1.6545e-03, 6.9288e-03,  ..., 1.2258e-03, 5.8334e-02,
         1.3649e-02],
        [3.1643e-04, 1.7948e-05, 4.0621e-05,  ..., 8.6306e-06, 9.1575e-04,
         2.6523e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 88.98190045248869%
>> val epoch: 55
>> current accuracy: 67.10000000000001%
outputs: tensor([[5.5279e-04, 5.8718e-03, 2.9683e-02,  ..., 1.7547e-02, 2.9590e-03,
         1.5215e-03],
        [2.7352e-02, 1.7748e-04, 4.6824e-05,  ..., 1.8515e-04, 2.1373e-03,
         2.4402e-03],
        [3.6270e-04, 1.7486e-03, 2.7429e-03,  ..., 6.0044e-05, 2.5248e-03,
         8.5259e-04],
        ...,
        [8.1561e-06, 9.5271e-05, 6.2114e-03,  ..., 1.6893e-05, 1.1906e-05,
         5.8761e-04],
        [1.7399e-02, 7.0225e-04, 4.3826e-03,  ..., 4.9286e-01, 4.7861e-03,
         4.4562e-05],
        [1.1227e-03, 3.3913e-04, 4.4574e-04,  ..., 1.3796e-03, 3.7088e-04,
         5.2793e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 88.98190045248869%
>> val epoch: 60
>> current accuracy: 76.3%
outputs: tensor([[2.6194e-03, 1.2792e-02, 1.2603e-02,  ..., 6.7254e-04, 2.1920e-03,
         2.1840e-01],
        [2.2284e-04, 4.6488e-04, 8.1342e-04,  ..., 8.7069e-01, 3.8584e-03,
         3.2087e-04],
        [5.9545e-05, 6.4275e-06, 7.3607e-06,  ..., 1.4402e-05, 8.1545e-05,
         5.2853e-05],
        ...,
        [1.1520e-03, 4.4901e-04, 1.9885e-03,  ..., 3.9531e-04, 4.8616e-04,
         4.0826e-04],
        [7.5967e-01, 2.7938e-03, 2.5705e-03,  ..., 4.9220e-03, 3.2588e-03,
         3.2621e-03],
        [2.1029e-03, 1.8726e-02, 4.6604e-03,  ..., 7.1809e-01, 1.0623e-03,
         1.9358e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.2	best epoch: 10

>> final recovery rate: 89.00452488687782%
>> val epoch: 65
>> current accuracy: 84.2%
outputs: tensor([[1.6320e-06, 1.9915e-06, 6.3188e-05,  ..., 1.6950e-05, 1.1723e-05,
         9.0627e-06],
        [1.3487e-05, 9.9203e-01, 1.5684e-03,  ..., 2.3694e-04, 1.1989e-05,
         3.3011e-06],
        [6.3774e-06, 1.9862e-06, 6.5326e-07,  ..., 5.3436e-06, 2.4722e-07,
         1.5724e-04],
        ...,
        [9.9677e-01, 1.0319e-04, 1.7001e-06,  ..., 8.1451e-05, 3.6121e-05,
         6.6958e-05],
        [1.8945e-05, 1.0197e-05, 6.1093e-05,  ..., 3.1249e-06, 3.2907e-05,
         1.5536e-05],
        [4.2591e-05, 1.5562e-04, 9.2828e-05,  ..., 2.6724e-04, 1.0571e-02,
         6.8113e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 84.2	best epoch: 65

>> final recovery rate: 89.01583710407239%
>> val epoch: 70
>> current accuracy: 85.0%
outputs: tensor([[8.7914e-06, 2.6378e-05, 7.8823e-04,  ..., 7.9118e-03, 1.8037e-06,
         6.1209e-06],
        [1.6603e-05, 1.9757e-06, 1.6560e-05,  ..., 1.9323e-07, 8.8412e-06,
         3.6531e-06],
        [3.8952e-04, 5.8359e-05, 2.8218e-07,  ..., 9.9748e-01, 3.4724e-06,
         1.9195e-07],
        ...,
        [7.8206e-05, 7.1205e-06, 2.8315e-05,  ..., 1.8341e-05, 8.4998e-06,
         4.8787e-06],
        [1.7458e-05, 6.6103e-05, 8.8537e-05,  ..., 2.0715e-04, 7.4629e-05,
         1.7410e-05],
        [5.0793e-06, 7.8207e-07, 1.3668e-06,  ..., 2.1114e-02, 2.1969e-05,
         2.4956e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 75
>> current accuracy: 84.0%
outputs: tensor([[1.0392e-06, 3.7341e-08, 1.0328e-04,  ..., 1.5761e-07, 1.5379e-06,
         7.9455e-07],
        [1.3644e-06, 1.8591e-03, 3.3520e-04,  ..., 1.4793e-06, 1.4673e-06,
         1.3385e-05],
        [4.0532e-06, 6.1512e-05, 1.8594e-05,  ..., 7.3143e-06, 1.0782e-05,
         6.6684e-06],
        ...,
        [3.4437e-07, 7.1617e-08, 1.5612e-05,  ..., 2.1536e-06, 8.1072e-07,
         1.5688e-06],
        [1.3686e-06, 1.6432e-06, 5.5650e-06,  ..., 3.1630e-07, 2.2449e-07,
         1.3249e-06],
        [1.8822e-05, 7.4826e-06, 2.1710e-04,  ..., 2.4872e-05, 6.3646e-05,
         5.8568e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.98190045248869%
>> val epoch: 80
>> current accuracy: 84.3%
outputs: tensor([[9.8827e-06, 2.4660e-05, 1.8206e-05,  ..., 5.3767e-05, 2.0518e-05,
         5.4549e-06],
        [1.7756e-05, 1.4192e-06, 9.9853e-01,  ..., 4.1385e-05, 1.3643e-07,
         3.2752e-06],
        [8.2594e-05, 6.3892e-04, 6.1270e-05,  ..., 6.0862e-05, 4.7584e-05,
         1.6610e-05],
        ...,
        [9.9818e-06, 9.1292e-05, 3.1918e-04,  ..., 3.2551e-06, 2.8618e-06,
         1.5554e-05],
        [3.0472e-05, 1.7751e-06, 4.2089e-05,  ..., 1.1357e-04, 1.9771e-05,
         7.5888e-06],
        [2.7497e-04, 1.3233e-05, 2.7178e-06,  ..., 1.1195e-05, 3.8271e-04,
         1.1639e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.98190045248869%
>> val epoch: 85
>> current accuracy: 84.8%
outputs: tensor([[1.5043e-04, 2.6612e-04, 4.1463e-04,  ..., 1.4046e-05, 2.4523e-05,
         3.0734e-05],
        [3.0922e-05, 1.6354e-04, 3.7465e-06,  ..., 9.9876e-01, 7.5127e-06,
         3.8750e-07],
        [5.5482e-06, 2.4070e-05, 3.7042e-06,  ..., 2.2493e-05, 1.9330e-06,
         8.0264e-05],
        ...,
        [9.9645e-01, 5.5940e-05, 8.1317e-05,  ..., 1.6124e-04, 7.6522e-05,
         2.6745e-05],
        [2.8191e-05, 1.6931e-04, 2.1129e-04,  ..., 9.1663e-06, 2.4869e-06,
         1.4929e-05],
        [4.4892e-04, 1.0205e-04, 1.7393e-06,  ..., 9.9628e-01, 4.2222e-06,
         1.1279e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.98190045248869%
>> val epoch: 90
>> current accuracy: 84.6%
outputs: tensor([[2.9141e-05, 5.2496e-06, 1.6431e-05,  ..., 3.6325e-06, 5.9610e-05,
         2.4259e-05],
        [6.1303e-07, 5.3191e-04, 2.8805e-06,  ..., 7.6811e-05, 3.3223e-06,
         2.3697e-05],
        [4.8948e-05, 4.5501e-05, 6.3395e-06,  ..., 2.6229e-05, 2.2039e-05,
         1.2618e-05],
        ...,
        [6.0964e-05, 4.3096e-05, 7.5304e-05,  ..., 4.1816e-04, 6.5810e-05,
         5.9150e-05],
        [7.2233e-05, 2.5195e-05, 5.9121e-04,  ..., 9.9614e-01, 2.8443e-04,
         4.0926e-06],
        [5.7354e-06, 2.9023e-06, 7.1306e-07,  ..., 6.7720e-07, 2.1965e-05,
         8.8404e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.98190045248869%
>> val epoch: 95
>> current accuracy: 85.0%
outputs: tensor([[9.3075e-05, 4.4006e-05, 9.9778e-01,  ..., 2.6934e-05, 1.4763e-05,
         1.1323e-04],
        [1.6220e-05, 4.0549e-05, 3.1155e-05,  ..., 1.4325e-04, 3.5585e-05,
         3.2597e-05],
        [5.4802e-06, 3.9366e-05, 6.6451e-06,  ..., 1.6587e-05, 2.7487e-05,
         2.0828e-04],
        ...,
        [1.0060e-05, 1.2975e-05, 1.4772e-05,  ..., 3.2440e-06, 1.6755e-05,
         3.4332e-05],
        [7.6940e-06, 5.7617e-06, 9.1187e-05,  ..., 7.5365e-05, 1.9700e-04,
         3.3506e-05],
        [6.1735e-06, 4.7084e-06, 6.1332e-05,  ..., 5.1419e-05, 6.7716e-05,
         2.1776e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 100
>> current accuracy: 84.6%
outputs: tensor([[9.9883e-06, 2.0009e-05, 8.4013e-07,  ..., 1.6399e-06, 9.2277e-06,
         1.2374e-04],
        [1.3307e-06, 9.0378e-07, 3.8817e-07,  ..., 1.0297e-07, 1.3364e-05,
         4.0768e-06],
        [9.9824e-01, 1.7783e-05, 6.3454e-06,  ..., 3.8396e-05, 6.6983e-05,
         4.7799e-05],
        ...,
        [1.2901e-05, 3.8448e-05, 1.1568e-04,  ..., 8.9321e-05, 6.2416e-05,
         5.3412e-05],
        [7.3576e-06, 4.0279e-05, 2.3715e-05,  ..., 3.4187e-06, 9.5154e-05,
         2.5629e-05],
        [2.2010e-05, 4.1408e-04, 3.8122e-04,  ..., 2.4338e-05, 8.3507e-06,
         2.2862e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 105
>> current accuracy: 84.8%
outputs: tensor([[8.8266e-06, 2.4228e-05, 1.8625e-05,  ..., 7.4159e-07, 8.6672e-07,
         1.1882e-06],
        [2.9592e-06, 1.3008e-06, 6.7128e-05,  ..., 2.2091e-05, 3.4489e-05,
         5.7143e-05],
        [1.5512e-05, 9.1263e-07, 8.8563e-07,  ..., 3.7933e-06, 4.6969e-07,
         1.1700e-06],
        ...,
        [9.0807e-04, 3.5671e-05, 1.3827e-05,  ..., 1.8274e-04, 3.4344e-04,
         3.8610e-04],
        [1.6472e-05, 1.8779e-06, 5.9322e-06,  ..., 1.3012e-05, 1.1394e-04,
         1.0868e-04],
        [3.3698e-06, 1.2457e-05, 4.9212e-05,  ..., 2.6870e-05, 1.8249e-05,
         9.3598e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 110
>> current accuracy: 84.7%
outputs: tensor([[2.0360e-05, 3.1785e-05, 6.7823e-07,  ..., 7.8502e-06, 7.1985e-07,
         2.1511e-06],
        [1.1286e-06, 4.7364e-04, 2.8070e-05,  ..., 3.2155e-06, 2.6679e-08,
         5.7825e-07],
        [2.9470e-04, 4.4003e-05, 1.7933e-04,  ..., 7.5251e-05, 6.7661e-05,
         2.9107e-04],
        ...,
        [9.2688e-05, 2.6979e-05, 3.1920e-05,  ..., 1.2016e-05, 1.2710e-04,
         4.6734e-05],
        [4.4675e-05, 1.5322e-06, 3.6681e-05,  ..., 7.0484e-06, 1.2502e-04,
         1.8190e-05],
        [7.2802e-06, 7.3229e-05, 2.8887e-05,  ..., 2.2852e-02, 2.7025e-06,
         1.2004e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 115
>> current accuracy: 84.89999999999999%
outputs: tensor([[9.2333e-07, 2.1242e-07, 1.6494e-06,  ..., 1.8706e-05, 1.2848e-07,
         1.7560e-07],
        [2.6938e-05, 1.7061e-04, 2.6353e-03,  ..., 1.1957e-05, 1.3743e-04,
         1.2459e-03],
        [9.1526e-06, 6.2386e-07, 7.3956e-05,  ..., 1.8037e-05, 6.9131e-06,
         4.2957e-04],
        ...,
        [5.1461e-05, 8.2473e-06, 2.4361e-06,  ..., 1.1686e-05, 1.1745e-06,
         1.4214e-06],
        [3.4323e-05, 1.0545e-04, 6.5018e-05,  ..., 2.2568e-04, 4.6431e-05,
         2.3339e-05],
        [9.6397e-06, 2.9291e-04, 7.2603e-05,  ..., 1.2957e-02, 3.0162e-06,
         6.5904e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 120
>> current accuracy: 84.89999999999999%
outputs: tensor([[1.1632e-05, 1.3793e-05, 9.9909e-01,  ..., 1.2806e-06, 1.1368e-05,
         1.0214e-05],
        [2.2472e-05, 9.0801e-06, 1.9943e-04,  ..., 7.2446e-06, 9.1029e-07,
         1.1577e-05],
        [2.3484e-06, 1.8576e-05, 1.9647e-05,  ..., 1.5010e-05, 4.8911e-06,
         5.2243e-06],
        ...,
        [2.6335e-05, 1.6300e-06, 1.4489e-05,  ..., 4.8921e-07, 7.7509e-06,
         8.3775e-06],
        [8.4643e-06, 2.8013e-06, 1.3275e-05,  ..., 8.3017e-05, 9.9820e-01,
         1.1154e-04],
        [4.9576e-06, 1.9229e-06, 2.0984e-06,  ..., 5.9066e-07, 2.4941e-05,
         8.2919e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 125
>> current accuracy: 84.5%
outputs: tensor([[9.5591e-06, 4.1633e-06, 5.5316e-05,  ..., 6.8241e-07, 3.8073e-04,
         1.3242e-04],
        [6.7940e-06, 5.6510e-06, 1.2353e-05,  ..., 2.7328e-05, 4.0840e-06,
         3.5367e-05],
        [3.3480e-05, 8.2587e-06, 3.8972e-05,  ..., 1.3282e-05, 8.5092e-05,
         1.5516e-05],
        ...,
        [2.2275e-05, 3.1944e-06, 1.0215e-05,  ..., 1.3853e-05, 3.4039e-06,
         1.9933e-04],
        [5.6073e-06, 3.2478e-05, 8.4149e-06,  ..., 2.8899e-07, 7.4847e-07,
         6.8505e-07],
        [4.5166e-05, 1.9691e-03, 2.7286e-04,  ..., 8.0645e-06, 9.3978e-06,
         2.8961e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 130
>> current accuracy: 84.6%
outputs: tensor([[1.0277e-05, 4.1525e-05, 4.0533e-05,  ..., 3.6130e-06, 8.2205e-05,
         2.9902e-05],
        [1.1739e-05, 9.7541e-06, 1.0559e-04,  ..., 5.7805e-05, 1.6115e-05,
         2.0787e-05],
        [7.2920e-05, 2.3945e-03, 2.1157e-05,  ..., 5.4379e-06, 3.5666e-05,
         1.0425e-05],
        ...,
        [3.6268e-05, 2.8530e-06, 3.1567e-05,  ..., 6.2904e-06, 1.4240e-05,
         3.0039e-05],
        [3.5818e-05, 6.1596e-06, 1.5543e-05,  ..., 2.0767e-05, 4.1374e-07,
         5.3458e-05],
        [3.0053e-06, 4.2231e-06, 9.2110e-06,  ..., 1.9654e-07, 2.0930e-07,
         1.9238e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 135
>> current accuracy: 84.89999999999999%
outputs: tensor([[1.1023e-04, 2.9182e-04, 7.3767e-04,  ..., 1.0901e-05, 5.1863e-06,
         2.4144e-05],
        [1.3137e-05, 4.7956e-06, 2.8149e-04,  ..., 1.9141e-06, 4.9004e-05,
         7.9706e-06],
        [2.3135e-05, 4.8987e-05, 1.9367e-05,  ..., 5.2726e-06, 1.6394e-04,
         4.3299e-05],
        ...,
        [3.2142e-05, 3.1483e-06, 2.8308e-05,  ..., 4.8615e-05, 9.3959e-05,
         2.4663e-04],
        [1.9660e-05, 6.8716e-05, 1.2968e-04,  ..., 9.1594e-05, 6.3927e-05,
         4.9380e-05],
        [6.6850e-05, 1.1650e-04, 1.2593e-04,  ..., 1.6182e-04, 4.4026e-05,
         1.3655e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.0	best epoch: 70

>> final recovery rate: 88.99321266968326%
>> val epoch: 140
>> current accuracy: 85.1%
outputs: tensor([[7.5637e-06, 7.5773e-06, 9.9959e-01,  ..., 2.8965e-06, 9.0892e-06,
         9.8376e-06],
        [7.8127e-06, 2.7582e-05, 1.4763e-04,  ..., 2.5340e-05, 4.4499e-05,
         3.9813e-05],
        [1.4940e-05, 4.4472e-05, 1.5642e-05,  ..., 1.3179e-04, 2.3882e-05,
         4.1440e-05],
        ...,
        [3.4792e-05, 4.8742e-05, 1.7423e-05,  ..., 1.1366e-05, 2.7316e-06,
         1.6635e-05],
        [6.9335e-05, 4.0304e-05, 5.2003e-06,  ..., 9.2427e-06, 2.8059e-05,
         1.2685e-05],
        [2.6847e-05, 1.3672e-05, 6.4536e-05,  ..., 3.2126e-06, 4.8759e-05,
         8.1822e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.1	best epoch: 140

>> final recovery rate: 88.99321266968326%
>> val epoch: 145
>> current accuracy: 84.8%
outputs: tensor([[4.5780e-05, 1.2905e-04, 1.7927e-05,  ..., 1.6485e-03, 8.9279e-06,
         4.2232e-05],
        [1.0774e-04, 4.3863e-06, 1.0533e-06,  ..., 1.4835e-06, 2.5797e-06,
         2.3526e-06],
        [4.6935e-05, 1.1881e-05, 4.4364e-05,  ..., 3.3755e-05, 4.9161e-05,
         3.6501e-07],
        ...,
        [5.8895e-06, 3.0302e-05, 2.3225e-06,  ..., 2.5596e-05, 1.3540e-05,
         1.5419e-05],
        [9.5776e-05, 7.9873e-06, 8.6682e-06,  ..., 9.9674e-01, 1.0254e-04,
         5.2107e-06],
        [5.0571e-05, 5.3074e-05, 1.0325e-04,  ..., 5.6069e-05, 6.0539e-05,
         2.2693e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.1	best epoch: 140

>> final recovery rate: 88.99321266968326%
>> val epoch: 150
>> current accuracy: 85.0%
outputs: tensor([[1.4209e-05, 1.4414e-05, 1.2280e-05,  ..., 9.9776e-01, 9.0469e-05,
         2.0487e-05],
        [6.0109e-06, 1.7178e-05, 2.4336e-05,  ..., 1.7892e-04, 4.0964e-06,
         2.5207e-06],
        [1.1995e-04, 1.3797e-04, 1.2003e-04,  ..., 1.1204e-03, 1.3734e-03,
         9.7439e-05],
        ...,
        [4.5775e-05, 6.8756e-05, 3.5858e-06,  ..., 9.9908e-01, 1.4402e-05,
         9.3566e-07],
        [1.0355e-05, 1.9971e-04, 2.2311e-05,  ..., 3.6840e-06, 7.6706e-06,
         1.2387e-04],
        [2.1308e-05, 1.7600e-07, 3.8528e-06,  ..., 9.3952e-06, 1.9818e-04,
         1.7840e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.1	best epoch: 140

>> final recovery rate: 88.99321266968326%
>> val epoch: 155
>> current accuracy: 85.39999999999999%
outputs: tensor([[9.0855e-05, 1.7095e-04, 6.7597e-05,  ..., 2.9193e-05, 1.6040e-04,
         1.8345e-04],
        [5.6188e-04, 5.3812e-05, 3.6611e-05,  ..., 1.6789e-04, 4.6457e-04,
         8.2911e-03],
        [4.1169e-05, 5.3796e-05, 1.3446e-05,  ..., 5.7644e-05, 3.1638e-05,
         2.3855e-05],
        ...,
        [1.3731e-04, 8.5584e-05, 2.6164e-05,  ..., 9.9581e-01, 1.3147e-04,
         1.1061e-05],
        [6.5795e-06, 1.0058e-05, 5.4280e-05,  ..., 4.4223e-06, 9.4083e-06,
         2.7580e-05],
        [3.7531e-06, 1.7447e-06, 9.9948e-01,  ..., 1.0572e-06, 7.4250e-06,
         1.4506e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.39999999999999	best epoch: 155

>> final recovery rate: 88.99321266968326%
>> val epoch: 160
>> current accuracy: 85.0%
outputs: tensor([[9.9917e-01, 1.1453e-05, 1.8518e-05,  ..., 4.3799e-05, 2.7689e-05,
         1.5319e-05],
        [1.5690e-07, 8.8421e-07, 2.8771e-07,  ..., 3.9916e-08, 5.5369e-07,
         4.3372e-08],
        [1.2789e-06, 3.1451e-05, 1.6411e-04,  ..., 2.6802e-06, 1.6859e-05,
         4.0361e-06],
        ...,
        [1.5444e-05, 7.3095e-05, 5.6595e-05,  ..., 1.0924e-05, 5.7472e-05,
         4.6930e-05],
        [3.1428e-06, 7.0205e-08, 2.8548e-06,  ..., 9.2228e-06, 1.3450e-06,
         2.6956e-06],
        [1.6929e-05, 1.7308e-04, 3.7955e-05,  ..., 3.6848e-04, 6.5520e-05,
         8.0136e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.39999999999999	best epoch: 155

>> final recovery rate: 88.99321266968326%
>> val epoch: 165
>> current accuracy: 85.1%
outputs: tensor([[8.4599e-06, 2.3685e-06, 1.6798e-05,  ..., 9.3656e-06, 5.2603e-05,
         1.5610e-04],
        [9.2775e-06, 4.6191e-05, 1.2962e-04,  ..., 2.6266e-05, 4.4372e-06,
         1.6422e-05],
        [1.2539e-05, 9.9641e-01, 1.0528e-05,  ..., 1.3094e-04, 6.0942e-05,
         4.3083e-06],
        ...,
        [9.5509e-01, 6.1316e-04, 8.1967e-03,  ..., 9.9855e-04, 2.5824e-04,
         2.3735e-05],
        [9.9666e-01, 6.3775e-05, 4.3115e-05,  ..., 1.9246e-04, 7.9688e-05,
         9.2332e-05],
        [1.9002e-04, 4.6814e-05, 1.8788e-05,  ..., 1.0447e-06, 3.8121e-06,
         9.6038e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.39999999999999	best epoch: 155

>> final recovery rate: 88.99321266968326%
>> val epoch: 170
>> current accuracy: 85.5%
outputs: tensor([[7.2536e-06, 6.6922e-08, 1.1017e-04,  ..., 3.1903e-07, 1.9912e-05,
         9.4412e-06],
        [8.9284e-05, 2.1358e-04, 5.2035e-05,  ..., 2.8809e-04, 1.1276e-04,
         1.1528e-04],
        [2.5380e-05, 4.8680e-06, 2.2608e-05,  ..., 2.7979e-06, 4.9178e-05,
         1.7075e-05],
        ...,
        [3.4822e-08, 3.5942e-09, 5.1315e-08,  ..., 9.6743e-07, 1.9283e-06,
         3.3244e-06],
        [3.0881e-05, 3.0446e-05, 6.0417e-05,  ..., 3.6349e-06, 5.4656e-05,
         5.3451e-05],
        [5.8415e-04, 1.2267e-04, 4.2662e-05,  ..., 1.0467e-04, 4.1409e-05,
         1.0785e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.5	best epoch: 170

>> final recovery rate: 88.99321266968326%
>> val epoch: 175
>> current accuracy: 85.39999999999999%
outputs: tensor([[2.3267e-05, 2.1149e-04, 1.9965e-05,  ..., 1.9572e-04, 3.0781e-05,
         1.7398e-05],
        [3.7038e-05, 3.7672e-05, 5.3710e-05,  ..., 9.7638e-05, 3.0636e-05,
         1.0325e-04],
        [9.9792e-01, 7.1559e-05, 1.2088e-04,  ..., 7.1530e-05, 3.4435e-05,
         5.2658e-05],
        ...,
        [1.1242e-05, 3.7582e-05, 1.1740e-05,  ..., 7.5923e-06, 1.5262e-05,
         2.3184e-05],
        [1.8961e-05, 1.2875e-05, 8.0367e-06,  ..., 3.5826e-05, 7.2723e-06,
         7.2419e-06],
        [3.2475e-05, 3.5516e-05, 3.3194e-05,  ..., 6.5393e-05, 5.2348e-05,
         2.5966e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 85.5	best epoch: 170

>> final recovery rate: 88.99321266968326%
