noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 17874
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 4.6%
outputs: tensor([[0.0057, 0.0054, 0.0081,  ..., 0.0071, 0.0045, 0.0068],
        [0.0082, 0.0066, 0.0168,  ..., 0.0088, 0.0096, 0.0157],
        [0.0204, 0.0160, 0.0100,  ..., 0.0073, 0.0081, 0.0093],
        ...,
        [0.0078, 0.0080, 0.0104,  ..., 0.0118, 0.0067, 0.0103],
        [0.0068, 0.0070, 0.0095,  ..., 0.0067, 0.0060, 0.0093],
        [0.0103, 0.0098, 0.0135,  ..., 0.0105, 0.0096, 0.0123]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.6	best epoch: 0

>> final recovery rate: 39.72%
>> val epoch: 5
>> current accuracy: 16.5%
outputs: tensor([[0.0052, 0.0173, 0.0103,  ..., 0.0115, 0.0056, 0.0069],
        [0.0076, 0.0055, 0.0073,  ..., 0.0047, 0.0062, 0.0072],
        [0.0048, 0.0032, 0.0163,  ..., 0.0098, 0.0143, 0.0054],
        ...,
        [0.0238, 0.0104, 0.0082,  ..., 0.0071, 0.0052, 0.0158],
        [0.0048, 0.0060, 0.0077,  ..., 0.0074, 0.0042, 0.0103],
        [0.0047, 0.0103, 0.0071,  ..., 0.0133, 0.0049, 0.0111]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.5	best epoch: 5

>> final recovery rate: 39.72%
>> val epoch: 10
>> current accuracy: 22.220000000000002%
outputs: tensor([[0.0069, 0.0056, 0.0113,  ..., 0.0052, 0.0157, 0.0156],
        [0.0177, 0.0117, 0.0089,  ..., 0.0051, 0.0054, 0.0138],
        [0.0059, 0.0042, 0.0131,  ..., 0.0050, 0.0094, 0.0105],
        ...,
        [0.0070, 0.0233, 0.0050,  ..., 0.0050, 0.0024, 0.0050],
        [0.0104, 0.0117, 0.0094,  ..., 0.0049, 0.0074, 0.0104],
        [0.0065, 0.0044, 0.0208,  ..., 0.0097, 0.0602, 0.0092]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.220000000000002	best epoch: 10

>> final recovery rate: 39.72%
>> val epoch: 15
>> current accuracy: 31.52%
outputs: tensor([[0.0031, 0.0041, 0.0087,  ..., 0.0064, 0.0053, 0.0042],
        [0.0031, 0.0098, 0.0029,  ..., 0.0154, 0.0052, 0.0110],
        [0.0177, 0.0685, 0.0080,  ..., 0.0058, 0.0029, 0.0042],
        ...,
        [0.0035, 0.0024, 0.0051,  ..., 0.0086, 0.0085, 0.0399],
        [0.0033, 0.0038, 0.0054,  ..., 0.0040, 0.0149, 0.0047],
        [0.0080, 0.0029, 0.0069,  ..., 0.0053, 0.0028, 0.0043]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 31.52	best epoch: 15

>> final recovery rate: 39.72%
>> val epoch: 20
>> current accuracy: 36.54%
outputs: tensor([[0.0087, 0.0073, 0.0014,  ..., 0.0053, 0.0039, 0.0035],
        [0.0089, 0.0032, 0.0165,  ..., 0.0081, 0.0031, 0.0178],
        [0.0018, 0.0038, 0.0021,  ..., 0.0020, 0.0058, 0.0011],
        ...,
        [0.0016, 0.0013, 0.0018,  ..., 0.0008, 0.0014, 0.0022],
        [0.0074, 0.0053, 0.0053,  ..., 0.0081, 0.0055, 0.0040],
        [0.0065, 0.0047, 0.0068,  ..., 0.0017, 0.0027, 0.0074]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 25
>> current accuracy: 35.9%
outputs: tensor([[0.0022, 0.0047, 0.0062,  ..., 0.0074, 0.0046, 0.0196],
        [0.0076, 0.0027, 0.0003,  ..., 0.0029, 0.0025, 0.0018],
        [0.0016, 0.0020, 0.0079,  ..., 0.0207, 0.0254, 0.0014],
        ...,
        [0.0073, 0.0026, 0.0159,  ..., 0.0075, 0.0056, 0.0111],
        [0.0043, 0.0065, 0.0047,  ..., 0.0162, 0.0016, 0.0089],
        [0.0084, 0.0053, 0.0007,  ..., 0.0058, 0.0032, 0.0043]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 30
>> current accuracy: 31.52%
outputs: tensor([[0.0030, 0.0008, 0.0083,  ..., 0.0154, 0.0038, 0.0026],
        [0.0005, 0.0423, 0.0028,  ..., 0.0013, 0.0011, 0.0032],
        [0.0100, 0.0077, 0.0003,  ..., 0.0005, 0.0204, 0.0031],
        ...,
        [0.0498, 0.0011, 0.0454,  ..., 0.0122, 0.0029, 0.0127],
        [0.0051, 0.0022, 0.0043,  ..., 0.0047, 0.0071, 0.0221],
        [0.0012, 0.0261, 0.0068,  ..., 0.0119, 0.0082, 0.0047]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 35
>> current accuracy: 26.619999999999997%
outputs: tensor([[0.0655, 0.0001, 0.0020,  ..., 0.0186, 0.0004, 0.0189],
        [0.0130, 0.0016, 0.0002,  ..., 0.0003, 0.0017, 0.0017],
        [0.0005, 0.0074, 0.0005,  ..., 0.0003, 0.0000, 0.0076],
        ...,
        [0.0005, 0.0028, 0.0000,  ..., 0.0209, 0.0550, 0.0000],
        [0.0001, 0.0013, 0.0096,  ..., 0.0075, 0.0003, 0.0010],
        [0.0000, 0.0001, 0.0000,  ..., 0.0002, 0.0000, 0.0010]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 40
>> current accuracy: 21.98%
outputs: tensor([[7.1601e-04, 6.0611e-05, 2.5068e-04,  ..., 3.2627e-03, 6.4304e-03,
         3.6500e-03],
        [9.4838e-05, 4.3811e-03, 6.1387e-06,  ..., 7.0380e-03, 7.8709e-05,
         7.1188e-05],
        [1.7613e-01, 1.4173e-04, 6.7884e-05,  ..., 5.2592e-05, 3.2807e-04,
         1.5256e-03],
        ...,
        [2.0761e-03, 4.9273e-03, 3.0015e-04,  ..., 4.6736e-04, 7.3146e-05,
         3.6747e-02],
        [5.9090e-03, 7.0341e-03, 2.9171e-06,  ..., 2.7534e-04, 3.9479e-04,
         1.0355e-04],
        [5.3653e-03, 3.4581e-04, 2.9954e-03,  ..., 4.7357e-05, 6.3535e-03,
         1.1904e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 45
>> current accuracy: 19.86%
outputs: tensor([[5.3171e-05, 9.3103e-02, 3.3219e-04,  ..., 1.9020e-04, 1.6190e-04,
         3.3193e-04],
        [3.0819e-02, 5.5770e-05, 4.2553e-05,  ..., 1.0595e-04, 2.9792e-03,
         4.6210e-04],
        [2.5997e-07, 8.1657e-07, 1.7961e-03,  ..., 1.2916e-07, 7.2342e-07,
         3.3979e-06],
        ...,
        [1.0478e-04, 1.5143e-04, 3.7803e-05,  ..., 2.3762e-04, 3.3201e-05,
         1.8947e-02],
        [2.0849e-06, 5.2199e-05, 9.7300e-04,  ..., 1.8172e-05, 1.1677e-03,
         7.4051e-07],
        [1.4113e-05, 1.0593e-02, 4.8595e-03,  ..., 5.5865e-05, 1.2777e-01,
         1.4325e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 50
>> current accuracy: 18.240000000000002%
outputs: tensor([[9.4769e-04, 6.4515e-06, 4.1571e-03,  ..., 1.9282e-04, 1.8109e-05,
         1.6969e-03],
        [1.1599e-05, 1.4432e-05, 1.3072e-07,  ..., 9.3979e-05, 1.4018e-05,
         7.3327e-06],
        [9.0878e-07, 7.7325e-07, 6.6552e-06,  ..., 1.3550e-08, 2.5893e-07,
         8.5827e-06],
        ...,
        [5.7747e-06, 5.4593e-08, 4.8635e-06,  ..., 6.7873e-08, 1.4166e-08,
         3.6605e-07],
        [6.8007e-02, 2.8303e-02, 1.1483e-04,  ..., 1.4907e-02, 5.5267e-04,
         4.0235e-02],
        [8.7669e-06, 2.2539e-05, 5.6822e-07,  ..., 1.2003e-02, 8.7633e-09,
         1.0349e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 55
>> current accuracy: 19.78%
outputs: tensor([[1.2070e-08, 3.8468e-07, 1.1159e-10,  ..., 2.5202e-09, 2.9181e-04,
         7.3178e-09],
        [9.4891e-07, 4.9159e-05, 7.9823e-04,  ..., 5.0978e-06, 5.4039e-06,
         1.8997e-02],
        [4.5882e-06, 8.4699e-05, 3.2450e-05,  ..., 4.7106e-06, 1.4616e-04,
         1.3277e-04],
        ...,
        [8.5240e-04, 1.6794e-04, 2.0529e-03,  ..., 3.6188e-02, 1.1680e-04,
         5.2050e-03],
        [7.5965e-03, 1.5744e-04, 1.1809e-05,  ..., 2.1733e-03, 4.8170e-05,
         2.9948e-04],
        [6.8235e-05, 2.0637e-05, 5.2144e-04,  ..., 2.7385e-03, 7.4049e-04,
         2.1701e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 60
>> current accuracy: 20.1%
outputs: tensor([[7.6397e-04, 6.8639e-06, 3.4332e-08,  ..., 1.1256e-08, 2.5071e-08,
         7.4236e-07],
        [3.1107e-03, 4.4666e-06, 2.2350e-04,  ..., 8.3751e-07, 1.6530e-04,
         1.8215e-03],
        [4.2603e-11, 7.3444e-08, 3.7654e-08,  ..., 2.7697e-06, 2.9131e-09,
         1.2334e-07],
        ...,
        [5.4226e-05, 7.3520e-08, 4.1459e-05,  ..., 3.6329e-05, 2.3466e-06,
         4.1245e-03],
        [1.6204e-03, 2.4305e-07, 2.6222e-07,  ..., 5.6999e-08, 1.0321e-06,
         2.4309e-03],
        [2.5808e-06, 6.9454e-08, 1.5711e-07,  ..., 8.0742e-09, 9.2282e-08,
         1.2075e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 65
>> current accuracy: 23.36%
outputs: tensor([[4.9542e-07, 6.1304e-07, 8.4459e-07,  ..., 1.6892e-06, 2.4622e-05,
         2.3192e-07],
        [5.1993e-01, 1.4912e-06, 3.8034e-06,  ..., 1.8246e-07, 1.7388e-04,
         1.8668e-07],
        [9.2940e-14, 7.1141e-09, 4.9258e-09,  ..., 9.9462e-08, 6.7176e-07,
         7.3311e-06],
        ...,
        [7.9504e-07, 9.8826e-06, 1.3384e-10,  ..., 2.1361e-07, 1.3734e-05,
         5.5433e-09],
        [1.2437e-05, 3.3243e-05, 2.1015e-08,  ..., 8.7540e-06, 1.0182e-07,
         1.1701e-03],
        [1.7736e-09, 5.1112e-11, 7.1451e-10,  ..., 3.3178e-10, 9.9922e-01,
         3.8551e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 70
>> current accuracy: 23.419999999999998%
outputs: tensor([[1.6661e-08, 3.2515e-05, 5.7295e-08,  ..., 1.7974e-06, 1.8378e-08,
         9.9875e-01],
        [3.1625e-07, 2.1184e-04, 1.0303e-03,  ..., 1.8238e-07, 3.1768e-04,
         1.1000e-04],
        [4.2982e-11, 3.0924e-10, 1.9759e-10,  ..., 1.1681e-09, 7.8834e-10,
         5.8499e-14],
        ...,
        [5.9101e-08, 2.5526e-04, 5.1405e-11,  ..., 4.5502e-09, 8.1809e-07,
         7.3826e-08],
        [1.0179e-05, 3.0537e-09, 5.7260e-05,  ..., 7.6553e-03, 8.4871e-05,
         4.8529e-05],
        [2.9650e-04, 2.5226e-07, 2.7326e-06,  ..., 1.3826e-06, 8.8596e-06,
         1.4296e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 75
>> current accuracy: 23.62%
outputs: tensor([[6.5656e-06, 8.2797e-07, 4.8679e-10,  ..., 4.2199e-05, 9.3737e-08,
         7.1679e-08],
        [1.2997e-10, 8.6127e-10, 4.5799e-05,  ..., 1.0305e-06, 2.5766e-11,
         1.0093e-07],
        [5.2052e-06, 4.4102e-06, 1.0002e-08,  ..., 3.7306e-06, 1.5358e-06,
         1.5071e-08],
        ...,
        [1.1331e-10, 3.3117e-09, 3.7574e-09,  ..., 5.3963e-05, 1.4180e-13,
         7.1293e-08],
        [5.5294e-07, 1.1990e-07, 2.3748e-08,  ..., 8.9376e-08, 8.3473e-07,
         5.0835e-08],
        [1.5913e-07, 7.6434e-06, 2.5543e-06,  ..., 1.1654e-08, 4.1980e-09,
         2.9328e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 80
>> current accuracy: 23.580000000000002%
outputs: tensor([[1.7892e-10, 2.8625e-08, 5.5494e-04,  ..., 4.0470e-09, 1.5598e-07,
         5.0686e-11],
        [9.9906e-01, 2.1085e-09, 1.4353e-07,  ..., 4.8440e-08, 6.4880e-10,
         4.0718e-09],
        [6.5274e-11, 4.3604e-06, 1.7615e-09,  ..., 4.3970e-10, 5.2649e-09,
         4.9991e-10],
        ...,
        [2.7724e-06, 4.3303e-06, 2.3047e-03,  ..., 1.6385e-07, 2.0836e-05,
         2.0623e-04],
        [2.4016e-09, 3.9728e-06, 7.8192e-08,  ..., 4.9158e-07, 2.2501e-07,
         3.5482e-06],
        [4.3378e-09, 4.3590e-11, 8.5825e-10,  ..., 2.0385e-10, 7.8909e-11,
         3.2623e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 85
>> current accuracy: 24.16%
outputs: tensor([[1.7192e-07, 1.6948e-07, 4.3533e-05,  ..., 4.9053e-10, 3.0771e-08,
         1.9172e-07],
        [8.7197e-11, 2.2748e-10, 3.3396e-10,  ..., 1.3513e-06, 3.8668e-12,
         3.0412e-12],
        [1.1803e-04, 8.9985e-08, 7.1919e-06,  ..., 1.1269e-04, 2.1013e-04,
         3.6115e-08],
        ...,
        [3.2116e-09, 4.5264e-06, 4.5739e-08,  ..., 2.1698e-06, 4.0922e-09,
         7.2196e-06],
        [2.2594e-08, 5.5666e-06, 4.2633e-10,  ..., 3.6656e-06, 8.6520e-09,
         5.0714e-08],
        [4.9493e-08, 1.9983e-05, 1.8564e-07,  ..., 4.2892e-10, 4.6387e-11,
         5.7046e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 90
>> current accuracy: 24.6%
outputs: tensor([[4.0123e-09, 1.2702e-05, 2.0236e-09,  ..., 3.5274e-10, 1.1473e-09,
         2.7922e-09],
        [2.5449e-08, 1.4027e-04, 1.7005e-08,  ..., 6.8583e-06, 5.1201e-07,
         8.5381e-10],
        [3.0858e-08, 6.9776e-06, 1.3434e-07,  ..., 9.2437e-09, 2.8938e-08,
         8.5554e-08],
        ...,
        [1.1836e-07, 5.9418e-07, 1.5332e-09,  ..., 1.9052e-04, 2.9556e-07,
         6.4700e-06],
        [2.2272e-07, 9.4104e-04, 4.8406e-08,  ..., 1.7305e-07, 7.5237e-05,
         1.2929e-06],
        [3.9028e-07, 3.1664e-07, 4.0204e-07,  ..., 7.7005e-07, 4.2444e-09,
         2.4895e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 95
>> current accuracy: 23.96%
outputs: tensor([[3.1218e-11, 6.7191e-07, 2.6701e-08,  ..., 1.5714e-08, 2.0468e-10,
         6.6525e-07],
        [1.3486e-07, 1.2795e-09, 1.0513e-07,  ..., 2.1763e-07, 2.2768e-07,
         1.0842e-07],
        [5.2285e-07, 1.1883e-07, 1.3737e-08,  ..., 1.8467e-05, 1.8469e-05,
         2.4350e-06],
        ...,
        [7.1841e-09, 6.1301e-08, 1.3630e-08,  ..., 5.9919e-10, 2.0293e-09,
         9.4416e-10],
        [2.5550e-05, 1.3370e-06, 3.0211e-07,  ..., 3.7515e-06, 1.1678e-05,
         3.2592e-04],
        [6.5976e-07, 2.5395e-05, 1.0002e-07,  ..., 6.0354e-06, 2.0579e-04,
         1.6657e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 100
>> current accuracy: 23.919999999999998%
outputs: tensor([[4.1730e-05, 7.9563e-08, 2.1914e-07,  ..., 3.3099e-09, 3.2221e-08,
         1.3597e-04],
        [1.7878e-07, 9.0439e-07, 3.2306e-05,  ..., 1.3539e-04, 1.5106e-05,
         4.1454e-08],
        [2.8158e-05, 6.0376e-06, 1.0730e-05,  ..., 2.3795e-05, 1.0943e-07,
         8.3446e-08],
        ...,
        [4.7271e-05, 1.7811e-08, 4.4963e-06,  ..., 1.0223e-05, 3.7923e-05,
         1.7689e-06],
        [2.7314e-07, 2.7175e-08, 8.9429e-06,  ..., 3.7159e-07, 3.8113e-07,
         2.8378e-06],
        [1.4003e-08, 4.0965e-05, 9.4949e-08,  ..., 5.1195e-05, 1.0010e-07,
         6.2468e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 105
>> current accuracy: 24.3%
outputs: tensor([[6.5808e-08, 8.6456e-07, 1.1180e-07,  ..., 2.5216e-07, 6.5778e-08,
         1.2469e-07],
        [1.0595e-08, 6.5414e-09, 5.5588e-10,  ..., 1.9492e-11, 3.5801e-10,
         1.5205e-09],
        [3.4020e-09, 2.2484e-04, 7.7411e-07,  ..., 2.0844e-05, 6.4480e-08,
         2.2697e-06],
        ...,
        [2.1251e-08, 2.9077e-10, 7.8473e-07,  ..., 4.1161e-07, 6.5507e-08,
         5.2481e-05],
        [1.2914e-06, 6.4965e-08, 1.4646e-09,  ..., 4.0065e-12, 2.0499e-10,
         5.7201e-06],
        [1.5737e-06, 5.0161e-05, 3.3822e-07,  ..., 3.1247e-07, 9.7076e-04,
         1.9763e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 110
>> current accuracy: 24.34%
outputs: tensor([[9.9709e-04, 2.1615e-05, 2.4656e-06,  ..., 1.1310e-08, 2.0465e-05,
         1.5013e-05],
        [1.6392e-08, 6.0347e-09, 4.8360e-06,  ..., 3.3363e-06, 3.7420e-05,
         1.3397e-04],
        [8.7636e-08, 1.7294e-07, 3.6826e-08,  ..., 5.1228e-08, 5.6551e-07,
         4.3425e-06],
        ...,
        [8.2936e-11, 6.5176e-06, 4.6297e-08,  ..., 1.4990e-07, 8.0204e-07,
         4.9342e-06],
        [6.9919e-06, 1.1978e-06, 2.5327e-08,  ..., 3.6363e-07, 1.0528e-09,
         2.8956e-09],
        [7.2927e-11, 9.6736e-10, 5.1264e-10,  ..., 4.6491e-10, 2.6741e-10,
         9.2323e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 115
>> current accuracy: 23.78%
outputs: tensor([[3.5916e-08, 2.9177e-07, 2.5131e-08,  ..., 7.9448e-08, 5.6674e-10,
         6.1685e-09],
        [7.7876e-08, 1.6556e-08, 1.1559e-07,  ..., 8.7817e-07, 1.2617e-08,
         5.0319e-06],
        [1.5388e-08, 3.4260e-06, 1.9724e-07,  ..., 1.1500e-03, 2.2091e-06,
         2.1103e-05],
        ...,
        [7.2587e-06, 1.3832e-07, 1.1622e-03,  ..., 1.4178e-04, 1.3377e-07,
         8.5920e-07],
        [2.7502e-10, 1.9317e-05, 8.8669e-10,  ..., 4.6940e-14, 4.6094e-13,
         1.0244e-09],
        [1.0884e-06, 2.1235e-08, 3.0367e-04,  ..., 3.7413e-08, 5.0338e-08,
         5.9292e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 120
>> current accuracy: 23.54%
outputs: tensor([[1.1004e-09, 8.5298e-11, 3.1824e-10,  ..., 1.0000e+00, 9.4746e-12,
         2.3192e-12],
        [1.1674e-06, 5.8633e-06, 6.5638e-11,  ..., 2.1597e-10, 7.8759e-10,
         1.0846e-04],
        [9.9658e-01, 5.8927e-08, 9.9584e-05,  ..., 7.6252e-07, 7.5248e-07,
         7.1873e-05],
        ...,
        [2.6436e-07, 2.3838e-06, 3.5680e-08,  ..., 1.3070e-08, 2.0011e-06,
         3.3293e-09],
        [4.8921e-08, 3.9067e-04, 4.7144e-07,  ..., 4.7289e-07, 7.2438e-08,
         3.3485e-06],
        [1.3484e-07, 2.5539e-07, 1.2738e-06,  ..., 1.2541e-06, 2.0711e-06,
         7.9003e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 125
>> current accuracy: 24.08%
outputs: tensor([[1.9788e-05, 9.4700e-08, 7.8137e-07,  ..., 1.1977e-04, 7.5057e-05,
         1.9710e-03],
        [6.0711e-06, 3.7530e-05, 1.2175e-08,  ..., 2.0575e-05, 9.4966e-09,
         5.6989e-07],
        [1.6502e-10, 6.3195e-10, 8.1986e-07,  ..., 4.5936e-08, 9.0629e-08,
         1.9166e-06],
        ...,
        [4.8609e-07, 6.7597e-06, 2.6193e-07,  ..., 2.6958e-03, 9.3699e-07,
         3.9199e-06],
        [2.1759e-03, 6.7344e-07, 9.9369e-09,  ..., 5.4563e-06, 3.6904e-09,
         1.4236e-04],
        [1.2606e-07, 6.4294e-03, 1.0096e-07,  ..., 8.7941e-05, 2.2982e-07,
         1.9297e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 130
>> current accuracy: 24.740000000000002%
outputs: tensor([[1.7828e-05, 4.8817e-07, 1.6791e-06,  ..., 1.6376e-08, 4.3290e-09,
         1.8355e-06],
        [1.3890e-10, 1.0899e-12, 2.9170e-10,  ..., 9.6845e-08, 3.4296e-10,
         2.0439e-07],
        [7.6558e-09, 6.1100e-05, 2.6285e-06,  ..., 1.2272e-10, 2.7417e-05,
         1.6572e-07],
        ...,
        [1.1740e-03, 6.3264e-05, 5.1295e-08,  ..., 1.8035e-06, 5.2117e-07,
         4.8847e-08],
        [1.6973e-06, 5.1375e-05, 5.4789e-08,  ..., 1.4617e-07, 8.2004e-08,
         1.8929e-10],
        [2.5473e-05, 7.3730e-07, 2.9673e-06,  ..., 1.2409e-08, 1.2128e-08,
         7.6902e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 135
>> current accuracy: 24.54%
outputs: tensor([[1.3459e-06, 4.6552e-06, 5.2090e-10,  ..., 4.8919e-09, 4.5404e-08,
         2.2589e-06],
        [4.3681e-05, 2.8541e-07, 1.2081e-06,  ..., 1.5392e-05, 2.6479e-07,
         2.2506e-03],
        [1.7657e-06, 3.1590e-07, 2.5111e-07,  ..., 1.7980e-06, 8.8178e-09,
         1.4446e-07],
        ...,
        [5.0807e-09, 1.6680e-06, 5.3628e-09,  ..., 3.9712e-08, 9.7854e-08,
         5.8657e-09],
        [4.3260e-10, 3.3716e-05, 7.0115e-08,  ..., 6.1754e-09, 5.4889e-07,
         3.5148e-10],
        [2.3481e-06, 1.2553e-06, 1.0473e-07,  ..., 1.6713e-09, 3.2368e-09,
         7.9958e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 140
>> current accuracy: 24.52%
outputs: tensor([[1.2979e-08, 5.0534e-07, 1.0351e-06,  ..., 1.0998e-06, 6.9504e-06,
         5.4263e-06],
        [7.6204e-08, 1.4048e-07, 1.1203e-06,  ..., 2.7385e-05, 2.8746e-09,
         1.8684e-07],
        [6.3840e-08, 3.6640e-06, 1.3486e-05,  ..., 1.6677e-08, 5.0405e-09,
         3.3173e-08],
        ...,
        [1.9230e-08, 1.1538e-05, 5.4163e-06,  ..., 3.3704e-06, 5.8059e-09,
         1.1419e-06],
        [4.4951e-08, 4.7237e-13, 3.1522e-10,  ..., 9.5906e-09, 7.5187e-11,
         1.3488e-11],
        [6.2451e-06, 6.7253e-07, 1.0266e-04,  ..., 2.0004e-07, 9.9744e-07,
         4.2107e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 145
>> current accuracy: 25.019999999999996%
outputs: tensor([[2.9717e-04, 1.0267e-07, 6.9362e-07,  ..., 6.8115e-06, 1.0361e-07,
         1.5500e-06],
        [1.7516e-05, 4.2737e-05, 7.3556e-04,  ..., 3.2176e-08, 3.8111e-06,
         6.6120e-06],
        [1.1496e-06, 4.1051e-11, 3.0249e-07,  ..., 1.9016e-05, 2.3367e-09,
         6.3385e-06],
        ...,
        [3.0153e-09, 1.7192e-09, 2.2559e-07,  ..., 1.3389e-07, 2.6090e-07,
         5.2004e-07],
        [2.3445e-07, 1.3478e-07, 3.4400e-07,  ..., 1.3589e-07, 5.3638e-08,
         8.6502e-10],
        [8.2954e-09, 7.3379e-08, 2.2414e-10,  ..., 7.4111e-08, 4.4895e-10,
         3.9891e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 150
>> current accuracy: 24.86%
outputs: tensor([[1.1577e-05, 2.9114e-07, 5.9818e-09,  ..., 1.5563e-04, 1.8446e-08,
         1.9311e-06],
        [1.2260e-10, 9.9954e-01, 4.4033e-09,  ..., 3.2454e-11, 9.5006e-09,
         1.7701e-09],
        [8.0086e-08, 2.2171e-07, 4.4598e-10,  ..., 2.3788e-08, 5.3910e-05,
         2.1640e-06],
        ...,
        [9.9874e-06, 2.0065e-06, 1.9307e-05,  ..., 4.8972e-08, 1.2926e-07,
         1.1290e-06],
        [6.8274e-06, 7.1328e-06, 1.4860e-06,  ..., 2.2846e-05, 1.1838e-06,
         2.3630e-06],
        [8.0216e-08, 1.5797e-06, 3.8863e-07,  ..., 1.8156e-06, 3.1246e-09,
         5.0762e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 155
>> current accuracy: 24.94%
outputs: tensor([[3.7213e-06, 3.7647e-06, 5.9477e-10,  ..., 1.7831e-09, 9.5553e-05,
         5.0184e-06],
        [6.7788e-05, 8.0292e-05, 1.1587e-04,  ..., 1.4395e-05, 1.3841e-04,
         1.5210e-06],
        [8.1001e-08, 3.8761e-06, 9.0719e-06,  ..., 7.6661e-07, 1.4910e-05,
         4.0904e-08],
        ...,
        [4.3779e-06, 5.3884e-06, 6.6766e-09,  ..., 1.2048e-07, 4.6512e-06,
         3.9772e-06],
        [1.1787e-04, 5.5255e-06, 1.2284e-07,  ..., 4.8507e-09, 3.0582e-07,
         5.5644e-07],
        [4.3340e-08, 8.8726e-08, 9.9977e-01,  ..., 2.9027e-08, 7.1379e-10,
         3.0276e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 160
>> current accuracy: 24.64%
outputs: tensor([[2.1152e-07, 4.1539e-05, 4.5667e-06,  ..., 2.1661e-05, 3.3898e-03,
         4.6903e-07],
        [7.5398e-05, 3.8740e-08, 2.4884e-07,  ..., 2.5780e-09, 6.3053e-08,
         4.4625e-09],
        [4.8590e-06, 1.3769e-08, 8.8972e-08,  ..., 1.1242e-07, 2.4910e-06,
         1.5900e-05],
        ...,
        [1.2108e-07, 9.9851e-01, 6.4508e-07,  ..., 1.0739e-08, 1.4754e-08,
         6.0713e-07],
        [1.7910e-06, 6.6335e-08, 2.4759e-05,  ..., 2.3962e-08, 8.5464e-05,
         6.0137e-08],
        [6.7879e-09, 3.8191e-09, 3.5662e-08,  ..., 3.4752e-10, 9.4797e-09,
         2.9052e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 165
>> current accuracy: 25.319999999999997%
outputs: tensor([[1.8383e-09, 6.9195e-07, 1.7313e-09,  ..., 1.1822e-05, 7.7993e-04,
         1.6243e-06],
        [2.1111e-11, 2.0360e-06, 2.2560e-07,  ..., 2.4069e-06, 1.0899e-05,
         1.4783e-07],
        [8.9638e-08, 1.0745e-05, 8.9628e-05,  ..., 4.8555e-08, 1.2284e-05,
         2.0088e-07],
        ...,
        [2.3051e-03, 6.5066e-06, 3.8039e-06,  ..., 4.8550e-07, 4.7115e-06,
         1.7972e-07],
        [6.0309e-06, 5.4988e-06, 2.4506e-06,  ..., 1.7204e-06, 1.9327e-07,
         6.3956e-07],
        [1.6980e-06, 1.1988e-03, 1.0077e-06,  ..., 1.0629e-05, 8.4499e-06,
         1.2762e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 170
>> current accuracy: 25.259999999999998%
outputs: tensor([[1.4782e-08, 1.0349e-06, 1.0303e-07,  ..., 9.2846e-06, 3.4016e-07,
         2.6634e-09],
        [4.0501e-08, 1.1984e-05, 1.9754e-05,  ..., 1.0827e-06, 1.0221e-07,
         2.3894e-05],
        [1.6165e-07, 2.7308e-05, 6.8931e-06,  ..., 1.2339e-05, 1.2634e-08,
         9.0483e-10],
        ...,
        [4.1816e-08, 2.9670e-06, 5.8629e-07,  ..., 4.5692e-09, 1.0953e-10,
         1.1361e-05],
        [1.5065e-11, 2.1040e-07, 4.2601e-10,  ..., 1.3101e-09, 1.3698e-10,
         1.8407e-06],
        [8.0369e-07, 2.3043e-06, 4.9769e-08,  ..., 4.0239e-06, 2.0895e-07,
         9.0203e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
>> val epoch: 175
>> current accuracy: 25.34%
outputs: tensor([[6.0504e-09, 5.6593e-07, 1.7214e-07,  ..., 4.1830e-10, 1.7776e-10,
         4.1158e-08],
        [4.8049e-09, 2.2642e-06, 2.5156e-08,  ..., 2.3051e-07, 1.9081e-06,
         4.1988e-06],
        [7.9225e-08, 1.6518e-06, 1.5385e-05,  ..., 7.0756e-09, 8.5081e-08,
         2.1251e-10],
        ...,
        [5.7372e-05, 1.4179e-06, 1.7055e-05,  ..., 2.7135e-06, 1.3462e-03,
         3.7088e-04],
        [7.2756e-07, 3.5969e-06, 1.0839e-08,  ..., 5.6625e-06, 1.8176e-07,
         4.8143e-05],
        [2.2926e-07, 9.8613e-07, 7.7454e-06,  ..., 1.7460e-06, 4.3636e-07,
         7.2470e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.54	best epoch: 20

>> final recovery rate: 39.72%
