noise type: uniform
noise level: 0.6
when_to_apply_epoch: 15
total clean data num: 17914
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 4.5600000000000005%
outputs: tensor([[0.0193, 0.0206, 0.0128,  ..., 0.0063, 0.0178, 0.0105],
        [0.0130, 0.0140, 0.0153,  ..., 0.0087, 0.0198, 0.0103],
        [0.0043, 0.0107, 0.0047,  ..., 0.0151, 0.0066, 0.0118],
        ...,
        [0.0223, 0.0197, 0.0136,  ..., 0.0047, 0.0199, 0.0103],
        [0.0366, 0.0227, 0.0109,  ..., 0.0048, 0.0138, 0.0113],
        [0.0048, 0.0071, 0.0170,  ..., 0.0186, 0.0172, 0.0098]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.5600000000000005	best epoch: 0

>> final recovery rate: 39.80888888888889%
>> val epoch: 5
>> current accuracy: 12.72%
outputs: tensor([[0.0055, 0.0088, 0.0069,  ..., 0.0068, 0.0060, 0.0090],
        [0.0049, 0.0149, 0.0294,  ..., 0.0483, 0.0197, 0.0044],
        [0.0057, 0.0074, 0.0183,  ..., 0.0199, 0.0074, 0.0118],
        ...,
        [0.0063, 0.0061, 0.0072,  ..., 0.0055, 0.0048, 0.0082],
        [0.0041, 0.0058, 0.0056,  ..., 0.0057, 0.0042, 0.0099],
        [0.0025, 0.0044, 0.0054,  ..., 0.0054, 0.0038, 0.0212]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 12.72	best epoch: 5

>> final recovery rate: 39.80888888888889%
>> val epoch: 10
>> current accuracy: 24.26%
outputs: tensor([[0.0052, 0.0044, 0.0044,  ..., 0.0160, 0.0032, 0.0139],
        [0.0046, 0.0081, 0.0062,  ..., 0.0067, 0.0031, 0.0064],
        [0.0040, 0.0061, 0.0076,  ..., 0.0067, 0.0074, 0.0126],
        ...,
        [0.0099, 0.0105, 0.0141,  ..., 0.0097, 0.0117, 0.0081],
        [0.0032, 0.0072, 0.0049,  ..., 0.0068, 0.0040, 0.0068],
        [0.0078, 0.0059, 0.0142,  ..., 0.0103, 0.0059, 0.0082]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 24.26	best epoch: 10

>> final recovery rate: 39.80888888888889%
>> val epoch: 15
>> current accuracy: 27.800000000000004%
outputs: tensor([[0.0070, 0.0162, 0.0046,  ..., 0.0055, 0.0082, 0.0087],
        [0.0089, 0.0079, 0.0060,  ..., 0.0055, 0.0109, 0.0088],
        [0.0081, 0.0272, 0.0078,  ..., 0.0041, 0.0059, 0.0085],
        ...,
        [0.0068, 0.0163, 0.0204,  ..., 0.0052, 0.0529, 0.0045],
        [0.0109, 0.0118, 0.0135,  ..., 0.0098, 0.0196, 0.0063],
        [0.0085, 0.0047, 0.0089,  ..., 0.0041, 0.0120, 0.0047]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.800000000000004	best epoch: 15

>> final recovery rate: 39.80888888888889%
>> val epoch: 20
>> current accuracy: 34.5%
outputs: tensor([[0.0030, 0.0077, 0.0080,  ..., 0.0194, 0.0104, 0.0031],
        [0.0013, 0.0063, 0.0029,  ..., 0.0030, 0.0081, 0.0016],
        [0.0041, 0.0059, 0.0053,  ..., 0.0092, 0.0047, 0.0068],
        ...,
        [0.0014, 0.0082, 0.0112,  ..., 0.0051, 0.0089, 0.0014],
        [0.0025, 0.0046, 0.0397,  ..., 0.0135, 0.0238, 0.0060],
        [0.0026, 0.0153, 0.0050,  ..., 0.0117, 0.0073, 0.0162]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.5	best epoch: 20

>> final recovery rate: 39.80888888888889%
>> val epoch: 25
>> current accuracy: 34.8%
outputs: tensor([[0.0100, 0.0207, 0.0019,  ..., 0.0115, 0.0104, 0.0073],
        [0.0030, 0.0087, 0.0204,  ..., 0.0020, 0.0083, 0.0031],
        [0.0079, 0.0059, 0.0109,  ..., 0.0034, 0.0184, 0.0060],
        ...,
        [0.0016, 0.0014, 0.0269,  ..., 0.0006, 0.0038, 0.0059],
        [0.0035, 0.0076, 0.0084,  ..., 0.0044, 0.0078, 0.0293],
        [0.0003, 0.0016, 0.0056,  ..., 0.0033, 0.0203, 0.0002]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.8	best epoch: 25

>> final recovery rate: 48.97111111111111%
>> val epoch: 30
>> current accuracy: 41.64%
outputs: tensor([[0.0017, 0.0193, 0.0063,  ..., 0.0013, 0.0015, 0.0198],
        [0.0052, 0.0074, 0.0056,  ..., 0.0011, 0.0066, 0.0038],
        [0.0091, 0.0034, 0.0073,  ..., 0.0057, 0.0004, 0.0008],
        ...,
        [0.0045, 0.0027, 0.0049,  ..., 0.0289, 0.0038, 0.0041],
        [0.0009, 0.0081, 0.0090,  ..., 0.0006, 0.0000, 0.0008],
        [0.0028, 0.0232, 0.0142,  ..., 0.0077, 0.0041, 0.0062]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.64	best epoch: 30

>> final recovery rate: 50.76444444444444%
>> val epoch: 35
>> current accuracy: 40.760000000000005%
outputs: tensor([[0.0106, 0.0007, 0.0011,  ..., 0.0003, 0.0008, 0.0013],
        [0.0259, 0.0006, 0.0000,  ..., 0.2547, 0.0003, 0.0004],
        [0.0008, 0.0033, 0.0007,  ..., 0.0004, 0.0102, 0.0046],
        ...,
        [0.0018, 0.0003, 0.0001,  ..., 0.0032, 0.0003, 0.0013],
        [0.0006, 0.0023, 0.0009,  ..., 0.0100, 0.0012, 0.0026],
        [0.0117, 0.0001, 0.0036,  ..., 0.0014, 0.0007, 0.0003]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.64	best epoch: 30

>> final recovery rate: 51.748888888888885%
>> val epoch: 40
>> current accuracy: 39.519999999999996%
outputs: tensor([[0.0019, 0.0002, 0.0001,  ..., 0.0002, 0.0001, 0.0006],
        [0.0005, 0.0224, 0.0046,  ..., 0.0004, 0.0015, 0.0013],
        [0.0010, 0.0001, 0.2181,  ..., 0.0041, 0.0009, 0.0031],
        ...,
        [0.0008, 0.0030, 0.0005,  ..., 0.0038, 0.0015, 0.0019],
        [0.0003, 0.0000, 0.0007,  ..., 0.0005, 0.0000, 0.0001],
        [0.0005, 0.0020, 0.0005,  ..., 0.0012, 0.0001, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.64	best epoch: 30

>> final recovery rate: 52.41111111111111%
>> val epoch: 45
>> current accuracy: 37.54%
outputs: tensor([[9.6193e-05, 1.5885e-05, 9.7337e-05,  ..., 1.3675e-05, 1.2710e-04,
         9.8064e-05],
        [8.3042e-06, 6.9566e-01, 6.0349e-04,  ..., 1.0120e-05, 3.0658e-05,
         2.2478e-03],
        [1.1184e-03, 2.9249e-02, 1.6601e-03,  ..., 3.5312e-03, 3.1492e-03,
         1.1584e-02],
        ...,
        [2.5818e-04, 8.8316e-04, 1.6563e-04,  ..., 1.3648e-02, 2.4107e-03,
         1.5500e-03],
        [1.1211e-02, 2.4987e-04, 4.2550e-02,  ..., 1.3218e-03, 6.5792e-04,
         1.8806e-03],
        [3.0547e-04, 7.0526e-05, 5.7682e-06,  ..., 2.0830e-03, 8.9676e-05,
         2.8725e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.64	best epoch: 30

>> final recovery rate: 52.733333333333334%
>> val epoch: 50
>> current accuracy: 38.42%
outputs: tensor([[5.4534e-04, 1.2232e-04, 5.4603e-04,  ..., 6.6041e-06, 2.8355e-02,
         3.9205e-04],
        [4.7967e-04, 4.2047e-05, 6.9669e-05,  ..., 4.4935e-04, 3.8023e-05,
         3.6016e-05],
        [3.3531e-03, 5.6696e-06, 6.4151e-04,  ..., 9.2530e-05, 1.0647e-04,
         1.6003e-05],
        ...,
        [1.4726e-06, 8.3317e-05, 2.7942e-04,  ..., 9.6481e-03, 1.2883e-04,
         1.5005e-04],
        [2.7395e-04, 3.2426e-03, 6.2237e-04,  ..., 3.2776e-05, 1.8155e-05,
         1.0169e-03],
        [3.4076e-04, 6.6120e-05, 5.3223e-06,  ..., 1.5076e-05, 1.1081e-04,
         2.1434e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.64	best epoch: 30

>> final recovery rate: 52.88%
>> val epoch: 55
>> current accuracy: 40.78%
outputs: tensor([[4.8895e-06, 2.1225e-08, 8.1604e-07,  ..., 1.8476e-05, 3.1738e-05,
         3.7637e-08],
        [1.7315e-03, 8.3984e-06, 1.5297e-04,  ..., 8.1740e-04, 9.1341e-04,
         9.9295e-04],
        [3.2093e-04, 6.4810e-02, 3.6729e-03,  ..., 3.1971e-03, 3.7915e-05,
         1.9735e-04],
        ...,
        [1.4584e-06, 3.9479e-07, 2.8585e-07,  ..., 5.9199e-07, 3.8829e-08,
         1.7853e-06],
        [2.2607e-06, 8.5849e-07, 2.8635e-06,  ..., 6.2252e-06, 9.6935e-01,
         2.8754e-06],
        [2.6071e-05, 1.1567e-05, 5.9452e-04,  ..., 8.5966e-04, 1.2710e-05,
         1.1476e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.64	best epoch: 30

>> final recovery rate: 52.96666666666666%
>> val epoch: 60
>> current accuracy: 41.9%
outputs: tensor([[6.0090e-08, 4.0179e-08, 7.3081e-08,  ..., 3.4432e-07, 6.5126e-08,
         7.2395e-09],
        [8.7786e-04, 3.8194e-03, 1.2699e-03,  ..., 1.2845e-04, 1.2688e-03,
         2.1517e-03],
        [2.2571e-06, 2.7188e-07, 2.2104e-07,  ..., 3.0109e-05, 1.5394e-07,
         5.6871e-07],
        ...,
        [3.7996e-06, 2.6447e-05, 6.7696e-07,  ..., 1.1562e-08, 6.9684e-08,
         4.4763e-08],
        [1.8931e-05, 7.4527e-05, 1.5845e-04,  ..., 3.1752e-06, 4.0567e-06,
         7.4995e-06],
        [1.2143e-05, 3.0932e-07, 4.3505e-06,  ..., 1.0167e-04, 3.9623e-06,
         6.5973e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 41.9	best epoch: 60

>> final recovery rate: 53.002222222222215%
>> val epoch: 65
>> current accuracy: 44.9%
outputs: tensor([[1.5173e-06, 5.9138e-07, 5.1363e-07,  ..., 1.3101e-06, 2.7771e-07,
         3.4024e-08],
        [8.8443e-09, 9.6672e-08, 3.0749e-07,  ..., 1.1766e-07, 9.2222e-06,
         6.2143e-08],
        [9.3745e-06, 7.7795e-06, 2.1918e-05,  ..., 6.3944e-07, 1.2573e-06,
         2.0668e-06],
        ...,
        [1.3549e-05, 7.8161e-08, 1.4383e-06,  ..., 5.2748e-06, 8.4896e-05,
         2.9419e-07],
        [7.8951e-09, 2.6225e-09, 4.8623e-09,  ..., 1.9106e-05, 2.7976e-07,
         7.8006e-09],
        [2.2988e-06, 1.0062e-06, 1.0091e-03,  ..., 2.1176e-08, 4.0363e-06,
         1.5313e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.9	best epoch: 65

>> final recovery rate: 52.99333333333334%
>> val epoch: 70
>> current accuracy: 44.5%
outputs: tensor([[5.6571e-05, 2.0790e-05, 2.0520e-05,  ..., 8.8302e-06, 3.1405e-06,
         2.3118e-05],
        [3.9709e-07, 7.2416e-08, 7.8748e-08,  ..., 1.6733e-06, 1.1614e-05,
         1.1332e-08],
        [6.1215e-05, 2.5942e-06, 2.9838e-07,  ..., 3.1455e-06, 1.2230e-05,
         9.3582e-07],
        ...,
        [5.4998e-05, 1.2131e-04, 4.0483e-05,  ..., 7.4450e-06, 2.4811e-06,
         6.2560e-06],
        [9.2328e-05, 5.6533e-07, 1.1522e-07,  ..., 8.0935e-05, 1.1112e-05,
         2.5218e-04],
        [7.9934e-05, 1.6732e-06, 9.8707e-06,  ..., 1.2976e-05, 1.1275e-05,
         1.1925e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.9	best epoch: 65

>> final recovery rate: 52.99333333333334%
>> val epoch: 75
>> current accuracy: 44.56%
outputs: tensor([[4.9469e-07, 7.2292e-06, 1.9189e-07,  ..., 4.0233e-07, 1.9027e-06,
         1.4576e-06],
        [9.3787e-06, 3.8743e-06, 2.8114e-04,  ..., 1.5288e-06, 7.5231e-05,
         6.9112e-06],
        [8.8904e-08, 1.2093e-06, 1.1456e-04,  ..., 2.2506e-05, 9.9574e-01,
         2.1636e-06],
        ...,
        [1.3044e-04, 2.3171e-02, 4.1094e-06,  ..., 9.7992e-05, 4.4528e-05,
         1.5970e-04],
        [9.1585e-06, 1.1043e-05, 3.0003e-06,  ..., 6.4777e-06, 1.7211e-06,
         1.5708e-05],
        [2.1880e-07, 1.0263e-04, 1.9251e-05,  ..., 6.5344e-07, 7.2564e-08,
         9.9579e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.9	best epoch: 65

>> final recovery rate: 52.99333333333334%
