noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 26943
probability transition matrix:
[[0.6       0.0040404 0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.6       0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.0040404 0.6       ... 0.0040404 0.0040404 0.0040404]
 ...
 [0.0040404 0.0040404 0.0040404 ... 0.6       0.0040404 0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.6       0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.0040404 0.6      ]]
>> val epoch: 0
>> current accuracy: 7.84%
outputs: tensor([[0.0028, 0.0109, 0.0062,  ..., 0.0280, 0.0045, 0.0071],
        [0.0449, 0.0133, 0.0197,  ..., 0.0025, 0.0356, 0.0068],
        [0.0037, 0.0174, 0.0075,  ..., 0.0209, 0.0065, 0.0089],
        ...,
        [0.0077, 0.0206, 0.0041,  ..., 0.0080, 0.0071, 0.0117],
        [0.0056, 0.0098, 0.0232,  ..., 0.0155, 0.0197, 0.0093],
        [0.0041, 0.0074, 0.0145,  ..., 0.0266, 0.0116, 0.0085]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.84	best epoch: 0

>> final recovery rate: 59.873333333333335%
>> val epoch: 5
>> current accuracy: 28.4%
outputs: tensor([[0.0061, 0.0060, 0.0081,  ..., 0.0105, 0.0060, 0.0137],
        [0.0178, 0.0013, 0.0110,  ..., 0.0024, 0.0188, 0.0045],
        [0.0100, 0.0907, 0.0020,  ..., 0.0043, 0.0025, 0.0106],
        ...,
        [0.0034, 0.0042, 0.0050,  ..., 0.0067, 0.0045, 0.0036],
        [0.0025, 0.0567, 0.0059,  ..., 0.0042, 0.0034, 0.0026],
        [0.0080, 0.0546, 0.0480,  ..., 0.0084, 0.0167, 0.0116]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 28.4	best epoch: 5

>> final recovery rate: 59.873333333333335%
>> val epoch: 10
>> current accuracy: 38.4%
outputs: tensor([[0.0021, 0.0054, 0.0033,  ..., 0.0016, 0.0022, 0.0021],
        [0.0036, 0.0109, 0.1081,  ..., 0.0018, 0.0959, 0.0381],
        [0.0021, 0.0099, 0.0047,  ..., 0.0028, 0.0047, 0.0098],
        ...,
        [0.0018, 0.0127, 0.0020,  ..., 0.0045, 0.0016, 0.0014],
        [0.0049, 0.0023, 0.0035,  ..., 0.0008, 0.0007, 0.0030],
        [0.0066, 0.0034, 0.0177,  ..., 0.0210, 0.0160, 0.0024]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.4	best epoch: 10

>> final recovery rate: 59.873333333333335%
>> val epoch: 15
>> current accuracy: 46.800000000000004%
outputs: tensor([[0.0019, 0.0086, 0.0065,  ..., 0.0180, 0.0010, 0.0068],
        [0.0053, 0.0018, 0.0021,  ..., 0.0021, 0.0026, 0.0034],
        [0.0012, 0.0021, 0.0017,  ..., 0.0089, 0.0062, 0.0029],
        ...,
        [0.0017, 0.0021, 0.0047,  ..., 0.0034, 0.0036, 0.0090],
        [0.0024, 0.0061, 0.1711,  ..., 0.0031, 0.0572, 0.0022],
        [0.0048, 0.0097, 0.0037,  ..., 0.0028, 0.0047, 0.0015]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.800000000000004	best epoch: 15

>> final recovery rate: 59.873333333333335%
>> val epoch: 20
>> current accuracy: 48.120000000000005%
outputs: tensor([[0.0005, 0.0079, 0.0065,  ..., 0.0038, 0.0024, 0.0476],
        [0.0017, 0.0020, 0.0023,  ..., 0.0028, 0.0055, 0.0049],
        [0.0024, 0.0063, 0.0045,  ..., 0.0024, 0.0023, 0.0159],
        ...,
        [0.0007, 0.0026, 0.0053,  ..., 0.0116, 0.0011, 0.0036],
        [0.0222, 0.0020, 0.0038,  ..., 0.0031, 0.0079, 0.0025],
        [0.0014, 0.0024, 0.0052,  ..., 0.0039, 0.0260, 0.0084]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.120000000000005	best epoch: 20

>> final recovery rate: 59.873333333333335%
>> val epoch: 25
>> current accuracy: 48.0%
outputs: tensor([[0.0010, 0.0008, 0.0001,  ..., 0.0000, 0.0002, 0.0051],
        [0.0028, 0.0268, 0.0003,  ..., 0.0233, 0.0020, 0.0006],
        [0.0051, 0.0067, 0.0026,  ..., 0.0011, 0.0116, 0.0143],
        ...,
        [0.0014, 0.0037, 0.0002,  ..., 0.0010, 0.0049, 0.0006],
        [0.0038, 0.0017, 0.0033,  ..., 0.0021, 0.0042, 0.0039],
        [0.0015, 0.0017, 0.0101,  ..., 0.0143, 0.0018, 0.0005]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.120000000000005	best epoch: 20

>> final recovery rate: 59.873333333333335%
>> val epoch: 30
>> current accuracy: 46.400000000000006%
outputs: tensor([[0.0257, 0.0004, 0.0001,  ..., 0.0036, 0.0018, 0.0021],
        [0.0006, 0.0044, 0.0798,  ..., 0.0023, 0.0083, 0.0009],
        [0.0007, 0.0019, 0.0127,  ..., 0.0167, 0.0040, 0.0185],
        ...,
        [0.0043, 0.0046, 0.0004,  ..., 0.0303, 0.0003, 0.0185],
        [0.0175, 0.0064, 0.0005,  ..., 0.0008, 0.0024, 0.0046],
        [0.0448, 0.0010, 0.0063,  ..., 0.0061, 0.0119, 0.0053]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.120000000000005	best epoch: 20

>> final recovery rate: 59.873333333333335%
>> val epoch: 35
>> current accuracy: 41.04%
outputs: tensor([[7.5573e-04, 8.9884e-04, 1.7311e-04,  ..., 4.4664e-05, 4.5341e-03,
         4.3947e-04],
        [8.8674e-05, 3.2802e-05, 2.9870e-04,  ..., 1.3048e-02, 3.3253e-05,
         2.8742e-04],
        [8.2620e-06, 1.0629e-05, 3.3235e-06,  ..., 5.0321e-06, 8.5998e-06,
         3.1145e-06],
        ...,
        [2.7232e-03, 1.0593e-03, 6.5153e-03,  ..., 2.5166e-03, 3.2418e-04,
         1.5873e-03],
        [6.5902e-04, 3.7716e-04, 1.1658e-02,  ..., 1.7135e-03, 1.3722e-03,
         2.2735e-02],
        [2.0306e-04, 1.2684e-04, 7.3084e-03,  ..., 1.7143e-03, 3.3032e-03,
         4.9249e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.120000000000005	best epoch: 20

>> final recovery rate: 75.20222222222223%
>> val epoch: 40
>> current accuracy: 48.52%
outputs: tensor([[0.0014, 0.0002, 0.0001,  ..., 0.0001, 0.0001, 0.0005],
        [0.0100, 0.0003, 0.0002,  ..., 0.0003, 0.0000, 0.0001],
        [0.0001, 0.0001, 0.0363,  ..., 0.0030, 0.0018, 0.0025],
        ...,
        [0.0001, 0.0028, 0.0124,  ..., 0.0022, 0.0003, 0.0018],
        [0.0005, 0.0008, 0.0002,  ..., 0.0001, 0.0002, 0.0010],
        [0.0001, 0.0017, 0.0001,  ..., 0.0003, 0.0001, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.52	best epoch: 40

>> final recovery rate: 75.46000000000001%
>> val epoch: 45
>> current accuracy: 47.38%
outputs: tensor([[2.1705e-03, 6.4687e-04, 4.8423e-05,  ..., 1.0429e-03, 1.2177e-04,
         4.0096e-05],
        [2.5624e-04, 8.3517e-03, 1.5310e-05,  ..., 5.2997e-05, 6.5543e-04,
         9.9523e-05],
        [2.7072e-04, 6.1943e-06, 2.1262e-05,  ..., 1.1548e-04, 3.6095e-06,
         1.3126e-05],
        ...,
        [4.7331e-04, 1.9771e-05, 5.8799e-05,  ..., 2.8499e-05, 4.0526e-05,
         2.0096e-06],
        [1.0683e-05, 5.6400e-04, 1.5097e-04,  ..., 3.3364e-04, 1.1625e-04,
         2.2428e-04],
        [1.3613e-05, 9.9349e-06, 1.1522e-02,  ..., 8.9727e-06, 3.0567e-01,
         9.7484e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.52	best epoch: 40

>> final recovery rate: 75.8111111111111%
>> val epoch: 50
>> current accuracy: 48.44%
outputs: tensor([[1.2414e-04, 7.4532e-07, 4.9415e-04,  ..., 8.0789e-08, 3.3177e-03,
         2.4495e-07],
        [2.0963e-04, 2.6180e-06, 1.6781e-04,  ..., 2.7194e-06, 1.3706e-05,
         5.1780e-04],
        [3.2150e-05, 1.2427e-05, 2.6735e-04,  ..., 4.7150e-05, 1.2186e-03,
         8.2706e-07],
        ...,
        [2.3648e-03, 3.0168e-04, 2.0116e-04,  ..., 3.6321e-03, 4.1643e-05,
         2.1009e-03],
        [2.0910e-03, 1.7751e-03, 1.9940e-01,  ..., 2.3520e-05, 6.2115e-04,
         7.7190e-05],
        [1.4555e-03, 3.5099e-04, 4.1715e-06,  ..., 4.2210e-07, 3.8050e-03,
         3.7809e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.52	best epoch: 40

>> final recovery rate: 75.97333333333334%
>> val epoch: 55
>> current accuracy: 48.1%
outputs: tensor([[6.4710e-06, 1.2423e-03, 1.9325e-05,  ..., 7.9069e-04, 3.1439e-03,
         6.6141e-03],
        [2.5792e-03, 3.4799e-05, 2.5484e-05,  ..., 1.8643e-02, 2.3357e-05,
         4.6046e-05],
        [7.5121e-05, 3.0973e-05, 1.0963e-05,  ..., 5.5576e-07, 7.9121e-06,
         3.8029e-07],
        ...,
        [2.0990e-06, 2.3853e-07, 5.0483e-08,  ..., 4.4049e-08, 2.7316e-08,
         7.5828e-06],
        [2.0537e-05, 1.2813e-04, 2.0702e-06,  ..., 1.4292e-03, 1.0187e-03,
         7.4405e-05],
        [6.5778e-06, 4.4814e-07, 3.0393e-05,  ..., 1.6208e-05, 5.0515e-06,
         6.2553e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.52	best epoch: 40

>> final recovery rate: 76.00666666666666%
>> val epoch: 60
>> current accuracy: 48.1%
outputs: tensor([[3.3054e-04, 2.3235e-04, 1.3789e-04,  ..., 1.9186e-03, 8.7423e-05,
         1.4164e-03],
        [1.8032e-05, 1.3071e-02, 1.1786e-02,  ..., 2.8046e-04, 5.8047e-03,
         2.0032e-05],
        [4.4880e-05, 1.8989e-03, 3.1876e-04,  ..., 1.3275e-03, 2.6318e-03,
         5.6182e-03],
        ...,
        [4.9308e-06, 2.7999e-07, 1.6147e-06,  ..., 5.9152e-07, 1.2023e-06,
         3.6868e-07],
        [5.1657e-07, 1.2697e-02, 8.0636e-06,  ..., 1.8331e-05, 4.1944e-07,
         9.2996e-05],
        [7.5290e-05, 1.2245e-03, 1.8538e-05,  ..., 1.4310e-03, 1.3221e-04,
         2.7221e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.52	best epoch: 40

>> final recovery rate: 76.00222222222223%
>> val epoch: 65
>> current accuracy: 56.64%
outputs: tensor([[1.3253e-05, 2.0377e-05, 3.1525e-07,  ..., 1.4722e-05, 7.4118e-08,
         1.3228e-05],
        [7.2175e-06, 2.6561e-05, 1.9596e-04,  ..., 8.4611e-06, 9.8666e-07,
         2.9355e-04],
        [3.0209e-08, 2.7582e-05, 2.2308e-05,  ..., 1.4719e-07, 6.2206e-07,
         3.5568e-08],
        ...,
        [2.2182e-06, 5.8900e-10, 4.5608e-07,  ..., 4.0885e-07, 1.0920e-06,
         6.5394e-07],
        [9.7091e-06, 2.4265e-05, 2.4798e-08,  ..., 2.0860e-05, 1.4247e-07,
         1.0526e-05],
        [1.1623e-04, 3.1398e-05, 3.1702e-05,  ..., 1.8306e-06, 4.3297e-05,
         2.3506e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00666666666666%
>> val epoch: 70
>> current accuracy: 55.400000000000006%
outputs: tensor([[4.8461e-06, 1.5637e-05, 2.0139e-07,  ..., 4.6264e-06, 1.0610e-06,
         4.0238e-07],
        [2.4900e-07, 4.6948e-06, 1.1508e-07,  ..., 6.2089e-07, 4.8616e-07,
         3.3500e-08],
        [4.6011e-04, 5.4201e-02, 1.5354e-05,  ..., 1.1613e-03, 2.2292e-01,
         7.6828e-04],
        ...,
        [9.8530e-05, 1.2971e-05, 7.2684e-05,  ..., 3.3935e-07, 8.2011e-05,
         8.3633e-05],
        [6.6783e-08, 9.3199e-07, 1.2341e-08,  ..., 3.7507e-07, 6.4333e-05,
         8.4473e-08],
        [1.5148e-06, 4.2985e-04, 2.3789e-10,  ..., 1.0298e-07, 1.2582e-07,
         3.6236e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00888888888889%
>> val epoch: 75
>> current accuracy: 55.559999999999995%
outputs: tensor([[9.2038e-04, 3.4821e-05, 7.9785e-05,  ..., 2.6763e-06, 1.7140e-05,
         2.1319e-06],
        [1.4071e-04, 9.0057e-06, 2.3826e-04,  ..., 1.4512e-05, 2.0101e-05,
         4.6681e-04],
        [2.9504e-08, 7.2820e-10, 6.4491e-09,  ..., 3.5416e-09, 1.0231e-07,
         1.9641e-06],
        ...,
        [4.2209e-06, 2.9627e-06, 2.2184e-04,  ..., 3.2314e-06, 4.5405e-05,
         6.9828e-06],
        [3.3124e-07, 5.8336e-06, 7.1017e-06,  ..., 1.0508e-05, 1.9669e-06,
         7.2419e-06],
        [7.1420e-07, 1.7407e-07, 2.7719e-04,  ..., 3.8212e-05, 6.5726e-08,
         1.1478e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.0111111111111%
>> val epoch: 80
>> current accuracy: 55.50000000000001%
outputs: tensor([[6.9430e-08, 8.9235e-07, 2.8017e-06,  ..., 5.5113e-07, 2.9173e-06,
         1.6092e-07],
        [8.6810e-05, 3.3210e-06, 3.2013e-05,  ..., 1.3471e-06, 4.6791e-07,
         1.4226e-09],
        [7.4459e-06, 6.4878e-05, 7.9496e-08,  ..., 3.2274e-06, 7.6668e-06,
         5.0459e-08],
        ...,
        [9.4918e-05, 7.2348e-05, 3.9274e-07,  ..., 3.0839e-08, 3.3572e-06,
         3.6637e-05],
        [9.5618e-07, 1.4563e-07, 3.4726e-04,  ..., 2.9323e-05, 7.3712e-07,
         3.6611e-07],
        [6.2113e-05, 1.5586e-05, 1.9935e-04,  ..., 5.2428e-01, 4.0340e-06,
         4.1968e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.0111111111111%
>> val epoch: 85
>> current accuracy: 55.86%
outputs: tensor([[7.9000e-08, 1.1240e-07, 9.2869e-06,  ..., 9.9943e-01, 2.7549e-07,
         3.2356e-08],
        [3.5437e-08, 1.7035e-09, 6.2941e-10,  ..., 5.7623e-09, 7.5192e-07,
         4.6156e-09],
        [1.3450e-05, 2.0101e-02, 3.7070e-05,  ..., 5.7051e-08, 5.0344e-04,
         5.9097e-08],
        ...,
        [6.3611e-04, 5.5304e-06, 1.2925e-05,  ..., 2.1584e-05, 1.3260e-08,
         8.1430e-08],
        [2.6397e-10, 1.5965e-07, 5.9437e-08,  ..., 8.3312e-08, 2.7878e-09,
         1.1646e-08],
        [2.3207e-09, 6.1568e-08, 5.9365e-09,  ..., 1.2471e-04, 1.5077e-09,
         7.6334e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00888888888889%
>> val epoch: 90
>> current accuracy: 55.52%
outputs: tensor([[9.1287e-06, 6.6748e-05, 2.6619e-05,  ..., 1.1488e-08, 2.4427e-03,
         4.5567e-05],
        [1.5104e-04, 2.0845e-06, 1.4509e-05,  ..., 6.6921e-05, 3.6506e-05,
         1.1445e-04],
        [2.5824e-05, 3.7162e-06, 2.5989e-05,  ..., 4.0143e-05, 2.2308e-05,
         1.7236e-05],
        ...,
        [1.5716e-06, 5.4890e-05, 1.2085e-03,  ..., 5.5940e-05, 5.3709e-05,
         1.4557e-06],
        [9.6051e-01, 1.3170e-06, 3.3442e-04,  ..., 3.1325e-06, 4.9370e-08,
         2.6151e-06],
        [1.2703e-07, 1.2048e-07, 7.4383e-07,  ..., 1.4174e-07, 1.7124e-08,
         4.5133e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00888888888889%
>> val epoch: 95
>> current accuracy: 54.82%
outputs: tensor([[1.9841e-05, 5.8673e-03, 1.2572e-07,  ..., 6.2873e-08, 4.3729e-06,
         1.1361e-06],
        [2.0611e-06, 3.3829e-06, 2.0441e-07,  ..., 6.5738e-07, 1.5752e-06,
         6.4719e-06],
        [1.9355e-05, 7.4560e-06, 1.2959e-03,  ..., 1.5060e-05, 6.5386e-05,
         9.2408e-05],
        ...,
        [2.6495e-04, 1.4136e-05, 1.9072e-06,  ..., 2.1329e-05, 3.4914e-04,
         9.3187e-04],
        [5.0555e-06, 7.9419e-05, 1.8227e-05,  ..., 5.5760e-07, 8.7784e-08,
         1.3542e-05],
        [5.4580e-08, 4.7852e-07, 5.2629e-07,  ..., 2.9314e-08, 4.1850e-09,
         2.8917e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00888888888889%
>> val epoch: 100
>> current accuracy: 55.50000000000001%
outputs: tensor([[5.8119e-08, 3.0779e-07, 2.4216e-06,  ..., 1.0294e-07, 9.0983e-06,
         1.0326e-08],
        [3.3056e-08, 8.0645e-08, 4.0094e-09,  ..., 9.0458e-09, 9.8517e-09,
         1.2886e-08],
        [2.7779e-06, 1.0280e-05, 2.7811e-07,  ..., 1.6963e-06, 1.2560e-06,
         1.2174e-05],
        ...,
        [2.1157e-04, 3.3862e-06, 3.4500e-06,  ..., 4.7863e-04, 2.7674e-04,
         3.1627e-05],
        [9.9571e-05, 1.0471e-05, 8.1503e-07,  ..., 8.1301e-03, 3.3882e-06,
         1.9781e-05],
        [2.3843e-08, 1.5173e-10, 1.6369e-08,  ..., 3.8992e-09, 1.1335e-07,
         1.0850e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00888888888889%
>> val epoch: 105
>> current accuracy: 56.06%
outputs: tensor([[2.0685e-08, 4.0841e-08, 5.0408e-08,  ..., 4.9102e-06, 6.2806e-06,
         1.8672e-08],
        [7.4489e-07, 1.8083e-07, 4.2437e-08,  ..., 1.5077e-07, 1.3136e-08,
         3.7339e-07],
        [5.4644e-05, 5.1820e-06, 2.2480e-05,  ..., 3.5238e-07, 1.5703e-07,
         1.3526e-05],
        ...,
        [7.3490e-07, 6.4679e-09, 1.2079e-06,  ..., 1.7912e-08, 1.3088e-06,
         8.6752e-08],
        [6.0859e-07, 2.1291e-03, 4.5784e-05,  ..., 3.7768e-03, 6.1466e-04,
         3.2773e-07],
        [9.6912e-07, 6.5058e-05, 1.0334e-08,  ..., 3.8884e-06, 1.5991e-08,
         1.1359e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.64	best epoch: 65

>> final recovery rate: 76.00888888888889%
