noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 36158
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 8.84%
outputs: tensor([[0.0004, 0.0030, 0.0050,  ..., 0.0290, 0.0043, 0.0033],
        [0.0674, 0.0388, 0.0181,  ..., 0.0047, 0.0149, 0.0047],
        [0.0008, 0.0025, 0.0020,  ..., 0.0124, 0.0028, 0.0039],
        ...,
        [0.0234, 0.0510, 0.0139,  ..., 0.0095, 0.0121, 0.0090],
        [0.0017, 0.0021, 0.0072,  ..., 0.0092, 0.0123, 0.0043],
        [0.0128, 0.0501, 0.0034,  ..., 0.0052, 0.0053, 0.0138]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.84	best epoch: 0

>> final recovery rate: 80.35111111111111%
>> val epoch: 5
>> current accuracy: 27.839999999999996%
outputs: tensor([[0.0593, 0.0076, 0.0050,  ..., 0.0026, 0.0080, 0.0171],
        [0.0023, 0.0011, 0.0004,  ..., 0.0119, 0.0029, 0.0528],
        [0.0154, 0.1942, 0.0119,  ..., 0.0025, 0.0233, 0.0032],
        ...,
        [0.0011, 0.0014, 0.0043,  ..., 0.0369, 0.0087, 0.0062],
        [0.0037, 0.0452, 0.0041,  ..., 0.0029, 0.0049, 0.0108],
        [0.0009, 0.0034, 0.0058,  ..., 0.2069, 0.0064, 0.0010]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.839999999999996	best epoch: 5

>> final recovery rate: 80.35111111111111%
>> val epoch: 10
>> current accuracy: 42.14%
outputs: tensor([[0.0083, 0.0035, 0.0026,  ..., 0.0052, 0.0154, 0.0101],
        [0.0046, 0.0019, 0.0030,  ..., 0.0010, 0.0076, 0.0047],
        [0.0039, 0.0027, 0.0048,  ..., 0.0050, 0.0090, 0.0371],
        ...,
        [0.0027, 0.0007, 0.0006,  ..., 0.0219, 0.0007, 0.0331],
        [0.0061, 0.0023, 0.0006,  ..., 0.0134, 0.0024, 0.0192],
        [0.0201, 0.0128, 0.0051,  ..., 0.0048, 0.0086, 0.0259]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 42.14	best epoch: 10

>> final recovery rate: 80.35111111111111%
>> val epoch: 15
>> current accuracy: 42.76%
outputs: tensor([[0.0037, 0.0014, 0.0039,  ..., 0.0041, 0.0027, 0.0017],
        [0.0008, 0.0004, 0.0002,  ..., 0.0004, 0.0005, 0.0001],
        [0.0025, 0.0183, 0.0011,  ..., 0.0018, 0.0020, 0.0058],
        ...,
        [0.0007, 0.0001, 0.0001,  ..., 0.0005, 0.0004, 0.0006],
        [0.0011, 0.0080, 0.0086,  ..., 0.0010, 0.0013, 0.0007],
        [0.3365, 0.0017, 0.0118,  ..., 0.0017, 0.0122, 0.0016]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 42.76	best epoch: 15

>> final recovery rate: 80.35111111111111%
>> val epoch: 20
>> current accuracy: 48.84%
outputs: tensor([[0.0012, 0.0006, 0.0002,  ..., 0.0002, 0.0007, 0.0029],
        [0.0032, 0.0039, 0.0023,  ..., 0.0024, 0.0086, 0.0031],
        [0.0030, 0.0010, 0.0066,  ..., 0.0041, 0.0134, 0.0003],
        ...,
        [0.0006, 0.0017, 0.0003,  ..., 0.0022, 0.0009, 0.0050],
        [0.2178, 0.0022, 0.0026,  ..., 0.0045, 0.0089, 0.0004],
        [0.0012, 0.0044, 0.0001,  ..., 0.0066, 0.0005, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.84	best epoch: 20

>> final recovery rate: 80.35111111111111%
>> val epoch: 25
>> current accuracy: 49.2%
outputs: tensor([[2.2289e-03, 1.5200e-03, 2.5846e-05,  ..., 1.0789e-03, 1.0504e-03,
         5.2416e-04],
        [1.2977e-02, 1.4362e-03, 1.5689e-03,  ..., 2.6480e-04, 3.9128e-03,
         1.8731e-03],
        [1.1876e-06, 3.8147e-07, 8.1926e-05,  ..., 1.5393e-06, 5.3718e-05,
         1.2548e-06],
        ...,
        [7.8703e-04, 1.7799e-03, 2.0562e-04,  ..., 1.6638e-04, 7.5579e-05,
         4.2887e-03],
        [3.4397e-01, 8.4776e-04, 3.6491e-03,  ..., 1.9904e-03, 1.6227e-03,
         1.5778e-02],
        [8.9259e-05, 3.5100e-04, 3.6393e-04,  ..., 2.6952e-03, 2.0888e-05,
         5.1834e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.2	best epoch: 25

>> final recovery rate: 78.87333333333333%
>> val epoch: 30
>> current accuracy: 55.66%
outputs: tensor([[3.4361e-03, 2.2456e-03, 3.0202e-03,  ..., 3.2632e-02, 8.3489e-03,
         7.0277e-03],
        [1.2956e-05, 2.0030e-05, 1.3859e-03,  ..., 9.4417e-05, 4.0069e-04,
         3.4746e-04],
        [3.5728e-01, 8.3067e-03, 1.6457e-03,  ..., 2.1375e-03, 2.7583e-04,
         6.3903e-04],
        ...,
        [1.8367e-04, 5.3792e-03, 2.3861e-03,  ..., 7.0234e-03, 5.1131e-04,
         5.9443e-05],
        [9.9652e-01, 2.2905e-06, 4.7470e-07,  ..., 7.6939e-06, 6.6001e-07,
         1.2175e-06],
        [2.5325e-03, 1.6117e-03, 2.5538e-03,  ..., 2.6581e-02, 1.9522e-04,
         1.1497e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.66	best epoch: 30

>> final recovery rate: 80.85777777777777%
>> val epoch: 35
>> current accuracy: 55.52%
outputs: tensor([[2.9063e-04, 2.4078e-06, 1.0222e-06,  ..., 2.3351e-05, 8.4662e-07,
         3.7437e-05],
        [5.3394e-07, 5.3998e-08, 3.0761e-08,  ..., 3.2116e-08, 1.3575e-06,
         5.6791e-08],
        [3.1169e-03, 2.0595e-03, 1.9446e-04,  ..., 9.2677e-04, 3.1358e-04,
         7.1682e-04],
        ...,
        [2.5368e-05, 3.2017e-07, 5.7431e-08,  ..., 1.2668e-06, 4.9090e-08,
         7.3607e-08],
        [1.2828e-03, 6.5441e-03, 5.2696e-04,  ..., 7.0615e-05, 1.7954e-03,
         7.8522e-04],
        [1.8999e-04, 1.1521e-04, 3.0016e-06,  ..., 1.0668e-04, 6.9097e-05,
         7.9261e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.66	best epoch: 30

>> final recovery rate: 82.05333333333333%
>> val epoch: 40
>> current accuracy: 54.08%
outputs: tensor([[1.4364e-05, 7.0711e-04, 5.6589e-04,  ..., 8.4915e-04, 1.5403e-05,
         1.1596e-03],
        [1.4508e-05, 1.9855e-05, 3.2347e-04,  ..., 6.2361e-04, 1.8958e-06,
         7.2525e-04],
        [9.1316e-05, 9.3385e-06, 4.1717e-07,  ..., 2.5147e-05, 4.2198e-06,
         1.0549e-06],
        ...,
        [2.5565e-04, 7.0854e-05, 2.4880e-04,  ..., 1.7830e-03, 3.8257e-04,
         1.1059e-05],
        [3.7529e-07, 3.3768e-06, 2.3034e-07,  ..., 1.3612e-05, 6.7444e-08,
         1.0922e-04],
        [3.4490e-07, 5.0887e-05, 5.4192e-02,  ..., 5.3562e-08, 2.9179e-03,
         2.2784e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.66	best epoch: 30

>> final recovery rate: 82.38444444444445%
>> val epoch: 45
>> current accuracy: 54.879999999999995%
outputs: tensor([[5.3825e-06, 7.5640e-06, 3.8400e-06,  ..., 4.5706e-04, 1.7463e-05,
         2.7286e-04],
        [7.5944e-04, 1.4660e-06, 2.9158e-06,  ..., 7.0192e-05, 4.6344e-08,
         2.4490e-05],
        [7.3083e-06, 1.7637e-03, 1.2943e-06,  ..., 1.0969e-05, 4.0857e-05,
         4.1205e-06],
        ...,
        [1.6618e-05, 2.1993e-06, 1.8139e-06,  ..., 2.0612e-05, 2.2115e-06,
         1.2725e-05],
        [1.4438e-05, 3.9619e-05, 6.2865e-06,  ..., 3.6100e-02, 4.2646e-04,
         1.2323e-02],
        [2.8579e-05, 1.3831e-03, 3.5996e-06,  ..., 5.7503e-04, 5.5865e-04,
         5.5100e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.66	best epoch: 30

>> final recovery rate: 82.56888888888889%
>> val epoch: 50
>> current accuracy: 55.779999999999994%
outputs: tensor([[2.1553e-05, 1.0423e-05, 3.8842e-07,  ..., 1.3179e-07, 8.5079e-06,
         1.1441e-06],
        [4.3912e-04, 3.3562e-04, 1.8212e-05,  ..., 1.2922e-04, 2.6191e-05,
         1.6890e-05],
        [1.5104e-04, 5.8503e-07, 1.0725e-05,  ..., 3.0037e-06, 1.1560e-06,
         7.0158e-07],
        ...,
        [7.3074e-03, 2.1365e-07, 1.3830e-07,  ..., 2.6239e-04, 3.2118e-07,
         5.7973e-07],
        [2.2820e-06, 1.6844e-06, 3.0462e-07,  ..., 1.2511e-05, 1.3252e-05,
         3.3265e-07],
        [3.7445e-09, 5.0645e-06, 2.4634e-08,  ..., 2.0019e-07, 4.4450e-05,
         7.9551e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.779999999999994	best epoch: 50

>> final recovery rate: 82.66444444444444%
>> val epoch: 55
>> current accuracy: 55.14%
outputs: tensor([[2.5304e-06, 5.7689e-05, 6.1145e-06,  ..., 2.7925e-04, 6.8751e-05,
         9.8970e-06],
        [1.7636e-08, 1.8614e-07, 4.6143e-06,  ..., 4.9672e-06, 7.4433e-07,
         2.4003e-08],
        [4.6037e-06, 3.2846e-06, 3.8479e-07,  ..., 1.0194e-02, 1.7900e-06,
         2.2493e-05],
        ...,
        [1.5481e-05, 4.5299e-05, 8.4719e-04,  ..., 2.0229e-03, 1.9106e-06,
         2.6283e-03],
        [3.2489e-07, 3.8343e-05, 5.7201e-08,  ..., 1.0423e-06, 3.8898e-06,
         1.9120e-06],
        [6.3522e-09, 4.0446e-10, 1.2406e-08,  ..., 1.8785e-07, 1.1311e-09,
         1.9168e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.779999999999994	best epoch: 50

>> final recovery rate: 82.72888888888889%
>> val epoch: 60
>> current accuracy: 56.76%
outputs: tensor([[4.7371e-08, 8.8254e-07, 1.4727e-04,  ..., 2.4692e-06, 1.8791e-07,
         4.6625e-08],
        [1.0936e-08, 5.0375e-10, 2.9345e-09,  ..., 2.5143e-09, 6.8209e-08,
         6.7561e-10],
        [8.0685e-07, 8.1961e-08, 7.3699e-09,  ..., 8.6418e-10, 1.1225e-08,
         5.6123e-09],
        ...,
        [1.1456e-10, 1.7130e-08, 1.0238e-08,  ..., 7.3097e-08, 7.8410e-08,
         1.2307e-08],
        [5.9024e-05, 4.8300e-06, 2.8638e-03,  ..., 2.2061e-05, 3.6911e-05,
         6.1302e-01],
        [3.9527e-07, 1.7737e-05, 2.7811e-04,  ..., 6.9791e-07, 4.5508e-06,
         1.9999e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.76	best epoch: 60

>> final recovery rate: 82.74222222222221%
>> val epoch: 65
>> current accuracy: 62.68%
outputs: tensor([[1.8708e-05, 1.0931e-06, 1.0431e-07,  ..., 1.5175e-07, 1.1155e-06,
         4.3496e-06],
        [4.5077e-06, 6.5954e-07, 1.9673e-07,  ..., 1.7280e-06, 4.6499e-07,
         5.1005e-08],
        [1.8546e-07, 1.7306e-06, 1.1424e-05,  ..., 3.1914e-05, 4.2899e-08,
         1.0117e-08],
        ...,
        [1.2299e-05, 1.3800e-05, 3.7339e-06,  ..., 1.5333e-06, 2.4148e-05,
         2.7345e-05],
        [1.3292e-05, 4.8764e-06, 1.8945e-07,  ..., 8.0197e-07, 3.5464e-05,
         4.0017e-06],
        [2.4945e-07, 7.5681e-07, 5.8491e-07,  ..., 1.6362e-07, 1.7371e-05,
         1.0734e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.68	best epoch: 65

>> final recovery rate: 82.74000000000001%
>> val epoch: 70
>> current accuracy: 63.080000000000005%
outputs: tensor([[3.4653e-07, 2.3755e-07, 8.3429e-07,  ..., 1.8669e-08, 5.0777e-08,
         5.4861e-07],
        [1.5372e-06, 1.1126e-05, 3.4809e-07,  ..., 3.1892e-06, 1.8671e-06,
         2.4879e-05],
        [1.8912e-05, 5.6460e-05, 1.2054e-07,  ..., 9.4619e-04, 9.4350e-07,
         5.5985e-07],
        ...,
        [4.2103e-08, 1.3680e-06, 2.1581e-06,  ..., 5.2246e-07, 1.4122e-07,
         2.9845e-08],
        [8.7734e-05, 5.9949e-05, 1.7095e-05,  ..., 1.9518e-04, 2.6940e-05,
         5.0484e-06],
        [9.7905e-01, 1.8529e-06, 1.7181e-06,  ..., 3.1376e-04, 3.0212e-05,
         1.6942e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.080000000000005	best epoch: 70

>> final recovery rate: 82.74000000000001%
>> val epoch: 75
>> current accuracy: 63.85999999999999%
outputs: tensor([[8.2606e-06, 1.0029e-05, 5.0863e-07,  ..., 1.9066e-07, 3.4273e-06,
         2.6970e-06],
        [2.4964e-05, 1.6166e-04, 2.2698e-04,  ..., 5.4758e-04, 8.9827e-06,
         6.2738e-06],
        [3.6615e-06, 8.0718e-06, 4.3417e-08,  ..., 3.4069e-06, 6.9871e-05,
         5.4674e-05],
        ...,
        [5.5253e-05, 6.5973e-05, 1.6163e-06,  ..., 8.9160e-05, 7.5688e-07,
         5.1939e-06],
        [8.9040e-08, 7.3070e-07, 8.6532e-06,  ..., 1.4709e-05, 8.2916e-10,
         3.2384e-06],
        [4.6653e-06, 8.5100e-06, 9.4881e-06,  ..., 8.9553e-06, 5.8387e-06,
         5.1822e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.85999999999999	best epoch: 75

>> final recovery rate: 82.74000000000001%
>> val epoch: 80
>> current accuracy: 64.05999999999999%
outputs: tensor([[1.0200e-04, 9.3215e-06, 4.5606e-06,  ..., 1.9161e-06, 2.9032e-05,
         3.4757e-05],
        [8.2149e-07, 8.7452e-07, 3.5712e-07,  ..., 1.0632e-03, 5.5159e-06,
         3.0326e-06],
        [2.3905e-03, 6.1561e-04, 5.2755e-04,  ..., 4.6984e-04, 1.8044e-03,
         2.2180e-05],
        ...,
        [5.0997e-06, 6.7850e-05, 6.2681e-06,  ..., 1.0084e-04, 4.7902e-06,
         2.3726e-05],
        [5.2062e-07, 4.3276e-05, 1.5789e-06,  ..., 4.5402e-05, 2.1517e-06,
         1.5817e-06],
        [6.2811e-06, 2.4581e-05, 3.1050e-06,  ..., 4.6783e-07, 3.0727e-05,
         4.4437e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 85
>> current accuracy: 64.05999999999999%
outputs: tensor([[2.0090e-04, 3.0790e-04, 3.4141e-06,  ..., 3.3791e-04, 3.0701e-05,
         2.4896e-04],
        [5.1013e-05, 2.2683e-05, 6.1712e-06,  ..., 8.2673e-07, 8.9051e-07,
         1.5856e-05],
        [8.7597e-05, 1.7899e-04, 3.1865e-04,  ..., 6.7596e-04, 2.8492e-04,
         4.5824e-05],
        ...,
        [1.8048e-05, 5.8639e-05, 1.5357e-05,  ..., 1.7223e-04, 1.9216e-05,
         3.4376e-05],
        [5.2474e-07, 1.4857e-05, 6.2155e-07,  ..., 4.0224e-07, 3.1329e-07,
         6.2604e-05],
        [1.0427e-04, 7.2533e-06, 4.6460e-06,  ..., 3.8027e-06, 2.8717e-05,
         1.1820e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 90
>> current accuracy: 63.72%
outputs: tensor([[1.6065e-06, 3.2960e-06, 1.0150e-06,  ..., 1.1080e-05, 8.8710e-08,
         7.1002e-05],
        [1.6452e-05, 7.7315e-07, 2.2594e-06,  ..., 8.7979e-06, 3.1587e-07,
         2.4424e-06],
        [5.0865e-05, 6.0245e-06, 9.2404e-06,  ..., 3.3650e-06, 5.4999e-06,
         3.6938e-06],
        ...,
        [2.6297e-05, 3.8152e-08, 1.1013e-06,  ..., 2.2397e-05, 1.0271e-07,
         9.3991e-06],
        [2.1819e-05, 1.8715e-06, 2.1840e-07,  ..., 2.1087e-05, 1.2586e-05,
         1.7144e-06],
        [6.9869e-05, 8.7345e-06, 2.4100e-06,  ..., 3.0015e-06, 3.1807e-05,
         1.9775e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 95
>> current accuracy: 51.519999999999996%
outputs: tensor([[1.1619e-07, 5.3415e-08, 1.4966e-08,  ..., 3.5343e-10, 1.8420e-05,
         7.2803e-07],
        [5.8434e-07, 1.1540e-06, 1.4014e-05,  ..., 2.4169e-07, 9.8544e-01,
         1.0301e-05],
        [1.2822e-05, 1.1476e-07, 1.7903e-01,  ..., 1.6150e-06, 3.8780e-05,
         3.2163e-06],
        ...,
        [2.3205e-05, 1.7723e-03, 2.6430e-05,  ..., 2.5942e-04, 4.2891e-05,
         5.7091e-02],
        [3.6259e-08, 2.2269e-11, 3.7321e-09,  ..., 2.3545e-07, 7.9251e-10,
         1.3379e-05],
        [9.9757e-01, 3.8202e-07, 6.2156e-07,  ..., 3.3991e-08, 3.6923e-06,
         3.2491e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 100
>> current accuracy: 57.84%
outputs: tensor([[1.1658e-04, 1.0347e-04, 1.9425e-04,  ..., 9.2017e-05, 4.8993e-05,
         7.0515e-06],
        [8.7250e-08, 2.5246e-09, 9.9910e-08,  ..., 2.5136e-06, 4.5863e-08,
         5.5663e-07],
        [8.6545e-08, 2.8809e-08, 5.7441e-09,  ..., 9.3438e-09, 1.7846e-08,
         3.4892e-07],
        ...,
        [1.2796e-04, 1.1498e-05, 1.0667e-04,  ..., 2.6025e-05, 4.9296e-05,
         4.0678e-04],
        [2.5390e-07, 4.3983e-08, 2.8913e-06,  ..., 1.9955e-07, 2.5087e-08,
         6.1202e-08],
        [5.1303e-06, 9.3767e-06, 1.5901e-04,  ..., 1.7383e-05, 1.3848e-04,
         3.0851e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 105
>> current accuracy: 59.86%
outputs: tensor([[6.3965e-07, 3.6754e-06, 3.5876e-07,  ..., 2.0752e-07, 7.5785e-09,
         1.8212e-07],
        [1.6656e-07, 3.0133e-07, 4.5730e-08,  ..., 1.0533e-05, 1.5646e-07,
         1.1321e-07],
        [8.3802e-05, 6.6952e-06, 7.2799e-03,  ..., 2.1208e-05, 4.3100e-03,
         7.2097e-05],
        ...,
        [2.7680e-08, 2.0161e-08, 1.0283e-07,  ..., 7.4584e-08, 7.3524e-07,
         6.2711e-09],
        [7.9539e-08, 2.3571e-08, 2.4277e-07,  ..., 7.3532e-09, 9.6102e-08,
         2.4516e-09],
        [1.6572e-06, 4.0848e-07, 1.2579e-06,  ..., 4.1610e-06, 2.2780e-07,
         6.8130e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 110
>> current accuracy: 61.18%
outputs: tensor([[2.8177e-06, 1.6086e-04, 1.0107e-05,  ..., 1.2138e-04, 4.0008e-07,
         4.5282e-07],
        [3.7823e-06, 3.8319e-07, 3.0254e-07,  ..., 1.1258e-05, 1.9687e-05,
         1.0811e-06],
        [1.9637e-05, 4.3020e-04, 1.4580e-05,  ..., 1.8356e-05, 3.1217e-07,
         1.3593e-06],
        ...,
        [5.4936e-06, 2.2855e-05, 9.1542e-04,  ..., 4.5992e-06, 9.9423e-01,
         2.2130e-04],
        [1.9794e-06, 3.5807e-06, 2.4159e-07,  ..., 3.2083e-07, 2.3031e-06,
         1.4992e-06],
        [2.8957e-05, 2.2419e-05, 1.9540e-06,  ..., 3.5268e-05, 9.6398e-06,
         2.2109e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 115
>> current accuracy: 63.42%
outputs: tensor([[1.3960e-04, 9.0910e-05, 1.5038e-04,  ..., 1.5227e-04, 6.2133e-04,
         2.1675e-05],
        [4.4304e-05, 6.2636e-06, 3.7633e-06,  ..., 1.6055e-04, 3.1317e-04,
         6.8679e-05],
        [4.7918e-06, 1.0281e-06, 5.7782e-07,  ..., 2.3871e-06, 1.1409e-05,
         9.9858e-01],
        ...,
        [2.9072e-01, 1.6771e-06, 7.3825e-06,  ..., 4.3441e-07, 2.2448e-05,
         2.6071e-06],
        [9.8038e-06, 1.1321e-06, 1.5350e-07,  ..., 2.5026e-06, 3.5104e-07,
         1.2395e-07],
        [5.1345e-06, 6.1531e-05, 6.8977e-06,  ..., 2.2648e-04, 1.6580e-06,
         2.8493e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 120
>> current accuracy: 63.78%
outputs: tensor([[7.7124e-05, 1.6630e-05, 1.1158e-03,  ..., 8.2329e-04, 1.1074e-04,
         2.1068e-05],
        [2.0533e-06, 2.7462e-06, 7.3619e-07,  ..., 9.8650e-01, 5.6231e-06,
         6.3330e-06],
        [1.2981e-04, 5.2768e-05, 9.2515e-05,  ..., 5.8133e-05, 1.9829e-04,
         3.3732e-04],
        ...,
        [1.0665e-03, 2.5886e-04, 2.8289e-05,  ..., 1.0180e-02, 1.4179e-04,
         8.8768e-06],
        [2.8009e-05, 9.3307e-06, 8.9441e-05,  ..., 1.7471e-06, 3.6661e-05,
         3.2161e-05],
        [6.7903e-05, 7.7785e-06, 1.9959e-04,  ..., 2.5231e-06, 5.9173e-05,
         1.5573e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.05999999999999	best epoch: 80

>> final recovery rate: 82.74000000000001%
>> val epoch: 125
>> current accuracy: 64.53999999999999%
outputs: tensor([[1.8753e-04, 6.3023e-04, 6.5537e-05,  ..., 1.8602e-05, 4.3281e-05,
         1.7334e-05],
        [1.3357e-04, 1.6650e-05, 1.6113e-05,  ..., 9.1486e-05, 4.6903e-05,
         5.8653e-05],
        [2.4984e-05, 1.7648e-05, 5.1067e-06,  ..., 3.6805e-06, 1.2638e-04,
         2.2545e-05],
        ...,
        [9.2970e-05, 6.0332e-05, 3.6174e-05,  ..., 1.3911e-05, 6.8690e-05,
         7.5773e-06],
        [9.0903e-05, 9.9149e-06, 3.3738e-05,  ..., 1.8666e-03, 6.2773e-05,
         1.2838e-05],
        [5.9045e-05, 2.3135e-05, 6.3286e-06,  ..., 2.2613e-06, 3.4962e-06,
         2.0936e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.53999999999999	best epoch: 125

>> final recovery rate: 82.74000000000001%
>> val epoch: 130
>> current accuracy: 64.92%
outputs: tensor([[1.0265e-06, 2.1152e-06, 9.9859e-01,  ..., 9.7280e-06, 1.2715e-05,
         4.8831e-05],
        [1.9590e-03, 4.3204e-06, 9.3654e-05,  ..., 1.6972e-05, 1.9277e-05,
         6.4005e-05],
        [4.9269e-06, 2.3088e-05, 2.9662e-06,  ..., 2.7433e-05, 4.8501e-05,
         4.4049e-06],
        ...,
        [1.7127e-06, 5.6015e-06, 2.3038e-04,  ..., 4.3655e-06, 1.3717e-04,
         2.6120e-06],
        [3.5978e-05, 1.3848e-05, 1.1759e-05,  ..., 4.6471e-07, 3.7197e-05,
         9.7326e-05],
        [1.5182e-06, 1.0297e-06, 5.4243e-06,  ..., 2.7995e-06, 7.0640e-07,
         1.4217e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.92	best epoch: 130

>> final recovery rate: 82.74000000000001%
>> val epoch: 135
>> current accuracy: 65.02%
outputs: tensor([[4.2571e-05, 7.8791e-06, 1.4195e-05,  ..., 1.2702e-05, 9.7521e-06,
         4.3369e-05],
        [1.6880e-04, 2.7552e-05, 3.9048e-05,  ..., 4.6158e-05, 8.3856e-06,
         9.0067e-05],
        [9.1078e-06, 2.2808e-06, 3.2647e-06,  ..., 2.6976e-05, 1.3330e-05,
         4.4048e-06],
        ...,
        [5.6443e-06, 1.2793e-05, 6.2430e-06,  ..., 4.2766e-05, 5.5402e-06,
         6.7797e-06],
        [5.3769e-04, 2.7874e-04, 5.5664e-04,  ..., 4.2124e-05, 1.0223e-04,
         8.7202e-05],
        [1.4770e-05, 2.5662e-04, 2.6163e-05,  ..., 4.0988e-05, 4.5109e-05,
         3.6450e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.02	best epoch: 135

>> final recovery rate: 82.74000000000001%
>> val epoch: 140
>> current accuracy: 65.22%
outputs: tensor([[3.3102e-05, 5.2487e-05, 7.2724e-05,  ..., 2.3916e-04, 2.1471e-05,
         2.1657e-05],
        [3.4316e-05, 8.0021e-06, 2.0894e-05,  ..., 2.8251e-05, 1.4626e-05,
         1.3841e-05],
        [1.9107e-06, 1.0241e-06, 1.3047e-06,  ..., 4.0027e-05, 7.7654e-06,
         2.8535e-05],
        ...,
        [3.0713e-05, 2.8092e-04, 1.0178e-04,  ..., 8.9896e-06, 1.3783e-05,
         3.0545e-06],
        [4.8115e-07, 5.8500e-07, 1.6038e-06,  ..., 5.4666e-06, 3.7878e-07,
         1.0661e-06],
        [5.0588e-05, 3.3656e-05, 1.4855e-05,  ..., 4.0627e-05, 1.1015e-04,
         3.9035e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.22	best epoch: 140

>> final recovery rate: 82.74000000000001%
>> val epoch: 145
>> current accuracy: 65.36%
outputs: tensor([[2.7014e-04, 6.4250e-05, 4.0038e-05,  ..., 2.8941e-05, 1.2344e-04,
         3.4256e-05],
        [3.2099e-06, 5.9857e-06, 3.4660e-06,  ..., 7.7093e-07, 3.7144e-05,
         8.0048e-07],
        [5.2720e-06, 1.7389e-05, 1.6305e-04,  ..., 5.9090e-06, 2.6472e-05,
         1.0969e-06],
        ...,
        [3.2013e-06, 3.1188e-06, 8.9688e-07,  ..., 1.3077e-05, 8.1172e-06,
         9.9184e-06],
        [4.8987e-05, 1.6645e-03, 3.0354e-05,  ..., 9.9426e-04, 7.9636e-05,
         5.2831e-06],
        [6.0865e-05, 5.4277e-06, 3.7195e-04,  ..., 3.6924e-05, 3.5432e-04,
         6.7540e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.36	best epoch: 145

>> final recovery rate: 82.74000000000001%
>> val epoch: 150
>> current accuracy: 65.74%
outputs: tensor([[3.2295e-05, 1.9509e-05, 9.9909e-05,  ..., 6.3732e-05, 2.7832e-05,
         4.1011e-05],
        [6.8592e-05, 1.9779e-05, 3.4039e-05,  ..., 4.4348e-04, 2.4564e-05,
         3.1078e-05],
        [1.0162e-05, 1.2568e-05, 1.3273e-06,  ..., 2.8705e-06, 2.3014e-05,
         1.9769e-05],
        ...,
        [1.6148e-04, 8.5964e-05, 2.1451e-04,  ..., 1.5998e-04, 8.3392e-05,
         6.6855e-05],
        [1.5501e-05, 2.4505e-04, 4.0602e-05,  ..., 1.0702e-04, 1.0038e-06,
         9.7405e-05],
        [7.9634e-05, 2.5329e-04, 4.1959e-04,  ..., 7.3211e-06, 4.2320e-05,
         3.2483e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 150

>> final recovery rate: 82.74000000000001%
>> val epoch: 155
>> current accuracy: 65.7%
outputs: tensor([[8.2783e-05, 1.5888e-05, 5.5241e-05,  ..., 2.2110e-04, 3.4673e-05,
         4.5779e-04],
        [9.8474e-06, 7.1486e-06, 5.6705e-06,  ..., 1.4310e-06, 5.0320e-06,
         1.0521e-05],
        [1.8115e-05, 2.6729e-05, 2.8360e-06,  ..., 5.8598e-06, 1.0518e-06,
         9.5957e-06],
        ...,
        [4.6644e-06, 3.2704e-05, 1.0275e-04,  ..., 3.4252e-06, 8.6680e-06,
         6.3160e-06],
        [3.3024e-05, 1.7493e-04, 5.6772e-05,  ..., 5.9912e-05, 6.9668e-05,
         1.2423e-04],
        [2.6270e-05, 3.5742e-05, 1.3958e-05,  ..., 1.3508e-05, 3.0199e-05,
         3.0900e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 150

>> final recovery rate: 82.74000000000001%
>> val epoch: 160
>> current accuracy: 64.28%
outputs: tensor([[4.1142e-04, 2.1006e-04, 1.0541e-03,  ..., 1.3456e-03, 9.7345e-05,
         7.4482e-04],
        [3.8208e-05, 4.0125e-05, 3.3494e-06,  ..., 2.2460e-05, 9.9677e-05,
         7.4029e-05],
        [1.0234e-04, 5.0993e-05, 1.2903e-05,  ..., 2.0706e-04, 4.7966e-05,
         8.2623e-05],
        ...,
        [1.0573e-05, 4.1538e-07, 2.0633e-06,  ..., 6.2704e-06, 2.7893e-06,
         2.6016e-06],
        [4.7435e-05, 5.1498e-05, 1.4521e-04,  ..., 7.5728e-05, 1.0773e-05,
         2.1562e-05],
        [9.6786e-06, 6.3716e-06, 2.8018e-06,  ..., 4.2148e-06, 9.8064e-06,
         2.1451e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 150

>> final recovery rate: 82.74000000000001%
>> val epoch: 165
>> current accuracy: 65.34%
outputs: tensor([[4.6507e-06, 1.3852e-05, 1.9294e-05,  ..., 1.4058e-06, 1.0926e-05,
         8.8353e-04],
        [2.9296e-05, 1.3538e-05, 2.1788e-05,  ..., 2.1974e-05, 2.6431e-05,
         1.8834e-05],
        [8.8898e-05, 5.1857e-05, 7.0697e-05,  ..., 3.3047e-05, 1.1462e-05,
         1.9576e-05],
        ...,
        [1.1877e-05, 6.6620e-06, 1.6705e-05,  ..., 2.6502e-05, 1.1617e-05,
         5.3625e-06],
        [6.2242e-05, 4.7554e-05, 7.5457e-06,  ..., 2.7140e-05, 2.0476e-05,
         1.4959e-04],
        [8.9201e-05, 2.9718e-05, 1.9862e-04,  ..., 1.9675e-04, 4.2650e-05,
         6.1329e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 150

>> final recovery rate: 82.74000000000001%
>> val epoch: 170
>> current accuracy: 65.58%
outputs: tensor([[1.4706e-04, 1.6617e-04, 4.4691e-05,  ..., 2.8491e-04, 9.2325e-05,
         3.0100e-05],
        [6.8885e-05, 2.6107e-05, 1.3916e-05,  ..., 9.0160e-05, 1.8115e-05,
         2.6487e-05],
        [2.1256e-05, 1.0737e-04, 6.9559e-05,  ..., 7.8017e-06, 4.6723e-05,
         1.7559e-05],
        ...,
        [4.9150e-05, 2.2381e-04, 6.1896e-05,  ..., 8.7425e-04, 6.9812e-04,
         1.2840e-04],
        [6.4927e-05, 1.6173e-04, 4.1488e-05,  ..., 9.1308e-05, 2.2997e-04,
         7.2395e-05],
        [4.5540e-06, 1.6719e-06, 8.0944e-06,  ..., 3.7282e-06, 1.2355e-05,
         5.5405e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 150

>> final recovery rate: 82.74000000000001%
>> val epoch: 175
>> current accuracy: 65.58%
outputs: tensor([[2.9577e-05, 3.5762e-05, 2.5982e-05,  ..., 1.2295e-04, 3.4295e-05,
         6.9159e-05],
        [1.1450e-04, 1.5790e-04, 3.8427e-05,  ..., 5.2805e-05, 1.4923e-05,
         2.4159e-05],
        [1.4742e-04, 3.7785e-04, 8.5925e-05,  ..., 5.3969e-05, 9.5590e-04,
         5.1495e-05],
        ...,
        [6.5120e-05, 5.7949e-05, 8.1313e-05,  ..., 6.7682e-05, 3.5441e-05,
         1.0448e-04],
        [1.2183e-05, 1.8925e-05, 1.8097e-05,  ..., 1.3224e-04, 2.4588e-04,
         6.2280e-06],
        [3.6456e-04, 1.2210e-04, 6.7486e-04,  ..., 2.4274e-04, 1.7526e-04,
         1.3989e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.74	best epoch: 150

>> final recovery rate: 82.74000000000001%
