noise type: uniform
noise level: 0.8
when_to_apply_epoch: 20
total clean data num: 9115
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 2.94%
outputs: tensor([[0.0121, 0.0075, 0.0084,  ..., 0.0080, 0.0092, 0.0093],
        [0.0103, 0.0081, 0.0080,  ..., 0.0081, 0.0089, 0.0085],
        [0.0093, 0.0085, 0.0071,  ..., 0.0095, 0.0103, 0.0078],
        ...,
        [0.0094, 0.0060, 0.0077,  ..., 0.0066, 0.0093, 0.0086],
        [0.0110, 0.0081, 0.0078,  ..., 0.0087, 0.0102, 0.0085],
        [0.0114, 0.0088, 0.0089,  ..., 0.0088, 0.0093, 0.0087]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 2.94	best epoch: 0

>> final recovery rate: 20.255555555555553%
>> val epoch: 5
>> current accuracy: 6.0%
outputs: tensor([[0.0116, 0.0105, 0.0095,  ..., 0.0092, 0.0075, 0.0088],
        [0.0078, 0.0088, 0.0070,  ..., 0.0050, 0.0074, 0.0088],
        [0.0101, 0.0132, 0.0136,  ..., 0.0105, 0.0094, 0.0104],
        ...,
        [0.0100, 0.0101, 0.0115,  ..., 0.0093, 0.0081, 0.0118],
        [0.0234, 0.0111, 0.0140,  ..., 0.0083, 0.0097, 0.0101],
        [0.0169, 0.0106, 0.0151,  ..., 0.0084, 0.0097, 0.0114]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 6.0	best epoch: 5

>> final recovery rate: 20.255555555555553%
>> val epoch: 10
>> current accuracy: 9.6%
outputs: tensor([[0.0090, 0.0087, 0.0153,  ..., 0.0108, 0.0125, 0.0113],
        [0.0075, 0.0059, 0.0049,  ..., 0.0092, 0.0075, 0.0139],
        [0.0056, 0.0162, 0.0073,  ..., 0.0143, 0.0110, 0.0051],
        ...,
        [0.0108, 0.0101, 0.0077,  ..., 0.0113, 0.0115, 0.0103],
        [0.0074, 0.0104, 0.0108,  ..., 0.0126, 0.0107, 0.0074],
        [0.0099, 0.0094, 0.0095,  ..., 0.0097, 0.0113, 0.0084]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.6	best epoch: 10

>> final recovery rate: 20.255555555555553%
>> val epoch: 15
>> current accuracy: 13.4%
outputs: tensor([[0.0081, 0.0058, 0.0054,  ..., 0.0071, 0.0054, 0.0057],
        [0.0078, 0.0148, 0.0064,  ..., 0.0058, 0.0046, 0.0094],
        [0.0155, 0.0076, 0.0089,  ..., 0.0105, 0.0104, 0.0123],
        ...,
        [0.0084, 0.0109, 0.0105,  ..., 0.0117, 0.0127, 0.0064],
        [0.0088, 0.0130, 0.0063,  ..., 0.0079, 0.0072, 0.0113],
        [0.0105, 0.0057, 0.0056,  ..., 0.0093, 0.0072, 0.0087]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 13.4	best epoch: 15

>> final recovery rate: 20.255555555555553%
>> val epoch: 20
>> current accuracy: 15.42%
outputs: tensor([[0.0086, 0.0091, 0.0112,  ..., 0.0137, 0.0117, 0.0073],
        [0.0100, 0.0053, 0.0150,  ..., 0.0118, 0.0095, 0.0070],
        [0.0112, 0.0089, 0.0051,  ..., 0.0084, 0.0035, 0.0262],
        ...,
        [0.0076, 0.0096, 0.0136,  ..., 0.0208, 0.0125, 0.0079],
        [0.0055, 0.0061, 0.0078,  ..., 0.0068, 0.0066, 0.0036],
        [0.0084, 0.0074, 0.0154,  ..., 0.0154, 0.0103, 0.0109]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.42	best epoch: 20

>> final recovery rate: 20.255555555555553%
>> val epoch: 25
>> current accuracy: 17.560000000000002%
outputs: tensor([[0.0051, 0.0022, 0.0041,  ..., 0.0088, 0.0039, 0.0050],
        [0.0024, 0.0109, 0.0153,  ..., 0.0049, 0.0042, 0.0045],
        [0.0114, 0.0068, 0.0100,  ..., 0.0079, 0.0083, 0.0092],
        ...,
        [0.0248, 0.0027, 0.0047,  ..., 0.0078, 0.0042, 0.0024],
        [0.0065, 0.0034, 0.0055,  ..., 0.0049, 0.0078, 0.0064],
        [0.0053, 0.0112, 0.0127,  ..., 0.0064, 0.0059, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.560000000000002	best epoch: 25

>> final recovery rate: 23.184444444444445%
>> val epoch: 30
>> current accuracy: 19.62%
outputs: tensor([[0.0217, 0.0120, 0.0070,  ..., 0.0071, 0.0069, 0.0049],
        [0.0070, 0.0076, 0.0046,  ..., 0.0008, 0.0132, 0.0034],
        [0.0008, 0.0018, 0.0149,  ..., 0.0093, 0.0020, 0.0101],
        ...,
        [0.0046, 0.0048, 0.0438,  ..., 0.0344, 0.0124, 0.0082],
        [0.0077, 0.0029, 0.0082,  ..., 0.1057, 0.0036, 0.0054],
        [0.0335, 0.0063, 0.0022,  ..., 0.0034, 0.0030, 0.0022]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.62	best epoch: 30

>> final recovery rate: 21.924444444444443%
>> val epoch: 35
>> current accuracy: 20.380000000000003%
outputs: tensor([[0.0128, 0.0029, 0.0023,  ..., 0.0061, 0.0077, 0.0039],
        [0.0092, 0.0075, 0.0062,  ..., 0.0177, 0.0020, 0.0033],
        [0.0040, 0.0034, 0.0044,  ..., 0.0102, 0.0079, 0.0038],
        ...,
        [0.0032, 0.0014, 0.0035,  ..., 0.0016, 0.0012, 0.0015],
        [0.0012, 0.0025, 0.0077,  ..., 0.0498, 0.0030, 0.0006],
        [0.0030, 0.0022, 0.0016,  ..., 0.0043, 0.0037, 0.0099]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.380000000000003	best epoch: 35

>> final recovery rate: 22.11777777777778%
>> val epoch: 40
>> current accuracy: 21.34%
outputs: tensor([[0.0007, 0.0019, 0.0025,  ..., 0.0020, 0.0057, 0.0005],
        [0.0013, 0.0153, 0.0084,  ..., 0.0009, 0.0011, 0.0006],
        [0.0222, 0.0019, 0.0033,  ..., 0.0012, 0.0046, 0.0059],
        ...,
        [0.0014, 0.0011, 0.0012,  ..., 0.0014, 0.0009, 0.0010],
        [0.0164, 0.0055, 0.0061,  ..., 0.0107, 0.0062, 0.0011],
        [0.0026, 0.0014, 0.0015,  ..., 0.0103, 0.0026, 0.0233]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.34	best epoch: 40

>> final recovery rate: 22.32%
>> val epoch: 45
>> current accuracy: 21.4%
outputs: tensor([[0.0011, 0.0046, 0.0038,  ..., 0.0039, 0.0006, 0.0008],
        [0.0012, 0.0109, 0.0044,  ..., 0.0034, 0.0015, 0.0037],
        [0.0016, 0.0002, 0.0197,  ..., 0.0034, 0.0010, 0.0070],
        ...,
        [0.0009, 0.0009, 0.0008,  ..., 0.0002, 0.0056, 0.0031],
        [0.0009, 0.0019, 0.0012,  ..., 0.0095, 0.0126, 0.0023],
        [0.0079, 0.0050, 0.0300,  ..., 0.0026, 0.0013, 0.0028]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.433333333333334%
>> val epoch: 50
>> current accuracy: 21.0%
outputs: tensor([[0.0046, 0.0001, 0.0011,  ..., 0.0010, 0.0026, 0.0046],
        [0.0084, 0.0006, 0.0023,  ..., 0.0018, 0.0076, 0.0006],
        [0.0022, 0.0546, 0.0008,  ..., 0.0421, 0.0047, 0.0027],
        ...,
        [0.0020, 0.0010, 0.0069,  ..., 0.0026, 0.0007, 0.0065],
        [0.0026, 0.0002, 0.0008,  ..., 0.0017, 0.0049, 0.0002],
        [0.0031, 0.0047, 0.0015,  ..., 0.0034, 0.0034, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.56%
>> val epoch: 55
>> current accuracy: 20.32%
outputs: tensor([[1.5144e-03, 1.1031e-04, 2.1840e-03,  ..., 2.3110e-04, 3.4469e-06,
         1.4716e-03],
        [6.1372e-03, 1.0273e-04, 2.9729e-03,  ..., 1.2943e-04, 7.1278e-05,
         6.7000e-03],
        [2.2069e-04, 5.8924e-03, 4.7569e-04,  ..., 6.2119e-02, 5.8514e-04,
         7.5793e-05],
        ...,
        [2.6876e-03, 2.3063e-04, 8.4490e-04,  ..., 2.1985e-02, 6.1112e-05,
         2.2032e-02],
        [9.6897e-04, 8.8156e-04, 2.1866e-04,  ..., 2.8204e-03, 7.4732e-04,
         9.5829e-03],
        [8.6740e-03, 1.1147e-03, 4.0440e-04,  ..., 1.1948e-02, 5.1949e-04,
         2.4035e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.68%
>> val epoch: 60
>> current accuracy: 20.8%
outputs: tensor([[4.1392e-05, 3.9542e-06, 5.5615e-06,  ..., 4.5990e-06, 1.0407e-05,
         2.3101e-05],
        [3.2219e-04, 9.2402e-06, 3.2145e-04,  ..., 4.5900e-05, 1.3209e-04,
         3.9602e-06],
        [3.5139e-06, 4.4894e-05, 5.4660e-04,  ..., 1.0431e-05, 4.3865e-06,
         4.8531e-06],
        ...,
        [4.2694e-04, 2.5361e-06, 2.3348e-06,  ..., 1.3282e-04, 3.5307e-05,
         6.1962e-06],
        [1.7288e-04, 9.8798e-05, 2.9756e-03,  ..., 8.1193e-06, 3.3413e-05,
         1.2344e-05],
        [3.6419e-05, 1.0324e-04, 1.5217e-05,  ..., 7.1876e-05, 8.2922e-05,
         3.3270e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.755555555555556%
>> val epoch: 65
>> current accuracy: 20.5%
outputs: tensor([[4.9896e-07, 1.3096e-04, 1.6277e-05,  ..., 4.2926e-05, 4.6500e-05,
         2.5508e-06],
        [1.5134e-05, 1.0458e-05, 9.4140e-06,  ..., 9.0652e-03, 4.5265e-03,
         1.0313e-04],
        [7.5293e-07, 1.9262e-06, 6.1868e-05,  ..., 1.5954e-05, 1.2891e-05,
         1.7435e-05],
        ...,
        [1.7275e-05, 1.7844e-08, 4.1766e-08,  ..., 6.0370e-08, 2.6681e-07,
         1.6268e-09],
        [3.6379e-06, 4.1773e-07, 2.3682e-06,  ..., 6.6486e-07, 2.0353e-04,
         1.6049e-06],
        [7.5083e-05, 3.1527e-05, 6.2480e-06,  ..., 6.5644e-06, 1.1211e-04,
         1.7014e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.766666666666666%
>> val epoch: 70
>> current accuracy: 20.880000000000003%
outputs: tensor([[3.2627e-05, 1.1920e-05, 3.2216e-05,  ..., 2.2239e-05, 3.6827e-05,
         1.2504e-05],
        [1.1606e-03, 1.5107e-05, 2.4242e-05,  ..., 6.3173e-04, 4.7940e-05,
         4.0085e-05],
        [2.9877e-05, 1.8778e-05, 4.2422e-05,  ..., 2.6047e-05, 1.8025e-04,
         6.7575e-06],
        ...,
        [4.0041e-06, 3.0289e-07, 3.5140e-06,  ..., 3.4539e-07, 1.3258e-06,
         1.5241e-06],
        [1.5448e-08, 5.6418e-07, 9.8885e-08,  ..., 4.0264e-08, 2.5784e-08,
         8.8774e-09],
        [1.3543e-06, 6.8598e-05, 1.1235e-07,  ..., 3.5617e-06, 9.8712e-06,
         4.8551e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.766666666666666%
>> val epoch: 75
>> current accuracy: 21.02%
outputs: tensor([[2.9348e-07, 5.9238e-06, 2.8790e-06,  ..., 1.2777e-05, 1.3315e-05,
         4.7556e-05],
        [1.6487e-07, 4.6107e-07, 1.8016e-05,  ..., 1.7126e-06, 3.0502e-05,
         4.3616e-07],
        [2.2901e-04, 1.2387e-04, 7.5783e-05,  ..., 4.7912e-06, 4.8599e-06,
         5.8497e-05],
        ...,
        [9.9105e-01, 3.3565e-05, 4.0561e-06,  ..., 3.6062e-05, 3.3174e-06,
         1.1331e-05],
        [1.6486e-06, 4.4309e-06, 4.4561e-06,  ..., 4.0700e-06, 1.0900e-05,
         3.3080e-06],
        [1.7820e-05, 2.0989e-06, 7.5003e-05,  ..., 1.9253e-04, 1.1519e-05,
         1.3042e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.762222222222224%
>> val epoch: 80
>> current accuracy: 20.72%
outputs: tensor([[7.0874e-06, 9.2271e-06, 4.2330e-07,  ..., 2.5345e-06, 1.0211e-05,
         6.9618e-04],
        [5.6327e-04, 1.8742e-05, 6.5404e-06,  ..., 1.7503e-04, 4.6981e-05,
         8.5165e-05],
        [7.8175e-04, 5.0908e-05, 3.2587e-06,  ..., 1.1970e-05, 1.0919e-04,
         4.7369e-05],
        ...,
        [8.2193e-07, 2.2148e-05, 1.2348e-06,  ..., 3.0280e-06, 2.8678e-04,
         1.2186e-05],
        [3.2959e-07, 1.9275e-07, 3.9433e-03,  ..., 1.1705e-07, 6.7229e-05,
         1.8806e-07],
        [1.6509e-06, 1.1311e-04, 2.6296e-06,  ..., 1.4950e-05, 3.8565e-05,
         7.3277e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 85
>> current accuracy: 20.72%
outputs: tensor([[5.3501e-05, 6.6112e-07, 4.2648e-06,  ..., 7.8034e-06, 1.7239e-05,
         3.3233e-05],
        [1.3523e-08, 5.3542e-09, 5.9157e-07,  ..., 8.7983e-10, 1.5516e-06,
         1.0959e-08],
        [1.8861e-05, 1.5326e-06, 2.1108e-05,  ..., 2.3857e-07, 3.0753e-06,
         4.7253e-07],
        ...,
        [8.5332e-06, 8.9185e-07, 7.2572e-07,  ..., 4.4449e-08, 3.6428e-06,
         2.5235e-05],
        [2.4042e-08, 2.1639e-07, 5.0139e-07,  ..., 4.9520e-07, 1.4070e-07,
         4.3447e-08],
        [1.9920e-05, 4.2636e-06, 9.7399e-04,  ..., 1.6531e-05, 1.8914e-04,
         2.3061e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 90
>> current accuracy: 20.919999999999998%
outputs: tensor([[6.3690e-05, 3.2859e-08, 4.0556e-06,  ..., 4.3367e-08, 3.3017e-06,
         3.9362e-05],
        [1.8314e-05, 4.4159e-05, 1.9922e-04,  ..., 1.6645e-05, 1.6354e-06,
         4.5708e-05],
        [3.8834e-09, 2.5416e-09, 7.2175e-08,  ..., 2.4997e-08, 4.4426e-08,
         1.4833e-06],
        ...,
        [1.7975e-04, 3.4077e-05, 4.1793e-06,  ..., 3.1867e-06, 7.6160e-05,
         4.1118e-05],
        [9.9580e-01, 2.8386e-06, 8.9152e-07,  ..., 6.3357e-04, 3.3245e-05,
         3.2609e-05],
        [2.7911e-08, 4.6112e-08, 6.2998e-09,  ..., 9.9962e-01, 3.9539e-07,
         5.9755e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 95
>> current accuracy: 20.76%
outputs: tensor([[2.5865e-03, 9.9786e-06, 3.7328e-02,  ..., 1.3576e-07, 1.8504e-04,
         1.1101e-04],
        [2.3894e-07, 3.1068e-05, 3.1539e-02,  ..., 8.0289e-05, 5.5127e-06,
         1.0491e-05],
        [1.4598e-04, 2.4131e-05, 3.3865e-06,  ..., 3.5335e-08, 7.4729e-06,
         6.2319e-06],
        ...,
        [1.4256e-04, 5.7671e-07, 1.9710e-04,  ..., 2.2621e-06, 1.1122e-06,
         1.2260e-06],
        [7.3476e-08, 7.8049e-08, 4.4274e-08,  ..., 1.0510e-06, 1.6982e-07,
         3.3345e-06],
        [3.6231e-06, 3.7320e-06, 1.8550e-06,  ..., 1.2499e-08, 2.0858e-06,
         7.2961e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 100
>> current accuracy: 20.68%
outputs: tensor([[2.7845e-04, 2.3663e-06, 1.5022e-04,  ..., 1.9413e-05, 6.7467e-06,
         2.7253e-05],
        [9.8175e-01, 7.2942e-05, 5.1526e-08,  ..., 4.6585e-08, 2.3589e-05,
         2.5519e-08],
        [7.3635e-06, 1.3949e-05, 2.7406e-05,  ..., 1.6419e-05, 1.0260e-05,
         2.7410e-06],
        ...,
        [3.3998e-02, 2.9754e-04, 9.9205e-06,  ..., 2.8127e-04, 1.7206e-04,
         1.7003e-04],
        [5.3860e-08, 3.9672e-07, 3.1156e-06,  ..., 1.3718e-07, 6.7426e-06,
         1.2221e-06],
        [2.2023e-05, 1.0582e-06, 2.7053e-07,  ..., 2.5270e-05, 1.6622e-05,
         7.1978e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 105
>> current accuracy: 20.580000000000002%
outputs: tensor([[1.4488e-06, 4.3482e-08, 3.3219e-07,  ..., 1.9985e-08, 7.9750e-07,
         1.5012e-07],
        [5.7579e-05, 2.4148e-06, 1.1967e-04,  ..., 1.9637e-06, 1.1975e-04,
         8.7378e-05],
        [4.0406e-06, 9.5821e-05, 1.2972e-05,  ..., 1.5136e-07, 1.1145e-05,
         3.5562e-07],
        ...,
        [2.0012e-07, 3.9025e-06, 5.0663e-08,  ..., 2.5149e-06, 9.0674e-06,
         5.5454e-06],
        [1.0929e-06, 9.1867e-05, 9.6572e-06,  ..., 2.8551e-05, 2.3630e-05,
         4.6493e-05],
        [2.2101e-02, 1.2141e-04, 7.6795e-05,  ..., 5.0180e-07, 3.3564e-04,
         1.4016e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 110
>> current accuracy: 20.580000000000002%
outputs: tensor([[1.1377e-06, 1.7521e-05, 2.2430e-06,  ..., 2.9383e-06, 4.7869e-06,
         6.0352e-06],
        [2.0055e-08, 4.3101e-09, 4.4563e-07,  ..., 9.4473e-08, 1.5666e-06,
         2.7316e-06],
        [1.1510e-05, 4.1589e-05, 1.2467e-05,  ..., 9.9940e-06, 2.3966e-06,
         2.3299e-05],
        ...,
        [4.4122e-07, 1.3952e-07, 1.7690e-07,  ..., 3.9077e-07, 1.7202e-05,
         5.1483e-06],
        [6.7316e-08, 1.9219e-10, 7.9867e-08,  ..., 1.8492e-09, 1.6591e-06,
         4.8388e-07],
        [3.2488e-07, 5.3459e-04, 1.1344e-04,  ..., 5.8471e-07, 1.4426e-05,
         1.3888e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 115
>> current accuracy: 20.78%
outputs: tensor([[8.7414e-05, 9.8307e-05, 1.4568e-05,  ..., 1.7934e-05, 9.7624e-05,
         1.2027e-04],
        [1.5305e-05, 6.3729e-05, 1.0885e-04,  ..., 1.3048e-04, 4.1820e-04,
         8.6318e-06],
        [2.0055e-04, 7.4991e-06, 8.1619e-07,  ..., 2.7959e-06, 4.7625e-05,
         7.2954e-05],
        ...,
        [2.2007e-06, 8.0269e-07, 1.6515e-06,  ..., 2.4696e-05, 3.5968e-07,
         2.2419e-05],
        [4.1540e-09, 1.5527e-06, 3.8689e-05,  ..., 4.4257e-06, 8.6615e-06,
         1.6328e-06],
        [2.1412e-05, 7.8405e-06, 4.8879e-05,  ..., 9.3853e-06, 1.6202e-05,
         2.9199e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 120
>> current accuracy: 20.8%
outputs: tensor([[8.9725e-06, 1.4171e-05, 2.1924e-07,  ..., 2.2113e-07, 2.3430e-06,
         2.0758e-07],
        [1.7757e-08, 6.2893e-06, 1.7781e-07,  ..., 1.2016e-05, 2.7580e-06,
         5.6633e-08],
        [3.5790e-08, 2.3383e-09, 1.7106e-11,  ..., 9.7977e-07, 1.1793e-06,
         6.3618e-08],
        ...,
        [1.1398e-04, 3.7694e-06, 9.5371e-07,  ..., 1.2779e-05, 1.2837e-05,
         9.4734e-06],
        [5.0662e-05, 1.5486e-05, 1.4721e-05,  ..., 1.2725e-05, 2.5415e-05,
         1.5357e-06],
        [5.4166e-05, 9.3162e-07, 7.9884e-06,  ..., 8.4503e-07, 6.6812e-06,
         1.1999e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 125
>> current accuracy: 20.72%
outputs: tensor([[9.6397e-07, 4.0095e-07, 1.7769e-06,  ..., 8.8078e-08, 2.4385e-06,
         6.4949e-05],
        [1.8116e-05, 3.5506e-06, 2.7101e-05,  ..., 2.6697e-06, 6.4645e-05,
         7.9091e-06],
        [3.0105e-04, 3.0847e-06, 1.2625e-04,  ..., 9.8498e-01, 8.1120e-05,
         8.0734e-05],
        ...,
        [2.6526e-06, 1.9313e-05, 1.9110e-04,  ..., 1.5591e-05, 2.2944e-04,
         3.4705e-04],
        [2.3181e-07, 7.0577e-05, 5.6621e-04,  ..., 2.1436e-06, 3.9767e-05,
         9.6834e-07],
        [1.4056e-03, 5.1421e-04, 4.5719e-04,  ..., 3.2304e-04, 4.1292e-03,
         6.2879e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 130
>> current accuracy: 20.76%
outputs: tensor([[9.9971e-01, 2.6399e-07, 3.2874e-06,  ..., 2.5437e-05, 2.1686e-06,
         3.8727e-08],
        [7.2114e-08, 3.4809e-05, 4.7611e-07,  ..., 7.3703e-08, 6.8597e-06,
         7.4802e-05],
        [5.3808e-07, 3.2203e-06, 2.1851e-07,  ..., 8.9386e-08, 6.1668e-06,
         2.6147e-06],
        ...,
        [1.7485e-06, 1.8395e-06, 4.2058e-07,  ..., 7.9249e-05, 4.9192e-06,
         3.9287e-06],
        [1.6988e-04, 6.7715e-09, 7.0530e-08,  ..., 1.6779e-07, 1.4766e-06,
         2.5121e-06],
        [2.2383e-04, 2.7985e-05, 4.8252e-05,  ..., 4.2180e-05, 1.2112e-04,
         1.8550e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 135
>> current accuracy: 20.599999999999998%
outputs: tensor([[3.3951e-05, 1.5880e-05, 1.8730e-06,  ..., 1.4547e-05, 7.5549e-05,
         2.3733e-06],
        [6.8958e-07, 4.0884e-06, 1.6150e-06,  ..., 2.9869e-05, 1.6586e-05,
         7.9863e-06],
        [9.5820e-01, 1.0713e-06, 6.6638e-07,  ..., 3.2348e-06, 7.7452e-06,
         3.9140e-06],
        ...,
        [2.8500e-07, 1.7406e-06, 8.5328e-06,  ..., 2.2052e-04, 1.2101e-05,
         7.2162e-05],
        [3.6056e-08, 1.3538e-08, 1.6255e-05,  ..., 5.5035e-06, 7.8375e-07,
         2.3438e-07],
        [1.9397e-05, 2.0585e-05, 1.0186e-05,  ..., 6.5806e-06, 4.6883e-05,
         2.0612e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 140
>> current accuracy: 21.36%
outputs: tensor([[3.9991e-07, 4.4470e-07, 1.5228e-06,  ..., 3.0652e-05, 1.8071e-05,
         1.5757e-06],
        [3.4383e-06, 4.7303e-06, 1.9149e-05,  ..., 3.0646e-06, 4.0327e-05,
         9.9600e-06],
        [1.3175e-08, 3.9622e-06, 4.0234e-08,  ..., 9.4945e-06, 8.7550e-06,
         3.9936e-07],
        ...,
        [3.5095e-07, 1.3165e-07, 1.6358e-06,  ..., 1.3177e-08, 1.4626e-05,
         1.9884e-06],
        [3.4703e-04, 1.4914e-04, 1.9161e-05,  ..., 8.3494e-04, 1.4759e-04,
         1.1289e-04],
        [5.4912e-04, 3.9453e-06, 4.0384e-05,  ..., 5.9298e-07, 1.1364e-03,
         1.7149e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 145
>> current accuracy: 21.12%
outputs: tensor([[9.2144e-06, 2.4378e-05, 3.1244e-05,  ..., 1.0305e-05, 1.2182e-04,
         3.9494e-05],
        [4.1451e-08, 3.3611e-07, 5.8161e-07,  ..., 7.0871e-07, 1.5607e-05,
         1.2505e-06],
        [1.2200e-05, 1.4155e-04, 8.0637e-05,  ..., 9.9696e-05, 1.2381e-04,
         7.2666e-05],
        ...,
        [3.7322e-07, 4.1500e-07, 4.5656e-06,  ..., 8.5026e-07, 5.2620e-05,
         6.5949e-05],
        [3.5963e-05, 1.3697e-05, 2.2822e-05,  ..., 1.4355e-05, 5.5794e-05,
         7.7706e-06],
        [8.0223e-06, 4.1057e-05, 1.6284e-05,  ..., 3.0934e-06, 9.1251e-05,
         3.7955e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 150
>> current accuracy: 20.7%
outputs: tensor([[3.2658e-06, 3.4890e-06, 3.3653e-07,  ..., 2.5347e-06, 6.3566e-06,
         3.8609e-07],
        [8.9635e-06, 4.3155e-06, 3.2921e-06,  ..., 3.2694e-05, 2.1905e-05,
         3.1154e-06],
        [6.0048e-05, 1.1906e-04, 5.8217e-06,  ..., 1.8442e-05, 9.4896e-06,
         6.9171e-07],
        ...,
        [2.5653e-09, 3.0348e-06, 7.9218e-08,  ..., 1.2733e-06, 9.1164e-06,
         4.0433e-07],
        [4.0630e-05, 2.5235e-05, 5.0599e-05,  ..., 3.8121e-05, 6.5895e-05,
         3.3541e-05],
        [1.9871e-04, 5.7663e-05, 1.3921e-04,  ..., 1.3392e-03, 6.6596e-04,
         3.0532e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 155
>> current accuracy: 20.76%
outputs: tensor([[3.3764e-08, 2.7098e-07, 3.1686e-08,  ..., 3.8472e-08, 1.8994e-06,
         6.4798e-05],
        [2.1384e-05, 4.0976e-07, 8.0876e-06,  ..., 2.1057e-05, 3.4296e-06,
         1.1693e-06],
        [2.5995e-08, 1.0098e-05, 1.8664e-06,  ..., 1.5716e-06, 1.6692e-05,
         3.0898e-06],
        ...,
        [9.9908e-01, 9.2312e-07, 2.4334e-06,  ..., 1.8499e-05, 7.9840e-06,
         1.0437e-05],
        [3.9838e-05, 3.8492e-04, 2.7019e-06,  ..., 2.7619e-06, 1.4317e-04,
         1.3243e-05],
        [1.1134e-06, 2.1128e-05, 2.9131e-07,  ..., 1.3867e-04, 2.6763e-05,
         9.6918e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 160
>> current accuracy: 20.580000000000002%
outputs: tensor([[6.7923e-07, 3.8677e-06, 5.0235e-06,  ..., 4.9024e-06, 4.3907e-06,
         1.7561e-06],
        [2.0693e-05, 1.5324e-05, 1.3248e-06,  ..., 3.7386e-07, 1.2439e-06,
         1.1182e-05],
        [6.0255e-07, 3.4711e-04, 9.5519e-01,  ..., 1.7561e-04, 7.7843e-05,
         1.8713e-04],
        ...,
        [6.6905e-07, 2.7446e-06, 5.7887e-05,  ..., 1.0443e-05, 3.3031e-05,
         9.9459e-01],
        [8.4122e-05, 2.2933e-05, 3.5704e-06,  ..., 3.5732e-06, 9.5042e-06,
         1.3029e-07],
        [1.1651e-06, 7.3983e-05, 1.3556e-05,  ..., 4.3625e-09, 5.1295e-07,
         3.3834e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 165
>> current accuracy: 20.74%
outputs: tensor([[7.0417e-07, 1.4682e-05, 2.7576e-07,  ..., 3.7400e-05, 1.1672e-05,
         1.5695e-06],
        [5.0886e-05, 1.3583e-06, 4.7159e-06,  ..., 3.0001e-06, 1.6372e-04,
         5.1388e-06],
        [1.2351e-05, 2.4141e-06, 3.2214e-06,  ..., 6.7153e-05, 5.1606e-05,
         8.4949e-06],
        ...,
        [1.2051e-05, 6.3465e-07, 4.9508e-05,  ..., 1.4629e-06, 5.4870e-05,
         3.0429e-06],
        [3.4043e-05, 1.2921e-06, 9.0625e-06,  ..., 6.3561e-06, 7.0102e-06,
         1.8337e-05],
        [5.6723e-05, 1.9059e-06, 1.0007e-05,  ..., 1.4096e-05, 3.1058e-05,
         2.6343e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 170
>> current accuracy: 20.880000000000003%
outputs: tensor([[2.3921e-04, 1.6501e-06, 3.2845e-08,  ..., 8.7284e-05, 1.0243e-05,
         3.4073e-06],
        [5.6676e-05, 1.0380e-05, 1.7293e-06,  ..., 9.9445e-01, 1.4825e-04,
         3.1383e-05],
        [4.7821e-06, 2.2804e-05, 2.5065e-06,  ..., 5.3563e-06, 4.2774e-05,
         3.6289e-06],
        ...,
        [3.9611e-06, 1.8801e-05, 2.2304e-06,  ..., 3.2756e-05, 3.3038e-05,
         4.0280e-06],
        [3.6696e-07, 2.9298e-04, 6.7267e-06,  ..., 3.0365e-05, 1.2402e-04,
         2.5706e-05],
        [1.8699e-07, 5.0854e-06, 4.3873e-07,  ..., 9.0591e-08, 2.4764e-06,
         4.4362e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
>> val epoch: 175
>> current accuracy: 20.84%
outputs: tensor([[4.1536e-07, 1.0495e-05, 1.0851e-07,  ..., 2.2552e-06, 7.9685e-06,
         4.2440e-06],
        [9.7970e-08, 2.5718e-05, 1.0583e-06,  ..., 1.9195e-05, 1.2944e-06,
         1.1184e-05],
        [2.0627e-06, 4.1182e-06, 5.3397e-05,  ..., 2.0641e-06, 1.4156e-05,
         2.4903e-06],
        ...,
        [1.8398e-06, 6.7496e-07, 1.9513e-07,  ..., 1.7886e-07, 5.9449e-06,
         4.2594e-06],
        [1.8858e-05, 2.4006e-06, 1.8292e-06,  ..., 2.5301e-05, 6.4308e-06,
         5.8093e-06],
        [2.7350e-05, 4.5202e-05, 2.4535e-05,  ..., 4.3523e-04, 8.1854e-05,
         7.7498e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 45

>> final recovery rate: 22.759999999999998%
