noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 17846
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 4.78%
outputs: tensor([[0.0086, 0.0041, 0.0141,  ..., 0.0121, 0.0120, 0.0100],
        [0.0092, 0.0118, 0.0114,  ..., 0.0084, 0.0065, 0.0139],
        [0.0058, 0.0072, 0.0091,  ..., 0.0105, 0.0065, 0.0080],
        ...,
        [0.0086, 0.0047, 0.0150,  ..., 0.0138, 0.0138, 0.0090],
        [0.0067, 0.0078, 0.0111,  ..., 0.0105, 0.0079, 0.0126],
        [0.0124, 0.0183, 0.0108,  ..., 0.0087, 0.0087, 0.0095]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.78	best epoch: 0

>> final recovery rate: 39.657777777777774%
>> val epoch: 5
>> current accuracy: 12.7%
outputs: tensor([[0.0104, 0.0093, 0.0269,  ..., 0.0143, 0.0206, 0.0114],
        [0.0100, 0.0059, 0.0069,  ..., 0.0069, 0.0079, 0.0076],
        [0.0065, 0.0047, 0.0101,  ..., 0.0152, 0.0052, 0.0074],
        ...,
        [0.0050, 0.0118, 0.0078,  ..., 0.0088, 0.0122, 0.0347],
        [0.0061, 0.0065, 0.0093,  ..., 0.0074, 0.0037, 0.0268],
        [0.0045, 0.0153, 0.0175,  ..., 0.0170, 0.0104, 0.0091]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 12.7	best epoch: 5

>> final recovery rate: 39.657777777777774%
>> val epoch: 10
>> current accuracy: 20.36%
outputs: tensor([[0.0036, 0.0218, 0.0047,  ..., 0.0051, 0.0064, 0.0087],
        [0.0044, 0.0081, 0.0060,  ..., 0.0067, 0.0082, 0.0067],
        [0.0059, 0.0048, 0.0073,  ..., 0.0062, 0.0065, 0.0098],
        ...,
        [0.0051, 0.0087, 0.0157,  ..., 0.0083, 0.0110, 0.0103],
        [0.0118, 0.0157, 0.0200,  ..., 0.0056, 0.0158, 0.0061],
        [0.0073, 0.0060, 0.0032,  ..., 0.0034, 0.0071, 0.0058]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.36	best epoch: 10

>> final recovery rate: 39.657777777777774%
>> val epoch: 15
>> current accuracy: 25.34%
outputs: tensor([[0.0102, 0.0095, 0.0050,  ..., 0.0059, 0.0080, 0.0062],
        [0.0088, 0.0041, 0.0056,  ..., 0.0027, 0.0096, 0.0093],
        [0.0074, 0.0093, 0.0087,  ..., 0.0153, 0.0038, 0.0065],
        ...,
        [0.0047, 0.0062, 0.0112,  ..., 0.0095, 0.0103, 0.0081],
        [0.0065, 0.0080, 0.0590,  ..., 0.0075, 0.0118, 0.0104],
        [0.0067, 0.0102, 0.0043,  ..., 0.0084, 0.0052, 0.0120]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 25.34	best epoch: 15

>> final recovery rate: 39.657777777777774%
>> val epoch: 20
>> current accuracy: 27.74%
outputs: tensor([[0.0029, 0.0189, 0.0037,  ..., 0.0204, 0.0079, 0.0071],
        [0.0026, 0.0123, 0.0059,  ..., 0.0106, 0.0111, 0.0096],
        [0.0463, 0.0060, 0.0030,  ..., 0.0050, 0.0077, 0.0110],
        ...,
        [0.0100, 0.0192, 0.0295,  ..., 0.0063, 0.0364, 0.0020],
        [0.0032, 0.0205, 0.0038,  ..., 0.0122, 0.0145, 0.0040],
        [0.0186, 0.0247, 0.0073,  ..., 0.0047, 0.0044, 0.0038]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.74	best epoch: 20

>> final recovery rate: 39.657777777777774%
>> val epoch: 25
>> current accuracy: 29.14%
outputs: tensor([[0.0097, 0.0071, 0.0110,  ..., 0.0077, 0.0113, 0.0123],
        [0.0096, 0.0023, 0.0725,  ..., 0.0058, 0.0025, 0.0044],
        [0.0043, 0.0005, 0.0031,  ..., 0.0003, 0.0004, 0.0064],
        ...,
        [0.0026, 0.0054, 0.0060,  ..., 0.0016, 0.0025, 0.0031],
        [0.0134, 0.0041, 0.0204,  ..., 0.0097, 0.0108, 0.0221],
        [0.0051, 0.0007, 0.2602,  ..., 0.0065, 0.0156, 0.0019]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 30
>> current accuracy: 28.04%
outputs: tensor([[0.0029, 0.0055, 0.0159,  ..., 0.0051, 0.0024, 0.0016],
        [0.0070, 0.0039, 0.0395,  ..., 0.0028, 0.0116, 0.0596],
        [0.0076, 0.0066, 0.0058,  ..., 0.0019, 0.0174, 0.0041],
        ...,
        [0.0011, 0.0010, 0.0076,  ..., 0.0014, 0.0033, 0.0018],
        [0.0028, 0.0006, 0.0206,  ..., 0.0001, 0.0027, 0.0004],
        [0.0007, 0.0015, 0.0049,  ..., 0.5722, 0.0024, 0.0014]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 35
>> current accuracy: 22.64%
outputs: tensor([[9.4909e-02, 2.8561e-04, 8.8275e-04,  ..., 4.1714e-03, 1.0977e-02,
         1.0790e-03],
        [1.2560e-03, 4.0676e-03, 1.0614e-02,  ..., 7.4563e-04, 1.2684e-03,
         1.5602e-03],
        [2.6580e-05, 1.2373e-04, 9.6679e-05,  ..., 9.5230e-07, 1.3008e-05,
         1.2372e-05],
        ...,
        [2.2328e-03, 3.0062e-01, 8.2538e-04,  ..., 1.7562e-04, 1.4257e-03,
         4.6052e-05],
        [2.4498e-03, 6.8358e-04, 1.7170e-04,  ..., 5.7361e-03, 3.9096e-04,
         1.3932e-03],
        [7.3337e-04, 1.7190e-03, 2.4885e-02,  ..., 2.0042e-04, 1.3738e-03,
         3.9728e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 40
>> current accuracy: 19.16%
outputs: tensor([[7.5759e-04, 2.9815e-05, 6.2972e-06,  ..., 1.1541e-03, 2.7107e-04,
         3.2374e-02],
        [2.4017e-05, 2.5790e-01, 3.7307e-05,  ..., 2.3343e-04, 4.2077e-03,
         5.8891e-04],
        [4.9191e-06, 1.1867e-05, 2.8737e-02,  ..., 9.2966e-03, 1.3352e-04,
         4.2583e-03],
        ...,
        [3.0448e-03, 6.8321e-04, 1.3711e-03,  ..., 2.6017e-03, 7.9518e-03,
         7.0277e-03],
        [1.2966e-05, 4.7106e-04, 1.7219e-06,  ..., 1.9375e-04, 8.3788e-05,
         3.0719e-03],
        [3.1454e-04, 2.5388e-03, 1.5820e-02,  ..., 3.6696e-04, 8.8571e-04,
         7.1261e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 45
>> current accuracy: 16.42%
outputs: tensor([[3.3320e-01, 1.0114e-06, 2.7195e-05,  ..., 2.7188e-04, 5.8408e-02,
         3.0511e-04],
        [1.9918e-03, 2.1970e-06, 8.4520e-03,  ..., 2.4314e-05, 5.6471e-05,
         6.1070e-07],
        [1.6485e-04, 1.4729e-03, 5.8000e-04,  ..., 4.6147e-04, 9.6686e-05,
         9.0160e-04],
        ...,
        [2.8224e-05, 3.1978e-04, 9.3783e-05,  ..., 2.1607e-03, 5.4536e-02,
         4.9784e-05],
        [7.7194e-04, 7.2447e-04, 3.8592e-04,  ..., 8.6892e-06, 6.8249e-04,
         1.9152e-04],
        [2.9425e-04, 1.9246e-06, 2.2563e-06,  ..., 5.3320e-06, 5.3493e-06,
         4.1502e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 50
>> current accuracy: 15.840000000000002%
outputs: tensor([[5.3476e-05, 8.1010e-06, 6.5433e-05,  ..., 2.6720e-05, 1.4902e-05,
         1.0241e-06],
        [2.5025e-03, 8.0588e-06, 4.6511e-03,  ..., 1.0426e-03, 1.1504e-04,
         6.1884e-04],
        [4.3484e-06, 5.3435e-05, 1.8436e-03,  ..., 3.4170e-03, 9.1354e-03,
         5.0235e-03],
        ...,
        [7.0034e-05, 2.8884e-05, 3.5074e-05,  ..., 1.1439e-03, 5.9695e-06,
         1.9945e-05],
        [1.1532e-06, 1.2208e-05, 7.4175e-05,  ..., 5.3416e-05, 2.5604e-05,
         4.1639e-06],
        [2.0400e-04, 1.2795e-04, 4.5837e-05,  ..., 2.4513e-06, 3.1392e-05,
         8.1368e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 55
>> current accuracy: 16.34%
outputs: tensor([[2.4682e-04, 1.2571e-04, 1.0915e-06,  ..., 1.1615e-02, 2.4571e-06,
         3.2642e-04],
        [1.7281e-10, 9.9990e-01, 1.1343e-09,  ..., 2.7541e-12, 3.9444e-09,
         9.3822e-08],
        [3.9094e-04, 1.6449e-07, 1.0540e-07,  ..., 2.1656e-06, 1.3049e-02,
         2.3681e-05],
        ...,
        [3.2120e-06, 1.3413e-06, 1.5615e-08,  ..., 4.9492e-10, 1.1874e-07,
         7.7028e-03],
        [2.0725e-03, 2.6317e-03, 4.2616e-06,  ..., 1.3044e-07, 1.8002e-04,
         3.3667e-06],
        [9.9397e-03, 1.0859e-02, 3.3900e-07,  ..., 6.9336e-06, 1.7530e-05,
         2.6386e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 60
>> current accuracy: 15.64%
outputs: tensor([[9.0760e-04, 1.0181e-07, 1.2853e-05,  ..., 1.4710e-07, 2.0643e-05,
         1.9349e-09],
        [9.4121e-04, 1.0529e-02, 4.7009e-05,  ..., 2.0409e-07, 1.7512e-04,
         6.4654e-06],
        [1.3367e-03, 3.7320e-03, 7.2455e-04,  ..., 1.3458e-04, 4.0014e-05,
         2.3236e-06],
        ...,
        [5.4754e-06, 1.3683e-04, 1.4641e-03,  ..., 1.0004e-07, 1.2280e-03,
         2.4250e-04],
        [2.6722e-05, 2.1468e-05, 2.7305e-02,  ..., 4.1031e-06, 1.2840e-04,
         2.6207e-05],
        [4.7435e-03, 1.4126e-03, 1.9052e-09,  ..., 7.3408e-08, 2.6152e-06,
         2.3823e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 65
>> current accuracy: 20.24%
outputs: tensor([[1.2283e-07, 2.4653e-04, 1.6389e-08,  ..., 4.8358e-08, 1.1051e-08,
         5.3942e-07],
        [1.4082e-07, 5.4330e-05, 3.9955e-10,  ..., 1.8951e-08, 1.2763e-07,
         8.7006e-10],
        [1.0206e-09, 2.0801e-09, 2.3461e-06,  ..., 1.2314e-07, 9.0552e-08,
         1.2854e-04],
        ...,
        [5.2107e-11, 4.5765e-12, 2.8270e-09,  ..., 2.9523e-11, 1.2168e-12,
         2.7319e-09],
        [1.0864e-07, 9.5918e-08, 2.7245e-07,  ..., 7.1553e-08, 4.3785e-08,
         1.3757e-05],
        [1.6844e-05, 9.5467e-05, 3.3198e-04,  ..., 3.6934e-10, 4.1845e-07,
         1.3872e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 70
>> current accuracy: 20.200000000000003%
outputs: tensor([[2.4658e-07, 1.6100e-07, 3.0928e-09,  ..., 1.7546e-07, 4.7416e-12,
         1.3391e-08],
        [4.2433e-06, 4.8590e-06, 2.0303e-06,  ..., 7.6159e-05, 4.6897e-04,
         3.3410e-06],
        [1.7315e-09, 6.6971e-08, 2.6437e-06,  ..., 3.9695e-06, 9.5774e-07,
         1.0068e-05],
        ...,
        [5.6754e-08, 5.8900e-05, 2.8840e-05,  ..., 6.1404e-06, 1.1295e-07,
         1.2232e-08],
        [5.1500e-08, 2.1519e-04, 2.3742e-08,  ..., 5.5050e-07, 1.4402e-05,
         8.8171e-06],
        [1.7651e-06, 8.4831e-06, 3.1088e-08,  ..., 9.0998e-05, 4.7399e-08,
         3.8758e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 75
>> current accuracy: 20.5%
outputs: tensor([[5.1491e-06, 5.5214e-05, 1.2447e-09,  ..., 5.4761e-07, 1.7224e-06,
         1.9266e-06],
        [1.4157e-08, 1.5261e-05, 2.7640e-05,  ..., 1.7721e-08, 4.8445e-08,
         1.9792e-07],
        [1.7933e-07, 4.0775e-07, 1.8773e-06,  ..., 2.0324e-07, 2.8039e-07,
         2.0231e-06],
        ...,
        [1.5654e-06, 1.4374e-06, 2.5906e-06,  ..., 1.0415e-05, 3.0559e-04,
         4.5636e-07],
        [1.2957e-09, 1.4794e-05, 1.0959e-06,  ..., 4.8477e-09, 1.0344e-06,
         5.6321e-11],
        [2.5824e-11, 2.2070e-10, 1.6556e-14,  ..., 6.6554e-12, 1.4202e-16,
         1.9309e-13]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 80
>> current accuracy: 20.04%
outputs: tensor([[2.4394e-05, 3.3755e-04, 4.8315e-04,  ..., 5.3895e-05, 7.9446e-07,
         2.5135e-09],
        [4.5718e-11, 4.3307e-10, 8.5008e-10,  ..., 3.3680e-12, 6.4884e-15,
         1.1318e-09],
        [2.6679e-07, 4.9438e-06, 8.8447e-07,  ..., 3.4042e-07, 6.1437e-07,
         9.0050e-05],
        ...,
        [4.6821e-07, 4.7344e-05, 1.1019e-07,  ..., 4.4818e-12, 6.0995e-06,
         2.0411e-13],
        [1.8912e-05, 1.5759e-07, 4.4306e-07,  ..., 3.7748e-06, 9.9977e-01,
         1.2658e-10],
        [1.5157e-07, 1.4151e-07, 5.5286e-09,  ..., 9.8732e-09, 8.3627e-08,
         3.2009e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 85
>> current accuracy: 20.22%
outputs: tensor([[1.0359e-12, 3.7219e-06, 2.1794e-06,  ..., 2.7727e-09, 2.1431e-08,
         4.7750e-10],
        [9.6081e-08, 2.2688e-06, 1.6460e-06,  ..., 1.5510e-09, 6.9423e-07,
         1.7046e-06],
        [1.4959e-07, 2.0008e-10, 1.7233e-08,  ..., 3.2275e-06, 3.0344e-06,
         1.6552e-07],
        ...,
        [4.5250e-07, 3.8378e-08, 5.9208e-07,  ..., 1.3128e-07, 8.5943e-10,
         4.2888e-10],
        [4.0306e-06, 4.9992e-06, 1.3701e-05,  ..., 5.7243e-04, 4.8393e-04,
         1.6784e-07],
        [1.7571e-06, 2.3766e-07, 2.6807e-07,  ..., 2.2688e-07, 6.0507e-07,
         4.7578e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 90
>> current accuracy: 19.939999999999998%
outputs: tensor([[1.9453e-04, 3.0064e-06, 1.9828e-04,  ..., 1.7533e-04, 9.3311e-05,
         5.5927e-03],
        [8.9641e-05, 2.4070e-05, 2.8515e-08,  ..., 1.0850e-06, 1.8086e-07,
         1.2178e-06],
        [1.0059e-06, 2.2254e-06, 5.8392e-08,  ..., 5.0395e-09, 1.7697e-04,
         3.7313e-07],
        ...,
        [1.2933e-08, 9.2872e-10, 1.0056e-05,  ..., 8.4322e-10, 8.7733e-10,
         4.7743e-09],
        [3.6715e-07, 4.0370e-05, 9.0331e-06,  ..., 1.2227e-06, 1.3402e-12,
         5.3378e-10],
        [1.3636e-05, 2.1747e-07, 2.3141e-06,  ..., 2.5490e-08, 2.3928e-11,
         1.7608e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 95
>> current accuracy: 19.88%
outputs: tensor([[5.4546e-07, 3.6629e-06, 1.8795e-06,  ..., 2.6548e-09, 4.2129e-08,
         7.1932e-09],
        [1.7978e-08, 1.3902e-08, 1.5406e-05,  ..., 6.8796e-06, 7.0331e-07,
         2.5660e-08],
        [1.7202e-08, 2.2803e-07, 3.6984e-11,  ..., 1.8556e-06, 1.5939e-03,
         2.9884e-10],
        ...,
        [1.5619e-08, 2.4549e-07, 1.2487e-11,  ..., 1.0303e-09, 2.7454e-10,
         1.6919e-08],
        [6.1562e-06, 8.2722e-06, 1.0867e-03,  ..., 1.7037e-07, 3.1236e-03,
         1.2808e-09],
        [1.4303e-09, 1.0493e-09, 1.3496e-08,  ..., 5.7904e-10, 9.3016e-08,
         2.2057e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
>> val epoch: 100
>> current accuracy: 20.02%
outputs: tensor([[6.5322e-06, 7.4689e-01, 5.2711e-05,  ..., 2.6568e-05, 5.8683e-04,
         2.4331e-04],
        [2.2156e-06, 1.8243e-05, 5.7762e-04,  ..., 2.8870e-06, 1.5807e-06,
         9.4126e-09],
        [2.0004e-04, 7.3927e-04, 9.5505e-05,  ..., 3.2382e-05, 9.4616e-06,
         1.4855e-07],
        ...,
        [9.8292e-06, 4.4061e-06, 1.4679e-08,  ..., 5.9362e-09, 2.9467e-08,
         6.1606e-09],
        [6.5554e-07, 1.8221e-03, 1.8937e-04,  ..., 1.3680e-04, 1.4823e-07,
         9.7400e-05],
        [2.0391e-04, 1.0809e-05, 2.4640e-04,  ..., 2.4854e-06, 2.0946e-06,
         1.9580e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.14	best epoch: 25

>> final recovery rate: 39.657777777777774%
