noise type: uniform
noise level: 0.8
when_to_apply_epoch: 25
total clean data num: 9038
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 1.9%
outputs: tensor([[0.0082, 0.0106, 0.0086,  ..., 0.0063, 0.0142, 0.0101],
        [0.0078, 0.0096, 0.0110,  ..., 0.0078, 0.0137, 0.0083],
        [0.0064, 0.0079, 0.0086,  ..., 0.0076, 0.0103, 0.0086],
        ...,
        [0.0070, 0.0086, 0.0107,  ..., 0.0075, 0.0132, 0.0090],
        [0.0090, 0.0097, 0.0112,  ..., 0.0065, 0.0148, 0.0107],
        [0.0096, 0.0106, 0.0102,  ..., 0.0062, 0.0158, 0.0102]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 1.9	best epoch: 0

>> final recovery rate: 20.084444444444443%
>> val epoch: 5
>> current accuracy: 5.779999999999999%
outputs: tensor([[0.0131, 0.0110, 0.0120,  ..., 0.0085, 0.0126, 0.0091],
        [0.0095, 0.0097, 0.0132,  ..., 0.0103, 0.0119, 0.0107],
        [0.0080, 0.0066, 0.0092,  ..., 0.0097, 0.0117, 0.0102],
        ...,
        [0.0077, 0.0085, 0.0090,  ..., 0.0115, 0.0101, 0.0118],
        [0.0085, 0.0089, 0.0122,  ..., 0.0107, 0.0111, 0.0109],
        [0.0092, 0.0094, 0.0116,  ..., 0.0086, 0.0115, 0.0094]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.779999999999999	best epoch: 5

>> final recovery rate: 20.084444444444443%
>> val epoch: 10
>> current accuracy: 10.280000000000001%
outputs: tensor([[0.0070, 0.0096, 0.0099,  ..., 0.0100, 0.0112, 0.0136],
        [0.0097, 0.0105, 0.0076,  ..., 0.0172, 0.0075, 0.0096],
        [0.0076, 0.0083, 0.0109,  ..., 0.0068, 0.0118, 0.0073],
        ...,
        [0.0139, 0.0120, 0.0105,  ..., 0.0096, 0.0100, 0.0076],
        [0.0071, 0.0120, 0.0089,  ..., 0.0109, 0.0072, 0.0102],
        [0.0063, 0.0080, 0.0102,  ..., 0.0149, 0.0081, 0.0071]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.280000000000001	best epoch: 10

>> final recovery rate: 20.084444444444443%
>> val epoch: 15
>> current accuracy: 13.200000000000001%
outputs: tensor([[0.0073, 0.0081, 0.0130,  ..., 0.0088, 0.0107, 0.0127],
        [0.0077, 0.0159, 0.0100,  ..., 0.0123, 0.0107, 0.0092],
        [0.0060, 0.0081, 0.0100,  ..., 0.0081, 0.0105, 0.0092],
        ...,
        [0.0057, 0.0085, 0.0079,  ..., 0.0107, 0.0079, 0.0083],
        [0.0050, 0.0168, 0.0085,  ..., 0.0139, 0.0068, 0.0072],
        [0.0063, 0.0083, 0.0111,  ..., 0.0061, 0.0111, 0.0156]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 13.200000000000001	best epoch: 15

>> final recovery rate: 20.084444444444443%
>> val epoch: 20
>> current accuracy: 16.6%
outputs: tensor([[0.0082, 0.0089, 0.0093,  ..., 0.0127, 0.0073, 0.0123],
        [0.0045, 0.0075, 0.0048,  ..., 0.0087, 0.0070, 0.0056],
        [0.0080, 0.0116, 0.0076,  ..., 0.0065, 0.0091, 0.0094],
        ...,
        [0.0077, 0.0060, 0.0117,  ..., 0.0058, 0.0177, 0.0111],
        [0.0106, 0.0133, 0.0084,  ..., 0.0103, 0.0132, 0.0141],
        [0.0086, 0.0067, 0.0054,  ..., 0.0125, 0.0104, 0.0214]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.6	best epoch: 20

>> final recovery rate: 20.084444444444443%
>> val epoch: 25
>> current accuracy: 17.740000000000002%
outputs: tensor([[0.0127, 0.0063, 0.0121,  ..., 0.0074, 0.0128, 0.0130],
        [0.0153, 0.0087, 0.0093,  ..., 0.0059, 0.0086, 0.0099],
        [0.0087, 0.0082, 0.0134,  ..., 0.0034, 0.0152, 0.0055],
        ...,
        [0.0081, 0.0097, 0.0082,  ..., 0.0196, 0.0128, 0.0094],
        [0.0068, 0.0092, 0.0083,  ..., 0.0092, 0.0093, 0.0123],
        [0.0131, 0.0044, 0.0068,  ..., 0.0188, 0.0100, 0.0142]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.740000000000002	best epoch: 25

>> final recovery rate: 20.084444444444443%
>> val epoch: 30
>> current accuracy: 17.9%
outputs: tensor([[0.0027, 0.0029, 0.0043,  ..., 0.0304, 0.0039, 0.0095],
        [0.0099, 0.0134, 0.0162,  ..., 0.0123, 0.0037, 0.0180],
        [0.0053, 0.0051, 0.0339,  ..., 0.0228, 0.0051, 0.0098],
        ...,
        [0.0121, 0.0045, 0.0045,  ..., 0.0142, 0.0117, 0.0266],
        [0.0128, 0.0114, 0.0066,  ..., 0.0084, 0.0038, 0.0049],
        [0.0094, 0.0022, 0.0203,  ..., 0.0109, 0.0156, 0.0036]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.9	best epoch: 30

>> final recovery rate: 23.66888888888889%
>> val epoch: 35
>> current accuracy: 20.080000000000002%
outputs: tensor([[0.0081, 0.0060, 0.0015,  ..., 0.0019, 0.0031, 0.0261],
        [0.0047, 0.0069, 0.0040,  ..., 0.0028, 0.0068, 0.0064],
        [0.0034, 0.0063, 0.0029,  ..., 0.0006, 0.0178, 0.0010],
        ...,
        [0.0050, 0.0104, 0.0021,  ..., 0.0231, 0.0064, 0.0044],
        [0.0005, 0.0005, 0.0024,  ..., 0.0054, 0.0069, 0.0035],
        [0.0030, 0.0003, 0.0026,  ..., 0.0028, 0.0013, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.080000000000002	best epoch: 35

>> final recovery rate: 22.295555555555556%
>> val epoch: 40
>> current accuracy: 19.98%
outputs: tensor([[0.0043, 0.0014, 0.0409,  ..., 0.0008, 0.0117, 0.0010],
        [0.0045, 0.0051, 0.0009,  ..., 0.0006, 0.0070, 0.0011],
        [0.0013, 0.0021, 0.0129,  ..., 0.0017, 0.0040, 0.0041],
        ...,
        [0.0013, 0.0010, 0.0023,  ..., 0.0003, 0.0021, 0.0007],
        [0.0084, 0.0047, 0.0059,  ..., 0.0014, 0.0088, 0.0069],
        [0.0007, 0.0179, 0.0141,  ..., 0.0006, 0.0376, 0.0027]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.080000000000002	best epoch: 35

>> final recovery rate: 22.38222222222222%
>> val epoch: 45
>> current accuracy: 20.46%
outputs: tensor([[0.0007, 0.0016, 0.0033,  ..., 0.0086, 0.0015, 0.0040],
        [0.0045, 0.0061, 0.0002,  ..., 0.0042, 0.0006, 0.0013],
        [0.0082, 0.0033, 0.0014,  ..., 0.0059, 0.0278, 0.0053],
        ...,
        [0.0070, 0.0014, 0.0065,  ..., 0.0113, 0.0013, 0.0007],
        [0.0029, 0.0028, 0.0015,  ..., 0.0013, 0.0046, 0.0018],
        [0.0027, 0.0017, 0.0019,  ..., 0.0029, 0.0156, 0.0009]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.46	best epoch: 45

>> final recovery rate: 22.491111111111113%
>> val epoch: 50
>> current accuracy: 20.66%
outputs: tensor([[3.2974e-02, 3.5055e-03, 6.4423e-03,  ..., 2.1068e-03, 2.0896e-03,
         1.1588e-03],
        [3.0772e-05, 9.0777e-04, 7.7497e-05,  ..., 6.0110e-04, 4.7676e-04,
         1.5446e-02],
        [1.3938e-03, 4.0418e-03, 3.2860e-03,  ..., 1.7767e-03, 1.9211e-01,
         9.1202e-03],
        ...,
        [1.8126e-03, 1.9304e-03, 8.0929e-04,  ..., 5.7311e-04, 4.4382e-03,
         8.0883e-04],
        [3.7314e-03, 7.6638e-04, 8.7872e-03,  ..., 5.2457e-03, 3.5746e-03,
         1.7674e-03],
        [2.5155e-04, 9.0727e-03, 2.7159e-04,  ..., 1.7339e-03, 7.7224e-03,
         2.6253e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.65111111111111%
>> val epoch: 55
>> current accuracy: 19.8%
outputs: tensor([[6.1036e-04, 6.1315e-03, 6.1804e-03,  ..., 1.3220e-02, 4.2056e-04,
         1.2493e-03],
        [3.2803e-03, 7.2698e-03, 2.7728e-03,  ..., 1.2199e-02, 2.6808e-02,
         1.3861e-03],
        [9.7775e-04, 1.2699e-03, 2.2420e-03,  ..., 1.3265e-02, 1.8255e-03,
         4.2330e-04],
        ...,
        [4.9027e-03, 9.3581e-04, 2.8512e-04,  ..., 1.2400e-03, 2.2374e-01,
         6.8146e-04],
        [4.1724e-03, 1.9650e-03, 2.7529e-04,  ..., 2.3449e-03, 1.0921e-02,
         1.7815e-03],
        [6.2278e-03, 3.8087e-03, 2.7903e-02,  ..., 2.1863e-05, 2.2001e-03,
         1.3124e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.74%
>> val epoch: 60
>> current accuracy: 20.04%
outputs: tensor([[1.1047e-02, 4.1807e-03, 1.4675e-03,  ..., 1.2052e-02, 6.9738e-04,
         2.4714e-03],
        [1.3862e-02, 3.4660e-04, 1.1450e-03,  ..., 2.9792e-04, 4.4205e-04,
         1.0296e-05],
        [1.5626e-03, 2.3595e-03, 1.6263e-02,  ..., 3.5609e-05, 8.5550e-04,
         8.4325e-03],
        ...,
        [1.8434e-03, 1.1201e-03, 2.9045e-04,  ..., 4.9568e-04, 3.5310e-03,
         3.0569e-03],
        [3.4420e-03, 8.1034e-03, 9.9446e-04,  ..., 2.1997e-03, 3.9041e-03,
         3.4345e-03],
        [1.4848e-03, 3.2206e-04, 2.2690e-03,  ..., 1.3847e-03, 4.3816e-04,
         5.7853e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.817777777777778%
>> val epoch: 65
>> current accuracy: 20.66%
outputs: tensor([[1.6235e-05, 8.3832e-05, 4.1520e-05,  ..., 1.4474e-06, 2.1248e-06,
         6.9956e-06],
        [1.3595e-05, 3.6963e-06, 9.2674e-03,  ..., 3.7594e-04, 4.9164e-05,
         9.7078e-05],
        [4.0100e-07, 1.9672e-05, 1.1981e-06,  ..., 2.9017e-04, 1.5732e-06,
         4.9443e-05],
        ...,
        [1.7080e-04, 9.5382e-01, 1.0865e-04,  ..., 4.1954e-06, 1.8009e-05,
         1.5798e-04],
        [5.6999e-05, 4.2551e-05, 3.4040e-05,  ..., 6.9277e-07, 1.2073e-05,
         3.9857e-05],
        [3.5232e-03, 3.1598e-04, 4.7280e-05,  ..., 2.3259e-04, 1.3198e-05,
         2.1613e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
>> val epoch: 70
>> current accuracy: 20.14%
outputs: tensor([[6.8609e-08, 8.1105e-04, 7.2031e-05,  ..., 8.7555e-05, 5.8307e-06,
         1.1512e-06],
        [2.9336e-06, 7.3255e-06, 4.1761e-06,  ..., 7.9313e-07, 1.7702e-06,
         4.8871e-06],
        [3.9347e-04, 2.7699e-07, 3.5341e-06,  ..., 1.1014e-06, 1.7613e-07,
         7.2632e-06],
        ...,
        [9.2370e-05, 3.0575e-05, 2.0135e-05,  ..., 3.6335e-05, 2.1373e-04,
         1.7657e-04],
        [3.9106e-06, 3.9317e-06, 3.3093e-03,  ..., 8.8618e-06, 1.5709e-07,
         2.4188e-08],
        [5.5272e-07, 5.4943e-02, 8.8008e-06,  ..., 1.1073e-06, 2.2251e-06,
         1.7220e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.93111111111111%
>> val epoch: 75
>> current accuracy: 20.119999999999997%
outputs: tensor([[2.5646e-05, 2.2993e-05, 7.1896e-06,  ..., 1.4088e-05, 2.5389e-05,
         1.4924e-05],
        [2.2912e-05, 3.2012e-07, 1.0390e-05,  ..., 9.9266e-01, 7.2030e-07,
         3.8443e-07],
        [3.0538e-07, 1.8934e-06, 2.8855e-06,  ..., 2.1219e-05, 3.3882e-06,
         7.3683e-07],
        ...,
        [2.1410e-07, 1.6639e-06, 2.8168e-06,  ..., 1.3973e-05, 3.9127e-08,
         3.9357e-07],
        [2.1882e-07, 6.9958e-08, 2.7120e-05,  ..., 7.0130e-08, 2.5087e-07,
         1.7315e-06],
        [1.0961e-07, 2.0918e-07, 1.3052e-07,  ..., 3.7238e-07, 1.7874e-06,
         8.6948e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.924444444444443%
>> val epoch: 80
>> current accuracy: 20.06%
outputs: tensor([[2.1905e-06, 3.8444e-06, 5.5045e-07,  ..., 1.5436e-05, 7.6474e-05,
         2.9289e-06],
        [1.2776e-07, 3.4772e-03, 2.9179e-06,  ..., 4.2045e-08, 4.5550e-07,
         2.3199e-05],
        [4.4004e-07, 9.4334e-09, 1.6693e-07,  ..., 8.3488e-06, 6.8215e-06,
         7.2774e-08],
        ...,
        [4.2506e-05, 1.6502e-05, 1.5142e-05,  ..., 2.1729e-05, 1.0698e-04,
         9.1506e-04],
        [1.4980e-06, 2.8548e-06, 2.1797e-06,  ..., 9.4480e-07, 3.4121e-05,
         7.8325e-07],
        [2.2691e-06, 2.7602e-07, 3.4455e-06,  ..., 7.2792e-06, 3.5915e-07,
         9.3040e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
>> val epoch: 85
>> current accuracy: 19.900000000000002%
outputs: tensor([[2.0824e-06, 1.9339e-08, 1.5419e-08,  ..., 1.2379e-06, 1.2692e-07,
         7.7353e-07],
        [6.9929e-05, 5.4835e-06, 4.5021e-08,  ..., 1.8836e-08, 1.3448e-06,
         6.6668e-08],
        [1.9514e-06, 5.8510e-07, 2.4564e-07,  ..., 1.4541e-07, 3.0497e-08,
         1.0887e-06],
        ...,
        [2.7756e-06, 1.0506e-05, 2.7131e-05,  ..., 1.2011e-04, 2.1782e-06,
         4.2574e-06],
        [1.6983e-07, 5.7087e-04, 2.1903e-05,  ..., 3.4506e-07, 8.2907e-09,
         1.1087e-07],
        [1.5290e-07, 4.8197e-06, 2.5361e-06,  ..., 1.1191e-07, 4.0200e-05,
         3.9680e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 90
>> current accuracy: 20.32%
outputs: tensor([[5.1250e-06, 9.2617e-05, 6.1602e-06,  ..., 6.4862e-05, 1.0027e-05,
         5.1831e-06],
        [4.4060e-05, 8.0447e-07, 1.1949e-05,  ..., 2.1323e-05, 1.0367e-05,
         4.9193e-07],
        [6.8190e-07, 1.4929e-08, 8.1889e-06,  ..., 3.1322e-07, 6.7317e-07,
         2.6076e-07],
        ...,
        [1.7960e-06, 3.3347e-07, 4.2802e-06,  ..., 3.1140e-06, 2.3316e-05,
         2.7761e-06],
        [1.0555e-07, 2.0202e-06, 7.7016e-08,  ..., 3.2968e-06, 3.3682e-05,
         7.3236e-07],
        [2.4180e-05, 1.7215e-07, 1.0022e-07,  ..., 8.5945e-06, 1.2234e-06,
         1.5041e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 95
>> current accuracy: 19.919999999999998%
outputs: tensor([[3.4623e-07, 3.8499e-05, 4.9511e-06,  ..., 8.8412e-08, 7.9678e-06,
         4.3859e-07],
        [7.4527e-06, 3.0350e-06, 1.6700e-06,  ..., 1.8921e-06, 5.2109e-05,
         1.5968e-05],
        [1.4027e-06, 1.7868e-07, 1.4677e-06,  ..., 4.8285e-08, 7.6540e-06,
         1.8158e-07],
        ...,
        [1.2809e-05, 8.1569e-06, 3.3626e-06,  ..., 1.1611e-05, 4.3473e-06,
         5.4865e-06],
        [6.0573e-07, 1.2844e-05, 3.6975e-06,  ..., 4.3550e-07, 1.1898e-04,
         1.6494e-06],
        [2.5114e-06, 1.7415e-05, 1.1663e-06,  ..., 2.0840e-06, 1.4845e-04,
         3.0852e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 100
>> current accuracy: 19.759999999999998%
outputs: tensor([[4.3882e-09, 5.8973e-05, 1.1521e-05,  ..., 2.5127e-08, 1.1381e-07,
         3.4541e-06],
        [1.2644e-06, 9.9719e-01, 3.4691e-06,  ..., 2.1459e-04, 4.0492e-06,
         5.8005e-05],
        [1.0037e-03, 6.4802e-08, 2.5117e-07,  ..., 3.0842e-07, 4.8147e-08,
         9.8274e-07],
        ...,
        [2.4640e-05, 2.3141e-04, 5.9851e-05,  ..., 9.7565e-04, 1.3884e-04,
         4.7668e-05],
        [9.2398e-08, 2.6919e-06, 2.3352e-06,  ..., 6.3122e-03, 9.3455e-07,
         1.6947e-06],
        [2.4091e-04, 4.1722e-05, 1.7169e-05,  ..., 9.4007e-05, 4.1759e-05,
         3.6340e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 105
>> current accuracy: 19.82%
outputs: tensor([[8.2813e-07, 3.9538e-07, 1.3399e-05,  ..., 1.5209e-07, 1.4096e-07,
         4.8405e-08],
        [1.3533e-05, 1.7769e-04, 8.5955e-05,  ..., 3.8398e-05, 2.9605e-04,
         1.5341e-03],
        [7.2758e-08, 3.9968e-06, 3.3132e-07,  ..., 1.4424e-06, 2.8315e-06,
         1.6354e-07],
        ...,
        [4.5877e-07, 1.6635e-05, 2.3393e-05,  ..., 3.5037e-07, 3.0521e-05,
         1.8479e-04],
        [1.0607e-07, 2.6637e-08, 1.9427e-07,  ..., 1.5330e-09, 2.8301e-07,
         1.1399e-04],
        [2.8158e-05, 5.3121e-08, 2.7072e-09,  ..., 1.6517e-08, 6.5489e-07,
         1.3071e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 110
>> current accuracy: 20.119999999999997%
outputs: tensor([[4.0863e-06, 1.5258e-06, 1.0064e-08,  ..., 4.7338e-08, 1.7701e-05,
         3.0386e-04],
        [2.2698e-04, 1.5901e-04, 4.9780e-06,  ..., 5.8048e-05, 3.4443e-04,
         8.4928e-01],
        [2.3243e-07, 1.1812e-08, 3.0628e-06,  ..., 7.9386e-04, 4.7294e-06,
         2.0282e-06],
        ...,
        [2.9702e-05, 6.2624e-05, 2.2948e-05,  ..., 1.2956e-04, 2.0516e-05,
         1.9328e-04],
        [3.3218e-06, 1.1103e-09, 1.7949e-06,  ..., 9.9567e-01, 5.8791e-07,
         9.0855e-06],
        [4.8443e-06, 7.4023e-06, 1.0492e-06,  ..., 5.9410e-06, 1.8069e-04,
         4.8371e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 115
>> current accuracy: 20.4%
outputs: tensor([[3.3570e-10, 2.8831e-09, 4.1355e-08,  ..., 6.5360e-10, 7.3609e-09,
         8.0023e-09],
        [1.6536e-09, 7.2920e-10, 5.7516e-10,  ..., 1.0003e-06, 1.1332e-08,
         9.9259e-09],
        [4.7334e-05, 1.0117e-07, 1.0641e-05,  ..., 2.9845e-06, 1.5798e-05,
         2.7110e-06],
        ...,
        [3.8579e-07, 1.9677e-09, 4.0828e-06,  ..., 9.3721e-07, 2.4119e-07,
         5.9473e-07],
        [2.3944e-07, 1.9050e-09, 2.6425e-08,  ..., 1.8376e-09, 1.3713e-07,
         1.1792e-08],
        [1.6854e-03, 5.8173e-06, 9.3728e-04,  ..., 5.0920e-07, 2.1755e-03,
         4.1708e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 120
>> current accuracy: 19.98%
outputs: tensor([[5.1790e-07, 2.6145e-05, 2.7979e-05,  ..., 7.4624e-07, 4.2064e-07,
         1.1248e-06],
        [2.2098e-07, 5.1126e-07, 4.8519e-09,  ..., 4.3593e-07, 1.6005e-06,
         2.8666e-06],
        [3.4252e-06, 3.2401e-07, 9.5149e-01,  ..., 2.2136e-04, 1.1870e-04,
         5.3111e-05],
        ...,
        [7.1482e-04, 5.2823e-06, 2.1305e-06,  ..., 5.4981e-05, 1.4083e-04,
         3.3966e-04],
        [3.4700e-05, 3.4376e-06, 1.8560e-06,  ..., 5.6976e-06, 9.2155e-05,
         7.6136e-06],
        [1.4781e-03, 5.3234e-08, 2.2932e-06,  ..., 2.3900e-05, 3.5177e-05,
         7.8279e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 125
>> current accuracy: 19.900000000000002%
outputs: tensor([[1.2420e-05, 4.1019e-07, 2.8264e-06,  ..., 2.4174e-08, 7.6204e-07,
         2.2176e-07],
        [1.8092e-05, 1.7059e-06, 1.8532e-07,  ..., 5.9402e-07, 3.1430e-05,
         6.3615e-06],
        [4.2551e-04, 2.2779e-05, 3.0941e-05,  ..., 1.9413e-05, 8.0845e-05,
         4.0056e-04],
        ...,
        [5.6558e-07, 2.8177e-05, 7.6851e-07,  ..., 5.5388e-05, 1.7430e-04,
         2.0159e-06],
        [1.5597e-06, 1.7438e-07, 6.7044e-06,  ..., 4.1878e-06, 1.0267e-05,
         9.7384e-06],
        [3.6958e-06, 1.6546e-08, 5.8099e-06,  ..., 2.8501e-04, 1.1195e-06,
         2.5186e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 130
>> current accuracy: 20.18%
outputs: tensor([[1.2538e-06, 4.7809e-06, 6.6000e-05,  ..., 1.0785e-07, 6.5807e-06,
         5.2794e-06],
        [1.7422e-03, 3.3672e-05, 4.2157e-04,  ..., 1.3992e-05, 1.0405e-04,
         1.9054e-06],
        [3.0551e-06, 1.1510e-06, 3.1769e-06,  ..., 3.1187e-06, 2.0520e-05,
         5.0427e-06],
        ...,
        [1.1862e-05, 1.4852e-08, 9.6325e-07,  ..., 2.5421e-04, 1.6418e-05,
         1.5448e-06],
        [1.7611e-06, 1.8513e-06, 7.5626e-06,  ..., 1.0827e-05, 7.6192e-05,
         3.7314e-04],
        [6.9872e-07, 1.3098e-04, 3.1396e-07,  ..., 1.3404e-09, 3.5147e-06,
         7.6697e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 135
>> current accuracy: 20.1%
outputs: tensor([[1.6565e-07, 2.3508e-10, 2.6998e-07,  ..., 3.9325e-06, 3.1959e-07,
         1.3882e-06],
        [1.2691e-05, 9.8209e-06, 3.5873e-06,  ..., 6.9458e-06, 3.2060e-05,
         5.4652e-06],
        [5.5921e-05, 1.0603e-05, 2.9122e-05,  ..., 2.6207e-04, 1.5082e-04,
         1.0615e-04],
        ...,
        [5.5752e-05, 9.3592e-05, 2.3777e-05,  ..., 3.4098e-06, 1.0079e-04,
         3.0298e-05],
        [8.6605e-07, 1.7277e-03, 3.2301e-07,  ..., 1.2009e-06, 1.8789e-06,
         2.8075e-07],
        [2.9041e-07, 2.6691e-06, 8.8107e-07,  ..., 2.5757e-06, 1.3483e-06,
         1.0756e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 140
>> current accuracy: 19.919999999999998%
outputs: tensor([[1.1272e-07, 3.4237e-08, 1.1089e-06,  ..., 3.8366e-07, 1.8952e-06,
         3.1714e-08],
        [2.3670e-05, 9.6609e-05, 7.2067e-05,  ..., 4.0040e-06, 3.2691e-04,
         2.0133e-04],
        [1.0906e-06, 1.9337e-06, 1.4169e-06,  ..., 4.2969e-06, 1.3536e-05,
         4.3747e-05],
        ...,
        [1.3260e-05, 2.2617e-04, 2.4141e-05,  ..., 2.3718e-05, 4.3125e-05,
         2.0388e-04],
        [1.8180e-06, 3.9196e-06, 1.9425e-04,  ..., 1.0384e-05, 2.4559e-05,
         9.0508e-06],
        [2.4676e-04, 4.1902e-05, 4.0598e-05,  ..., 2.3781e-05, 2.2447e-05,
         2.0759e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 145
>> current accuracy: 20.4%
outputs: tensor([[5.0836e-05, 4.1972e-05, 3.1624e-05,  ..., 9.9217e-05, 4.3307e-05,
         7.1748e-05],
        [1.4765e-05, 2.4013e-06, 8.9297e-06,  ..., 2.2917e-05, 5.7881e-06,
         1.7028e-06],
        [1.4472e-06, 3.2670e-07, 6.3524e-04,  ..., 1.3712e-05, 6.6434e-04,
         5.7760e-06],
        ...,
        [3.8509e-05, 2.4605e-06, 2.6737e-05,  ..., 9.9195e-01, 1.9679e-05,
         2.6643e-05],
        [1.0270e-05, 1.9902e-10, 3.2199e-09,  ..., 7.3113e-07, 3.6522e-05,
         1.3147e-07],
        [4.6910e-03, 2.4987e-02, 8.3535e-04,  ..., 3.8122e-03, 5.8384e-04,
         7.1544e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 150
>> current accuracy: 19.78%
outputs: tensor([[1.7871e-04, 5.3344e-06, 2.0887e-04,  ..., 2.5148e-05, 1.7645e-04,
         1.6826e-05],
        [6.1342e-05, 6.1948e-07, 4.4498e-05,  ..., 1.7565e-04, 6.0131e-05,
         1.5185e-05],
        [3.8772e-05, 5.6187e-06, 5.5058e-04,  ..., 3.0722e-05, 1.4124e-07,
         1.0847e-05],
        ...,
        [8.4059e-06, 5.3709e-07, 7.0798e-06,  ..., 1.8485e-06, 3.0714e-05,
         7.8204e-06],
        [2.8815e-05, 3.6877e-07, 1.1194e-06,  ..., 8.8176e-07, 5.1196e-06,
         1.7625e-06],
        [2.0527e-05, 1.0328e-01, 4.6545e-06,  ..., 4.7353e-06, 2.6266e-04,
         2.0047e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.91777777777778%
>> val epoch: 155
>> current accuracy: 20.119999999999997%
outputs: tensor([[6.8936e-07, 3.7199e-06, 9.8121e-07,  ..., 1.9386e-06, 8.3848e-06,
         8.3416e-06],
        [7.2462e-07, 9.9675e-01, 3.5564e-06,  ..., 1.3905e-05, 1.6490e-06,
         4.8084e-05],
        [2.4539e-06, 7.8579e-05, 1.7696e-06,  ..., 3.6498e-05, 1.0892e-05,
         7.4107e-06],
        ...,
        [3.0800e-06, 7.7280e-07, 1.0888e-03,  ..., 8.5326e-06, 2.4058e-04,
         4.0344e-06],
        [2.1609e-05, 9.9744e-05, 5.9760e-06,  ..., 7.0425e-05, 2.9317e-05,
         8.4109e-05],
        [1.0457e-06, 1.0881e-05, 1.7097e-05,  ..., 4.5679e-06, 2.2556e-05,
         2.4793e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
>> val epoch: 160
>> current accuracy: 20.119999999999997%
outputs: tensor([[2.3849e-06, 1.2490e-06, 2.0025e-05,  ..., 2.5057e-07, 3.0612e-05,
         2.6268e-07],
        [1.6607e-05, 5.3297e-06, 1.7914e-06,  ..., 7.5365e-07, 2.3046e-05,
         1.5308e-05],
        [5.7727e-07, 6.4973e-09, 1.5180e-06,  ..., 5.1259e-07, 9.7594e-06,
         7.7797e-07],
        ...,
        [4.7813e-08, 6.0607e-08, 2.0442e-07,  ..., 1.4251e-06, 2.5661e-06,
         1.4059e-05],
        [1.6472e-06, 2.6952e-07, 4.6272e-06,  ..., 7.4256e-06, 1.9442e-06,
         8.3104e-07],
        [9.4686e-06, 9.5375e-06, 1.2320e-05,  ..., 1.4765e-05, 1.4377e-05,
         4.3976e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
>> val epoch: 165
>> current accuracy: 20.34%
outputs: tensor([[4.2488e-05, 9.5241e-07, 2.8163e-06,  ..., 9.7399e-07, 2.3065e-06,
         5.5892e-07],
        [2.1227e-05, 8.2358e-07, 7.2242e-05,  ..., 1.2484e-04, 2.5673e-05,
         1.5264e-05],
        [3.7747e-09, 5.0007e-10, 9.9986e-01,  ..., 2.0801e-06, 8.4713e-08,
         2.9913e-09],
        ...,
        [3.0118e-05, 7.3803e-05, 2.1755e-05,  ..., 2.9085e-05, 7.7076e-05,
         1.8616e-05],
        [4.3104e-05, 5.4900e-04, 1.2920e-05,  ..., 7.2447e-03, 7.8945e-05,
         7.8481e-06],
        [2.4764e-05, 9.9066e-01, 5.8521e-06,  ..., 2.4881e-04, 9.3326e-05,
         1.6587e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
>> val epoch: 170
>> current accuracy: 20.04%
outputs: tensor([[1.7155e-05, 5.4309e-06, 1.7936e-05,  ..., 3.3648e-05, 1.6943e-05,
         5.5266e-05],
        [2.2734e-05, 4.3181e-06, 5.0787e-02,  ..., 1.4505e-05, 1.8169e-05,
         6.3676e-06],
        [2.0528e-05, 9.8520e-07, 1.7803e-05,  ..., 4.7315e-06, 4.5972e-05,
         7.8665e-06],
        ...,
        [5.7575e-05, 4.6647e-05, 1.2093e-04,  ..., 2.4879e-06, 9.0490e-06,
         4.3823e-05],
        [2.7657e-07, 1.4194e-06, 2.4993e-05,  ..., 2.0858e-06, 4.1296e-07,
         1.7913e-05],
        [4.4214e-06, 3.9074e-06, 1.2821e-06,  ..., 4.3189e-06, 7.0191e-05,
         5.1404e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
>> val epoch: 175
>> current accuracy: 20.119999999999997%
outputs: tensor([[5.8649e-06, 1.1796e-04, 2.8842e-06,  ..., 4.2405e-07, 5.5837e-05,
         3.8803e-07],
        [3.7834e-04, 5.4943e-06, 4.5711e-04,  ..., 4.5722e-05, 4.7444e-05,
         1.9231e-05],
        [1.6866e-04, 5.2090e-05, 2.4125e-06,  ..., 1.4342e-04, 1.4297e-04,
         4.5384e-07],
        ...,
        [5.3697e-06, 3.2476e-06, 5.1252e-06,  ..., 5.0277e-07, 3.1342e-05,
         1.7809e-05],
        [7.6683e-05, 3.5386e-06, 1.1590e-05,  ..., 5.9860e-06, 3.0564e-05,
         6.3868e-05],
        [4.5618e-06, 8.1711e-06, 1.9889e-06,  ..., 2.7756e-06, 4.9440e-05,
         2.8105e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.66	best epoch: 50

>> final recovery rate: 22.919999999999998%
