noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 36014
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 8.14%
outputs: tensor([[0.0025, 0.0046, 0.0009,  ..., 0.0008, 0.0005, 0.0023],
        [0.0020, 0.0008, 0.0017,  ..., 0.0031, 0.0009, 0.0013],
        [0.0024, 0.0025, 0.0102,  ..., 0.0057, 0.0050, 0.0224],
        ...,
        [0.0091, 0.0154, 0.0161,  ..., 0.0072, 0.0256, 0.0090],
        [0.0012, 0.0034, 0.0069,  ..., 0.0069, 0.0037, 0.0216],
        [0.0022, 0.0014, 0.0018,  ..., 0.0057, 0.0011, 0.0023]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.14	best epoch: 0

>> final recovery rate: 80.0311111111111%
>> val epoch: 5
>> current accuracy: 34.54%
outputs: tensor([[0.0004, 0.0002, 0.0006,  ..., 0.0022, 0.0006, 0.0003],
        [0.0072, 0.0080, 0.0015,  ..., 0.0059, 0.0046, 0.0568],
        [0.0026, 0.0068, 0.0027,  ..., 0.0111, 0.0068, 0.0020],
        ...,
        [0.0550, 0.0057, 0.0005,  ..., 0.0003, 0.0033, 0.0033],
        [0.0021, 0.0004, 0.0017,  ..., 0.0035, 0.0020, 0.0032],
        [0.0045, 0.0019, 0.0237,  ..., 0.0015, 0.0141, 0.0877]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.54	best epoch: 5

>> final recovery rate: 80.0311111111111%
>> val epoch: 10
>> current accuracy: 50.9%
outputs: tensor([[2.6340e-03, 4.3024e-03, 2.9426e-03,  ..., 9.6738e-03, 3.2969e-03,
         7.8785e-03],
        [6.9500e-04, 1.9608e-04, 3.9221e-03,  ..., 6.3565e-04, 4.2970e-01,
         1.8127e-04],
        [4.6398e-05, 7.7810e-06, 3.9457e-05,  ..., 1.7336e-05, 1.5576e-05,
         6.5649e-04],
        ...,
        [2.4177e-04, 7.7461e-04, 6.7306e-05,  ..., 9.2558e-04, 5.5223e-05,
         1.3102e-04],
        [5.5346e-04, 2.4980e-03, 5.2497e-03,  ..., 2.7826e-03, 3.1794e-03,
         5.2030e-02],
        [3.2057e-03, 7.0962e-03, 1.7491e-03,  ..., 2.1073e-03, 7.2237e-03,
         1.3672e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.9	best epoch: 10

>> final recovery rate: 80.0311111111111%
>> val epoch: 15
>> current accuracy: 55.74%
outputs: tensor([[0.0003, 0.0017, 0.0002,  ..., 0.0215, 0.0004, 0.0000],
        [0.0009, 0.0005, 0.0033,  ..., 0.0005, 0.0010, 0.0143],
        [0.0008, 0.0001, 0.0007,  ..., 0.0010, 0.0004, 0.0011],
        ...,
        [0.0011, 0.0020, 0.0068,  ..., 0.0030, 0.0021, 0.0012],
        [0.0002, 0.0096, 0.0003,  ..., 0.0008, 0.0045, 0.0017],
        [0.0010, 0.0002, 0.0055,  ..., 0.0008, 0.0013, 0.0009]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 20
>> current accuracy: 55.379999999999995%
outputs: tensor([[2.1929e-01, 5.1309e-03, 2.1667e-03,  ..., 1.2126e-03, 2.6568e-03,
         2.0417e-03],
        [6.4975e-07, 5.1843e-06, 6.6051e-05,  ..., 1.2663e-06, 5.7268e-06,
         6.2094e-05],
        [2.1708e-03, 5.2919e-04, 4.3815e-03,  ..., 4.3431e-04, 3.3269e-04,
         2.5366e-03],
        ...,
        [2.4184e-02, 2.6821e-03, 9.2476e-04,  ..., 5.3846e-03, 1.2415e-03,
         5.4419e-04],
        [8.0710e-03, 9.0778e-03, 9.0250e-04,  ..., 2.6467e-03, 5.3298e-03,
         2.9142e-03],
        [1.0478e-02, 5.2005e-04, 5.6945e-03,  ..., 1.2437e-03, 1.5070e-03,
         2.5053e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 25
>> current accuracy: 52.339999999999996%
outputs: tensor([[0.0002, 0.0002, 0.0012,  ..., 0.0148, 0.0004, 0.0045],
        [0.0013, 0.0007, 0.0031,  ..., 0.0003, 0.0786, 0.0019],
        [0.0012, 0.0014, 0.0004,  ..., 0.0134, 0.0012, 0.0006],
        ...,
        [0.0015, 0.0015, 0.0189,  ..., 0.0019, 0.0002, 0.0079],
        [0.0008, 0.0203, 0.0003,  ..., 0.0077, 0.0004, 0.0002],
        [0.0001, 0.0004, 0.0000,  ..., 0.0006, 0.0001, 0.0004]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 30
>> current accuracy: 50.36000000000001%
outputs: tensor([[1.0319e-03, 4.8893e-04, 5.8216e-04,  ..., 7.8504e-06, 3.8324e-03,
         1.1737e-02],
        [3.0475e-06, 8.6156e-06, 2.2373e-07,  ..., 1.4634e-06, 1.0051e-07,
         7.7188e-07],
        [2.7999e-07, 1.6632e-05, 1.4279e-06,  ..., 4.6797e-07, 3.8596e-06,
         4.8696e-05],
        ...,
        [1.2477e-05, 7.8786e-06, 6.8025e-06,  ..., 5.0547e-05, 2.9676e-04,
         8.8003e-05],
        [1.9456e-04, 1.9067e-04, 8.0108e-05,  ..., 2.7354e-03, 2.4741e-03,
         4.1895e-04],
        [2.4630e-05, 8.6624e-05, 3.2063e-05,  ..., 3.1339e-03, 3.2515e-04,
         7.9249e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 35
>> current accuracy: 50.62%
outputs: tensor([[9.3630e-01, 4.9758e-05, 4.7412e-07,  ..., 1.9567e-06, 3.7230e-05,
         5.3558e-05],
        [5.8893e-07, 3.0519e-05, 1.1544e-03,  ..., 4.7505e-06, 3.6461e-05,
         3.2342e-07],
        [8.1491e-05, 2.5318e-03, 1.3517e-03,  ..., 2.1727e-04, 1.7153e-02,
         5.3373e-02],
        ...,
        [8.1891e-10, 4.7096e-08, 1.6138e-07,  ..., 3.1340e-06, 2.4053e-07,
         7.0115e-10],
        [4.9607e-04, 1.5393e-05, 1.3890e-05,  ..., 1.8814e-03, 8.3460e-06,
         7.6111e-06],
        [1.8254e-06, 1.8133e-05, 5.7626e-05,  ..., 3.1733e-07, 2.1077e-05,
         7.0287e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 40
>> current accuracy: 49.220000000000006%
outputs: tensor([[8.0701e-02, 7.4377e-07, 2.3623e-05,  ..., 1.7763e-06, 4.8724e-04,
         1.1555e-06],
        [1.2272e-03, 9.0652e-06, 2.6231e-05,  ..., 1.9019e-07, 1.4032e-02,
         2.7493e-06],
        [1.0207e-09, 2.5141e-08, 4.7096e-09,  ..., 4.6681e-11, 5.0780e-08,
         1.6892e-08],
        ...,
        [9.6611e-05, 1.8006e-04, 1.4161e-02,  ..., 1.9113e-06, 2.1214e-01,
         1.0561e-03],
        [1.1356e-07, 8.5150e-08, 1.5698e-08,  ..., 1.4917e-07, 1.5207e-05,
         1.0538e-07],
        [1.4151e-07, 5.7169e-11, 2.7082e-07,  ..., 2.0451e-10, 3.0453e-05,
         6.6369e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 45
>> current accuracy: 50.42%
outputs: tensor([[5.0022e-09, 5.1364e-09, 1.1558e-07,  ..., 1.7306e-10, 2.5911e-07,
         1.7333e-07],
        [7.0914e-09, 8.1586e-07, 1.5742e-10,  ..., 5.7581e-09, 3.5208e-10,
         2.8405e-07],
        [2.3607e-11, 5.6810e-06, 2.4363e-06,  ..., 6.2244e-06, 2.0521e-07,
         2.0150e-04],
        ...,
        [5.0254e-07, 2.3112e-05, 7.4483e-09,  ..., 1.6327e-07, 6.5144e-07,
         1.6224e-06],
        [8.5807e-05, 3.1703e-03, 1.1353e-04,  ..., 4.4989e-05, 1.8368e-03,
         3.1731e-03],
        [6.7640e-08, 5.4855e-06, 1.3876e-07,  ..., 3.5536e-06, 8.5298e-09,
         2.1895e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 50
>> current accuracy: 50.3%
outputs: tensor([[1.0237e-06, 3.3282e-05, 4.9571e-04,  ..., 1.2192e-07, 1.5996e-05,
         5.9171e-07],
        [1.3007e-03, 3.1551e-05, 8.8402e-06,  ..., 1.8727e-03, 1.5213e-05,
         5.2645e-04],
        [3.7435e-05, 8.8112e-08, 4.2603e-10,  ..., 1.5683e-08, 1.6551e-10,
         6.1923e-08],
        ...,
        [6.7247e-05, 2.0518e-06, 1.3572e-04,  ..., 1.9043e-09, 1.5600e-04,
         8.2954e-06],
        [3.5123e-07, 1.2306e-08, 3.7102e-10,  ..., 2.3086e-03, 3.8452e-05,
         1.9189e-07],
        [4.8010e-07, 5.6830e-08, 3.1017e-05,  ..., 3.0469e-09, 4.3023e-04,
         4.5624e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 55
>> current accuracy: 50.0%
outputs: tensor([[1.0815e-04, 7.3646e-05, 5.0583e-10,  ..., 1.4498e-06, 3.4557e-07,
         4.9607e-04],
        [4.4298e-07, 3.5074e-08, 4.2021e-11,  ..., 1.2082e-07, 6.4859e-06,
         2.7779e-10],
        [1.2695e-05, 2.1120e-06, 2.6125e-05,  ..., 5.9810e-06, 2.2974e-06,
         3.3166e-06],
        ...,
        [1.5636e-12, 7.1461e-10, 3.2824e-10,  ..., 3.0425e-08, 5.5661e-08,
         7.6974e-11],
        [1.1444e-05, 6.2052e-06, 8.3747e-07,  ..., 1.5563e-05, 6.8469e-07,
         2.3400e-06],
        [1.0090e-05, 1.2991e-04, 2.9716e-04,  ..., 4.0626e-07, 1.7428e-04,
         1.7937e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 60
>> current accuracy: 51.4%
outputs: tensor([[4.9055e-09, 3.4413e-07, 1.2412e-07,  ..., 3.2752e-09, 3.8665e-07,
         3.1190e-06],
        [5.1640e-08, 3.1825e-03, 1.1519e-05,  ..., 1.2546e-04, 2.3685e-05,
         4.4069e-07],
        [6.0185e-09, 3.4671e-08, 4.2332e-09,  ..., 8.6282e-07, 9.7558e-09,
         2.4057e-08],
        ...,
        [2.8516e-07, 2.1041e-05, 4.0236e-06,  ..., 7.4435e-07, 2.6648e-05,
         3.8908e-08],
        [1.0046e-08, 1.5339e-07, 8.2945e-07,  ..., 2.3664e-07, 2.9148e-09,
         1.7210e-05],
        [1.0602e-04, 4.5499e-04, 4.1960e-05,  ..., 1.1339e-09, 1.7594e-08,
         1.8560e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 80.0311111111111%
>> val epoch: 65
>> current accuracy: 57.58%
outputs: tensor([[1.2579e-05, 2.9398e-05, 8.5861e-03,  ..., 1.4118e-05, 3.1500e-05,
         4.7704e-07],
        [1.8989e-08, 8.1268e-10, 3.5713e-10,  ..., 3.5683e-11, 1.4740e-11,
         8.9917e-11],
        [2.4491e-06, 6.4867e-06, 1.1282e-05,  ..., 1.0737e-03, 7.2589e-07,
         2.3375e-05],
        ...,
        [1.0228e-10, 7.9181e-11, 4.0949e-11,  ..., 3.3969e-07, 3.8037e-11,
         5.9034e-07],
        [4.3194e-08, 9.6854e-01, 1.3697e-07,  ..., 6.1856e-04, 4.0023e-04,
         1.0999e-05],
        [3.3387e-07, 1.3180e-08, 3.9456e-09,  ..., 5.8417e-13, 1.2628e-09,
         1.4934e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.58	best epoch: 65

>> final recovery rate: 80.0311111111111%
>> val epoch: 70
>> current accuracy: 58.18%
outputs: tensor([[3.1236e-10, 3.6429e-10, 1.7784e-06,  ..., 5.3550e-05, 2.0454e-09,
         7.7510e-11],
        [5.7372e-07, 9.9983e-01, 5.1364e-11,  ..., 2.9649e-08, 3.1231e-07,
         2.4361e-09],
        [1.1397e-08, 6.2964e-06, 1.0991e-06,  ..., 4.2968e-06, 1.3562e-05,
         1.1399e-06],
        ...,
        [1.8968e-05, 2.0642e-06, 6.2895e-08,  ..., 1.9617e-06, 6.8981e-08,
         4.1295e-07],
        [3.1676e-05, 1.2892e-05, 5.0969e-07,  ..., 5.5075e-02, 7.3510e-09,
         2.0080e-06],
        [1.0359e-06, 8.1020e-06, 2.1396e-05,  ..., 1.6205e-08, 5.0500e-09,
         3.1644e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.18	best epoch: 70

>> final recovery rate: 80.0311111111111%
>> val epoch: 75
>> current accuracy: 58.5%
outputs: tensor([[1.4272e-09, 4.2553e-10, 1.4265e-08,  ..., 1.5933e-07, 4.7346e-11,
         2.8547e-08],
        [2.1984e-05, 6.0994e-08, 3.6866e-08,  ..., 3.3401e-08, 8.4951e-10,
         4.8700e-04],
        [3.4057e-08, 8.7485e-05, 4.3109e-07,  ..., 3.5782e-07, 3.1627e-08,
         8.6581e-06],
        ...,
        [1.8826e-08, 2.6442e-06, 5.3943e-11,  ..., 4.9564e-10, 2.7783e-09,
         6.4691e-10],
        [5.6783e-08, 2.1715e-10, 3.1418e-08,  ..., 1.2316e-05, 2.3637e-08,
         6.2912e-08],
        [3.2869e-11, 4.7811e-11, 2.5113e-10,  ..., 6.1382e-13, 2.9773e-09,
         2.5702e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.5	best epoch: 75

>> final recovery rate: 80.0311111111111%
>> val epoch: 80
>> current accuracy: 58.24%
outputs: tensor([[1.1163e-09, 4.9089e-07, 2.1559e-11,  ..., 6.9803e-10, 7.8386e-11,
         2.4943e-08],
        [1.5844e-08, 2.2068e-09, 1.9777e-07,  ..., 1.0230e-06, 1.6316e-06,
         1.9841e-05],
        [3.1894e-09, 3.3658e-10, 3.5934e-07,  ..., 9.8511e-14, 1.0131e-09,
         5.2182e-09],
        ...,
        [6.3135e-08, 2.5013e-12, 6.7516e-11,  ..., 7.0319e-11, 1.4920e-11,
         6.4721e-12],
        [1.1442e-08, 4.1112e-08, 8.8164e-10,  ..., 8.5479e-07, 2.0929e-07,
         4.1245e-06],
        [2.0660e-08, 1.7992e-06, 2.6372e-05,  ..., 1.2288e-07, 8.7199e-07,
         3.8345e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.5	best epoch: 75

>> final recovery rate: 80.0311111111111%
>> val epoch: 85
>> current accuracy: 59.019999999999996%
outputs: tensor([[6.0013e-06, 2.9909e-09, 7.8591e-05,  ..., 2.3976e-08, 8.5254e-06,
         6.7499e-07],
        [6.8034e-08, 4.2931e-06, 2.3642e-06,  ..., 5.7035e-05, 3.6477e-05,
         2.8495e-06],
        [1.9494e-07, 3.3355e-08, 3.2896e-12,  ..., 6.7034e-08, 1.2427e-09,
         4.4890e-08],
        ...,
        [2.4282e-06, 1.1640e-07, 1.6338e-06,  ..., 4.1284e-08, 1.9330e-06,
         5.8276e-07],
        [2.2100e-11, 1.0529e-07, 3.9475e-10,  ..., 9.2388e-11, 2.9744e-12,
         2.6995e-12],
        [7.0314e-07, 4.3058e-06, 1.1860e-07,  ..., 2.0719e-06, 3.6178e-07,
         5.3725e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.019999999999996	best epoch: 85

>> final recovery rate: 80.0311111111111%
>> val epoch: 90
>> current accuracy: 59.31999999999999%
outputs: tensor([[2.3580e-06, 1.9077e-06, 1.4971e-10,  ..., 2.7821e-07, 3.4080e-06,
         1.7886e-06],
        [1.3411e-06, 5.5069e-05, 1.1045e-06,  ..., 1.1971e-06, 1.3885e-06,
         5.6933e-06],
        [4.2470e-08, 3.8104e-05, 8.9404e-08,  ..., 5.4246e-07, 1.8114e-07,
         4.9722e-08],
        ...,
        [5.6651e-09, 3.7606e-09, 5.5654e-09,  ..., 1.4320e-10, 1.7759e-09,
         1.8735e-09],
        [9.7163e-09, 1.3066e-06, 2.0267e-08,  ..., 5.5682e-09, 1.8039e-07,
         3.8196e-09],
        [2.3305e-09, 3.6077e-08, 1.5038e-06,  ..., 3.3359e-08, 9.5610e-08,
         1.6800e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 95
>> current accuracy: 58.76%
outputs: tensor([[5.9569e-07, 3.7010e-06, 3.2261e-07,  ..., 4.2469e-06, 1.3071e-08,
         8.9625e-05],
        [1.1426e-06, 1.2525e-04, 2.0257e-07,  ..., 7.1848e-05, 2.2144e-05,
         2.0177e-06],
        [2.8295e-05, 5.3482e-10, 2.0360e-09,  ..., 1.5709e-09, 1.4367e-07,
         2.1696e-09],
        ...,
        [5.9155e-07, 4.2048e-06, 8.7046e-07,  ..., 2.1194e-06, 9.3600e-06,
         3.3447e-08],
        [4.7465e-10, 3.7885e-06, 2.2536e-11,  ..., 1.1580e-07, 5.2339e-10,
         9.0576e-11],
        [1.2631e-06, 9.3099e-05, 1.1608e-06,  ..., 6.0518e-09, 1.3946e-05,
         2.2734e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 100
>> current accuracy: 59.18%
outputs: tensor([[2.1522e-05, 2.4256e-06, 4.5947e-06,  ..., 1.6294e-01, 4.2534e-06,
         1.7948e-04],
        [5.7543e-07, 7.4117e-06, 1.0158e-05,  ..., 7.4610e-07, 5.2133e-07,
         3.8969e-07],
        [2.9238e-08, 2.1063e-11, 2.3157e-11,  ..., 5.1848e-10, 2.8632e-10,
         1.1948e-10],
        ...,
        [2.6484e-05, 4.3167e-06, 2.4373e-05,  ..., 2.3657e-06, 4.0752e-05,
         7.4603e-05],
        [3.5359e-08, 4.2773e-05, 2.9351e-08,  ..., 4.2993e-06, 1.2860e-08,
         9.4814e-07],
        [2.1989e-07, 2.9833e-07, 2.0491e-04,  ..., 3.3550e-08, 1.3920e-06,
         1.1879e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 105
>> current accuracy: 59.099999999999994%
outputs: tensor([[1.5512e-04, 3.2258e-05, 1.6660e-04,  ..., 2.9824e-07, 2.6435e-05,
         2.9776e-05],
        [1.5031e-10, 1.2522e-09, 1.7868e-08,  ..., 1.0505e-09, 1.1512e-09,
         3.1375e-10],
        [3.7481e-06, 1.3318e-08, 5.6175e-10,  ..., 3.5470e-09, 1.6997e-08,
         3.2928e-08],
        ...,
        [2.2703e-06, 2.0925e-06, 1.3237e-04,  ..., 3.0296e-08, 3.9052e-06,
         8.9022e-06],
        [3.4392e-03, 6.7362e-05, 6.6137e-05,  ..., 5.9250e-05, 1.0503e-05,
         2.3583e-02],
        [2.4258e-04, 3.5557e-07, 4.2601e-06,  ..., 5.9673e-05, 1.0276e-06,
         8.8853e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 110
>> current accuracy: 58.86%
outputs: tensor([[5.8642e-08, 2.7850e-09, 4.0116e-10,  ..., 7.8798e-06, 5.3935e-09,
         1.4534e-09],
        [3.2321e-06, 9.2653e-08, 2.3894e-05,  ..., 5.1827e-05, 2.4333e-06,
         9.5456e-10],
        [5.8793e-07, 7.1715e-04, 3.1423e-07,  ..., 1.9497e-04, 2.4462e-07,
         2.4594e-06],
        ...,
        [5.4255e-06, 2.7054e-05, 3.0070e-06,  ..., 2.7479e-04, 1.2602e-06,
         1.1274e-08],
        [4.5137e-07, 5.7175e-06, 1.4435e-06,  ..., 9.9096e-07, 1.1374e-06,
         3.5125e-07],
        [7.6623e-08, 7.7579e-06, 1.3299e-08,  ..., 1.2453e-07, 6.8014e-09,
         6.5190e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 115
>> current accuracy: 58.620000000000005%
outputs: tensor([[8.1428e-07, 5.2244e-03, 1.4723e-05,  ..., 4.5685e-07, 2.0241e-07,
         6.2357e-07],
        [1.8659e-08, 1.4708e-06, 2.2293e-07,  ..., 9.9986e-01, 7.9228e-08,
         2.8651e-08],
        [7.6587e-08, 6.5633e-07, 2.2881e-06,  ..., 1.4810e-08, 3.6860e-09,
         9.1005e-08],
        ...,
        [5.9432e-06, 4.4191e-03, 2.8911e-07,  ..., 1.0077e-06, 7.7138e-08,
         2.4451e-04],
        [1.3220e-05, 1.4427e-05, 2.7664e-08,  ..., 1.2222e-06, 8.8604e-08,
         1.2220e-08],
        [1.2875e-06, 3.9436e-08, 4.8669e-04,  ..., 7.4502e-10, 1.3860e-07,
         6.4233e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 120
>> current accuracy: 58.120000000000005%
outputs: tensor([[1.5870e-05, 7.1867e-07, 4.8493e-06,  ..., 4.2702e-05, 8.2404e-08,
         2.7200e-05],
        [3.4258e-07, 1.0240e-06, 3.1607e-07,  ..., 1.2821e-06, 1.1485e-06,
         3.9329e-05],
        [1.4303e-07, 3.2799e-06, 6.8792e-06,  ..., 5.7116e-07, 4.0073e-07,
         2.8326e-06],
        ...,
        [2.5888e-09, 1.3813e-06, 2.0949e-08,  ..., 1.7105e-04, 3.8993e-06,
         1.2099e-05],
        [2.7177e-09, 2.7547e-05, 2.4043e-07,  ..., 2.9834e-05, 1.1135e-07,
         1.1174e-05],
        [9.8557e-01, 1.0225e-05, 7.5789e-07,  ..., 7.7851e-06, 2.8356e-05,
         6.3472e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 125
>> current accuracy: 58.98%
outputs: tensor([[3.2777e-07, 9.2064e-07, 5.5073e-09,  ..., 3.0126e-10, 1.0487e-06,
         5.0252e-06],
        [2.9993e-07, 5.0418e-07, 3.3396e-06,  ..., 8.0567e-10, 2.7338e-07,
         4.5838e-06],
        [9.9800e-01, 6.1272e-07, 5.1325e-07,  ..., 3.6621e-06, 4.6183e-07,
         3.7192e-05],
        ...,
        [7.6239e-08, 2.5801e-07, 6.6349e-07,  ..., 1.4631e-07, 1.2283e-06,
         1.0866e-08],
        [1.4609e-09, 7.2294e-10, 1.1457e-06,  ..., 7.3788e-10, 2.7063e-07,
         1.2827e-09],
        [1.0359e-08, 1.1566e-06, 3.5901e-07,  ..., 5.9804e-09, 7.0378e-07,
         2.6377e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.31999999999999	best epoch: 90

>> final recovery rate: 80.0311111111111%
>> val epoch: 130
>> current accuracy: 59.86%
outputs: tensor([[1.9947e-10, 1.2922e-08, 2.1709e-08,  ..., 7.6321e-09, 1.4762e-07,
         4.2675e-09],
        [4.3238e-06, 1.7186e-07, 9.9854e-01,  ..., 2.6599e-05, 8.3165e-06,
         9.5489e-07],
        [2.3676e-07, 1.8745e-06, 4.8835e-05,  ..., 1.3705e-06, 1.3417e-06,
         1.0004e-07],
        ...,
        [9.0931e-08, 1.0171e-05, 5.2136e-09,  ..., 1.6245e-08, 1.3354e-07,
         2.6654e-07],
        [2.0762e-08, 7.3682e-08, 2.2283e-10,  ..., 3.1870e-06, 3.6942e-10,
         3.1250e-09],
        [4.6173e-06, 6.5487e-08, 1.1214e-09,  ..., 4.6799e-06, 7.4585e-06,
         5.9397e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.86	best epoch: 130

>> final recovery rate: 80.0311111111111%
>> val epoch: 135
>> current accuracy: 59.519999999999996%
outputs: tensor([[1.7909e-07, 1.0376e-08, 8.6046e-06,  ..., 2.5093e-09, 8.4526e-08,
         1.1981e-05],
        [1.8049e-04, 7.7462e-07, 2.6987e-05,  ..., 3.2096e-06, 2.6827e-05,
         1.1528e-07],
        [1.6777e-07, 2.0240e-05, 1.6394e-08,  ..., 5.1617e-08, 7.0840e-08,
         3.8870e-08],
        ...,
        [9.2007e-10, 2.3021e-08, 1.5571e-10,  ..., 6.4713e-09, 5.1746e-10,
         9.7384e-08],
        [7.6940e-07, 3.0589e-05, 8.1090e-09,  ..., 1.8199e-07, 9.7576e-07,
         9.9900e-01],
        [7.7530e-09, 1.2791e-06, 1.2067e-07,  ..., 1.5144e-08, 1.7942e-07,
         1.2101e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.86	best epoch: 130

>> final recovery rate: 80.0311111111111%
>> val epoch: 140
>> current accuracy: 59.98%
outputs: tensor([[4.8474e-07, 3.2407e-06, 6.3893e-05,  ..., 4.5108e-06, 2.2268e-05,
         1.6164e-06],
        [3.0719e-07, 9.8905e-09, 7.3810e-07,  ..., 6.3345e-09, 3.5529e-08,
         2.3081e-06],
        [4.1754e-09, 4.9058e-06, 7.2122e-06,  ..., 4.6188e-07, 4.3337e-08,
         3.1220e-07],
        ...,
        [5.5308e-08, 1.8794e-08, 4.5740e-07,  ..., 3.7422e-07, 2.3530e-08,
         2.5243e-09],
        [1.1415e-06, 7.4695e-07, 3.8248e-09,  ..., 2.0364e-07, 4.3451e-07,
         5.2236e-07],
        [6.8069e-10, 1.4530e-08, 1.6630e-06,  ..., 9.3411e-07, 1.5083e-08,
         1.6471e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.98	best epoch: 140

>> final recovery rate: 80.0311111111111%
>> val epoch: 145
>> current accuracy: 59.919999999999995%
outputs: tensor([[8.8183e-06, 7.5751e-05, 5.3650e-08,  ..., 6.7919e-06, 6.0173e-07,
         2.7979e-07],
        [4.8479e-09, 5.8282e-07, 1.2573e-07,  ..., 2.1773e-07, 3.3634e-08,
         1.6475e-07],
        [2.6821e-08, 6.2287e-08, 6.4544e-07,  ..., 5.7452e-08, 1.2044e-08,
         4.6373e-07],
        ...,
        [4.9565e-09, 5.6410e-08, 1.2811e-04,  ..., 1.7135e-09, 6.9871e-07,
         7.6057e-09],
        [6.2089e-07, 4.1712e-05, 1.8910e-05,  ..., 3.5908e-07, 4.1063e-07,
         9.8817e-08],
        [3.5980e-07, 4.1311e-07, 5.1526e-06,  ..., 3.8303e-07, 1.8830e-07,
         2.0032e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.98	best epoch: 140

>> final recovery rate: 80.0311111111111%
>> val epoch: 150
>> current accuracy: 59.78%
outputs: tensor([[8.6321e-06, 1.9096e-05, 1.0008e-05,  ..., 7.2340e-05, 2.1726e-07,
         1.1323e-05],
        [6.5028e-08, 2.0490e-07, 1.4693e-06,  ..., 1.6342e-06, 9.9954e-01,
         1.7550e-08],
        [2.8904e-07, 9.9743e-01, 6.5761e-07,  ..., 4.8917e-06, 6.9926e-06,
         2.8908e-05],
        ...,
        [1.6029e-07, 1.9110e-08, 1.5669e-08,  ..., 7.1115e-06, 1.0040e-08,
         2.5496e-07],
        [1.5739e-05, 1.8292e-07, 3.4645e-07,  ..., 7.6924e-06, 4.6169e-08,
         2.1667e-06],
        [4.0156e-11, 1.5970e-07, 5.5494e-09,  ..., 3.0896e-08, 1.6155e-08,
         2.5288e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.98	best epoch: 140

>> final recovery rate: 80.0311111111111%
>> val epoch: 155
>> current accuracy: 60.08%
outputs: tensor([[3.7957e-04, 2.9545e-06, 3.2738e-04,  ..., 1.7058e-05, 5.4349e-06,
         2.4641e-05],
        [8.2029e-08, 2.4739e-06, 1.3606e-07,  ..., 1.2076e-07, 2.9331e-06,
         8.1953e-07],
        [9.9822e-01, 4.9935e-06, 1.3293e-07,  ..., 1.0002e-07, 2.4959e-07,
         9.0971e-07],
        ...,
        [1.4674e-09, 7.5826e-08, 1.1330e-07,  ..., 8.4230e-09, 5.7113e-11,
         2.5717e-10],
        [4.8157e-08, 9.3826e-09, 4.8411e-09,  ..., 2.8865e-06, 1.0058e-08,
         4.7660e-10],
        [5.5550e-07, 1.0892e-06, 1.0053e-08,  ..., 1.4399e-08, 6.5112e-10,
         5.7520e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.08	best epoch: 155

>> final recovery rate: 80.0311111111111%
>> val epoch: 160
>> current accuracy: 59.72%
outputs: tensor([[1.1867e-08, 2.6895e-08, 3.5282e-09,  ..., 1.8589e-07, 2.8557e-10,
         1.5476e-07],
        [2.2233e-08, 3.5783e-05, 8.0101e-06,  ..., 5.4240e-06, 9.8378e-06,
         5.7037e-07],
        [2.0952e-06, 2.2172e-04, 9.9663e-05,  ..., 6.1455e-06, 5.3001e-04,
         5.8616e-07],
        ...,
        [1.1464e-08, 1.3232e-06, 1.8712e-08,  ..., 1.2206e-11, 3.8763e-10,
         3.2837e-06],
        [2.6038e-07, 7.1516e-05, 2.4958e-07,  ..., 1.5110e-06, 2.0475e-06,
         1.8735e-06],
        [3.2136e-08, 3.9705e-06, 1.1319e-07,  ..., 8.3014e-07, 9.3850e-07,
         8.7730e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.08	best epoch: 155

>> final recovery rate: 80.0311111111111%
>> val epoch: 165
>> current accuracy: 59.940000000000005%
outputs: tensor([[6.5971e-07, 1.3387e-07, 4.0025e-07,  ..., 2.6204e-08, 5.3154e-07,
         1.6981e-07],
        [1.1590e-07, 6.8060e-09, 4.0739e-07,  ..., 1.8867e-09, 1.8788e-10,
         7.7420e-07],
        [4.8233e-09, 2.2320e-07, 2.3160e-06,  ..., 3.6451e-08, 8.6302e-06,
         1.3588e-08],
        ...,
        [3.5206e-09, 4.3537e-08, 4.0393e-11,  ..., 4.8070e-10, 4.3960e-08,
         7.3222e-09],
        [1.1711e-08, 2.2201e-08, 1.6447e-10,  ..., 3.2334e-06, 1.6108e-10,
         7.9588e-09],
        [2.2753e-06, 4.0503e-08, 1.1722e-08,  ..., 9.3322e-09, 7.8957e-08,
         1.2669e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.08	best epoch: 155

>> final recovery rate: 80.0311111111111%
>> val epoch: 170
>> current accuracy: 60.06%
outputs: tensor([[3.9085e-08, 2.6441e-07, 2.6859e-06,  ..., 1.6454e-07, 1.3149e-05,
         4.9805e-08],
        [8.4925e-06, 7.0110e-06, 1.4193e-04,  ..., 5.6783e-05, 4.8278e-07,
         1.5088e-04],
        [3.7791e-07, 3.4762e-07, 2.9520e-07,  ..., 9.3144e-05, 8.7709e-09,
         2.7673e-07],
        ...,
        [2.3413e-04, 1.8436e-08, 3.1831e-07,  ..., 9.9934e-07, 2.3160e-07,
         3.0770e-06],
        [6.3037e-10, 9.0917e-08, 8.0972e-07,  ..., 1.3021e-08, 3.2973e-06,
         5.8409e-07],
        [1.9470e-08, 2.2445e-04, 2.2633e-06,  ..., 9.9916e-01, 9.8427e-05,
         3.2332e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.08	best epoch: 155

>> final recovery rate: 80.0311111111111%
>> val epoch: 175
>> current accuracy: 60.46%
outputs: tensor([[7.3226e-08, 1.1037e-09, 9.0553e-08,  ..., 4.5251e-09, 8.5283e-09,
         1.0817e-06],
        [3.4267e-04, 1.3228e-05, 9.0351e-06,  ..., 3.0142e-05, 9.6130e-06,
         1.2188e-03],
        [4.3832e-05, 2.1714e-07, 5.1365e-04,  ..., 4.3375e-07, 1.2549e-05,
         8.7612e-07],
        ...,
        [5.3143e-08, 2.2883e-06, 1.5360e-07,  ..., 1.0296e-06, 1.0095e-05,
         6.8176e-08],
        [8.7103e-05, 2.0615e-07, 1.0186e-07,  ..., 4.6046e-05, 1.2675e-06,
         2.8257e-06],
        [8.3462e-09, 1.3267e-08, 1.3624e-08,  ..., 3.2469e-07, 1.8290e-08,
         2.8489e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.46	best epoch: 175

>> final recovery rate: 80.0311111111111%
