noise type: uniform
noise level: 0.2
when_to_apply_epoch: 20
total clean data num: 36057
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 12.0%
outputs: tensor([[0.0208, 0.0340, 0.0201,  ..., 0.0062, 0.0209, 0.0055],
        [0.0864, 0.0078, 0.0020,  ..., 0.0003, 0.0029, 0.0106],
        [0.0091, 0.2959, 0.0030,  ..., 0.0007, 0.0012, 0.0021],
        ...,
        [0.0049, 0.0167, 0.0082,  ..., 0.0128, 0.0042, 0.0197],
        [0.0019, 0.0067, 0.0015,  ..., 0.0044, 0.0039, 0.0021],
        [0.0031, 0.0171, 0.0087,  ..., 0.0089, 0.0082, 0.0052]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 12.0	best epoch: 0

>> final recovery rate: 80.12666666666667%
>> val epoch: 5
>> current accuracy: 38.48%
outputs: tensor([[0.0010, 0.0110, 0.0017,  ..., 0.0027, 0.0011, 0.0025],
        [0.0099, 0.0041, 0.0138,  ..., 0.0127, 0.0330, 0.0101],
        [0.0021, 0.0026, 0.0012,  ..., 0.0004, 0.0018, 0.0018],
        ...,
        [0.0007, 0.0004, 0.0003,  ..., 0.0101, 0.0004, 0.0010],
        [0.0016, 0.0012, 0.0048,  ..., 0.0035, 0.0019, 0.0053],
        [0.0002, 0.0031, 0.0012,  ..., 0.0005, 0.0006, 0.0046]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.48	best epoch: 5

>> final recovery rate: 80.12666666666667%
>> val epoch: 10
>> current accuracy: 49.78%
outputs: tensor([[3.0927e-03, 1.2909e-01, 4.3823e-03,  ..., 1.5961e-03, 1.9294e-03,
         2.0156e-03],
        [2.2264e-03, 3.4614e-02, 4.3867e-03,  ..., 5.5203e-03, 2.8726e-03,
         2.3628e-03],
        [4.2367e-04, 3.4545e-03, 6.1284e-04,  ..., 1.8074e-04, 2.5025e-03,
         1.7872e-03],
        ...,
        [5.7393e-04, 7.5775e-04, 3.8483e-04,  ..., 6.0126e-04, 6.4410e-04,
         9.5740e-04],
        [5.4743e-04, 2.2364e-04, 1.9684e-04,  ..., 3.4003e-03, 1.1605e-03,
         8.3453e-05],
        [6.7896e-04, 1.1781e-04, 2.2301e-03,  ..., 4.3132e-03, 2.4372e-03,
         4.2310e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.78	best epoch: 10

>> final recovery rate: 80.12666666666667%
>> val epoch: 15
>> current accuracy: 52.580000000000005%
outputs: tensor([[4.5545e-03, 3.1475e-03, 1.4481e-03,  ..., 9.5466e-04, 3.5264e-03,
         5.7106e-04],
        [4.6214e-04, 1.6789e-02, 2.5435e-02,  ..., 1.5141e-03, 8.5693e-03,
         8.2496e-04],
        [4.7953e-04, 2.2825e-03, 2.4130e-03,  ..., 1.0305e-02, 1.4777e-03,
         2.7228e-03],
        ...,
        [1.7737e-04, 1.6485e-04, 9.6206e-04,  ..., 7.5725e-03, 1.8686e-04,
         1.2472e-04],
        [1.2380e-03, 2.2964e-04, 1.5157e-04,  ..., 9.9497e-04, 6.1766e-03,
         1.6003e-03],
        [5.6820e-04, 8.2226e-05, 1.6193e-02,  ..., 2.6958e-02, 4.0493e-03,
         4.2851e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.580000000000005	best epoch: 15

>> final recovery rate: 80.12666666666667%
>> val epoch: 20
>> current accuracy: 54.44%
outputs: tensor([[2.8134e-03, 1.3710e-04, 8.8942e-03,  ..., 2.4233e-03, 1.3335e-03,
         7.6065e-04],
        [9.8107e-04, 1.2291e-05, 1.3103e-04,  ..., 2.5515e-04, 8.5679e-04,
         5.5834e-05],
        [2.1302e-03, 4.1460e-04, 5.0315e-04,  ..., 1.2794e-03, 4.1781e-04,
         3.8128e-04],
        ...,
        [9.9796e-05, 1.1295e-04, 2.0341e-04,  ..., 9.6096e-05, 3.1125e-03,
         1.0121e-04],
        [4.9268e-04, 7.4285e-04, 8.0452e-05,  ..., 7.3636e-04, 1.7941e-03,
         3.0535e-04],
        [6.7519e-05, 6.0586e-03, 1.9710e-04,  ..., 2.6231e-04, 1.7891e-03,
         7.8930e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.44	best epoch: 20

>> final recovery rate: 80.12666666666667%
>> val epoch: 25
>> current accuracy: 54.620000000000005%
outputs: tensor([[1.2094e-03, 7.0395e-04, 1.4921e-04,  ..., 1.8614e-04, 1.0529e-02,
         3.1620e-03],
        [3.2084e-04, 8.3010e-04, 1.3796e-03,  ..., 1.2259e-03, 1.7083e-03,
         1.5098e-03],
        [7.6895e-05, 2.1873e-06, 1.5670e-06,  ..., 1.7805e-05, 2.2968e-06,
         1.1085e-06],
        ...,
        [4.1435e-03, 1.2208e-03, 1.9789e-04,  ..., 1.6614e-04, 2.0639e-03,
         7.4375e-04],
        [3.1670e-03, 6.4906e-05, 2.4690e-04,  ..., 6.0900e-05, 7.4925e-04,
         1.1488e-04],
        [8.6363e-05, 8.1553e-04, 1.0066e-03,  ..., 1.7814e-03, 7.3257e-04,
         2.3211e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.620000000000005	best epoch: 25

>> final recovery rate: 85.61333333333333%
>> val epoch: 30
>> current accuracy: 57.16%
outputs: tensor([[7.9528e-04, 8.3628e-06, 4.6203e-03,  ..., 8.9344e-04, 7.4147e-01,
         1.9007e-04],
        [9.0904e-05, 5.8135e-06, 6.8018e-06,  ..., 6.8248e-04, 7.9256e-05,
         6.6044e-05],
        [8.1696e-04, 2.5389e-03, 4.5621e-05,  ..., 2.2883e-04, 1.2946e-04,
         1.1084e-06],
        ...,
        [2.1179e-03, 1.6709e-04, 1.0421e-04,  ..., 1.1969e-05, 1.9272e-03,
         3.9006e-02],
        [5.2765e-07, 3.4553e-06, 3.9154e-06,  ..., 2.0836e-06, 1.5738e-06,
         8.7092e-08],
        [1.3057e-04, 8.9120e-05, 9.8276e-06,  ..., 2.4468e-05, 1.0020e-02,
         2.4364e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.16	best epoch: 30

>> final recovery rate: 86.26444444444445%
>> val epoch: 35
>> current accuracy: 55.620000000000005%
outputs: tensor([[1.2537e-05, 3.7950e-09, 2.4227e-06,  ..., 8.2363e-07, 2.1758e-07,
         1.4567e-08],
        [9.5143e-09, 6.6735e-08, 3.3981e-08,  ..., 4.9365e-09, 6.0807e-08,
         1.4554e-09],
        [1.2840e-04, 6.0951e-06, 9.9253e-07,  ..., 1.0050e-03, 1.0574e-05,
         1.8622e-06],
        ...,
        [3.0364e-05, 4.3023e-05, 5.5497e-04,  ..., 4.0094e-06, 6.9244e-07,
         2.9042e-06],
        [1.1366e-03, 2.6638e-03, 1.1131e-03,  ..., 1.7488e-02, 4.5845e-06,
         4.6359e-03],
        [1.7199e-04, 7.0350e-05, 8.3254e-04,  ..., 9.0350e-04, 8.9976e-05,
         1.5213e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.16	best epoch: 30

>> final recovery rate: 86.78%
>> val epoch: 40
>> current accuracy: 57.36%
outputs: tensor([[2.4707e-05, 4.3623e-05, 2.3695e-01,  ..., 9.3293e-06, 2.3455e-02,
         7.4292e-02],
        [3.6952e-06, 1.0551e-06, 9.5697e-09,  ..., 3.3431e-08, 2.6487e-07,
         7.6723e-07],
        [1.4238e-04, 3.8230e-06, 3.1423e-06,  ..., 1.5115e-06, 5.8249e-07,
         6.3911e-05],
        ...,
        [2.0199e-05, 6.3722e-05, 2.5874e-06,  ..., 1.5754e-05, 9.9799e-07,
         2.0680e-05],
        [5.7799e-07, 2.9113e-06, 2.1265e-05,  ..., 1.5650e-04, 2.5196e-05,
         1.1813e-03],
        [5.3487e-04, 8.3092e-05, 8.9373e-03,  ..., 3.0678e-04, 1.2189e-03,
         6.6597e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.36	best epoch: 40

>> final recovery rate: 86.95333333333333%
>> val epoch: 45
>> current accuracy: 57.18%
outputs: tensor([[1.2400e-04, 1.9532e-05, 3.3390e-06,  ..., 3.4077e-06, 1.5789e-04,
         7.9886e-06],
        [1.6034e-06, 1.9277e-05, 2.7362e-07,  ..., 5.6266e-08, 1.3834e-06,
         1.2935e-07],
        [4.7661e-06, 9.8250e-07, 4.1557e-07,  ..., 2.5897e-09, 1.3500e-05,
         2.5178e-07],
        ...,
        [2.6807e-04, 1.0991e-04, 9.0422e-07,  ..., 2.4478e-05, 5.3473e-06,
         2.0994e-04],
        [2.7142e-07, 2.9093e-08, 1.4961e-05,  ..., 3.2702e-06, 8.4470e-07,
         1.6909e-07],
        [1.2739e-05, 7.9850e-06, 1.0870e-03,  ..., 2.8291e-06, 8.3904e-05,
         3.6012e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.36	best epoch: 40

>> final recovery rate: 87.02444444444446%
>> val epoch: 50
>> current accuracy: 59.21999999999999%
outputs: tensor([[4.2472e-04, 4.9137e-04, 9.7558e-04,  ..., 1.5212e-06, 3.8982e-06,
         1.2829e-04],
        [1.1772e-06, 2.2308e-05, 1.6083e-06,  ..., 6.4130e-06, 5.4296e-05,
         4.5422e-06],
        [2.8592e-05, 2.1180e-06, 2.9147e-07,  ..., 6.8190e-08, 5.0775e-06,
         3.4996e-07],
        ...,
        [3.3652e-05, 6.9294e-05, 8.4543e-07,  ..., 2.6751e-04, 2.0086e-05,
         3.4111e-06],
        [7.6916e-04, 5.3185e-06, 1.3123e-06,  ..., 5.2309e-05, 3.8636e-06,
         8.3780e-07],
        [2.0521e-03, 5.6893e-03, 5.5477e-06,  ..., 6.7311e-05, 2.5437e-04,
         6.1202e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.21999999999999	best epoch: 50

>> final recovery rate: 87.07111111111111%
>> val epoch: 55
>> current accuracy: 58.940000000000005%
outputs: tensor([[5.2677e-06, 1.3817e-06, 6.0747e-07,  ..., 1.5336e-07, 7.3534e-07,
         3.8160e-06],
        [3.4397e-05, 3.6578e-06, 8.9692e-05,  ..., 6.4091e-06, 1.1970e-06,
         6.5544e-05],
        [3.2431e-04, 2.3366e-07, 8.7275e-05,  ..., 1.0502e-04, 5.4415e-04,
         9.2707e-06],
        ...,
        [1.1081e-05, 6.8357e-02, 3.3011e-05,  ..., 1.0344e-03, 1.7532e-04,
         6.8093e-03],
        [2.1565e-05, 3.6026e-03, 9.4526e-05,  ..., 1.8191e-06, 7.2659e-07,
         8.6926e-07],
        [3.4272e-05, 3.4697e-06, 2.7947e-08,  ..., 4.4353e-08, 7.9561e-05,
         4.4413e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.21999999999999	best epoch: 50

>> final recovery rate: 87.09777777777778%
>> val epoch: 60
>> current accuracy: 61.18%
outputs: tensor([[2.0995e-05, 8.1655e-08, 3.2333e-07,  ..., 9.8284e-05, 1.0599e-05,
         1.1895e-06],
        [1.8476e-06, 6.4067e-07, 4.4382e-09,  ..., 3.4427e-04, 3.8370e-07,
         1.4697e-05],
        [2.9253e-05, 4.1125e-06, 5.1388e-07,  ..., 3.5510e-05, 9.5797e-07,
         4.2906e-05],
        ...,
        [1.7668e-07, 1.0165e-05, 3.0439e-07,  ..., 2.0435e-05, 8.4218e-07,
         8.8566e-08],
        [6.1827e-10, 3.2723e-09, 3.9802e-08,  ..., 1.6117e-05, 7.9404e-10,
         1.1902e-07],
        [2.4674e-06, 7.0366e-05, 5.5918e-08,  ..., 3.6377e-05, 1.0211e-04,
         5.9782e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.18	best epoch: 60

>> final recovery rate: 87.11555555555556%
>> val epoch: 65
>> current accuracy: 64.22%
outputs: tensor([[2.4948e-08, 2.2340e-06, 2.4727e-07,  ..., 5.0973e-09, 1.3089e-08,
         2.5959e-04],
        [3.4059e-09, 3.1264e-10, 2.3080e-09,  ..., 9.2237e-08, 3.8909e-08,
         2.2129e-09],
        [2.8683e-06, 6.7321e-05, 1.0650e-08,  ..., 1.5549e-07, 6.1340e-07,
         3.6202e-07],
        ...,
        [1.4633e-05, 6.5581e-07, 1.0076e-07,  ..., 5.4429e-06, 1.3114e-06,
         1.9652e-06],
        [3.5114e-09, 1.1500e-07, 4.2236e-09,  ..., 1.6032e-06, 4.6227e-10,
         3.9858e-08],
        [1.1158e-03, 2.2316e-05, 3.6434e-06,  ..., 1.0110e-05, 7.7688e-07,
         1.2036e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.22	best epoch: 65

>> final recovery rate: 87.11555555555556%
>> val epoch: 70
>> current accuracy: 64.98%
outputs: tensor([[6.1408e-05, 7.5638e-06, 1.3670e-05,  ..., 4.2111e-06, 3.5303e-06,
         8.7147e-07],
        [1.0602e-04, 7.3589e-07, 2.6708e-04,  ..., 1.8014e-06, 2.7269e-04,
         6.1735e-05],
        [1.5611e-07, 6.5108e-06, 6.0093e-08,  ..., 4.4235e-08, 8.2981e-07,
         1.2144e-08],
        ...,
        [1.7509e-06, 1.2841e-07, 5.3206e-09,  ..., 6.1829e-09, 2.0484e-08,
         2.4955e-08],
        [1.0913e-05, 1.8126e-07, 1.1043e-06,  ..., 7.0643e-06, 2.1555e-07,
         2.1440e-07],
        [7.0580e-04, 4.9872e-06, 1.5758e-03,  ..., 1.2303e-04, 4.3420e-04,
         1.6933e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.98	best epoch: 70

>> final recovery rate: 87.11555555555556%
>> val epoch: 75
>> current accuracy: 64.32%
outputs: tensor([[4.4621e-08, 1.4036e-08, 1.9733e-05,  ..., 1.3748e-05, 3.0520e-06,
         1.0972e-06],
        [1.6530e-07, 8.0253e-06, 1.2899e-05,  ..., 3.6364e-06, 3.4219e-07,
         2.3763e-06],
        [1.1838e-06, 2.9469e-07, 7.6114e-08,  ..., 1.8482e-07, 7.5172e-08,
         8.9662e-06],
        ...,
        [3.6867e-09, 9.9999e-01, 9.3202e-10,  ..., 3.6239e-11, 4.5964e-10,
         2.9846e-09],
        [8.3534e-05, 1.2762e-03, 6.7507e-06,  ..., 2.9600e-05, 1.6873e-06,
         2.8083e-06],
        [6.3328e-07, 9.9227e-07, 3.4471e-06,  ..., 1.9627e-05, 3.8452e-07,
         1.1676e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.98	best epoch: 70

>> final recovery rate: 87.11555555555556%
>> val epoch: 80
>> current accuracy: 64.75999999999999%
outputs: tensor([[2.4130e-05, 2.0892e-07, 1.9852e-05,  ..., 5.5031e-06, 3.7272e-07,
         8.3355e-06],
        [8.8521e-07, 4.6415e-06, 1.2179e-04,  ..., 2.2775e-07, 2.2919e-07,
         8.1982e-05],
        [1.4039e-06, 4.0134e-08, 4.4062e-07,  ..., 2.0683e-07, 4.1467e-03,
         1.5682e-06],
        ...,
        [2.7393e-06, 1.1273e-06, 2.5572e-05,  ..., 4.7078e-06, 1.2283e-06,
         2.0794e-06],
        [1.9291e-05, 3.4728e-05, 1.7945e-03,  ..., 1.2896e-05, 3.0044e-04,
         1.4602e-03],
        [1.2412e-05, 2.9859e-06, 5.8483e-05,  ..., 2.0892e-05, 3.1209e-07,
         4.0440e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.98	best epoch: 70

>> final recovery rate: 87.11555555555556%
>> val epoch: 85
>> current accuracy: 64.92%
outputs: tensor([[5.0251e-06, 3.9786e-06, 6.9919e-07,  ..., 8.1674e-05, 6.1597e-06,
         6.2326e-07],
        [3.2143e-06, 9.8884e-01, 1.2998e-07,  ..., 9.3378e-07, 2.7181e-08,
         1.4890e-08],
        [2.1415e-06, 9.1371e-03, 9.5699e-01,  ..., 3.1239e-05, 1.7551e-05,
         2.3965e-06],
        ...,
        [4.6047e-06, 4.2181e-05, 1.4114e-07,  ..., 3.4783e-06, 7.1720e-06,
         5.6792e-06],
        [1.0020e-05, 1.3164e-07, 3.0101e-04,  ..., 1.4000e-04, 5.0586e-05,
         2.3115e-04],
        [4.2088e-07, 1.7600e-06, 6.7589e-05,  ..., 8.7923e-05, 4.0646e-03,
         3.0269e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.98	best epoch: 70

>> final recovery rate: 87.11555555555556%
>> val epoch: 90
>> current accuracy: 63.68000000000001%
outputs: tensor([[2.2437e-04, 1.5190e-05, 1.2629e-05,  ..., 4.9372e-05, 5.9858e-06,
         2.7079e-06],
        [1.2042e-07, 7.3447e-08, 1.5505e-05,  ..., 2.3746e-05, 3.2704e-03,
         3.9119e-07],
        [5.5259e-06, 1.8837e-05, 1.8638e-05,  ..., 2.1414e-08, 7.0405e-07,
         1.6861e-06],
        ...,
        [1.0341e-06, 1.1327e-06, 9.0074e-08,  ..., 2.6510e-08, 4.9006e-09,
         1.8064e-06],
        [6.0977e-05, 4.4600e-05, 7.6800e-04,  ..., 1.7515e-06, 1.0008e-03,
         2.3965e-04],
        [2.3078e-05, 3.6027e-03, 7.3247e-06,  ..., 1.5768e-05, 7.5301e-06,
         1.2869e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.98	best epoch: 70

>> final recovery rate: 87.11555555555556%
>> val epoch: 95
>> current accuracy: 63.7%
outputs: tensor([[1.4162e-06, 3.8834e-05, 3.6994e-05,  ..., 1.8152e-06, 5.3241e-06,
         8.4561e-06],
        [1.1293e-07, 3.1473e-07, 2.8508e-06,  ..., 1.7860e-06, 4.0306e-07,
         6.0898e-06],
        [2.4866e-05, 6.6348e-06, 7.8796e-06,  ..., 2.0910e-05, 9.2096e-08,
         1.4404e-06],
        ...,
        [4.1015e-06, 1.3517e-07, 5.7114e-07,  ..., 3.8497e-05, 5.4580e-06,
         5.3782e-06],
        [3.6465e-07, 3.8616e-05, 1.8396e-08,  ..., 2.5562e-06, 7.5840e-08,
         5.5334e-07],
        [1.9196e-05, 7.9486e-06, 1.8099e-05,  ..., 2.3340e-05, 2.9707e-06,
         9.0664e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.98	best epoch: 70

>> final recovery rate: 87.11555555555556%
>> val epoch: 100
>> current accuracy: 65.24%
outputs: tensor([[1.1675e-07, 1.8771e-06, 1.6655e-06,  ..., 9.2261e-07, 1.9876e-06,
         1.1672e-05],
        [7.0195e-08, 9.5705e-07, 1.6817e-06,  ..., 2.0396e-06, 2.9218e-06,
         2.9823e-05],
        [1.0500e-07, 2.2485e-08, 1.9888e-07,  ..., 8.7286e-06, 1.4766e-07,
         1.5794e-05],
        ...,
        [6.4111e-07, 2.7631e-05, 1.3643e-06,  ..., 5.0960e-08, 4.5859e-09,
         1.3824e-08],
        [8.5791e-04, 6.5878e-04, 5.0428e-06,  ..., 1.5690e-06, 2.4908e-05,
         5.1399e-06],
        [1.1951e-05, 1.6591e-06, 1.5433e-06,  ..., 1.0886e-07, 1.0142e-07,
         1.8953e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.24	best epoch: 100

>> final recovery rate: 87.11555555555556%
>> val epoch: 105
>> current accuracy: 64.53999999999999%
outputs: tensor([[5.9897e-07, 2.3935e-06, 2.0194e-05,  ..., 9.4880e-06, 1.3683e-06,
         1.1850e-05],
        [2.7709e-05, 3.7878e-05, 6.7359e-05,  ..., 9.8314e-06, 2.1483e-05,
         5.6031e-04],
        [2.0163e-06, 4.6044e-06, 3.0676e-07,  ..., 2.1663e-05, 4.2015e-05,
         1.9320e-06],
        ...,
        [4.5216e-05, 4.3049e-06, 1.7764e-04,  ..., 3.4040e-06, 1.3746e-06,
         3.7924e-06],
        [9.3502e-03, 6.6469e-05, 1.6491e-05,  ..., 3.9319e-04, 2.2504e-05,
         1.3601e-04],
        [1.2542e-04, 2.4015e-03, 3.5476e-04,  ..., 1.1813e-02, 3.8236e-06,
         5.1189e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.24	best epoch: 100

>> final recovery rate: 87.11555555555556%
>> val epoch: 110
>> current accuracy: 65.14%
outputs: tensor([[1.1771e-05, 1.0972e-06, 3.4859e-05,  ..., 3.3004e-05, 1.5757e-07,
         4.7180e-06],
        [1.2694e-06, 2.1197e-08, 1.7430e-08,  ..., 1.3689e-08, 1.0022e-07,
         3.4956e-09],
        [1.7815e-05, 4.8637e-05, 1.9451e-06,  ..., 2.2224e-06, 1.3287e-05,
         1.0203e-06],
        ...,
        [1.3072e-04, 2.4554e-05, 1.1385e-05,  ..., 6.1094e-07, 1.8094e-09,
         5.2507e-07],
        [1.0203e-05, 2.0569e-05, 2.9319e-06,  ..., 2.9808e-05, 1.5770e-05,
         1.5646e-05],
        [3.5735e-07, 1.2048e-04, 1.3438e-06,  ..., 3.0596e-06, 4.6591e-07,
         5.2051e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.24	best epoch: 100

>> final recovery rate: 87.11555555555556%
>> val epoch: 115
>> current accuracy: 64.72%
outputs: tensor([[2.9763e-06, 9.8365e-01, 1.1665e-05,  ..., 1.6853e-05, 3.4864e-07,
         7.8858e-06],
        [2.1321e-05, 3.5187e-06, 2.9210e-04,  ..., 5.2744e-04, 2.1811e-05,
         3.6404e-05],
        [3.0007e-05, 6.2695e-06, 1.6574e-07,  ..., 3.8098e-07, 1.4767e-06,
         1.5608e-03],
        ...,
        [1.0479e-07, 6.3115e-06, 1.7397e-08,  ..., 3.6093e-08, 2.9713e-09,
         5.7928e-09],
        [5.3617e-06, 2.6658e-06, 1.2253e-06,  ..., 3.3940e-05, 1.7688e-07,
         1.5468e-05],
        [6.1814e-05, 1.1913e-05, 2.9172e-05,  ..., 1.5781e-04, 4.2904e-06,
         1.5924e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.24	best epoch: 100

>> final recovery rate: 87.11555555555556%
>> val epoch: 120
>> current accuracy: 64.16%
outputs: tensor([[9.3476e-05, 5.2636e-04, 1.2080e-05,  ..., 2.0997e-06, 1.4905e-04,
         8.7382e-06],
        [5.1563e-08, 1.9720e-07, 2.6294e-08,  ..., 1.1772e-08, 1.2747e-09,
         9.8442e-07],
        [3.7770e-06, 2.7362e-04, 4.4487e-06,  ..., 4.7881e-04, 1.8983e-04,
         1.0597e-05],
        ...,
        [1.2752e-05, 7.3826e-05, 5.6445e-06,  ..., 3.0330e-07, 3.1272e-05,
         3.3571e-05],
        [3.4052e-06, 9.9720e-01, 1.7364e-05,  ..., 2.1424e-06, 1.0670e-05,
         2.7118e-06],
        [8.0940e-06, 1.2602e-04, 2.0990e-04,  ..., 1.1188e-04, 8.1356e-05,
         6.3592e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.24	best epoch: 100

>> final recovery rate: 87.11555555555556%
>> val epoch: 125
>> current accuracy: 67.2%
outputs: tensor([[8.5646e-07, 1.4014e-08, 1.2697e-06,  ..., 4.5508e-07, 5.5925e-08,
         1.2093e-05],
        [2.1823e-06, 3.8763e-06, 2.5269e-07,  ..., 5.6349e-08, 3.9480e-06,
         1.0397e-06],
        [7.2696e-06, 5.1878e-07, 1.7310e-07,  ..., 9.9443e-05, 7.0004e-06,
         4.9960e-06],
        ...,
        [7.0938e-05, 6.3358e-05, 2.8461e-05,  ..., 8.9207e-07, 9.1158e-06,
         4.6959e-06],
        [1.7616e-05, 7.1572e-06, 1.7329e-07,  ..., 7.6344e-07, 3.5156e-06,
         5.8980e-07],
        [1.6662e-06, 9.9861e-01, 1.1303e-06,  ..., 1.3622e-07, 1.3937e-05,
         7.6287e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 125

>> final recovery rate: 87.11555555555556%
>> val epoch: 130
>> current accuracy: 67.42%
outputs: tensor([[1.0298e-05, 1.3810e-05, 1.1377e-06,  ..., 4.1352e-05, 5.9397e-05,
         6.1735e-06],
        [1.3546e-05, 4.4284e-06, 4.6201e-05,  ..., 1.0845e-05, 3.1053e-06,
         9.9619e-01],
        [1.4140e-06, 6.7165e-06, 7.8556e-07,  ..., 3.1668e-05, 5.5770e-05,
         1.0680e-03],
        ...,
        [1.0590e-05, 2.5092e-06, 4.2250e-07,  ..., 2.2519e-06, 1.2115e-07,
         1.5448e-07],
        [3.7741e-04, 1.6541e-04, 6.8242e-05,  ..., 2.6714e-04, 7.4574e-04,
         9.1746e-04],
        [2.1277e-05, 1.0436e-05, 5.2302e-05,  ..., 6.9370e-06, 1.0226e-04,
         4.1562e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.42	best epoch: 130

>> final recovery rate: 87.11555555555556%
>> val epoch: 135
>> current accuracy: 67.28%
outputs: tensor([[1.0698e-05, 2.3120e-04, 2.2654e-05,  ..., 2.5795e-07, 7.0516e-06,
         8.7761e-05],
        [1.8071e-05, 8.9596e-07, 4.8514e-06,  ..., 7.1589e-06, 3.1274e-06,
         9.2623e-07],
        [7.7344e-06, 4.8242e-06, 1.1208e-06,  ..., 2.4025e-06, 1.0946e-06,
         4.9622e-07],
        ...,
        [1.2560e-05, 1.8786e-05, 8.2276e-06,  ..., 1.0109e-06, 3.1859e-07,
         1.0429e-05],
        [1.9716e-05, 1.0328e-05, 2.6710e-05,  ..., 3.7929e-05, 6.3915e-06,
         6.5643e-06],
        [1.8943e-06, 4.1449e-06, 3.2252e-07,  ..., 9.8246e-08, 1.9551e-05,
         1.1470e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.42	best epoch: 130

>> final recovery rate: 87.11555555555556%
>> val epoch: 140
>> current accuracy: 68.22%
outputs: tensor([[9.7008e-07, 5.3497e-06, 6.9426e-07,  ..., 1.1508e-06, 9.9700e-01,
         2.6623e-06],
        [8.7266e-04, 3.4189e-02, 1.6735e-04,  ..., 4.5838e-04, 9.3039e-04,
         2.1303e-03],
        [1.6216e-06, 4.1282e-07, 7.0120e-06,  ..., 4.4432e-06, 6.0034e-08,
         1.4064e-06],
        ...,
        [2.3383e-05, 3.8984e-04, 2.1034e-04,  ..., 5.1828e-05, 1.9459e-06,
         1.5251e-04],
        [6.5017e-06, 4.2876e-06, 3.6990e-05,  ..., 1.5844e-05, 5.9860e-05,
         1.6076e-05],
        [2.0611e-05, 2.3211e-07, 9.7882e-06,  ..., 1.3264e-05, 3.7472e-06,
         1.2581e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.22	best epoch: 140

>> final recovery rate: 87.11555555555556%
>> val epoch: 145
>> current accuracy: 66.74%
outputs: tensor([[5.1557e-06, 3.1947e-06, 4.7538e-05,  ..., 8.8446e-07, 1.6430e-04,
         7.9463e-06],
        [6.5636e-04, 1.2175e-04, 4.1448e-06,  ..., 3.7197e-05, 6.1352e-03,
         5.2161e-05],
        [1.2698e-04, 2.2224e-04, 7.0217e-06,  ..., 5.5520e-05, 4.3061e-06,
         3.7730e-05],
        ...,
        [5.0750e-06, 3.9410e-05, 1.2567e-05,  ..., 4.5028e-07, 1.7761e-05,
         2.0658e-06],
        [1.7494e-05, 8.6391e-07, 5.5256e-07,  ..., 1.0647e-06, 2.8856e-05,
         2.5073e-05],
        [3.9219e-05, 1.3853e-05, 6.4412e-06,  ..., 5.5680e-06, 1.8668e-06,
         1.3490e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.22	best epoch: 140

>> final recovery rate: 87.11555555555556%
>> val epoch: 150
>> current accuracy: 68.06%
outputs: tensor([[9.6024e-06, 9.7660e-06, 6.7373e-06,  ..., 2.6081e-04, 8.4028e-07,
         5.2229e-06],
        [2.0939e-04, 8.2441e-06, 1.7609e-05,  ..., 3.4274e-05, 8.3444e-07,
         3.1115e-05],
        [9.7591e-07, 6.7447e-06, 2.4999e-07,  ..., 2.7507e-06, 9.9857e-01,
         2.3029e-05],
        ...,
        [3.2712e-06, 1.7420e-05, 1.4260e-05,  ..., 1.3355e-04, 5.3902e-05,
         3.9956e-06],
        [9.2685e-07, 2.7297e-07, 9.4783e-07,  ..., 5.9156e-07, 1.1953e-05,
         6.2323e-08],
        [1.2566e-05, 9.9173e-06, 3.7082e-06,  ..., 1.5115e-05, 7.2699e-05,
         3.5161e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.22	best epoch: 140

>> final recovery rate: 87.11555555555556%
>> val epoch: 155
>> current accuracy: 68.0%
outputs: tensor([[3.6134e-04, 3.0503e-03, 8.4749e-05,  ..., 5.3741e-03, 2.5791e-06,
         4.3125e-03],
        [9.9836e-05, 1.1095e-04, 3.5846e-05,  ..., 9.6884e-01, 9.0864e-05,
         1.3944e-05],
        [5.3343e-05, 7.1098e-05, 4.1488e-05,  ..., 5.3713e-05, 1.6121e-05,
         6.3119e-05],
        ...,
        [5.0119e-05, 2.3671e-05, 4.7582e-07,  ..., 2.7898e-07, 1.7876e-06,
         2.6780e-06],
        [9.8423e-07, 2.8798e-05, 9.9213e-01,  ..., 2.6869e-05, 4.7519e-06,
         3.1796e-05],
        [1.1962e-05, 2.5642e-05, 1.3189e-06,  ..., 1.5228e-05, 1.1650e-06,
         1.5738e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.22	best epoch: 140

>> final recovery rate: 87.11555555555556%
>> val epoch: 160
>> current accuracy: 68.08%
outputs: tensor([[6.3510e-06, 1.0655e-05, 3.1559e-05,  ..., 6.3779e-06, 9.1769e-06,
         9.1095e-06],
        [2.1418e-04, 1.4674e-05, 5.9110e-05,  ..., 7.3664e-06, 1.0459e-05,
         1.9584e-06],
        [4.9875e-05, 5.3833e-05, 2.1233e-05,  ..., 1.3865e-05, 1.0007e-05,
         1.0509e-06],
        ...,
        [1.6994e-05, 2.1470e-05, 5.1974e-05,  ..., 1.0484e-05, 2.7210e-06,
         2.0284e-05],
        [6.0643e-05, 7.8055e-05, 1.8256e-05,  ..., 1.0956e-05, 5.9874e-05,
         3.5553e-05],
        [1.8031e-06, 9.1191e-06, 1.0208e-05,  ..., 5.8421e-06, 8.3541e-06,
         5.1919e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.22	best epoch: 140

>> final recovery rate: 87.11555555555556%
>> val epoch: 165
>> current accuracy: 69.17999999999999%
outputs: tensor([[6.8212e-06, 1.5167e-06, 4.7552e-07,  ..., 1.3712e-05, 2.1781e-06,
         3.4768e-06],
        [8.0420e-05, 7.4784e-05, 8.0579e-05,  ..., 6.8676e-05, 4.5389e-04,
         1.7675e-04],
        [4.5989e-06, 2.3303e-05, 6.1746e-05,  ..., 6.6157e-06, 1.2102e-05,
         3.7823e-06],
        ...,
        [2.0998e-05, 3.8207e-05, 2.0106e-06,  ..., 3.7474e-06, 6.3821e-07,
         9.7163e-06],
        [6.9742e-05, 4.5740e-05, 2.0330e-05,  ..., 1.4770e-05, 7.2068e-06,
         2.4026e-05],
        [1.6959e-07, 1.2292e-06, 7.9603e-06,  ..., 8.5406e-07, 1.4383e-06,
         2.3986e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.17999999999999	best epoch: 165

>> final recovery rate: 87.11555555555556%
>> val epoch: 170
>> current accuracy: 68.96%
outputs: tensor([[7.6237e-05, 5.2264e-06, 8.4765e-06,  ..., 1.8350e-04, 3.6615e-05,
         1.1159e-05],
        [6.4778e-06, 6.7097e-06, 2.3125e-05,  ..., 1.4833e-03, 1.3520e-05,
         1.3844e-05],
        [1.5407e-04, 3.9214e-06, 5.2451e-05,  ..., 5.0313e-06, 1.8928e-05,
         3.1293e-05],
        ...,
        [4.0860e-06, 5.3423e-05, 4.1491e-05,  ..., 3.6736e-05, 3.1631e-05,
         1.5553e-05],
        [1.3357e-05, 2.7275e-06, 7.0832e-06,  ..., 9.3661e-06, 6.2105e-06,
         2.1694e-05],
        [1.3230e-05, 4.5455e-05, 4.9090e-05,  ..., 1.6808e-05, 4.6099e-06,
         1.2366e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.17999999999999	best epoch: 165

>> final recovery rate: 87.11555555555556%
>> val epoch: 175
>> current accuracy: 68.86%
outputs: tensor([[7.9779e-05, 2.5541e-04, 1.4743e-05,  ..., 4.4997e-05, 2.1567e-06,
         1.2142e-05],
        [1.4495e-05, 7.9414e-06, 1.5335e-05,  ..., 9.8904e-06, 2.6626e-05,
         1.4743e-05],
        [1.5545e-04, 7.0468e-05, 2.9197e-04,  ..., 5.4956e-04, 1.7640e-04,
         8.0256e-05],
        ...,
        [1.2864e-05, 1.8863e-05, 3.9010e-05,  ..., 2.9776e-06, 7.1120e-06,
         4.0254e-06],
        [8.8884e-05, 4.1339e-05, 1.3939e-05,  ..., 2.7547e-06, 3.0792e-05,
         2.2407e-05],
        [5.6164e-05, 2.5323e-04, 7.6406e-05,  ..., 2.5678e-04, 2.5889e-05,
         5.3787e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.17999999999999	best epoch: 165

>> final recovery rate: 87.11555555555556%
