noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 18007
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 3.9%
outputs: tensor([[0.0078, 0.0106, 0.0102,  ..., 0.0136, 0.0093, 0.0063],
        [0.0082, 0.0146, 0.0143,  ..., 0.0123, 0.0108, 0.0121],
        [0.0080, 0.0105, 0.0102,  ..., 0.0136, 0.0094, 0.0061],
        ...,
        [0.0063, 0.0147, 0.0124,  ..., 0.0123, 0.0100, 0.0103],
        [0.0119, 0.0156, 0.0165,  ..., 0.0111, 0.0119, 0.0149],
        [0.0080, 0.0115, 0.0104,  ..., 0.0132, 0.0096, 0.0068]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.9	best epoch: 0

>> final recovery rate: 40.01555555555555%
>> val epoch: 5
>> current accuracy: 11.799999999999999%
outputs: tensor([[0.0235, 0.0225, 0.0054,  ..., 0.0052, 0.0099, 0.0069],
        [0.0059, 0.0206, 0.0053,  ..., 0.0103, 0.0081, 0.0082],
        [0.0086, 0.0107, 0.0072,  ..., 0.0101, 0.0083, 0.0099],
        ...,
        [0.0087, 0.0101, 0.0078,  ..., 0.0097, 0.0090, 0.0073],
        [0.0232, 0.0155, 0.0085,  ..., 0.0058, 0.0094, 0.0092],
        [0.0099, 0.0122, 0.0069,  ..., 0.0034, 0.0048, 0.0064]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 11.799999999999999	best epoch: 5

>> final recovery rate: 40.01555555555555%
>> val epoch: 10
>> current accuracy: 19.28%
outputs: tensor([[0.0072, 0.0121, 0.0088,  ..., 0.0042, 0.0058, 0.0134],
        [0.0087, 0.0096, 0.0107,  ..., 0.0027, 0.0029, 0.0038],
        [0.0043, 0.0081, 0.0120,  ..., 0.0102, 0.0078, 0.0118],
        ...,
        [0.0281, 0.0119, 0.0173,  ..., 0.0044, 0.0128, 0.0110],
        [0.0141, 0.0103, 0.0055,  ..., 0.0047, 0.0049, 0.0119],
        [0.0058, 0.0133, 0.0292,  ..., 0.0067, 0.0094, 0.0063]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.28	best epoch: 10

>> final recovery rate: 40.01555555555555%
>> val epoch: 15
>> current accuracy: 25.619999999999997%
outputs: tensor([[0.0049, 0.0082, 0.0055,  ..., 0.0061, 0.0057, 0.0056],
        [0.0207, 0.0146, 0.0067,  ..., 0.0131, 0.0081, 0.0155],
        [0.0137, 0.0086, 0.0321,  ..., 0.0062, 0.0126, 0.0134],
        ...,
        [0.0065, 0.0330, 0.0037,  ..., 0.0105, 0.0030, 0.0053],
        [0.0929, 0.0177, 0.0059,  ..., 0.0052, 0.0038, 0.0058],
        [0.0055, 0.0056, 0.0081,  ..., 0.0063, 0.0115, 0.0044]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 25.619999999999997	best epoch: 15

>> final recovery rate: 40.01555555555555%
>> val epoch: 20
>> current accuracy: 30.06%
outputs: tensor([[0.0042, 0.0062, 0.0031,  ..., 0.0108, 0.0107, 0.0059],
        [0.0024, 0.0159, 0.0106,  ..., 0.0064, 0.0124, 0.0071],
        [0.0008, 0.0013, 0.0012,  ..., 0.0015, 0.0018, 0.0022],
        ...,
        [0.0195, 0.0052, 0.0067,  ..., 0.0022, 0.0053, 0.0094],
        [0.0049, 0.0058, 0.0798,  ..., 0.0038, 0.0083, 0.0113],
        [0.0030, 0.0058, 0.0059,  ..., 0.0027, 0.0049, 0.0128]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 30.06	best epoch: 20

>> final recovery rate: 40.01555555555555%
