noise type: uniform
noise level: 0.6
when_to_apply_epoch: 150
total clean data num: 18048
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 7.7%
outputs: tensor([[0.0040, 0.0085, 0.0057,  ..., 0.0087, 0.0049, 0.0059],
        [0.0055, 0.0097, 0.0079,  ..., 0.0163, 0.0106, 0.0118],
        [0.0044, 0.0106, 0.0043,  ..., 0.0113, 0.0057, 0.0057],
        ...,
        [0.0080, 0.0110, 0.0089,  ..., 0.0094, 0.0082, 0.0068],
        [0.0208, 0.0314, 0.0097,  ..., 0.0078, 0.0130, 0.0078],
        [0.0053, 0.0122, 0.0077,  ..., 0.0166, 0.0140, 0.0112]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.7	best epoch: 0

>> final recovery rate: 40.10666666666667%
>> val epoch: 5
>> current accuracy: 19.580000000000002%
outputs: tensor([[0.0041, 0.0070, 0.0130,  ..., 0.0163, 0.0179, 0.0079],
        [0.0038, 0.0057, 0.0109,  ..., 0.0148, 0.0182, 0.0129],
        [0.0062, 0.0091, 0.0046,  ..., 0.0293, 0.0062, 0.0131],
        ...,
        [0.0050, 0.0061, 0.0095,  ..., 0.0084, 0.0120, 0.0089],
        [0.0067, 0.0051, 0.0035,  ..., 0.0050, 0.0069, 0.0059],
        [0.0058, 0.0180, 0.0099,  ..., 0.0037, 0.0099, 0.0087]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.580000000000002	best epoch: 5

>> final recovery rate: 40.10666666666667%
>> val epoch: 10
>> current accuracy: 27.839999999999996%
outputs: tensor([[0.0035, 0.0051, 0.0194,  ..., 0.0054, 0.0407, 0.0179],
        [0.0045, 0.0035, 0.0120,  ..., 0.0112, 0.0062, 0.0946],
        [0.0084, 0.0029, 0.0165,  ..., 0.0073, 0.0819, 0.0069],
        ...,
        [0.0094, 0.0714, 0.0091,  ..., 0.0100, 0.0174, 0.0167],
        [0.0092, 0.0040, 0.0101,  ..., 0.0085, 0.0066, 0.0220],
        [0.0080, 0.0045, 0.0046,  ..., 0.0296, 0.0257, 0.0065]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.839999999999996	best epoch: 10

>> final recovery rate: 40.10666666666667%
>> val epoch: 15
>> current accuracy: 32.800000000000004%
outputs: tensor([[0.0058, 0.0036, 0.0070,  ..., 0.0089, 0.0090, 0.0277],
        [0.0082, 0.0075, 0.0058,  ..., 0.0071, 0.0165, 0.0185],
        [0.0059, 0.0219, 0.0042,  ..., 0.0040, 0.0044, 0.0097],
        ...,
        [0.0118, 0.0058, 0.0057,  ..., 0.0014, 0.0136, 0.0168],
        [0.0024, 0.0044, 0.0041,  ..., 0.0077, 0.0084, 0.0273],
        [0.0029, 0.0043, 0.0059,  ..., 0.0034, 0.0164, 0.0028]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.800000000000004	best epoch: 15

>> final recovery rate: 40.10666666666667%
>> val epoch: 20
>> current accuracy: 36.22%
outputs: tensor([[0.0052, 0.0275, 0.0123,  ..., 0.0039, 0.0308, 0.0144],
        [0.0019, 0.0098, 0.0116,  ..., 0.0018, 0.0049, 0.0082],
        [0.0020, 0.0125, 0.0099,  ..., 0.0109, 0.0233, 0.0053],
        ...,
        [0.0024, 0.0034, 0.0039,  ..., 0.0016, 0.0058, 0.0128],
        [0.0111, 0.0095, 0.0155,  ..., 0.0023, 0.0059, 0.0511],
        [0.0026, 0.3035, 0.0032,  ..., 0.0022, 0.0038, 0.0118]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.22	best epoch: 20

>> final recovery rate: 40.10666666666667%
>> val epoch: 25
>> current accuracy: 36.22%
outputs: tensor([[0.0008, 0.0437, 0.0058,  ..., 0.0068, 0.0278, 0.0019],
        [0.0036, 0.0037, 0.0038,  ..., 0.0013, 0.0018, 0.0071],
        [0.0019, 0.0005, 0.0055,  ..., 0.0005, 0.0014, 0.7524],
        ...,
        [0.0043, 0.0023, 0.0026,  ..., 0.0091, 0.0037, 0.0053],
        [0.0000, 0.0001, 0.0004,  ..., 0.0001, 0.0003, 0.0008],
        [0.0026, 0.0021, 0.0534,  ..., 0.0019, 0.0097, 0.0082]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.22	best epoch: 20

>> final recovery rate: 40.10666666666667%
