noise type: uniform
noise level: 0.6
when_to_apply_epoch: 20
total clean data num: 3545
probability transition matrix:
[[0.4        0.01538462 0.01538462 ... 0.01538462 0.01538462 0.01538462]
 [0.01538462 0.4        0.01538462 ... 0.01538462 0.01538462 0.01538462]
 [0.01538462 0.01538462 0.4        ... 0.01538462 0.01538462 0.01538462]
 ...
 [0.01538462 0.01538462 0.01538462 ... 0.4        0.01538462 0.01538462]
 [0.01538462 0.01538462 0.01538462 ... 0.01538462 0.4        0.01538462]
 [0.01538462 0.01538462 0.01538462 ... 0.01538462 0.01538462 0.4       ]]
>> val epoch: 0
>> current accuracy: 47.699999999999996%
outputs: tensor([[0.0154, 0.0146, 0.0149,  ..., 0.0083, 0.0093, 0.0125],
        [0.0236, 0.0181, 0.3892,  ..., 0.0157, 0.0103, 0.0106],
        [0.0185, 0.0127, 0.0166,  ..., 0.0103, 0.0208, 0.0270],
        ...,
        [0.0274, 0.0205, 0.0186,  ..., 0.0302, 0.0299, 0.0382],
        [0.0134, 0.0235, 0.0204,  ..., 0.0848, 0.0361, 0.0267],
        [0.0111, 0.0102, 0.0163,  ..., 0.0150, 0.0191, 0.0197]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.699999999999996	best epoch: 0

>> final recovery rate: 40.10180995475113%
>> val epoch: 5
>> current accuracy: 56.49999999999999%
outputs: tensor([[0.0221, 0.0118, 0.0261,  ..., 0.0133, 0.0119, 0.0269],
        [0.0094, 0.0119, 0.0186,  ..., 0.0256, 0.0092, 0.0085],
        [0.0225, 0.0186, 0.0186,  ..., 0.1152, 0.0236, 0.0085],
        ...,
        [0.0046, 0.0299, 0.0210,  ..., 0.0165, 0.0077, 0.0254],
        [0.0179, 0.0128, 0.0195,  ..., 0.0169, 0.0091, 0.0117],
        [0.0286, 0.0167, 0.0249,  ..., 0.0143, 0.0174, 0.0206]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.49999999999999	best epoch: 5

>> final recovery rate: 40.10180995475113%
>> val epoch: 10
>> current accuracy: 66.2%
outputs: tensor([[0.0164, 0.0130, 0.0240,  ..., 0.0113, 0.0205, 0.0137],
        [0.0161, 0.0232, 0.0121,  ..., 0.0074, 0.0095, 0.0217],
        [0.0057, 0.0128, 0.0216,  ..., 0.0071, 0.0100, 0.0111],
        ...,
        [0.0235, 0.0280, 0.0096,  ..., 0.0367, 0.0173, 0.0298],
        [0.0283, 0.0265, 0.0686,  ..., 0.0387, 0.0140, 0.0076],
        [0.0127, 0.0718, 0.0160,  ..., 0.0122, 0.0135, 0.0132]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 10

>> final recovery rate: 40.10180995475113%
>> val epoch: 15
>> current accuracy: 60.8%
outputs: tensor([[0.0035, 0.0103, 0.0073,  ..., 0.0047, 0.0085, 0.0019],
        [0.0074, 0.0062, 0.0167,  ..., 0.0154, 0.0080, 0.0113],
        [0.2221, 0.0028, 0.0215,  ..., 0.0153, 0.0238, 0.0145],
        ...,
        [0.0173, 0.0260, 0.0342,  ..., 0.0217, 0.0075, 0.0055],
        [0.0178, 0.0155, 0.0130,  ..., 0.0123, 0.0126, 0.0061],
        [0.0130, 0.0242, 0.0119,  ..., 0.0215, 0.0185, 0.0352]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 10

>> final recovery rate: 40.10180995475113%
>> val epoch: 20
>> current accuracy: 63.3%
outputs: tensor([[0.0086, 0.0067, 0.0157,  ..., 0.0219, 0.0068, 0.0338],
        [0.0114, 0.0106, 0.0110,  ..., 0.0220, 0.0140, 0.0115],
        [0.0105, 0.0081, 0.0143,  ..., 0.0020, 0.0023, 0.0022],
        ...,
        [0.0211, 0.0300, 0.0128,  ..., 0.0035, 0.0100, 0.0027],
        [0.0132, 0.0041, 0.0069,  ..., 0.0062, 0.0126, 0.0121],
        [0.0052, 0.0047, 0.0075,  ..., 0.0095, 0.0066, 0.0017]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 10

>> final recovery rate: 40.10180995475113%
>> val epoch: 25
>> current accuracy: 58.5%
outputs: tensor([[0.0225, 0.0393, 0.0446,  ..., 0.0045, 0.0189, 0.0074],
        [0.0073, 0.0196, 0.0238,  ..., 0.0165, 0.0487, 0.0060],
        [0.0052, 0.0102, 0.0089,  ..., 0.0078, 0.0029, 0.0041],
        ...,
        [0.0082, 0.0103, 0.0193,  ..., 0.2046, 0.0284, 0.0045],
        [0.0185, 0.0198, 0.0136,  ..., 0.0276, 0.0417, 0.0187],
        [0.0041, 0.0073, 0.0361,  ..., 0.0049, 0.0422, 0.0137]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 10

>> final recovery rate: 80.42986425339367%
>> val epoch: 30
>> current accuracy: 73.4%
outputs: tensor([[1.5686e-03, 1.2083e-02, 6.2589e-04,  ..., 6.1393e-03, 4.0293e-02,
         6.4414e-04],
        [1.2458e-04, 3.6973e-05, 2.7213e-04,  ..., 2.2415e-04, 2.4576e-05,
         5.4869e-06],
        [3.1157e-03, 3.8107e-03, 2.6576e-03,  ..., 8.7133e-03, 6.0223e-03,
         3.2549e-03],
        ...,
        [4.2607e-02, 3.0652e-03, 5.7842e-03,  ..., 4.1180e-03, 1.6715e-03,
         1.0047e-02],
        [8.6899e-03, 9.6558e-03, 1.6298e-02,  ..., 1.2790e-02, 1.1979e-02,
         1.0627e-02],
        [1.0018e-03, 1.1901e-03, 4.3392e-03,  ..., 7.3008e-01, 8.7257e-04,
         1.8466e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.62217194570135%
>> val epoch: 35
>> current accuracy: 68.5%
outputs: tensor([[8.5006e-03, 8.9074e-03, 8.0424e-01,  ..., 1.0538e-02, 5.1213e-03,
         2.7247e-03],
        [4.2197e-03, 4.4235e-02, 2.6340e-03,  ..., 7.1248e-03, 6.7221e-03,
         2.2231e-03],
        [4.0317e-03, 1.5670e-01, 6.5749e-03,  ..., 8.3761e-03, 2.7499e-03,
         8.5471e-03],
        ...,
        [9.5867e-03, 7.3161e-03, 1.7963e-02,  ..., 2.9764e-02, 7.0199e-03,
         3.8816e-03],
        [1.1671e-04, 1.6594e-03, 4.6602e-04,  ..., 1.1520e-04, 6.8510e-04,
         2.2470e-04],
        [1.3506e-03, 2.9749e-04, 4.5919e-03,  ..., 2.6589e-03, 2.4638e-03,
         4.2116e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.72398190045249%
>> val epoch: 40
>> current accuracy: 67.5%
outputs: tensor([[4.1704e-03, 2.3265e-03, 1.7851e-02,  ..., 4.4707e-03, 9.8907e-03,
         5.0797e-02],
        [4.0577e-03, 2.1385e-03, 2.2956e-03,  ..., 4.1415e-04, 9.7496e-04,
         2.5850e-04],
        [6.3565e-04, 9.3251e-05, 3.3034e-04,  ..., 1.4926e-04, 2.7408e-03,
         4.5750e-05],
        ...,
        [1.2261e-04, 2.1324e-04, 9.0036e-05,  ..., 1.1955e-03, 2.9440e-04,
         3.1148e-04],
        [2.6306e-04, 3.9730e-04, 3.3941e-05,  ..., 2.3171e-03, 4.2737e-03,
         1.1901e-03],
        [2.0806e-03, 4.4801e-01, 4.7177e-03,  ..., 1.3759e-02, 1.7120e-03,
         8.7113e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.76923076923077%
>> val epoch: 45
>> current accuracy: 71.1%
outputs: tensor([[5.4205e-03, 2.3952e-03, 1.3058e-02,  ..., 4.3542e-03, 3.7804e-03,
         1.3348e-03],
        [8.1477e-01, 1.8004e-03, 1.1203e-02,  ..., 3.8298e-03, 5.1741e-03,
         9.4392e-04],
        [1.0901e-02, 4.8463e-02, 5.2252e-03,  ..., 1.0178e-02, 1.3335e-02,
         2.3482e-02],
        ...,
        [3.9162e-02, 7.2738e-04, 4.1648e-02,  ..., 3.4001e-03, 9.7644e-03,
         1.4538e-02],
        [6.7318e-03, 1.0569e-03, 4.3231e-03,  ..., 5.2598e-03, 4.1310e-03,
         5.5647e-03],
        [1.0486e-03, 7.9794e-04, 7.7657e-03,  ..., 1.7057e-03, 3.3103e-03,
         2.8505e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.8710407239819%
>> val epoch: 50
>> current accuracy: 68.7%
outputs: tensor([[1.1920e-03, 3.6786e-02, 2.4325e-03,  ..., 5.3032e-03, 4.1187e-02,
         1.5741e-02],
        [4.3548e-03, 3.2970e-02, 4.8334e-03,  ..., 1.7432e-03, 9.0487e-03,
         4.6365e-03],
        [4.2936e-04, 5.6722e-03, 1.8123e-03,  ..., 7.5481e-04, 1.4050e-03,
         4.1925e-03],
        ...,
        [1.5747e-04, 2.4994e-05, 4.0465e-04,  ..., 1.3804e-04, 1.3814e-04,
         1.2352e-04],
        [1.8027e-02, 3.5688e-03, 1.1139e-03,  ..., 6.3220e-03, 7.2435e-03,
         3.7940e-03],
        [8.5004e-04, 1.8831e-04, 1.0190e-03,  ..., 1.7398e-02, 3.5205e-04,
         9.7359e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.8710407239819%
>> val epoch: 55
>> current accuracy: 59.8%
outputs: tensor([[1.9370e-04, 2.8899e-04, 6.0355e-04,  ..., 2.4185e-03, 7.7664e-03,
         2.8726e-03],
        [1.2904e-03, 9.3257e-03, 1.0422e-02,  ..., 8.3177e-03, 1.5995e-03,
         7.2914e-04],
        [2.6315e-03, 3.6499e-03, 1.4981e-02,  ..., 1.9376e-01, 2.6809e-02,
         1.1623e-03],
        ...,
        [8.8410e-04, 6.8936e-03, 9.2112e-01,  ..., 8.6464e-04, 3.3313e-03,
         5.3144e-04],
        [5.5544e-04, 2.0060e-04, 2.4538e-03,  ..., 5.2557e-04, 8.1678e-05,
         4.5403e-05],
        [1.2053e-02, 6.3051e-04, 6.5913e-03,  ..., 6.3061e-04, 7.9974e-04,
         3.9433e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.88235294117648%
>> val epoch: 60
>> current accuracy: 72.0%
outputs: tensor([[7.8742e-06, 2.8449e-05, 1.5097e-05,  ..., 2.4715e-05, 4.4523e-05,
         1.4681e-05],
        [2.1198e-04, 2.5869e-04, 4.5374e-03,  ..., 9.3342e-04, 8.9385e-01,
         2.3653e-03],
        [7.6620e-05, 3.2898e-04, 1.3164e-03,  ..., 1.8796e-03, 1.0351e-04,
         3.5638e-04],
        ...,
        [1.6600e-03, 8.9458e-03, 7.5542e-01,  ..., 4.4929e-03, 1.4973e-03,
         4.0060e-04],
        [1.5374e-04, 2.4232e-04, 2.5763e-03,  ..., 8.5477e-05, 1.3652e-04,
         4.8526e-05],
        [1.5256e-02, 6.3705e-05, 2.4605e-03,  ..., 3.0653e-04, 1.6565e-03,
         2.3218e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 73.4	best epoch: 30

>> final recovery rate: 80.89366515837104%
>> val epoch: 65
>> current accuracy: 78.0%
outputs: tensor([[4.3325e-05, 8.3635e-04, 8.7681e-03,  ..., 5.2273e-04, 2.0456e-05,
         8.9909e-06],
        [1.9310e-04, 2.9463e-04, 9.9743e-01,  ..., 2.5426e-04, 1.8703e-05,
         9.0928e-06],
        [3.5548e-04, 4.4917e-04, 2.0752e-04,  ..., 2.0895e-04, 4.2617e-05,
         4.1901e-05],
        ...,
        [3.1559e-04, 5.3711e-05, 1.1626e-04,  ..., 5.1748e-05, 7.6787e-05,
         7.9899e-06],
        [9.9995e-05, 5.9539e-07, 4.6201e-05,  ..., 8.7398e-06, 1.6792e-05,
         3.7589e-06],
        [1.5037e-05, 3.0277e-05, 7.8806e-04,  ..., 1.1700e-05, 8.1488e-06,
         1.6229e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 70
>> current accuracy: 77.3%
outputs: tensor([[6.7846e-05, 3.2749e-05, 8.3470e-05,  ..., 5.6042e-05, 6.1619e-05,
         8.1023e-05],
        [1.8763e-05, 1.2272e-05, 2.8510e-05,  ..., 5.7615e-05, 9.1949e-05,
         2.0136e-05],
        [2.9217e-05, 1.1019e-06, 6.8752e-05,  ..., 8.2361e-05, 7.1938e-06,
         2.6758e-05],
        ...,
        [8.5582e-05, 1.8909e-04, 9.9780e-01,  ..., 5.1194e-05, 1.7037e-05,
         1.4238e-05],
        [6.2040e-05, 1.6641e-04, 1.0488e-04,  ..., 6.0076e-05, 4.8670e-05,
         1.9634e-05],
        [4.4055e-05, 1.1829e-05, 6.7794e-06,  ..., 1.5249e-05, 3.9069e-07,
         2.3968e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 75
>> current accuracy: 76.2%
outputs: tensor([[3.3233e-04, 2.3669e-04, 4.1353e-04,  ..., 1.9185e-04, 2.9495e-04,
         6.7857e-05],
        [5.5865e-05, 9.7864e-05, 6.1634e-05,  ..., 1.6927e-03, 8.7387e-05,
         1.7035e-04],
        [4.1202e-06, 4.4429e-04, 1.1847e-04,  ..., 1.2388e-04, 5.8215e-06,
         7.5316e-06],
        ...,
        [6.5871e-06, 3.2950e-05, 1.4501e-05,  ..., 1.6186e-03, 4.4315e-06,
         4.1276e-05],
        [1.7788e-05, 5.4612e-06, 8.3390e-06,  ..., 1.7831e-05, 5.9598e-06,
         2.6051e-06],
        [3.9340e-05, 1.0491e-05, 4.2649e-05,  ..., 8.4419e-05, 1.1409e-04,
         2.8750e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 80
>> current accuracy: 77.4%
outputs: tensor([[3.2253e-06, 1.4395e-06, 4.4039e-06,  ..., 1.6335e-06, 5.7229e-07,
         3.5252e-06],
        [1.4921e-05, 1.3691e-06, 8.3206e-06,  ..., 1.7915e-05, 3.8708e-06,
         1.6507e-06],
        [1.0845e-03, 2.6173e-04, 1.3853e-04,  ..., 1.8874e-03, 4.5991e-04,
         2.1086e-04],
        ...,
        [7.1768e-06, 5.9313e-05, 5.0569e-04,  ..., 4.0229e-04, 6.2919e-06,
         2.9834e-06],
        [2.0379e-05, 8.3705e-06, 8.5136e-06,  ..., 2.4117e-05, 1.6525e-05,
         4.1559e-06],
        [2.0988e-06, 1.2774e-05, 1.1713e-05,  ..., 1.0346e-05, 1.0730e-05,
         5.9774e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 85
>> current accuracy: 72.1%
outputs: tensor([[2.3927e-04, 4.0191e-03, 6.3021e-04,  ..., 5.2533e-01, 3.7142e-04,
         5.6810e-05],
        [9.9654e-01, 1.6285e-05, 1.0607e-04,  ..., 9.0892e-05, 7.7263e-05,
         8.8730e-05],
        [1.7769e-05, 3.3141e-07, 7.0890e-05,  ..., 7.5451e-06, 1.1670e-06,
         4.9916e-07],
        ...,
        [1.9793e-03, 4.4001e-05, 2.1062e-04,  ..., 3.0902e-04, 2.9337e-05,
         2.9656e-04],
        [1.5978e-08, 1.8364e-07, 6.4938e-08,  ..., 4.6373e-07, 5.0692e-07,
         7.1849e-08],
        [2.6503e-06, 7.4833e-06, 9.9980e-01,  ..., 2.5173e-06, 7.8522e-07,
         5.9315e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 90
>> current accuracy: 75.8%
outputs: tensor([[3.1800e-05, 7.8153e-05, 4.2197e-05,  ..., 8.8886e-05, 2.1957e-05,
         3.8863e-05],
        [6.8739e-05, 7.5770e-05, 4.4914e-04,  ..., 1.6386e-04, 3.2150e-05,
         2.6214e-04],
        [9.0696e-06, 8.2332e-07, 2.4960e-05,  ..., 1.0864e-05, 2.4513e-04,
         6.6467e-05],
        ...,
        [3.5558e-04, 1.8269e-05, 1.8258e-04,  ..., 1.0463e-04, 1.1085e-03,
         3.6758e-02],
        [1.1690e-05, 2.0725e-06, 1.5235e-05,  ..., 3.7428e-06, 7.7285e-07,
         4.2521e-06],
        [4.4740e-05, 2.2181e-05, 9.2265e-06,  ..., 2.3597e-05, 2.5677e-05,
         4.4680e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 95
>> current accuracy: 75.1%
outputs: tensor([[5.0300e-04, 1.4859e-04, 2.7026e-04,  ..., 9.0345e-04, 2.1472e-04,
         1.1188e-04],
        [9.8594e-07, 8.7016e-06, 3.1954e-06,  ..., 3.3109e-06, 9.4749e-06,
         2.0471e-06],
        [1.1362e-07, 2.3741e-07, 2.0865e-07,  ..., 9.9998e-01, 1.1026e-08,
         9.2765e-10],
        ...,
        [2.6449e-06, 1.0852e-03, 2.0843e-04,  ..., 3.7804e-04, 1.1101e-05,
         6.7475e-06],
        [2.5109e-05, 1.3931e-04, 1.0148e-04,  ..., 2.0002e-04, 6.0726e-05,
         2.8488e-04],
        [5.2769e-03, 3.3725e-05, 5.6301e-03,  ..., 6.9284e-05, 3.2943e-05,
         9.2018e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 100
>> current accuracy: 76.5%
outputs: tensor([[1.1298e-04, 1.2845e-04, 1.0387e-04,  ..., 2.6312e-04, 4.6162e-05,
         4.0584e-05],
        [9.0602e-05, 3.8748e-06, 2.5809e-05,  ..., 1.5716e-04, 2.4820e-06,
         3.9879e-05],
        [3.3444e-06, 2.4661e-05, 3.9062e-05,  ..., 1.2451e-05, 2.2846e-05,
         1.5126e-05],
        ...,
        [1.2109e-05, 2.5412e-06, 7.4114e-06,  ..., 1.3455e-05, 1.1494e-04,
         1.3160e-05],
        [9.9901e-06, 4.1461e-05, 2.3870e-05,  ..., 1.1809e-05, 1.6369e-05,
         1.3992e-05],
        [2.0122e-06, 3.2292e-06, 1.0616e-06,  ..., 1.6617e-04, 4.8342e-07,
         2.3126e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 105
>> current accuracy: 76.0%
outputs: tensor([[1.3357e-04, 3.5431e-04, 9.4750e-05,  ..., 1.2490e-04, 1.6733e-03,
         4.7559e-05],
        [9.9938e-01, 3.7539e-06, 2.9293e-05,  ..., 4.7094e-05, 1.0588e-05,
         4.7128e-05],
        [5.5408e-06, 1.2560e-05, 4.4598e-06,  ..., 2.8089e-05, 7.7166e-06,
         3.5351e-05],
        ...,
        [1.0008e-06, 4.9011e-07, 1.1720e-05,  ..., 2.2281e-07, 2.9118e-07,
         1.0690e-06],
        [9.4359e-06, 3.3183e-05, 1.9784e-05,  ..., 1.6195e-04, 7.8733e-06,
         4.4300e-06],
        [2.7153e-04, 1.3447e-05, 1.0587e-05,  ..., 4.1817e-04, 1.6373e-05,
         2.2012e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 110
>> current accuracy: 71.2%
outputs: tensor([[8.2547e-05, 2.4011e-05, 2.4791e-03,  ..., 5.9087e-05, 4.2234e-05,
         1.5262e-05],
        [9.9806e-01, 2.0367e-05, 3.9057e-05,  ..., 5.7847e-05, 3.6386e-05,
         6.2438e-05],
        [1.6473e-05, 1.0425e-06, 1.3859e-05,  ..., 3.8581e-05, 7.5096e-06,
         1.9319e-05],
        ...,
        [5.5148e-05, 3.8419e-05, 1.1532e-04,  ..., 3.6610e-04, 1.3295e-04,
         4.3549e-04],
        [8.5286e-08, 5.6424e-07, 2.8777e-06,  ..., 1.4496e-05, 1.0248e-06,
         1.3598e-06],
        [1.6029e-05, 3.4087e-05, 1.1743e-05,  ..., 6.5601e-05, 1.7651e-05,
         1.1132e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 115
>> current accuracy: 75.7%
outputs: tensor([[1.4289e-05, 5.0873e-05, 1.9257e-05,  ..., 1.9550e-05, 9.2198e-06,
         2.9169e-05],
        [8.4479e-06, 1.6863e-05, 8.2020e-06,  ..., 7.0776e-05, 9.8886e-06,
         2.7194e-05],
        [6.5837e-06, 5.1206e-06, 4.9151e-06,  ..., 1.5050e-05, 2.0114e-05,
         2.1697e-05],
        ...,
        [1.4282e-05, 2.4956e-05, 4.4390e-05,  ..., 1.9319e-04, 1.9259e-05,
         1.3333e-05],
        [5.0283e-04, 2.1700e-06, 5.3791e-05,  ..., 1.5069e-04, 1.2319e-04,
         8.4628e-06],
        [1.0431e-05, 9.5372e-05, 7.2048e-05,  ..., 9.4137e-05, 7.8976e-05,
         1.5532e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 78.0	best epoch: 65

>> final recovery rate: 80.91628959276018%
>> val epoch: 120
>> current accuracy: 79.5%
outputs: tensor([[1.2187e-05, 9.5718e-06, 6.0639e-05,  ..., 6.9385e-05, 6.4270e-06,
         4.6170e-05],
        [1.0593e-06, 6.6458e-06, 2.3162e-05,  ..., 7.0553e-06, 1.1240e-04,
         1.3525e-05],
        [1.0003e-04, 8.0368e-06, 1.8299e-05,  ..., 1.7903e-05, 1.1202e-05,
         1.2491e-05],
        ...,
        [3.3529e-05, 4.6278e-07, 5.9599e-04,  ..., 1.1698e-04, 3.2807e-05,
         1.9772e-05],
        [3.3087e-06, 1.8707e-06, 5.7943e-06,  ..., 2.1922e-05, 6.7509e-06,
         1.2076e-05],
        [1.6692e-06, 5.4586e-05, 2.2535e-05,  ..., 3.2652e-05, 7.3162e-05,
         4.3007e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.5	best epoch: 120

>> final recovery rate: 80.91628959276018%
>> val epoch: 125
>> current accuracy: 79.2%
outputs: tensor([[2.5684e-05, 2.3712e-05, 3.5327e-06,  ..., 1.1795e-05, 1.3329e-05,
         1.5113e-05],
        [2.6580e-06, 4.9101e-05, 5.2356e-06,  ..., 7.1718e-04, 4.6040e-06,
         1.3032e-05],
        [4.0637e-04, 1.6147e-06, 7.3988e-06,  ..., 3.3544e-06, 2.8560e-06,
         1.2178e-06],
        ...,
        [3.2516e-05, 2.8441e-05, 4.1883e-06,  ..., 1.1163e-05, 1.5953e-05,
         4.1309e-05],
        [3.6561e-04, 2.7702e-05, 3.4536e-05,  ..., 8.4320e-05, 3.7958e-05,
         1.2928e-04],
        [4.8772e-05, 3.7964e-05, 4.5855e-06,  ..., 1.7615e-05, 8.1854e-06,
         9.1704e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.5	best epoch: 120

>> final recovery rate: 80.91628959276018%
>> val epoch: 130
>> current accuracy: 79.60000000000001%
outputs: tensor([[2.4306e-05, 4.5403e-05, 3.9201e-05,  ..., 9.9868e-01, 1.9123e-05,
         3.1642e-06],
        [2.7035e-04, 7.3930e-04, 6.5147e-05,  ..., 4.3856e-04, 5.1670e-05,
         1.5482e-04],
        [3.9730e-05, 1.3146e-05, 2.5378e-05,  ..., 1.9918e-05, 2.3157e-04,
         4.7676e-05],
        ...,
        [1.4532e-05, 6.1156e-06, 6.2657e-06,  ..., 1.6415e-06, 3.2270e-06,
         1.7552e-05],
        [6.1458e-04, 2.3549e-04, 2.4234e-04,  ..., 9.3905e-01, 2.6305e-04,
         4.8138e-05],
        [4.1380e-06, 1.1981e-05, 1.2239e-05,  ..., 3.0793e-06, 3.3003e-05,
         6.2047e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 130

>> final recovery rate: 80.91628959276018%
>> val epoch: 135
>> current accuracy: 79.2%
outputs: tensor([[1.6257e-07, 2.9233e-06, 8.5760e-05,  ..., 2.8558e-07, 4.1625e-07,
         3.1207e-07],
        [4.8133e-05, 6.4191e-06, 9.3717e-05,  ..., 4.9306e-05, 9.5692e-06,
         4.9928e-05],
        [9.9740e-01, 4.0570e-05, 1.8051e-06,  ..., 3.4034e-05, 1.1684e-05,
         3.1912e-05],
        ...,
        [8.5512e-06, 2.0326e-05, 1.3227e-05,  ..., 2.1761e-06, 8.5123e-06,
         3.3766e-05],
        [3.3768e-05, 5.1824e-06, 1.8709e-05,  ..., 6.7197e-06, 1.9451e-04,
         1.2120e-05],
        [1.8336e-05, 7.9737e-05, 1.7453e-05,  ..., 1.3341e-04, 2.3522e-05,
         4.6145e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 130

>> final recovery rate: 80.91628959276018%
>> val epoch: 140
>> current accuracy: 78.10000000000001%
outputs: tensor([[5.3037e-05, 3.5916e-07, 3.7161e-06,  ..., 6.3575e-07, 9.5904e-07,
         1.2382e-06],
        [7.8205e-05, 1.1577e-04, 8.7022e-05,  ..., 2.7993e-05, 4.1406e-06,
         1.5672e-05],
        [6.6407e-07, 3.9164e-07, 1.3900e-06,  ..., 1.1145e-08, 1.0496e-07,
         9.4287e-06],
        ...,
        [3.1751e-05, 9.2090e-05, 5.1871e-05,  ..., 2.6928e-05, 4.9702e-05,
         3.7631e-05],
        [1.0738e-05, 9.3104e-06, 1.2225e-04,  ..., 6.1096e-05, 1.4333e-04,
         2.5173e-05],
        [5.0148e-05, 1.2676e-05, 3.0841e-05,  ..., 9.9916e-01, 1.3153e-05,
         6.4407e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.60000000000001	best epoch: 130

>> final recovery rate: 80.91628959276018%
>> val epoch: 145
>> current accuracy: 79.7%
outputs: tensor([[8.3124e-06, 2.5769e-05, 2.6172e-06,  ..., 7.5309e-05, 8.2121e-06,
         8.4934e-07],
        [3.1594e-05, 8.5194e-05, 7.5213e-05,  ..., 1.2046e-05, 5.6041e-05,
         4.3566e-05],
        [1.8667e-05, 1.8249e-06, 1.0432e-05,  ..., 8.5315e-06, 6.3578e-05,
         2.6109e-05],
        ...,
        [3.5477e-05, 1.8070e-05, 3.5684e-05,  ..., 4.8387e-06, 1.5045e-05,
         8.6683e-06],
        [3.7064e-06, 2.9684e-06, 6.6008e-05,  ..., 1.9055e-06, 2.0984e-05,
         1.6839e-05],
        [2.0038e-05, 3.2235e-05, 9.5364e-06,  ..., 5.4045e-05, 2.9088e-05,
         6.2998e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.7	best epoch: 145

>> final recovery rate: 80.91628959276018%
>> val epoch: 150
>> current accuracy: 78.7%
outputs: tensor([[2.5205e-05, 3.1189e-05, 2.7597e-05,  ..., 4.0082e-05, 1.5013e-05,
         5.5585e-05],
        [1.6706e-05, 1.7456e-05, 3.2842e-05,  ..., 2.9448e-05, 2.5527e-05,
         1.3614e-04],
        [1.2390e-05, 2.5989e-06, 3.2097e-06,  ..., 7.3359e-07, 4.1222e-05,
         1.4777e-05],
        ...,
        [1.2444e-04, 1.2683e-03, 5.6570e-05,  ..., 3.6542e-05, 3.8624e-06,
         1.8562e-05],
        [9.9882e-01, 1.4267e-05, 5.2480e-06,  ..., 2.2817e-05, 1.7243e-05,
         4.0577e-05],
        [7.6687e-06, 1.0215e-05, 1.9843e-05,  ..., 4.3698e-05, 4.5464e-05,
         6.9519e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.7	best epoch: 145

>> final recovery rate: 80.91628959276018%
>> val epoch: 155
>> current accuracy: 77.9%
outputs: tensor([[1.1425e-06, 5.4542e-06, 3.4763e-05,  ..., 2.1115e-05, 1.6721e-05,
         2.3078e-06],
        [2.2997e-05, 2.2093e-05, 3.9888e-05,  ..., 1.0286e-05, 4.6063e-05,
         4.2114e-05],
        [7.2307e-05, 1.9301e-07, 1.6266e-06,  ..., 3.5818e-06, 3.6041e-06,
         5.4779e-07],
        ...,
        [2.2121e-05, 5.8527e-05, 4.0719e-05,  ..., 3.6279e-05, 1.0846e-04,
         3.1055e-05],
        [4.6494e-05, 8.7978e-05, 3.2714e-05,  ..., 5.2644e-06, 9.1701e-05,
         2.0759e-05],
        [6.5065e-04, 1.3377e-05, 1.0099e-04,  ..., 2.6188e-04, 2.8263e-04,
         2.6927e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.7	best epoch: 145

>> final recovery rate: 80.91628959276018%
>> val epoch: 160
>> current accuracy: 79.3%
outputs: tensor([[8.7348e-06, 5.2118e-05, 5.1539e-06,  ..., 6.5209e-06, 1.5816e-05,
         1.4300e-05],
        [1.5672e-06, 2.7212e-07, 2.9918e-06,  ..., 5.7438e-06, 1.0823e-06,
         3.2377e-06],
        [2.6629e-05, 2.0869e-05, 1.3925e-05,  ..., 4.9206e-06, 2.0125e-05,
         6.4568e-06],
        ...,
        [4.2509e-06, 1.4691e-06, 1.0895e-06,  ..., 1.4280e-06, 1.3594e-05,
         6.9532e-06],
        [3.8349e-05, 1.3822e-05, 4.6994e-06,  ..., 9.9957e-01, 7.0264e-06,
         6.9849e-06],
        [1.3209e-05, 8.2705e-05, 9.9784e-01,  ..., 8.7978e-05, 2.6971e-05,
         2.9958e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.7	best epoch: 145

>> final recovery rate: 80.91628959276018%
>> val epoch: 165
>> current accuracy: 79.9%
outputs: tensor([[1.2579e-05, 1.0229e-04, 7.1216e-05,  ..., 3.1714e-05, 3.7537e-05,
         6.9553e-05],
        [6.3639e-05, 2.5342e-05, 7.5024e-06,  ..., 5.9389e-05, 1.0822e-05,
         2.9346e-05],
        [9.1210e-05, 2.9091e-04, 5.6339e-05,  ..., 9.7149e-05, 4.1553e-05,
         3.2188e-05],
        ...,
        [4.2798e-05, 4.5573e-06, 6.2510e-04,  ..., 2.2167e-04, 4.8485e-05,
         6.6141e-04],
        [3.5365e-06, 5.0066e-07, 1.4724e-05,  ..., 7.2264e-06, 2.7838e-06,
         1.6285e-05],
        [1.2082e-06, 3.9363e-05, 4.2615e-06,  ..., 1.3372e-05, 5.4913e-06,
         6.1692e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 79.9	best epoch: 165

>> final recovery rate: 80.91628959276018%
>> val epoch: 170
>> current accuracy: 80.4%
outputs: tensor([[1.7891e-07, 3.3905e-07, 7.2800e-08,  ..., 1.4854e-06, 2.8427e-06,
         5.8503e-07],
        [6.2069e-06, 4.0774e-05, 1.0996e-04,  ..., 6.3742e-06, 1.5651e-05,
         4.7184e-05],
        [3.7458e-04, 8.1289e-04, 9.9089e-01,  ..., 1.2630e-04, 4.9828e-04,
         1.6418e-04],
        ...,
        [5.5964e-05, 4.1448e-05, 3.8676e-05,  ..., 3.2889e-05, 1.2644e-05,
         1.8747e-05],
        [1.4964e-03, 7.3654e-05, 5.2875e-07,  ..., 3.4318e-05, 3.1285e-05,
         1.1943e-05],
        [1.4924e-05, 6.8191e-05, 1.9187e-04,  ..., 4.4008e-05, 1.0243e-04,
         2.2682e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 80.4	best epoch: 170

>> final recovery rate: 80.91628959276018%
>> val epoch: 175
>> current accuracy: 79.3%
outputs: tensor([[5.5648e-07, 7.5657e-07, 3.8574e-08,  ..., 5.3236e-07, 4.3027e-06,
         5.0731e-06],
        [1.2631e-05, 8.3169e-05, 5.6622e-05,  ..., 1.0312e-05, 7.3697e-05,
         3.2977e-05],
        [2.6907e-06, 9.9992e-01, 4.7373e-07,  ..., 1.8355e-06, 1.0652e-06,
         1.4806e-06],
        ...,
        [8.3186e-05, 3.4847e-05, 1.2412e-05,  ..., 1.7968e-05, 9.2022e-05,
         6.7272e-05],
        [2.7814e-06, 1.3413e-05, 3.2035e-06,  ..., 3.9728e-06, 7.3031e-06,
         8.4147e-06],
        [1.6162e-04, 6.1752e-06, 1.1813e-05,  ..., 5.6155e-05, 1.5707e-05,
         1.7836e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 80.4	best epoch: 170

>> final recovery rate: 80.91628959276018%
