noise type: uniform
noise level: 0.2
when_to_apply_epoch: 25
total clean data num: 35960
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.62%
outputs: tensor([[0.0023, 0.0102, 0.0020,  ..., 0.0159, 0.0026, 0.0100],
        [0.0109, 0.0110, 0.0047,  ..., 0.0073, 0.0082, 0.0116],
        [0.0563, 0.0038, 0.0031,  ..., 0.0111, 0.0100, 0.0097],
        ...,
        [0.0048, 0.0097, 0.0080,  ..., 0.0269, 0.0074, 0.0130],
        [0.0031, 0.0038, 0.0065,  ..., 0.0126, 0.0051, 0.0039],
        [0.0290, 0.0070, 0.0090,  ..., 0.0079, 0.0109, 0.0084]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.62	best epoch: 0

>> final recovery rate: 79.91111111111111%
>> val epoch: 5
>> current accuracy: 32.96%
outputs: tensor([[0.0003, 0.0006, 0.0010,  ..., 0.0069, 0.0016, 0.0019],
        [0.0017, 0.0006, 0.0160,  ..., 0.0019, 0.0502, 0.0037],
        [0.0019, 0.0038, 0.0002,  ..., 0.0062, 0.0007, 0.0158],
        ...,
        [0.0021, 0.0010, 0.0035,  ..., 0.0016, 0.0020, 0.0052],
        [0.0084, 0.0333, 0.0039,  ..., 0.0010, 0.0013, 0.1055],
        [0.0010, 0.0007, 0.0051,  ..., 0.0022, 0.0025, 0.0002]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.96	best epoch: 5

>> final recovery rate: 79.91111111111111%
>> val epoch: 10
>> current accuracy: 45.839999999999996%
outputs: tensor([[0.0019, 0.0021, 0.1634,  ..., 0.0057, 0.1336, 0.0032],
        [0.0015, 0.0007, 0.0011,  ..., 0.0062, 0.0027, 0.0010],
        [0.0027, 0.0042, 0.0003,  ..., 0.0265, 0.0009, 0.0033],
        ...,
        [0.0020, 0.0002, 0.0009,  ..., 0.0010, 0.0007, 0.0007],
        [0.0020, 0.0540, 0.0024,  ..., 0.0048, 0.0015, 0.0103],
        [0.0013, 0.0411, 0.0021,  ..., 0.0003, 0.0009, 0.0025]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.839999999999996	best epoch: 10

>> final recovery rate: 79.91111111111111%
>> val epoch: 15
>> current accuracy: 51.44%
outputs: tensor([[1.5530e-01, 2.3148e-05, 1.1926e-02,  ..., 1.9873e-04, 2.0735e-04,
         2.8356e-04],
        [7.5751e-05, 3.9246e-03, 4.4234e-05,  ..., 1.2665e-03, 1.3482e-03,
         5.3883e-03],
        [2.7452e-03, 2.1366e-03, 6.1019e-04,  ..., 1.6459e-03, 2.9815e-03,
         3.8008e-04],
        ...,
        [2.5864e-04, 2.1635e-03, 8.5915e-04,  ..., 9.6952e-03, 7.3292e-03,
         1.3677e-03],
        [7.2926e-04, 1.5355e-03, 4.3472e-03,  ..., 5.3688e-03, 6.6177e-04,
         1.9172e-04],
        [8.1693e-03, 8.7199e-03, 1.0260e-03,  ..., 1.4723e-04, 5.3158e-03,
         3.9589e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 79.91111111111111%
>> val epoch: 20
>> current accuracy: 49.62%
outputs: tensor([[3.2404e-06, 7.4698e-04, 7.7865e-07,  ..., 5.7046e-03, 7.1707e-05,
         3.5817e-04],
        [4.9733e-06, 5.3722e-03, 2.1146e-04,  ..., 4.3251e-04, 5.8823e-05,
         5.6744e-05],
        [1.2368e-04, 1.7392e-03, 3.0171e-07,  ..., 8.1869e-05, 1.3083e-05,
         1.2501e-05],
        ...,
        [3.2245e-06, 4.9188e-04, 6.5477e-04,  ..., 1.3389e-06, 1.4913e-02,
         4.5998e-05],
        [6.5006e-03, 1.8560e-03, 2.6800e-04,  ..., 3.1564e-03, 2.1371e-04,
         1.0739e-04],
        [1.1029e-05, 2.0288e-04, 1.9188e-07,  ..., 5.3132e-05, 3.7902e-06,
         1.5584e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 79.91111111111111%
>> val epoch: 25
>> current accuracy: 46.32%
outputs: tensor([[1.0780e-08, 1.2839e-06, 4.3566e-06,  ..., 8.1435e-04, 6.0177e-07,
         4.2175e-06],
        [9.4859e-11, 4.6038e-06, 1.9056e-05,  ..., 1.3396e-08, 7.1424e-10,
         4.6060e-06],
        [1.7319e-06, 9.1177e-06, 9.1003e-05,  ..., 4.5873e-06, 5.2995e-07,
         1.2097e-05],
        ...,
        [4.1834e-06, 1.5783e-07, 3.3571e-05,  ..., 5.7726e-08, 1.5716e-04,
         1.4533e-06],
        [1.1512e-05, 5.4669e-06, 3.3385e-06,  ..., 8.6989e-05, 1.7162e-04,
         6.2542e-04],
        [3.5628e-06, 2.5808e-06, 1.9022e-06,  ..., 6.2617e-03, 4.1021e-05,
         2.5338e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 79.91111111111111%
>> val epoch: 30
>> current accuracy: 45.300000000000004%
outputs: tensor([[1.8671e-04, 7.1063e-06, 4.5313e-05,  ..., 4.7109e-02, 1.1129e-04,
         2.5653e-04],
        [3.0342e-06, 1.3388e-05, 8.1756e-05,  ..., 5.0472e-02, 4.8290e-04,
         2.3896e-07],
        [2.3523e-07, 3.8986e-03, 1.2025e-05,  ..., 8.4286e-03, 2.9639e-03,
         2.1622e-04],
        ...,
        [8.3687e-05, 2.0858e-04, 4.5502e-06,  ..., 4.4502e-04, 1.9929e-06,
         6.6111e-07],
        [8.4378e-06, 1.8610e-04, 1.9871e-08,  ..., 2.7210e-08, 1.7073e-05,
         1.7398e-03],
        [3.5097e-03, 2.8223e-04, 6.5954e-03,  ..., 3.8988e-04, 7.4559e-04,
         1.8856e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.56666666666666%
>> val epoch: 35
>> current accuracy: 46.62%
outputs: tensor([[3.5688e-04, 2.1582e-04, 3.4121e-04,  ..., 1.5161e-04, 5.0284e-03,
         3.0569e-04],
        [7.1176e-05, 2.9271e-08, 1.6703e-04,  ..., 4.9604e-05, 7.4599e-05,
         4.2732e-06],
        [6.4736e-03, 4.7520e-06, 5.8464e-05,  ..., 2.6108e-04, 4.5734e-08,
         4.9851e-01],
        ...,
        [2.8564e-07, 8.9964e-05, 9.0243e-10,  ..., 4.9300e-06, 3.0796e-05,
         4.5219e-09],
        [4.5186e-05, 3.9269e-05, 7.3367e-07,  ..., 8.4812e-04, 1.5541e-03,
         1.1727e-04],
        [4.8162e-11, 1.0137e-11, 2.1778e-11,  ..., 1.0294e-11, 1.9566e-12,
         1.2030e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.30666666666666%
>> val epoch: 40
>> current accuracy: 47.099999999999994%
outputs: tensor([[8.4695e-06, 1.5103e-07, 8.6940e-09,  ..., 1.0296e-06, 7.0085e-09,
         1.2322e-06],
        [2.1365e-10, 2.7912e-07, 1.4698e-09,  ..., 1.7127e-06, 6.0119e-08,
         1.4296e-09],
        [5.1877e-09, 1.4970e-11, 2.7194e-10,  ..., 2.7207e-14, 4.0606e-13,
         2.3261e-10],
        ...,
        [2.1656e-06, 2.1475e-06, 4.7163e-07,  ..., 4.1262e-04, 1.3491e-05,
         7.5438e-08],
        [4.4273e-09, 1.5143e-08, 1.5415e-07,  ..., 1.0987e-07, 7.4051e-09,
         2.5630e-03],
        [1.0210e-06, 1.4884e-08, 4.6123e-13,  ..., 9.6075e-07, 2.6079e-14,
         4.5750e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.29333333333332%
>> val epoch: 45
>> current accuracy: 47.5%
outputs: tensor([[7.4502e-08, 3.4460e-10, 2.5413e-08,  ..., 2.1964e-06, 1.4619e-06,
         1.1994e-09],
        [3.1802e-10, 2.2264e-07, 7.0127e-10,  ..., 1.7351e-08, 9.5195e-10,
         3.7850e-06],
        [2.0747e-09, 5.0401e-08, 1.0684e-10,  ..., 4.7929e-06, 2.0065e-08,
         1.9083e-05],
        ...,
        [2.8571e-05, 3.9341e-05, 1.7877e-06,  ..., 3.6799e-05, 1.7675e-04,
         2.7101e-03],
        [3.5401e-05, 2.3287e-10, 1.1780e-06,  ..., 1.6111e-04, 1.7869e-10,
         3.4394e-09],
        [2.6468e-06, 1.9451e-05, 5.9082e-05,  ..., 9.7381e-07, 9.9132e-03,
         1.0964e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.30222222222223%
>> val epoch: 50
>> current accuracy: 48.86%
outputs: tensor([[2.4793e-06, 1.3633e-04, 4.6540e-07,  ..., 2.7937e-05, 2.3062e-05,
         2.0525e-06],
        [2.9270e-05, 3.1396e-07, 6.7323e-09,  ..., 6.6242e-05, 4.4800e-08,
         4.8297e-09],
        [2.9275e-03, 8.7816e-05, 1.5304e-06,  ..., 2.0964e-06, 2.8882e-07,
         3.3625e-05],
        ...,
        [9.5009e-08, 7.0631e-08, 1.5854e-08,  ..., 8.4272e-08, 6.0077e-07,
         8.4478e-06],
        [3.0516e-04, 5.9565e-06, 8.6264e-07,  ..., 4.5838e-04, 1.3642e-07,
         6.4321e-07],
        [5.1386e-06, 1.9698e-09, 9.2789e-07,  ..., 1.0011e-04, 5.5396e-03,
         1.9076e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.30222222222223%
>> val epoch: 55
>> current accuracy: 48.74%
outputs: tensor([[1.9752e-12, 7.0393e-09, 1.3258e-08,  ..., 3.7735e-11, 8.6624e-11,
         5.0968e-08],
        [1.3154e-11, 4.2656e-09, 9.6222e-12,  ..., 7.5093e-10, 3.4505e-08,
         1.4872e-09],
        [1.0795e-04, 3.8306e-04, 1.5387e-03,  ..., 6.3253e-03, 4.0368e-04,
         1.5562e-02],
        ...,
        [6.8838e-11, 3.2809e-09, 1.7363e-12,  ..., 3.8004e-06, 8.0003e-10,
         2.5409e-05],
        [4.5796e-04, 2.5356e-06, 1.2697e-04,  ..., 8.3755e-04, 4.4797e-05,
         1.1161e-02],
        [1.2267e-06, 7.8471e-07, 3.8031e-05,  ..., 1.0345e-07, 2.2582e-06,
         1.9911e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.30222222222223%
>> val epoch: 60
>> current accuracy: 47.88%
outputs: tensor([[7.2120e-06, 4.0827e-05, 9.4116e-08,  ..., 9.8818e-05, 4.9524e-07,
         1.0137e-07],
        [8.0580e-07, 1.5198e-03, 2.4643e-06,  ..., 1.4737e-06, 8.0025e-05,
         1.1375e-07],
        [6.0247e-05, 1.6957e-05, 6.5078e-04,  ..., 9.2018e-08, 4.1744e-06,
         4.1541e-06],
        ...,
        [1.9664e-07, 6.8546e-07, 5.5602e-03,  ..., 2.1985e-04, 5.8498e-04,
         1.4039e-05],
        [4.3391e-07, 4.6647e-07, 4.8481e-10,  ..., 6.2317e-07, 3.8083e-03,
         1.5457e-06],
        [1.8729e-04, 1.5716e-05, 1.6171e-06,  ..., 3.7583e-07, 4.9781e-06,
         2.3660e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.44	best epoch: 15

>> final recovery rate: 82.30888888888889%
>> val epoch: 65
>> current accuracy: 52.76%
outputs: tensor([[9.2398e-07, 2.3348e-08, 9.8397e-01,  ..., 1.6008e-06, 1.9453e-03,
         2.8235e-08],
        [7.9634e-10, 1.6826e-10, 3.1980e-08,  ..., 3.6042e-09, 1.5394e-07,
         8.7410e-09],
        [1.6066e-06, 1.9226e-07, 5.3307e-07,  ..., 8.0236e-05, 3.5007e-06,
         2.6717e-08],
        ...,
        [1.2882e-06, 5.6856e-08, 3.2549e-06,  ..., 1.1074e-06, 5.0289e-09,
         3.5039e-07],
        [2.7990e-11, 1.7180e-06, 1.8844e-10,  ..., 7.1783e-09, 4.5667e-07,
         5.3918e-09],
        [6.5035e-06, 6.2653e-08, 2.4345e-03,  ..., 8.6993e-05, 2.0042e-07,
         1.8198e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.76	best epoch: 65

>> final recovery rate: 82.30888888888889%
>> val epoch: 70
>> current accuracy: 52.35999999999999%
outputs: tensor([[6.7699e-10, 2.3599e-10, 1.8109e-08,  ..., 5.9911e-12, 1.2977e-10,
         2.1073e-08],
        [3.8145e-06, 6.3107e-05, 2.8647e-09,  ..., 2.2626e-05, 1.8143e-09,
         4.2015e-07],
        [1.4074e-09, 1.0774e-05, 2.6183e-11,  ..., 6.1932e-09, 1.4227e-10,
         2.6358e-09],
        ...,
        [1.8109e-09, 2.4117e-11, 5.8935e-06,  ..., 7.9971e-09, 4.5656e-07,
         1.7884e-08],
        [5.5901e-05, 2.9706e-05, 8.0745e-05,  ..., 1.0050e-04, 1.9179e-05,
         1.6302e-05],
        [5.2430e-07, 4.6361e-06, 7.4720e-08,  ..., 1.1045e-08, 1.2676e-08,
         5.3331e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.76	best epoch: 65

>> final recovery rate: 82.30888888888889%
>> val epoch: 75
>> current accuracy: 52.35999999999999%
outputs: tensor([[4.2144e-08, 1.9441e-09, 2.5458e-11,  ..., 4.4243e-08, 2.2734e-06,
         6.2946e-12],
        [4.3065e-07, 1.0527e-06, 2.0670e-07,  ..., 5.4477e-07, 1.4134e-06,
         2.6289e-06],
        [1.0526e-07, 1.3588e-05, 8.4554e-06,  ..., 6.4924e-07, 1.9984e-07,
         5.6503e-07],
        ...,
        [1.3413e-06, 1.0589e-06, 4.8206e-07,  ..., 2.7167e-05, 3.3455e-04,
         6.1437e-08],
        [8.2818e-08, 5.4875e-08, 1.2865e-05,  ..., 1.6507e-06, 1.6636e-07,
         1.0688e-06],
        [9.6018e-08, 8.6206e-06, 1.1201e-08,  ..., 5.4394e-06, 1.3559e-07,
         2.0405e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.76	best epoch: 65

>> final recovery rate: 82.30888888888889%
>> val epoch: 80
>> current accuracy: 52.459999999999994%
outputs: tensor([[2.1518e-03, 1.0186e-07, 4.6939e-06,  ..., 2.4976e-05, 1.0794e-06,
         1.2145e-03],
        [8.1879e-08, 3.1983e-07, 3.0853e-04,  ..., 1.6526e-08, 3.2805e-06,
         3.1752e-06],
        [1.1684e-07, 1.8347e-07, 9.0929e-09,  ..., 4.6067e-08, 4.8451e-08,
         4.3818e-09],
        ...,
        [1.9913e-10, 1.5181e-08, 9.2947e-09,  ..., 2.5012e-10, 6.0214e-12,
         1.0451e-11],
        [7.2892e-06, 7.7896e-07, 1.3692e-05,  ..., 8.6360e-06, 9.8142e-05,
         2.4339e-06],
        [2.1723e-09, 7.5628e-10, 1.6277e-10,  ..., 8.7293e-08, 9.1436e-08,
         4.4705e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.76	best epoch: 65

>> final recovery rate: 82.30888888888889%
>> val epoch: 85
>> current accuracy: 52.35999999999999%
outputs: tensor([[5.4893e-09, 6.2630e-07, 9.7116e-07,  ..., 2.9357e-06, 2.2615e-06,
         1.2421e-07],
        [2.7283e-08, 2.9515e-06, 3.1065e-07,  ..., 7.8557e-07, 3.0238e-05,
         8.3850e-08],
        [4.6336e-05, 3.6293e-05, 1.0027e-05,  ..., 6.6027e-08, 5.1949e-07,
         5.4266e-04],
        ...,
        [9.7074e-01, 8.8269e-06, 2.5681e-04,  ..., 4.1627e-06, 4.8847e-05,
         7.8832e-06],
        [8.2584e-05, 5.1097e-05, 1.1355e-05,  ..., 1.0189e-05, 2.3828e-05,
         1.4879e-04],
        [1.0331e-06, 1.2853e-07, 2.0622e-08,  ..., 4.2689e-05, 1.9691e-08,
         6.5352e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.76	best epoch: 65

>> final recovery rate: 82.30888888888889%
>> val epoch: 90
>> current accuracy: 52.7%
outputs: tensor([[4.3218e-05, 2.1966e-05, 3.6111e-05,  ..., 1.5369e-04, 4.2629e-04,
         1.1945e-02],
        [4.2428e-07, 2.3635e-03, 3.0276e-05,  ..., 1.9161e-06, 6.5028e-07,
         4.2707e-05],
        [4.7171e-08, 1.2715e-09, 7.3657e-09,  ..., 2.1904e-07, 1.2138e-07,
         5.5738e-06],
        ...,
        [1.3844e-06, 1.8163e-07, 3.1212e-07,  ..., 2.5455e-08, 3.7061e-08,
         2.4354e-06],
        [1.2428e-06, 6.6419e-06, 5.0136e-06,  ..., 5.4208e-08, 3.4671e-05,
         1.7834e-06],
        [4.7343e-06, 4.1573e-07, 1.3708e-07,  ..., 9.9313e-07, 4.0979e-07,
         4.9264e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.76	best epoch: 65

>> final recovery rate: 82.30888888888889%
>> val epoch: 95
>> current accuracy: 53.52%
outputs: tensor([[1.3272e-04, 6.2993e-04, 9.0435e-05,  ..., 1.6258e-04, 1.6853e-05,
         2.2182e-04],
        [4.5004e-07, 2.9766e-07, 2.6432e-04,  ..., 2.4582e-05, 1.1933e-04,
         2.2646e-06],
        [1.3905e-10, 1.6965e-08, 5.2115e-07,  ..., 1.1163e-06, 2.0775e-07,
         7.1134e-10],
        ...,
        [1.9069e-08, 7.2845e-06, 4.8584e-06,  ..., 2.8491e-06, 1.6069e-06,
         9.9109e-05],
        [2.1486e-05, 7.2225e-02, 5.3091e-06,  ..., 4.9169e-05, 3.2924e-04,
         4.1903e-06],
        [6.8909e-06, 1.8218e-08, 1.4907e-05,  ..., 8.6493e-06, 1.7323e-06,
         3.9372e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.52	best epoch: 95

>> final recovery rate: 82.30888888888889%
>> val epoch: 100
>> current accuracy: 52.82%
outputs: tensor([[6.7537e-06, 3.5532e-05, 2.4838e-06,  ..., 2.0446e-06, 5.6921e-08,
         2.6072e-07],
        [1.7346e-07, 6.0019e-09, 7.6738e-10,  ..., 1.5674e-08, 9.3756e-08,
         1.9553e-07],
        [1.5096e-06, 1.3452e-04, 1.9541e-05,  ..., 3.9587e-05, 8.6756e-04,
         1.1037e-05],
        ...,
        [9.2749e-01, 1.1700e-04, 1.1020e-04,  ..., 1.5925e-05, 2.4475e-06,
         3.7986e-05],
        [3.2305e-06, 2.3739e-05, 1.7735e-04,  ..., 2.5400e-06, 9.1090e-06,
         2.0226e-06],
        [1.6213e-06, 2.4207e-05, 6.5451e-08,  ..., 1.0104e-05, 3.3092e-04,
         2.0501e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.52	best epoch: 95

>> final recovery rate: 82.30888888888889%
>> val epoch: 105
>> current accuracy: 52.68000000000001%
outputs: tensor([[1.5091e-06, 1.2620e-04, 1.4715e-05,  ..., 4.0255e-07, 1.3117e-05,
         4.6066e-05],
        [2.0189e-03, 1.3098e-04, 1.5929e-04,  ..., 3.8318e-06, 1.3079e-07,
         1.8030e-05],
        [4.2809e-06, 1.0447e-06, 3.5737e-07,  ..., 6.1500e-08, 1.1097e-06,
         4.8699e-06],
        ...,
        [1.6794e-06, 2.4283e-06, 1.1612e-04,  ..., 2.3290e-05, 1.0914e-05,
         1.0195e-06],
        [4.2314e-05, 8.5478e-05, 9.4876e-06,  ..., 1.2727e-06, 6.8347e-06,
         2.9341e-05],
        [3.0605e-06, 2.1833e-07, 7.6722e-07,  ..., 1.8847e-07, 3.9257e-07,
         2.2327e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.52	best epoch: 95

>> final recovery rate: 82.30888888888889%
>> val epoch: 110
>> current accuracy: 55.17999999999999%
outputs: tensor([[5.4217e-06, 1.6705e-05, 2.7785e-05,  ..., 3.2135e-06, 3.4565e-07,
         1.6524e-06],
        [9.5236e-06, 7.2135e-07, 4.6777e-05,  ..., 5.4592e-09, 2.1881e-05,
         2.2503e-05],
        [6.3709e-06, 5.6775e-08, 1.1268e-07,  ..., 7.0567e-06, 3.2010e-06,
         9.5691e-07],
        ...,
        [4.6345e-06, 1.5552e-06, 1.6321e-07,  ..., 8.3085e-06, 2.0139e-06,
         1.1442e-06],
        [1.5596e-07, 5.6220e-06, 2.0177e-06,  ..., 1.1074e-06, 1.9023e-05,
         4.5344e-06],
        [2.5109e-04, 2.8112e-06, 1.6088e-04,  ..., 1.6773e-04, 1.5532e-05,
         1.5597e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.17999999999999	best epoch: 110

>> final recovery rate: 82.30888888888889%
>> val epoch: 115
>> current accuracy: 53.080000000000005%
outputs: tensor([[5.1695e-07, 3.2268e-05, 3.1160e-06,  ..., 2.8574e-06, 1.0563e-06,
         2.3459e-04],
        [2.1909e-05, 1.6981e-06, 2.0324e-04,  ..., 1.9985e-04, 1.0278e-06,
         2.1254e-07],
        [1.1806e-02, 1.9853e-08, 2.9244e-06,  ..., 6.9725e-07, 4.3987e-09,
         3.3747e-07],
        ...,
        [1.4652e-05, 1.8443e-06, 3.3304e-03,  ..., 2.0708e-03, 1.5210e-04,
         1.9419e-05],
        [4.8646e-06, 1.0544e-06, 8.0499e-06,  ..., 1.5560e-05, 2.0480e-05,
         7.2380e-06],
        [2.9804e-02, 7.5459e-06, 4.9274e-06,  ..., 7.8633e-05, 1.6540e-06,
         2.6205e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.17999999999999	best epoch: 110

>> final recovery rate: 82.30888888888889%
>> val epoch: 120
>> current accuracy: 53.059999999999995%
outputs: tensor([[4.5202e-05, 9.7416e-08, 3.8650e-06,  ..., 7.2000e-06, 6.0064e-08,
         4.0257e-07],
        [6.1731e-08, 6.3233e-08, 7.8981e-07,  ..., 5.0947e-08, 5.3125e-06,
         6.6389e-06],
        [9.9623e-07, 5.0654e-07, 1.0556e-05,  ..., 1.9434e-07, 2.2540e-06,
         8.3040e-06],
        ...,
        [5.5867e-07, 9.9849e-01, 4.5562e-07,  ..., 2.3541e-07, 6.5121e-08,
         7.6606e-07],
        [1.3227e-06, 1.2286e-04, 1.5317e-07,  ..., 1.5389e-07, 1.1662e-08,
         3.1352e-07],
        [4.8991e-07, 1.2530e-08, 8.2700e-06,  ..., 2.1168e-07, 1.4700e-08,
         1.1615e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.17999999999999	best epoch: 110

>> final recovery rate: 82.30888888888889%
>> val epoch: 125
>> current accuracy: 56.48%
outputs: tensor([[1.9891e-05, 9.0182e-07, 1.2955e-05,  ..., 2.7398e-05, 4.1879e-05,
         1.6352e-05],
        [9.0288e-06, 2.2312e-06, 9.1148e-08,  ..., 2.8351e-06, 5.8134e-07,
         7.2556e-06],
        [2.7702e-04, 4.1726e-05, 1.2950e-05,  ..., 3.1505e-03, 3.7577e-04,
         3.0718e-04],
        ...,
        [2.2271e-05, 1.5096e-06, 1.6969e-04,  ..., 3.1785e-07, 2.9812e-07,
         9.4599e-06],
        [2.9152e-04, 9.8058e-06, 2.0012e-05,  ..., 1.4001e-05, 8.9062e-06,
         4.7408e-04],
        [1.0744e-07, 1.3401e-07, 9.8296e-07,  ..., 5.1610e-06, 1.2532e-06,
         2.5157e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 125

>> final recovery rate: 82.30888888888889%
>> val epoch: 130
>> current accuracy: 56.42%
outputs: tensor([[5.4901e-07, 8.9242e-08, 2.1803e-07,  ..., 2.9327e-08, 2.2431e-07,
         1.1641e-06],
        [1.7298e-06, 1.3826e-07, 4.4180e-08,  ..., 6.7675e-06, 2.9206e-07,
         3.8888e-07],
        [1.8976e-07, 6.6068e-05, 1.1215e-06,  ..., 1.5452e-04, 9.7224e-01,
         8.6247e-06],
        ...,
        [1.3858e-08, 5.3273e-06, 1.9656e-08,  ..., 1.9120e-07, 9.7376e-06,
         2.4961e-07],
        [5.5638e-07, 6.5482e-07, 4.8270e-06,  ..., 4.1452e-08, 1.5048e-07,
         2.6440e-07],
        [2.0407e-06, 2.6726e-08, 1.2822e-08,  ..., 3.5184e-08, 4.2859e-08,
         1.4648e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.48	best epoch: 125

>> final recovery rate: 82.30888888888889%
>> val epoch: 135
>> current accuracy: 56.66%
outputs: tensor([[1.8276e-05, 6.6289e-06, 3.2904e-05,  ..., 2.9706e-06, 5.1815e-06,
         1.1850e-05],
        [1.0667e-05, 5.3068e-05, 4.3309e-05,  ..., 4.8806e-05, 5.1798e-06,
         6.4936e-07],
        [3.0916e-07, 1.5093e-07, 8.2044e-08,  ..., 2.9696e-09, 5.0624e-07,
         1.8426e-06],
        ...,
        [4.7689e-05, 1.3111e-06, 1.1723e-04,  ..., 3.7695e-07, 6.8824e-06,
         1.5895e-05],
        [1.0604e-05, 2.2626e-05, 1.0434e-05,  ..., 5.3840e-06, 6.2052e-06,
         5.6512e-05],
        [8.1797e-07, 1.5413e-06, 1.4080e-07,  ..., 1.6789e-06, 1.0988e-06,
         3.3073e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.66	best epoch: 135

>> final recovery rate: 82.30888888888889%
>> val epoch: 140
>> current accuracy: 57.06%
outputs: tensor([[3.9741e-05, 2.9751e-08, 8.2620e-08,  ..., 2.0387e-05, 2.5393e-06,
         4.7643e-06],
        [1.9451e-04, 7.4487e-06, 7.3362e-06,  ..., 1.0599e-04, 1.7129e-05,
         2.1694e-05],
        [1.7986e-05, 4.8944e-06, 2.1025e-04,  ..., 1.3132e-05, 5.3133e-05,
         1.3489e-05],
        ...,
        [8.6264e-06, 1.4281e-05, 5.2702e-06,  ..., 4.3580e-06, 8.8894e-07,
         1.9260e-07],
        [1.6016e-06, 3.0646e-07, 1.1045e-05,  ..., 9.0090e-07, 1.3657e-06,
         1.4792e-07],
        [7.4998e-06, 1.8297e-03, 1.6196e-04,  ..., 3.2735e-05, 7.2519e-04,
         3.5997e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.06	best epoch: 140

>> final recovery rate: 82.30888888888889%
>> val epoch: 145
>> current accuracy: 57.02%
outputs: tensor([[6.8524e-05, 2.3086e-05, 5.4347e-06,  ..., 6.0646e-05, 6.5987e-05,
         2.4855e-05],
        [6.4615e-06, 1.6163e-05, 2.8904e-06,  ..., 1.4677e-05, 9.5402e-04,
         5.5991e-07],
        [2.3103e-04, 7.3164e-04, 7.5109e-04,  ..., 5.0429e-05, 2.4981e-05,
         3.0242e-05],
        ...,
        [6.5600e-06, 4.1063e-05, 1.7976e-04,  ..., 1.7522e-05, 1.8112e-05,
         1.8371e-06],
        [1.8972e-04, 3.8701e-06, 5.9159e-06,  ..., 4.8000e-04, 6.0234e-06,
         1.2477e-03],
        [3.9112e-06, 3.0762e-05, 3.3417e-04,  ..., 3.9457e-07, 8.2386e-06,
         3.2245e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.06	best epoch: 140

>> final recovery rate: 82.30888888888889%
>> val epoch: 150
>> current accuracy: 57.120000000000005%
outputs: tensor([[5.6196e-05, 1.0926e-04, 5.4347e-06,  ..., 3.8777e-05, 4.2820e-05,
         4.2148e-05],
        [2.3684e-05, 4.1992e-06, 3.9580e-06,  ..., 1.4216e-05, 3.5653e-06,
         9.2836e-06],
        [1.4196e-04, 7.3427e-05, 2.7750e-05,  ..., 6.7237e-06, 3.7365e-06,
         2.1127e-05],
        ...,
        [8.6390e-06, 1.1058e-06, 8.3272e-05,  ..., 1.0844e-06, 1.9771e-04,
         2.6928e-04],
        [3.0476e-06, 1.9315e-05, 2.2243e-05,  ..., 9.4141e-08, 5.2085e-06,
         6.9351e-07],
        [2.7834e-06, 1.6296e-06, 1.0334e-06,  ..., 1.7772e-05, 8.0190e-06,
         5.3893e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.120000000000005	best epoch: 150

>> final recovery rate: 82.30888888888889%
>> val epoch: 155
>> current accuracy: 57.52%
outputs: tensor([[5.7538e-07, 8.6568e-06, 1.0061e-05,  ..., 5.4989e-07, 4.8376e-06,
         2.6123e-06],
        [7.5307e-07, 4.9563e-05, 1.0347e-05,  ..., 3.3987e-06, 2.1423e-06,
         2.1203e-06],
        [7.4319e-06, 1.0514e-06, 4.5869e-05,  ..., 1.2000e-04, 5.9805e-05,
         3.2061e-05],
        ...,
        [3.5217e-07, 1.0225e-05, 4.0903e-05,  ..., 2.2169e-05, 2.3202e-07,
         1.9620e-06],
        [5.6701e-05, 1.0325e-05, 6.6628e-05,  ..., 6.4462e-05, 1.3661e-04,
         1.8221e-05],
        [9.9921e-01, 2.8327e-06, 5.9426e-06,  ..., 3.8543e-06, 1.1761e-05,
         2.2495e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.52	best epoch: 155

>> final recovery rate: 82.30888888888889%
>> val epoch: 160
>> current accuracy: 57.099999999999994%
outputs: tensor([[6.9733e-06, 7.2388e-05, 1.2244e-03,  ..., 1.7588e-03, 2.5575e-05,
         3.8306e-05],
        [1.1265e-04, 3.2070e-05, 6.3083e-06,  ..., 6.6557e-04, 1.3565e-05,
         3.2428e-05],
        [5.2914e-06, 5.1262e-05, 1.3334e-05,  ..., 2.4133e-05, 9.5203e-06,
         2.9046e-05],
        ...,
        [1.6422e-05, 4.3928e-05, 7.8368e-05,  ..., 1.9999e-04, 1.2197e-05,
         8.2888e-05],
        [2.3582e-06, 7.9407e-06, 3.2374e-06,  ..., 3.8263e-06, 2.0207e-06,
         2.6961e-07],
        [4.2188e-05, 2.4114e-04, 1.9919e-05,  ..., 4.0266e-05, 1.5651e-05,
         3.0187e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.52	best epoch: 155

>> final recovery rate: 82.30888888888889%
>> val epoch: 165
>> current accuracy: 57.99999999999999%
outputs: tensor([[1.5166e-04, 7.6776e-04, 7.3994e-05,  ..., 2.9431e-06, 5.1017e-06,
         3.8642e-05],
        [4.4760e-08, 3.8973e-06, 1.2533e-05,  ..., 5.2693e-06, 4.6136e-06,
         1.3637e-05],
        [1.4060e-05, 2.8929e-05, 5.0922e-05,  ..., 3.1512e-06, 5.7178e-06,
         1.8373e-05],
        ...,
        [4.4607e-06, 2.3747e-05, 8.8281e-06,  ..., 5.7163e-06, 6.9591e-05,
         1.5846e-06],
        [6.2128e-05, 3.0859e-05, 1.5155e-04,  ..., 1.1292e-04, 1.4387e-05,
         1.1836e-04],
        [6.0142e-06, 4.2799e-05, 4.2719e-06,  ..., 6.1714e-06, 2.7343e-05,
         2.7905e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.99999999999999	best epoch: 165

>> final recovery rate: 82.30888888888889%
>> val epoch: 170
>> current accuracy: 58.199999999999996%
outputs: tensor([[9.7239e-05, 9.9635e-05, 6.3949e-06,  ..., 1.8275e-05, 4.6941e-05,
         2.1208e-04],
        [3.3713e-06, 7.5399e-06, 9.6981e-07,  ..., 6.9487e-06, 5.6116e-06,
         3.2584e-06],
        [2.1441e-04, 1.0668e-04, 1.4431e-04,  ..., 1.0657e-05, 1.4817e-05,
         1.2316e-05],
        ...,
        [2.3065e-04, 2.6011e-06, 4.9550e-06,  ..., 3.3344e-05, 9.3552e-05,
         6.8026e-05],
        [1.0247e-05, 1.5208e-05, 2.3006e-05,  ..., 4.3833e-05, 9.3868e-05,
         8.6607e-05],
        [5.6965e-05, 1.3267e-04, 8.3959e-05,  ..., 1.5066e-04, 4.5632e-06,
         1.7381e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.199999999999996	best epoch: 170

>> final recovery rate: 82.30888888888889%
>> val epoch: 175
>> current accuracy: 57.99999999999999%
outputs: tensor([[1.8715e-06, 1.8572e-05, 9.8495e-06,  ..., 5.7680e-06, 1.2091e-05,
         3.9163e-05],
        [5.6615e-06, 1.3031e-05, 1.7890e-04,  ..., 7.8023e-05, 1.7268e-05,
         2.7778e-05],
        [8.5939e-07, 4.0987e-06, 4.4735e-04,  ..., 6.6249e-05, 2.1389e-05,
         9.7632e-05],
        ...,
        [8.3005e-05, 1.0885e-05, 4.1366e-07,  ..., 4.9884e-06, 4.4608e-06,
         3.9872e-06],
        [1.6350e-05, 1.4554e-05, 8.6011e-06,  ..., 2.3829e-05, 4.2880e-05,
         1.0296e-05],
        [1.4445e-04, 2.2906e-05, 9.1793e-05,  ..., 1.3850e-04, 4.3925e-05,
         2.4631e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.199999999999996	best epoch: 170

>> final recovery rate: 82.30888888888889%
