noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 18032
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 4.1000000000000005%
outputs: tensor([[0.0092, 0.0133, 0.0130,  ..., 0.0086, 0.0095, 0.0111],
        [0.0081, 0.0096, 0.0111,  ..., 0.0112, 0.0112, 0.0102],
        [0.0084, 0.0096, 0.0117,  ..., 0.0097, 0.0103, 0.0111],
        ...,
        [0.0090, 0.0097, 0.0114,  ..., 0.0106, 0.0118, 0.0102],
        [0.0081, 0.0102, 0.0106,  ..., 0.0113, 0.0116, 0.0116],
        [0.0091, 0.0123, 0.0089,  ..., 0.0063, 0.0068, 0.0090]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.1000000000000005	best epoch: 0

>> final recovery rate: 40.071111111111115%
>> val epoch: 5
>> current accuracy: 11.219999999999999%
outputs: tensor([[0.0074, 0.0081, 0.0128,  ..., 0.0132, 0.0114, 0.0094],
        [0.0079, 0.0075, 0.0108,  ..., 0.0134, 0.0155, 0.0091],
        [0.0326, 0.0203, 0.0069,  ..., 0.0052, 0.0079, 0.0080],
        ...,
        [0.0028, 0.0069, 0.0060,  ..., 0.0046, 0.0030, 0.0228],
        [0.0041, 0.0079, 0.0058,  ..., 0.0062, 0.0059, 0.0097],
        [0.0046, 0.0087, 0.0111,  ..., 0.0052, 0.0071, 0.0178]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 11.219999999999999	best epoch: 5

>> final recovery rate: 40.071111111111115%
>> val epoch: 10
>> current accuracy: 16.619999999999997%
outputs: tensor([[0.0059, 0.0166, 0.0158,  ..., 0.0141, 0.0094, 0.0131],
        [0.0204, 0.0157, 0.0090,  ..., 0.0069, 0.0057, 0.0115],
        [0.0062, 0.0061, 0.0195,  ..., 0.0143, 0.0331, 0.0086],
        ...,
        [0.0036, 0.0042, 0.0027,  ..., 0.0044, 0.0025, 0.0055],
        [0.0061, 0.0064, 0.0175,  ..., 0.0168, 0.0200, 0.0087],
        [0.0038, 0.0121, 0.0240,  ..., 0.0060, 0.0091, 0.0158]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.619999999999997	best epoch: 10

>> final recovery rate: 40.071111111111115%
>> val epoch: 15
>> current accuracy: 19.96%
outputs: tensor([[0.0057, 0.0101, 0.0093,  ..., 0.0095, 0.0067, 0.0125],
        [0.0067, 0.0091, 0.0057,  ..., 0.0102, 0.0061, 0.0102],
        [0.0069, 0.0125, 0.0070,  ..., 0.0132, 0.0105, 0.0078],
        ...,
        [0.0035, 0.0085, 0.0069,  ..., 0.0080, 0.0062, 0.0074],
        [0.0211, 0.0062, 0.0066,  ..., 0.0062, 0.0087, 0.0069],
        [0.0045, 0.0088, 0.0098,  ..., 0.0206, 0.0049, 0.0100]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 15

>> final recovery rate: 40.071111111111115%
>> val epoch: 20
>> current accuracy: 22.82%
outputs: tensor([[0.0075, 0.0405, 0.0063,  ..., 0.0060, 0.0061, 0.0066],
        [0.0047, 0.0087, 0.0072,  ..., 0.0192, 0.0053, 0.0074],
        [0.0072, 0.0071, 0.1444,  ..., 0.0100, 0.0431, 0.0046],
        ...,
        [0.0135, 0.0192, 0.0123,  ..., 0.0118, 0.0174, 0.0062],
        [0.0061, 0.0053, 0.0127,  ..., 0.0076, 0.0053, 0.0195],
        [0.0165, 0.0034, 0.0140,  ..., 0.0128, 0.0216, 0.0055]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.82	best epoch: 20

>> final recovery rate: 40.071111111111115%
>> val epoch: 25
>> current accuracy: 24.6%
outputs: tensor([[0.0061, 0.0039, 0.0100,  ..., 0.0083, 0.0680, 0.0065],
        [0.0037, 0.0243, 0.0111,  ..., 0.0085, 0.0055, 0.0201],
        [0.0098, 0.0058, 0.0045,  ..., 0.0084, 0.0067, 0.0091],
        ...,
        [0.0051, 0.0048, 0.0069,  ..., 0.0063, 0.0046, 0.0065],
        [0.0070, 0.0089, 0.0052,  ..., 0.0131, 0.0077, 0.0103],
        [0.0037, 0.0104, 0.0048,  ..., 0.0199, 0.0060, 0.0082]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 24.6	best epoch: 25

>> final recovery rate: 40.071111111111115%
