noise type: uniform
noise level: 0.2
when_to_apply_epoch: 25
total clean data num: 36000
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 13.26%
outputs: tensor([[6.9205e-05, 4.2960e-04, 3.1419e-04,  ..., 2.3349e-03, 1.7028e-04,
         4.8335e-03],
        [1.9684e-03, 9.6740e-04, 9.7882e-04,  ..., 9.0254e-04, 6.4896e-03,
         3.2365e-03],
        [1.8629e-04, 5.6698e-04, 1.5273e-04,  ..., 4.1159e-04, 3.7750e-04,
         7.1466e-05],
        ...,
        [3.7690e-03, 1.0890e-02, 2.0748e-03,  ..., 1.9731e-03, 2.8121e-03,
         1.3617e-03],
        [2.1657e-03, 4.7109e-03, 1.5701e-03,  ..., 7.0055e-03, 2.9578e-03,
         8.4593e-03],
        [9.0319e-04, 3.9747e-03, 6.6634e-03,  ..., 4.2688e-02, 3.2030e-02,
         1.8293e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 13.26	best epoch: 0

>> final recovery rate: 80.0%
>> val epoch: 5
>> current accuracy: 38.48%
outputs: tensor([[0.0011, 0.0250, 0.0108,  ..., 0.0072, 0.0042, 0.0102],
        [0.0051, 0.0015, 0.0021,  ..., 0.0009, 0.0019, 0.0013],
        [0.0014, 0.0076, 0.0069,  ..., 0.0070, 0.0101, 0.0015],
        ...,
        [0.0002, 0.0002, 0.0001,  ..., 0.0005, 0.0024, 0.0002],
        [0.0006, 0.0013, 0.0504,  ..., 0.0094, 0.0038, 0.0017],
        [0.0018, 0.0028, 0.0018,  ..., 0.0271, 0.0039, 0.0035]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.48	best epoch: 5

>> final recovery rate: 80.0%
>> val epoch: 10
>> current accuracy: 46.760000000000005%
outputs: tensor([[5.5440e-03, 2.4297e-03, 7.2151e-03,  ..., 2.7274e-03, 6.4656e-04,
         5.7097e-04],
        [2.0834e-03, 1.6323e-04, 9.7872e-04,  ..., 1.0798e-03, 8.0723e-05,
         4.2419e-05],
        [1.3475e-04, 8.0239e-05, 1.0687e-03,  ..., 2.2654e-04, 6.3082e-04,
         1.5219e-03],
        ...,
        [1.0185e-02, 2.1961e-03, 5.4335e-03,  ..., 8.5958e-03, 5.5528e-02,
         4.7500e-03],
        [2.9919e-04, 9.9749e-04, 1.0062e-02,  ..., 3.2926e-04, 1.6599e-03,
         4.3742e-04],
        [9.4682e-04, 1.8373e-02, 2.6110e-03,  ..., 9.7662e-03, 1.7403e-03,
         9.9824e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.760000000000005	best epoch: 10

>> final recovery rate: 80.0%
>> val epoch: 15
>> current accuracy: 52.019999999999996%
outputs: tensor([[0.0020, 0.0016, 0.0013,  ..., 0.0034, 0.0039, 0.0007],
        [0.0003, 0.0009, 0.0003,  ..., 0.0160, 0.0004, 0.0011],
        [0.0018, 0.0058, 0.0009,  ..., 0.0015, 0.0007, 0.0045],
        ...,
        [0.0004, 0.0003, 0.0031,  ..., 0.0027, 0.0002, 0.0002],
        [0.0037, 0.0005, 0.0061,  ..., 0.0007, 0.0036, 0.0027],
        [0.0005, 0.0009, 0.0008,  ..., 0.0027, 0.0004, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.019999999999996	best epoch: 15

>> final recovery rate: 80.0%
>> val epoch: 20
>> current accuracy: 53.92%
outputs: tensor([[9.2170e-03, 1.5884e-03, 1.4372e-02,  ..., 1.2802e-03, 1.0928e-02,
         1.0874e-03],
        [5.8375e-04, 4.8911e-04, 1.5996e-03,  ..., 1.0988e-04, 8.7807e-03,
         5.8894e-05],
        [5.9568e-02, 1.0245e-03, 8.1840e-04,  ..., 1.5049e-02, 7.5691e-04,
         6.5603e-03],
        ...,
        [6.3250e-04, 5.5573e-04, 2.9889e-03,  ..., 3.1840e-03, 3.7836e-04,
         1.7037e-02],
        [1.2295e-03, 1.7308e-05, 1.8890e-03,  ..., 1.1833e-04, 7.1456e-04,
         5.6762e-05],
        [8.9230e-04, 5.1714e-04, 8.5459e-04,  ..., 6.6696e-04, 1.0962e-04,
         4.0948e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.92	best epoch: 20

>> final recovery rate: 80.0%
>> val epoch: 25
>> current accuracy: 54.300000000000004%
outputs: tensor([[7.8811e-05, 2.4947e-03, 6.4173e-03,  ..., 6.9243e-04, 2.0662e-03,
         4.3031e-04],
        [2.5894e-05, 2.0101e-05, 3.4182e-05,  ..., 1.4235e-06, 1.0674e-04,
         2.2361e-05],
        [9.9270e-05, 2.0704e-04, 8.9961e-04,  ..., 3.3390e-05, 8.8747e-06,
         2.5781e-05],
        ...,
        [2.4664e-03, 2.0464e-04, 2.6238e-03,  ..., 1.3604e-04, 8.0940e-04,
         1.5072e-04],
        [2.0576e-04, 1.9309e-03, 1.9482e-04,  ..., 1.3744e-04, 4.2141e-03,
         2.4811e-04],
        [3.0968e-04, 4.6303e-04, 2.4342e-02,  ..., 1.1203e-05, 3.6524e-04,
         7.8018e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.300000000000004	best epoch: 25

>> final recovery rate: 80.0%
>> val epoch: 30
>> current accuracy: 52.28%
outputs: tensor([[1.0398e-06, 2.3603e-07, 1.6387e-07,  ..., 1.5097e-06, 1.9466e-06,
         1.9771e-06],
        [2.5080e-04, 3.7305e-02, 3.5509e-04,  ..., 1.1118e-03, 4.3334e-04,
         3.0072e-03],
        [2.1965e-05, 7.8096e-05, 7.2915e-05,  ..., 1.0452e-03, 6.3230e-04,
         5.7841e-07],
        ...,
        [1.6884e-06, 5.1700e-04, 1.1804e-05,  ..., 1.1299e-04, 3.0082e-05,
         1.1599e-02],
        [4.2707e-05, 3.5555e-07, 4.4108e-06,  ..., 3.5215e-06, 3.0620e-05,
         5.3277e-06],
        [9.8481e-03, 3.7575e-03, 1.1068e-02,  ..., 7.3150e-04, 5.8748e-03,
         1.1070e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.300000000000004	best epoch: 25

>> final recovery rate: 87.79555555555557%
>> val epoch: 35
>> current accuracy: 54.96%
outputs: tensor([[2.6691e-06, 1.1436e-05, 3.2045e-03,  ..., 2.4246e-03, 1.9577e-05,
         1.0600e-04],
        [3.3861e-07, 2.6762e-06, 1.1868e-06,  ..., 6.5843e-07, 6.2636e-08,
         3.1237e-05],
        [3.0602e-05, 4.3834e-06, 2.6456e-02,  ..., 7.7456e-06, 2.7543e-02,
         1.7129e-03],
        ...,
        [6.4493e-03, 5.0501e-04, 2.9251e-03,  ..., 5.9178e-03, 2.4623e-03,
         4.9833e-04],
        [5.0685e-06, 4.6313e-07, 2.4856e-06,  ..., 1.2837e-05, 2.1503e-05,
         1.7646e-02],
        [1.3438e-06, 5.1443e-08, 4.2516e-06,  ..., 6.1178e-07, 1.4480e-04,
         9.1751e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.96	best epoch: 35

>> final recovery rate: 87.91111111111111%
>> val epoch: 40
>> current accuracy: 53.620000000000005%
outputs: tensor([[1.7121e-05, 1.9738e-04, 4.3464e-03,  ..., 1.0322e-04, 3.2110e-03,
         2.3931e-03],
        [8.3397e-03, 1.4328e-07, 9.7444e-01,  ..., 1.2297e-06, 8.7110e-07,
         7.0158e-08],
        [5.7667e-04, 7.5832e-06, 1.7670e-04,  ..., 1.0453e-06, 1.2687e-03,
         1.2473e-06],
        ...,
        [3.9350e-04, 4.5889e-07, 1.5754e-05,  ..., 4.4258e-06, 1.6675e-06,
         2.4927e-05],
        [3.1117e-05, 1.4520e-05, 4.4916e-08,  ..., 2.3083e-06, 1.9449e-07,
         6.4954e-07],
        [1.5582e-07, 2.5568e-07, 1.9969e-05,  ..., 1.3274e-05, 7.5872e-08,
         4.9378e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.96	best epoch: 35

>> final recovery rate: 88.02222222222223%
>> val epoch: 45
>> current accuracy: 56.56%
outputs: tensor([[3.0375e-07, 7.4661e-06, 5.9609e-10,  ..., 2.9621e-07, 4.1524e-09,
         3.4330e-03],
        [2.5147e-03, 1.0725e-02, 8.5731e-04,  ..., 3.5975e-02, 2.4884e-05,
         1.5821e-04],
        [1.2284e-05, 6.5604e-03, 3.8767e-05,  ..., 2.2326e-04, 2.6303e-05,
         7.7627e-05],
        ...,
        [8.1811e-05, 2.4463e-06, 1.1351e-03,  ..., 2.5329e-05, 5.0183e-06,
         2.0724e-07],
        [4.6985e-07, 3.8880e-06, 7.5528e-05,  ..., 6.1610e-06, 2.5784e-06,
         6.9452e-06],
        [4.5244e-07, 2.1500e-03, 8.6141e-06,  ..., 6.0367e-07, 3.1976e-04,
         2.1662e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.56	best epoch: 45

>> final recovery rate: 88.08%
>> val epoch: 50
>> current accuracy: 57.4%
outputs: tensor([[2.5586e-07, 8.9114e-04, 3.0498e-05,  ..., 3.2918e-05, 3.8935e-05,
         1.8708e-06],
        [1.6780e-06, 2.7813e-06, 1.8461e-06,  ..., 1.4028e-07, 8.5536e-03,
         6.4168e-09],
        [1.0884e-04, 1.8491e-03, 2.4760e-04,  ..., 3.5273e-04, 1.3423e-02,
         5.3816e-05],
        ...,
        [1.0133e-06, 1.2212e-07, 1.4170e-06,  ..., 2.3887e-06, 6.3300e-07,
         4.7190e-06],
        [6.1587e-04, 2.1484e-04, 6.0898e-06,  ..., 3.2508e-04, 4.6381e-08,
         1.8916e-04],
        [4.5787e-08, 6.8811e-06, 2.1953e-05,  ..., 4.4670e-07, 8.5096e-06,
         4.5924e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.4	best epoch: 50

>> final recovery rate: 88.10444444444444%
>> val epoch: 55
>> current accuracy: 56.49999999999999%
outputs: tensor([[5.5768e-05, 1.9687e-05, 8.9609e-05,  ..., 1.6142e-07, 4.4187e-05,
         1.3199e-04],
        [1.1788e-04, 4.5363e-05, 6.0153e-06,  ..., 9.1270e-05, 9.4912e-08,
         1.5615e-06],
        [1.5943e-05, 1.1432e-09, 8.0225e-05,  ..., 8.2167e-07, 2.0627e-04,
         7.8686e-07],
        ...,
        [2.5095e-05, 1.7854e-06, 3.9099e-05,  ..., 1.0118e-04, 7.3510e-05,
         7.9757e-04],
        [7.7921e-05, 1.5800e-05, 1.9302e-06,  ..., 1.3031e-05, 4.9717e-06,
         1.6254e-04],
        [6.9182e-04, 1.5304e-03, 4.6165e-04,  ..., 7.0461e-05, 6.9249e-05,
         3.5374e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.4	best epoch: 50

>> final recovery rate: 88.10222222222222%
>> val epoch: 60
>> current accuracy: 58.540000000000006%
outputs: tensor([[3.6982e-06, 1.0830e-06, 2.9235e-06,  ..., 7.0905e-05, 3.4746e-05,
         1.4108e-04],
        [4.6647e-04, 9.5044e-04, 7.1955e-04,  ..., 1.7397e-04, 1.7656e-04,
         8.2389e-03],
        [1.5656e-06, 9.1777e-05, 3.6394e-07,  ..., 2.2061e-04, 6.8166e-05,
         5.4217e-06],
        ...,
        [3.3630e-05, 5.5050e-05, 1.4062e-05,  ..., 4.8341e-04, 2.8855e-07,
         6.2848e-05],
        [7.0505e-08, 4.8238e-07, 9.9206e-08,  ..., 7.4691e-04, 7.8288e-07,
         7.1732e-09],
        [4.5924e-04, 6.7337e-04, 1.8590e-04,  ..., 3.7009e-04, 3.1430e-05,
         5.1729e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.540000000000006	best epoch: 60

>> final recovery rate: 88.1111111111111%
>> val epoch: 65
>> current accuracy: 64.18%
outputs: tensor([[6.0576e-07, 2.6788e-07, 4.2531e-08,  ..., 1.4862e-07, 9.6274e-08,
         7.5075e-09],
        [1.0542e-07, 3.7654e-07, 7.7113e-07,  ..., 1.0532e-07, 9.9228e-06,
         3.1737e-06],
        [3.1709e-05, 1.6895e-08, 7.6787e-06,  ..., 9.1150e-07, 3.7149e-06,
         8.7853e-08],
        ...,
        [3.0224e-06, 1.1462e-06, 4.0292e-07,  ..., 2.0523e-07, 7.6910e-08,
         5.4942e-09],
        [5.6508e-08, 3.0235e-08, 6.3644e-08,  ..., 1.6062e-07, 8.1062e-09,
         1.2650e-08],
        [4.3852e-06, 3.9472e-07, 2.0477e-05,  ..., 1.7899e-02, 1.4783e-06,
         1.1539e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.18	best epoch: 65

>> final recovery rate: 88.11333333333333%
>> val epoch: 70
>> current accuracy: 62.44%
outputs: tensor([[5.8436e-06, 1.1788e-05, 2.4941e-05,  ..., 6.5092e-07, 8.2483e-07,
         5.0126e-08],
        [8.1007e-09, 1.2880e-07, 1.9724e-09,  ..., 4.2031e-07, 8.3457e-09,
         9.9287e-06],
        [4.3327e-05, 4.8843e-06, 1.2434e-05,  ..., 2.6430e-06, 5.8197e-07,
         4.8648e-07],
        ...,
        [4.8829e-06, 1.3975e-06, 2.0550e-07,  ..., 2.7756e-06, 1.3906e-07,
         3.4363e-06],
        [1.5266e-07, 4.3155e-06, 5.4210e-02,  ..., 9.9404e-08, 4.3463e-03,
         7.8724e-03],
        [6.6067e-12, 1.3654e-09, 6.0336e-10,  ..., 5.5963e-09, 5.4910e-12,
         1.0118e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.18	best epoch: 65

>> final recovery rate: 88.11333333333333%
>> val epoch: 75
>> current accuracy: 63.44%
outputs: tensor([[1.2396e-08, 5.6022e-07, 2.6681e-06,  ..., 1.8911e-09, 8.3857e-07,
         4.0704e-07],
        [3.9834e-06, 2.0538e-07, 1.5363e-07,  ..., 3.1330e-09, 1.1635e-08,
         8.3547e-10],
        [2.6101e-07, 6.6975e-08, 2.5421e-08,  ..., 2.8957e-06, 8.5538e-09,
         7.7809e-09],
        ...,
        [3.3771e-06, 9.9276e-01, 2.8838e-07,  ..., 6.9524e-07, 4.6427e-08,
         1.4180e-08],
        [2.7965e-08, 8.2746e-08, 1.5926e-05,  ..., 9.4043e-07, 6.6502e-06,
         5.6825e-09],
        [2.7635e-08, 1.6720e-08, 7.4792e-09,  ..., 4.2974e-10, 4.0087e-09,
         3.6436e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.18	best epoch: 65

>> final recovery rate: 88.11333333333333%
>> val epoch: 80
>> current accuracy: 64.4%
outputs: tensor([[1.9830e-04, 2.0908e-07, 1.6501e-06,  ..., 1.0709e-05, 8.6446e-06,
         7.0218e-07],
        [2.0684e-07, 8.3940e-05, 1.4383e-06,  ..., 2.6193e-08, 5.4881e-09,
         1.8477e-06],
        [7.3447e-05, 1.5453e-05, 1.8272e-04,  ..., 4.0170e-06, 4.2437e-04,
         4.7737e-05],
        ...,
        [2.3000e-08, 1.6480e-06, 5.3186e-08,  ..., 1.0240e-07, 1.8170e-06,
         8.0115e-07],
        [2.7681e-09, 2.2507e-08, 7.0226e-08,  ..., 8.2040e-07, 6.6346e-05,
         1.8627e-08],
        [1.1272e-05, 5.0194e-06, 2.4970e-06,  ..., 1.3141e-04, 3.4600e-04,
         5.2542e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.4	best epoch: 80

>> final recovery rate: 88.11333333333333%
>> val epoch: 85
>> current accuracy: 63.019999999999996%
outputs: tensor([[6.8150e-08, 2.6666e-08, 1.1738e-06,  ..., 4.0107e-06, 7.9815e-04,
         1.0798e-05],
        [1.4279e-04, 9.0178e-01, 5.6387e-04,  ..., 5.4039e-07, 1.4422e-06,
         6.1344e-08],
        [3.4360e-06, 2.3780e-04, 9.7825e-05,  ..., 3.6334e-06, 7.7622e-05,
         1.8525e-04],
        ...,
        [1.7848e-04, 3.5880e-06, 3.5619e-08,  ..., 2.6182e-07, 1.1370e-06,
         1.0446e-07],
        [1.0637e-05, 1.1601e-04, 8.1296e-08,  ..., 1.5654e-06, 8.8322e-06,
         3.1036e-04],
        [5.2405e-06, 1.6437e-07, 3.5590e-06,  ..., 9.6720e-07, 1.5243e-05,
         5.6848e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.4	best epoch: 80

>> final recovery rate: 88.11333333333333%
>> val epoch: 90
>> current accuracy: 62.94%
outputs: tensor([[5.8271e-07, 2.6280e-05, 1.2567e-06,  ..., 9.9765e-01, 1.1169e-07,
         7.1735e-09],
        [1.5980e-04, 1.3546e-03, 3.7733e-05,  ..., 5.7677e-05, 2.5291e-05,
         5.7351e-08],
        [3.8444e-06, 1.0212e-06, 3.9130e-05,  ..., 4.5033e-07, 4.6017e-05,
         1.9041e-05],
        ...,
        [4.7537e-05, 1.0393e-07, 1.2833e-06,  ..., 3.4820e-06, 1.0077e-05,
         2.1639e-05],
        [3.2743e-06, 9.9294e-05, 2.0542e-04,  ..., 7.5304e-07, 3.4080e-07,
         1.2164e-06],
        [1.8954e-08, 1.3823e-08, 2.8142e-10,  ..., 4.5155e-09, 8.4367e-09,
         7.1653e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.4	best epoch: 80

>> final recovery rate: 88.11333333333333%
>> val epoch: 95
>> current accuracy: 63.88%
outputs: tensor([[4.1136e-06, 9.0813e-07, 1.4660e-05,  ..., 2.9623e-05, 4.9230e-06,
         3.1995e-06],
        [5.6464e-06, 5.7681e-07, 1.4071e-08,  ..., 1.8624e-06, 1.4314e-06,
         1.2200e-05],
        [3.9728e-08, 3.9678e-06, 3.5898e-05,  ..., 1.0825e-05, 3.1648e-06,
         1.8825e-05],
        ...,
        [1.5856e-06, 8.3504e-08, 2.6840e-07,  ..., 7.0039e-07, 8.0217e-06,
         1.5583e-04],
        [1.4226e-07, 1.9834e-08, 3.9579e-07,  ..., 8.9708e-07, 3.4212e-07,
         1.5372e-07],
        [1.3621e-07, 7.9827e-08, 1.8477e-07,  ..., 1.0554e-06, 1.0973e-07,
         3.2614e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.4	best epoch: 80

>> final recovery rate: 88.11333333333333%
>> val epoch: 100
>> current accuracy: 64.64%
outputs: tensor([[1.9213e-06, 3.1802e-06, 1.0999e-06,  ..., 4.0263e-05, 3.6900e-07,
         2.1941e-06],
        [3.3380e-05, 1.1838e-05, 2.6090e-06,  ..., 9.6855e-06, 3.8034e-07,
         2.2914e-07],
        [1.3900e-08, 8.1182e-07, 3.5581e-08,  ..., 2.9053e-08, 9.8179e-09,
         1.4721e-07],
        ...,
        [1.2484e-08, 7.9923e-10, 3.7258e-10,  ..., 4.2321e-08, 2.1460e-09,
         1.8944e-09],
        [1.5956e-08, 4.8522e-10, 2.2805e-05,  ..., 9.4423e-09, 2.0188e-06,
         7.8234e-08],
        [1.7899e-06, 1.1280e-05, 1.5342e-05,  ..., 6.3880e-05, 1.7516e-06,
         1.4102e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.64	best epoch: 100

>> final recovery rate: 88.11333333333333%
>> val epoch: 105
>> current accuracy: 62.760000000000005%
outputs: tensor([[4.3303e-07, 9.8092e-01, 1.2100e-05,  ..., 5.0402e-05, 2.7822e-06,
         2.1196e-04],
        [6.7813e-06, 6.5210e-09, 2.5478e-07,  ..., 1.0579e-07, 7.1159e-07,
         1.3921e-08],
        [1.4378e-08, 2.5867e-08, 5.9641e-11,  ..., 1.4991e-07, 1.2815e-08,
         3.8897e-10],
        ...,
        [6.0463e-05, 1.7989e-08, 1.7415e-06,  ..., 2.4497e-06, 9.2622e-06,
         1.0038e-05],
        [1.3434e-07, 2.0285e-05, 2.3820e-07,  ..., 2.6924e-07, 1.4999e-05,
         9.2883e-07],
        [6.6671e-05, 6.4701e-05, 5.7343e-06,  ..., 3.1796e-06, 8.1221e-06,
         1.8288e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.64	best epoch: 100

>> final recovery rate: 88.11333333333333%
>> val epoch: 110
>> current accuracy: 64.12%
outputs: tensor([[3.9476e-06, 2.3054e-06, 1.2410e-04,  ..., 1.2309e-07, 2.6534e-05,
         8.9711e-07],
        [5.1497e-06, 7.2315e-08, 2.9978e-09,  ..., 3.2366e-07, 2.0659e-08,
         1.0004e-07],
        [1.4472e-04, 2.2572e-05, 3.9870e-06,  ..., 5.2068e-05, 3.6996e-06,
         5.1687e-06],
        ...,
        [8.3271e-06, 1.2474e-06, 5.7290e-08,  ..., 1.0783e-06, 6.1192e-06,
         5.6098e-07],
        [4.5521e-08, 5.3803e-08, 2.4803e-07,  ..., 7.1166e-09, 1.4050e-08,
         5.5927e-09],
        [1.2194e-04, 2.1602e-06, 2.9458e-05,  ..., 6.3413e-07, 3.5052e-05,
         3.7875e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.64	best epoch: 100

>> final recovery rate: 88.11333333333333%
>> val epoch: 115
>> current accuracy: 63.38%
outputs: tensor([[1.8904e-07, 7.7577e-06, 6.4372e-06,  ..., 1.7757e-05, 6.3344e-07,
         6.6438e-05],
        [1.2163e-06, 2.4812e-06, 6.7234e-07,  ..., 2.9588e-06, 3.3468e-06,
         4.7334e-08],
        [2.5907e-05, 5.7752e-06, 9.3654e-08,  ..., 3.9801e-06, 6.2639e-07,
         4.3539e-06],
        ...,
        [2.4484e-06, 4.6628e-06, 8.9463e-06,  ..., 2.7239e-05, 9.8943e-06,
         8.2492e-06],
        [3.5368e-05, 2.6508e-06, 2.9104e-05,  ..., 4.3419e-06, 9.5591e-01,
         6.0339e-05],
        [3.7797e-05, 9.9318e-01, 9.0511e-07,  ..., 1.0675e-04, 3.9475e-06,
         6.9850e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.64	best epoch: 100

>> final recovery rate: 88.11333333333333%
>> val epoch: 120
>> current accuracy: 63.28%
outputs: tensor([[2.1638e-05, 9.0946e-05, 6.7379e-08,  ..., 6.6376e-04, 4.6202e-07,
         7.0225e-05],
        [1.7073e-05, 5.8649e-08, 4.5324e-06,  ..., 4.7333e-08, 1.8758e-06,
         1.6779e-06],
        [9.6672e-06, 3.2812e-06, 2.2764e-07,  ..., 5.3643e-06, 5.8917e-07,
         5.0685e-04],
        ...,
        [5.1561e-07, 1.3054e-08, 4.4813e-08,  ..., 6.6412e-09, 4.1317e-09,
         8.3771e-07],
        [1.5972e-07, 6.0824e-08, 2.9452e-07,  ..., 8.8611e-08, 5.7066e-07,
         3.0327e-07],
        [6.8518e-06, 3.9268e-03, 1.3420e-05,  ..., 4.3917e-05, 5.4263e-04,
         3.8532e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.64	best epoch: 100

>> final recovery rate: 88.11333333333333%
>> val epoch: 125
>> current accuracy: 66.03999999999999%
outputs: tensor([[4.3958e-07, 3.0156e-06, 4.3466e-07,  ..., 7.1341e-07, 5.3421e-07,
         4.2386e-05],
        [7.7796e-04, 4.1890e-05, 9.4732e-06,  ..., 2.4952e-05, 2.9403e-05,
         8.5434e-06],
        [1.0933e-05, 7.0319e-06, 1.5837e-04,  ..., 1.9712e-07, 1.8541e-05,
         1.0285e-07],
        ...,
        [4.0146e-04, 1.1870e-07, 9.9655e-01,  ..., 6.9780e-06, 8.5095e-04,
         1.7748e-06],
        [6.6765e-08, 5.5015e-09, 3.3561e-07,  ..., 6.7845e-07, 7.9492e-06,
         3.0674e-07],
        [1.4144e-05, 2.0688e-05, 1.4540e-06,  ..., 6.2078e-05, 2.1373e-06,
         9.8561e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.03999999999999	best epoch: 125

>> final recovery rate: 88.11333333333333%
>> val epoch: 130
>> current accuracy: 65.0%
outputs: tensor([[5.6789e-06, 2.1763e-06, 4.4750e-04,  ..., 2.6036e-05, 2.2845e-05,
         2.8530e-05],
        [3.1875e-06, 5.1830e-07, 1.0138e-03,  ..., 1.2727e-05, 3.3721e-06,
         4.7743e-06],
        [3.3840e-05, 5.3542e-06, 1.0236e-06,  ..., 1.4718e-06, 9.3062e-07,
         1.2516e-04],
        ...,
        [7.8031e-06, 3.1404e-06, 4.1381e-08,  ..., 1.5423e-05, 5.9352e-06,
         4.4953e-05],
        [6.0465e-04, 8.0531e-05, 7.1259e-05,  ..., 2.0476e-04, 1.9261e-04,
         6.7508e-06],
        [1.9235e-05, 8.5739e-06, 3.4300e-06,  ..., 7.6838e-06, 1.6935e-07,
         2.8549e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.03999999999999	best epoch: 125

>> final recovery rate: 88.11333333333333%
>> val epoch: 135
>> current accuracy: 66.36%
outputs: tensor([[3.1938e-04, 5.0226e-05, 1.8394e-05,  ..., 3.9869e-06, 1.3374e-04,
         1.5178e-04],
        [9.1376e-06, 6.6232e-06, 2.1700e-06,  ..., 2.1926e-05, 5.4058e-06,
         8.4635e-06],
        [6.2591e-05, 2.1882e-05, 3.9549e-05,  ..., 3.0336e-06, 7.8455e-06,
         6.4578e-06],
        ...,
        [3.0072e-08, 5.6363e-07, 4.8361e-07,  ..., 2.9884e-06, 7.5459e-07,
         1.8047e-06],
        [6.1258e-04, 1.3945e-05, 7.5866e-05,  ..., 1.7275e-04, 1.6086e-04,
         5.8357e-06],
        [4.2686e-05, 4.0743e-05, 2.4650e-05,  ..., 4.3722e-06, 9.7351e-05,
         6.2081e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.36	best epoch: 135

>> final recovery rate: 88.11333333333333%
>> val epoch: 140
>> current accuracy: 66.78%
outputs: tensor([[5.8917e-06, 1.1409e-06, 2.2184e-05,  ..., 1.9758e-05, 6.1216e-06,
         1.1089e-05],
        [4.4611e-06, 1.8582e-05, 1.3060e-05,  ..., 9.1479e-06, 1.1574e-05,
         4.4523e-05],
        [2.0438e-05, 1.3369e-05, 7.9232e-06,  ..., 1.3831e-06, 4.0574e-06,
         4.2281e-06],
        ...,
        [5.7789e-05, 1.3293e-04, 4.1883e-05,  ..., 1.5439e-07, 1.0428e-06,
         3.5989e-06],
        [1.4777e-05, 1.8737e-05, 9.0897e-05,  ..., 7.3364e-06, 1.5183e-05,
         7.0518e-05],
        [8.4537e-05, 8.9864e-05, 1.5594e-05,  ..., 2.7957e-05, 1.3284e-05,
         3.6762e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.78	best epoch: 140

>> final recovery rate: 88.11333333333333%
>> val epoch: 145
>> current accuracy: 66.8%
outputs: tensor([[9.4359e-06, 2.4790e-05, 6.9618e-06,  ..., 1.5246e-06, 2.6119e-05,
         4.2526e-05],
        [4.6710e-05, 1.1844e-05, 2.5229e-06,  ..., 8.0897e-07, 1.0771e-05,
         1.1700e-05],
        [3.7000e-07, 1.4942e-06, 2.1060e-05,  ..., 2.1885e-07, 9.1367e-06,
         4.2886e-06],
        ...,
        [5.7260e-05, 8.5095e-06, 6.7595e-05,  ..., 4.2326e-06, 6.8460e-05,
         9.4386e-07],
        [1.1114e-05, 1.9740e-06, 2.3867e-06,  ..., 1.0320e-06, 4.5070e-06,
         2.2210e-06],
        [4.5587e-06, 3.4566e-06, 8.0798e-06,  ..., 1.0644e-03, 6.4781e-07,
         1.2729e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.8	best epoch: 145

>> final recovery rate: 88.11333333333333%
>> val epoch: 150
>> current accuracy: 66.75999999999999%
outputs: tensor([[6.8401e-05, 2.7552e-04, 2.4936e-04,  ..., 1.0489e-04, 8.3917e-05,
         4.4564e-04],
        [1.7068e-05, 8.2773e-06, 6.4970e-05,  ..., 1.1378e-05, 6.0633e-05,
         2.3207e-05],
        [4.8429e-05, 1.7431e-05, 8.4490e-07,  ..., 1.3664e-05, 7.4207e-06,
         3.0310e-05],
        ...,
        [1.2882e-04, 4.8185e-06, 3.4305e-04,  ..., 3.7125e-05, 5.3613e-06,
         1.2931e-06],
        [7.4958e-06, 8.1695e-06, 2.8128e-07,  ..., 1.9437e-05, 1.8069e-06,
         7.1138e-06],
        [9.0930e-06, 3.4796e-06, 1.5525e-06,  ..., 1.7826e-06, 1.0657e-06,
         1.7478e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.8	best epoch: 145

>> final recovery rate: 88.11333333333333%
>> val epoch: 155
>> current accuracy: 67.52%
outputs: tensor([[3.7150e-05, 4.4472e-06, 1.0012e-04,  ..., 1.4991e-05, 2.6831e-06,
         1.1099e-05],
        [3.3859e-06, 2.8572e-06, 1.1290e-05,  ..., 1.4454e-05, 1.0917e-06,
         9.0624e-07],
        [2.8691e-05, 1.8873e-05, 5.2483e-05,  ..., 4.2753e-05, 7.3505e-05,
         7.9473e-05],
        ...,
        [3.4388e-04, 1.3884e-04, 3.7263e-04,  ..., 1.1750e-04, 4.2860e-04,
         2.8284e-03],
        [1.1459e-05, 8.9192e-06, 1.1243e-07,  ..., 2.0725e-07, 4.9095e-06,
         2.9204e-06],
        [1.8280e-05, 2.6595e-04, 2.8069e-05,  ..., 2.1252e-05, 2.6473e-05,
         3.6926e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.52	best epoch: 155

>> final recovery rate: 88.11333333333333%
>> val epoch: 160
>> current accuracy: 66.92%
outputs: tensor([[4.3919e-04, 1.0363e-04, 3.6391e-04,  ..., 5.4174e-05, 4.5162e-05,
         1.1971e-04],
        [1.1467e-04, 1.3758e-04, 7.1992e-04,  ..., 1.2223e-04, 1.0190e-04,
         2.8984e-04],
        [6.0005e-05, 8.2232e-04, 7.6173e-04,  ..., 2.5102e-04, 3.0919e-04,
         1.3074e-04],
        ...,
        [2.0012e-06, 9.5349e-06, 9.9464e-01,  ..., 2.5886e-05, 5.5026e-04,
         3.8194e-05],
        [2.3932e-05, 5.3404e-04, 2.8105e-05,  ..., 4.3025e-05, 2.0600e-04,
         6.4417e-06],
        [8.9092e-04, 9.8721e-06, 1.9093e-06,  ..., 2.5073e-05, 4.1443e-05,
         4.8499e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.52	best epoch: 155

>> final recovery rate: 88.11333333333333%
>> val epoch: 165
>> current accuracy: 67.9%
outputs: tensor([[7.2958e-06, 7.4392e-06, 2.3289e-06,  ..., 9.9884e-01, 5.9225e-07,
         1.0610e-06],
        [7.1324e-05, 1.1415e-04, 4.0531e-04,  ..., 6.5342e-05, 3.2727e-04,
         3.0614e-05],
        [1.1193e-05, 1.8515e-05, 4.2073e-05,  ..., 8.2541e-06, 1.2254e-04,
         1.6115e-05],
        ...,
        [2.0582e-04, 3.7744e-05, 3.4389e-05,  ..., 2.4434e-05, 4.4262e-06,
         2.0036e-04],
        [9.5466e-05, 5.9255e-06, 2.1845e-05,  ..., 4.7130e-05, 3.0209e-05,
         4.0002e-05],
        [8.1932e-06, 1.1201e-06, 4.3492e-07,  ..., 2.1255e-07, 2.2563e-05,
         1.5069e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.9	best epoch: 165

>> final recovery rate: 88.11333333333333%
>> val epoch: 170
>> current accuracy: 67.94%
outputs: tensor([[9.7370e-05, 1.8027e-05, 1.1513e-05,  ..., 2.2145e-05, 2.0966e-05,
         4.0549e-05],
        [2.3196e-06, 2.5335e-06, 5.3274e-06,  ..., 4.2344e-06, 1.1656e-05,
         2.9462e-07],
        [2.5218e-05, 1.1280e-05, 4.0301e-05,  ..., 4.4362e-06, 3.7975e-05,
         1.1883e-05],
        ...,
        [2.4106e-06, 1.0913e-04, 2.0692e-06,  ..., 1.2329e-04, 6.0108e-07,
         1.6816e-06],
        [3.9793e-05, 3.1203e-05, 3.4480e-05,  ..., 1.1244e-04, 5.1593e-05,
         7.3815e-05],
        [9.9493e-05, 1.0587e-05, 1.0330e-05,  ..., 1.9195e-05, 4.3433e-06,
         3.2680e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.94	best epoch: 170

>> final recovery rate: 88.11333333333333%
>> val epoch: 175
>> current accuracy: 68.12%
outputs: tensor([[9.7133e-05, 1.6543e-05, 2.5369e-04,  ..., 4.0299e-05, 9.5519e-07,
         8.6751e-06],
        [1.4374e-04, 4.2930e-05, 1.5901e-04,  ..., 1.4931e-04, 4.2469e-04,
         4.8687e-05],
        [3.2702e-06, 3.1268e-05, 9.5257e-06,  ..., 1.4070e-05, 2.5459e-06,
         3.4543e-06],
        ...,
        [7.0181e-06, 4.4699e-05, 5.8069e-07,  ..., 2.5699e-05, 1.1901e-05,
         1.4061e-05],
        [5.0797e-05, 1.2064e-05, 2.7081e-04,  ..., 6.0218e-05, 8.2872e-05,
         2.3430e-05],
        [7.4116e-05, 8.5258e-05, 4.3297e-05,  ..., 4.5374e-04, 2.8691e-05,
         4.4720e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.12	best epoch: 175

>> final recovery rate: 88.11333333333333%
