noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 35997
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.94%
outputs: tensor([[0.0022, 0.0066, 0.0083,  ..., 0.0123, 0.0073, 0.0108],
        [0.0029, 0.0016, 0.0271,  ..., 0.0155, 0.0246, 0.0167],
        [0.0039, 0.0059, 0.0065,  ..., 0.0085, 0.0042, 0.0376],
        ...,
        [0.0010, 0.0047, 0.0052,  ..., 0.0064, 0.0027, 0.0026],
        [0.0352, 0.0036, 0.0032,  ..., 0.0022, 0.0051, 0.0092],
        [0.0015, 0.0018, 0.0085,  ..., 0.0087, 0.0046, 0.0139]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.94	best epoch: 0

>> final recovery rate: 79.99333333333334%
>> val epoch: 5
>> current accuracy: 34.78%
outputs: tensor([[0.0013, 0.0014, 0.0036,  ..., 0.0047, 0.0030, 0.0024],
        [0.0001, 0.0024, 0.0012,  ..., 0.0011, 0.0004, 0.0004],
        [0.0090, 0.0037, 0.0013,  ..., 0.0032, 0.0015, 0.0053],
        ...,
        [0.0119, 0.0030, 0.1537,  ..., 0.0006, 0.0513, 0.0014],
        [0.0002, 0.0004, 0.0012,  ..., 0.0006, 0.0008, 0.0001],
        [0.0041, 0.0260, 0.0065,  ..., 0.0025, 0.0035, 0.0049]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.78	best epoch: 5

>> final recovery rate: 79.99333333333334%
>> val epoch: 10
>> current accuracy: 50.92%
outputs: tensor([[0.0039, 0.0042, 0.0046,  ..., 0.0060, 0.0049, 0.0171],
        [0.0002, 0.0015, 0.0002,  ..., 0.0012, 0.0040, 0.0010],
        [0.0019, 0.0148, 0.0021,  ..., 0.0562, 0.0028, 0.0212],
        ...,
        [0.0006, 0.0122, 0.0216,  ..., 0.0495, 0.0159, 0.0082],
        [0.0007, 0.0060, 0.0132,  ..., 0.0248, 0.0045, 0.0054],
        [0.0012, 0.0012, 0.0028,  ..., 0.0499, 0.0029, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.92	best epoch: 10

>> final recovery rate: 79.99333333333334%
>> val epoch: 15
>> current accuracy: 55.720000000000006%
outputs: tensor([[0.0007, 0.0012, 0.0063,  ..., 0.0019, 0.0081, 0.0129],
        [0.0007, 0.0031, 0.0005,  ..., 0.0009, 0.0007, 0.0002],
        [0.0009, 0.0016, 0.0006,  ..., 0.0011, 0.0028, 0.0027],
        ...,
        [0.0002, 0.0001, 0.0017,  ..., 0.0004, 0.0004, 0.0011],
        [0.0022, 0.0056, 0.0048,  ..., 0.0018, 0.0006, 0.0015],
        [0.0003, 0.0020, 0.0056,  ..., 0.0003, 0.0009, 0.0069]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.720000000000006	best epoch: 15

>> final recovery rate: 79.99333333333334%
>> val epoch: 20
>> current accuracy: 55.74%
outputs: tensor([[0.0002, 0.0066, 0.0003,  ..., 0.0006, 0.0005, 0.0024],
        [0.0020, 0.0022, 0.0054,  ..., 0.0058, 0.1180, 0.0090],
        [0.0002, 0.0000, 0.0004,  ..., 0.0001, 0.0001, 0.0003],
        ...,
        [0.0018, 0.0019, 0.0025,  ..., 0.0030, 0.0005, 0.0009],
        [0.0138, 0.0015, 0.0120,  ..., 0.0027, 0.0053, 0.0230],
        [0.0005, 0.0001, 0.0004,  ..., 0.0001, 0.0004, 0.0010]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 25
>> current accuracy: 53.459999999999994%
outputs: tensor([[1.0263e-05, 5.3126e-04, 1.9223e-05,  ..., 3.0403e-05, 5.4665e-03,
         2.3368e-05],
        [6.8756e-05, 2.0881e-03, 5.7912e-05,  ..., 5.4697e-04, 7.3621e-05,
         1.6133e-04],
        [4.3566e-03, 9.4058e-01, 1.8718e-05,  ..., 8.7794e-05, 2.4881e-04,
         4.0919e-05],
        ...,
        [1.2292e-04, 1.3390e-06, 1.9415e-04,  ..., 1.7846e-03, 5.8018e-06,
         7.9952e-04],
        [2.8576e-04, 2.5646e-06, 1.1748e-04,  ..., 1.9099e-05, 1.7514e-04,
         2.2799e-06],
        [1.6204e-04, 2.9267e-05, 2.0617e-03,  ..., 5.5818e-05, 1.3736e-03,
         2.6598e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 30
>> current accuracy: 48.46%
outputs: tensor([[1.7677e-02, 4.5179e-01, 1.0862e-04,  ..., 8.6678e-05, 2.1454e-04,
         2.6491e-03],
        [5.5305e-04, 9.1034e-05, 2.4219e-04,  ..., 3.0742e-05, 4.8672e-04,
         5.1291e-04],
        [6.2130e-01, 1.0027e-05, 2.5648e-03,  ..., 9.7540e-05, 3.6731e-06,
         5.2698e-05],
        ...,
        [5.9395e-06, 6.0930e-07, 1.2425e-05,  ..., 8.8066e-06, 3.9710e-07,
         1.0778e-04],
        [9.0382e-06, 8.2589e-03, 3.2511e-06,  ..., 3.3677e-05, 9.9014e-03,
         1.2074e-05],
        [1.3647e-04, 2.0545e-05, 5.0940e-05,  ..., 2.6505e-04, 1.1568e-05,
         1.6777e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 35
>> current accuracy: 50.519999999999996%
outputs: tensor([[3.9067e-08, 1.4572e-08, 1.7410e-09,  ..., 9.8989e-07, 3.5166e-11,
         4.7838e-10],
        [1.0313e-04, 2.5382e-04, 1.3016e-05,  ..., 8.1023e-02, 8.0506e-05,
         2.0148e-04],
        [8.2090e-06, 1.9932e-05, 3.4451e-07,  ..., 6.6291e-02, 2.3667e-10,
         4.3848e-06],
        ...,
        [1.5178e-04, 2.2413e-04, 1.3066e-05,  ..., 1.0186e-04, 1.0526e-06,
         1.5334e-03],
        [4.1253e-06, 1.0474e-03, 1.0159e-03,  ..., 7.1858e-07, 1.3878e-04,
         1.1881e-04],
        [6.9335e-08, 7.7232e-08, 1.2120e-07,  ..., 9.2287e-08, 6.3681e-07,
         2.3859e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 40
>> current accuracy: 48.84%
outputs: tensor([[7.8939e-10, 7.9594e-05, 9.6962e-05,  ..., 3.4712e-04, 2.3672e-06,
         1.6826e-04],
        [8.3245e-05, 2.7492e-07, 2.6729e-04,  ..., 3.0894e-04, 3.1169e-06,
         9.5902e-05],
        [9.9951e-01, 1.5998e-12, 5.6337e-07,  ..., 1.4734e-09, 1.3175e-09,
         8.4523e-12],
        ...,
        [5.6127e-09, 1.1950e-06, 4.3524e-08,  ..., 2.0434e-07, 5.1599e-08,
         8.6812e-07],
        [5.4599e-06, 1.0048e-05, 4.5297e-04,  ..., 4.2123e-07, 4.7074e-06,
         6.5626e-04],
        [1.2793e-10, 3.4931e-09, 3.1894e-12,  ..., 1.8136e-08, 9.1075e-11,
         7.4393e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 45
>> current accuracy: 49.8%
outputs: tensor([[2.9154e-06, 1.4331e-06, 7.6479e-07,  ..., 1.9712e-05, 2.7426e-06,
         2.6826e-07],
        [1.5888e-06, 8.5909e-04, 2.9421e-07,  ..., 7.7343e-06, 1.4825e-04,
         1.0379e-02],
        [2.9205e-06, 2.0919e-04, 2.4309e-06,  ..., 2.2048e-06, 1.4331e-06,
         4.8637e-06],
        ...,
        [5.0810e-06, 1.9318e-08, 8.8460e-05,  ..., 1.3056e-07, 1.1687e-05,
         3.6409e-07],
        [2.4279e-03, 4.0694e-08, 1.6894e-06,  ..., 7.2035e-05, 3.5547e-07,
         1.3929e-07],
        [3.1486e-07, 1.4916e-04, 4.2207e-06,  ..., 3.5516e-04, 5.1428e-05,
         1.6441e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 50
>> current accuracy: 48.04%
outputs: tensor([[2.9023e-01, 3.7502e-07, 1.0601e-02,  ..., 1.0537e-05, 9.5385e-04,
         1.2542e-03],
        [1.1101e-06, 6.7385e-08, 3.9890e-06,  ..., 7.5563e-05, 2.6171e-07,
         1.0625e-06],
        [4.2135e-07, 1.0663e-08, 5.0657e-08,  ..., 1.2736e-04, 1.6750e-08,
         9.7175e-01],
        ...,
        [8.2292e-08, 3.7118e-08, 5.3197e-05,  ..., 1.5575e-08, 9.1379e-06,
         7.7564e-09],
        [2.7126e-05, 1.8728e-07, 2.0390e-06,  ..., 2.2110e-08, 2.6736e-07,
         2.1707e-04],
        [1.2592e-07, 8.1162e-07, 1.6042e-08,  ..., 1.5532e-05, 1.0772e-07,
         4.3877e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 55
>> current accuracy: 49.5%
outputs: tensor([[4.1849e-07, 4.0308e-08, 3.7622e-06,  ..., 3.3369e-07, 1.2492e-08,
         4.3320e-09],
        [1.7911e-06, 1.1412e-08, 1.4759e-06,  ..., 1.1214e-08, 2.6683e-06,
         2.5350e-06],
        [3.2125e-04, 1.2919e-05, 3.0165e-07,  ..., 4.9214e-07, 1.2927e-05,
         3.4233e-06],
        ...,
        [3.1294e-08, 3.5846e-08, 4.9276e-08,  ..., 6.7865e-06, 3.1883e-08,
         3.3864e-07],
        [6.5381e-03, 3.0373e-05, 1.8316e-06,  ..., 1.2677e-05, 8.1751e-06,
         2.3187e-06],
        [1.1306e-05, 9.8318e-07, 6.8654e-06,  ..., 6.4913e-08, 6.6984e-05,
         5.5698e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 60
>> current accuracy: 51.0%
outputs: tensor([[6.5441e-09, 6.6279e-07, 1.9832e-08,  ..., 7.8196e-06, 2.6448e-07,
         1.1245e-05],
        [2.5043e-07, 1.0003e-05, 1.3324e-04,  ..., 2.0775e-04, 4.2118e-07,
         2.7902e-06],
        [1.1189e-05, 5.6821e-08, 2.8757e-09,  ..., 1.2810e-06, 1.4635e-07,
         7.8312e-07],
        ...,
        [1.2024e-06, 6.9306e-08, 1.3747e-05,  ..., 6.7147e-08, 3.5275e-08,
         5.9174e-07],
        [3.2852e-08, 1.5080e-04, 1.7115e-04,  ..., 2.5244e-08, 1.1988e-02,
         8.7594e-05],
        [3.1089e-09, 6.7114e-05, 7.4184e-12,  ..., 5.6050e-10, 2.4984e-09,
         1.8009e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 20

>> final recovery rate: 79.99333333333334%
>> val epoch: 65
>> current accuracy: 56.26%
outputs: tensor([[1.7750e-06, 1.5578e-09, 9.7167e-07,  ..., 1.1437e-07, 4.2528e-08,
         6.3300e-10],
        [3.1140e-07, 6.0674e-05, 3.2017e-07,  ..., 3.1017e-09, 6.0589e-07,
         5.9969e-08],
        [1.7251e-06, 3.1914e-07, 4.1593e-09,  ..., 8.6473e-10, 5.4298e-08,
         6.2820e-09],
        ...,
        [5.5552e-09, 1.1593e-08, 2.8221e-08,  ..., 4.6853e-08, 1.2312e-10,
         1.0191e-09],
        [3.4678e-10, 4.6702e-06, 3.5107e-09,  ..., 3.4145e-08, 3.4328e-08,
         4.4084e-04],
        [5.8274e-08, 4.0713e-06, 1.0944e-08,  ..., 4.2692e-07, 2.4369e-08,
         1.1773e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.26	best epoch: 65

>> final recovery rate: 79.99333333333334%
>> val epoch: 70
>> current accuracy: 56.74%
outputs: tensor([[1.1056e-08, 3.1871e-10, 4.0644e-08,  ..., 5.7075e-09, 1.7568e-07,
         1.2652e-08],
        [1.6802e-05, 2.8840e-04, 3.8266e-06,  ..., 2.0611e-05, 3.0762e-04,
         1.1600e-04],
        [3.8814e-06, 2.8295e-07, 3.8349e-10,  ..., 6.3502e-08, 1.0204e-08,
         3.8169e-10],
        ...,
        [1.3056e-08, 7.3824e-09, 3.7596e-12,  ..., 2.5313e-07, 2.0180e-12,
         2.0579e-07],
        [2.1195e-07, 1.9859e-09, 3.6258e-06,  ..., 5.9852e-09, 1.3094e-06,
         8.1467e-10],
        [2.3351e-09, 2.3367e-10, 7.2116e-09,  ..., 3.7829e-09, 1.7410e-08,
         3.7073e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.74	best epoch: 70

>> final recovery rate: 79.99333333333334%
>> val epoch: 75
>> current accuracy: 57.02%
outputs: tensor([[1.0977e-06, 7.3381e-09, 1.0585e-04,  ..., 5.8199e-06, 3.2500e-06,
         7.0311e-05],
        [3.2233e-08, 9.1323e-07, 1.2548e-08,  ..., 6.4182e-06, 1.1489e-08,
         5.0117e-07],
        [1.9276e-07, 8.2183e-08, 1.7870e-07,  ..., 2.0084e-05, 2.5828e-05,
         4.3967e-08],
        ...,
        [5.7305e-08, 1.3149e-05, 5.4558e-07,  ..., 7.0179e-06, 1.6615e-07,
         9.9493e-01],
        [3.7747e-07, 1.0177e-09, 3.7698e-11,  ..., 8.7714e-08, 1.4232e-10,
         5.2364e-07],
        [4.0509e-05, 3.7697e-04, 1.1469e-06,  ..., 3.3763e-05, 4.4693e-05,
         4.9835e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.02	best epoch: 75

>> final recovery rate: 79.99333333333334%
>> val epoch: 80
>> current accuracy: 57.84%
outputs: tensor([[9.1119e-07, 1.1088e-04, 5.9628e-06,  ..., 1.7226e-08, 4.8169e-07,
         1.3845e-06],
        [2.6229e-09, 1.7725e-10, 1.4010e-05,  ..., 1.8541e-10, 1.2589e-06,
         2.4233e-10],
        [9.1829e-06, 5.6552e-07, 6.4906e-06,  ..., 1.2384e-05, 3.3057e-06,
         1.2638e-07],
        ...,
        [3.4532e-07, 1.4615e-08, 1.6054e-09,  ..., 3.7147e-09, 7.7555e-09,
         5.4289e-10],
        [2.1695e-08, 9.1449e-09, 1.8306e-06,  ..., 1.1798e-06, 2.4545e-08,
         8.4496e-06],
        [9.7967e-07, 5.6287e-08, 1.5132e-04,  ..., 1.1122e-04, 9.5378e-08,
         1.2791e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.84	best epoch: 80

>> final recovery rate: 79.99333333333334%
>> val epoch: 85
>> current accuracy: 57.96%
outputs: tensor([[5.6496e-09, 2.1895e-08, 3.0626e-10,  ..., 4.3570e-09, 1.5263e-09,
         3.5558e-09],
        [3.1376e-08, 2.6457e-09, 1.5320e-10,  ..., 2.8685e-09, 5.8299e-12,
         2.8517e-11],
        [2.2995e-08, 3.8466e-06, 3.9172e-08,  ..., 7.2605e-06, 2.4722e-07,
         1.0174e-08],
        ...,
        [1.8138e-10, 8.5311e-09, 8.5437e-08,  ..., 9.8259e-09, 4.9991e-10,
         2.9008e-08],
        [8.4365e-08, 3.3010e-07, 5.6258e-10,  ..., 1.8920e-05, 1.1549e-05,
         6.2220e-07],
        [2.0283e-06, 4.8860e-09, 9.2925e-07,  ..., 5.5807e-07, 1.3241e-07,
         9.5718e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.96	best epoch: 85

>> final recovery rate: 79.99333333333334%
>> val epoch: 90
>> current accuracy: 58.440000000000005%
outputs: tensor([[4.5366e-06, 1.4966e-06, 4.1434e-08,  ..., 1.2150e-09, 1.9157e-05,
         1.8176e-10],
        [5.2711e-07, 1.2120e-09, 2.1469e-06,  ..., 7.0434e-06, 9.1949e-09,
         1.0831e-06],
        [1.9658e-08, 6.5509e-09, 1.8577e-10,  ..., 8.6855e-09, 7.0677e-06,
         3.3549e-11],
        ...,
        [6.0114e-10, 2.2393e-06, 1.1583e-07,  ..., 8.4833e-09, 1.1580e-08,
         4.8411e-09],
        [9.0004e-05, 1.7670e-05, 5.5513e-06,  ..., 9.0468e-06, 1.5896e-05,
         8.5439e-06],
        [5.5899e-05, 1.2534e-07, 1.3595e-07,  ..., 5.7860e-07, 3.7303e-08,
         1.0195e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 95
>> current accuracy: 57.96%
outputs: tensor([[1.4969e-08, 1.3893e-09, 2.3632e-08,  ..., 2.4100e-10, 4.0980e-07,
         2.2922e-09],
        [2.4841e-09, 1.0708e-08, 9.3408e-10,  ..., 9.6864e-10, 7.0837e-10,
         1.5486e-07],
        [1.4502e-09, 7.3657e-07, 3.3391e-07,  ..., 2.7943e-09, 9.2546e-11,
         4.4750e-08],
        ...,
        [1.9256e-08, 5.0643e-11, 4.1590e-09,  ..., 6.6327e-07, 1.0639e-08,
         8.5935e-11],
        [1.3484e-07, 9.5310e-06, 6.8901e-07,  ..., 1.4155e-09, 2.1392e-07,
         7.3961e-08],
        [2.9252e-14, 2.6172e-14, 6.2257e-11,  ..., 5.7254e-13, 4.2913e-12,
         5.5748e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 100
>> current accuracy: 57.48%
outputs: tensor([[1.6568e-10, 5.4905e-11, 1.8901e-09,  ..., 2.0889e-11, 3.3477e-10,
         7.3943e-14],
        [3.0679e-08, 9.3832e-09, 2.9773e-05,  ..., 3.3932e-06, 3.0211e-05,
         1.0569e-07],
        [1.5467e-07, 1.9530e-06, 1.2325e-05,  ..., 3.6115e-08, 6.9608e-05,
         2.7554e-09],
        ...,
        [2.3307e-03, 2.5526e-06, 1.0679e-07,  ..., 2.6847e-06, 5.0635e-08,
         1.4434e-04],
        [1.4464e-07, 4.0546e-06, 1.1053e-07,  ..., 7.5248e-07, 1.0222e-09,
         1.4931e-08],
        [2.1064e-06, 3.2364e-05, 1.5165e-05,  ..., 2.0467e-08, 2.0069e-05,
         1.0658e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 105
>> current accuracy: 57.940000000000005%
outputs: tensor([[6.9369e-09, 3.8285e-07, 1.6910e-08,  ..., 8.0277e-09, 7.2334e-08,
         1.0227e-05],
        [2.9673e-09, 8.0966e-08, 2.7376e-09,  ..., 2.3716e-10, 1.0824e-07,
         1.2728e-06],
        [7.5169e-08, 1.6095e-06, 6.7671e-08,  ..., 2.0989e-06, 6.0578e-09,
         5.2586e-08],
        ...,
        [1.7714e-07, 2.9806e-08, 6.6149e-07,  ..., 1.9012e-07, 9.2994e-09,
         4.9350e-09],
        [9.9939e-01, 1.7441e-07, 7.0334e-09,  ..., 7.7559e-08, 5.3731e-08,
         2.3074e-06],
        [6.0154e-08, 6.9972e-09, 1.4223e-07,  ..., 9.7628e-09, 1.9605e-08,
         1.1480e-13]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 110
>> current accuracy: 58.160000000000004%
outputs: tensor([[1.4804e-11, 4.4126e-09, 3.2106e-09,  ..., 3.5040e-11, 1.4007e-11,
         2.1127e-11],
        [2.9489e-06, 3.1397e-05, 9.3897e-05,  ..., 3.0902e-05, 2.0967e-05,
         2.1316e-08],
        [4.0121e-08, 1.1564e-07, 5.3055e-08,  ..., 4.1831e-06, 9.4516e-08,
         9.1123e-09],
        ...,
        [5.4103e-10, 2.0131e-05, 3.2203e-09,  ..., 5.5739e-07, 1.2489e-07,
         1.7921e-07],
        [3.0019e-07, 1.0282e-07, 1.2118e-06,  ..., 1.6377e-05, 1.5179e-09,
         6.2599e-07],
        [3.1455e-07, 1.1958e-09, 1.8851e-08,  ..., 1.5533e-10, 1.7241e-08,
         2.0059e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 115
>> current accuracy: 57.940000000000005%
outputs: tensor([[1.2187e-09, 3.6701e-07, 1.9494e-09,  ..., 1.3497e-07, 1.8895e-09,
         2.1116e-06],
        [9.3944e-06, 2.1661e-07, 1.0414e-05,  ..., 7.6386e-07, 4.0259e-07,
         8.1725e-05],
        [5.8527e-06, 7.0232e-09, 8.1395e-09,  ..., 2.9537e-06, 3.1484e-07,
         2.4100e-07],
        ...,
        [8.1888e-10, 9.8819e-10, 4.9681e-09,  ..., 1.4874e-08, 5.4736e-10,
         3.2959e-10],
        [1.7875e-09, 3.2969e-08, 4.6797e-08,  ..., 8.3824e-10, 3.3261e-07,
         4.0239e-10],
        [1.1403e-03, 2.1747e-06, 4.2234e-04,  ..., 2.4708e-05, 2.3006e-06,
         4.1926e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 120
>> current accuracy: 47.64%
outputs: tensor([[4.3577e-05, 3.4471e-05, 1.4837e-03,  ..., 1.5112e-04, 8.0596e-05,
         3.9281e-05],
        [2.9191e-06, 5.6748e-06, 3.6705e-07,  ..., 2.0322e-07, 5.5006e-08,
         1.0296e-06],
        [9.9667e-01, 1.5051e-07, 1.0326e-07,  ..., 1.0008e-05, 1.0320e-07,
         7.9205e-05],
        ...,
        [2.3901e-06, 6.4356e-09, 9.1945e-10,  ..., 4.4358e-07, 1.2960e-07,
         4.2482e-09],
        [3.5664e-04, 2.2614e-05, 9.3956e-05,  ..., 1.9631e-05, 1.4340e-07,
         3.4165e-06],
        [1.2261e-05, 1.5034e-07, 1.9862e-07,  ..., 4.2701e-08, 1.5902e-08,
         3.6498e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 125
>> current accuracy: 56.96%
outputs: tensor([[3.7612e-09, 3.2260e-09, 2.6792e-06,  ..., 2.4909e-07, 3.6948e-08,
         3.6306e-07],
        [1.7632e-06, 1.3541e-09, 4.0254e-09,  ..., 3.0874e-09, 1.0408e-07,
         4.1258e-08],
        [1.1595e-09, 8.2222e-08, 2.1342e-09,  ..., 3.5768e-09, 8.3526e-12,
         5.8463e-11],
        ...,
        [6.2453e-07, 1.3766e-06, 6.4601e-05,  ..., 6.0824e-07, 3.0646e-06,
         4.8666e-07],
        [3.4272e-09, 3.7900e-09, 2.1513e-08,  ..., 6.0079e-08, 3.1611e-08,
         3.0307e-09],
        [1.4749e-06, 9.0624e-05, 3.1807e-06,  ..., 9.3770e-01, 3.0124e-06,
         2.0336e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 130
>> current accuracy: 58.08%
outputs: tensor([[2.6080e-09, 3.7622e-11, 1.3525e-10,  ..., 4.1732e-11, 2.1703e-10,
         6.6023e-11],
        [1.0733e-08, 2.6089e-06, 5.5510e-08,  ..., 3.1010e-08, 1.1935e-06,
         3.1822e-02],
        [3.0095e-07, 2.5312e-08, 2.2901e-12,  ..., 2.2503e-09, 9.3702e-10,
         6.0493e-11],
        ...,
        [9.3484e-09, 8.9630e-09, 3.7372e-07,  ..., 3.1950e-06, 1.0361e-07,
         4.1212e-06],
        [1.9879e-06, 9.6225e-08, 3.7047e-05,  ..., 6.6041e-06, 3.0515e-06,
         1.0434e-06],
        [4.8095e-08, 4.4168e-07, 1.1626e-08,  ..., 1.2937e-06, 1.2325e-07,
         7.1097e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 135
>> current accuracy: 58.040000000000006%
outputs: tensor([[7.3459e-08, 1.2520e-06, 6.5403e-08,  ..., 3.5185e-09, 1.2436e-09,
         5.1602e-09],
        [1.0892e-06, 2.5174e-07, 9.2991e-08,  ..., 3.2466e-07, 4.4419e-09,
         2.3417e-08],
        [1.8990e-08, 1.8972e-07, 4.2691e-07,  ..., 3.7010e-06, 3.6318e-04,
         4.7561e-07],
        ...,
        [3.7789e-06, 2.3224e-08, 7.8562e-06,  ..., 4.6734e-07, 1.4481e-07,
         3.3005e-08],
        [3.1441e-06, 1.0089e-05, 4.5630e-05,  ..., 5.1925e-07, 6.3632e-06,
         1.6011e-07],
        [7.8266e-10, 2.0495e-11, 9.5627e-08,  ..., 2.6621e-08, 1.3884e-08,
         3.4997e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.440000000000005	best epoch: 90

>> final recovery rate: 79.99333333333334%
>> val epoch: 140
>> current accuracy: 58.720000000000006%
outputs: tensor([[9.7376e-05, 2.2702e-08, 4.7575e-08,  ..., 1.4307e-07, 3.0987e-05,
         8.0603e-09],
        [2.8839e-09, 4.6126e-08, 3.7166e-09,  ..., 5.1990e-06, 8.4241e-09,
         1.2068e-06],
        [8.0236e-08, 2.6708e-07, 1.4569e-09,  ..., 9.6979e-07, 8.9598e-06,
         8.4514e-08],
        ...,
        [5.2717e-06, 5.9316e-06, 9.9725e-01,  ..., 4.5674e-06, 7.4563e-08,
         7.1701e-08],
        [1.2061e-04, 9.2265e-05, 3.4530e-08,  ..., 8.7150e-06, 3.1470e-06,
         7.5126e-06],
        [3.5162e-03, 4.4822e-08, 5.8929e-08,  ..., 7.4919e-07, 9.4308e-07,
         1.6430e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.720000000000006	best epoch: 140

>> final recovery rate: 79.99333333333334%
>> val epoch: 145
>> current accuracy: 58.76%
outputs: tensor([[5.1940e-06, 1.1101e-06, 1.3187e-07,  ..., 2.3285e-05, 4.9133e-10,
         2.7968e-05],
        [6.1006e-09, 6.3984e-07, 6.1474e-06,  ..., 9.5150e-05, 8.4693e-09,
         1.8869e-07],
        [3.1960e-10, 1.5224e-09, 2.5206e-09,  ..., 7.2132e-09, 3.7104e-07,
         2.8774e-10],
        ...,
        [4.5638e-07, 5.5410e-07, 2.4676e-07,  ..., 8.1903e-08, 1.9365e-05,
         7.3821e-07],
        [3.9505e-10, 3.1381e-10, 6.5275e-09,  ..., 2.4293e-09, 1.7101e-10,
         1.6672e-09],
        [2.3293e-08, 2.6575e-06, 2.2339e-07,  ..., 4.0887e-06, 6.8539e-07,
         1.8720e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.76	best epoch: 145

>> final recovery rate: 79.99333333333334%
>> val epoch: 150
>> current accuracy: 58.74%
outputs: tensor([[2.0724e-10, 1.0984e-08, 5.2724e-09,  ..., 9.9384e-07, 1.7553e-08,
         4.9951e-09],
        [6.0795e-09, 2.7018e-07, 1.1282e-10,  ..., 2.0483e-08, 7.8217e-08,
         6.3602e-10],
        [9.0662e-09, 2.2174e-06, 8.5038e-04,  ..., 1.3258e-10, 1.6484e-07,
         5.5365e-06],
        ...,
        [7.9219e-10, 5.1904e-08, 5.9040e-10,  ..., 4.9898e-09, 7.9473e-09,
         6.4985e-07],
        [1.3116e-06, 1.6410e-04, 3.5495e-07,  ..., 1.3364e-07, 8.2949e-09,
         1.9756e-05],
        [4.2395e-08, 4.1765e-09, 1.2073e-10,  ..., 2.0261e-07, 5.6282e-07,
         2.5516e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.76	best epoch: 145

>> final recovery rate: 79.99333333333334%
>> val epoch: 155
>> current accuracy: 58.52%
outputs: tensor([[5.4219e-07, 6.4214e-08, 6.3080e-08,  ..., 3.0034e-05, 1.0695e-07,
         2.1115e-07],
        [7.4075e-06, 1.5111e-06, 2.4569e-06,  ..., 7.4386e-08, 2.9599e-07,
         1.1254e-06],
        [5.7250e-08, 2.8993e-07, 8.7398e-08,  ..., 6.9246e-07, 3.6572e-06,
         1.8872e-06],
        ...,
        [6.0635e-08, 1.0683e-07, 1.8416e-07,  ..., 9.5208e-09, 5.7742e-08,
         3.7231e-11],
        [4.4843e-05, 8.5828e-08, 1.5191e-06,  ..., 2.2256e-04, 5.8756e-06,
         3.4509e-06],
        [3.4196e-06, 7.9407e-07, 9.5600e-07,  ..., 1.4190e-07, 1.2763e-06,
         6.4781e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.76	best epoch: 145

>> final recovery rate: 79.99333333333334%
>> val epoch: 160
>> current accuracy: 58.879999999999995%
outputs: tensor([[8.3850e-08, 6.0361e-08, 2.2617e-08,  ..., 1.5742e-08, 8.3091e-08,
         6.0939e-10],
        [1.7336e-08, 5.4278e-08, 4.1013e-08,  ..., 3.2223e-09, 7.2060e-07,
         4.1103e-06],
        [1.8314e-07, 2.3466e-07, 1.5188e-07,  ..., 1.3784e-09, 4.4910e-07,
         1.1030e-06],
        ...,
        [2.1404e-07, 7.6070e-09, 1.1383e-07,  ..., 8.1007e-05, 2.6850e-07,
         5.4174e-06],
        [2.3442e-11, 2.0214e-10, 2.1980e-08,  ..., 3.9485e-09, 5.2406e-09,
         2.4076e-11],
        [5.6511e-07, 8.3422e-07, 3.1638e-07,  ..., 1.6489e-08, 1.0234e-05,
         4.0913e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.879999999999995	best epoch: 160

>> final recovery rate: 79.99333333333334%
>> val epoch: 165
>> current accuracy: 59.24%
outputs: tensor([[2.9777e-09, 4.4307e-06, 7.1148e-09,  ..., 3.5939e-06, 2.6946e-09,
         2.2667e-07],
        [7.2888e-06, 9.1617e-07, 1.3556e-08,  ..., 9.5098e-07, 1.0777e-07,
         1.1283e-08],
        [4.3325e-05, 1.4610e-06, 8.9868e-06,  ..., 1.9570e-05, 2.8311e-07,
         6.4328e-06],
        ...,
        [6.2955e-09, 5.1011e-08, 1.4343e-09,  ..., 2.6212e-06, 2.1069e-07,
         7.9791e-09],
        [2.7975e-09, 7.3359e-09, 9.9994e-01,  ..., 1.7859e-08, 1.4556e-06,
         1.2545e-06],
        [3.8165e-10, 9.9995e-01, 1.0727e-08,  ..., 1.7427e-08, 1.3473e-08,
         1.3437e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.24	best epoch: 165

>> final recovery rate: 79.99333333333334%
>> val epoch: 170
>> current accuracy: 58.940000000000005%
outputs: tensor([[1.3537e-07, 5.1305e-12, 1.6073e-08,  ..., 7.9197e-09, 6.9373e-12,
         8.0760e-09],
        [3.8114e-04, 9.7885e-05, 2.9495e-03,  ..., 3.6687e-03, 5.6606e-06,
         2.4391e-03],
        [9.5482e-10, 1.2281e-07, 1.2590e-05,  ..., 3.2738e-07, 4.9092e-07,
         2.9834e-07],
        ...,
        [2.3375e-05, 4.6470e-06, 2.2671e-07,  ..., 3.2350e-05, 2.3012e-06,
         5.5228e-06],
        [9.1357e-08, 1.6887e-05, 5.1604e-07,  ..., 8.6001e-08, 3.1203e-09,
         8.3327e-04],
        [5.0534e-08, 1.7939e-08, 1.5984e-05,  ..., 1.8086e-07, 1.8134e-07,
         3.9039e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.24	best epoch: 165

>> final recovery rate: 79.99333333333334%
>> val epoch: 175
>> current accuracy: 59.040000000000006%
outputs: tensor([[1.5525e-07, 1.2158e-08, 6.3999e-07,  ..., 4.8283e-07, 1.2450e-08,
         8.2988e-05],
        [8.7157e-06, 5.0790e-06, 3.4946e-10,  ..., 1.1784e-07, 8.8204e-09,
         4.7814e-08],
        [1.4604e-06, 9.4045e-05, 2.1707e-06,  ..., 3.3024e-07, 9.9688e-01,
         2.5670e-07],
        ...,
        [2.1742e-08, 2.7545e-09, 3.1846e-09,  ..., 1.1444e-08, 1.6154e-09,
         6.1910e-09],
        [5.0636e-09, 3.8063e-07, 2.8071e-07,  ..., 1.1205e-06, 1.0414e-09,
         5.2691e-08],
        [4.2935e-06, 9.0441e-07, 5.4901e-06,  ..., 1.7155e-06, 4.0660e-07,
         1.1296e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.24	best epoch: 165

>> final recovery rate: 79.99333333333334%
