noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 26962
probability transition matrix:
[[0.6       0.0040404 0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.6       0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.0040404 0.6       ... 0.0040404 0.0040404 0.0040404]
 ...
 [0.0040404 0.0040404 0.0040404 ... 0.6       0.0040404 0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.6       0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.0040404 0.6      ]]
>> val epoch: 0
>> current accuracy: 11.940000000000001%
outputs: tensor([[0.0035, 0.0015, 0.0085,  ..., 0.0155, 0.0063, 0.0071],
        [0.0130, 0.0082, 0.0127,  ..., 0.0053, 0.0042, 0.0047],
        [0.0159, 0.0032, 0.0242,  ..., 0.0048, 0.0247, 0.0063],
        ...,
        [0.0706, 0.0272, 0.0056,  ..., 0.0037, 0.0021, 0.0058],
        [0.0021, 0.0058, 0.0278,  ..., 0.0386, 0.0122, 0.0202],
        [0.0316, 0.0918, 0.0063,  ..., 0.0048, 0.0029, 0.0047]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 11.940000000000001	best epoch: 0

>> final recovery rate: 59.91555555555556%
>> val epoch: 5
>> current accuracy: 29.48%
outputs: tensor([[0.0282, 0.0087, 0.0116,  ..., 0.0051, 0.0051, 0.0028],
        [0.0318, 0.0248, 0.0183,  ..., 0.0049, 0.0092, 0.0024],
        [0.0054, 0.0256, 0.0040,  ..., 0.0093, 0.0027, 0.0060],
        ...,
        [0.0086, 0.1446, 0.0047,  ..., 0.0044, 0.0021, 0.0029],
        [0.0030, 0.0064, 0.0039,  ..., 0.0098, 0.0044, 0.0026],
        [0.0092, 0.0025, 0.0030,  ..., 0.0086, 0.0020, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.48	best epoch: 5

>> final recovery rate: 59.91555555555556%
>> val epoch: 10
>> current accuracy: 40.699999999999996%
outputs: tensor([[0.0020, 0.0052, 0.0031,  ..., 0.0008, 0.0046, 0.0036],
        [0.0057, 0.0094, 0.0055,  ..., 0.0017, 0.0072, 0.0030],
        [0.0047, 0.0061, 0.0599,  ..., 0.0052, 0.0296, 0.0025],
        ...,
        [0.0042, 0.0032, 0.0015,  ..., 0.0027, 0.0056, 0.0060],
        [0.0025, 0.0031, 0.0026,  ..., 0.0098, 0.0019, 0.0007],
        [0.0015, 0.0019, 0.0070,  ..., 0.0013, 0.0023, 0.0056]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 40.699999999999996	best epoch: 10

>> final recovery rate: 59.91555555555556%
>> val epoch: 15
>> current accuracy: 45.78%
outputs: tensor([[0.0028, 0.0080, 0.0052,  ..., 0.0016, 0.0008, 0.0084],
        [0.0025, 0.0048, 0.0026,  ..., 0.0037, 0.0023, 0.0409],
        [0.0035, 0.0075, 0.0042,  ..., 0.0019, 0.0029, 0.0043],
        ...,
        [0.0032, 0.0036, 0.0042,  ..., 0.0210, 0.0041, 0.0124],
        [0.0015, 0.0162, 0.0032,  ..., 0.0079, 0.0025, 0.0016],
        [0.0028, 0.0032, 0.0098,  ..., 0.0047, 0.0192, 0.0062]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.78	best epoch: 15

>> final recovery rate: 59.91555555555556%
>> val epoch: 20
>> current accuracy: 48.54%
outputs: tensor([[0.0018, 0.0024, 0.0040,  ..., 0.0023, 0.0031, 0.0037],
        [0.0062, 0.0053, 0.0025,  ..., 0.0136, 0.0061, 0.0021],
        [0.0073, 0.0021, 0.0005,  ..., 0.0010, 0.0020, 0.0091],
        ...,
        [0.0044, 0.0158, 0.0054,  ..., 0.0150, 0.0069, 0.0040],
        [0.0008, 0.0043, 0.0008,  ..., 0.0007, 0.0018, 0.0021],
        [0.0036, 0.0015, 0.0051,  ..., 0.0004, 0.0006, 0.0003]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.54	best epoch: 20

>> final recovery rate: 59.91555555555556%
>> val epoch: 25
>> current accuracy: 45.76%
outputs: tensor([[0.0059, 0.0181, 0.0007,  ..., 0.0024, 0.0017, 0.0011],
        [0.0120, 0.0103, 0.0041,  ..., 0.0026, 0.0039, 0.0022],
        [0.0003, 0.0222, 0.0024,  ..., 0.0016, 0.0061, 0.0120],
        ...,
        [0.0030, 0.0035, 0.0039,  ..., 0.0008, 0.0045, 0.0024],
        [0.0005, 0.0007, 0.0004,  ..., 0.0002, 0.0035, 0.0005],
        [0.0035, 0.0022, 0.0009,  ..., 0.0013, 0.0017, 0.0161]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.54	best epoch: 20

>> final recovery rate: 59.91555555555556%
>> val epoch: 30
>> current accuracy: 48.92%
outputs: tensor([[0.0009, 0.0011, 0.0128,  ..., 0.0017, 0.0298, 0.0051],
        [0.0042, 0.0125, 0.0099,  ..., 0.0280, 0.0046, 0.0038],
        [0.0006, 0.0040, 0.0023,  ..., 0.0012, 0.0046, 0.0023],
        ...,
        [0.0017, 0.0005, 0.0081,  ..., 0.0035, 0.0176, 0.0057],
        [0.0014, 0.0184, 0.0175,  ..., 0.0023, 0.0004, 0.0014],
        [0.0018, 0.0006, 0.0014,  ..., 0.0035, 0.0007, 0.0032]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.92	best epoch: 30

>> final recovery rate: 59.91555555555556%
>> val epoch: 35
>> current accuracy: 43.04%
outputs: tensor([[0.0120, 0.0024, 0.0008,  ..., 0.0209, 0.0019, 0.0327],
        [0.0086, 0.0007, 0.0126,  ..., 0.0051, 0.0004, 0.0007],
        [0.0005, 0.0044, 0.0025,  ..., 0.0044, 0.0027, 0.0024],
        ...,
        [0.0018, 0.0008, 0.0004,  ..., 0.0003, 0.0007, 0.0034],
        [0.0009, 0.0008, 0.0002,  ..., 0.0010, 0.0012, 0.0002],
        [0.0033, 0.0036, 0.0730,  ..., 0.0023, 0.0041, 0.0088]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.92	best epoch: 30

>> final recovery rate: 75.34222222222222%
>> val epoch: 40
>> current accuracy: 51.5%
outputs: tensor([[1.5195e-04, 1.6637e-02, 2.4742e-04,  ..., 5.2353e-04, 1.0900e-03,
         5.6426e-04],
        [1.0852e-05, 1.3036e-06, 8.9116e-08,  ..., 1.8930e-07, 5.5740e-06,
         5.2092e-06],
        [8.0604e-05, 5.7611e-03, 7.0754e-06,  ..., 5.7356e-05, 2.3705e-06,
         4.4427e-06],
        ...,
        [1.9671e-04, 8.4968e-04, 7.8693e-06,  ..., 1.8837e-03, 6.4049e-03,
         1.4977e-05],
        [6.5270e-04, 5.4547e-04, 3.7631e-05,  ..., 1.4354e-05, 8.4622e-05,
         5.0604e-05],
        [2.4141e-04, 6.5493e-03, 9.5153e-04,  ..., 6.1275e-03, 7.6604e-04,
         2.3564e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.5	best epoch: 40

>> final recovery rate: 76.34222222222222%
>> val epoch: 45
>> current accuracy: 50.660000000000004%
outputs: tensor([[4.9062e-04, 6.8698e-05, 8.6594e-05,  ..., 4.3363e-04, 4.4409e-04,
         7.6087e-01],
        [1.9227e-03, 2.7236e-04, 1.0709e-04,  ..., 2.7269e-05, 8.6219e-04,
         1.0408e-03],
        [3.1994e-04, 2.4802e-03, 1.4013e-04,  ..., 5.8691e-01, 5.6213e-05,
         3.0502e-05],
        ...,
        [1.6636e-04, 6.3956e-04, 2.2138e-05,  ..., 1.8755e-04, 4.9337e-06,
         6.8667e-05],
        [1.4247e-03, 2.9299e-03, 3.2821e-03,  ..., 6.6896e-01, 2.1481e-04,
         8.6670e-04],
        [8.7386e-05, 5.8898e-05, 1.5385e-04,  ..., 7.5274e-05, 3.0839e-06,
         1.8190e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.5	best epoch: 40

>> final recovery rate: 76.80222222222223%
>> val epoch: 50
>> current accuracy: 51.76%
outputs: tensor([[7.1712e-05, 5.3066e-05, 2.3889e-04,  ..., 2.1182e-03, 9.2658e-06,
         1.3461e-04],
        [3.9993e-04, 1.7055e-01, 5.7644e-04,  ..., 1.5755e-03, 5.7916e-04,
         1.0718e-05],
        [1.6512e-04, 4.4047e-06, 1.1158e-03,  ..., 1.6062e-03, 3.0596e-03,
         3.3018e-04],
        ...,
        [8.5442e-07, 4.0018e-05, 1.4451e-02,  ..., 1.2414e-04, 9.2597e-04,
         1.1066e-05],
        [8.0582e-03, 1.1212e-03, 1.4297e-04,  ..., 1.6139e-04, 2.2543e-03,
         9.7647e-05],
        [2.9155e-05, 2.0973e-04, 7.1659e-05,  ..., 1.4425e-04, 6.2973e-05,
         1.4897e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.76	best epoch: 50

>> final recovery rate: 76.93777777777778%
>> val epoch: 55
>> current accuracy: 51.580000000000005%
outputs: tensor([[4.0486e-05, 4.7408e-05, 1.3000e-04,  ..., 8.4702e-04, 2.9022e-03,
         4.1286e-05],
        [7.5200e-07, 3.3600e-06, 8.0591e-04,  ..., 4.2750e-06, 1.1513e-05,
         1.8888e-08],
        [8.5756e-04, 3.8069e-05, 1.8895e-04,  ..., 1.6793e-04, 1.5599e-03,
         5.1773e-04],
        ...,
        [6.3066e-06, 6.2288e-05, 5.6873e-05,  ..., 2.7843e-04, 2.3671e-03,
         1.5139e-05],
        [3.9003e-06, 8.8177e-05, 2.1344e-05,  ..., 2.1359e-06, 1.1794e-07,
         2.5003e-08],
        [5.5450e-05, 8.7844e-04, 1.8933e-04,  ..., 2.6463e-03, 2.9968e-05,
         1.6642e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.76	best epoch: 50

>> final recovery rate: 76.97777777777777%
>> val epoch: 60
>> current accuracy: 51.519999999999996%
outputs: tensor([[1.0318e-04, 2.0173e-03, 3.1278e-03,  ..., 3.9242e-04, 7.0097e-03,
         1.3908e-05],
        [5.8504e-06, 1.4562e-05, 1.8967e-06,  ..., 5.2927e-05, 4.6520e-05,
         2.0246e-05],
        [1.3359e-03, 1.7776e-04, 4.5258e-04,  ..., 9.4650e-03, 2.0932e-04,
         1.7167e-04],
        ...,
        [3.6415e-06, 2.5407e-03, 2.6318e-07,  ..., 4.3338e-06, 4.7018e-04,
         8.1363e-06],
        [3.9125e-07, 1.0354e-06, 1.9172e-06,  ..., 1.6738e-05, 2.1400e-05,
         4.7300e-06],
        [5.4208e-05, 1.2176e-05, 1.4209e-02,  ..., 1.0236e-05, 2.6401e-03,
         8.2184e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.76	best epoch: 50

>> final recovery rate: 77.00888888888889%
>> val epoch: 65
>> current accuracy: 58.58%
outputs: tensor([[1.2873e-06, 1.0752e-04, 6.2172e-06,  ..., 3.4463e-05, 4.0889e-04,
         1.2692e-06],
        [9.9680e-05, 2.0061e-05, 9.6145e-03,  ..., 1.6156e-05, 2.7319e-05,
         3.0574e-05],
        [3.7374e-04, 2.7801e-04, 7.7851e-04,  ..., 2.0219e-04, 3.7308e-05,
         1.6561e-05],
        ...,
        [2.7004e-07, 1.6135e-06, 4.4340e-06,  ..., 9.4497e-04, 4.5651e-06,
         1.1123e-08],
        [2.0774e-08, 1.8511e-06, 3.6485e-09,  ..., 8.3375e-06, 1.1151e-07,
         3.4539e-07],
        [1.4603e-03, 1.3173e-06, 5.2448e-07,  ..., 7.8410e-06, 1.9915e-07,
         3.9660e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.58	best epoch: 65

>> final recovery rate: 77.02666666666667%
>> val epoch: 70
>> current accuracy: 59.540000000000006%
outputs: tensor([[3.4537e-06, 4.7110e-06, 5.4206e-06,  ..., 4.4309e-04, 4.6722e-05,
         3.1655e-06],
        [8.5935e-06, 5.2189e-05, 1.0596e-06,  ..., 6.3537e-07, 2.9307e-05,
         3.0832e-06],
        [8.5474e-06, 1.1664e-07, 5.7572e-09,  ..., 4.9993e-07, 1.4793e-05,
         6.7538e-07],
        ...,
        [6.1797e-07, 3.1475e-07, 1.2364e-07,  ..., 4.1789e-08, 6.4485e-08,
         2.7051e-06],
        [1.2751e-06, 3.3062e-06, 8.2343e-09,  ..., 2.9841e-08, 2.4335e-07,
         6.0495e-05],
        [8.4159e-04, 1.1101e-04, 5.5014e-02,  ..., 3.7227e-06, 2.9008e-02,
         3.8719e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.540000000000006	best epoch: 70

>> final recovery rate: 77.02444444444444%
>> val epoch: 75
>> current accuracy: 60.3%
outputs: tensor([[2.8646e-05, 1.5448e-06, 1.1719e-04,  ..., 2.6731e-05, 1.7366e-05,
         1.2595e-06],
        [1.3057e-05, 1.9989e-05, 2.6176e-06,  ..., 4.7618e-04, 5.9087e-06,
         2.9736e-06],
        [5.7951e-05, 6.4424e-05, 1.9754e-05,  ..., 2.0491e-07, 1.7880e-02,
         2.0944e-06],
        ...,
        [1.7363e-05, 1.2644e-04, 4.4802e-05,  ..., 1.3619e-03, 8.6265e-07,
         1.1012e-05],
        [4.4968e-07, 2.7009e-06, 4.0881e-05,  ..., 1.3012e-06, 1.2570e-06,
         7.3597e-06],
        [4.0323e-06, 1.7060e-06, 1.4114e-04,  ..., 1.2047e-05, 1.1739e-04,
         1.4814e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.3	best epoch: 75

>> final recovery rate: 77.02444444444444%
>> val epoch: 80
>> current accuracy: 60.56%
outputs: tensor([[2.0938e-07, 1.0520e-06, 7.0572e-07,  ..., 2.4433e-05, 2.2814e-06,
         7.7790e-08],
        [2.0344e-04, 6.6218e-05, 1.0660e-04,  ..., 1.9193e-03, 9.8507e-06,
         1.3720e-05],
        [1.8996e-05, 5.4970e-05, 1.6472e-05,  ..., 2.7870e-06, 2.0316e-05,
         2.0220e-06],
        ...,
        [1.1066e-05, 1.4082e-05, 8.6157e-05,  ..., 1.0044e-05, 9.9024e-01,
         7.4471e-06],
        [4.2374e-06, 7.7918e-07, 4.2066e-07,  ..., 1.7248e-04, 5.2273e-06,
         4.8873e-07],
        [4.8876e-08, 5.9639e-07, 2.8243e-08,  ..., 1.2175e-08, 8.8144e-08,
         2.1866e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.56	best epoch: 80

>> final recovery rate: 77.02444444444444%
>> val epoch: 85
>> current accuracy: 60.419999999999995%
outputs: tensor([[2.7802e-06, 2.6903e-06, 1.4965e-06,  ..., 6.5065e-06, 1.1329e-05,
         6.7073e-06],
        [1.7739e-04, 6.3532e-05, 6.3504e-05,  ..., 4.0274e-05, 5.0139e-05,
         2.1417e-04],
        [5.6029e-05, 4.9108e-06, 4.2023e-05,  ..., 7.1515e-05, 2.5094e-04,
         1.9562e-05],
        ...,
        [5.6343e-06, 8.6154e-06, 3.5322e-06,  ..., 1.9939e-05, 1.1221e-04,
         1.3056e-05],
        [5.7436e-06, 2.3937e-06, 5.3970e-07,  ..., 1.0862e-05, 1.7982e-06,
         2.9625e-05],
        [3.8557e-06, 5.4216e-06, 4.3048e-06,  ..., 1.1608e-03, 1.1902e-05,
         2.4020e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.56	best epoch: 80

>> final recovery rate: 77.02444444444444%
>> val epoch: 90
>> current accuracy: 60.84%
outputs: tensor([[2.7123e-06, 1.1036e-06, 1.0941e-06,  ..., 1.3954e-05, 3.7949e-05,
         3.9724e-06],
        [1.0949e-04, 4.3201e-05, 5.7876e-06,  ..., 1.4316e-05, 2.6063e-06,
         1.3558e-05],
        [4.5953e-06, 2.1425e-05, 4.1650e-05,  ..., 1.5893e-04, 3.5507e-06,
         7.7125e-06],
        ...,
        [2.8449e-05, 1.6787e-04, 8.8182e-05,  ..., 1.3400e-04, 1.3753e-04,
         1.2268e-04],
        [5.3673e-06, 4.0899e-06, 1.2563e-07,  ..., 2.4921e-07, 1.1776e-06,
         3.3123e-06],
        [7.8881e-06, 2.7606e-05, 3.3279e-04,  ..., 2.3321e-06, 1.7796e-04,
         6.3427e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.84	best epoch: 90

>> final recovery rate: 77.02444444444444%
>> val epoch: 95
>> current accuracy: 61.31999999999999%
outputs: tensor([[7.5437e-05, 1.3938e-05, 2.6890e-05,  ..., 2.8141e-04, 2.6362e-05,
         5.4968e-05],
        [5.7403e-07, 4.4601e-05, 5.6314e-07,  ..., 8.8774e-08, 1.0390e-05,
         3.6964e-07],
        [1.1741e-06, 2.5482e-05, 6.8209e-05,  ..., 1.0275e-05, 5.8022e-07,
         8.0330e-05],
        ...,
        [1.3267e-06, 2.5593e-07, 3.9698e-06,  ..., 3.2326e-06, 6.5410e-06,
         4.0063e-07],
        [3.4137e-04, 5.4804e-05, 1.4007e-05,  ..., 1.1436e-04, 7.6311e-05,
         1.3574e-04],
        [6.6125e-05, 5.3949e-05, 2.3130e-06,  ..., 6.0346e-05, 1.2004e-05,
         1.5405e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 100
>> current accuracy: 61.0%
outputs: tensor([[2.4685e-04, 2.2460e-06, 6.4472e-06,  ..., 5.7437e-05, 1.3828e-04,
         1.2786e-05],
        [1.8367e-07, 6.1420e-06, 2.5003e-06,  ..., 2.9508e-06, 1.2776e-06,
         9.1972e-07],
        [2.9299e-05, 3.4746e-05, 2.1230e-04,  ..., 3.4441e-04, 1.5673e-03,
         1.6545e-04],
        ...,
        [1.0447e-04, 1.4108e-05, 2.9234e-05,  ..., 4.6466e-05, 6.5940e-06,
         5.7507e-06],
        [1.4449e-05, 2.6971e-05, 2.5868e-04,  ..., 1.3224e-04, 1.6320e-04,
         4.6845e-05],
        [3.9300e-05, 1.1796e-05, 5.2145e-04,  ..., 3.7727e-05, 1.8542e-04,
         8.9852e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 105
>> current accuracy: 60.9%
outputs: tensor([[5.5183e-06, 4.0075e-05, 2.5831e-05,  ..., 2.5788e-05, 1.0417e-05,
         1.9805e-06],
        [1.3672e-04, 5.7590e-06, 1.9748e-05,  ..., 1.2401e-05, 2.3982e-04,
         5.4032e-05],
        [1.4673e-04, 3.6769e-05, 3.1205e-05,  ..., 1.5197e-04, 5.2474e-05,
         3.6116e-05],
        ...,
        [1.4234e-05, 4.3400e-06, 6.2768e-05,  ..., 3.0417e-04, 1.2550e-05,
         5.0812e-06],
        [7.4858e-07, 2.3888e-05, 1.5591e-06,  ..., 3.0346e-06, 7.9357e-07,
         2.3594e-05],
        [1.0342e-04, 5.0294e-05, 1.7717e-06,  ..., 1.5744e-04, 3.1589e-05,
         2.4346e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 110
>> current accuracy: 59.040000000000006%
outputs: tensor([[6.2582e-05, 3.2940e-05, 2.6908e-05,  ..., 5.0920e-05, 2.0505e-06,
         1.2531e-05],
        [4.0964e-06, 8.5086e-05, 6.1149e-06,  ..., 8.2390e-05, 5.5207e-06,
         8.6663e-06],
        [1.0702e-06, 6.6691e-07, 3.8550e-07,  ..., 2.8752e-07, 1.3141e-06,
         9.9976e-01],
        ...,
        [7.0384e-05, 2.6368e-05, 2.4115e-05,  ..., 4.0571e-05, 9.7688e-05,
         6.6150e-05],
        [1.0085e-04, 9.1002e-05, 3.4487e-06,  ..., 2.6722e-06, 3.3771e-05,
         4.0702e-05],
        [4.7757e-04, 1.4036e-04, 1.0480e-03,  ..., 1.9081e-05, 2.4991e-05,
         2.9402e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 115
>> current accuracy: 55.36%
outputs: tensor([[8.2998e-06, 1.5091e-05, 3.6724e-06,  ..., 6.9963e-06, 3.9071e-06,
         1.0668e-02],
        [2.4797e-04, 8.0782e-05, 1.3863e-04,  ..., 2.1735e-05, 9.1475e-06,
         6.0872e-05],
        [5.5591e-05, 2.0003e-06, 3.7967e-07,  ..., 6.4169e-06, 1.5146e-06,
         5.8787e-07],
        ...,
        [1.5348e-06, 1.4521e-06, 8.1608e-06,  ..., 1.3742e-06, 1.4523e-04,
         3.3638e-05],
        [3.5984e-04, 3.1582e-04, 5.3419e-05,  ..., 1.5158e-05, 6.3197e-05,
         1.6172e-03],
        [6.6039e-06, 3.6041e-04, 2.3404e-05,  ..., 1.9201e-04, 4.1376e-05,
         4.5498e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 120
>> current accuracy: 57.440000000000005%
outputs: tensor([[3.5185e-04, 4.9569e-05, 4.8861e-06,  ..., 1.0427e-02, 8.9598e-06,
         1.4378e-05],
        [2.9385e-06, 3.5157e-06, 1.0069e-05,  ..., 5.9071e-06, 9.9117e-01,
         1.8872e-05],
        [2.1653e-05, 6.2013e-06, 2.0590e-05,  ..., 1.1799e-05, 9.8298e-05,
         2.8395e-05],
        ...,
        [2.0541e-04, 3.0992e-05, 3.9549e-04,  ..., 4.4399e-05, 1.6613e-04,
         3.1671e-05],
        [1.4645e-07, 8.4047e-07, 2.4487e-06,  ..., 4.5238e-05, 1.3988e-04,
         2.3368e-06],
        [2.5921e-07, 1.1969e-06, 5.8582e-07,  ..., 2.0844e-06, 1.7782e-06,
         1.1626e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 125
>> current accuracy: 61.1%
outputs: tensor([[1.2144e-07, 6.2258e-07, 2.7861e-05,  ..., 1.9710e-07, 3.5275e-07,
         2.6127e-07],
        [1.9540e-06, 6.5550e-07, 1.5546e-05,  ..., 1.1433e-06, 5.4515e-06,
         1.7864e-05],
        [6.9932e-06, 8.2785e-07, 2.6605e-06,  ..., 7.5970e-06, 1.1416e-05,
         1.3223e-06],
        ...,
        [2.2159e-05, 8.2351e-06, 1.9060e-05,  ..., 8.9315e-05, 9.2045e-06,
         5.3344e-05],
        [1.2654e-05, 1.1965e-06, 4.3954e-07,  ..., 9.2254e-07, 5.0829e-06,
         3.6360e-07],
        [5.0871e-07, 9.0591e-06, 4.1210e-08,  ..., 2.3711e-06, 1.1892e-07,
         3.7842e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.31999999999999	best epoch: 95

>> final recovery rate: 77.02444444444444%
>> val epoch: 130
>> current accuracy: 61.44%
outputs: tensor([[2.7683e-05, 3.6309e-05, 1.2477e-05,  ..., 4.0659e-05, 1.5766e-05,
         1.7971e-05],
        [3.5347e-06, 4.7787e-06, 2.9129e-05,  ..., 5.5574e-07, 1.0439e-06,
         1.2995e-05],
        [5.7869e-05, 9.1537e-06, 1.4343e-05,  ..., 9.9232e-01, 5.7235e-06,
         2.2331e-05],
        ...,
        [9.4870e-06, 9.9465e-07, 5.0877e-07,  ..., 1.4027e-05, 2.1110e-06,
         7.1726e-07],
        [5.2851e-06, 4.7268e-05, 8.2746e-06,  ..., 2.1413e-05, 9.0260e-05,
         2.4662e-04],
        [2.1257e-06, 9.7589e-08, 4.4129e-06,  ..., 4.6488e-06, 1.7063e-06,
         9.3593e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.44	best epoch: 130

>> final recovery rate: 77.02444444444444%
>> val epoch: 135
>> current accuracy: 61.53999999999999%
outputs: tensor([[8.4944e-06, 2.9609e-05, 2.5323e-05,  ..., 6.3603e-05, 1.9305e-04,
         1.6890e-05],
        [4.3600e-05, 2.5315e-05, 3.0125e-05,  ..., 7.2255e-06, 6.3993e-06,
         4.3449e-06],
        [2.2978e-06, 5.8327e-06, 6.2369e-06,  ..., 4.6260e-06, 5.4604e-06,
         2.6228e-06],
        ...,
        [9.0651e-05, 7.1298e-05, 3.9000e-05,  ..., 1.3378e-04, 5.0353e-06,
         3.9371e-05],
        [7.5210e-06, 6.7993e-06, 3.1108e-06,  ..., 8.4747e-06, 4.1207e-07,
         1.3299e-05],
        [3.8991e-04, 1.3282e-04, 1.3578e-05,  ..., 2.5694e-04, 1.2100e-04,
         4.2415e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.53999999999999	best epoch: 135

>> final recovery rate: 77.02444444444444%
>> val epoch: 140
>> current accuracy: 61.919999999999995%
outputs: tensor([[1.3274e-06, 1.7861e-06, 2.7565e-05,  ..., 7.0939e-06, 5.9144e-06,
         3.0383e-06],
        [1.9817e-06, 2.9296e-06, 2.3386e-06,  ..., 7.3914e-06, 1.3732e-05,
         2.6230e-06],
        [2.8343e-06, 8.7016e-06, 1.1421e-05,  ..., 1.3423e-05, 1.2831e-05,
         2.5555e-06],
        ...,
        [6.7751e-05, 5.6260e-05, 9.2977e-06,  ..., 5.9674e-05, 1.5378e-05,
         2.1646e-05],
        [1.0601e-04, 4.3527e-05, 3.8182e-05,  ..., 1.3508e-03, 3.1135e-03,
         3.9859e-05],
        [4.0036e-05, 4.9024e-05, 1.2686e-04,  ..., 1.8590e-05, 1.0649e-04,
         4.3453e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.919999999999995	best epoch: 140

>> final recovery rate: 77.02444444444444%
>> val epoch: 145
>> current accuracy: 62.12%
outputs: tensor([[5.3935e-06, 1.1176e-05, 1.6797e-05,  ..., 1.3206e-05, 1.9695e-05,
         1.3314e-05],
        [1.5299e-05, 1.4729e-06, 1.2686e-05,  ..., 5.6630e-06, 1.9416e-06,
         3.9020e-06],
        [3.2866e-04, 2.7330e-05, 1.9428e-04,  ..., 3.7580e-04, 3.6505e-05,
         1.5965e-05],
        ...,
        [2.0159e-05, 8.7006e-05, 3.0328e-05,  ..., 6.6619e-06, 2.5990e-05,
         6.8062e-05],
        [1.3893e-05, 3.3361e-05, 7.5748e-05,  ..., 5.2711e-06, 6.7132e-05,
         4.1757e-06],
        [1.4167e-02, 5.1521e-04, 1.0091e-03,  ..., 2.4056e-03, 1.3705e-04,
         4.8536e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.12	best epoch: 145

>> final recovery rate: 77.02444444444444%
>> val epoch: 150
>> current accuracy: 61.739999999999995%
outputs: tensor([[1.8246e-04, 7.0989e-04, 1.2429e-04,  ..., 2.0448e-04, 1.5257e-04,
         7.4812e-04],
        [1.1407e-04, 8.6040e-05, 4.4394e-05,  ..., 5.0633e-04, 8.3972e-05,
         3.6569e-05],
        [3.4451e-05, 8.0726e-06, 5.5831e-04,  ..., 2.9149e-05, 9.8569e-01,
         2.7462e-04],
        ...,
        [3.5579e-04, 5.9536e-05, 4.0807e-04,  ..., 2.3704e-04, 9.0095e-05,
         5.4323e-05],
        [8.4861e-05, 3.9028e-05, 5.7405e-05,  ..., 7.3945e-05, 9.4152e-05,
         8.0696e-05],
        [5.5186e-06, 2.0240e-05, 1.8684e-05,  ..., 1.9896e-06, 3.5574e-05,
         7.6983e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.12	best epoch: 145

>> final recovery rate: 77.02444444444444%
>> val epoch: 155
>> current accuracy: 62.08%
outputs: tensor([[1.1680e-04, 7.1246e-05, 9.2728e-05,  ..., 2.0836e-04, 9.7990e-05,
         1.6008e-03],
        [4.1223e-05, 1.1977e-05, 2.4289e-05,  ..., 2.9129e-05, 3.3315e-05,
         1.3481e-05],
        [1.3264e-03, 1.1427e-03, 1.2220e-03,  ..., 9.7699e-04, 6.9845e-05,
         1.6961e-04],
        ...,
        [1.0968e-05, 1.9547e-05, 7.4869e-05,  ..., 5.0020e-05, 2.3180e-05,
         3.7791e-05],
        [2.7199e-05, 4.4253e-06, 2.4880e-05,  ..., 4.7488e-05, 1.7049e-05,
         5.0634e-06],
        [1.5060e-05, 1.0535e-04, 1.8635e-05,  ..., 5.9816e-05, 7.7376e-05,
         1.8261e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.12	best epoch: 145

>> final recovery rate: 77.02444444444444%
>> val epoch: 160
>> current accuracy: 62.2%
outputs: tensor([[4.5215e-05, 3.0242e-05, 2.0290e-05,  ..., 2.8999e-05, 3.8760e-05,
         6.7212e-05],
        [1.4405e-04, 2.0935e-05, 3.1093e-05,  ..., 1.8206e-03, 3.0301e-04,
         1.7696e-04],
        [5.5712e-05, 2.0589e-04, 3.0124e-05,  ..., 2.1571e-05, 4.9152e-05,
         5.2236e-05],
        ...,
        [1.9693e-04, 4.6033e-05, 2.6999e-05,  ..., 3.2802e-05, 1.1760e-03,
         9.4815e-05],
        [1.4813e-05, 1.5398e-04, 2.2620e-04,  ..., 5.6823e-05, 4.3120e-06,
         9.5682e-06],
        [1.6105e-05, 4.7292e-05, 3.8675e-05,  ..., 4.1776e-05, 3.2942e-05,
         2.0132e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.2	best epoch: 160

>> final recovery rate: 77.02444444444444%
>> val epoch: 165
>> current accuracy: 62.36000000000001%
outputs: tensor([[1.8175e-04, 1.4000e-04, 3.3026e-04,  ..., 7.2382e-05, 1.7204e-04,
         4.8153e-05],
        [5.6179e-05, 6.1727e-05, 4.4441e-05,  ..., 7.2112e-05, 2.3270e-04,
         4.4886e-05],
        [7.3941e-05, 1.8862e-05, 9.7542e-06,  ..., 4.1256e-05, 2.9282e-05,
         4.9463e-05],
        ...,
        [3.8153e-05, 5.9939e-04, 2.4620e-05,  ..., 1.5663e-05, 8.0748e-06,
         2.2795e-05],
        [2.3027e-05, 1.6705e-04, 4.0716e-05,  ..., 1.0416e-04, 1.5382e-05,
         5.9313e-04],
        [5.8982e-05, 4.4324e-05, 1.0753e-04,  ..., 1.4771e-04, 9.6941e-05,
         8.2710e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.36000000000001	best epoch: 165

>> final recovery rate: 77.02444444444444%
>> val epoch: 170
>> current accuracy: 62.32%
outputs: tensor([[1.0257e-05, 3.2415e-05, 3.9465e-05,  ..., 3.5120e-05, 2.9174e-05,
         1.7273e-05],
        [7.9595e-05, 2.4934e-05, 2.3670e-05,  ..., 2.7178e-05, 2.9994e-05,
         1.2014e-04],
        [4.1776e-05, 1.0609e-05, 1.2245e-05,  ..., 6.6340e-04, 3.2963e-05,
         1.9098e-05],
        ...,
        [3.1705e-05, 3.7686e-05, 3.9397e-05,  ..., 5.3865e-05, 7.6688e-05,
         5.7804e-05],
        [1.0946e-04, 2.6362e-05, 1.0672e-05,  ..., 4.2588e-05, 1.0918e-04,
         1.0423e-04],
        [5.7116e-05, 7.2062e-05, 5.7037e-06,  ..., 2.4374e-05, 9.5436e-06,
         3.4656e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.36000000000001	best epoch: 165

>> final recovery rate: 77.02444444444444%
>> val epoch: 175
>> current accuracy: 62.3%
outputs: tensor([[5.8523e-04, 1.1346e-04, 4.9454e-05,  ..., 6.0055e-05, 1.2044e-04,
         4.3740e-04],
        [1.7211e-04, 5.7360e-04, 7.0981e-04,  ..., 2.3157e-04, 7.6159e-04,
         5.7033e-04],
        [8.7092e-05, 2.9746e-06, 3.9618e-04,  ..., 2.2598e-05, 3.8284e-05,
         1.8672e-04],
        ...,
        [6.9815e-05, 7.4024e-05, 8.2805e-05,  ..., 4.6019e-05, 1.7180e-05,
         4.7727e-05],
        [3.7701e-05, 5.0086e-05, 1.4596e-04,  ..., 6.1841e-05, 2.4161e-04,
         2.0262e-05],
        [8.8367e-05, 5.0006e-05, 6.7396e-05,  ..., 5.6280e-05, 4.6509e-04,
         5.4373e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.36000000000001	best epoch: 165

>> final recovery rate: 77.02444444444444%
