noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 35973
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 8.94%
outputs: tensor([[0.0013, 0.0019, 0.0012,  ..., 0.0008, 0.0018, 0.0048],
        [0.0018, 0.0117, 0.0035,  ..., 0.0039, 0.0047, 0.0145],
        [0.0215, 0.0153, 0.0325,  ..., 0.0033, 0.0436, 0.0112],
        ...,
        [0.0032, 0.0018, 0.0007,  ..., 0.0006, 0.0011, 0.0005],
        [0.0055, 0.0102, 0.0020,  ..., 0.0076, 0.0025, 0.0079],
        [0.0168, 0.0125, 0.0115,  ..., 0.0035, 0.0192, 0.0043]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.94	best epoch: 0

>> final recovery rate: 79.94%
>> val epoch: 5
>> current accuracy: 34.94%
outputs: tensor([[0.0059, 0.0029, 0.0110,  ..., 0.0024, 0.0021, 0.0101],
        [0.0003, 0.0005, 0.0019,  ..., 0.0008, 0.0010, 0.0004],
        [0.0012, 0.0078, 0.0068,  ..., 0.0215, 0.0018, 0.0082],
        ...,
        [0.0099, 0.0028, 0.0023,  ..., 0.0011, 0.0013, 0.0020],
        [0.0002, 0.0069, 0.0003,  ..., 0.0002, 0.0002, 0.0005],
        [0.0671, 0.0019, 0.0029,  ..., 0.0032, 0.0036, 0.0069]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.94	best epoch: 5

>> final recovery rate: 79.94%
>> val epoch: 10
>> current accuracy: 46.2%
outputs: tensor([[0.0006, 0.0245, 0.0125,  ..., 0.0029, 0.0013, 0.0060],
        [0.0014, 0.0004, 0.0040,  ..., 0.0003, 0.0038, 0.0008],
        [0.0002, 0.0058, 0.0015,  ..., 0.0031, 0.0015, 0.0013],
        ...,
        [0.0025, 0.0042, 0.0334,  ..., 0.0815, 0.0275, 0.0006],
        [0.0072, 0.0054, 0.0137,  ..., 0.0087, 0.0046, 0.0037],
        [0.0013, 0.0020, 0.0045,  ..., 0.0006, 0.0046, 0.0021]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.2	best epoch: 10

>> final recovery rate: 79.94%
>> val epoch: 15
>> current accuracy: 49.419999999999995%
outputs: tensor([[0.0009, 0.0005, 0.0070,  ..., 0.0028, 0.0008, 0.0019],
        [0.0062, 0.0600, 0.0002,  ..., 0.0049, 0.0012, 0.0012],
        [0.0149, 0.0041, 0.0056,  ..., 0.0007, 0.0106, 0.0013],
        ...,
        [0.0014, 0.0001, 0.0003,  ..., 0.7765, 0.0002, 0.0000],
        [0.0014, 0.0001, 0.0015,  ..., 0.0028, 0.0007, 0.0005],
        [0.0016, 0.0104, 0.0108,  ..., 0.0297, 0.0107, 0.0153]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.419999999999995	best epoch: 15

>> final recovery rate: 79.94%
>> val epoch: 20
>> current accuracy: 54.459999999999994%
outputs: tensor([[1.8003e-04, 5.0176e-05, 1.8229e-05,  ..., 6.2094e-05, 4.9966e-05,
         1.6897e-04],
        [1.6030e-06, 2.4547e-07, 3.7516e-07,  ..., 1.0897e-06, 4.8165e-06,
         6.6270e-08],
        [4.4327e-04, 1.4403e-05, 4.3988e-06,  ..., 1.7869e-05, 4.2831e-06,
         9.3646e-06],
        ...,
        [1.0468e-02, 1.9429e-01, 1.4794e-03,  ..., 8.2928e-04, 5.3664e-04,
         5.1534e-04],
        [1.3924e-02, 7.1192e-04, 5.4640e-04,  ..., 3.0475e-04, 2.8544e-02,
         7.1542e-05],
        [6.5907e-04, 6.1119e-06, 3.1352e-04,  ..., 2.5968e-04, 3.5127e-04,
         8.5247e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.459999999999994	best epoch: 20

>> final recovery rate: 79.94%
>> val epoch: 25
>> current accuracy: 53.82%
outputs: tensor([[3.0396e-04, 5.5600e-05, 3.3811e-05,  ..., 1.1655e-04, 7.8640e-06,
         6.9393e-05],
        [6.6158e-04, 1.8551e-03, 4.5196e-04,  ..., 1.7720e-04, 1.4903e-04,
         6.4659e-04],
        [8.2287e-03, 1.5410e-04, 1.6488e-04,  ..., 1.4233e-03, 2.0073e-04,
         1.0560e-04],
        ...,
        [1.2261e-03, 2.4743e-04, 7.3032e-02,  ..., 1.0302e-03, 1.4781e-02,
         2.8065e-03],
        [9.8075e-04, 8.1132e-04, 1.0638e-03,  ..., 2.4087e-03, 2.8489e-03,
         1.7509e-03],
        [3.3021e-04, 3.1860e-05, 3.6497e-01,  ..., 1.0236e-06, 3.9796e-01,
         3.3432e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.459999999999994	best epoch: 20

>> final recovery rate: 82.96666666666667%
>> val epoch: 30
>> current accuracy: 58.879999999999995%
outputs: tensor([[3.0128e-04, 1.8873e-06, 8.2342e-04,  ..., 5.4588e-04, 2.4010e-05,
         6.0028e-04],
        [3.7329e-03, 7.2270e-05, 1.8071e-04,  ..., 4.5875e-03, 7.2148e-05,
         3.9876e-05],
        [1.1046e-04, 2.4585e-05, 3.7918e-02,  ..., 4.9867e-06, 8.0145e-01,
         1.8497e-05],
        ...,
        [1.7151e-06, 4.2727e-08, 3.0442e-05,  ..., 4.2946e-07, 1.2045e-05,
         3.0329e-06],
        [5.1268e-06, 5.0607e-06, 4.4193e-04,  ..., 4.8878e-05, 7.0000e-02,
         5.2912e-04],
        [9.6690e-03, 3.4067e-05, 3.8577e-04,  ..., 5.8979e-04, 1.4425e-03,
         1.6623e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.879999999999995	best epoch: 30

>> final recovery rate: 84.66444444444444%
>> val epoch: 35
>> current accuracy: 58.52%
outputs: tensor([[8.3181e-04, 3.8108e-05, 1.0184e-03,  ..., 8.5703e-07, 2.2222e-03,
         2.9332e-02],
        [3.9097e-05, 3.8808e-04, 7.3458e-05,  ..., 2.1194e-04, 5.9608e-04,
         2.4230e-03],
        [6.5391e-04, 1.2793e-03, 4.5425e-04,  ..., 2.0980e-04, 8.9557e-05,
         1.5231e-04],
        ...,
        [1.8236e-05, 7.7690e-05, 9.6501e-06,  ..., 9.3619e-05, 1.6041e-04,
         7.2527e-06],
        [3.8837e-04, 3.0904e-04, 2.0825e-04,  ..., 2.4404e-04, 2.9282e-05,
         5.6892e-05],
        [6.6747e-05, 2.6736e-03, 8.1520e-07,  ..., 2.3969e-02, 3.7819e-07,
         1.9486e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.879999999999995	best epoch: 30

>> final recovery rate: 85.52666666666666%
>> val epoch: 40
>> current accuracy: 57.699999999999996%
outputs: tensor([[2.1644e-04, 2.6866e-04, 5.0710e-05,  ..., 1.9418e-03, 3.3781e-05,
         3.9818e-04],
        [5.0385e-06, 1.6704e-05, 1.4768e-05,  ..., 2.1855e-06, 2.9780e-04,
         6.3704e-04],
        [2.1310e-05, 3.2473e-05, 1.0424e-02,  ..., 4.0782e-07, 7.8303e-05,
         7.9205e-06],
        ...,
        [1.2889e-04, 7.0822e-05, 4.0845e-06,  ..., 1.8793e-02, 5.5102e-04,
         6.7803e-04],
        [1.0512e-02, 1.5574e-04, 5.4119e-04,  ..., 6.6379e-04, 1.2096e-04,
         1.4262e-04],
        [1.6575e-03, 8.2344e-05, 4.9660e-03,  ..., 3.6252e-04, 4.0516e-03,
         1.7890e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.879999999999995	best epoch: 30

>> final recovery rate: 85.77333333333334%
>> val epoch: 45
>> current accuracy: 58.620000000000005%
outputs: tensor([[4.7016e-05, 3.5272e-04, 1.5683e-03,  ..., 5.2622e-05, 3.3154e-03,
         2.8695e-05],
        [3.1495e-07, 6.1491e-06, 2.5564e-07,  ..., 1.0484e-05, 7.2843e-05,
         1.3398e-06],
        [3.1311e-07, 2.0582e-09, 3.0088e-05,  ..., 3.0629e-07, 9.9126e-01,
         2.7255e-07],
        ...,
        [9.0855e-08, 8.1959e-06, 2.5304e-05,  ..., 7.5272e-07, 9.5543e-05,
         2.7193e-06],
        [1.7412e-06, 7.5850e-06, 1.4856e-04,  ..., 2.3000e-05, 6.2796e-05,
         2.7555e-03],
        [7.3321e-01, 1.2084e-04, 1.2828e-04,  ..., 4.1749e-03, 4.2475e-05,
         1.7733e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.879999999999995	best epoch: 30

>> final recovery rate: 85.86444444444444%
>> val epoch: 50
>> current accuracy: 59.4%
outputs: tensor([[2.6877e-04, 4.4657e-02, 2.8892e-03,  ..., 2.5299e-02, 7.8636e-03,
         2.2873e-03],
        [1.2866e-06, 1.2143e-06, 2.9093e-05,  ..., 4.0023e-05, 1.2549e-05,
         3.2535e-05],
        [6.2133e-09, 5.8979e-07, 1.0520e-08,  ..., 6.5291e-09, 1.2449e-06,
         4.9681e-09],
        ...,
        [3.1786e-06, 1.0361e-06, 1.6093e-07,  ..., 9.6797e-01, 2.8381e-08,
         1.0930e-07],
        [1.1377e-04, 3.1969e-05, 8.1902e-05,  ..., 4.0758e-06, 2.8934e-06,
         1.0399e-03],
        [4.7039e-06, 7.3637e-05, 1.4113e-07,  ..., 7.3375e-05, 9.3469e-05,
         1.3358e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.4	best epoch: 50

>> final recovery rate: 85.89333333333333%
>> val epoch: 55
>> current accuracy: 58.3%
outputs: tensor([[1.9507e-09, 1.8675e-09, 7.9563e-09,  ..., 2.5354e-07, 3.9621e-11,
         4.3368e-08],
        [5.5206e-06, 6.1053e-05, 1.6420e-05,  ..., 6.1406e-04, 4.2816e-06,
         1.1228e-03],
        [1.0274e-07, 1.1658e-07, 3.5862e-08,  ..., 5.1041e-08, 3.4291e-09,
         7.5089e-08],
        ...,
        [6.1283e-08, 9.5737e-09, 4.3628e-07,  ..., 6.8290e-08, 3.4617e-08,
         2.9638e-07],
        [2.3942e-05, 5.5813e-04, 1.0553e-03,  ..., 2.1446e-04, 9.3056e-04,
         2.0201e-03],
        [3.0106e-07, 2.2811e-05, 7.1812e-06,  ..., 2.5184e-04, 5.9502e-07,
         1.6095e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.4	best epoch: 50

>> final recovery rate: 85.90666666666667%
>> val epoch: 60
>> current accuracy: 61.199999999999996%
outputs: tensor([[1.0001e-05, 3.1996e-07, 2.5797e-05,  ..., 1.6341e-05, 7.0189e-07,
         2.5825e-07],
        [3.8964e-05, 1.7434e-06, 1.3132e-07,  ..., 3.4212e-07, 1.3409e-07,
         1.6945e-06],
        [1.5782e-07, 2.9828e-05, 5.2072e-05,  ..., 2.4763e-05, 6.0047e-06,
         9.2794e-05],
        ...,
        [2.4020e-07, 1.3180e-11, 1.6683e-07,  ..., 1.4224e-07, 2.0736e-08,
         7.2306e-10],
        [1.1345e-05, 1.0827e-05, 1.9799e-04,  ..., 1.3278e-07, 1.6295e-04,
         8.1576e-06],
        [1.1756e-07, 2.5936e-04, 4.5034e-08,  ..., 9.9741e-01, 2.2480e-08,
         1.0441e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 60

>> final recovery rate: 85.90444444444445%
>> val epoch: 65
>> current accuracy: 65.62%
outputs: tensor([[4.3932e-07, 2.6571e-07, 7.8631e-07,  ..., 2.2059e-06, 4.4401e-07,
         1.4506e-05],
        [2.9670e-05, 3.5543e-05, 2.9760e-05,  ..., 2.4790e-06, 2.3544e-06,
         1.4152e-06],
        [6.3087e-07, 6.3146e-07, 2.4504e-07,  ..., 3.1169e-06, 1.6281e-06,
         3.3719e-06],
        ...,
        [2.2839e-04, 4.9759e-06, 1.2872e-05,  ..., 4.6817e-05, 1.5609e-06,
         3.9326e-05],
        [9.1045e-07, 3.4818e-07, 3.5325e-05,  ..., 1.4540e-08, 2.7361e-08,
         2.3873e-05],
        [9.9924e-07, 2.6490e-07, 8.0847e-07,  ..., 1.2948e-05, 6.8443e-06,
         5.6986e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.62	best epoch: 65

>> final recovery rate: 85.90444444444445%
>> val epoch: 70
>> current accuracy: 65.72%
outputs: tensor([[7.4342e-06, 4.0224e-06, 6.3910e-06,  ..., 7.5179e-06, 8.5317e-07,
         3.2827e-06],
        [2.5090e-05, 8.0052e-07, 7.6901e-06,  ..., 1.2864e-05, 1.9964e-07,
         5.7162e-06],
        [9.0501e-05, 9.6337e-05, 1.1336e-05,  ..., 1.6397e-07, 2.4782e-05,
         1.4305e-06],
        ...,
        [5.5919e-06, 1.1716e-05, 2.8430e-06,  ..., 2.0850e-04, 8.7060e-05,
         5.4793e-07],
        [1.0189e-06, 1.1502e-06, 3.5599e-05,  ..., 2.9844e-06, 1.6223e-05,
         9.3118e-07],
        [8.6771e-07, 1.1788e-07, 1.9808e-06,  ..., 1.0377e-07, 1.3604e-07,
         5.4738e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.72	best epoch: 70

>> final recovery rate: 85.90444444444445%
>> val epoch: 75
>> current accuracy: 66.44%
outputs: tensor([[2.8420e-07, 5.1229e-07, 1.2063e-05,  ..., 4.3708e-07, 4.0505e-08,
         4.0983e-05],
        [1.3167e-04, 2.7303e-05, 2.0156e-06,  ..., 1.5345e-05, 8.2896e-06,
         1.9870e-04],
        [2.2074e-04, 1.2446e-07, 7.4652e-07,  ..., 2.1071e-07, 2.1697e-06,
         1.5794e-08],
        ...,
        [1.5355e-06, 1.2015e-07, 1.0890e-05,  ..., 1.4072e-07, 8.4471e-07,
         2.2161e-08],
        [4.0638e-05, 1.3236e-05, 7.3169e-06,  ..., 7.2799e-06, 1.1308e-06,
         2.5275e-06],
        [1.5315e-06, 1.4190e-06, 8.8450e-06,  ..., 1.1980e-04, 2.2620e-06,
         1.7656e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.44	best epoch: 75

>> final recovery rate: 85.90444444444445%
>> val epoch: 80
>> current accuracy: 66.3%
outputs: tensor([[3.7628e-06, 3.0033e-05, 1.2731e-05,  ..., 2.4623e-05, 3.2152e-05,
         1.0555e-04],
        [2.0804e-06, 3.2011e-06, 1.7695e-07,  ..., 1.6202e-05, 1.6164e-04,
         5.8339e-06],
        [3.0826e-05, 9.6729e-06, 7.2928e-06,  ..., 1.2379e-05, 4.9100e-05,
         8.8422e-07],
        ...,
        [4.9663e-05, 1.1119e-05, 1.2983e-04,  ..., 1.4631e-05, 1.1448e-06,
         1.5264e-05],
        [7.5964e-07, 6.5984e-06, 6.9768e-07,  ..., 7.0275e-07, 7.4151e-08,
         2.0505e-07],
        [1.3741e-05, 6.2116e-05, 9.9024e-06,  ..., 8.9974e-05, 7.2591e-06,
         2.4643e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.44	best epoch: 75

>> final recovery rate: 85.90444444444445%
>> val epoch: 85
>> current accuracy: 66.66%
outputs: tensor([[2.3341e-07, 6.7384e-05, 1.9913e-07,  ..., 9.1950e-06, 5.9041e-06,
         9.9812e-01],
        [5.5833e-06, 1.8933e-06, 6.0365e-06,  ..., 1.8235e-06, 1.4127e-05,
         8.4942e-06],
        [8.9114e-09, 5.8203e-06, 1.4932e-07,  ..., 1.0344e-08, 2.7921e-08,
         4.4750e-07],
        ...,
        [1.5715e-06, 1.6418e-06, 3.0894e-06,  ..., 1.7943e-06, 1.0018e-05,
         1.5870e-06],
        [6.4619e-06, 6.1202e-06, 5.1299e-05,  ..., 8.3581e-06, 3.0666e-05,
         2.3963e-05],
        [8.4750e-06, 5.1696e-04, 6.6765e-04,  ..., 1.3973e-05, 2.6276e-05,
         6.9152e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.66	best epoch: 85

>> final recovery rate: 85.90444444444445%
>> val epoch: 90
>> current accuracy: 66.7%
outputs: tensor([[9.5399e-05, 4.5892e-05, 1.4106e-05,  ..., 8.1535e-06, 5.5893e-06,
         1.1146e-04],
        [8.6037e-05, 1.3722e-04, 2.3415e-04,  ..., 1.2003e-04, 2.5171e-05,
         2.7254e-04],
        [1.0934e-06, 5.5010e-05, 1.6505e-05,  ..., 1.0735e-05, 7.6115e-06,
         5.4397e-06],
        ...,
        [1.0773e-04, 9.2418e-05, 1.2582e-05,  ..., 6.5426e-05, 2.7100e-04,
         4.2353e-05],
        [2.7853e-04, 1.0300e-04, 1.3287e-04,  ..., 2.1496e-05, 2.1122e-04,
         5.8513e-05],
        [1.4427e-06, 6.8203e-06, 1.1347e-06,  ..., 2.8120e-06, 7.9764e-06,
         2.6005e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.7	best epoch: 90

>> final recovery rate: 85.90444444444445%
>> val epoch: 95
>> current accuracy: 66.66%
outputs: tensor([[2.5137e-05, 2.0369e-05, 1.2414e-05,  ..., 5.4871e-07, 1.9318e-06,
         2.8442e-06],
        [4.2106e-06, 8.0068e-05, 5.9504e-07,  ..., 5.0334e-06, 3.7095e-06,
         1.8945e-05],
        [7.8538e-06, 6.0784e-07, 7.4578e-07,  ..., 2.5024e-06, 7.4780e-05,
         2.6705e-04],
        ...,
        [4.1249e-05, 4.3455e-05, 1.9969e-05,  ..., 2.7656e-06, 5.2127e-04,
         2.6141e-03],
        [6.1559e-05, 1.1214e-04, 5.5921e-05,  ..., 3.6187e-05, 1.3335e-04,
         1.5617e-03],
        [4.7545e-05, 8.8688e-05, 2.3122e-04,  ..., 4.9887e-06, 1.8402e-04,
         6.3867e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.7	best epoch: 90

>> final recovery rate: 85.90444444444445%
>> val epoch: 100
>> current accuracy: 66.67999999999999%
outputs: tensor([[1.3112e-05, 8.8064e-05, 4.9782e-06,  ..., 6.7962e-07, 3.5500e-06,
         6.3223e-05],
        [2.5667e-06, 1.8181e-05, 8.4592e-06,  ..., 2.0042e-05, 5.3384e-06,
         6.6326e-07],
        [3.6502e-07, 4.5542e-07, 5.1104e-06,  ..., 5.5305e-06, 5.8853e-06,
         4.6821e-06],
        ...,
        [1.1792e-05, 1.7156e-05, 3.0131e-06,  ..., 2.0679e-05, 3.4893e-05,
         9.7509e-04],
        [1.6589e-06, 1.2064e-05, 2.5172e-05,  ..., 1.0821e-05, 4.0768e-05,
         4.5664e-06],
        [1.7203e-05, 1.8280e-06, 6.0259e-07,  ..., 1.2626e-06, 3.2400e-06,
         2.9396e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.7	best epoch: 90

>> final recovery rate: 85.90444444444445%
>> val epoch: 105
>> current accuracy: 67.17999999999999%
outputs: tensor([[3.3835e-07, 2.0238e-06, 3.5835e-06,  ..., 2.0600e-06, 4.2312e-06,
         1.6087e-07],
        [7.1979e-05, 2.7017e-05, 6.3498e-06,  ..., 1.2753e-05, 1.7983e-05,
         3.0471e-05],
        [9.1607e-06, 1.8120e-05, 2.8227e-05,  ..., 1.2954e-05, 2.3044e-06,
         1.4955e-05],
        ...,
        [3.8967e-05, 4.3780e-04, 8.4089e-06,  ..., 1.4406e-05, 1.6397e-05,
         8.1496e-03],
        [2.8566e-05, 1.1621e-05, 6.1657e-06,  ..., 6.1093e-06, 1.4058e-05,
         4.6907e-06],
        [3.5401e-05, 4.0212e-05, 2.1762e-05,  ..., 7.9839e-06, 7.7385e-05,
         2.7689e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.17999999999999	best epoch: 105

>> final recovery rate: 85.90444444444445%
>> val epoch: 110
>> current accuracy: 67.32000000000001%
outputs: tensor([[7.6265e-06, 1.0182e-04, 1.2394e-05,  ..., 1.4932e-05, 5.6992e-07,
         3.8078e-06],
        [1.3801e-04, 1.8044e-05, 1.5611e-06,  ..., 2.0554e-04, 9.0859e-06,
         1.2839e-06],
        [1.3851e-05, 4.0834e-06, 3.4444e-06,  ..., 4.2356e-05, 3.1216e-06,
         1.0212e-05],
        ...,
        [2.5895e-04, 3.1087e-04, 3.8254e-05,  ..., 1.6015e-04, 9.5699e-05,
         5.7637e-04],
        [6.3517e-05, 3.3744e-05, 6.1780e-05,  ..., 9.3515e-05, 7.7008e-04,
         2.6406e-05],
        [1.8983e-05, 1.8503e-05, 4.0347e-05,  ..., 4.5632e-05, 1.0140e-04,
         9.7414e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.32000000000001	best epoch: 110

>> final recovery rate: 85.90444444444445%
>> val epoch: 115
>> current accuracy: 67.60000000000001%
outputs: tensor([[4.6871e-05, 1.4060e-05, 4.3883e-05,  ..., 2.6821e-06, 7.2829e-05,
         1.2408e-04],
        [5.9365e-06, 8.9447e-06, 8.2936e-07,  ..., 2.0552e-06, 2.9307e-07,
         5.4825e-06],
        [2.0406e-05, 3.1357e-06, 6.2490e-06,  ..., 5.3878e-06, 4.6265e-06,
         6.5617e-06],
        ...,
        [1.6661e-05, 2.4145e-06, 1.0518e-06,  ..., 1.8008e-05, 1.6021e-05,
         6.1168e-06],
        [1.6789e-05, 6.7033e-06, 5.3062e-06,  ..., 4.1234e-07, 9.9810e-06,
         1.9885e-05],
        [3.5382e-04, 1.8972e-04, 6.6512e-05,  ..., 1.3633e-04, 2.4565e-04,
         2.7906e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.60000000000001	best epoch: 115

>> final recovery rate: 85.90444444444445%
>> val epoch: 120
>> current accuracy: 66.88%
outputs: tensor([[3.8652e-05, 4.3105e-06, 6.3220e-04,  ..., 3.1914e-06, 1.9146e-05,
         7.3151e-04],
        [4.2287e-06, 7.4913e-06, 3.3172e-06,  ..., 9.1248e-06, 4.1535e-07,
         4.0705e-06],
        [1.4901e-04, 6.1660e-05, 2.5739e-04,  ..., 5.5000e-05, 9.6207e-05,
         1.0544e-04],
        ...,
        [8.0783e-04, 4.1169e-05, 1.8722e-04,  ..., 2.3538e-05, 1.7718e-05,
         9.5480e-05],
        [5.5401e-06, 1.4321e-05, 1.0293e-05,  ..., 1.7969e-05, 7.4229e-05,
         1.5100e-04],
        [8.3285e-06, 6.3572e-06, 8.4951e-07,  ..., 1.1923e-04, 4.3028e-04,
         1.0037e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.60000000000001	best epoch: 115

>> final recovery rate: 85.90444444444445%
>> val epoch: 125
>> current accuracy: 67.64%
outputs: tensor([[1.6967e-05, 3.6316e-06, 2.6223e-06,  ..., 8.8891e-05, 1.5314e-06,
         1.2801e-05],
        [1.4736e-05, 1.7700e-06, 9.4681e-06,  ..., 2.9803e-06, 2.6470e-05,
         2.3208e-05],
        [8.1078e-06, 4.2962e-06, 1.9847e-06,  ..., 1.2744e-06, 3.0688e-06,
         6.1325e-06],
        ...,
        [3.2155e-05, 1.3143e-05, 6.1527e-04,  ..., 5.5713e-06, 3.7327e-05,
         7.4162e-06],
        [1.7316e-05, 3.8433e-05, 1.9628e-04,  ..., 3.2011e-05, 1.2041e-04,
         9.8265e-01],
        [2.6464e-05, 3.1669e-05, 1.2481e-04,  ..., 7.4500e-06, 1.0431e-05,
         5.8998e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.64	best epoch: 125

>> final recovery rate: 85.90444444444445%
>> val epoch: 130
>> current accuracy: 67.78%
outputs: tensor([[1.0187e-04, 1.0480e-05, 1.3541e-05,  ..., 9.5417e-05, 1.7722e-05,
         1.3655e-05],
        [3.7919e-05, 3.5163e-04, 3.4690e-05,  ..., 1.1841e-05, 6.4447e-06,
         1.3711e-05],
        [8.8055e-06, 3.6681e-06, 1.0749e-04,  ..., 1.4458e-04, 3.5475e-05,
         1.5235e-06],
        ...,
        [9.9729e-01, 2.3300e-06, 3.8352e-06,  ..., 2.8422e-06, 4.3029e-05,
         1.9351e-05],
        [4.5537e-06, 4.0411e-06, 1.2978e-05,  ..., 4.5478e-06, 7.5117e-07,
         2.5717e-05],
        [9.8125e-06, 5.0463e-06, 2.2641e-04,  ..., 3.2522e-05, 7.6677e-06,
         3.7629e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.78	best epoch: 130

>> final recovery rate: 85.90444444444445%
>> val epoch: 135
>> current accuracy: 67.60000000000001%
outputs: tensor([[5.8969e-05, 5.4514e-06, 1.0182e-05,  ..., 8.2095e-06, 3.9832e-05,
         8.4063e-06],
        [1.9980e-04, 5.5271e-05, 1.0101e-04,  ..., 3.9758e-05, 3.5256e-05,
         1.0292e-04],
        [2.5596e-05, 1.5666e-06, 5.4347e-05,  ..., 4.6375e-06, 1.1562e-05,
         1.0659e-05],
        ...,
        [6.3242e-05, 4.3457e-05, 1.3113e-05,  ..., 3.9422e-05, 3.5093e-06,
         7.7481e-06],
        [1.8825e-04, 1.9475e-05, 5.2566e-04,  ..., 2.9984e-05, 2.0711e-05,
         1.4919e-04],
        [1.1165e-05, 2.6884e-04, 1.0601e-05,  ..., 1.1343e-05, 3.8896e-05,
         1.7824e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.78	best epoch: 130

>> final recovery rate: 85.90444444444445%
>> val epoch: 140
>> current accuracy: 68.06%
outputs: tensor([[6.4202e-05, 2.0691e-05, 1.2499e-04,  ..., 1.6268e-05, 2.1605e-04,
         4.7832e-04],
        [2.4721e-05, 2.8562e-04, 2.2387e-05,  ..., 1.0733e-05, 2.8700e-05,
         5.7282e-06],
        [5.2198e-06, 1.3219e-05, 2.5563e-06,  ..., 2.6535e-05, 2.4724e-06,
         5.3400e-07],
        ...,
        [8.2984e-06, 5.3618e-05, 5.8639e-05,  ..., 4.9838e-05, 6.4853e-06,
         6.6907e-05],
        [2.6990e-06, 1.2271e-05, 1.9452e-04,  ..., 3.8165e-05, 1.2016e-04,
         4.0002e-06],
        [1.3099e-04, 1.2609e-04, 1.7224e-05,  ..., 9.5839e-06, 3.1886e-05,
         2.2207e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 145
>> current accuracy: 67.86%
outputs: tensor([[3.4043e-06, 5.5692e-05, 2.1521e-05,  ..., 5.6782e-04, 2.6310e-04,
         5.1102e-05],
        [3.7322e-05, 3.0980e-05, 5.6662e-05,  ..., 5.5596e-05, 2.7229e-06,
         1.0180e-05],
        [1.8240e-05, 9.9389e-01, 2.7608e-05,  ..., 1.3703e-05, 1.4437e-05,
         3.2137e-05],
        ...,
        [1.1071e-04, 8.7330e-05, 6.5272e-05,  ..., 1.9496e-04, 5.9198e-05,
         2.4746e-04],
        [9.3029e-04, 2.8759e-04, 1.6322e-04,  ..., 1.9725e-04, 2.5626e-04,
         6.5238e-04],
        [8.0236e-05, 1.4940e-04, 8.2089e-04,  ..., 4.5802e-05, 6.7580e-05,
         7.4933e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 150
>> current accuracy: 67.88%
outputs: tensor([[1.5325e-06, 7.5285e-05, 9.5590e-06,  ..., 1.2992e-04, 7.9950e-07,
         3.3583e-07],
        [1.2066e-05, 6.8115e-05, 9.0818e-06,  ..., 7.6440e-05, 5.3036e-06,
         4.2953e-05],
        [3.3884e-05, 2.0492e-05, 5.1564e-05,  ..., 6.7969e-06, 6.1026e-05,
         1.9493e-05],
        ...,
        [7.2389e-05, 2.7441e-05, 5.8757e-05,  ..., 5.7359e-05, 9.3870e-06,
         3.4315e-05],
        [9.2487e-05, 1.5096e-05, 4.6820e-06,  ..., 1.6279e-05, 9.0971e-05,
         3.4792e-05],
        [2.6815e-06, 1.0232e-05, 1.8119e-04,  ..., 1.0251e-06, 1.9724e-06,
         1.7427e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 155
>> current accuracy: 67.88%
outputs: tensor([[2.7301e-05, 4.5689e-06, 1.5674e-05,  ..., 1.1613e-06, 1.0860e-05,
         3.9099e-06],
        [2.3042e-05, 6.2609e-06, 2.6585e-05,  ..., 4.0848e-05, 3.1575e-05,
         6.5105e-05],
        [7.1165e-05, 4.8113e-05, 2.1266e-05,  ..., 6.5361e-05, 2.6084e-05,
         3.6302e-05],
        ...,
        [9.9634e-01, 1.2636e-05, 3.4622e-05,  ..., 1.1614e-05, 1.2087e-05,
         4.6504e-05],
        [1.7836e-05, 3.7121e-06, 9.6704e-06,  ..., 5.2754e-05, 1.3973e-04,
         1.1320e-04],
        [2.3922e-06, 9.9893e-01, 8.0524e-06,  ..., 1.8111e-06, 6.9099e-06,
         6.1065e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 160
>> current accuracy: 67.46%
outputs: tensor([[3.2258e-05, 2.6563e-06, 2.2402e-05,  ..., 4.1171e-04, 3.3588e-05,
         3.5313e-05],
        [8.0424e-05, 4.3315e-05, 4.7613e-05,  ..., 1.0018e-05, 1.4102e-05,
         1.2476e-05],
        [1.7705e-04, 4.2469e-05, 8.5110e-05,  ..., 1.7145e-05, 4.6958e-05,
         6.3821e-04],
        ...,
        [7.6407e-05, 3.3777e-04, 1.6578e-03,  ..., 3.1393e-05, 5.5927e-05,
         9.2577e-04],
        [8.1302e-06, 9.9235e-01, 1.2270e-04,  ..., 1.5307e-05, 1.9344e-05,
         8.9109e-06],
        [1.5183e-05, 4.2589e-06, 6.6487e-06,  ..., 2.0948e-05, 1.3625e-05,
         9.9220e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 165
>> current accuracy: 67.78%
outputs: tensor([[3.3072e-06, 7.1139e-06, 2.2525e-05,  ..., 1.4312e-05, 9.9528e-01,
         7.0065e-05],
        [4.7402e-06, 8.3379e-05, 5.8003e-05,  ..., 7.0509e-06, 5.4175e-06,
         5.0624e-05],
        [1.3191e-05, 7.5007e-06, 1.4724e-06,  ..., 1.8769e-05, 2.2963e-06,
         5.7513e-06],
        ...,
        [6.9093e-05, 1.4015e-04, 1.5779e-05,  ..., 1.4119e-04, 1.1894e-04,
         1.4471e-04],
        [8.1490e-05, 1.2037e-04, 3.1694e-05,  ..., 2.3956e-04, 4.2633e-05,
         6.5977e-05],
        [1.1600e-04, 1.3851e-04, 3.1611e-04,  ..., 4.4820e-05, 2.7700e-05,
         1.1160e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 170
>> current accuracy: 67.72%
outputs: tensor([[1.2010e-04, 1.0053e-04, 2.9314e-02,  ..., 8.4170e-05, 4.7123e-05,
         4.0166e-05],
        [2.4841e-04, 3.7106e-05, 1.1996e-04,  ..., 1.3974e-05, 1.0566e-04,
         1.6592e-04],
        [4.1101e-04, 2.7255e-05, 1.8606e-04,  ..., 5.0794e-05, 3.8152e-06,
         5.9721e-05],
        ...,
        [1.7737e-05, 3.9668e-05, 4.7358e-06,  ..., 7.5466e-05, 1.0457e-05,
         6.3808e-05],
        [9.7785e-05, 4.1501e-05, 1.5239e-04,  ..., 1.2312e-04, 8.9443e-04,
         2.0929e-04],
        [3.6448e-05, 6.3191e-05, 1.2887e-05,  ..., 2.7254e-04, 1.5076e-04,
         5.9003e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
>> val epoch: 175
>> current accuracy: 67.72%
outputs: tensor([[1.4943e-05, 3.4015e-05, 3.3905e-05,  ..., 5.7712e-06, 1.1384e-05,
         2.8232e-06],
        [1.1361e-05, 1.9789e-06, 3.8851e-05,  ..., 6.3533e-06, 1.2575e-05,
         3.1076e-06],
        [1.1143e-04, 8.5203e-05, 1.0899e-05,  ..., 3.2437e-05, 2.5052e-04,
         5.4964e-05],
        ...,
        [2.9159e-06, 1.9745e-04, 3.7828e-05,  ..., 2.0051e-05, 6.8474e-05,
         2.9129e-05],
        [6.0365e-05, 5.6962e-05, 3.2388e-05,  ..., 5.2136e-05, 4.6044e-05,
         5.4494e-05],
        [3.5262e-04, 1.1284e-04, 9.9901e-05,  ..., 4.1326e-04, 7.1111e-05,
         9.9250e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.06	best epoch: 140

>> final recovery rate: 85.90444444444445%
