noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 27174
probability transition matrix:
[[0.6       0.0040404 0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.6       0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.0040404 0.6       ... 0.0040404 0.0040404 0.0040404]
 ...
 [0.0040404 0.0040404 0.0040404 ... 0.6       0.0040404 0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.6       0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.0040404 0.6      ]]
>> val epoch: 0
>> current accuracy: 9.32%
outputs: tensor([[0.0027, 0.0043, 0.0033,  ..., 0.0060, 0.0062, 0.0035],
        [0.0048, 0.0047, 0.0132,  ..., 0.0096, 0.0211, 0.0107],
        [0.0026, 0.0071, 0.0076,  ..., 0.0227, 0.0042, 0.0118],
        ...,
        [0.0016, 0.0039, 0.0015,  ..., 0.0028, 0.0021, 0.0028],
        [0.0033, 0.0054, 0.0097,  ..., 0.0176, 0.0075, 0.0068],
        [0.0044, 0.0130, 0.0100,  ..., 0.0140, 0.0096, 0.0083]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.32	best epoch: 0

>> final recovery rate: 60.38666666666666%
>> val epoch: 5
>> current accuracy: 28.439999999999998%
outputs: tensor([[0.0040, 0.0030, 0.0034,  ..., 0.0028, 0.0013, 0.0024],
        [0.0033, 0.0030, 0.0188,  ..., 0.0134, 0.0082, 0.0286],
        [0.0022, 0.0154, 0.0120,  ..., 0.0104, 0.0160, 0.0023],
        ...,
        [0.0028, 0.0026, 0.0082,  ..., 0.0075, 0.0032, 0.0022],
        [0.0058, 0.1068, 0.0042,  ..., 0.0030, 0.0037, 0.0073],
        [0.0012, 0.0039, 0.0030,  ..., 0.0047, 0.0023, 0.0068]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 28.439999999999998	best epoch: 5

>> final recovery rate: 60.38666666666666%
>> val epoch: 10
>> current accuracy: 39.160000000000004%
outputs: tensor([[0.0046, 0.0157, 0.0038,  ..., 0.0615, 0.0035, 0.0032],
        [0.0108, 0.0010, 0.0084,  ..., 0.0044, 0.0792, 0.0046],
        [0.0055, 0.0049, 0.0027,  ..., 0.0037, 0.0044, 0.0194],
        ...,
        [0.0053, 0.0037, 0.0019,  ..., 0.0067, 0.0107, 0.0030],
        [0.0025, 0.0050, 0.0033,  ..., 0.0020, 0.0131, 0.0022],
        [0.0052, 0.0019, 0.0101,  ..., 0.0131, 0.0360, 0.0115]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.160000000000004	best epoch: 10

>> final recovery rate: 60.38666666666666%
>> val epoch: 15
>> current accuracy: 45.56%
outputs: tensor([[0.0072, 0.0016, 0.0018,  ..., 0.0019, 0.0031, 0.0096],
        [0.0180, 0.0047, 0.0073,  ..., 0.0041, 0.0035, 0.0030],
        [0.0079, 0.0064, 0.0032,  ..., 0.0051, 0.0058, 0.0036],
        ...,
        [0.0013, 0.0020, 0.0023,  ..., 0.0046, 0.0056, 0.0029],
        [0.0041, 0.0047, 0.0009,  ..., 0.0060, 0.0005, 0.0048],
        [0.0047, 0.0027, 0.0029,  ..., 0.0032, 0.0019, 0.0018]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.56	best epoch: 15

>> final recovery rate: 60.38666666666666%
>> val epoch: 20
>> current accuracy: 48.8%
outputs: tensor([[0.0043, 0.0009, 0.0026,  ..., 0.0002, 0.0006, 0.0007],
        [0.0025, 0.0025, 0.0032,  ..., 0.0032, 0.0027, 0.0180],
        [0.0035, 0.0122, 0.0022,  ..., 0.0192, 0.0018, 0.0142],
        ...,
        [0.0173, 0.0105, 0.0029,  ..., 0.0025, 0.0013, 0.0005],
        [0.0035, 0.0189, 0.0047,  ..., 0.0180, 0.0022, 0.0073],
        [0.0049, 0.0042, 0.0027,  ..., 0.0067, 0.0129, 0.0060]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.8	best epoch: 20

>> final recovery rate: 60.38666666666666%
>> val epoch: 25
>> current accuracy: 44.18%
outputs: tensor([[0.0014, 0.0022, 0.0076,  ..., 0.0064, 0.0046, 0.0025],
        [0.0085, 0.0020, 0.1650,  ..., 0.0082, 0.0284, 0.0240],
        [0.0052, 0.0026, 0.0265,  ..., 0.0010, 0.0090, 0.0008],
        ...,
        [0.0089, 0.0066, 0.0097,  ..., 0.0088, 0.0013, 0.0092],
        [0.0003, 0.0015, 0.0005,  ..., 0.0000, 0.0010, 0.0051],
        [0.0113, 0.0071, 0.0014,  ..., 0.0001, 0.0021, 0.0056]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.8	best epoch: 20

>> final recovery rate: 60.38666666666666%
>> val epoch: 30
>> current accuracy: 46.48%
outputs: tensor([[0.0012, 0.0020, 0.0093,  ..., 0.0012, 0.0951, 0.0034],
        [0.0025, 0.0018, 0.0023,  ..., 0.0002, 0.0310, 0.0065],
        [0.0003, 0.0002, 0.0001,  ..., 0.0049, 0.0007, 0.0002],
        ...,
        [0.0018, 0.0018, 0.0023,  ..., 0.0007, 0.0062, 0.0018],
        [0.0005, 0.0002, 0.0021,  ..., 0.0001, 0.0002, 0.0001],
        [0.0034, 0.0005, 0.0029,  ..., 0.0027, 0.0060, 0.0131]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.8	best epoch: 20

>> final recovery rate: 60.38666666666666%
>> val epoch: 35
>> current accuracy: 44.76%
outputs: tensor([[0.0297, 0.0016, 0.0006,  ..., 0.0091, 0.0005, 0.0013],
        [0.0003, 0.0018, 0.0134,  ..., 0.0001, 0.0118, 0.1822],
        [0.0021, 0.0036, 0.0048,  ..., 0.0009, 0.0081, 0.0019],
        ...,
        [0.0110, 0.0011, 0.0007,  ..., 0.0015, 0.0021, 0.0023],
        [0.0004, 0.0020, 0.0082,  ..., 0.0091, 0.0486, 0.0014],
        [0.0005, 0.0001, 0.0027,  ..., 0.0002, 0.0034, 0.0016]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.8	best epoch: 20

>> final recovery rate: 75.67777777777778%
>> val epoch: 40
>> current accuracy: 53.2%
outputs: tensor([[1.2126e-06, 2.7689e-05, 1.6471e-06,  ..., 4.3875e-06, 4.7816e-06,
         1.4138e-05],
        [3.7701e-04, 2.4038e-04, 2.8733e-04,  ..., 9.9958e-05, 8.2369e-04,
         1.5284e-04],
        [7.2699e-04, 3.1572e-04, 2.6123e-05,  ..., 7.2410e-05, 1.2124e-04,
         2.1071e-05],
        ...,
        [8.0563e-04, 2.5488e-05, 2.4318e-05,  ..., 2.2520e-05, 6.0151e-05,
         5.5239e-04],
        [5.6947e-04, 5.5007e-03, 8.7759e-02,  ..., 9.3199e-05, 4.6993e-04,
         1.6772e-03],
        [4.8259e-04, 5.0964e-04, 3.1852e-04,  ..., 1.0802e-03, 1.7310e-03,
         4.5135e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 40

>> final recovery rate: 76.64444444444445%
>> val epoch: 45
>> current accuracy: 53.02%
outputs: tensor([[1.4223e-05, 7.9307e-01, 1.5090e-04,  ..., 7.0126e-06, 1.0929e-04,
         2.0835e-05],
        [5.1951e-06, 8.2458e-06, 8.6044e-06,  ..., 3.1251e-06, 2.1284e-06,
         2.7228e-06],
        [6.6320e-05, 2.4265e-04, 4.5214e-05,  ..., 2.0511e-03, 4.2709e-03,
         3.1581e-03],
        ...,
        [2.7908e-04, 5.8977e-04, 3.1011e-04,  ..., 1.1580e-03, 1.0953e-04,
         8.9987e-03],
        [2.0165e-04, 2.1372e-04, 1.0714e-03,  ..., 1.9067e-05, 1.8622e-04,
         7.9688e-05],
        [2.2219e-03, 2.8474e-04, 6.6338e-04,  ..., 3.6831e-04, 1.5548e-04,
         1.7267e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 40

>> final recovery rate: 77.10666666666667%
>> val epoch: 50
>> current accuracy: 52.739999999999995%
outputs: tensor([[3.0866e-03, 1.0064e-05, 5.7203e-03,  ..., 3.4101e-05, 9.9345e-04,
         1.4929e-04],
        [1.3593e-04, 1.7992e-03, 4.5799e-05,  ..., 7.6771e-04, 4.9439e-05,
         2.1709e-05],
        [5.1562e-04, 1.0308e-04, 4.9142e-06,  ..., 1.3845e-04, 5.9175e-05,
         7.6559e-04],
        ...,
        [3.6845e-04, 4.8342e-03, 2.2256e-04,  ..., 1.1123e-03, 6.2266e-04,
         8.5540e-05],
        [1.7948e-04, 6.3853e-04, 1.8798e-05,  ..., 1.2647e-02, 1.0794e-03,
         1.6420e-03],
        [5.6455e-01, 3.6753e-04, 2.2981e-04,  ..., 1.8403e-03, 1.8344e-03,
         7.8887e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.2	best epoch: 40

>> final recovery rate: 77.24444444444445%
