noise type: uniform
noise level: 0.6
when_to_apply_epoch: 25
total clean data num: 3491
probability transition matrix:
[[0.4        0.01538462 0.01538462 ... 0.01538462 0.01538462 0.01538462]
 [0.01538462 0.4        0.01538462 ... 0.01538462 0.01538462 0.01538462]
 [0.01538462 0.01538462 0.4        ... 0.01538462 0.01538462 0.01538462]
 ...
 [0.01538462 0.01538462 0.01538462 ... 0.4        0.01538462 0.01538462]
 [0.01538462 0.01538462 0.01538462 ... 0.01538462 0.4        0.01538462]
 [0.01538462 0.01538462 0.01538462 ... 0.01538462 0.01538462 0.4       ]]
>> val epoch: 0
>> current accuracy: 48.199999999999996%
outputs: tensor([[0.0182, 0.0181, 0.0126,  ..., 0.0347, 0.0396, 0.0204],
        [0.0578, 0.0143, 0.0281,  ..., 0.0211, 0.0146, 0.0219],
        [0.0165, 0.0121, 0.0156,  ..., 0.0208, 0.0336, 0.0173],
        ...,
        [0.0143, 0.0067, 0.0107,  ..., 0.0207, 0.0085, 0.0080],
        [0.0192, 0.0051, 0.0116,  ..., 0.0232, 0.0303, 0.0127],
        [0.0187, 0.0280, 0.0264,  ..., 0.0138, 0.0192, 0.0297]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.199999999999996	best epoch: 0

>> final recovery rate: 39.490950226244344%
>> val epoch: 5
>> current accuracy: 67.4%
outputs: tensor([[0.0216, 0.0111, 0.0654,  ..., 0.0289, 0.0121, 0.0173],
        [0.0315, 0.0280, 0.0242,  ..., 0.0141, 0.0147, 0.0241],
        [0.0130, 0.0161, 0.0120,  ..., 0.3029, 0.0121, 0.0170],
        ...,
        [0.0216, 0.1713, 0.0732,  ..., 0.0105, 0.0092, 0.0257],
        [0.0156, 0.0101, 0.0157,  ..., 0.0307, 0.0142, 0.0179],
        [0.0280, 0.0066, 0.0250,  ..., 0.0124, 0.0363, 0.0144]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 39.490950226244344%
>> val epoch: 10
>> current accuracy: 57.599999999999994%
outputs: tensor([[0.0138, 0.0220, 0.1804,  ..., 0.0090, 0.0117, 0.0191],
        [0.3355, 0.0110, 0.0178,  ..., 0.0098, 0.0148, 0.0082],
        [0.0110, 0.0077, 0.0279,  ..., 0.0152, 0.0181, 0.0276],
        ...,
        [0.0150, 0.0393, 0.0105,  ..., 0.0534, 0.0467, 0.0378],
        [0.0298, 0.0248, 0.0135,  ..., 0.0045, 0.0099, 0.0175],
        [0.0134, 0.0063, 0.0195,  ..., 0.0056, 0.0202, 0.0071]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 39.490950226244344%
>> val epoch: 15
>> current accuracy: 61.8%
outputs: tensor([[0.0107, 0.0026, 0.0100,  ..., 0.0273, 0.0109, 0.0180],
        [0.0078, 0.0097, 0.0203,  ..., 0.0159, 0.0182, 0.0354],
        [0.0092, 0.0058, 0.0805,  ..., 0.0090, 0.0032, 0.0121],
        ...,
        [0.0336, 0.0134, 0.1727,  ..., 0.0291, 0.0198, 0.0081],
        [0.0201, 0.0307, 0.0156,  ..., 0.0033, 0.0057, 0.0133],
        [0.0087, 0.0049, 0.0165,  ..., 0.0066, 0.0277, 0.0164]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 39.490950226244344%
>> val epoch: 20
>> current accuracy: 52.800000000000004%
outputs: tensor([[0.0097, 0.0120, 0.0081,  ..., 0.0094, 0.0035, 0.0129],
        [0.0085, 0.0080, 0.0163,  ..., 0.0066, 0.0117, 0.0177],
        [0.0250, 0.0571, 0.0109,  ..., 0.0115, 0.0218, 0.0195],
        ...,
        [0.0249, 0.0093, 0.0208,  ..., 0.0070, 0.0280, 0.0083],
        [0.0042, 0.0137, 0.0058,  ..., 0.0147, 0.0053, 0.0052],
        [0.0022, 0.0052, 0.0196,  ..., 0.0031, 0.0094, 0.0084]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 39.490950226244344%
>> val epoch: 25
>> current accuracy: 65.2%
outputs: tensor([[0.4397, 0.0088, 0.0054,  ..., 0.0177, 0.0096, 0.0069],
        [0.0114, 0.0983, 0.0041,  ..., 0.0050, 0.0045, 0.0127],
        [0.0015, 0.0009, 0.0019,  ..., 0.0935, 0.0037, 0.0396],
        ...,
        [0.0130, 0.0035, 0.0105,  ..., 0.0086, 0.0098, 0.0106],
        [0.0437, 0.0169, 0.0143,  ..., 0.0241, 0.0379, 0.0167],
        [0.0140, 0.0093, 0.0280,  ..., 0.0220, 0.0142, 0.0031]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 39.490950226244344%
>> val epoch: 30
>> current accuracy: 54.2%
outputs: tensor([[0.0089, 0.0093, 0.0136,  ..., 0.0150, 0.0033, 0.0029],
        [0.0114, 0.0226, 0.0073,  ..., 0.0083, 0.0054, 0.0117],
        [0.0120, 0.0024, 0.0148,  ..., 0.0114, 0.0121, 0.0044],
        ...,
        [0.0018, 0.0461, 0.0020,  ..., 0.0015, 0.0030, 0.0033],
        [0.0026, 0.0031, 0.0068,  ..., 0.0049, 0.0041, 0.0263],
        [0.0145, 0.0040, 0.0079,  ..., 0.0601, 0.0047, 0.0074]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 78.26923076923077%
>> val epoch: 35
>> current accuracy: 63.9%
outputs: tensor([[0.0091, 0.0035, 0.0028,  ..., 0.0010, 0.0015, 0.0039],
        [0.0041, 0.0030, 0.0047,  ..., 0.0021, 0.0107, 0.0038],
        [0.0052, 0.0011, 0.1007,  ..., 0.0044, 0.0106, 0.0146],
        ...,
        [0.0062, 0.0972, 0.0587,  ..., 0.0010, 0.0010, 0.0168],
        [0.0121, 0.0034, 0.0009,  ..., 0.0038, 0.0038, 0.0066],
        [0.0010, 0.0015, 0.0009,  ..., 0.0022, 0.0042, 0.0005]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 78.84615384615384%
>> val epoch: 40
>> current accuracy: 62.3%
outputs: tensor([[1.0354e-02, 6.1056e-03, 2.9972e-03,  ..., 1.1938e-02, 2.7658e-03,
         1.0751e-02],
        [3.4878e-03, 6.3395e-03, 5.0948e-03,  ..., 4.8275e-01, 5.2462e-03,
         1.4200e-02],
        [1.5990e-02, 6.0670e-03, 3.8056e-02,  ..., 6.5809e-03, 7.6868e-03,
         6.9920e-03],
        ...,
        [3.1654e-03, 9.2444e-04, 4.5821e-04,  ..., 4.0991e-04, 6.7743e-01,
         1.5147e-03],
        [2.6812e-02, 2.1882e-02, 2.4357e-03,  ..., 6.2264e-03, 3.8420e-03,
         6.0226e-03],
        [1.7599e-02, 1.0994e-03, 2.5868e-01,  ..., 3.0451e-03, 1.3640e-03,
         7.5319e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 79.0497737556561%
>> val epoch: 45
>> current accuracy: 66.4%
outputs: tensor([[5.1872e-03, 1.3440e-03, 1.1985e-02,  ..., 7.7665e-04, 1.9865e-03,
         7.4599e-03],
        [5.5906e-04, 7.0040e-04, 2.2277e-04,  ..., 4.3655e-04, 1.7342e-03,
         3.8370e-05],
        [1.6511e-02, 7.8846e-03, 4.2038e-03,  ..., 1.0031e-02, 8.0045e-03,
         9.9180e-03],
        ...,
        [8.0768e-03, 2.2331e-02, 5.5322e-03,  ..., 2.1606e-02, 6.0460e-03,
         1.0800e-02],
        [3.9433e-02, 5.3531e-03, 3.4691e-02,  ..., 1.7458e-02, 2.4493e-03,
         1.2523e-03],
        [9.8469e-03, 1.1449e-03, 4.6932e-03,  ..., 1.0562e-03, 1.4826e-03,
         4.3010e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 79.10633484162895%
>> val epoch: 50
>> current accuracy: 64.0%
outputs: tensor([[3.9835e-03, 7.8119e-03, 3.4889e-03,  ..., 4.9733e-01, 1.4693e-02,
         3.2554e-03],
        [1.5361e-02, 2.8682e-01, 2.4315e-03,  ..., 1.6811e-02, 1.2255e-02,
         2.1281e-02],
        [1.5401e-03, 1.0251e-02, 8.2898e-04,  ..., 5.5314e-03, 1.2906e-03,
         1.0579e-02],
        ...,
        [1.7191e-03, 2.6581e-03, 4.8341e-04,  ..., 2.6130e-02, 1.2166e-02,
         6.0429e-02],
        [5.9348e-03, 5.1264e-04, 2.5106e-03,  ..., 2.5098e-03, 1.0028e-02,
         9.4205e-03],
        [2.9190e-03, 7.6515e-04, 2.1719e-02,  ..., 1.3837e-03, 1.4416e-03,
         4.4761e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 79.1289592760181%
>> val epoch: 55
>> current accuracy: 62.9%
outputs: tensor([[0.0362, 0.0295, 0.0027,  ..., 0.0055, 0.1117, 0.0075],
        [0.0059, 0.0010, 0.0005,  ..., 0.0143, 0.0009, 0.0053],
        [0.0132, 0.0050, 0.0051,  ..., 0.0016, 0.0052, 0.0004],
        ...,
        [0.0005, 0.0001, 0.0051,  ..., 0.0019, 0.0010, 0.0120],
        [0.0020, 0.0006, 0.0031,  ..., 0.0127, 0.0003, 0.0069],
        [0.0002, 0.0001, 0.0006,  ..., 0.0002, 0.0004, 0.0013]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 79.14027149321267%
>> val epoch: 60
>> current accuracy: 66.4%
outputs: tensor([[3.2057e-04, 2.1421e-03, 4.3756e-04,  ..., 6.3142e-05, 8.5075e-06,
         3.3403e-05],
        [3.8967e-04, 6.3859e-04, 1.9779e-03,  ..., 1.9035e-03, 4.2853e-04,
         2.4465e-04],
        [4.1268e-03, 4.7622e-03, 3.5022e-02,  ..., 4.3061e-03, 1.4317e-03,
         7.1485e-03],
        ...,
        [8.9545e-03, 2.8351e-03, 3.8858e-05,  ..., 4.2912e-04, 5.8114e-01,
         1.4911e-04],
        [3.4712e-03, 5.9694e-03, 1.1252e-03,  ..., 3.7313e-03, 1.7055e-03,
         1.5925e-03],
        [5.6073e-03, 6.9837e-04, 6.6797e-03,  ..., 4.6014e-04, 2.6381e-03,
         1.0376e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.4	best epoch: 5

>> final recovery rate: 79.15158371040724%
>> val epoch: 65
>> current accuracy: 75.5%
outputs: tensor([[6.0926e-04, 3.2277e-05, 9.7676e-01,  ..., 1.1178e-03, 1.0320e-04,
         8.3065e-05],
        [1.2113e-04, 1.5517e-04, 1.6941e-03,  ..., 2.5752e-04, 1.0045e-04,
         2.0702e-04],
        [5.9973e-04, 2.8052e-03, 4.0492e-04,  ..., 9.3339e-04, 1.1865e-03,
         8.1538e-03],
        ...,
        [3.9180e-04, 5.2291e-05, 2.4635e-04,  ..., 3.3618e-04, 2.4395e-04,
         1.9210e-04],
        [1.3704e-05, 1.8291e-04, 2.1934e-05,  ..., 9.9225e-01, 9.9620e-05,
         6.9635e-05],
        [5.7500e-04, 4.1927e-04, 1.5793e-03,  ..., 8.9367e-03, 2.1425e-04,
         6.8945e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 75.5	best epoch: 65

>> final recovery rate: 79.17420814479638%
>> val epoch: 70
>> current accuracy: 75.5%
outputs: tensor([[2.8467e-04, 3.8916e-03, 4.6740e-03,  ..., 5.0653e-04, 1.3944e-05,
         7.0951e-04],
        [8.4302e-06, 3.6420e-05, 4.8677e-05,  ..., 2.5244e-05, 5.8864e-05,
         5.3034e-06],
        [9.7596e-05, 6.7251e-05, 8.2570e-04,  ..., 2.7402e-05, 6.1507e-05,
         2.3809e-04],
        ...,
        [2.6639e-03, 1.1086e-04, 1.6762e-04,  ..., 3.6930e-04, 1.2137e-04,
         1.1631e-03],
        [3.0956e-03, 1.8825e-04, 1.5764e-04,  ..., 2.7306e-03, 5.2710e-04,
         1.6921e-03],
        [1.1684e-04, 8.9542e-05, 6.0856e-05,  ..., 9.9499e-01, 1.4381e-04,
         4.0067e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 75.5	best epoch: 65

>> final recovery rate: 79.14027149321267%
>> val epoch: 75
>> current accuracy: 74.9%
outputs: tensor([[7.9963e-05, 2.4709e-04, 6.2146e-05,  ..., 1.5875e-04, 5.7416e-03,
         1.6016e-04],
        [7.8169e-05, 2.5219e-04, 1.1674e-04,  ..., 1.9265e-04, 6.1402e-05,
         9.4112e-04],
        [2.9481e-05, 1.9373e-04, 5.0585e-05,  ..., 1.5267e-04, 1.4576e-04,
         2.7689e-05],
        ...,
        [9.9251e-01, 6.3671e-05, 9.2492e-05,  ..., 1.6647e-04, 1.5509e-04,
         8.5664e-05],
        [1.0890e-05, 2.0017e-05, 1.0254e-04,  ..., 1.4866e-05, 1.2843e-05,
         9.6868e-06],
        [5.8387e-05, 5.0961e-05, 9.9723e-01,  ..., 4.8705e-05, 1.6593e-05,
         3.1572e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 75.5	best epoch: 65

>> final recovery rate: 79.15158371040724%
>> val epoch: 80
>> current accuracy: 76.3%
outputs: tensor([[1.3759e-06, 7.8288e-07, 2.6265e-06,  ..., 2.4271e-05, 3.0050e-07,
         6.4819e-07],
        [4.7841e-06, 5.1496e-07, 2.4607e-06,  ..., 2.7087e-05, 4.6016e-06,
         2.4167e-05],
        [6.3028e-06, 2.0170e-06, 3.7206e-06,  ..., 1.4816e-05, 1.5191e-06,
         5.4716e-07],
        ...,
        [2.9128e-05, 1.1718e-03, 6.8769e-06,  ..., 7.8276e-05, 7.2443e-05,
         1.1059e-04],
        [6.4206e-04, 3.2039e-05, 1.0541e-04,  ..., 1.8390e-04, 1.1399e-03,
         1.3617e-05],
        [1.3565e-03, 1.0302e-02, 3.1470e-03,  ..., 3.5184e-04, 4.2072e-04,
         4.0956e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.3	best epoch: 80

>> final recovery rate: 79.15158371040724%
>> val epoch: 85
>> current accuracy: 74.6%
outputs: tensor([[3.8374e-04, 7.3930e-04, 3.9218e-04,  ..., 1.6316e-01, 3.7258e-03,
         1.7309e-03],
        [2.5875e-03, 2.1301e-03, 2.7133e-04,  ..., 1.2586e-04, 2.6369e-04,
         1.2009e-04],
        [1.0049e-04, 1.7351e-05, 1.4198e-05,  ..., 6.2699e-06, 1.9064e-05,
         9.1836e-05],
        ...,
        [1.1464e-04, 1.6256e-05, 7.6079e-05,  ..., 9.8935e-01, 1.5539e-03,
         5.9551e-05],
        [5.5828e-05, 6.3924e-07, 7.4837e-06,  ..., 2.7524e-05, 1.1414e-04,
         1.0407e-05],
        [2.8191e-05, 2.6674e-04, 1.2816e-05,  ..., 3.2416e-05, 5.4919e-05,
         1.2752e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.3	best epoch: 80

>> final recovery rate: 79.15158371040724%
>> val epoch: 90
>> current accuracy: 73.1%
outputs: tensor([[1.2657e-07, 3.2667e-08, 2.6366e-06,  ..., 1.1789e-07, 4.1223e-08,
         1.1864e-07],
        [3.1304e-06, 9.0764e-06, 9.9981e-01,  ..., 7.0036e-07, 8.7813e-07,
         9.3015e-07],
        [1.3944e-06, 1.7289e-05, 4.1353e-03,  ..., 1.0486e-06, 1.9118e-06,
         1.5084e-05],
        ...,
        [9.7315e-06, 5.0572e-08, 3.8951e-06,  ..., 1.7624e-05, 1.3580e-06,
         2.0593e-07],
        [2.1833e-03, 1.1712e-05, 2.3869e-06,  ..., 7.8945e-06, 7.7721e-06,
         6.4928e-03],
        [1.0131e-05, 1.5064e-06, 3.2532e-05,  ..., 1.4446e-06, 2.8559e-06,
         6.9843e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.3	best epoch: 80

>> final recovery rate: 79.15158371040724%
>> val epoch: 95
>> current accuracy: 75.5%
outputs: tensor([[3.9514e-05, 1.4726e-03, 7.5193e-04,  ..., 1.0889e-05, 5.3585e-06,
         7.8570e-05],
        [1.7960e-05, 2.6323e-05, 1.4726e-05,  ..., 9.9889e-01, 1.4533e-05,
         5.7219e-06],
        [7.5439e-06, 1.2934e-04, 1.4103e-05,  ..., 5.6299e-05, 8.9109e-07,
         1.0891e-07],
        ...,
        [8.1556e-06, 5.0649e-06, 3.7630e-07,  ..., 2.5233e-04, 4.4963e-07,
         1.0367e-06],
        [4.0602e-04, 5.6320e-04, 3.5196e-05,  ..., 3.6850e-04, 6.9816e-05,
         1.1778e-03],
        [1.6535e-05, 1.7922e-06, 7.3930e-06,  ..., 3.1385e-06, 3.5651e-06,
         2.6054e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.3	best epoch: 80

>> final recovery rate: 79.15158371040724%
>> val epoch: 100
>> current accuracy: 76.8%
outputs: tensor([[2.1376e-05, 9.0012e-04, 9.7935e-04,  ..., 2.2784e-02, 1.3105e-05,
         2.9679e-04],
        [2.2549e-05, 1.9920e-04, 8.7457e-01,  ..., 2.8311e-03, 9.1571e-05,
         2.1432e-03],
        [1.0310e-03, 8.9624e-03, 7.5177e-01,  ..., 4.2892e-04, 1.9741e-04,
         6.6720e-04],
        ...,
        [3.6247e-06, 1.5297e-06, 3.9182e-04,  ..., 4.8084e-04, 4.2316e-06,
         2.4983e-05],
        [6.4950e-05, 2.3664e-06, 8.0676e-05,  ..., 1.7565e-05, 4.4837e-05,
         3.2341e-06],
        [4.9253e-05, 5.6997e-04, 1.9349e-07,  ..., 6.4094e-06, 1.9220e-05,
         9.1178e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.8	best epoch: 100

>> final recovery rate: 79.15158371040724%
>> val epoch: 105
>> current accuracy: 76.6%
outputs: tensor([[2.0928e-05, 2.1815e-05, 1.8660e-05,  ..., 3.6764e-05, 1.3385e-05,
         8.2611e-07],
        [1.5080e-05, 9.9712e-01, 7.2117e-04,  ..., 2.0182e-06, 5.3007e-06,
         3.2035e-04],
        [1.6628e-06, 8.5763e-07, 2.8458e-06,  ..., 4.4089e-05, 4.7006e-07,
         1.2061e-06],
        ...,
        [2.9904e-06, 1.8531e-08, 6.5789e-07,  ..., 1.8303e-05, 2.5687e-06,
         1.4867e-06],
        [1.0335e-04, 2.6203e-05, 5.0713e-05,  ..., 9.2832e-05, 2.2080e-04,
         3.3389e-05],
        [1.0383e-05, 9.2956e-06, 5.2651e-06,  ..., 9.9871e-01, 8.1287e-05,
         1.6465e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.8	best epoch: 100

>> final recovery rate: 79.15158371040724%
>> val epoch: 110
>> current accuracy: 73.3%
outputs: tensor([[2.2593e-06, 2.1138e-06, 1.7902e-05,  ..., 2.2868e-03, 9.2227e-05,
         2.3286e-04],
        [2.4212e-05, 5.5201e-04, 7.1881e-06,  ..., 3.5262e-06, 9.7966e-04,
         1.9620e-05],
        [4.4320e-07, 2.7901e-06, 3.2889e-07,  ..., 1.4850e-05, 5.5357e-08,
         3.2071e-07],
        ...,
        [2.1242e-05, 2.6368e-04, 6.4874e-05,  ..., 1.7808e-04, 3.6290e-05,
         2.2662e-05],
        [7.9693e-06, 1.3043e-05, 2.0601e-04,  ..., 6.0142e-04, 1.6175e-06,
         1.5567e-05],
        [1.0422e-05, 6.8586e-05, 5.5888e-05,  ..., 1.8602e-04, 4.1398e-04,
         1.2496e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.8	best epoch: 100

>> final recovery rate: 79.15158371040724%
>> val epoch: 115
>> current accuracy: 76.8%
outputs: tensor([[9.9952e-01, 2.5873e-05, 4.2891e-06,  ..., 1.4896e-05, 1.0270e-05,
         4.8329e-05],
        [4.7588e-05, 1.3576e-05, 8.8934e-05,  ..., 7.3711e-06, 1.2121e-05,
         8.4363e-05],
        [6.5756e-05, 2.7418e-05, 2.2646e-04,  ..., 1.3172e-06, 5.0204e-05,
         6.8187e-06],
        ...,
        [1.3736e-06, 6.2486e-06, 7.7362e-04,  ..., 4.5431e-04, 2.2870e-06,
         3.4943e-06],
        [2.8514e-05, 1.6938e-05, 8.1248e-05,  ..., 8.3633e-07, 7.7178e-05,
         1.8842e-05],
        [5.1935e-06, 3.2900e-06, 7.0828e-06,  ..., 2.2142e-05, 1.5719e-05,
         2.1676e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.8	best epoch: 100

>> final recovery rate: 79.15158371040724%
>> val epoch: 120
>> current accuracy: 71.6%
outputs: tensor([[1.8888e-05, 9.1449e-06, 1.4393e-05,  ..., 1.1165e-05, 2.9541e-05,
         1.2067e-06],
        [6.0085e-06, 1.3589e-04, 2.5646e-06,  ..., 4.6649e-05, 1.1558e-06,
         3.4026e-06],
        [1.6718e-04, 1.6088e-04, 8.2207e-05,  ..., 7.8376e-04, 1.3973e-04,
         1.1027e-03],
        ...,
        [1.7880e-04, 3.0983e-04, 5.2247e-05,  ..., 9.7407e-01, 1.8183e-04,
         9.3129e-05],
        [7.2852e-06, 6.6836e-07, 1.4634e-05,  ..., 1.2318e-05, 2.1129e-05,
         7.4310e-05],
        [2.2238e-05, 5.6459e-05, 9.4409e-06,  ..., 1.0909e-05, 4.9231e-04,
         2.9579e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.8	best epoch: 100

>> final recovery rate: 79.15158371040724%
>> val epoch: 125
>> current accuracy: 76.8%
outputs: tensor([[8.2241e-07, 4.3698e-07, 6.7152e-07,  ..., 9.5210e-06, 8.1967e-07,
         3.7467e-08],
        [1.3708e-06, 2.2320e-06, 1.2770e-06,  ..., 2.7227e-05, 1.3231e-04,
         1.7527e-03],
        [5.6078e-05, 2.3524e-04, 1.3449e-04,  ..., 2.8728e-04, 2.6597e-05,
         3.1144e-05],
        ...,
        [9.9920e-01, 1.5474e-05, 4.7667e-07,  ..., 2.4192e-05, 4.9523e-06,
         1.3796e-05],
        [2.2473e-06, 2.4180e-07, 1.0364e-06,  ..., 9.7140e-07, 5.0972e-07,
         2.3692e-07],
        [2.6050e-05, 1.2655e-04, 1.1032e-04,  ..., 5.5746e-05, 6.9753e-06,
         5.1728e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 76.8	best epoch: 100

>> final recovery rate: 79.15158371040724%
>> val epoch: 130
>> current accuracy: 77.4%
outputs: tensor([[9.9732e-01, 8.6420e-05, 3.9071e-05,  ..., 1.2136e-04, 5.1124e-05,
         9.4890e-05],
        [1.9700e-05, 7.6521e-05, 1.4374e-05,  ..., 3.7942e-04, 1.0082e-05,
         2.0286e-04],
        [2.8219e-05, 2.0603e-05, 2.5026e-04,  ..., 9.7788e-01, 1.4773e-05,
         4.8429e-03],
        ...,
        [9.6202e-05, 1.1844e-06, 2.5662e-05,  ..., 9.3305e-05, 1.2701e-05,
         4.9678e-06],
        [1.2605e-05, 5.0980e-05, 2.5680e-05,  ..., 1.3300e-04, 1.5379e-05,
         5.5174e-06],
        [8.0689e-05, 8.9056e-05, 3.2144e-05,  ..., 5.9368e-05, 1.7798e-05,
         2.2216e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.4	best epoch: 130

>> final recovery rate: 79.15158371040724%
>> val epoch: 135
>> current accuracy: 75.9%
outputs: tensor([[1.6493e-05, 1.6912e-04, 6.6213e-06,  ..., 1.8358e-04, 1.4976e-04,
         2.2870e-04],
        [4.1313e-06, 8.4188e-07, 2.5151e-06,  ..., 4.4077e-07, 3.0872e-07,
         2.9772e-06],
        [9.9872e-01, 4.5305e-05, 5.7531e-06,  ..., 3.1084e-05, 2.2717e-05,
         7.0865e-05],
        ...,
        [2.0344e-05, 5.2094e-05, 2.3627e-05,  ..., 1.1192e-03, 1.3595e-05,
         6.2914e-06],
        [2.4729e-05, 1.3509e-05, 2.9926e-05,  ..., 1.4046e-05, 2.1799e-05,
         3.1357e-05],
        [4.4934e-05, 3.2457e-05, 1.4922e-04,  ..., 1.0712e-04, 6.4991e-05,
         8.1113e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.4	best epoch: 130

>> final recovery rate: 79.15158371040724%
>> val epoch: 140
>> current accuracy: 76.2%
outputs: tensor([[7.7621e-04, 5.0254e-04, 4.7277e-04,  ..., 1.3725e-04, 1.0103e-04,
         5.5260e-04],
        [4.9555e-06, 1.4834e-05, 2.0420e-06,  ..., 9.0085e-05, 1.5848e-07,
         5.4316e-04],
        [5.7683e-07, 1.4220e-07, 8.5687e-07,  ..., 2.8709e-04, 5.1038e-06,
         5.7566e-06],
        ...,
        [1.5033e-07, 6.1524e-07, 2.2533e-06,  ..., 5.9947e-07, 3.4861e-08,
         2.5383e-07],
        [1.6198e-04, 2.2836e-05, 6.5760e-06,  ..., 3.2477e-05, 9.3197e-06,
         5.3704e-06],
        [2.9584e-05, 6.3775e-06, 2.9953e-05,  ..., 3.0252e-05, 4.7346e-05,
         6.3904e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.4	best epoch: 130

>> final recovery rate: 79.15158371040724%
>> val epoch: 145
>> current accuracy: 77.9%
outputs: tensor([[1.1448e-05, 4.1491e-07, 1.9673e-06,  ..., 4.6818e-05, 3.9455e-06,
         5.7824e-05],
        [9.8083e-05, 6.0831e-05, 3.1044e-04,  ..., 9.8543e-05, 1.7817e-05,
         3.1801e-05],
        [2.0688e-05, 7.7988e-05, 9.9871e-01,  ..., 1.7744e-05, 6.5531e-06,
         1.6176e-05],
        ...,
        [1.6963e-05, 1.2368e-05, 3.0667e-06,  ..., 4.3823e-05, 1.0598e-06,
         4.0329e-07],
        [9.9919e-01, 5.4195e-05, 1.1154e-05,  ..., 5.4080e-05, 2.5324e-05,
         1.0659e-05],
        [1.0962e-04, 4.4041e-05, 8.6421e-06,  ..., 9.3786e-05, 3.7510e-05,
         1.1843e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
>> val epoch: 150
>> current accuracy: 77.7%
outputs: tensor([[5.4148e-05, 6.6892e-07, 1.3155e-05,  ..., 8.3053e-05, 1.2960e-05,
         6.5103e-06],
        [2.5185e-06, 3.9926e-07, 7.5982e-07,  ..., 9.9966e-01, 2.0750e-06,
         9.2770e-05],
        [2.4487e-06, 2.1412e-06, 4.6275e-06,  ..., 4.2890e-06, 2.7180e-06,
         1.4846e-06],
        ...,
        [7.0589e-05, 4.0737e-05, 8.2730e-05,  ..., 2.2383e-05, 6.4094e-05,
         1.0805e-04],
        [4.2297e-05, 4.7820e-06, 8.5287e-07,  ..., 3.4550e-02, 1.4773e-05,
         6.8066e-05],
        [1.0756e-04, 3.3158e-05, 5.2748e-05,  ..., 3.8447e-05, 7.7394e-05,
         3.1636e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
>> val epoch: 155
>> current accuracy: 75.9%
outputs: tensor([[1.3806e-04, 4.0660e-06, 6.1710e-06,  ..., 2.9574e-03, 1.4997e-05,
         6.5171e-05],
        [5.2261e-05, 7.9265e-05, 5.2651e-05,  ..., 4.1015e-05, 1.1112e-03,
         3.6581e-05],
        [1.1324e-05, 1.3462e-05, 9.3572e-06,  ..., 1.1101e-04, 1.7562e-05,
         2.7055e-05],
        ...,
        [1.3409e-05, 1.4140e-05, 4.1659e-06,  ..., 7.1770e-05, 3.0241e-05,
         2.2411e-06],
        [1.0513e-04, 9.5587e-05, 3.3645e-05,  ..., 6.7387e-05, 1.0656e-05,
         1.2002e-04],
        [3.9507e-06, 1.0295e-05, 1.1388e-05,  ..., 4.0506e-05, 9.7870e-07,
         6.5882e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
>> val epoch: 160
>> current accuracy: 74.8%
outputs: tensor([[3.3399e-05, 4.3616e-04, 2.4397e-04,  ..., 6.6350e-05, 3.3283e-06,
         2.2184e-05],
        [1.0298e-04, 7.9677e-06, 3.0966e-05,  ..., 9.6912e-06, 4.2533e-05,
         5.8058e-04],
        [7.8678e-05, 1.1657e-05, 4.8731e-06,  ..., 1.9996e-05, 1.6369e-05,
         3.1526e-05],
        ...,
        [7.3529e-05, 3.9259e-05, 9.9785e-01,  ..., 6.4359e-05, 1.1959e-05,
         3.2249e-05],
        [4.4024e-05, 1.7410e-05, 1.2794e-05,  ..., 3.2447e-05, 5.3479e-05,
         4.6185e-05],
        [3.9593e-06, 3.4654e-07, 1.4763e-07,  ..., 3.1427e-06, 2.2557e-06,
         6.8586e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
>> val epoch: 165
>> current accuracy: 77.7%
outputs: tensor([[5.4376e-05, 1.8989e-04, 1.2385e-05,  ..., 1.6234e-04, 2.0304e-05,
         1.4471e-05],
        [1.0747e-04, 1.8621e-05, 4.3868e-05,  ..., 2.0391e-04, 2.1173e-04,
         1.3429e-05],
        [1.8507e-05, 2.1137e-05, 8.4846e-08,  ..., 1.1826e-05, 6.2187e-06,
         7.7396e-06],
        ...,
        [1.0089e-05, 5.8938e-05, 5.5418e-06,  ..., 1.7229e-05, 1.3466e-05,
         9.8567e-06],
        [1.4158e-05, 3.7955e-06, 7.4070e-06,  ..., 9.2181e-06, 2.3682e-05,
         3.0599e-05],
        [3.8601e-05, 9.3826e-05, 6.8934e-06,  ..., 2.5999e-05, 4.4767e-05,
         1.2360e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
>> val epoch: 170
>> current accuracy: 77.7%
outputs: tensor([[9.9732e-01, 2.4873e-04, 1.7506e-05,  ..., 2.1690e-04, 2.1463e-05,
         6.1372e-05],
        [1.1410e-04, 3.4136e-05, 3.6802e-05,  ..., 1.0735e-04, 4.4727e-06,
         3.0337e-05],
        [3.9686e-06, 1.3518e-03, 2.5059e-05,  ..., 2.2237e-05, 1.9786e-05,
         2.8661e-04],
        ...,
        [6.8305e-06, 9.5706e-07, 1.2125e-04,  ..., 4.5021e-06, 1.7045e-06,
         4.8603e-06],
        [2.1674e-05, 1.5714e-05, 7.8546e-05,  ..., 5.3560e-06, 4.0912e-05,
         9.4840e-06],
        [8.7278e-05, 3.9254e-05, 2.6056e-05,  ..., 1.1599e-04, 7.1139e-05,
         3.5844e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
>> val epoch: 175
>> current accuracy: 77.3%
outputs: tensor([[4.4019e-05, 8.7104e-06, 9.8384e-05,  ..., 2.7609e-05, 7.3375e-05,
         4.6598e-05],
        [3.9684e-07, 3.2520e-05, 1.3970e-07,  ..., 7.6480e-07, 1.6709e-03,
         3.5943e-06],
        [6.3840e-06, 1.7611e-05, 1.4475e-05,  ..., 1.7532e-06, 4.5596e-06,
         8.2840e-07],
        ...,
        [1.4176e-07, 1.3423e-05, 1.6918e-03,  ..., 4.9999e-07, 4.2339e-06,
         1.7287e-05],
        [2.7294e-05, 1.9076e-05, 3.6749e-06,  ..., 7.5292e-05, 4.2138e-05,
         6.5743e-06],
        [9.1487e-05, 1.3115e-04, 3.3105e-05,  ..., 3.7353e-05, 4.7854e-05,
         2.3518e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 77.9	best epoch: 145

>> final recovery rate: 79.15158371040724%
