noise type: uniform
noise level: 0.8
when_to_apply_epoch: 35
total clean data num: 9069
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 3.16%
outputs: tensor([[0.0070, 0.0049, 0.0086,  ..., 0.0150, 0.0074, 0.0092],
        [0.0095, 0.0050, 0.0104,  ..., 0.0126, 0.0105, 0.0089],
        [0.0078, 0.0055, 0.0085,  ..., 0.0125, 0.0080, 0.0078],
        ...,
        [0.0081, 0.0056, 0.0098,  ..., 0.0112, 0.0095, 0.0086],
        [0.0100, 0.0048, 0.0124,  ..., 0.0134, 0.0099, 0.0092],
        [0.0070, 0.0051, 0.0087,  ..., 0.0134, 0.0078, 0.0080]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.16	best epoch: 0

>> final recovery rate: 20.153333333333336%
>> val epoch: 5
>> current accuracy: 5.36%
outputs: tensor([[0.0067, 0.0075, 0.0101,  ..., 0.0117, 0.0099, 0.0109],
        [0.0059, 0.0073, 0.0108,  ..., 0.0132, 0.0109, 0.0122],
        [0.0072, 0.0085, 0.0110,  ..., 0.0123, 0.0098, 0.0119],
        ...,
        [0.0053, 0.0091, 0.0124,  ..., 0.0163, 0.0092, 0.0152],
        [0.0063, 0.0096, 0.0093,  ..., 0.0127, 0.0072, 0.0141],
        [0.0065, 0.0077, 0.0098,  ..., 0.0126, 0.0096, 0.0114]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.36	best epoch: 5

>> final recovery rate: 20.153333333333336%
>> val epoch: 10
>> current accuracy: 8.08%
outputs: tensor([[0.0080, 0.0096, 0.0086,  ..., 0.0120, 0.0076, 0.0112],
        [0.0161, 0.0151, 0.0089,  ..., 0.0087, 0.0067, 0.0079],
        [0.0071, 0.0092, 0.0086,  ..., 0.0098, 0.0077, 0.0103],
        ...,
        [0.0075, 0.0076, 0.0089,  ..., 0.0101, 0.0071, 0.0120],
        [0.0092, 0.0068, 0.0085,  ..., 0.0081, 0.0091, 0.0096],
        [0.0103, 0.0057, 0.0046,  ..., 0.0107, 0.0105, 0.0112]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.08	best epoch: 10

>> final recovery rate: 20.153333333333336%
>> val epoch: 15
>> current accuracy: 13.26%
outputs: tensor([[0.0142, 0.0218, 0.0074,  ..., 0.0095, 0.0077, 0.0096],
        [0.0100, 0.0175, 0.0092,  ..., 0.0117, 0.0064, 0.0128],
        [0.0074, 0.0103, 0.0063,  ..., 0.0132, 0.0060, 0.0179],
        ...,
        [0.0099, 0.0051, 0.0072,  ..., 0.0105, 0.0085, 0.0154],
        [0.0128, 0.0125, 0.0071,  ..., 0.0095, 0.0061, 0.0093],
        [0.0126, 0.0199, 0.0055,  ..., 0.0104, 0.0058, 0.0087]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 13.26	best epoch: 15

>> final recovery rate: 20.153333333333336%
>> val epoch: 20
>> current accuracy: 15.9%
outputs: tensor([[0.0060, 0.0087, 0.0072,  ..., 0.0081, 0.0127, 0.0075],
        [0.0080, 0.0077, 0.0063,  ..., 0.0163, 0.0089, 0.0094],
        [0.0056, 0.0044, 0.0102,  ..., 0.0078, 0.0090, 0.0062],
        ...,
        [0.0039, 0.0077, 0.0074,  ..., 0.0103, 0.0077, 0.0079],
        [0.0127, 0.0160, 0.0098,  ..., 0.0074, 0.0060, 0.0059],
        [0.0097, 0.0056, 0.0107,  ..., 0.0099, 0.0102, 0.0065]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.9	best epoch: 20

>> final recovery rate: 20.153333333333336%
>> val epoch: 25
>> current accuracy: 17.26%
outputs: tensor([[0.0059, 0.0136, 0.0116,  ..., 0.0054, 0.0031, 0.0084],
        [0.0071, 0.0060, 0.0100,  ..., 0.0092, 0.0117, 0.0096],
        [0.0100, 0.0041, 0.0089,  ..., 0.0269, 0.0043, 0.0078],
        ...,
        [0.0071, 0.0052, 0.0032,  ..., 0.0130, 0.0040, 0.0040],
        [0.0085, 0.0048, 0.0113,  ..., 0.0070, 0.0096, 0.0105],
        [0.0058, 0.0058, 0.0133,  ..., 0.0109, 0.0099, 0.0045]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.26	best epoch: 25

>> final recovery rate: 20.153333333333336%
>> val epoch: 30
>> current accuracy: 17.119999999999997%
outputs: tensor([[0.0037, 0.0029, 0.0144,  ..., 0.0145, 0.0205, 0.0030],
        [0.0025, 0.0034, 0.0062,  ..., 0.0126, 0.0012, 0.0133],
        [0.0048, 0.0081, 0.0065,  ..., 0.0119, 0.0067, 0.0076],
        ...,
        [0.0153, 0.0092, 0.0163,  ..., 0.0036, 0.0092, 0.0035],
        [0.0074, 0.0077, 0.0028,  ..., 0.0157, 0.0205, 0.0057],
        [0.0059, 0.0064, 0.0050,  ..., 0.0048, 0.0022, 0.0291]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.26	best epoch: 25

>> final recovery rate: 20.153333333333336%
>> val epoch: 35
>> current accuracy: 15.1%
outputs: tensor([[0.0004, 0.0028, 0.0029,  ..., 0.0113, 0.0052, 0.0121],
        [0.0099, 0.0052, 0.0179,  ..., 0.0078, 0.0042, 0.0137],
        [0.0083, 0.0008, 0.0066,  ..., 0.0031, 0.0010, 0.0083],
        ...,
        [0.0047, 0.0031, 0.0067,  ..., 0.0225, 0.0022, 0.0104],
        [0.0130, 0.0095, 0.0099,  ..., 0.0082, 0.0112, 0.0197],
        [0.0161, 0.0069, 0.0257,  ..., 0.0014, 0.0070, 0.0013]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.26	best epoch: 25

>> final recovery rate: 20.153333333333336%
>> val epoch: 40
>> current accuracy: 12.26%
outputs: tensor([[0.0010, 0.0052, 0.0025,  ..., 0.0089, 0.0050, 0.0161],
        [0.0011, 0.0309, 0.0026,  ..., 0.0029, 0.0026, 0.0007],
        [0.0002, 0.0085, 0.0367,  ..., 0.0030, 0.0015, 0.0148],
        ...,
        [0.0076, 0.0036, 0.0042,  ..., 0.0157, 0.0134, 0.0085],
        [0.0090, 0.0051, 0.0025,  ..., 0.0260, 0.0013, 0.0020],
        [0.0006, 0.0017, 0.0032,  ..., 0.0366, 0.0062, 0.0168]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.26	best epoch: 25

>> final recovery rate: 25.246666666666666%
>> val epoch: 45
>> current accuracy: 19.96%
outputs: tensor([[1.3956e-03, 4.9184e-04, 1.1573e-04,  ..., 6.1441e-03, 1.4101e-03,
         6.9774e-04],
        [8.5081e-04, 6.2646e-04, 4.3058e-02,  ..., 1.3997e-04, 1.4146e-02,
         6.7937e-05],
        [5.1078e-04, 8.4274e-02, 5.1434e-02,  ..., 9.3210e-03, 1.3697e-04,
         9.9281e-04],
        ...,
        [4.9001e-05, 2.5622e-05, 1.0129e-03,  ..., 2.7738e-03, 1.1884e-04,
         1.1568e-03],
        [3.6633e-04, 2.5099e-03, 3.3653e-03,  ..., 1.1356e-04, 1.5388e-02,
         4.4012e-01],
        [2.0116e-05, 8.6955e-04, 2.5885e-01,  ..., 6.8776e-05, 2.4254e-03,
         9.2516e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 45

>> final recovery rate: 26.200000000000003%
>> val epoch: 50
>> current accuracy: 19.72%
outputs: tensor([[9.8230e-03, 6.9735e-03, 1.3718e-04,  ..., 2.7344e-03, 8.9480e-04,
         4.5699e-04],
        [9.1196e-05, 6.2038e-03, 1.6424e-02,  ..., 1.2432e-04, 2.5027e-04,
         6.5836e-04],
        [2.5392e-04, 1.2119e-05, 2.1028e-04,  ..., 8.0786e-02, 1.9865e-03,
         4.9928e-05],
        ...,
        [2.8329e-04, 5.1071e-02, 1.0266e-04,  ..., 2.8165e-02, 1.4465e-03,
         2.4041e-03],
        [8.7936e-04, 1.0870e-03, 7.3158e-03,  ..., 1.2337e-03, 1.2326e-03,
         1.5361e-02],
        [2.2372e-03, 6.1036e-04, 3.3785e-03,  ..., 4.2115e-03, 6.2360e-02,
         5.9653e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 45

>> final recovery rate: 26.797777777777775%
>> val epoch: 55
>> current accuracy: 18.56%
outputs: tensor([[2.2225e-04, 1.5792e-04, 3.6476e-02,  ..., 2.1415e-04, 6.7092e-06,
         1.9897e-03],
        [2.1482e-02, 5.9270e-04, 3.5562e-04,  ..., 5.9666e-03, 1.2815e-03,
         1.0960e-03],
        [3.3871e-03, 4.0076e-04, 1.2778e-03,  ..., 6.6091e-05, 2.7005e-04,
         1.0658e-02],
        ...,
        [5.2926e-03, 9.8054e-05, 1.6450e-03,  ..., 1.5653e-03, 2.3680e-03,
         1.7818e-02],
        [8.2806e-04, 5.4318e-03, 2.3900e-03,  ..., 1.0252e-02, 2.0015e-02,
         2.2200e-04],
        [2.9281e-03, 5.0961e-04, 1.5333e-04,  ..., 1.1129e-02, 3.3006e-03,
         1.6209e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 45

>> final recovery rate: 27.093333333333337%
>> val epoch: 60
>> current accuracy: 18.38%
outputs: tensor([[4.2283e-03, 6.7218e-04, 1.7980e-03,  ..., 3.3015e-04, 3.2232e-03,
         3.5833e-03],
        [1.4209e-04, 3.2058e-01, 8.9666e-04,  ..., 6.2471e-04, 3.1742e-04,
         2.6436e-02],
        [4.1689e-04, 3.8239e-03, 5.6865e-04,  ..., 2.5072e-01, 7.3312e-04,
         1.5209e-04],
        ...,
        [1.9023e-05, 1.8539e-04, 4.3113e-07,  ..., 8.6009e-06, 2.9782e-05,
         7.7985e-07],
        [3.6418e-04, 2.6379e-04, 2.3713e-03,  ..., 1.6161e-03, 1.0707e-02,
         6.3948e-02],
        [1.3401e-03, 4.8158e-04, 2.8180e-02,  ..., 4.5919e-04, 6.1282e-04,
         7.0057e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 45

>> final recovery rate: 27.251111111111108%
>> val epoch: 65
>> current accuracy: 18.02%
outputs: tensor([[1.3419e-03, 3.3050e-03, 6.2450e-03,  ..., 1.2334e-04, 5.4558e-03,
         5.9438e-05],
        [1.1777e-02, 6.1895e-02, 6.4316e-03,  ..., 1.1374e-02, 6.4526e-06,
         1.1421e-05],
        [4.3024e-07, 1.5252e-06, 5.1324e-05,  ..., 3.1570e-06, 1.6687e-06,
         1.6104e-04],
        ...,
        [2.2076e-05, 3.1019e-05, 3.5903e-06,  ..., 3.8159e-03, 6.8203e-07,
         1.9518e-04],
        [4.6491e-05, 1.1156e-07, 3.6795e-05,  ..., 7.1520e-05, 2.0992e-04,
         8.4478e-05],
        [1.5157e-04, 3.2662e-05, 2.9360e-05,  ..., 1.4283e-04, 4.8112e-04,
         4.9561e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 45

>> final recovery rate: 27.326666666666664%
>> val epoch: 70
>> current accuracy: 18.52%
outputs: tensor([[1.3409e-03, 1.5881e-06, 5.9764e-05,  ..., 2.0938e-04, 1.5500e-03,
         7.1423e-02],
        [1.5766e-05, 3.0836e-05, 5.7038e-04,  ..., 4.5509e-05, 1.6311e-05,
         7.4134e-04],
        [2.3071e-06, 5.8489e-04, 3.7058e-05,  ..., 7.1272e-05, 1.1427e-07,
         1.1947e-04],
        ...,
        [6.8140e-04, 6.1765e-06, 1.2690e-05,  ..., 4.6923e-04, 3.2620e-06,
         4.4779e-05],
        [1.4460e-04, 6.7210e-06, 3.5209e-05,  ..., 3.6509e-03, 2.4632e-03,
         3.6457e-05],
        [6.4003e-09, 1.3186e-05, 7.4567e-07,  ..., 1.8579e-04, 9.6270e-06,
         1.7476e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 19.96	best epoch: 45

>> final recovery rate: 27.382222222222225%
>> val epoch: 75
>> current accuracy: 21.86%
outputs: tensor([[2.0342e-05, 7.2667e-06, 1.5587e-05,  ..., 2.5140e-06, 9.3591e-06,
         7.7271e-06],
        [6.2046e-05, 3.3134e-05, 1.8462e-04,  ..., 1.0733e-01, 2.8766e-05,
         1.4404e-05],
        [4.5995e-03, 4.0279e-04, 2.5983e-04,  ..., 4.4569e-04, 2.5913e-06,
         1.8097e-04],
        ...,
        [1.5629e-04, 3.3541e-04, 1.2866e-02,  ..., 7.6689e-06, 6.2584e-04,
         9.6104e-06],
        [1.4800e-05, 9.8214e-06, 1.6192e-04,  ..., 3.6872e-06, 2.1604e-04,
         2.4866e-05],
        [2.8807e-06, 3.1313e-07, 9.4442e-08,  ..., 6.4856e-07, 6.4199e-06,
         2.4575e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.86	best epoch: 75

>> final recovery rate: 27.42%
>> val epoch: 80
>> current accuracy: 21.32%
outputs: tensor([[5.7409e-04, 3.9559e-03, 1.2887e-04,  ..., 6.5801e-04, 1.0468e-05,
         3.4769e-06],
        [2.3223e-06, 1.4393e-07, 2.4452e-06,  ..., 5.4364e-05, 1.0731e-05,
         4.3798e-05],
        [1.2606e-06, 5.6541e-05, 4.8708e-05,  ..., 1.0725e-10, 2.1179e-09,
         1.3325e-07],
        ...,
        [2.4979e-08, 4.5389e-08, 1.7828e-09,  ..., 2.7959e-05, 6.5996e-09,
         8.1421e-08],
        [2.7858e-04, 9.6499e-06, 2.0104e-05,  ..., 2.0443e-06, 1.7943e-05,
         1.6696e-02],
        [7.4539e-07, 1.1210e-06, 8.0326e-07,  ..., 6.9631e-07, 6.2941e-06,
         2.3831e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.86	best epoch: 75

>> final recovery rate: 27.435555555555556%
>> val epoch: 85
>> current accuracy: 21.060000000000002%
outputs: tensor([[1.4001e-05, 7.8897e-06, 2.9858e-06,  ..., 6.9544e-07, 1.0807e-06,
         1.3904e-07],
        [3.7354e-05, 3.8249e-05, 3.7510e-05,  ..., 4.1880e-06, 2.6688e-04,
         4.6502e-06],
        [2.2531e-06, 4.0789e-10, 7.1446e-09,  ..., 1.9598e-06, 6.7905e-06,
         3.2872e-04],
        ...,
        [4.5957e-05, 1.6770e-05, 5.9471e-03,  ..., 1.5882e-06, 2.3851e-01,
         2.2341e-04],
        [1.2987e-06, 1.7926e-06, 4.9494e-08,  ..., 5.8649e-07, 1.7555e-08,
         4.2775e-07],
        [4.8476e-07, 1.2585e-04, 3.6007e-05,  ..., 1.7837e-05, 5.9438e-04,
         1.7411e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.86	best epoch: 75

>> final recovery rate: 27.428888888888892%
>> val epoch: 90
>> current accuracy: 21.26%
outputs: tensor([[2.1632e-06, 1.2724e-05, 3.0917e-07,  ..., 1.3878e-04, 9.6661e-08,
         3.4779e-06],
        [1.0934e-06, 7.4433e-06, 9.0300e-01,  ..., 1.0289e-06, 3.8303e-04,
         1.7310e-04],
        [1.0361e-07, 3.5795e-08, 4.5315e-07,  ..., 1.2098e-03, 2.5625e-05,
         1.3833e-05],
        ...,
        [6.4929e-07, 1.5985e-07, 9.2168e-10,  ..., 2.4540e-09, 1.3565e-07,
         1.0290e-06],
        [5.5648e-09, 2.0192e-09, 5.1319e-04,  ..., 3.6071e-04, 3.3974e-06,
         8.0373e-08],
        [7.4581e-06, 1.3593e-07, 4.5244e-08,  ..., 2.4638e-05, 1.2318e-06,
         2.0294e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.86	best epoch: 75

>> final recovery rate: 27.428888888888892%
>> val epoch: 95
>> current accuracy: 21.92%
outputs: tensor([[3.1496e-08, 8.8314e-07, 2.5549e-05,  ..., 1.4066e-06, 6.5190e-06,
         1.4127e-04],
        [1.3844e-09, 1.1318e-08, 3.1746e-08,  ..., 1.2418e-07, 2.2995e-09,
         4.8963e-10],
        [1.0668e-07, 1.9922e-05, 7.9534e-07,  ..., 1.5937e-08, 3.9296e-08,
         1.9231e-06],
        ...,
        [3.0587e-06, 2.1900e-07, 1.0070e-06,  ..., 4.1059e-06, 1.7929e-05,
         7.7577e-05],
        [3.1895e-06, 6.4384e-09, 1.5878e-09,  ..., 7.7196e-07, 1.0781e-07,
         2.2180e-08],
        [2.3648e-09, 8.3036e-11, 5.6475e-06,  ..., 3.7206e-09, 4.0654e-07,
         2.0719e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.92	best epoch: 95

>> final recovery rate: 27.428888888888892%
>> val epoch: 100
>> current accuracy: 21.6%
outputs: tensor([[2.6520e-06, 1.0248e-08, 3.6076e-11,  ..., 1.3804e-08, 1.3315e-08,
         1.1624e-06],
        [5.6555e-07, 6.5578e-05, 1.6444e-07,  ..., 2.1866e-07, 1.2044e-08,
         1.0581e-03],
        [4.4286e-07, 4.9978e-07, 5.1146e-08,  ..., 9.4730e-01, 1.2206e-05,
         4.7854e-05],
        ...,
        [4.4258e-04, 4.4767e-07, 6.3692e-05,  ..., 3.6893e-08, 3.1222e-08,
         2.1047e-06],
        [1.8582e-07, 2.9336e-08, 4.0758e-08,  ..., 6.8272e-07, 1.2849e-08,
         6.6911e-10],
        [5.0252e-08, 1.8541e-09, 8.9261e-10,  ..., 3.0151e-06, 5.8762e-08,
         2.3928e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.92	best epoch: 95

>> final recovery rate: 27.428888888888892%
>> val epoch: 105
>> current accuracy: 21.32%
outputs: tensor([[3.8148e-09, 1.3145e-08, 2.0079e-08,  ..., 5.4756e-09, 1.5165e-08,
         3.5992e-09],
        [3.6827e-07, 4.3700e-08, 7.7500e-07,  ..., 6.5392e-09, 1.5310e-04,
         4.4873e-05],
        [1.5476e-05, 2.0910e-06, 4.1736e-08,  ..., 4.2362e-04, 8.8761e-07,
         4.8575e-05],
        ...,
        [1.1108e-06, 9.6163e-06, 2.1312e-11,  ..., 5.2487e-10, 9.9335e-09,
         6.6550e-11],
        [4.9097e-08, 3.2184e-09, 7.9457e-09,  ..., 1.2139e-13, 5.0806e-10,
         1.5585e-10],
        [3.1731e-06, 1.1640e-06, 5.7622e-07,  ..., 3.1622e-05, 2.9443e-07,
         1.7429e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.92	best epoch: 95

>> final recovery rate: 27.428888888888892%
>> val epoch: 110
>> current accuracy: 22.08%
outputs: tensor([[1.5676e-02, 4.3015e-07, 3.6864e-04,  ..., 2.6365e-02, 1.1189e-04,
         7.8850e-05],
        [5.0976e-08, 2.5546e-06, 5.3267e-09,  ..., 4.2180e-10, 1.0230e-07,
         7.5008e-10],
        [4.4859e-09, 1.3103e-07, 6.2839e-08,  ..., 4.1043e-05, 1.6740e-06,
         2.8648e-06],
        ...,
        [3.3568e-07, 1.1290e-08, 1.2911e-07,  ..., 2.4494e-07, 3.1063e-10,
         2.7803e-08],
        [5.6003e-10, 3.9154e-09, 1.2830e-07,  ..., 9.9594e-14, 1.5402e-09,
         5.3317e-10],
        [1.6729e-05, 8.7713e-06, 1.2730e-06,  ..., 7.8020e-08, 9.2326e-05,
         2.8619e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.08	best epoch: 110

>> final recovery rate: 27.428888888888892%
>> val epoch: 115
>> current accuracy: 21.14%
outputs: tensor([[6.1917e-05, 1.1118e-06, 4.4595e-07,  ..., 1.2824e-03, 5.3166e-05,
         1.7495e-03],
        [7.3245e-06, 5.6948e-08, 1.2841e-08,  ..., 1.0344e-06, 3.4930e-07,
         2.3062e-09],
        [7.3934e-06, 3.2372e-06, 8.7313e-04,  ..., 1.2870e-08, 4.8671e-08,
         1.6586e-07],
        ...,
        [6.9803e-08, 1.1484e-07, 7.0455e-10,  ..., 1.1151e-08, 2.4902e-06,
         2.3506e-09],
        [1.3792e-04, 1.2119e-04, 1.6870e-06,  ..., 1.1462e-04, 1.0848e-09,
         1.1230e-06],
        [6.6366e-03, 1.0688e-07, 1.6752e-07,  ..., 3.9819e-07, 3.4542e-08,
         6.5239e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.08	best epoch: 110

>> final recovery rate: 27.428888888888892%
>> val epoch: 120
>> current accuracy: 20.979999999999997%
outputs: tensor([[9.3442e-05, 9.0338e-07, 2.0796e-05,  ..., 4.7602e-07, 6.9776e-09,
         8.5853e-08],
        [2.1848e-10, 1.3623e-10, 2.3779e-11,  ..., 1.9765e-09, 1.1345e-08,
         2.7044e-10],
        [1.2019e-06, 1.6181e-08, 2.5321e-07,  ..., 4.4610e-07, 3.9362e-06,
         5.6066e-08],
        ...,
        [5.8650e-12, 2.7392e-10, 2.1259e-07,  ..., 5.2822e-10, 8.0065e-09,
         6.1810e-09],
        [2.1694e-08, 4.2188e-06, 3.2139e-07,  ..., 1.5538e-05, 3.8402e-06,
         1.5459e-06],
        [1.9257e-05, 1.7277e-07, 5.3627e-07,  ..., 2.3099e-06, 5.1363e-08,
         1.6090e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.08	best epoch: 110

>> final recovery rate: 27.428888888888892%
>> val epoch: 125
>> current accuracy: 21.3%
outputs: tensor([[4.1510e-10, 4.1435e-08, 2.6268e-08,  ..., 4.5913e-04, 2.1151e-07,
         2.2764e-05],
        [1.3563e-06, 3.9657e-07, 1.6849e-07,  ..., 3.9264e-06, 4.1256e-05,
         1.0537e-07],
        [1.6814e-08, 1.1083e-03, 3.6019e-07,  ..., 4.8602e-08, 2.2178e-08,
         4.3061e-09],
        ...,
        [4.6897e-06, 1.2821e-06, 3.8436e-07,  ..., 7.3106e-08, 4.2875e-06,
         3.3313e-07],
        [7.7764e-10, 2.5325e-08, 2.5904e-08,  ..., 1.9373e-06, 7.6962e-06,
         1.5245e-09],
        [9.2083e-08, 1.5421e-08, 4.7904e-10,  ..., 2.2150e-05, 1.5937e-08,
         1.2133e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.08	best epoch: 110

>> final recovery rate: 27.428888888888892%
>> val epoch: 130
>> current accuracy: 21.72%
outputs: tensor([[3.4962e-06, 9.8136e-08, 2.7966e-06,  ..., 1.4864e-06, 9.6114e-06,
         1.0868e-05],
        [3.0043e-05, 8.9082e-06, 1.6447e-10,  ..., 3.0536e-05, 3.3100e-06,
         4.0006e-08],
        [5.7975e-05, 4.9490e-04, 3.9677e-05,  ..., 5.3762e-05, 7.1279e-07,
         4.1591e-04],
        ...,
        [5.3362e-04, 7.3261e-05, 8.7749e-05,  ..., 1.3920e-07, 1.7278e-04,
         3.7947e-07],
        [2.2322e-07, 2.0961e-05, 5.9344e-07,  ..., 1.1935e-05, 1.0149e-06,
         2.0700e-06],
        [4.5099e-10, 1.3687e-10, 3.9989e-10,  ..., 1.3404e-11, 5.7979e-07,
         1.3946e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.08	best epoch: 110

>> final recovery rate: 27.428888888888892%
>> val epoch: 135
>> current accuracy: 21.98%
outputs: tensor([[1.5587e-07, 5.0211e-08, 5.3220e-07,  ..., 4.4750e-08, 4.1884e-07,
         5.0584e-10],
        [9.3030e-06, 1.3297e-05, 6.5075e-03,  ..., 1.5721e-09, 3.8885e-06,
         2.8696e-07],
        [1.5682e-07, 8.2356e-10, 1.1036e-07,  ..., 1.6568e-07, 1.6763e-06,
         9.2632e-07],
        ...,
        [3.1454e-05, 1.5586e-04, 9.4882e-08,  ..., 7.1645e-07, 2.8201e-07,
         5.0252e-09],
        [1.3355e-06, 7.6536e-06, 6.7028e-07,  ..., 5.5393e-10, 4.0173e-09,
         4.2403e-09],
        [3.7877e-05, 6.0834e-06, 7.5886e-08,  ..., 6.4201e-08, 1.8949e-07,
         1.2938e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.08	best epoch: 110

>> final recovery rate: 27.428888888888892%
>> val epoch: 140
>> current accuracy: 22.3%
outputs: tensor([[3.4218e-05, 3.7456e-07, 9.9802e-01,  ..., 4.8032e-08, 1.4454e-06,
         4.1517e-06],
        [2.2400e-06, 1.6036e-05, 5.7968e-05,  ..., 5.6901e-07, 6.4091e-05,
         4.8020e-05],
        [2.0535e-05, 4.3010e-04, 1.1609e-05,  ..., 6.6198e-07, 5.7914e-05,
         1.4739e-05],
        ...,
        [1.5767e-06, 1.1043e-05, 1.3447e-03,  ..., 2.9738e-06, 1.6023e-07,
         3.0776e-04],
        [6.8028e-05, 1.7201e-04, 5.3540e-06,  ..., 6.3661e-08, 8.2175e-08,
         4.8668e-05],
        [1.0598e-08, 1.4728e-06, 1.1985e-05,  ..., 8.1227e-05, 9.8926e-01,
         5.1974e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 145
>> current accuracy: 22.0%
outputs: tensor([[3.7585e-07, 5.6276e-05, 9.7376e-07,  ..., 1.0302e-05, 2.8338e-07,
         1.6228e-05],
        [1.2078e-06, 3.5029e-08, 1.7104e-06,  ..., 5.6486e-05, 9.6646e-07,
         8.7375e-06],
        [6.0407e-06, 2.2649e-06, 1.9756e-04,  ..., 1.2509e-05, 1.4052e-06,
         3.6564e-06],
        ...,
        [8.9497e-06, 2.3029e-05, 6.9418e-05,  ..., 8.6323e-04, 1.0502e-07,
         2.5437e-03],
        [4.4624e-07, 3.1529e-06, 5.8192e-05,  ..., 1.4303e-05, 3.9887e-05,
         2.6667e-07],
        [2.6239e-06, 1.5906e-06, 6.6243e-07,  ..., 8.5736e-01, 3.3493e-09,
         2.5640e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 150
>> current accuracy: 22.14%
outputs: tensor([[8.7818e-09, 5.4469e-07, 9.4400e-08,  ..., 2.4481e-08, 3.5733e-08,
         3.2395e-07],
        [2.4736e-04, 2.5998e-03, 6.8627e-05,  ..., 4.3876e-03, 5.1302e-06,
         1.4509e-04],
        [1.4452e-04, 8.9283e-06, 1.1247e-06,  ..., 7.1929e-07, 1.3543e-04,
         3.2134e-05],
        ...,
        [2.4515e-06, 1.4143e-06, 3.3457e-04,  ..., 2.6130e-08, 9.2236e-08,
         4.7805e-07],
        [1.7957e-08, 1.8605e-08, 2.1483e-08,  ..., 3.1721e-10, 1.8923e-09,
         2.6855e-06],
        [1.5166e-06, 8.1756e-08, 7.1237e-09,  ..., 2.9392e-06, 1.1542e-06,
         3.7393e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 155
>> current accuracy: 21.9%
outputs: tensor([[2.6900e-09, 5.1591e-07, 4.4739e-05,  ..., 9.0255e-04, 6.2792e-05,
         6.5638e-06],
        [4.7365e-06, 1.9705e-04, 3.4734e-06,  ..., 4.4038e-07, 2.6142e-06,
         7.6837e-07],
        [1.5638e-06, 3.0817e-05, 3.0302e-05,  ..., 5.5733e-05, 5.1215e-06,
         1.9350e-05],
        ...,
        [6.2826e-08, 4.1304e-06, 1.3947e-09,  ..., 2.8210e-08, 8.7832e-07,
         4.4754e-09],
        [1.8089e-04, 6.0303e-06, 1.9637e-06,  ..., 6.2127e-06, 4.1250e-08,
         1.0344e-05],
        [8.5756e-08, 2.0708e-07, 2.4866e-08,  ..., 9.3078e-05, 1.4970e-06,
         2.6233e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 160
>> current accuracy: 22.18%
outputs: tensor([[1.7446e-07, 2.8717e-06, 1.0162e-05,  ..., 3.7363e-06, 6.6677e-07,
         2.3019e-06],
        [8.0843e-05, 9.1957e-07, 2.3243e-06,  ..., 4.6067e-05, 3.8267e-05,
         5.1183e-05],
        [4.2649e-08, 1.5586e-06, 2.5756e-07,  ..., 4.4491e-05, 2.6060e-08,
         5.3398e-07],
        ...,
        [6.0298e-05, 1.6350e-04, 5.9346e-05,  ..., 1.3110e-08, 1.9302e-04,
         1.1290e-07],
        [8.1456e-06, 1.9514e-05, 6.0423e-05,  ..., 2.2526e-06, 8.7235e-05,
         4.8967e-07],
        [1.5089e-06, 7.0148e-07, 6.7916e-08,  ..., 1.0342e-06, 2.4077e-07,
         3.5676e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 165
>> current accuracy: 21.8%
outputs: tensor([[1.0899e-04, 2.6398e-07, 1.1479e-05,  ..., 1.3772e-04, 1.3614e-07,
         1.0855e-07],
        [3.9596e-05, 2.4867e-06, 6.7961e-07,  ..., 9.9854e-01, 7.7676e-08,
         5.0462e-06],
        [1.4890e-06, 5.6860e-07, 3.6951e-07,  ..., 3.4457e-06, 2.7496e-06,
         6.8619e-06],
        ...,
        [1.5844e-07, 2.6275e-06, 5.5607e-07,  ..., 1.8017e-08, 3.0706e-08,
         6.7370e-07],
        [6.7638e-07, 7.7034e-06, 3.8452e-06,  ..., 6.0228e-10, 6.5311e-06,
         1.5574e-08],
        [1.8775e-06, 1.3231e-07, 9.9949e-01,  ..., 3.3975e-13, 3.6926e-08,
         7.3645e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 170
>> current accuracy: 21.66%
outputs: tensor([[3.2514e-07, 9.8985e-01, 9.8166e-06,  ..., 2.7389e-06, 1.0587e-06,
         2.0529e-04],
        [1.1264e-05, 1.4126e-07, 4.7576e-06,  ..., 3.1622e-06, 7.8801e-08,
         5.3105e-06],
        [5.7084e-06, 2.7175e-06, 1.5559e-07,  ..., 6.4969e-06, 1.4330e-06,
         3.4652e-06],
        ...,
        [4.5229e-05, 5.0003e-06, 5.3586e-06,  ..., 7.6637e-07, 9.9291e-07,
         1.6279e-05],
        [8.1593e-05, 7.1723e-04, 9.7907e-06,  ..., 2.3939e-07, 9.8644e-07,
         1.7977e-06],
        [2.0478e-07, 8.7206e-07, 7.1541e-07,  ..., 2.8678e-06, 6.4825e-09,
         1.0960e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
>> val epoch: 175
>> current accuracy: 21.88%
outputs: tensor([[7.8960e-04, 1.9585e-03, 6.2344e-06,  ..., 9.7458e-06, 4.2960e-03,
         4.0792e-04],
        [1.4452e-04, 4.6650e-03, 3.9679e-07,  ..., 4.8793e-05, 1.2973e-08,
         2.4555e-06],
        [4.5001e-06, 6.2044e-06, 3.5192e-06,  ..., 9.0853e-08, 7.1205e-07,
         7.7139e-07],
        ...,
        [3.0556e-05, 2.3715e-06, 6.8818e-07,  ..., 1.4524e-06, 1.2178e-05,
         2.3180e-05],
        [1.3975e-07, 1.2129e-04, 9.9787e-01,  ..., 4.9853e-09, 1.0960e-09,
         8.1320e-08],
        [1.8095e-05, 2.2477e-07, 3.0562e-06,  ..., 6.4749e-06, 9.9943e-06,
         1.6883e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.3	best epoch: 140

>> final recovery rate: 27.428888888888892%
