noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 35907
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 8.3%
outputs: tensor([[0.0115, 0.0151, 0.0095,  ..., 0.0052, 0.0093, 0.0062],
        [0.0007, 0.0046, 0.0042,  ..., 0.0048, 0.0014, 0.0021],
        [0.0016, 0.0030, 0.0143,  ..., 0.0187, 0.0074, 0.0051],
        ...,
        [0.0007, 0.0103, 0.0072,  ..., 0.0090, 0.0027, 0.0148],
        [0.0219, 0.0417, 0.0074,  ..., 0.0032, 0.0103, 0.0069],
        [0.0047, 0.0085, 0.0286,  ..., 0.0089, 0.0214, 0.0068]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.3	best epoch: 0

>> final recovery rate: 79.79333333333334%
>> val epoch: 5
>> current accuracy: 36.28%
outputs: tensor([[0.0005, 0.0019, 0.0009,  ..., 0.0050, 0.0011, 0.0100],
        [0.0031, 0.0010, 0.0014,  ..., 0.0033, 0.0012, 0.0115],
        [0.0002, 0.0008, 0.0008,  ..., 0.0010, 0.0018, 0.0174],
        ...,
        [0.0481, 0.0594, 0.0428,  ..., 0.0094, 0.0195, 0.0013],
        [0.0027, 0.0022, 0.0018,  ..., 0.0058, 0.0039, 0.0075],
        [0.0003, 0.0002, 0.0006,  ..., 0.0053, 0.0043, 0.0017]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.28	best epoch: 5

>> final recovery rate: 79.79333333333334%
>> val epoch: 10
>> current accuracy: 50.5%
outputs: tensor([[0.0007, 0.0144, 0.0035,  ..., 0.0019, 0.0065, 0.0175],
        [0.0116, 0.0141, 0.0066,  ..., 0.0071, 0.0057, 0.0129],
        [0.0036, 0.0011, 0.0007,  ..., 0.0053, 0.0007, 0.0006],
        ...,
        [0.0029, 0.0025, 0.0075,  ..., 0.0054, 0.0033, 0.0032],
        [0.0082, 0.0005, 0.0040,  ..., 0.0012, 0.0009, 0.0007],
        [0.0014, 0.0025, 0.0018,  ..., 0.0024, 0.0017, 0.0075]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.5	best epoch: 10

>> final recovery rate: 79.79333333333334%
>> val epoch: 15
>> current accuracy: 50.03999999999999%
outputs: tensor([[0.0005, 0.0077, 0.0018,  ..., 0.0080, 0.0053, 0.0030],
        [0.0097, 0.0002, 0.0003,  ..., 0.0003, 0.0010, 0.0007],
        [0.0006, 0.0034, 0.0225,  ..., 0.0488, 0.0234, 0.0053],
        ...,
        [0.0003, 0.0071, 0.0028,  ..., 0.0004, 0.0002, 0.0047],
        [0.0012, 0.0000, 0.0002,  ..., 0.0008, 0.0002, 0.0005],
        [0.0006, 0.0176, 0.0023,  ..., 0.0009, 0.0006, 0.0025]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.5	best epoch: 10

>> final recovery rate: 79.79333333333334%
>> val epoch: 20
>> current accuracy: 55.2%
outputs: tensor([[5.6117e-05, 9.2472e-05, 6.2064e-05,  ..., 3.1834e-04, 1.8500e-04,
         7.7503e-05],
        [2.0642e-04, 1.5983e-04, 1.0616e-02,  ..., 7.8353e-01, 5.8814e-03,
         5.1858e-04],
        [4.4914e-04, 1.4080e-03, 9.0849e-04,  ..., 3.0767e-03, 3.7617e-02,
         4.0846e-03],
        ...,
        [1.6910e-05, 3.2957e-06, 1.1029e-04,  ..., 9.1047e-05, 7.0439e-06,
         1.6663e-05],
        [8.6645e-04, 8.5968e-03, 4.0528e-03,  ..., 2.7473e-02, 4.8589e-03,
         5.0492e-03],
        [1.0429e-01, 2.3657e-03, 4.5361e-04,  ..., 7.6656e-03, 1.6124e-03,
         4.8898e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.2	best epoch: 20

>> final recovery rate: 79.79333333333334%
>> val epoch: 25
>> current accuracy: 53.36%
outputs: tensor([[2.2619e-03, 3.7837e-04, 6.8333e-04,  ..., 1.5020e-03, 8.4100e-04,
         9.6135e-04],
        [7.3882e-04, 8.0488e-04, 7.9013e-06,  ..., 8.0859e-04, 2.0384e-05,
         8.3562e-06],
        [6.4636e-04, 1.5696e-03, 1.3605e-02,  ..., 4.1037e-04, 2.7887e-03,
         2.8458e-02],
        ...,
        [2.3853e-03, 6.8704e-04, 3.5957e-03,  ..., 1.3520e-02, 3.6086e-03,
         3.5288e-02],
        [4.2968e-03, 4.4141e-03, 7.4842e-04,  ..., 4.3403e-03, 3.1132e-03,
         5.5432e-03],
        [2.5108e-03, 5.0514e-06, 9.7856e-05,  ..., 4.6280e-04, 4.2397e-02,
         5.7351e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.2	best epoch: 20

>> final recovery rate: 83.9888888888889%
>> val epoch: 30
>> current accuracy: 59.599999999999994%
outputs: tensor([[2.7366e-04, 6.5069e-05, 1.9715e-02,  ..., 1.3998e-04, 2.2443e-02,
         8.7168e-04],
        [2.6836e-06, 4.6440e-07, 2.9880e-04,  ..., 6.3590e-06, 5.2150e-05,
         1.1524e-05],
        [7.9689e-07, 1.3251e-03, 2.1349e-05,  ..., 5.9617e-04, 5.3042e-05,
         5.3287e-04],
        ...,
        [4.2807e-05, 9.5310e-04, 2.3564e-04,  ..., 1.2941e-04, 2.7219e-03,
         1.6488e-04],
        [1.3971e-04, 9.6853e-04, 1.1800e-04,  ..., 1.4818e-03, 2.4440e-04,
         3.1329e-03],
        [2.3238e-04, 7.7345e-05, 1.7199e-06,  ..., 4.1862e-04, 1.1670e-04,
         4.0395e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.599999999999994	best epoch: 30

>> final recovery rate: 85.54%
>> val epoch: 35
>> current accuracy: 59.74%
outputs: tensor([[3.3115e-05, 2.1645e-04, 1.1095e-04,  ..., 4.3138e-05, 1.1881e-05,
         4.1001e-05],
        [1.4150e-04, 7.1525e-03, 9.3187e-02,  ..., 8.5629e-03, 3.3370e-04,
         2.7008e-05],
        [1.0339e-06, 1.8941e-06, 4.8962e-07,  ..., 1.8896e-05, 4.9444e-06,
         8.8913e-05],
        ...,
        [1.3256e-02, 7.2597e-05, 1.6590e-04,  ..., 1.2212e-03, 8.8756e-05,
         4.2326e-05],
        [2.0224e-05, 4.8024e-06, 1.2935e-07,  ..., 2.5892e-03, 1.7922e-06,
         5.8416e-06],
        [6.6644e-05, 4.2468e-04, 9.5355e-05,  ..., 1.2921e-03, 3.0652e-03,
         9.7172e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.74	best epoch: 35

>> final recovery rate: 86.33333333333333%
>> val epoch: 40
>> current accuracy: 60.18%
outputs: tensor([[2.4096e-04, 5.8385e-08, 7.8819e-05,  ..., 5.9768e-07, 4.7552e-05,
         1.2851e-06],
        [1.5443e-04, 1.4456e-04, 5.6819e-04,  ..., 1.6901e-04, 9.4410e-05,
         1.5917e-03],
        [1.2821e-04, 3.9679e-05, 8.5873e-05,  ..., 8.5276e-05, 4.6225e-05,
         5.3067e-04],
        ...,
        [2.1535e-05, 1.2000e-05, 1.3852e-05,  ..., 6.7876e-05, 1.4080e-04,
         2.5659e-04],
        [3.1158e-04, 4.7151e-06, 1.0797e-01,  ..., 1.4742e-04, 1.6647e-03,
         7.5901e-05],
        [1.2864e-03, 1.4135e-06, 7.2168e-04,  ..., 1.3578e-03, 1.8940e-06,
         1.0648e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.18	best epoch: 40

>> final recovery rate: 86.54666666666667%
>> val epoch: 45
>> current accuracy: 59.440000000000005%
outputs: tensor([[1.4119e-02, 4.0710e-04, 8.3440e-04,  ..., 4.8136e-05, 1.2582e-05,
         5.3738e-06],
        [3.2868e-08, 7.1978e-08, 4.7985e-07,  ..., 4.3393e-09, 6.8530e-07,
         1.7570e-06],
        [1.6379e-04, 2.2651e-04, 1.8553e-04,  ..., 2.7223e-04, 2.6023e-08,
         1.7749e-04],
        ...,
        [3.0661e-05, 1.1071e-04, 1.4104e-06,  ..., 4.7743e-05, 8.3103e-06,
         2.8510e-06],
        [2.2592e-04, 1.4850e-05, 2.4504e-04,  ..., 7.2248e-05, 4.5441e-05,
         1.5823e-04],
        [2.2025e-08, 2.8480e-08, 4.0482e-07,  ..., 2.5915e-07, 9.9819e-06,
         1.7912e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.18	best epoch: 40

>> final recovery rate: 86.61777777777779%
>> val epoch: 50
>> current accuracy: 60.699999999999996%
outputs: tensor([[2.5218e-04, 4.4206e-03, 2.6600e-04,  ..., 2.0641e-04, 1.1939e-04,
         1.4904e-04],
        [3.7271e-05, 8.1673e-04, 1.8973e-02,  ..., 1.1380e-05, 4.4178e-05,
         3.8615e-04],
        [7.1000e-06, 1.3330e-06, 3.0998e-05,  ..., 1.3072e-04, 8.0553e-08,
         2.3078e-05],
        ...,
        [1.4165e-07, 1.5271e-07, 1.1406e-06,  ..., 2.4894e-06, 1.0375e-04,
         1.7458e-02],
        [8.8269e-04, 9.0973e-04, 1.3520e-04,  ..., 1.6266e-04, 6.9415e-05,
         2.3091e-05],
        [6.5434e-05, 1.2507e-04, 5.3086e-07,  ..., 3.8763e-06, 1.2997e-04,
         4.6079e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.699999999999996	best epoch: 50

>> final recovery rate: 86.64222222222222%
>> val epoch: 55
>> current accuracy: 58.68%
outputs: tensor([[3.4697e-06, 9.4993e-06, 7.0260e-04,  ..., 1.5653e-06, 5.0826e-06,
         2.0632e-06],
        [8.3243e-06, 8.8637e-06, 7.3101e-05,  ..., 1.8121e-05, 5.9178e-06,
         2.5914e-04],
        [2.0173e-04, 4.4195e-05, 5.9809e-08,  ..., 7.4005e-05, 2.4581e-05,
         1.2752e-06],
        ...,
        [1.0681e-05, 4.1602e-04, 1.0139e-05,  ..., 1.0172e-08, 1.0017e-08,
         1.7351e-04],
        [3.4906e-07, 2.4387e-09, 5.3929e-10,  ..., 1.2940e-08, 5.0503e-11,
         1.4008e-09],
        [3.3270e-07, 4.3195e-06, 6.3088e-06,  ..., 9.6701e-06, 2.4758e-06,
         4.0520e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.699999999999996	best epoch: 50

>> final recovery rate: 86.65333333333334%
>> val epoch: 60
>> current accuracy: 60.199999999999996%
outputs: tensor([[5.1305e-06, 2.4987e-05, 2.4884e-06,  ..., 2.0052e-06, 1.0391e-06,
         3.7949e-07],
        [5.6169e-07, 7.1835e-07, 2.1575e-08,  ..., 4.9879e-08, 1.4600e-10,
         1.8193e-09],
        [1.4751e-05, 4.3786e-02, 1.0894e-05,  ..., 3.1335e-07, 4.9873e-07,
         1.0812e-06],
        ...,
        [1.3702e-08, 1.1718e-07, 9.1862e-10,  ..., 6.9097e-09, 1.1565e-09,
         1.2809e-08],
        [9.4488e-07, 2.4159e-06, 6.5433e-04,  ..., 6.5842e-07, 1.8089e-07,
         9.1428e-05],
        [9.6916e-08, 2.0771e-07, 3.6990e-06,  ..., 2.2806e-07, 4.0524e-10,
         1.0555e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.699999999999996	best epoch: 50

>> final recovery rate: 86.65333333333334%
>> val epoch: 65
>> current accuracy: 65.84%
outputs: tensor([[1.2064e-05, 1.9536e-06, 2.2233e-06,  ..., 7.2390e-06, 1.0984e-05,
         3.9032e-06],
        [5.4999e-07, 3.5703e-06, 1.9124e-06,  ..., 1.4021e-07, 4.3353e-07,
         2.9085e-08],
        [8.2999e-06, 3.1051e-06, 3.7143e-05,  ..., 5.1738e-03, 1.0219e-06,
         2.9339e-06],
        ...,
        [6.1125e-05, 2.7820e-05, 2.6116e-05,  ..., 2.0625e-04, 5.9811e-05,
         1.5949e-05],
        [5.0488e-06, 1.4935e-05, 1.5286e-05,  ..., 4.1202e-06, 5.3787e-06,
         9.6254e-05],
        [1.0892e-02, 2.8076e-07, 4.5343e-08,  ..., 6.0225e-07, 2.3599e-06,
         7.1611e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.84	best epoch: 65

>> final recovery rate: 86.65333333333334%
>> val epoch: 70
>> current accuracy: 66.66%
outputs: tensor([[5.5696e-06, 4.9288e-05, 2.3599e-04,  ..., 3.2144e-05, 2.5563e-05,
         3.3934e-05],
        [8.0197e-06, 4.4430e-06, 4.1469e-07,  ..., 7.9023e-06, 5.5037e-06,
         6.4955e-08],
        [4.6273e-07, 4.8252e-07, 1.2982e-07,  ..., 5.8979e-07, 3.2108e-08,
         1.6407e-06],
        ...,
        [3.2832e-05, 1.3567e-04, 4.1130e-06,  ..., 3.4874e-05, 3.4561e-05,
         3.2342e-06],
        [2.1753e-05, 3.1847e-06, 3.7126e-04,  ..., 2.7959e-04, 4.5762e-05,
         1.2893e-05],
        [3.9206e-08, 4.1918e-08, 2.9047e-06,  ..., 3.2285e-07, 1.4704e-06,
         1.0188e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.66	best epoch: 70

>> final recovery rate: 86.65333333333334%
>> val epoch: 75
>> current accuracy: 66.88%
outputs: tensor([[6.5944e-04, 3.3917e-05, 3.0860e-05,  ..., 2.2095e-04, 3.3284e-05,
         4.3166e-05],
        [5.7216e-08, 8.3242e-07, 7.1863e-07,  ..., 6.4900e-08, 4.7311e-08,
         1.1261e-07],
        [1.5575e-04, 1.4240e-05, 2.9094e-05,  ..., 2.8263e-06, 2.4810e-05,
         5.8174e-05],
        ...,
        [1.2248e-05, 5.6882e-06, 9.8144e-06,  ..., 8.3494e-06, 1.5552e-04,
         7.5466e-04],
        [1.7442e-05, 5.4399e-07, 1.6058e-05,  ..., 1.1431e-03, 2.4389e-06,
         1.3620e-04],
        [3.0601e-06, 4.3355e-06, 4.6974e-06,  ..., 4.3917e-06, 3.1917e-06,
         2.2156e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.88	best epoch: 75

>> final recovery rate: 86.65333333333334%
>> val epoch: 80
>> current accuracy: 67.08%
outputs: tensor([[8.0696e-08, 3.1409e-07, 2.1956e-08,  ..., 9.1416e-08, 1.1245e-06,
         9.9992e-01],
        [4.5089e-06, 4.2884e-05, 6.0541e-07,  ..., 2.1448e-05, 3.2189e-05,
         2.5782e-05],
        [1.4267e-05, 4.1697e-05, 8.1846e-04,  ..., 1.8073e-05, 1.8105e-05,
         4.6208e-05],
        ...,
        [1.4885e-05, 3.5960e-04, 1.9512e-04,  ..., 4.7063e-06, 5.9506e-06,
         3.3272e-05],
        [4.1791e-06, 1.0119e-05, 7.8830e-06,  ..., 1.1257e-06, 6.2383e-06,
         1.2571e-06],
        [9.4963e-05, 1.1238e-05, 3.4204e-06,  ..., 4.9893e-04, 8.4511e-06,
         1.9090e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.08	best epoch: 80

>> final recovery rate: 86.65333333333334%
>> val epoch: 85
>> current accuracy: 67.47999999999999%
outputs: tensor([[2.8257e-06, 1.4848e-05, 1.4351e-05,  ..., 6.1324e-05, 2.1659e-05,
         2.1000e-06],
        [6.3378e-06, 1.6261e-05, 8.4080e-06,  ..., 6.3747e-06, 9.9673e-01,
         1.7580e-05],
        [2.0393e-06, 1.6750e-05, 2.7264e-06,  ..., 2.4253e-05, 1.5512e-05,
         5.6166e-05],
        ...,
        [7.1954e-05, 1.6844e-04, 3.6117e-05,  ..., 1.4862e-05, 4.5969e-06,
         5.5888e-04],
        [1.4227e-04, 1.3633e-03, 1.3997e-04,  ..., 1.3270e-05, 9.7549e-06,
         3.8583e-05],
        [9.9788e-05, 3.9049e-05, 3.9979e-05,  ..., 7.8633e-05, 1.1456e-05,
         1.5025e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.47999999999999	best epoch: 85

>> final recovery rate: 86.65333333333334%
>> val epoch: 90
>> current accuracy: 67.74%
outputs: tensor([[1.1023e-05, 6.3929e-05, 9.6931e-07,  ..., 1.1816e-05, 1.7214e-05,
         4.1033e-05],
        [1.2911e-04, 4.8949e-04, 2.4788e-04,  ..., 9.0980e-01, 1.8031e-04,
         4.5393e-04],
        [2.3211e-05, 3.6705e-06, 1.8886e-06,  ..., 2.6944e-06, 2.6386e-06,
         1.2529e-04],
        ...,
        [2.8421e-05, 3.1681e-04, 2.3869e-05,  ..., 1.3846e-04, 2.1202e-04,
         6.5921e-06],
        [7.0694e-06, 3.4505e-06, 1.1526e-06,  ..., 4.8526e-05, 6.6441e-07,
         2.0345e-05],
        [2.9697e-06, 3.4669e-08, 2.3526e-08,  ..., 1.1791e-06, 3.9190e-07,
         3.1760e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.74	best epoch: 90

>> final recovery rate: 86.65333333333334%
>> val epoch: 95
>> current accuracy: 67.28%
outputs: tensor([[3.2555e-06, 1.9939e-05, 3.8078e-06,  ..., 2.7112e-06, 6.3219e-05,
         1.9599e-06],
        [2.8602e-06, 7.6578e-06, 6.9937e-06,  ..., 1.9154e-06, 2.0023e-06,
         3.4292e-06],
        [9.3745e-06, 8.3422e-06, 5.2861e-05,  ..., 6.4199e-05, 4.7410e-06,
         1.8379e-05],
        ...,
        [1.6943e-06, 3.8668e-07, 1.9735e-06,  ..., 2.8846e-06, 3.1585e-07,
         2.8857e-07],
        [5.2183e-06, 2.7975e-05, 3.6394e-05,  ..., 5.2336e-05, 3.0673e-05,
         2.4132e-05],
        [5.1332e-06, 2.6656e-05, 9.1461e-06,  ..., 5.7556e-05, 3.7576e-06,
         5.5875e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.74	best epoch: 90

>> final recovery rate: 86.65333333333334%
>> val epoch: 100
>> current accuracy: 67.7%
outputs: tensor([[1.1849e-05, 2.2825e-05, 7.1015e-05,  ..., 3.2922e-06, 3.2912e-05,
         2.5604e-06],
        [7.0872e-06, 7.1868e-05, 4.0044e-06,  ..., 1.5475e-05, 1.4008e-04,
         1.8573e-05],
        [2.8457e-06, 6.7504e-07, 1.8297e-03,  ..., 4.5672e-05, 3.2491e-06,
         2.1691e-06],
        ...,
        [1.6187e-05, 1.5358e-06, 4.3690e-05,  ..., 2.2887e-06, 1.8452e-04,
         7.4214e-05],
        [3.6766e-05, 1.3512e-05, 9.9424e-06,  ..., 4.3071e-04, 2.8766e-05,
         1.8067e-04],
        [1.7569e-05, 8.2581e-06, 3.5622e-06,  ..., 7.1733e-07, 4.2432e-06,
         4.1006e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.74	best epoch: 90

>> final recovery rate: 86.65333333333334%
>> val epoch: 105
>> current accuracy: 67.86%
outputs: tensor([[1.1132e-05, 2.0282e-06, 1.5788e-05,  ..., 6.3741e-06, 2.6294e-06,
         5.9085e-07],
        [7.0138e-06, 2.0840e-06, 9.9597e-01,  ..., 1.9422e-05, 8.0353e-05,
         1.6101e-05],
        [8.7724e-06, 2.6133e-05, 4.9300e-05,  ..., 3.2101e-05, 8.0627e-05,
         5.2164e-05],
        ...,
        [2.1248e-05, 1.3563e-05, 3.4954e-06,  ..., 4.7779e-06, 3.7038e-06,
         7.4461e-06],
        [4.1294e-06, 6.7418e-05, 5.7958e-06,  ..., 5.6874e-06, 2.3456e-06,
         6.0120e-05],
        [1.5293e-05, 3.7631e-08, 2.8876e-07,  ..., 1.8547e-06, 4.8079e-07,
         2.4838e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.86	best epoch: 105

>> final recovery rate: 86.65333333333334%
>> val epoch: 110
>> current accuracy: 67.88%
outputs: tensor([[3.4190e-07, 1.1250e-06, 3.1205e-06,  ..., 1.3546e-06, 1.0223e-07,
         5.5431e-07],
        [1.3756e-05, 5.4632e-05, 2.6714e-07,  ..., 1.0886e-05, 2.5317e-05,
         5.4673e-06],
        [8.9143e-06, 4.5938e-06, 3.2155e-05,  ..., 5.6267e-05, 4.7683e-05,
         2.4756e-05],
        ...,
        [2.1074e-05, 1.0148e-04, 7.6382e-05,  ..., 2.9743e-07, 1.5033e-04,
         2.3929e-04],
        [4.3581e-06, 1.3621e-06, 9.9504e-01,  ..., 1.6671e-06, 2.0190e-05,
         4.5972e-06],
        [2.8715e-05, 1.7556e-04, 6.2005e-04,  ..., 2.2302e-04, 5.8421e-05,
         5.6502e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.88	best epoch: 110

>> final recovery rate: 86.65333333333334%
>> val epoch: 115
>> current accuracy: 67.42%
outputs: tensor([[1.9508e-06, 2.6339e-05, 5.4219e-05,  ..., 2.1508e-05, 1.5464e-05,
         1.9426e-05],
        [1.4070e-05, 3.5368e-06, 4.2042e-06,  ..., 1.2656e-05, 1.4308e-04,
         2.1032e-05],
        [2.0955e-06, 3.7756e-06, 4.4636e-06,  ..., 4.1684e-06, 4.0420e-06,
         1.8247e-05],
        ...,
        [1.5478e-04, 4.0356e-06, 1.3111e-05,  ..., 1.2933e-06, 2.1458e-05,
         7.2077e-06],
        [9.9606e-01, 1.2605e-06, 2.2270e-05,  ..., 1.8004e-05, 4.9384e-05,
         6.1500e-06],
        [2.1842e-06, 3.2975e-05, 5.6838e-05,  ..., 9.2012e-06, 4.4060e-05,
         8.5794e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.88	best epoch: 110

>> final recovery rate: 86.65333333333334%
>> val epoch: 120
>> current accuracy: 67.5%
outputs: tensor([[2.9113e-03, 2.3009e-05, 1.7335e-03,  ..., 3.6103e-05, 1.9163e-05,
         1.2869e-04],
        [3.7230e-06, 1.9344e-05, 1.0337e-05,  ..., 8.4146e-06, 2.5298e-05,
         8.5086e-06],
        [1.2520e-04, 2.3645e-04, 3.7104e-06,  ..., 1.1840e-05, 1.5131e-04,
         2.5317e-05],
        ...,
        [6.5246e-05, 3.4278e-03, 3.7552e-04,  ..., 3.8297e-04, 7.3505e-04,
         8.8285e-05],
        [2.4341e-04, 2.1339e-05, 1.9309e-06,  ..., 1.5330e-06, 1.0104e-05,
         8.6727e-06],
        [3.7463e-06, 4.8905e-06, 3.1045e-06,  ..., 8.2615e-07, 6.6844e-06,
         4.0660e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.88	best epoch: 110

>> final recovery rate: 86.65333333333334%
>> val epoch: 125
>> current accuracy: 68.34%
outputs: tensor([[8.1329e-06, 9.9521e-06, 9.5661e-05,  ..., 7.9126e-06, 2.4930e-04,
         2.9739e-07],
        [1.1333e-04, 2.9173e-04, 4.2545e-05,  ..., 8.6225e-01, 8.2671e-06,
         6.0832e-05],
        [1.4502e-05, 1.8222e-06, 2.4649e-06,  ..., 6.6439e-06, 7.8814e-06,
         4.8739e-06],
        ...,
        [1.0999e-04, 4.5339e-05, 3.5886e-05,  ..., 4.1009e-04, 2.4651e-05,
         1.6830e-05],
        [5.3581e-05, 6.7810e-05, 1.7117e-05,  ..., 1.8275e-05, 7.6251e-05,
         2.2216e-05],
        [2.9766e-06, 5.8179e-05, 1.0657e-05,  ..., 1.0023e-05, 8.8373e-06,
         6.7422e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.34	best epoch: 125

>> final recovery rate: 86.65333333333334%
>> val epoch: 130
>> current accuracy: 68.76%
outputs: tensor([[5.6560e-05, 3.0511e-05, 1.5940e-05,  ..., 2.9654e-05, 7.3491e-06,
         4.0957e-05],
        [3.7592e-05, 5.5168e-05, 2.7236e-04,  ..., 8.8923e-07, 1.0702e-05,
         3.3299e-05],
        [8.5442e-06, 3.3361e-04, 3.0771e-05,  ..., 3.4312e-05, 1.0976e-05,
         1.4981e-05],
        ...,
        [1.8582e-04, 3.3782e-05, 3.3107e-05,  ..., 4.7975e-05, 5.7192e-05,
         5.9248e-04],
        [8.7491e-05, 1.9467e-05, 2.6351e-05,  ..., 8.3903e-05, 8.6568e-06,
         4.4182e-05],
        [9.0224e-05, 1.6297e-05, 4.8063e-05,  ..., 2.9289e-05, 6.8568e-06,
         8.0909e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.76	best epoch: 130

>> final recovery rate: 86.65333333333334%
>> val epoch: 135
>> current accuracy: 68.86%
outputs: tensor([[5.1172e-06, 2.0286e-05, 5.1094e-06,  ..., 2.2212e-05, 1.9256e-05,
         8.2993e-06],
        [5.6082e-05, 9.7359e-06, 4.3962e-05,  ..., 9.9706e-01, 1.1194e-04,
         2.6066e-05],
        [2.6499e-04, 6.6109e-03, 3.1623e-04,  ..., 5.7217e-04, 1.0159e-04,
         7.5016e-05],
        ...,
        [5.0901e-05, 2.3893e-06, 1.1000e-05,  ..., 1.2787e-05, 5.4895e-05,
         1.2102e-05],
        [4.5804e-07, 1.1309e-06, 2.1934e-06,  ..., 5.4681e-07, 6.3571e-07,
         2.5538e-06],
        [1.1403e-06, 2.3252e-05, 1.9155e-05,  ..., 2.2721e-06, 2.8982e-06,
         3.0317e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.86	best epoch: 135

>> final recovery rate: 86.65333333333334%
>> val epoch: 140
>> current accuracy: 68.42%
outputs: tensor([[2.8944e-05, 7.6984e-05, 2.3663e-04,  ..., 9.5446e-06, 3.8064e-05,
         5.4208e-05],
        [3.4866e-05, 5.8225e-05, 5.5565e-05,  ..., 2.2874e-05, 8.2015e-05,
         9.8787e-06],
        [1.7044e-05, 1.2618e-05, 4.7135e-06,  ..., 7.2971e-06, 7.0761e-05,
         5.5946e-05],
        ...,
        [1.2377e-04, 5.9628e-05, 1.3042e-04,  ..., 4.5329e-05, 3.0686e-04,
         4.8397e-05],
        [7.0376e-05, 8.3296e-06, 1.4945e-05,  ..., 9.3558e-05, 9.5215e-05,
         4.1670e-05],
        [2.1517e-05, 1.8429e-04, 1.2404e-05,  ..., 3.5543e-06, 4.3214e-06,
         8.9451e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.86	best epoch: 135

>> final recovery rate: 86.65333333333334%
>> val epoch: 145
>> current accuracy: 68.94%
outputs: tensor([[6.3618e-05, 5.2978e-04, 2.2176e-04,  ..., 2.8558e-04, 1.0104e-04,
         4.3208e-04],
        [7.5550e-06, 3.6323e-06, 1.2487e-05,  ..., 8.4508e-05, 2.0129e-06,
         4.9411e-06],
        [1.7624e-05, 1.2983e-04, 5.6355e-05,  ..., 1.7388e-04, 6.2712e-05,
         6.7576e-05],
        ...,
        [3.9503e-06, 2.4058e-06, 1.1603e-05,  ..., 4.0984e-06, 3.4717e-06,
         7.0411e-06],
        [6.6283e-06, 9.7893e-06, 8.1281e-06,  ..., 4.9663e-06, 1.9633e-06,
         7.3406e-06],
        [1.3385e-05, 1.0251e-05, 4.1146e-05,  ..., 2.7276e-05, 5.0761e-05,
         3.4515e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.94	best epoch: 145

>> final recovery rate: 86.65333333333334%
>> val epoch: 150
>> current accuracy: 68.86%
outputs: tensor([[1.2031e-04, 3.2181e-05, 9.4202e-06,  ..., 1.3676e-05, 8.9307e-06,
         8.1702e-06],
        [7.4816e-06, 4.0492e-05, 1.8432e-05,  ..., 8.7484e-05, 1.4658e-05,
         1.4282e-05],
        [2.3319e-05, 2.1685e-06, 7.1127e-06,  ..., 1.1440e-05, 6.2714e-05,
         1.4077e-05],
        ...,
        [1.9432e-05, 4.4058e-05, 2.3485e-06,  ..., 6.1618e-06, 2.7967e-05,
         3.2055e-05],
        [6.5743e-07, 9.6456e-06, 2.2707e-06,  ..., 2.0742e-06, 5.9775e-07,
         2.4541e-06],
        [1.3266e-05, 1.6359e-05, 5.2983e-06,  ..., 6.9756e-06, 3.2103e-06,
         9.9985e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.94	best epoch: 145

>> final recovery rate: 86.65333333333334%
>> val epoch: 155
>> current accuracy: 68.82000000000001%
outputs: tensor([[2.2305e-04, 4.6687e-06, 2.2771e-05,  ..., 8.6693e-05, 1.9259e-04,
         1.0511e-04],
        [1.3475e-05, 6.3945e-05, 9.9484e-01,  ..., 1.7909e-05, 1.3729e-04,
         6.3683e-06],
        [6.7458e-05, 6.0071e-05, 2.1421e-05,  ..., 4.3679e-05, 2.6855e-05,
         1.9447e-05],
        ...,
        [7.6959e-06, 6.9679e-06, 3.9108e-05,  ..., 6.9348e-06, 1.5343e-06,
         1.1229e-06],
        [4.1276e-05, 5.9371e-05, 2.2037e-05,  ..., 3.0222e-05, 1.7444e-05,
         3.2827e-05],
        [2.8075e-05, 5.3801e-05, 3.0394e-05,  ..., 3.0020e-05, 4.4280e-05,
         3.0563e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.94	best epoch: 145

>> final recovery rate: 86.65333333333334%
>> val epoch: 160
>> current accuracy: 68.94%
outputs: tensor([[2.1145e-05, 4.4120e-05, 2.2966e-06,  ..., 1.1093e-05, 2.2758e-05,
         1.9904e-04],
        [1.4030e-05, 3.7298e-05, 3.8192e-06,  ..., 5.7857e-05, 3.3797e-05,
         4.5373e-05],
        [2.0658e-05, 4.2668e-05, 3.9947e-06,  ..., 2.4694e-05, 1.3567e-05,
         8.4330e-05],
        ...,
        [1.0569e-03, 6.9332e-04, 4.2881e-04,  ..., 8.6885e-01, 6.3805e-05,
         3.7537e-04],
        [8.4973e-05, 8.8846e-07, 1.6064e-05,  ..., 9.9667e-05, 5.4122e-06,
         2.9411e-05],
        [4.6307e-05, 2.9160e-05, 4.2136e-05,  ..., 9.6147e-05, 9.9547e-05,
         4.6837e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.94	best epoch: 145

>> final recovery rate: 86.65333333333334%
>> val epoch: 165
>> current accuracy: 69.16%
outputs: tensor([[1.6974e-06, 5.2545e-06, 2.0338e-05,  ..., 3.2968e-06, 9.3035e-06,
         7.4371e-08],
        [1.3159e-05, 1.8239e-05, 4.6382e-05,  ..., 3.0935e-05, 6.9980e-06,
         1.3180e-05],
        [4.3279e-05, 1.0830e-04, 4.9063e-05,  ..., 2.6273e-04, 7.0444e-05,
         6.2532e-05],
        ...,
        [5.2692e-05, 3.4638e-06, 4.3483e-05,  ..., 2.8378e-05, 2.2612e-05,
         2.4185e-05],
        [1.2576e-04, 1.3924e-04, 4.4006e-05,  ..., 6.3826e-05, 3.1599e-05,
         1.4820e-04],
        [3.4674e-05, 2.8673e-05, 3.5901e-05,  ..., 3.0323e-05, 5.8981e-05,
         2.7453e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.16	best epoch: 165

>> final recovery rate: 86.65333333333334%
>> val epoch: 170
>> current accuracy: 69.17999999999999%
outputs: tensor([[4.7647e-05, 2.8325e-05, 3.0080e-05,  ..., 5.9328e-05, 1.2503e-04,
         5.3376e-06],
        [5.6950e-05, 2.2676e-05, 2.1679e-06,  ..., 1.1582e-04, 1.0707e-05,
         9.9450e-01],
        [4.8529e-04, 1.7057e-05, 4.2922e-06,  ..., 6.0523e-05, 2.3620e-05,
         6.0345e-06],
        ...,
        [2.5148e-05, 4.6455e-05, 1.0057e-04,  ..., 1.1147e-05, 3.7777e-05,
         2.5408e-05],
        [2.3643e-05, 2.4918e-04, 4.7901e-06,  ..., 3.2303e-05, 1.7214e-05,
         1.6654e-05],
        [2.1029e-05, 8.5722e-06, 1.2044e-05,  ..., 1.9022e-05, 9.7285e-06,
         3.8570e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.17999999999999	best epoch: 170

>> final recovery rate: 86.65333333333334%
>> val epoch: 175
>> current accuracy: 69.02000000000001%
outputs: tensor([[1.0536e-04, 1.7886e-05, 4.6518e-05,  ..., 8.3312e-05, 8.7408e-05,
         1.5909e-05],
        [4.2439e-05, 1.1556e-05, 2.0718e-05,  ..., 2.8999e-05, 4.0664e-05,
         2.2954e-05],
        [1.0127e-05, 9.6984e-06, 2.9278e-05,  ..., 1.0861e-05, 7.1665e-05,
         7.4715e-06],
        ...,
        [9.3312e-05, 1.0488e-04, 1.2176e-04,  ..., 1.2494e-04, 6.8101e-05,
         1.2204e-04],
        [3.6471e-05, 2.7194e-05, 8.6792e-05,  ..., 6.6783e-04, 8.4627e-06,
         1.2736e-05],
        [6.0605e-05, 4.2096e-05, 1.4295e-05,  ..., 6.5827e-05, 6.0084e-05,
         6.6172e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.17999999999999	best epoch: 170

>> final recovery rate: 86.65333333333334%
