noise type: uniform
noise level: 0.2
when_to_apply_epoch: 40
total clean data num: 35938
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 7.4399999999999995%
outputs: tensor([[0.0019, 0.0032, 0.0068,  ..., 0.0196, 0.0077, 0.0076],
        [0.0020, 0.0029, 0.0046,  ..., 0.0144, 0.0070, 0.0071],
        [0.0043, 0.0047, 0.0053,  ..., 0.0038, 0.0063, 0.0012],
        ...,
        [0.0020, 0.0030, 0.0077,  ..., 0.0157, 0.0060, 0.0101],
        [0.0022, 0.0075, 0.0078,  ..., 0.0231, 0.0077, 0.0107],
        [0.0322, 0.0466, 0.0042,  ..., 0.0027, 0.0080, 0.0047]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.4399999999999995	best epoch: 0

>> final recovery rate: 79.86222222222223%
>> val epoch: 5
>> current accuracy: 31.94%
outputs: tensor([[0.0234, 0.0032, 0.0019,  ..., 0.0029, 0.0008, 0.0027],
        [0.0041, 0.0089, 0.0769,  ..., 0.0009, 0.0032, 0.0117],
        [0.0095, 0.0059, 0.0048,  ..., 0.0014, 0.0024, 0.0192],
        ...,
        [0.0130, 0.0135, 0.0012,  ..., 0.0010, 0.0006, 0.0021],
        [0.0017, 0.0008, 0.0533,  ..., 0.0038, 0.0728, 0.0010],
        [0.0014, 0.0063, 0.0036,  ..., 0.0187, 0.0003, 0.0149]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 31.94	best epoch: 5

>> final recovery rate: 79.86222222222223%
>> val epoch: 10
>> current accuracy: 42.28%
outputs: tensor([[4.3413e-04, 1.5612e-03, 2.2571e-03,  ..., 5.9257e-03, 4.9854e-03,
         1.5303e-03],
        [2.6426e-03, 3.1132e-03, 4.3398e-03,  ..., 6.9808e-03, 1.6583e-04,
         5.2269e-04],
        [6.4631e-03, 3.9670e-03, 2.2507e-03,  ..., 1.1505e-02, 6.1320e-03,
         5.4554e-03],
        ...,
        [1.1993e-03, 3.0871e-03, 9.0627e-03,  ..., 2.5462e-02, 1.0685e-03,
         1.1278e-02],
        [1.9553e-03, 7.9379e-04, 1.6703e-03,  ..., 2.1993e-03, 9.2438e-06,
         2.5338e-03],
        [8.9400e-03, 5.1889e-04, 2.1924e-03,  ..., 2.7778e-04, 2.3109e-03,
         5.8796e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 42.28	best epoch: 10

>> final recovery rate: 79.86222222222223%
>> val epoch: 15
>> current accuracy: 49.120000000000005%
outputs: tensor([[0.0000, 0.0001, 0.0046,  ..., 0.0018, 0.0040, 0.0002],
        [0.0020, 0.0018, 0.0105,  ..., 0.3180, 0.0014, 0.0002],
        [0.0001, 0.0001, 0.0020,  ..., 0.0040, 0.0004, 0.0004],
        ...,
        [0.0027, 0.0017, 0.0677,  ..., 0.0186, 0.0124, 0.0008],
        [0.0004, 0.0001, 0.0056,  ..., 0.0002, 0.0473, 0.0000],
        [0.0105, 0.0003, 0.0180,  ..., 0.0068, 0.0079, 0.0240]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 20
>> current accuracy: 46.1%
outputs: tensor([[5.3804e-05, 1.1769e-05, 1.1344e-04,  ..., 1.1532e-05, 6.9798e-06,
         2.3633e-05],
        [2.7063e-04, 1.3061e-05, 9.1541e-04,  ..., 2.1396e-04, 2.0164e-04,
         1.4301e-05],
        [2.2301e-06, 3.2084e-05, 3.0336e-05,  ..., 1.6549e-05, 2.0207e-06,
         4.7298e-07],
        ...,
        [1.1865e-03, 9.0565e-03, 1.5409e-03,  ..., 4.0782e-03, 2.6908e-03,
         1.3000e-02],
        [4.8175e-04, 2.5914e-04, 4.9046e-04,  ..., 1.4539e-03, 2.6398e-03,
         8.5238e-03],
        [9.8120e-05, 4.5257e-04, 7.0486e-04,  ..., 1.6619e-02, 1.0681e-04,
         2.1413e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 25
>> current accuracy: 45.62%
outputs: tensor([[2.4494e-05, 7.3058e-06, 3.0418e-04,  ..., 6.4415e-04, 8.4907e-05,
         2.5355e-04],
        [7.5235e-06, 3.0357e-03, 5.0300e-03,  ..., 1.0353e-03, 8.7058e-03,
         3.9644e-03],
        [6.9727e-06, 3.2334e-07, 2.1259e-05,  ..., 1.4648e-05, 7.8857e-05,
         1.4276e-05],
        ...,
        [1.0637e-05, 1.1567e-04, 6.1592e-04,  ..., 9.4840e-04, 2.1618e-02,
         1.4056e-04],
        [1.0388e-03, 4.0916e-04, 1.9479e-05,  ..., 3.9241e-03, 5.7721e-04,
         9.3473e-03],
        [1.2105e-05, 5.1398e-05, 1.2861e-08,  ..., 1.8619e-06, 1.1271e-03,
         2.2514e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 30
>> current accuracy: 43.76%
outputs: tensor([[2.3779e-09, 6.4313e-06, 4.1704e-11,  ..., 2.4664e-06, 1.0889e-06,
         1.2431e-08],
        [1.5655e-04, 5.7019e-04, 4.3872e-05,  ..., 7.7450e-04, 3.2980e-04,
         9.6937e-05],
        [3.2518e-08, 5.3981e-10, 7.7452e-07,  ..., 1.4192e-06, 1.7082e-05,
         6.5310e-09],
        ...,
        [3.0563e-05, 8.6666e-02, 9.6158e-06,  ..., 2.6975e-05, 2.3093e-04,
         9.0339e-05],
        [2.1467e-04, 1.1904e-05, 5.6611e-07,  ..., 3.5530e-05, 4.5261e-06,
         6.3237e-08],
        [3.8079e-05, 6.3370e-04, 1.2857e-03,  ..., 4.3332e-06, 7.4468e-03,
         5.4666e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 35
>> current accuracy: 42.16%
outputs: tensor([[6.2182e-06, 2.4850e-02, 1.6818e-02,  ..., 1.5422e-05, 1.3561e-04,
         4.2336e-04],
        [3.8412e-06, 7.8988e-06, 3.2344e-05,  ..., 5.4480e-05, 6.8500e-07,
         4.8787e-07],
        [8.8158e-08, 6.3608e-08, 5.0097e-07,  ..., 2.7957e-07, 5.5774e-11,
         1.2538e-10],
        ...,
        [8.6050e-07, 2.8063e-08, 7.3267e-08,  ..., 1.1222e-05, 4.5663e-07,
         5.0177e-07],
        [3.6275e-03, 1.2435e-04, 9.3509e-04,  ..., 8.7904e-03, 5.4059e-05,
         1.3272e-05],
        [8.9316e-06, 3.4486e-05, 3.5794e-06,  ..., 4.4338e-07, 1.9925e-07,
         4.1650e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 40
>> current accuracy: 42.64%
outputs: tensor([[7.3380e-05, 6.0256e-07, 5.2625e-02,  ..., 5.6805e-03, 1.4788e-04,
         9.2286e-04],
        [2.7369e-06, 6.5662e-07, 8.3127e-13,  ..., 6.1148e-11, 3.2880e-10,
         8.1946e-09],
        [4.6965e-06, 2.0166e-04, 4.4056e-07,  ..., 3.9438e-07, 1.8449e-05,
         9.5216e-04],
        ...,
        [1.3528e-04, 4.9335e-08, 2.6995e-07,  ..., 1.4613e-06, 3.4670e-06,
         1.1523e-05],
        [1.0167e-06, 1.9454e-08, 3.4372e-04,  ..., 6.6724e-03, 3.6699e-07,
         1.4544e-03],
        [4.1418e-06, 1.7629e-04, 6.0042e-08,  ..., 8.6267e-04, 2.7549e-07,
         4.2799e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 45
>> current accuracy: 43.28%
outputs: tensor([[1.2119e-09, 7.5546e-06, 1.3505e-13,  ..., 4.5046e-09, 2.5397e-11,
         1.0443e-09],
        [1.4011e-12, 1.9855e-07, 5.3232e-08,  ..., 1.3935e-10, 1.9877e-12,
         3.1185e-07],
        [3.6739e-03, 1.5868e-03, 1.3907e-07,  ..., 4.6390e-06, 5.7266e-07,
         1.8990e-03],
        ...,
        [1.4821e-04, 1.7872e-05, 3.3205e-03,  ..., 1.6477e-08, 4.0248e-02,
         3.9865e-04],
        [2.3987e-09, 4.6226e-09, 7.4980e-11,  ..., 6.7563e-10, 3.2050e-09,
         1.3283e-09],
        [8.6458e-06, 3.5305e-04, 5.7966e-03,  ..., 8.0719e-05, 3.2995e-04,
         2.0769e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 79.86222222222223%
>> val epoch: 50
>> current accuracy: 45.46%
outputs: tensor([[1.2458e-04, 4.3370e-05, 3.0997e-06,  ..., 9.6618e-05, 1.3615e-04,
         1.6350e-07],
        [1.2397e-06, 2.8969e-06, 4.4537e-08,  ..., 1.2206e-03, 3.7165e-04,
         5.8461e-07],
        [2.1137e-05, 7.0594e-10, 4.8876e-08,  ..., 3.9604e-08, 2.4247e-06,
         1.2632e-07],
        ...,
        [1.6507e-06, 8.4640e-13, 2.3837e-07,  ..., 4.6032e-05, 1.6656e-06,
         4.0540e-11],
        [6.0763e-07, 1.6651e-07, 4.2872e-05,  ..., 1.1245e-04, 2.0852e-06,
         7.0565e-06],
        [2.0710e-06, 4.8543e-05, 6.8554e-06,  ..., 3.1916e-06, 5.6101e-03,
         3.5174e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 80.02222222222221%
>> val epoch: 55
>> current accuracy: 43.980000000000004%
outputs: tensor([[4.6194e-03, 1.0058e-04, 2.5148e-09,  ..., 5.1082e-06, 3.4973e-05,
         8.2331e-07],
        [2.0184e-07, 3.6100e-08, 2.0050e-06,  ..., 9.4340e-09, 2.7685e-05,
         4.2242e-05],
        [3.4023e-08, 1.4679e-06, 2.3533e-05,  ..., 1.6599e-09, 1.1245e-05,
         6.9022e-08],
        ...,
        [4.6650e-09, 2.1782e-08, 5.8813e-09,  ..., 4.7316e-09, 5.5191e-10,
         2.3125e-07],
        [8.4516e-09, 2.0766e-11, 1.1483e-09,  ..., 1.4907e-07, 1.5403e-09,
         7.1387e-08],
        [4.4202e-10, 1.1024e-08, 9.3092e-08,  ..., 7.0977e-09, 1.7754e-09,
         5.9161e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.120000000000005	best epoch: 15

>> final recovery rate: 80.05777777777779%
