noise type: uniform
noise level: 0.8
when_to_apply_epoch: 25
total clean data num: 1717
probability transition matrix:
[[0.2        0.02051282 0.02051282 ... 0.02051282 0.02051282 0.02051282]
 [0.02051282 0.2        0.02051282 ... 0.02051282 0.02051282 0.02051282]
 [0.02051282 0.02051282 0.2        ... 0.02051282 0.02051282 0.02051282]
 ...
 [0.02051282 0.02051282 0.02051282 ... 0.2        0.02051282 0.02051282]
 [0.02051282 0.02051282 0.02051282 ... 0.02051282 0.2        0.02051282]
 [0.02051282 0.02051282 0.02051282 ... 0.02051282 0.02051282 0.2       ]]
>> val epoch: 0
>> current accuracy: 37.8%
outputs: tensor([[0.0202, 0.0090, 0.0106,  ..., 0.0384, 0.0322, 0.0323],
        [0.0195, 0.0247, 0.0217,  ..., 0.0308, 0.0266, 0.0152],
        [0.0377, 0.0118, 0.0240,  ..., 0.0250, 0.0229, 0.0191],
        ...,
        [0.0134, 0.0153, 0.0854,  ..., 0.0181, 0.0257, 0.0119],
        [0.0184, 0.0191, 0.0241,  ..., 0.0213, 0.0241, 0.0160],
        [0.0206, 0.0081, 0.0120,  ..., 0.0346, 0.0294, 0.0268]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.8	best epoch: 0

>> final recovery rate: 19.423076923076923%
>> val epoch: 5
>> current accuracy: 51.300000000000004%
outputs: tensor([[0.2213, 0.0128, 0.0148,  ..., 0.0206, 0.0157, 0.0205],
        [0.0154, 0.0153, 0.0138,  ..., 0.0183, 0.0749, 0.0784],
        [0.0158, 0.0200, 0.0180,  ..., 0.0240, 0.0187, 0.0377],
        ...,
        [0.0168, 0.0232, 0.0170,  ..., 0.0232, 0.0156, 0.0297],
        [0.0255, 0.0209, 0.0203,  ..., 0.0444, 0.0299, 0.0130],
        [0.0309, 0.0105, 0.0138,  ..., 0.0181, 0.0335, 0.0254]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.300000000000004	best epoch: 5

>> final recovery rate: 19.423076923076923%
>> val epoch: 10
>> current accuracy: 52.300000000000004%
outputs: tensor([[0.0394, 0.0101, 0.0184,  ..., 0.0262, 0.0472, 0.0200],
        [0.0112, 0.0359, 0.0171,  ..., 0.0175, 0.0243, 0.0339],
        [0.4563, 0.0164, 0.0113,  ..., 0.0167, 0.0113, 0.0091],
        ...,
        [0.0129, 0.0276, 0.0349,  ..., 0.1068, 0.0368, 0.0164],
        [0.0133, 0.0253, 0.0155,  ..., 0.0259, 0.0249, 0.0183],
        [0.0186, 0.0272, 0.0229,  ..., 0.0347, 0.0241, 0.0137]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.300000000000004	best epoch: 10

>> final recovery rate: 19.423076923076923%
>> val epoch: 15
>> current accuracy: 44.9%
outputs: tensor([[0.0151, 0.0133, 0.0274,  ..., 0.0823, 0.0354, 0.0236],
        [0.0419, 0.0174, 0.0160,  ..., 0.0164, 0.0093, 0.0246],
        [0.0223, 0.0124, 0.0321,  ..., 0.0197, 0.0358, 0.0347],
        ...,
        [0.0272, 0.0422, 0.0276,  ..., 0.0329, 0.0177, 0.0375],
        [0.0086, 0.0218, 0.0223,  ..., 0.0148, 0.0055, 0.0080],
        [0.0056, 0.0162, 0.0246,  ..., 0.0162, 0.0318, 0.0079]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.300000000000004	best epoch: 10

>> final recovery rate: 19.423076923076923%
>> val epoch: 20
>> current accuracy: 46.9%
outputs: tensor([[0.0151, 0.0087, 0.0113,  ..., 0.0209, 0.0414, 0.0166],
        [0.0055, 0.0038, 0.0166,  ..., 0.0088, 0.0258, 0.0169],
        [0.0253, 0.0128, 0.0172,  ..., 0.0467, 0.0302, 0.0211],
        ...,
        [0.2656, 0.0119, 0.0217,  ..., 0.0207, 0.0120, 0.0078],
        [0.0203, 0.0359, 0.0315,  ..., 0.0269, 0.0225, 0.0086],
        [0.0167, 0.0215, 0.0170,  ..., 0.0336, 0.0160, 0.0242]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.300000000000004	best epoch: 10

>> final recovery rate: 19.423076923076923%
>> val epoch: 25
>> current accuracy: 37.0%
outputs: tensor([[0.0074, 0.0160, 0.0119,  ..., 0.0330, 0.0377, 0.0130],
        [0.0100, 0.0097, 0.0126,  ..., 0.0371, 0.0080, 0.0382],
        [0.0031, 0.0026, 0.0104,  ..., 0.0022, 0.0051, 0.0016],
        ...,
        [0.0476, 0.0319, 0.0224,  ..., 0.0095, 0.0174, 0.0419],
        [0.0063, 0.0158, 0.0085,  ..., 0.0163, 0.0135, 0.0132],
        [0.3456, 0.0271, 0.0140,  ..., 0.0111, 0.0060, 0.0071]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.300000000000004	best epoch: 10

>> final recovery rate: 19.423076923076923%
>> val epoch: 30
>> current accuracy: 30.099999999999998%
outputs: tensor([[0.0074, 0.0078, 0.0394,  ..., 0.0049, 0.0482, 0.0562],
        [0.0496, 0.0335, 0.0054,  ..., 0.0263, 0.0145, 0.0066],
        [0.0242, 0.0370, 0.0155,  ..., 0.0119, 0.0126, 0.0303],
        ...,
        [0.0382, 0.0094, 0.1028,  ..., 0.0508, 0.0301, 0.0194],
        [0.0122, 0.0114, 0.0081,  ..., 0.0027, 0.0059, 0.0122],
        [0.0013, 0.0357, 0.0150,  ..., 0.1216, 0.0118, 0.0052]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.300000000000004	best epoch: 10

>> final recovery rate: 60.81447963800905%
>> val epoch: 35
>> current accuracy: 57.49999999999999%
outputs: tensor([[2.0311e-03, 2.3436e-03, 2.8170e-02,  ..., 6.6854e-03, 1.5430e-03,
         6.9612e-03],
        [5.0675e-03, 6.5587e-03, 1.1719e-03,  ..., 1.0192e-03, 3.6208e-03,
         1.6054e-02],
        [5.7767e-04, 1.3890e-03, 8.2627e-01,  ..., 2.1758e-03, 7.8465e-03,
         1.2149e-03],
        ...,
        [1.0979e-03, 7.7854e-02, 3.1009e-02,  ..., 1.0300e-02, 2.9267e-03,
         5.3380e-04],
        [2.3562e-03, 9.5632e-03, 9.6864e-03,  ..., 7.4647e-01, 7.8892e-03,
         5.1689e-03],
        [4.8233e-02, 9.7370e-03, 1.0600e-02,  ..., 1.8502e-03, 2.9180e-03,
         2.6909e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.49999999999999	best epoch: 35

>> final recovery rate: 64.21945701357467%
>> val epoch: 40
>> current accuracy: 53.2%
outputs: tensor([[0.0100, 0.0031, 0.0033,  ..., 0.0096, 0.0052, 0.0069],
        [0.0131, 0.0104, 0.0016,  ..., 0.0115, 0.0009, 0.0016],
        [0.0670, 0.0123, 0.0236,  ..., 0.0091, 0.0042, 0.0145],
        ...,
        [0.0160, 0.0109, 0.0085,  ..., 0.0370, 0.0087, 0.0053],
        [0.0011, 0.0699, 0.0120,  ..., 0.3246, 0.0068, 0.0030],
        [0.0262, 0.0096, 0.0116,  ..., 0.0102, 0.0063, 0.0131]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.49999999999999	best epoch: 35

>> final recovery rate: 65.1131221719457%
>> val epoch: 45
>> current accuracy: 55.400000000000006%
outputs: tensor([[7.1885e-03, 2.0468e-03, 1.3200e-03,  ..., 5.2403e-02, 2.1280e-03,
         2.5953e-04],
        [7.6079e-04, 1.0890e-02, 3.3403e-02,  ..., 1.2247e-02, 6.3423e-03,
         9.6007e-04],
        [6.4965e-03, 2.8307e-03, 6.5026e-03,  ..., 1.2062e-02, 6.1954e-03,
         1.7211e-02],
        ...,
        [4.1169e-03, 5.5692e-03, 4.0714e-03,  ..., 1.2004e-02, 2.8589e-02,
         6.5693e-02],
        [6.2793e-03, 5.4105e-02, 5.4164e-03,  ..., 3.3765e-03, 6.6769e-03,
         4.8306e-01],
        [2.4012e-03, 5.8160e-03, 2.1341e-02,  ..., 4.7260e-03, 5.9366e-03,
         9.8461e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.49999999999999	best epoch: 35

>> final recovery rate: 65.31674208144797%
>> val epoch: 50
>> current accuracy: 55.50000000000001%
outputs: tensor([[0.0004, 0.0015, 0.0040,  ..., 0.0195, 0.0079, 0.0099],
        [0.0341, 0.0020, 0.0036,  ..., 0.0021, 0.0667, 0.0041],
        [0.0162, 0.0025, 0.0079,  ..., 0.0226, 0.0103, 0.0031],
        ...,
        [0.0025, 0.0038, 0.0008,  ..., 0.0007, 0.0044, 0.1432],
        [0.0145, 0.0067, 0.0325,  ..., 0.0256, 0.0175, 0.0014],
        [0.0026, 0.0019, 0.0069,  ..., 0.0027, 0.0010, 0.0034]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.49999999999999	best epoch: 35

>> final recovery rate: 65.4185520361991%
>> val epoch: 55
>> current accuracy: 54.300000000000004%
outputs: tensor([[3.6532e-03, 5.6057e-03, 7.3716e-03,  ..., 3.8127e-04, 1.1357e-02,
         1.0609e-02],
        [1.0173e-03, 1.6131e-03, 6.4271e-03,  ..., 4.1657e-01, 6.0053e-04,
         8.5509e-03],
        [1.5342e-03, 3.0368e-03, 1.5767e-03,  ..., 1.8386e-03, 2.2603e-02,
         1.5071e-03],
        ...,
        [4.4427e-04, 2.8704e-02, 6.7536e-02,  ..., 6.8531e-04, 2.0970e-03,
         1.5994e-03],
        [3.7265e-03, 4.8160e-03, 1.3699e-03,  ..., 8.0192e-03, 1.9093e-01,
         2.6817e-03],
        [8.2188e-02, 9.1826e-03, 1.7636e-02,  ..., 2.1046e-03, 1.0521e-03,
         2.3467e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.49999999999999	best epoch: 35

>> final recovery rate: 65.4185520361991%
>> val epoch: 60
>> current accuracy: 53.7%
outputs: tensor([[1.4481e-03, 1.2333e-03, 6.1471e-01,  ..., 2.4030e-02, 9.7965e-04,
         8.7301e-03],
        [2.2118e-03, 3.5112e-04, 1.2347e-03,  ..., 3.8471e-04, 1.4346e-04,
         7.9064e-03],
        [3.2557e-03, 1.3377e-02, 5.0982e-03,  ..., 9.6978e-03, 4.2212e-03,
         2.6160e-02],
        ...,
        [1.5497e-03, 1.6311e-03, 1.1829e-02,  ..., 9.1230e-03, 9.8948e-03,
         9.6988e-03],
        [9.4747e-03, 1.0099e-02, 3.5161e-03,  ..., 2.0629e-03, 4.5461e-03,
         7.8208e-03],
        [1.4125e-02, 2.2032e-03, 5.6987e-01,  ..., 9.7817e-03, 3.6177e-03,
         7.7417e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.49999999999999	best epoch: 35

>> final recovery rate: 65.4185520361991%
>> val epoch: 65
>> current accuracy: 65.7%
outputs: tensor([[1.7048e-03, 4.6063e-04, 5.0494e-04,  ..., 2.1207e-04, 4.0128e-05,
         1.6669e-03],
        [9.4360e-01, 2.9447e-03, 5.5678e-04,  ..., 2.9572e-04, 5.3328e-04,
         7.4236e-04],
        [3.3201e-04, 2.6192e-04, 4.6277e-04,  ..., 4.5230e-03, 1.1099e-03,
         1.2693e-03],
        ...,
        [6.8399e-01, 9.7840e-03, 5.3096e-03,  ..., 8.8739e-03, 1.4741e-03,
         1.1343e-01],
        [6.0365e-04, 4.4392e-04, 6.5995e-04,  ..., 2.4777e-02, 2.4566e-03,
         3.3051e-03],
        [2.9710e-03, 2.1219e-04, 1.7665e-02,  ..., 2.0738e-03, 1.2767e-04,
         7.5057e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.42986425339366%
>> val epoch: 70
>> current accuracy: 64.9%
outputs: tensor([[1.0155e-02, 1.7264e-03, 2.5742e-03,  ..., 2.0486e-03, 5.8110e-04,
         6.8027e-02],
        [1.4575e-04, 5.3046e-04, 3.6345e-04,  ..., 2.8919e-04, 1.5962e-03,
         8.4601e-04],
        [2.1240e-07, 2.4520e-07, 9.2725e-06,  ..., 9.5571e-06, 7.7303e-06,
         2.2173e-06],
        ...,
        [9.8794e-01, 1.5386e-04, 5.3238e-04,  ..., 5.7860e-04, 9.6145e-05,
         2.8159e-04],
        [6.3579e-06, 5.7379e-05, 3.6501e-05,  ..., 7.5023e-04, 2.6065e-04,
         2.0509e-05],
        [4.9633e-05, 3.1505e-04, 3.9123e-04,  ..., 9.0618e-01, 3.4611e-04,
         4.1822e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 75
>> current accuracy: 63.4%
outputs: tensor([[1.0994e-04, 5.1481e-04, 4.9763e-03,  ..., 3.7971e-03, 2.9058e-05,
         1.2992e-03],
        [1.1613e-03, 1.5212e-03, 4.5103e-04,  ..., 1.5079e-03, 1.2438e-04,
         2.8841e-04],
        [1.4168e-04, 1.5932e-04, 2.6536e-05,  ..., 6.2460e-05, 1.4074e-05,
         1.2539e-04],
        ...,
        [1.3113e-04, 1.7873e-04, 2.8363e-04,  ..., 1.4549e-03, 2.5471e-04,
         1.2562e-04],
        [3.5092e-06, 4.8332e-05, 1.0913e-04,  ..., 1.2944e-05, 1.3431e-05,
         9.0101e-06],
        [9.8820e-01, 2.0290e-04, 5.9441e-05,  ..., 1.6483e-04, 4.5439e-05,
         5.3117e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.42986425339366%
>> val epoch: 80
>> current accuracy: 62.5%
outputs: tensor([[2.8626e-05, 5.6830e-04, 6.9905e-05,  ..., 1.3686e-03, 9.7181e-01,
         1.3653e-04],
        [4.5239e-05, 6.9701e-05, 4.6261e-04,  ..., 2.3041e-05, 2.8721e-05,
         2.2455e-05],
        [1.4035e-05, 1.2181e-03, 1.6283e-04,  ..., 4.7440e-04, 4.2485e-04,
         3.2591e-05],
        ...,
        [1.2091e-04, 3.1822e-05, 5.8983e-05,  ..., 3.3124e-05, 7.9022e-05,
         7.7805e-06],
        [2.2677e-04, 5.5613e-06, 1.7309e-03,  ..., 2.3122e-04, 1.3496e-04,
         1.3761e-04],
        [7.2056e-07, 1.0380e-05, 1.7656e-07,  ..., 9.9645e-01, 2.7137e-05,
         4.4228e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.42986425339366%
>> val epoch: 85
>> current accuracy: 64.0%
outputs: tensor([[2.0442e-05, 5.7181e-06, 2.3986e-05,  ..., 2.0862e-05, 2.0039e-05,
         9.4487e-06],
        [2.2164e-04, 4.6987e-05, 1.4771e-04,  ..., 5.1646e-04, 3.8026e-05,
         2.3387e-05],
        [1.2703e-04, 5.1774e-05, 3.4415e-05,  ..., 2.3196e-04, 2.8425e-05,
         3.1677e-05],
        ...,
        [3.5458e-05, 2.8391e-03, 4.3569e-05,  ..., 8.4179e-05, 4.9534e-06,
         3.7921e-04],
        [2.6861e-03, 1.9860e-03, 1.0445e-03,  ..., 7.5150e-04, 1.8678e-04,
         1.0178e-03],
        [4.7965e-04, 1.7567e-05, 1.1621e-03,  ..., 3.2155e-03, 6.5305e-04,
         1.2246e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.4524886877828%
>> val epoch: 90
>> current accuracy: 64.0%
outputs: tensor([[3.9671e-05, 7.3089e-05, 4.9063e-05,  ..., 3.3373e-05, 2.0089e-05,
         1.8236e-04],
        [2.1749e-06, 1.9823e-06, 1.0426e-04,  ..., 1.5860e-05, 2.3844e-06,
         3.4443e-06],
        [2.1438e-04, 1.5465e-03, 4.6286e-03,  ..., 3.8897e-05, 4.3407e-05,
         4.7994e-02],
        ...,
        [3.0064e-04, 1.4806e-04, 2.3579e-04,  ..., 1.6666e-04, 1.9794e-05,
         3.0755e-04],
        [5.4895e-05, 1.5210e-05, 2.2193e-05,  ..., 7.7130e-05, 1.1630e-03,
         9.9665e-01],
        [6.9608e-05, 1.5214e-03, 1.1908e-03,  ..., 7.5244e-05, 1.1886e-04,
         8.9069e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 95
>> current accuracy: 64.1%
outputs: tensor([[1.2451e-04, 4.0687e-05, 6.2603e-04,  ..., 5.4460e-04, 4.5992e-04,
         1.2010e-04],
        [5.7487e-06, 1.1760e-04, 6.5942e-06,  ..., 2.8527e-07, 8.1948e-05,
         3.5328e-05],
        [7.4521e-05, 2.3198e-06, 9.5684e-06,  ..., 1.0673e-03, 9.9057e-01,
         1.6767e-05],
        ...,
        [1.6294e-05, 9.7928e-05, 1.1520e-04,  ..., 5.5448e-05, 1.0790e-05,
         3.5027e-05],
        [5.8043e-05, 4.1585e-05, 9.7066e-01,  ..., 4.7699e-05, 9.5861e-03,
         3.2297e-04],
        [1.9030e-05, 9.6091e-06, 1.9217e-03,  ..., 8.9756e-05, 1.0927e-05,
         2.4754e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 100
>> current accuracy: 61.199999999999996%
outputs: tensor([[7.3621e-04, 5.0865e-05, 2.6497e-04,  ..., 4.2571e-05, 1.7436e-05,
         6.9682e-04],
        [1.9868e-05, 4.9980e-05, 6.9971e-04,  ..., 4.2052e-05, 4.6076e-05,
         9.9381e-01],
        [9.9560e-02, 2.6646e-05, 1.4122e-04,  ..., 2.8396e-05, 1.1830e-05,
         1.2931e-04],
        ...,
        [9.9606e-01, 5.7613e-05, 2.5683e-04,  ..., 1.4226e-04, 3.5490e-05,
         4.6106e-05],
        [1.1887e-05, 1.1174e-06, 3.2119e-05,  ..., 1.1944e-06, 2.5033e-06,
         3.9641e-04],
        [5.0200e-05, 1.0977e-05, 1.1052e-04,  ..., 8.2952e-05, 3.3902e-06,
         1.7901e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 105
>> current accuracy: 54.7%
outputs: tensor([[9.4076e-06, 2.1458e-05, 9.5146e-06,  ..., 1.5398e-05, 3.6425e-04,
         2.4446e-05],
        [9.2897e-06, 4.1357e-06, 2.3865e-03,  ..., 3.8192e-04, 4.6825e-06,
         5.9582e-06],
        [6.2850e-05, 2.0696e-05, 1.4769e-04,  ..., 3.6909e-05, 9.5926e-05,
         2.1058e-05],
        ...,
        [3.9178e-06, 2.2923e-05, 8.5689e-06,  ..., 9.9950e-01, 5.9116e-06,
         5.9338e-06],
        [1.3763e-03, 1.1844e-05, 4.2345e-05,  ..., 6.3000e-05, 2.3119e-05,
         5.0395e-04],
        [3.2872e-05, 7.0570e-06, 2.9706e-06,  ..., 1.5138e-05, 1.1166e-04,
         2.3542e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 110
>> current accuracy: 65.60000000000001%
outputs: tensor([[1.7454e-06, 4.4328e-06, 1.3394e-05,  ..., 2.1368e-04, 6.6621e-04,
         2.8086e-06],
        [1.3834e-06, 2.7561e-07, 1.0204e-05,  ..., 2.2132e-06, 2.7193e-05,
         1.0073e-05],
        [1.5875e-05, 5.7314e-06, 4.3054e-06,  ..., 1.2742e-06, 4.0821e-05,
         7.3734e-07],
        ...,
        [2.1205e-05, 2.5687e-05, 7.3458e-05,  ..., 1.7284e-04, 1.3344e-04,
         2.1748e-05],
        [3.9622e-06, 7.0258e-07, 1.0197e-05,  ..., 1.0950e-05, 5.5537e-06,
         6.4551e-04],
        [4.0160e-06, 3.8503e-07, 9.8217e-05,  ..., 1.6917e-05, 2.6137e-06,
         8.0512e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 115
>> current accuracy: 59.0%
outputs: tensor([[7.1291e-06, 7.6966e-07, 3.1343e-05,  ..., 4.8416e-05, 2.3923e-06,
         2.4689e-06],
        [2.0959e-05, 8.1151e-06, 2.7073e-05,  ..., 1.6245e-05, 5.5165e-06,
         7.7133e-07],
        [1.4764e-05, 7.1919e-06, 1.4787e-05,  ..., 1.1671e-05, 2.9702e-06,
         3.1837e-03],
        ...,
        [4.3167e-04, 1.1264e-05, 1.0618e-05,  ..., 1.4214e-04, 1.4755e-05,
         2.3862e-05],
        [9.9734e-01, 2.1312e-05, 2.0449e-05,  ..., 4.6222e-05, 5.7062e-05,
         9.4226e-06],
        [8.5626e-03, 1.7832e-03, 1.6812e-03,  ..., 2.3511e-03, 9.9247e-04,
         7.5747e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 120
>> current accuracy: 62.8%
outputs: tensor([[4.8506e-05, 7.9726e-06, 1.6487e-06,  ..., 8.2494e-05, 1.8511e-05,
         1.3921e-04],
        [2.7488e-05, 6.6897e-07, 7.8636e-06,  ..., 6.1671e-04, 3.9327e-05,
         1.2819e-05],
        [4.8809e-04, 5.9535e-05, 9.1993e-05,  ..., 7.3880e-05, 2.3187e-05,
         4.7927e-05],
        ...,
        [1.4720e-04, 2.9387e-04, 6.9557e-04,  ..., 9.4194e-05, 5.2661e-05,
         1.0596e-04],
        [1.4981e-04, 4.2159e-07, 1.0028e-05,  ..., 5.6746e-05, 3.8768e-04,
         4.0549e-06],
        [1.3064e-06, 6.8354e-06, 3.2424e-06,  ..., 4.0236e-05, 9.9910e-01,
         1.0210e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 125
>> current accuracy: 65.60000000000001%
outputs: tensor([[1.2541e-05, 1.1992e-06, 2.1831e-04,  ..., 2.3513e-05, 5.7524e-05,
         4.0077e-06],
        [2.0866e-06, 7.2207e-06, 4.9079e-04,  ..., 1.7219e-05, 1.6592e-05,
         1.1578e-06],
        [9.7777e-08, 6.7340e-06, 9.1903e-07,  ..., 9.9875e-01, 1.4093e-05,
         2.7455e-06],
        ...,
        [5.4685e-07, 6.0207e-06, 3.4315e-07,  ..., 2.5365e-05, 9.9977e-01,
         2.3599e-06],
        [3.5423e-06, 6.3535e-05, 1.1838e-05,  ..., 2.0964e-06, 2.9203e-06,
         2.7599e-06],
        [8.2034e-06, 2.7258e-06, 5.2386e-05,  ..., 7.9511e-06, 8.6012e-06,
         1.8434e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 65.7	best epoch: 65

>> final recovery rate: 65.44117647058823%
>> val epoch: 130
>> current accuracy: 66.4%
outputs: tensor([[8.7691e-04, 6.8274e-06, 8.5999e-04,  ..., 1.4039e-06, 2.5292e-05,
         1.3976e-05],
        [3.3052e-06, 8.5655e-06, 3.1572e-05,  ..., 1.1778e-06, 1.3598e-05,
         1.7672e-07],
        [2.4310e-04, 5.5218e-06, 3.9020e-06,  ..., 6.9715e-06, 3.1772e-05,
         2.2771e-05],
        ...,
        [3.0236e-03, 3.2041e-04, 3.8495e-04,  ..., 1.7520e-03, 1.6540e-03,
         1.3570e-03],
        [5.3108e-05, 6.0321e-06, 5.2516e-04,  ..., 1.0302e-04, 1.5000e-06,
         1.4022e-06],
        [2.4535e-06, 1.6800e-06, 7.6411e-07,  ..., 1.7212e-04, 1.7553e-07,
         2.3538e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 130

>> final recovery rate: 65.44117647058823%
>> val epoch: 135
>> current accuracy: 65.5%
outputs: tensor([[8.5155e-05, 2.2836e-04, 4.8591e-04,  ..., 3.0934e-05, 3.0716e-04,
         1.9880e-06],
        [6.2752e-06, 3.2020e-06, 1.5809e-06,  ..., 1.1749e-05, 1.1174e-04,
         2.1948e-05],
        [8.6150e-06, 1.7702e-05, 1.0585e-05,  ..., 3.9054e-05, 1.4421e-05,
         3.0417e-05],
        ...,
        [8.8797e-06, 3.6603e-07, 7.6179e-05,  ..., 1.6317e-05, 5.9392e-06,
         1.1896e-04],
        [9.8000e-05, 1.1172e-07, 8.8662e-05,  ..., 1.7015e-06, 1.2325e-06,
         2.5802e-05],
        [1.0902e-07, 8.3927e-08, 2.1407e-07,  ..., 2.5283e-05, 1.6429e-08,
         8.1626e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.4	best epoch: 130

>> final recovery rate: 65.44117647058823%
>> val epoch: 140
>> current accuracy: 66.9%
outputs: tensor([[1.7464e-07, 1.7800e-06, 9.7521e-04,  ..., 1.3149e-06, 1.2498e-05,
         9.9766e-07],
        [7.2097e-05, 3.4232e-04, 4.9511e-04,  ..., 5.4121e-05, 8.4932e-07,
         5.8611e-07],
        [2.5369e-06, 1.1976e-05, 2.7428e-05,  ..., 8.8037e-06, 9.6983e-05,
         1.1323e-04],
        ...,
        [5.6928e-06, 1.4170e-05, 1.6619e-04,  ..., 2.2446e-05, 6.1786e-07,
         6.3440e-06],
        [1.4426e-08, 4.7926e-07, 2.0859e-07,  ..., 5.6477e-07, 1.0827e-03,
         3.9829e-08],
        [1.5312e-05, 1.9526e-05, 3.4140e-05,  ..., 1.2860e-04, 1.8620e-05,
         3.6649e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.9	best epoch: 140

>> final recovery rate: 65.44117647058823%
>> val epoch: 145
>> current accuracy: 67.2%
outputs: tensor([[7.7785e-08, 6.6500e-05, 1.7254e-07,  ..., 6.4043e-06, 2.1680e-06,
         8.2315e-07],
        [4.9694e-06, 2.1929e-05, 2.3276e-05,  ..., 3.0124e-05, 9.4678e-01,
         1.1494e-04],
        [3.1905e-07, 1.5136e-07, 5.5471e-06,  ..., 1.7851e-06, 3.9858e-06,
         9.0591e-06],
        ...,
        [9.1213e-07, 7.9553e-07, 5.2789e-06,  ..., 1.8344e-07, 8.1457e-06,
         9.5375e-08],
        [9.3820e-05, 1.2183e-05, 4.9814e-06,  ..., 1.2911e-04, 2.9907e-05,
         5.9310e-05],
        [3.8575e-06, 3.2882e-06, 2.2454e-06,  ..., 5.3855e-05, 4.6865e-08,
         1.6025e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
>> val epoch: 150
>> current accuracy: 64.3%
outputs: tensor([[8.6961e-05, 2.0773e-05, 2.2811e-05,  ..., 4.3172e-04, 8.3714e-05,
         1.6601e-05],
        [6.4501e-05, 6.2416e-06, 4.3326e-05,  ..., 2.5662e-05, 1.9351e-05,
         2.6051e-05],
        [4.9996e-05, 1.4599e-05, 8.4776e-06,  ..., 4.1106e-06, 9.2908e-06,
         2.9339e-06],
        ...,
        [2.1169e-05, 2.5226e-06, 3.3604e-05,  ..., 9.7454e-07, 7.8040e-06,
         5.8734e-07],
        [8.2414e-08, 4.7567e-08, 8.8410e-08,  ..., 6.2788e-09, 2.8593e-07,
         1.2188e-06],
        [6.0215e-09, 5.6015e-07, 1.9172e-08,  ..., 9.9997e-01, 1.8804e-08,
         1.6511e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
>> val epoch: 155
>> current accuracy: 64.2%
outputs: tensor([[2.5397e-06, 7.4050e-05, 6.9318e-06,  ..., 4.8699e-06, 5.4648e-06,
         8.9811e-07],
        [3.1544e-05, 6.7514e-06, 3.7965e-05,  ..., 6.4888e-05, 1.3296e-05,
         4.2664e-05],
        [1.9746e-05, 1.1230e-04, 6.6519e-05,  ..., 4.7573e-05, 2.9717e-05,
         4.6339e-05],
        ...,
        [1.5947e-06, 3.2957e-06, 4.6693e-07,  ..., 1.1000e-06, 3.4894e-06,
         1.2992e-05],
        [1.4696e-05, 3.4110e-05, 5.4670e-05,  ..., 1.7810e-04, 1.2588e-05,
         5.5205e-05],
        [2.0475e-05, 4.1665e-05, 5.2202e-06,  ..., 2.3024e-05, 6.1431e-05,
         9.9827e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
>> val epoch: 160
>> current accuracy: 65.4%
outputs: tensor([[3.6810e-06, 1.8210e-06, 1.1920e-04,  ..., 9.9836e-06, 2.8439e-05,
         2.1401e-05],
        [2.6278e-04, 3.2287e-06, 3.2984e-05,  ..., 3.3126e-06, 4.5327e-07,
         2.1698e-05],
        [1.3992e-03, 5.1168e-04, 4.8174e-05,  ..., 4.7219e-05, 6.4230e-05,
         1.6747e-05],
        ...,
        [6.2038e-08, 2.1269e-06, 1.4892e-06,  ..., 4.4914e-07, 2.1612e-07,
         4.9538e-08],
        [2.6027e-04, 4.7137e-06, 1.0037e-04,  ..., 9.9991e-06, 3.4820e-04,
         3.2491e-05],
        [1.4356e-04, 8.5007e-06, 1.1989e-05,  ..., 1.0923e-04, 2.9546e-05,
         2.8831e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
>> val epoch: 165
>> current accuracy: 65.5%
outputs: tensor([[1.6466e-07, 1.4500e-06, 5.2916e-06,  ..., 1.7973e-06, 9.2402e-06,
         5.5311e-07],
        [2.4579e-05, 8.5643e-06, 3.6550e-05,  ..., 1.8011e-06, 1.5953e-06,
         2.1563e-05],
        [3.7242e-06, 1.2100e-06, 2.8918e-06,  ..., 1.4124e-07, 6.2207e-08,
         3.0520e-08],
        ...,
        [9.9838e-01, 2.1212e-05, 9.1891e-05,  ..., 8.5050e-05, 1.5309e-05,
         2.9370e-05],
        [2.4051e-05, 1.0825e-07, 1.5726e-07,  ..., 4.2099e-04, 6.3965e-08,
         1.9478e-07],
        [1.4421e-04, 3.0793e-05, 5.5486e-05,  ..., 1.3525e-04, 1.5795e-05,
         4.1729e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
>> val epoch: 170
>> current accuracy: 66.60000000000001%
outputs: tensor([[2.5164e-05, 2.0404e-05, 1.5772e-05,  ..., 4.5308e-05, 4.6248e-05,
         2.7100e-05],
        [1.9116e-04, 1.2458e-04, 2.4078e-04,  ..., 8.5318e-05, 2.9396e-06,
         3.9556e-05],
        [1.4495e-04, 1.6472e-05, 5.2140e-05,  ..., 2.3845e-04, 3.1194e-05,
         4.5400e-06],
        ...,
        [9.0208e-07, 1.3696e-05, 1.3491e-07,  ..., 5.9146e-06, 9.9966e-01,
         2.0058e-05],
        [1.9255e-05, 7.0744e-05, 2.6644e-05,  ..., 5.1308e-05, 1.3451e-04,
         2.4783e-04],
        [2.1301e-06, 1.4352e-05, 2.7998e-06,  ..., 2.2509e-06, 1.9489e-05,
         2.9034e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
>> val epoch: 175
>> current accuracy: 67.10000000000001%
outputs: tensor([[1.0316e-05, 3.3494e-06, 2.1606e-05,  ..., 1.7110e-05, 3.4859e-05,
         2.1446e-05],
        [8.4980e-07, 1.0103e-05, 8.5520e-06,  ..., 3.4604e-06, 3.7967e-06,
         3.2728e-06],
        [2.9999e-06, 5.0816e-05, 3.7066e-06,  ..., 2.1900e-05, 1.3263e-06,
         6.7518e-05],
        ...,
        [1.5089e-04, 2.4643e-05, 9.3103e-06,  ..., 9.9172e-01, 4.7659e-04,
         2.3912e-04],
        [5.9738e-06, 4.7670e-06, 8.6534e-06,  ..., 3.1336e-06, 6.1270e-07,
         2.7713e-07],
        [2.4477e-05, 1.1583e-05, 2.8890e-05,  ..., 1.1580e-05, 1.1057e-05,
         2.5502e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.2	best epoch: 145

>> final recovery rate: 65.44117647058823%
