noise type: uniform
noise level: 0.0
when_to_apply_epoch: 20
total clean data num: 45000
probability transition matrix:
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
>> val epoch: 0
>> current accuracy: 3.56%
outputs: tensor([[0.0092, 0.0072, 0.0131,  ..., 0.0103, 0.0128, 0.0084],
        [0.0086, 0.0081, 0.0109,  ..., 0.0091, 0.0116, 0.0085],
        [0.0073, 0.0078, 0.0108,  ..., 0.0086, 0.0113, 0.0084],
        ...,
        [0.0081, 0.0072, 0.0111,  ..., 0.0102, 0.0114, 0.0082],
        [0.0126, 0.0085, 0.0112,  ..., 0.0087, 0.0110, 0.0094],
        [0.0085, 0.0078, 0.0108,  ..., 0.0096, 0.0131, 0.0098]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.56	best epoch: 0

>> final recovery rate: 100.0%
>> val epoch: 5
>> current accuracy: 9.120000000000001%
outputs: tensor([[0.0338, 0.0185, 0.0210,  ..., 0.0053, 0.0241, 0.0114],
        [0.0020, 0.0057, 0.0040,  ..., 0.0043, 0.0037, 0.0096],
        [0.0043, 0.0041, 0.0058,  ..., 0.0114, 0.0050, 0.0069],
        ...,
        [0.0022, 0.0069, 0.0053,  ..., 0.0075, 0.0054, 0.0098],
        [0.0044, 0.0048, 0.0033,  ..., 0.0030, 0.0033, 0.0114],
        [0.0048, 0.0091, 0.0097,  ..., 0.0123, 0.0083, 0.0079]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.120000000000001	best epoch: 5

>> final recovery rate: 100.0%
>> val epoch: 10
>> current accuracy: 12.7%
outputs: tensor([[0.0004, 0.0017, 0.0002,  ..., 0.0001, 0.0001, 0.0044],
        [0.0019, 0.0057, 0.0026,  ..., 0.0011, 0.0013, 0.0329],
        [0.0059, 0.0026, 0.0095,  ..., 0.0019, 0.0132, 0.0154],
        ...,
        [0.0011, 0.0055, 0.0027,  ..., 0.0045, 0.0027, 0.0057],
        [0.0033, 0.0110, 0.0097,  ..., 0.0134, 0.0094, 0.0063],
        [0.0080, 0.0018, 0.0165,  ..., 0.0023, 0.0292, 0.0100]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 12.7	best epoch: 10

>> final recovery rate: 100.0%
>> val epoch: 15
>> current accuracy: 16.900000000000002%
outputs: tensor([[0.0019, 0.0028, 0.0138,  ..., 0.0221, 0.0209, 0.0097],
        [0.0005, 0.0027, 0.0008,  ..., 0.0012, 0.0009, 0.0019],
        [0.0002, 0.0019, 0.0006,  ..., 0.0011, 0.0007, 0.0013],
        ...,
        [0.0016, 0.0023, 0.0073,  ..., 0.0130, 0.0138, 0.0060],
        [0.0010, 0.0025, 0.0043,  ..., 0.0422, 0.0036, 0.0095],
        [0.0008, 0.0026, 0.0005,  ..., 0.0005, 0.0005, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.900000000000002	best epoch: 15

>> final recovery rate: 100.0%
>> val epoch: 20
>> current accuracy: 20.599999999999998%
outputs: tensor([[0.0018, 0.0135, 0.0033,  ..., 0.0025, 0.0043, 0.0192],
        [0.0013, 0.0053, 0.0055,  ..., 0.0244, 0.0073, 0.0073],
        [0.0004, 0.0020, 0.0004,  ..., 0.0005, 0.0006, 0.0188],
        ...,
        [0.0006, 0.0026, 0.0033,  ..., 0.0430, 0.0037, 0.0158],
        [0.0013, 0.0101, 0.0572,  ..., 0.0120, 0.0313, 0.0217],
        [0.0002, 0.0036, 0.0015,  ..., 0.0082, 0.0013, 0.0046]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 20.599999999999998	best epoch: 20

>> final recovery rate: 100.0%
>> val epoch: 25
>> current accuracy: 27.439999999999998%
outputs: tensor([[0.0086, 0.0035, 0.1746,  ..., 0.0031, 0.0317, 0.0134],
        [0.0025, 0.0048, 0.0016,  ..., 0.0064, 0.0017, 0.0083],
        [0.0003, 0.0028, 0.0005,  ..., 0.0025, 0.0008, 0.0171],
        ...,
        [0.0009, 0.0014, 0.0098,  ..., 0.0334, 0.0127, 0.0068],
        [0.0031, 0.0043, 0.0004,  ..., 0.0000, 0.0002, 0.0014],
        [0.0012, 0.0079, 0.0011,  ..., 0.0023, 0.0015, 0.0135]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.439999999999998	best epoch: 25

>> final recovery rate: 100.0%
>> val epoch: 30
>> current accuracy: 32.1%
outputs: tensor([[0.0003, 0.0011, 0.0037,  ..., 0.0439, 0.0022, 0.0006],
        [0.0002, 0.0008, 0.0005,  ..., 0.0092, 0.0006, 0.0033],
        [0.0007, 0.0032, 0.0183,  ..., 0.0008, 0.0032, 0.1443],
        ...,
        [0.0000, 0.0015, 0.0003,  ..., 0.0007, 0.0002, 0.0004],
        [0.0006, 0.0001, 0.0003,  ..., 0.0001, 0.0008, 0.0024],
        [0.0031, 0.0019, 0.0033,  ..., 0.0113, 0.0075, 0.0048]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.1	best epoch: 30

>> final recovery rate: 39.66888888888889%
>> val epoch: 35
>> current accuracy: 31.900000000000002%
outputs: tensor([[0.0007, 0.0007, 0.0023,  ..., 0.0021, 0.0037, 0.0012],
        [0.0001, 0.0002, 0.0006,  ..., 0.0005, 0.0003, 0.0014],
        [0.0005, 0.0344, 0.0059,  ..., 0.0022, 0.0012, 0.0338],
        ...,
        [0.0001, 0.0009, 0.0001,  ..., 0.0001, 0.0001, 0.0001],
        [0.0008, 0.0308, 0.0035,  ..., 0.0088, 0.0161, 0.0039],
        [0.0004, 0.0030, 0.0239,  ..., 0.0004, 0.0002, 0.0015]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.1	best epoch: 30

>> final recovery rate: 37.14666666666667%
>> val epoch: 40
>> current accuracy: 34.02%
outputs: tensor([[0.0010, 0.2369, 0.0033,  ..., 0.0003, 0.0140, 0.0167],
        [0.0001, 0.0001, 0.0001,  ..., 0.0001, 0.0003, 0.0005],
        [0.0002, 0.0009, 0.0543,  ..., 0.0032, 0.0064, 0.0032],
        ...,
        [0.0001, 0.0010, 0.0000,  ..., 0.0000, 0.0000, 0.0001],
        [0.0004, 0.0001, 0.0040,  ..., 0.0177, 0.0094, 0.0003],
        [0.0000, 0.0033, 0.0001,  ..., 0.0001, 0.0001, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.02	best epoch: 40

>> final recovery rate: 37.36666666666667%
>> val epoch: 45
>> current accuracy: 35.699999999999996%
outputs: tensor([[6.1668e-05, 5.9119e-04, 7.3277e-04,  ..., 2.6945e-04, 1.4439e-04,
         2.6168e-01],
        [5.7243e-05, 5.8579e-04, 7.8079e-04,  ..., 3.3664e-03, 2.5549e-03,
         2.2469e-04],
        [1.3415e-04, 6.3836e-05, 5.1711e-05,  ..., 8.5725e-05, 4.4222e-05,
         4.1585e-05],
        ...,
        [3.0058e-04, 1.8942e-03, 3.4501e-04,  ..., 5.3977e-04, 4.7156e-04,
         5.7044e-04],
        [7.4847e-06, 1.3576e-04, 4.9994e-05,  ..., 5.3591e-04, 1.2007e-04,
         9.7283e-04],
        [2.3943e-03, 3.7742e-03, 9.0055e-02,  ..., 1.6239e-02, 7.6149e-02,
         2.1166e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.699999999999996	best epoch: 45

>> final recovery rate: 38.20444444444445%
>> val epoch: 50
>> current accuracy: 36.76%
outputs: tensor([[5.3653e-03, 3.8168e-04, 3.9206e-02,  ..., 2.0173e-04, 2.1447e-01,
         1.0950e-04],
        [2.1255e-04, 1.8445e-03, 4.4510e-04,  ..., 1.4326e-03, 1.6358e-04,
         5.7592e-03],
        [1.4491e-05, 2.8279e-05, 1.1233e-05,  ..., 8.4482e-06, 1.0278e-05,
         2.6762e-05],
        ...,
        [1.7137e-04, 5.6364e-04, 2.5758e-03,  ..., 5.0860e-02, 9.8975e-04,
         6.1218e-03],
        [8.3650e-05, 2.4369e-03, 2.0202e-03,  ..., 2.7908e-02, 2.2494e-03,
         1.4570e-02],
        [6.7369e-05, 1.5061e-03, 1.5691e-03,  ..., 6.4528e-02, 4.2750e-03,
         8.6783e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 36.76	best epoch: 50

>> final recovery rate: 39.193333333333335%
>> val epoch: 55
>> current accuracy: 38.64%
outputs: tensor([[1.9854e-04, 1.2130e-03, 8.1898e-04,  ..., 1.5527e-02, 2.7666e-03,
         1.7675e-03],
        [6.0201e-05, 1.1304e-04, 3.0153e-04,  ..., 2.4203e-02, 1.4597e-04,
         1.0611e-03],
        [8.2559e-03, 6.5863e-03, 6.7636e-04,  ..., 2.6498e-05, 1.0389e-03,
         1.0389e-03],
        ...,
        [3.2548e-05, 4.6444e-04, 1.8389e-04,  ..., 1.0959e-03, 7.6870e-05,
         1.5802e-02],
        [9.8524e-04, 1.9118e-04, 1.0358e-03,  ..., 2.8165e-03, 6.8791e-03,
         4.7664e-04],
        [1.8518e-06, 9.9095e-06, 1.3114e-05,  ..., 4.1247e-05, 8.0470e-06,
         5.2333e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.08%
>> val epoch: 60
>> current accuracy: 35.6%
outputs: tensor([[1.1137e-05, 4.3897e-03, 3.5756e-04,  ..., 1.1379e-04, 9.5772e-04,
         2.4417e-04],
        [5.8845e-05, 6.6240e-02, 1.6166e-03,  ..., 9.6403e-04, 1.8299e-03,
         6.0297e-03],
        [1.4811e-03, 5.6835e-05, 1.7101e-04,  ..., 2.1729e-04, 5.9759e-04,
         5.5610e-04],
        ...,
        [7.3097e-06, 5.7288e-06, 1.2698e-05,  ..., 3.7060e-05, 8.0495e-04,
         1.8791e-05],
        [4.3773e-02, 2.8123e-02, 1.3969e-03,  ..., 3.1616e-04, 3.9503e-04,
         5.6001e-04],
        [5.7732e-05, 3.4416e-06, 1.5803e-05,  ..., 2.9737e-06, 2.4282e-05,
         5.2194e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 41.011111111111106%
>> val epoch: 65
>> current accuracy: 35.66%
outputs: tensor([[1.1272e-03, 1.0946e-03, 3.0751e-04,  ..., 8.7697e-05, 1.0821e-02,
         7.2416e-04],
        [1.7962e-04, 1.2615e-03, 1.5402e-03,  ..., 2.6065e-04, 6.7079e-03,
         3.2393e-04],
        [6.5334e-06, 3.5329e-05, 1.7105e-05,  ..., 6.6942e-05, 5.0217e-05,
         3.1828e-05],
        ...,
        [5.1918e-05, 1.2109e-03, 8.5720e-05,  ..., 5.9480e-05, 1.6289e-05,
         5.0345e-05],
        [9.5340e-06, 6.6784e-05, 1.0101e-04,  ..., 3.3681e-04, 3.2683e-05,
         6.2192e-06],
        [3.1180e-05, 3.1033e-03, 1.3580e-04,  ..., 2.1663e-04, 2.3610e-04,
         5.7027e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 41.086666666666666%
>> val epoch: 70
>> current accuracy: 35.8%
outputs: tensor([[5.4490e-03, 1.5094e-04, 1.5693e-03,  ..., 2.0557e-04, 5.1366e-03,
         2.4851e-04],
        [3.7829e-05, 3.0889e-04, 2.5317e-04,  ..., 1.0205e-04, 1.3185e-04,
         2.9688e-02],
        [1.1231e-08, 2.3450e-07, 1.3186e-07,  ..., 1.2089e-05, 3.5154e-08,
         1.8778e-06],
        ...,
        [1.6385e-05, 8.8305e-05, 3.4737e-05,  ..., 1.2633e-05, 2.1870e-05,
         5.1857e-04],
        [1.8605e-04, 5.5278e-05, 6.6997e-04,  ..., 1.1142e-04, 7.4068e-04,
         1.5380e-03],
        [7.5832e-04, 6.4146e-05, 3.3243e-05,  ..., 2.9954e-05, 1.2616e-05,
         4.1153e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.75555555555555%
>> val epoch: 75
>> current accuracy: 35.46%
outputs: tensor([[1.3525e-04, 1.1108e-04, 2.4539e-05,  ..., 2.1474e-05, 2.1520e-05,
         1.7655e-04],
        [1.7529e-04, 2.0435e-03, 8.1650e-04,  ..., 4.4606e-04, 2.3425e-03,
         2.1135e-04],
        [2.8391e-06, 2.8144e-02, 3.5719e-05,  ..., 7.7625e-04, 8.9043e-06,
         5.2960e-05],
        ...,
        [1.3081e-05, 9.1377e-01, 3.1043e-05,  ..., 3.4778e-05, 2.0564e-05,
         1.8247e-03],
        [3.3958e-05, 1.0781e-05, 8.4494e-05,  ..., 1.4360e-02, 1.2221e-05,
         2.3004e-05],
        [9.9997e-05, 1.0736e-04, 5.4747e-05,  ..., 3.0257e-06, 9.5483e-05,
         1.2262e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.644444444444446%
>> val epoch: 80
>> current accuracy: 35.22%
outputs: tensor([[1.6803e-06, 1.4599e-06, 3.6286e-06,  ..., 4.4387e-05, 1.6838e-05,
         1.3586e-06],
        [3.8113e-07, 4.5192e-05, 1.7843e-06,  ..., 8.8639e-06, 9.7015e-07,
         1.1425e-05],
        [1.2758e-05, 1.4277e-04, 1.4432e-04,  ..., 1.1193e-01, 3.6598e-04,
         1.5987e-04],
        ...,
        [4.0353e-04, 7.3026e-05, 1.5168e-04,  ..., 1.3975e-05, 2.0158e-04,
         1.6042e-05],
        [1.3129e-05, 6.3636e-05, 2.5495e-04,  ..., 1.2870e-05, 5.1431e-05,
         6.3007e-03],
        [1.3814e-05, 3.8621e-05, 3.4354e-05,  ..., 1.7867e-05, 3.8175e-05,
         4.2047e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.586666666666666%
>> val epoch: 85
>> current accuracy: 36.16%
outputs: tensor([[3.8736e-08, 4.1756e-07, 2.9523e-06,  ..., 1.0447e-06, 1.4307e-06,
         1.2333e-07],
        [1.0873e-05, 6.1731e-05, 8.1353e-05,  ..., 1.1443e-04, 2.5419e-05,
         1.0472e-02],
        [2.4141e-06, 1.0422e-04, 1.6830e-05,  ..., 4.8917e-04, 2.8904e-06,
         3.9743e-05],
        ...,
        [1.3188e-04, 2.9739e-03, 1.2950e-03,  ..., 7.5586e-03, 1.8804e-04,
         6.3357e-04],
        [8.7959e-06, 1.1676e-05, 8.9868e-06,  ..., 3.0458e-06, 4.3771e-06,
         2.2331e-06],
        [2.3652e-04, 5.0580e-05, 8.4541e-06,  ..., 1.1335e-05, 1.1483e-05,
         8.4677e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.54666666666667%
>> val epoch: 90
>> current accuracy: 35.699999999999996%
outputs: tensor([[8.0651e-07, 3.2798e-05, 2.3263e-05,  ..., 6.3648e-06, 1.9474e-06,
         2.2463e-01],
        [7.4924e-06, 3.3966e-05, 9.1135e-07,  ..., 2.8256e-06, 5.6715e-07,
         3.8584e-05],
        [9.4753e-05, 2.0779e-05, 3.5656e-05,  ..., 1.6834e-05, 7.6598e-06,
         2.5280e-06],
        ...,
        [1.1737e-05, 2.6883e-04, 9.3870e-05,  ..., 2.8462e-04, 1.5733e-05,
         2.9375e-03],
        [4.3931e-04, 1.1763e-01, 6.1800e-04,  ..., 1.1519e-05, 4.0012e-05,
         8.2656e-05],
        [1.2882e-05, 1.7063e-01, 4.2241e-05,  ..., 6.7016e-05, 2.1020e-02,
         6.7583e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.52444444444445%
>> val epoch: 95
>> current accuracy: 35.92%
outputs: tensor([[1.0887e-05, 1.0398e-04, 1.1281e-04,  ..., 6.6248e-06, 1.6979e-05,
         1.4619e-05],
        [1.2717e-06, 1.2368e-04, 8.5017e-06,  ..., 9.8095e-07, 8.7042e-06,
         1.3612e-05],
        [9.8513e-01, 4.8090e-06, 1.0759e-04,  ..., 1.4749e-06, 1.4682e-04,
         9.6269e-06],
        ...,
        [7.1511e-05, 3.5662e-06, 9.4111e-05,  ..., 5.1829e-06, 9.4647e-05,
         2.7267e-04],
        [1.4454e-06, 2.0318e-06, 1.4033e-06,  ..., 1.1287e-06, 2.0631e-06,
         9.6943e-07],
        [2.9369e-06, 8.1180e-05, 7.6851e-06,  ..., 6.9606e-07, 7.7645e-06,
         3.8711e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.52222222222222%
>> val epoch: 100
>> current accuracy: 35.76%
outputs: tensor([[9.9671e-07, 1.4255e-06, 5.2667e-06,  ..., 2.3523e-06, 7.8644e-06,
         5.7979e-05],
        [3.8943e-06, 2.9586e-05, 4.7048e-06,  ..., 1.3614e-06, 4.6108e-05,
         3.7146e-06],
        [2.1774e-05, 6.0681e-05, 3.3350e-04,  ..., 1.5806e-04, 1.3216e-02,
         3.1256e-05],
        ...,
        [4.0883e-07, 8.2144e-06, 7.3451e-06,  ..., 2.9899e-05, 5.3249e-06,
         8.9156e-04],
        [1.6244e-06, 3.4839e-06, 1.7310e-06,  ..., 2.8269e-05, 6.4672e-07,
         5.0876e-06],
        [2.3130e-05, 4.1200e-06, 6.5011e-05,  ..., 4.1229e-06, 1.3164e-04,
         4.6165e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.50666666666667%
>> val epoch: 105
>> current accuracy: 35.54%
outputs: tensor([[1.0725e-05, 2.9298e-05, 6.6479e-05,  ..., 1.5563e-05, 1.5649e-05,
         1.5824e-05],
        [9.5392e-06, 4.1343e-04, 2.5640e-06,  ..., 7.1520e-06, 5.5845e-06,
         2.1428e-05],
        [4.0530e-04, 1.2773e-02, 8.8652e-05,  ..., 1.5100e-04, 2.6345e-04,
         2.3043e-04],
        ...,
        [7.7435e-06, 2.9682e-05, 9.5068e-05,  ..., 6.8495e-03, 5.2227e-05,
         1.0389e-03],
        [1.9115e-06, 9.3009e-05, 6.4110e-06,  ..., 4.3201e-06, 1.6183e-06,
         2.9913e-06],
        [1.6717e-04, 3.9364e-06, 2.2849e-05,  ..., 3.1489e-06, 1.8834e-06,
         3.1801e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.5%
>> val epoch: 110
>> current accuracy: 35.480000000000004%
outputs: tensor([[6.7147e-04, 9.7715e-05, 7.5219e-05,  ..., 1.1949e-05, 4.0484e-06,
         9.8976e-05],
        [8.2622e-05, 1.3468e-05, 2.3477e-03,  ..., 1.6413e-04, 2.9336e-03,
         1.2829e-04],
        [4.5779e-06, 1.3044e-04, 5.2776e-05,  ..., 2.1603e-05, 5.7461e-06,
         1.6664e-02],
        ...,
        [6.6817e-05, 6.7325e-05, 5.5800e-05,  ..., 1.4753e-04, 5.3733e-06,
         1.2282e-05],
        [7.5560e-06, 1.5356e-03, 1.1343e-04,  ..., 1.7262e-05, 8.6972e-05,
         6.5037e-06],
        [3.1671e-07, 1.3702e-06, 1.5538e-06,  ..., 4.4922e-07, 2.1845e-07,
         3.4270e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.5%
>> val epoch: 115
>> current accuracy: 35.199999999999996%
outputs: tensor([[1.4306e-06, 3.7499e-05, 1.1060e-05,  ..., 3.5020e-03, 5.2180e-06,
         7.7644e-05],
        [8.1143e-04, 5.2888e-06, 1.3092e-04,  ..., 3.8614e-05, 6.4451e-04,
         5.3352e-05],
        [6.9641e-06, 4.2584e-05, 1.3868e-04,  ..., 1.4625e-04, 2.9103e-04,
         1.5699e-04],
        ...,
        [3.0949e-03, 2.8181e-03, 7.9910e-06,  ..., 1.8864e-06, 4.6494e-06,
         1.3675e-05],
        [2.8975e-04, 1.6439e-03, 4.0144e-04,  ..., 2.4465e-04, 2.8394e-04,
         1.2084e-03],
        [9.1762e-06, 3.1088e-05, 2.1549e-05,  ..., 3.6914e-06, 4.6407e-06,
         1.2997e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.49333333333333%
>> val epoch: 120
>> current accuracy: 35.72%
outputs: tensor([[2.5312e-06, 4.3709e-07, 5.4882e-06,  ..., 3.2489e-07, 5.2722e-06,
         1.3128e-04],
        [2.6693e-04, 3.3042e-05, 1.2771e-04,  ..., 1.1311e-04, 2.0224e-04,
         1.8044e-05],
        [9.3123e-06, 1.1312e-06, 9.8996e-06,  ..., 3.2763e-07, 5.8214e-06,
         2.8304e-06],
        ...,
        [2.5531e-05, 3.0788e-04, 2.2184e-04,  ..., 4.1289e-04, 3.0517e-04,
         5.5457e-03],
        [3.6535e-05, 5.4175e-06, 4.6928e-04,  ..., 1.7342e-05, 1.0501e-04,
         2.0587e-05],
        [4.0362e-06, 2.6916e-06, 2.2252e-05,  ..., 8.7629e-03, 8.4670e-06,
         1.0657e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.495555555555555%
>> val epoch: 125
>> current accuracy: 36.199999999999996%
outputs: tensor([[6.3956e-05, 8.9375e-01, 2.7565e-04,  ..., 1.6898e-05, 5.2962e-05,
         8.9255e-05],
        [9.9829e-06, 6.0679e-04, 1.1970e-05,  ..., 3.6336e-05, 2.2818e-05,
         4.6955e-05],
        [4.1637e-05, 5.2406e-05, 2.5411e-05,  ..., 9.1821e-06, 1.1948e-05,
         1.3324e-05],
        ...,
        [6.9677e-06, 3.4372e-06, 1.0294e-05,  ..., 6.8545e-05, 2.6020e-05,
         2.5802e-05],
        [5.3753e-07, 1.9042e-05, 2.0013e-05,  ..., 2.5409e-03, 3.3340e-06,
         4.9904e-05],
        [3.2685e-06, 5.0157e-05, 1.1650e-05,  ..., 3.6233e-06, 2.3588e-06,
         1.4285e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.495555555555555%
>> val epoch: 130
>> current accuracy: 35.74%
outputs: tensor([[7.9093e-08, 1.8177e-07, 4.0978e-07,  ..., 8.2863e-06, 1.5286e-06,
         2.0582e-05],
        [4.1521e-04, 1.8400e-04, 5.0785e-05,  ..., 1.3877e-04, 2.9760e-05,
         2.7318e-04],
        [3.8704e-05, 1.8011e-05, 6.3775e-04,  ..., 1.0081e-03, 6.6007e-04,
         1.8563e-05],
        ...,
        [7.6977e-06, 4.9448e-06, 6.4984e-06,  ..., 3.7689e-07, 2.1288e-05,
         7.7343e-06],
        [5.0419e-05, 2.6153e-03, 4.0901e-05,  ..., 2.1003e-05, 1.3883e-04,
         1.0788e-04],
        [9.6102e-06, 4.2094e-05, 1.4272e-05,  ..., 6.2690e-06, 2.2605e-05,
         2.4491e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.49333333333333%
>> val epoch: 135
>> current accuracy: 35.76%
outputs: tensor([[1.2177e-05, 2.0830e-05, 2.7441e-04,  ..., 5.6509e-01, 5.6600e-04,
         9.9001e-05],
        [1.1890e-05, 3.9233e-04, 1.8299e-05,  ..., 1.0303e-04, 8.0448e-05,
         2.6503e-04],
        [9.6454e-07, 2.1398e-05, 8.0758e-06,  ..., 7.2183e-05, 2.6247e-06,
         1.5430e-04],
        ...,
        [2.9323e-06, 1.2537e-05, 4.9189e-05,  ..., 2.8391e-02, 8.1400e-06,
         8.6787e-05],
        [1.7397e-07, 2.2466e-06, 3.0931e-05,  ..., 2.1303e-04, 1.5702e-06,
         8.0722e-06],
        [1.6518e-04, 3.6726e-02, 4.9479e-05,  ..., 1.7446e-05, 1.4086e-04,
         1.3344e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.495555555555555%
>> val epoch: 140
>> current accuracy: 35.9%
outputs: tensor([[3.7928e-06, 9.7597e-05, 4.4562e-05,  ..., 2.7097e-05, 1.3609e-05,
         2.8638e-05],
        [4.8539e-04, 6.8403e-05, 6.1373e-05,  ..., 7.3497e-05, 8.7674e-04,
         1.0298e-04],
        [3.4895e-05, 6.3686e-04, 1.1369e-04,  ..., 1.0819e-04, 1.9431e-04,
         4.7469e-03],
        ...,
        [1.3485e-05, 1.9323e-04, 1.0933e-04,  ..., 3.0866e-04, 1.1651e-04,
         4.4928e-03],
        [1.2787e-05, 2.1795e-05, 7.9243e-03,  ..., 4.6846e-05, 1.7714e-04,
         3.4364e-06],
        [1.2191e-09, 1.1006e-07, 7.5557e-09,  ..., 1.5314e-08, 1.6276e-08,
         5.3329e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.49777777777778%
>> val epoch: 145
>> current accuracy: 35.9%
outputs: tensor([[3.2744e-08, 2.8115e-07, 3.1035e-06,  ..., 9.9899e-01, 8.4460e-07,
         1.5645e-07],
        [4.0258e-07, 1.4890e-06, 2.6859e-06,  ..., 2.6831e-04, 5.1748e-07,
         5.7543e-06],
        [1.1310e-05, 4.8703e-06, 6.1655e-07,  ..., 6.8370e-07, 2.7389e-06,
         6.5353e-06],
        ...,
        [7.5160e-06, 7.5621e-02, 2.9266e-05,  ..., 4.2834e-04, 2.0670e-05,
         5.9867e-04],
        [1.0290e-06, 3.0928e-05, 8.3848e-07,  ..., 4.0989e-07, 5.5145e-07,
         1.5827e-05],
        [2.6124e-06, 6.6896e-08, 1.1937e-06,  ..., 7.7266e-08, 7.6080e-08,
         4.4311e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.5%
>> val epoch: 150
>> current accuracy: 35.74%
outputs: tensor([[1.7404e-06, 5.5689e-07, 4.2179e-06,  ..., 1.3546e-05, 2.5888e-04,
         2.9898e-06],
        [2.9190e-05, 2.6249e-04, 7.6550e-05,  ..., 7.2595e-04, 2.4922e-04,
         3.4904e-05],
        [1.4862e-06, 3.7762e-04, 7.4900e-07,  ..., 1.4934e-05, 3.1879e-07,
         1.6018e-05],
        ...,
        [1.4540e-05, 2.7346e-05, 4.4724e-04,  ..., 9.1430e-03, 5.6823e-04,
         7.7810e-05],
        [1.1059e-06, 2.4315e-06, 1.0521e-05,  ..., 1.8247e-03, 1.0533e-05,
         4.8821e-05],
        [2.8898e-07, 3.8385e-05, 2.5704e-06,  ..., 1.5317e-06, 3.0393e-05,
         5.3318e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.5%
>> val epoch: 155
>> current accuracy: 35.980000000000004%
outputs: tensor([[5.0089e-04, 3.7116e-02, 8.3352e-04,  ..., 1.0350e-04, 1.1852e-04,
         2.2329e-04],
        [3.5154e-06, 6.6368e-06, 1.4758e-04,  ..., 5.5591e-06, 9.8500e-03,
         3.7924e-06],
        [1.2570e-04, 1.7827e-04, 1.2568e-03,  ..., 4.7296e-05, 2.8350e-04,
         4.9669e-03],
        ...,
        [2.1800e-07, 1.4890e-07, 3.2469e-06,  ..., 5.0675e-05, 3.1379e-06,
         9.5324e-06],
        [1.6147e-04, 3.5826e-04, 1.5838e-04,  ..., 2.8411e-05, 8.7676e-04,
         1.7572e-04],
        [5.4022e-05, 6.9153e-05, 3.9318e-05,  ..., 1.7128e-06, 4.6975e-06,
         1.3656e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.50222222222222%
>> val epoch: 160
>> current accuracy: 35.74%
outputs: tensor([[3.2631e-05, 5.6368e-05, 1.6534e-04,  ..., 1.0017e-04, 8.9592e-04,
         6.1207e-06],
        [1.0792e-06, 3.1930e-05, 5.2841e-06,  ..., 1.2496e-05, 1.1323e-05,
         6.7168e-06],
        [1.5216e-08, 7.9127e-07, 6.7654e-07,  ..., 2.0289e-08, 1.9916e-07,
         1.2166e-06],
        ...,
        [3.7104e-05, 1.0962e-03, 2.7559e-05,  ..., 3.0250e-05, 6.6141e-05,
         7.6673e-05],
        [4.0811e-07, 5.5716e-06, 2.7811e-05,  ..., 8.9236e-01, 2.0352e-05,
         2.1944e-06],
        [1.5210e-04, 1.2153e-04, 1.0948e-04,  ..., 3.1449e-06, 4.0658e-04,
         7.8794e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.50222222222222%
>> val epoch: 165
>> current accuracy: 35.76%
outputs: tensor([[2.1035e-07, 1.8913e-06, 9.6837e-07,  ..., 3.3387e-06, 7.2204e-07,
         4.9966e-07],
        [4.6845e-04, 2.5225e-05, 2.8259e-04,  ..., 5.5880e-05, 1.0993e-03,
         3.3392e-04],
        [2.0902e-06, 9.7350e-01, 5.4834e-05,  ..., 4.3358e-06, 1.1596e-05,
         4.3977e-06],
        ...,
        [1.2744e-05, 2.5432e-05, 5.6616e-05,  ..., 7.4848e-05, 1.1190e-05,
         1.6813e-05],
        [2.4003e-05, 6.4926e-06, 2.6285e-05,  ..., 3.3486e-05, 9.7350e-05,
         1.2486e-04],
        [4.6952e-07, 8.7389e-05, 1.2228e-04,  ..., 1.7168e-04, 1.1736e-06,
         3.5208e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.50222222222222%
>> val epoch: 170
>> current accuracy: 35.9%
outputs: tensor([[7.1445e-08, 8.3104e-07, 6.4915e-07,  ..., 2.9412e-04, 9.3715e-07,
         1.2595e-06],
        [2.8962e-07, 1.6567e-07, 2.7485e-07,  ..., 2.5980e-06, 3.9931e-06,
         5.3913e-07],
        [9.6207e-06, 2.8624e-05, 2.4349e-04,  ..., 4.6885e-06, 5.3832e-05,
         9.2364e-01],
        ...,
        [3.6183e-02, 1.8483e-04, 3.1483e-03,  ..., 5.5289e-05, 1.3781e-04,
         6.3655e-05],
        [8.6049e-06, 1.1992e-05, 3.4434e-05,  ..., 1.2585e-04, 1.4379e-05,
         3.4663e-04],
        [2.9593e-08, 8.7990e-09, 4.7702e-08,  ..., 4.2989e-05, 2.5525e-06,
         1.2152e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.50222222222222%
>> val epoch: 175
>> current accuracy: 35.96%
outputs: tensor([[3.1640e-04, 5.8164e-03, 9.8405e-04,  ..., 1.8777e-05, 3.2949e-05,
         1.2252e-05],
        [8.9210e-06, 1.9192e-06, 5.1493e-06,  ..., 9.7286e-06, 6.6000e-06,
         1.4411e-06],
        [1.1040e-03, 1.0567e-04, 5.0335e-05,  ..., 3.9728e-05, 4.1062e-05,
         2.1198e-04],
        ...,
        [1.9042e-04, 9.2749e-06, 1.1007e-05,  ..., 2.4423e-06, 2.0600e-04,
         3.0198e-04],
        [2.2197e-05, 7.5166e-05, 8.4343e-03,  ..., 1.3313e-01, 3.6334e-04,
         3.0336e-05],
        [5.9791e-08, 7.9174e-06, 5.2473e-07,  ..., 1.0765e-06, 2.9362e-07,
         3.9847e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.64	best epoch: 55

>> final recovery rate: 40.504444444444445%
