noise type: uniform
noise level: 0.6
when_to_apply_epoch: 215
total clean data num: 17996
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 8.7%
outputs: tensor([[0.0077, 0.0056, 0.0101,  ..., 0.0112, 0.0086, 0.0092],
        [0.0179, 0.0098, 0.0116,  ..., 0.0055, 0.0094, 0.0122],
        [0.0072, 0.0073, 0.0136,  ..., 0.0089, 0.0113, 0.0089],
        ...,
        [0.0056, 0.0085, 0.0052,  ..., 0.0065, 0.0059, 0.0072],
        [0.0182, 0.0095, 0.0125,  ..., 0.0066, 0.0119, 0.0123],
        [0.0047, 0.0075, 0.0102,  ..., 0.0155, 0.0068, 0.0106]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.7	best epoch: 0

>> final recovery rate: 39.99111111111111%
>> val epoch: 5
>> current accuracy: 21.88%
outputs: tensor([[0.0050, 0.0129, 0.0106,  ..., 0.0046, 0.0126, 0.0060],
        [0.0065, 0.0052, 0.0095,  ..., 0.0049, 0.0047, 0.0021],
        [0.0033, 0.0101, 0.0058,  ..., 0.0022, 0.0048, 0.0073],
        ...,
        [0.0037, 0.0074, 0.0048,  ..., 0.0077, 0.0072, 0.0058],
        [0.0034, 0.0063, 0.0076,  ..., 0.0030, 0.0050, 0.0034],
        [0.0080, 0.0083, 0.0109,  ..., 0.0065, 0.0037, 0.0025]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.88	best epoch: 5

>> final recovery rate: 39.99111111111111%
>> val epoch: 10
>> current accuracy: 27.96%
outputs: tensor([[0.0145, 0.0090, 0.0148,  ..., 0.0060, 0.0050, 0.0022],
        [0.0291, 0.0087, 0.0071,  ..., 0.0032, 0.0054, 0.0080],
        [0.0056, 0.0081, 0.0087,  ..., 0.0066, 0.0044, 0.0061],
        ...,
        [0.0027, 0.0061, 0.0082,  ..., 0.0680, 0.0133, 0.0105],
        [0.0016, 0.0081, 0.0033,  ..., 0.0042, 0.0096, 0.0155],
        [0.0053, 0.0128, 0.0085,  ..., 0.0180, 0.0052, 0.0051]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.96	best epoch: 10

>> final recovery rate: 39.99111111111111%
>> val epoch: 15
>> current accuracy: 32.22%
outputs: tensor([[0.0069, 0.0025, 0.0089,  ..., 0.0156, 0.0041, 0.0054],
        [0.0017, 0.0045, 0.0080,  ..., 0.0035, 0.0011, 0.0017],
        [0.0271, 0.0183, 0.0133,  ..., 0.0090, 0.0066, 0.0073],
        ...,
        [0.0140, 0.0105, 0.0046,  ..., 0.0060, 0.0071, 0.0053],
        [0.0096, 0.0022, 0.0058,  ..., 0.0049, 0.0037, 0.0496],
        [0.0045, 0.0043, 0.0014,  ..., 0.0010, 0.0075, 0.0187]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.22	best epoch: 15

>> final recovery rate: 39.99111111111111%
>> val epoch: 20
>> current accuracy: 35.28%
outputs: tensor([[0.0093, 0.0221, 0.0092,  ..., 0.0070, 0.0035, 0.0013],
        [0.0038, 0.0013, 0.0047,  ..., 0.0023, 0.0019, 0.0006],
        [0.0051, 0.0067, 0.0091,  ..., 0.0031, 0.0112, 0.0006],
        ...,
        [0.0064, 0.0045, 0.0094,  ..., 0.0108, 0.0082, 0.0106],
        [0.0034, 0.0102, 0.0021,  ..., 0.0035, 0.0015, 0.0107],
        [0.1951, 0.0044, 0.0031,  ..., 0.0108, 0.0080, 0.0031]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.28	best epoch: 20

>> final recovery rate: 39.99111111111111%
>> val epoch: 25
>> current accuracy: 32.68%
outputs: tensor([[0.0095, 0.0059, 0.1805,  ..., 0.0062, 0.0568, 0.0183],
        [0.0004, 0.0035, 0.0094,  ..., 0.0041, 0.0135, 0.1683],
        [0.0024, 0.0140, 0.0403,  ..., 0.0067, 0.0166, 0.0165],
        ...,
        [0.0027, 0.0096, 0.0049,  ..., 0.0063, 0.0024, 0.0004],
        [0.0052, 0.0044, 0.0098,  ..., 0.0283, 0.0072, 0.0223],
        [0.0052, 0.0022, 0.0350,  ..., 0.0022, 0.1393, 0.0287]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.28	best epoch: 20

>> final recovery rate: 39.99111111111111%
