noise type: uniform
noise level: 0.4
when_to_apply_epoch: 25
total clean data num: 26943
probability transition matrix:
[[0.6       0.0040404 0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.6       0.0040404 ... 0.0040404 0.0040404 0.0040404]
 [0.0040404 0.0040404 0.6       ... 0.0040404 0.0040404 0.0040404]
 ...
 [0.0040404 0.0040404 0.0040404 ... 0.6       0.0040404 0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.6       0.0040404]
 [0.0040404 0.0040404 0.0040404 ... 0.0040404 0.0040404 0.6      ]]
>> val epoch: 0
>> current accuracy: 11.3%
outputs: tensor([[0.0055, 0.0057, 0.0032,  ..., 0.0044, 0.0024, 0.0048],
        [0.0041, 0.0052, 0.0013,  ..., 0.0012, 0.0010, 0.0025],
        [0.0935, 0.0114, 0.0081,  ..., 0.0041, 0.0093, 0.0140],
        ...,
        [0.0044, 0.0114, 0.0083,  ..., 0.0137, 0.0086, 0.0060],
        [0.0052, 0.0072, 0.0210,  ..., 0.0191, 0.0220, 0.0090],
        [0.0046, 0.0032, 0.0074,  ..., 0.0283, 0.0071, 0.0059]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 11.3	best epoch: 0

>> final recovery rate: 59.873333333333335%
>> val epoch: 5
>> current accuracy: 26.540000000000003%
outputs: tensor([[0.0014, 0.0155, 0.0021,  ..., 0.0014, 0.0035, 0.0006],
        [0.0033, 0.0056, 0.0073,  ..., 0.0095, 0.0135, 0.0074],
        [0.0029, 0.0089, 0.0032,  ..., 0.0276, 0.0141, 0.0081],
        ...,
        [0.0059, 0.0022, 0.0019,  ..., 0.0040, 0.0042, 0.0042],
        [0.0034, 0.0065, 0.0027,  ..., 0.0036, 0.0072, 0.0010],
        [0.0079, 0.0179, 0.0248,  ..., 0.0088, 0.0311, 0.0046]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 26.540000000000003	best epoch: 5

>> final recovery rate: 59.873333333333335%
>> val epoch: 10
>> current accuracy: 37.980000000000004%
outputs: tensor([[0.0003, 0.0004, 0.0019,  ..., 0.0004, 0.0003, 0.0002],
        [0.0065, 0.0078, 0.0201,  ..., 0.0044, 0.0071, 0.0319],
        [0.0046, 0.0428, 0.0034,  ..., 0.0011, 0.0013, 0.0068],
        ...,
        [0.0005, 0.0030, 0.0007,  ..., 0.0020, 0.0009, 0.0028],
        [0.0022, 0.0721, 0.0048,  ..., 0.0067, 0.0029, 0.0064],
        [0.0057, 0.0025, 0.0157,  ..., 0.0048, 0.0186, 0.0019]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.980000000000004	best epoch: 10

>> final recovery rate: 59.873333333333335%
>> val epoch: 15
>> current accuracy: 44.96%
outputs: tensor([[0.0018, 0.0017, 0.0012,  ..., 0.0003, 0.0008, 0.0004],
        [0.0014, 0.0028, 0.0008,  ..., 0.0014, 0.0021, 0.0110],
        [0.0034, 0.0039, 0.0022,  ..., 0.0073, 0.0011, 0.0039],
        ...,
        [0.0051, 0.0136, 0.0022,  ..., 0.0014, 0.0037, 0.0026],
        [0.0022, 0.0287, 0.0017,  ..., 0.0018, 0.0034, 0.0050],
        [0.0083, 0.0300, 0.0028,  ..., 0.0020, 0.0057, 0.0037]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.96	best epoch: 15

>> final recovery rate: 59.873333333333335%
>> val epoch: 20
>> current accuracy: 45.82%
outputs: tensor([[0.0012, 0.0068, 0.0009,  ..., 0.0019, 0.0039, 0.0066],
        [0.0009, 0.0029, 0.0052,  ..., 0.0008, 0.0016, 0.0395],
        [0.0060, 0.0991, 0.0008,  ..., 0.0159, 0.0017, 0.0008],
        ...,
        [0.0048, 0.0044, 0.0031,  ..., 0.0025, 0.0033, 0.0306],
        [0.0031, 0.0012, 0.0019,  ..., 0.0016, 0.0026, 0.0020],
        [0.0014, 0.0030, 0.0079,  ..., 0.0013, 0.0062, 0.0051]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.82	best epoch: 20

>> final recovery rate: 59.873333333333335%
>> val epoch: 25
>> current accuracy: 46.12%
outputs: tensor([[0.0053, 0.0091, 0.0381,  ..., 0.0030, 0.0055, 0.0044],
        [0.0034, 0.0025, 0.0023,  ..., 0.0023, 0.0015, 0.0007],
        [0.0067, 0.0091, 0.0021,  ..., 0.0043, 0.0029, 0.0004],
        ...,
        [0.0019, 0.0053, 0.0029,  ..., 0.0048, 0.0189, 0.0185],
        [0.0048, 0.0029, 0.0137,  ..., 0.0029, 0.2159, 0.0007],
        [0.0027, 0.0024, 0.0043,  ..., 0.0057, 0.0037, 0.0022]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 46.12	best epoch: 25

>> final recovery rate: 59.873333333333335%
>> val epoch: 30
>> current accuracy: 48.28%
outputs: tensor([[0.0031, 0.0036, 0.0015,  ..., 0.0009, 0.0038, 0.0039],
        [0.0048, 0.0064, 0.0025,  ..., 0.0015, 0.0023, 0.0014],
        [0.0112, 0.0004, 0.0303,  ..., 0.0713, 0.0092, 0.0046],
        ...,
        [0.0036, 0.0007, 0.0038,  ..., 0.0003, 0.0011, 0.0006],
        [0.0015, 0.0042, 0.0178,  ..., 0.0009, 0.0019, 0.0004],
        [0.0040, 0.0282, 0.0016,  ..., 0.0059, 0.0058, 0.0026]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.28	best epoch: 30

>> final recovery rate: 59.873333333333335%
>> val epoch: 35
>> current accuracy: 45.92%
outputs: tensor([[0.0023, 0.0001, 0.0002,  ..., 0.0005, 0.0001, 0.0002],
        [0.0008, 0.0003, 0.0010,  ..., 0.0001, 0.0003, 0.0003],
        [0.0070, 0.0027, 0.0039,  ..., 0.0004, 0.0126, 0.0470],
        ...,
        [0.0025, 0.0956, 0.0018,  ..., 0.0220, 0.0022, 0.0081],
        [0.0106, 0.0018, 0.0011,  ..., 0.0323, 0.0122, 0.0112],
        [0.0024, 0.0005, 0.0082,  ..., 0.0004, 0.0011, 0.0041]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 48.28	best epoch: 30

>> final recovery rate: 75.21777777777777%
>> val epoch: 40
>> current accuracy: 52.839999999999996%
outputs: tensor([[1.2320e-03, 5.4607e-05, 4.1687e-03,  ..., 4.6512e-04, 1.5270e-03,
         3.4893e-04],
        [7.5857e-03, 6.1887e-04, 3.3326e-04,  ..., 1.8262e-04, 1.4925e-04,
         4.7817e-04],
        [7.8238e-04, 3.6567e-02, 1.0551e-03,  ..., 2.4834e-03, 1.2614e-02,
         6.7118e-03],
        ...,
        [4.7551e-04, 5.9254e-04, 2.3727e-03,  ..., 6.0986e-03, 7.7564e-04,
         1.1130e-03],
        [2.2583e-02, 1.0576e-02, 2.1950e-04,  ..., 7.2113e-04, 7.2010e-05,
         5.4606e-04],
        [3.2108e-05, 2.4949e-04, 9.2835e-06,  ..., 1.2819e-05, 1.7634e-05,
         2.2399e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.839999999999996	best epoch: 40

>> final recovery rate: 76.1288888888889%
>> val epoch: 45
>> current accuracy: 52.32%
outputs: tensor([[2.5597e-03, 1.1963e-03, 3.3137e-04,  ..., 3.3028e-04, 6.1599e-03,
         2.1266e-04],
        [2.8508e-05, 1.3772e-04, 1.1195e-05,  ..., 7.7788e-06, 3.0023e-04,
         1.6465e-04],
        [8.7749e-04, 1.0862e-02, 2.7531e-04,  ..., 3.8902e-03, 9.0789e-06,
         7.8870e-05],
        ...,
        [2.4554e-04, 4.8591e-05, 3.8761e-05,  ..., 1.8363e-03, 1.9510e-07,
         6.0310e-04],
        [8.0211e-03, 1.4976e-04, 2.1424e-02,  ..., 3.8888e-03, 1.2988e-02,
         1.3389e-02],
        [6.4095e-04, 1.1579e-02, 3.4029e-03,  ..., 5.7556e-04, 1.2243e-03,
         1.3357e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.839999999999996	best epoch: 40

>> final recovery rate: 76.60222222222222%
>> val epoch: 50
>> current accuracy: 51.13999999999999%
outputs: tensor([[4.4228e-04, 9.8007e-04, 5.2769e-03,  ..., 4.9092e-04, 5.8432e-04,
         2.1602e-03],
        [7.2049e-05, 7.8883e-04, 1.3174e-05,  ..., 4.4906e-03, 2.6390e-06,
         1.8229e-03],
        [1.1427e-04, 3.0039e-04, 7.3959e-04,  ..., 1.5986e-03, 1.2706e-04,
         2.8190e-02],
        ...,
        [1.2671e-04, 2.9131e-04, 2.8351e-04,  ..., 1.4136e-05, 1.3643e-03,
         9.1210e-04],
        [7.4317e-04, 1.0475e-03, 8.8015e-05,  ..., 2.0372e-04, 5.2783e-05,
         8.3034e-05],
        [4.1691e-06, 2.0623e-06, 2.2550e-06,  ..., 3.6151e-05, 2.9711e-04,
         7.8003e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.839999999999996	best epoch: 40

>> final recovery rate: 76.76444444444445%
>> val epoch: 55
>> current accuracy: 52.459999999999994%
outputs: tensor([[7.6116e-05, 6.3173e-07, 5.5101e-06,  ..., 1.5681e-02, 1.7943e-04,
         2.0756e-04],
        [7.7603e-05, 7.2170e-01, 2.1055e-05,  ..., 3.9537e-04, 1.4830e-03,
         1.3708e-03],
        [2.4807e-05, 2.1348e-05, 9.0680e-06,  ..., 2.1728e-06, 6.7686e-06,
         2.1609e-05],
        ...,
        [4.3148e-05, 1.3296e-04, 2.6397e-03,  ..., 1.0665e-03, 4.2929e-06,
         8.7745e-04],
        [1.1744e-04, 2.7893e-05, 8.0613e-02,  ..., 5.0025e-05, 8.2929e-03,
         1.0791e-01],
        [5.6839e-06, 3.1081e-06, 8.6462e-07,  ..., 5.1071e-06, 4.7197e-06,
         2.6400e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.839999999999996	best epoch: 40

>> final recovery rate: 76.82222222222222%
>> val epoch: 60
>> current accuracy: 51.44%
outputs: tensor([[9.2512e-01, 2.7088e-03, 8.2568e-05,  ..., 1.1513e-05, 1.2442e-04,
         5.2045e-05],
        [1.0684e-04, 7.4460e-03, 5.2406e-05,  ..., 1.1458e-04, 6.3085e-05,
         7.3651e-05],
        [1.4773e-05, 6.8218e-07, 9.9794e-01,  ..., 9.0631e-06, 3.3555e-06,
         5.7444e-06],
        ...,
        [8.3894e-07, 1.8511e-06, 1.5177e-05,  ..., 5.8018e-05, 8.2951e-05,
         4.9362e-05],
        [5.0919e-04, 3.1959e-04, 4.5873e-03,  ..., 2.5755e-04, 2.2936e-05,
         5.5128e-05],
        [2.5443e-07, 9.0605e-04, 4.7930e-05,  ..., 4.5540e-05, 4.3469e-05,
         1.8378e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.839999999999996	best epoch: 40

>> final recovery rate: 76.85333333333332%
>> val epoch: 65
>> current accuracy: 58.919999999999995%
outputs: tensor([[6.6402e-03, 9.4164e-05, 9.2698e-02,  ..., 5.5809e-05, 5.8550e-04,
         1.4112e-02],
        [5.5175e-08, 6.5325e-08, 4.8420e-06,  ..., 2.0910e-06, 2.4881e-06,
         1.1683e-01],
        [7.4566e-07, 1.8489e-05, 2.7966e-06,  ..., 4.8777e-06, 6.5883e-07,
         1.1022e-05],
        ...,
        [3.8777e-06, 5.1790e-04, 3.5398e-06,  ..., 5.5495e-06, 1.9824e-04,
         3.5657e-01],
        [1.0592e-05, 1.6130e-04, 3.6661e-06,  ..., 1.6288e-05, 4.8716e-06,
         3.1750e-06],
        [2.2035e-03, 1.2049e-04, 2.5791e-05,  ..., 1.7540e-04, 6.3293e-04,
         1.4000e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.919999999999995	best epoch: 65

>> final recovery rate: 76.86444444444444%
>> val epoch: 70
>> current accuracy: 60.06%
outputs: tensor([[2.7292e-08, 2.0395e-09, 3.1892e-08,  ..., 1.7095e-07, 4.2667e-08,
         2.7878e-09],
        [9.3392e-05, 7.0689e-06, 4.1071e-06,  ..., 7.2256e-05, 1.7761e-06,
         2.7805e-06],
        [4.0322e-06, 1.3895e-06, 3.6556e-07,  ..., 1.4328e-07, 4.4785e-07,
         7.9141e-07],
        ...,
        [3.3829e-03, 2.3030e-06, 1.8564e-06,  ..., 1.5842e-07, 1.4101e-08,
         3.8511e-08],
        [6.0951e-09, 1.9724e-06, 2.0618e-06,  ..., 3.9317e-06, 2.7317e-05,
         2.7591e-07],
        [3.6715e-05, 6.5260e-06, 6.9299e-07,  ..., 1.1889e-05, 6.3912e-07,
         2.2160e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.06	best epoch: 70

>> final recovery rate: 76.86888888888889%
>> val epoch: 75
>> current accuracy: 59.940000000000005%
outputs: tensor([[9.8477e-08, 5.0247e-08, 9.9862e-01,  ..., 1.1486e-06, 1.4479e-07,
         8.4884e-07],
        [1.3528e-05, 7.9188e-05, 1.0596e-05,  ..., 2.7409e-03, 6.6714e-05,
         2.4754e-05],
        [3.6951e-07, 1.0732e-07, 4.1864e-07,  ..., 5.3163e-08, 1.2703e-06,
         1.2223e-06],
        ...,
        [2.6273e-06, 6.1517e-06, 8.9449e-08,  ..., 1.8219e-07, 3.5911e-07,
         1.3281e-06],
        [7.2048e-06, 3.8689e-07, 2.4071e-04,  ..., 8.3828e-06, 6.2935e-05,
         2.7813e-08],
        [2.0856e-05, 6.4132e-06, 1.4722e-05,  ..., 8.0042e-06, 5.1318e-06,
         4.4575e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.06	best epoch: 70

>> final recovery rate: 76.86888888888889%
>> val epoch: 80
>> current accuracy: 60.22%
outputs: tensor([[4.1551e-06, 7.7241e-08, 9.5329e-07,  ..., 2.5254e-07, 1.0047e-05,
         8.6819e-08],
        [2.7311e-06, 4.2942e-07, 1.8384e-05,  ..., 2.3844e-06, 2.8097e-07,
         2.5110e-05],
        [1.0061e-06, 1.2596e-06, 3.7995e-06,  ..., 2.2314e-06, 2.9774e-07,
         5.0604e-07],
        ...,
        [5.6265e-06, 2.0090e-06, 2.3039e-07,  ..., 2.2413e-06, 5.2276e-06,
         1.4604e-07],
        [4.1753e-05, 9.1933e-05, 5.2974e-06,  ..., 3.1831e-06, 8.6269e-06,
         2.0248e-06],
        [3.5184e-04, 2.4065e-04, 1.6007e-04,  ..., 2.8382e-06, 1.6697e-02,
         7.4853e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.22	best epoch: 80

>> final recovery rate: 76.86666666666667%
>> val epoch: 85
>> current accuracy: 60.96%
outputs: tensor([[1.2339e-05, 1.1383e-05, 1.8879e-05,  ..., 1.3965e-04, 7.0323e-05,
         1.3063e-03],
        [2.6827e-05, 1.2278e-05, 5.4759e-05,  ..., 1.8839e-03, 3.1494e-05,
         1.2617e-04],
        [1.3989e-04, 9.4750e-05, 7.3002e-06,  ..., 1.2573e-04, 7.9587e-06,
         1.6934e-03],
        ...,
        [1.5735e-05, 3.8204e-05, 1.1034e-04,  ..., 8.0616e-06, 5.8681e-05,
         8.1811e-06],
        [1.5715e-06, 3.3631e-05, 3.3491e-06,  ..., 5.8058e-05, 2.2766e-06,
         6.6282e-06],
        [1.1346e-07, 8.2977e-07, 3.2705e-06,  ..., 8.3677e-07, 1.6933e-06,
         3.8722e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.96	best epoch: 85

>> final recovery rate: 76.86666666666667%
>> val epoch: 90
>> current accuracy: 61.019999999999996%
outputs: tensor([[3.5573e-05, 1.1373e-06, 7.5166e-04,  ..., 2.0948e-05, 3.1352e-05,
         9.8922e-04],
        [1.5208e-06, 1.0063e-05, 1.0309e-05,  ..., 1.3961e-06, 1.8016e-06,
         1.4386e-05],
        [1.0937e-05, 1.2711e-06, 3.7341e-03,  ..., 1.3583e-05, 9.5823e-05,
         1.7322e-04],
        ...,
        [4.8416e-06, 2.4210e-05, 8.8854e-06,  ..., 9.3527e-05, 4.7993e-06,
         7.4807e-06],
        [4.8428e-05, 7.8143e-05, 4.1108e-04,  ..., 4.1672e-04, 1.1832e-04,
         6.1870e-05],
        [9.9877e-01, 2.0677e-05, 1.0360e-05,  ..., 9.0605e-06, 7.2131e-06,
         1.1625e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.019999999999996	best epoch: 90

>> final recovery rate: 76.86666666666667%
>> val epoch: 95
>> current accuracy: 61.199999999999996%
outputs: tensor([[2.4803e-06, 1.3440e-04, 6.7466e-06,  ..., 2.2283e-06, 1.0008e-06,
         2.5767e-06],
        [4.5558e-05, 9.1995e-06, 1.4295e-03,  ..., 7.8443e-06, 2.7018e-05,
         3.4713e-05],
        [1.8138e-06, 7.9134e-07, 5.1795e-07,  ..., 9.9777e-01, 2.5677e-06,
         1.2956e-06],
        ...,
        [6.1447e-06, 6.0457e-06, 3.4339e-05,  ..., 4.4716e-05, 3.1754e-05,
         9.8685e-06],
        [1.2519e-04, 9.2831e-06, 3.9035e-04,  ..., 2.1599e-05, 1.3188e-04,
         3.2853e-05],
        [1.0880e-06, 5.2995e-06, 1.9611e-05,  ..., 9.4470e-06, 4.4995e-05,
         9.8957e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 100
>> current accuracy: 60.919999999999995%
outputs: tensor([[8.4573e-04, 1.7971e-04, 8.0288e-05,  ..., 2.7776e-04, 2.3832e-04,
         8.5082e-05],
        [1.6801e-05, 1.0067e-04, 1.7576e-05,  ..., 1.0669e-05, 2.9083e-04,
         9.8449e-06],
        [8.5917e-07, 2.5870e-06, 2.5589e-05,  ..., 2.0721e-06, 1.1772e-06,
         6.8912e-06],
        ...,
        [2.1329e-05, 5.3316e-06, 6.7109e-06,  ..., 8.4328e-06, 3.4200e-06,
         2.1257e-06],
        [5.4979e-07, 4.4232e-06, 1.6429e-05,  ..., 4.7517e-06, 2.7125e-05,
         1.1222e-05],
        [4.3569e-05, 4.3150e-05, 9.2417e-06,  ..., 1.5488e-04, 2.1557e-05,
         3.3746e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 105
>> current accuracy: 60.419999999999995%
outputs: tensor([[1.1190e-07, 2.7498e-07, 4.6905e-08,  ..., 5.4324e-08, 8.9184e-07,
         6.1659e-07],
        [3.0450e-06, 1.3108e-06, 1.1561e-06,  ..., 3.2743e-06, 3.2042e-06,
         4.7117e-07],
        [7.2003e-05, 4.6190e-05, 2.6863e-05,  ..., 8.8438e-05, 3.0022e-04,
         1.4016e-04],
        ...,
        [1.3972e-05, 2.3527e-05, 1.8523e-05,  ..., 1.2913e-05, 2.5215e-04,
         1.5466e-04],
        [1.8073e-05, 2.6235e-05, 1.1423e-04,  ..., 4.9197e-05, 4.8880e-05,
         4.3341e-05],
        [8.7426e-01, 2.0194e-04, 5.8255e-03,  ..., 1.6856e-05, 4.0613e-04,
         1.5080e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 110
>> current accuracy: 56.89999999999999%
outputs: tensor([[1.2343e-05, 1.2811e-04, 8.2313e-06,  ..., 5.8938e-06, 3.3849e-06,
         9.0651e-06],
        [1.2383e-04, 1.3011e-03, 4.2729e-05,  ..., 1.1305e-04, 3.3556e-04,
         2.0440e-04],
        [3.5268e-05, 6.0631e-05, 1.4365e-04,  ..., 3.8970e-06, 1.0737e-04,
         4.5205e-04],
        ...,
        [7.2936e-06, 5.6821e-05, 1.8786e-04,  ..., 6.0458e-06, 2.5095e-02,
         1.2219e-05],
        [9.0993e-04, 3.9299e-04, 2.2848e-03,  ..., 4.0126e-05, 5.1133e-05,
         6.8009e-05],
        [1.1864e-05, 7.2516e-06, 2.6904e-06,  ..., 3.4517e-06, 1.5131e-05,
         2.7667e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 115
>> current accuracy: 55.120000000000005%
outputs: tensor([[3.4353e-05, 3.2142e-05, 9.2288e-05,  ..., 5.6640e-06, 2.6286e-05,
         1.4312e-03],
        [4.5717e-07, 9.9803e-01, 4.7686e-07,  ..., 2.7635e-06, 6.5776e-06,
         8.0252e-07],
        [1.5137e-06, 1.1775e-03, 3.4779e-06,  ..., 3.4225e-06, 1.0740e-05,
         5.6978e-07],
        ...,
        [1.1824e-04, 3.3947e-05, 1.3549e-04,  ..., 3.9286e-04, 2.5853e-05,
         5.0960e-05],
        [2.2159e-05, 1.6407e-05, 2.0264e-05,  ..., 1.0067e-05, 6.3901e-05,
         5.1881e-04],
        [1.7895e-04, 3.8129e-05, 4.5622e-04,  ..., 1.6518e-05, 4.5174e-04,
         4.8686e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 120
>> current accuracy: 57.16%
outputs: tensor([[4.1822e-05, 3.0643e-06, 7.2371e-06,  ..., 4.4375e-05, 7.2355e-06,
         2.2591e-06],
        [2.9352e-06, 8.3876e-06, 3.8035e-06,  ..., 2.9675e-06, 1.2181e-04,
         1.8535e-06],
        [3.6031e-03, 2.3380e-04, 1.5331e-04,  ..., 4.2480e-03, 1.5538e-03,
         3.2326e-03],
        ...,
        [1.5992e-05, 1.9916e-05, 1.0956e-06,  ..., 6.4116e-06, 1.2978e-06,
         1.4327e-05],
        [1.9811e-06, 5.8734e-06, 6.6139e-08,  ..., 3.6546e-06, 5.2465e-07,
         2.5616e-06],
        [1.1145e-04, 1.4036e-04, 2.3804e-04,  ..., 1.4318e-04, 6.4291e-04,
         4.7953e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 125
>> current accuracy: 61.18%
outputs: tensor([[1.9140e-05, 3.9909e-06, 6.8645e-06,  ..., 1.0332e-05, 1.8277e-05,
         1.2987e-05],
        [9.6504e-07, 2.6640e-06, 2.8368e-06,  ..., 3.4440e-07, 3.1201e-06,
         1.2815e-06],
        [2.8805e-05, 1.2910e-05, 3.1773e-06,  ..., 9.9160e-01, 3.6723e-06,
         1.1355e-05],
        ...,
        [2.9116e-08, 6.7221e-07, 6.0407e-07,  ..., 2.1291e-05, 9.6484e-08,
         3.0622e-06],
        [1.1248e-03, 6.6887e-04, 2.8535e-04,  ..., 6.8073e-04, 6.6542e-04,
         3.1829e-03],
        [1.6691e-05, 9.9365e-01, 5.7919e-06,  ..., 2.2681e-05, 6.2973e-05,
         2.8077e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 130
>> current accuracy: 61.199999999999996%
outputs: tensor([[3.6101e-06, 3.4432e-07, 6.1744e-08,  ..., 2.2763e-06, 6.3023e-09,
         1.8502e-07],
        [4.5471e-04, 2.5685e-04, 3.6423e-05,  ..., 6.0778e-06, 1.4173e-04,
         3.8720e-05],
        [1.9963e-05, 5.6108e-05, 4.8446e-06,  ..., 6.0240e-06, 8.4960e-05,
         6.6347e-05],
        ...,
        [2.7863e-06, 9.3571e-07, 2.1703e-07,  ..., 3.2238e-07, 1.3241e-05,
         1.2442e-06],
        [6.8970e-06, 4.0831e-06, 2.0216e-05,  ..., 1.0258e-05, 8.2739e-07,
         3.9875e-06],
        [2.1195e-06, 1.0402e-06, 6.1760e-06,  ..., 1.0836e-06, 6.1271e-07,
         6.4727e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.199999999999996	best epoch: 95

>> final recovery rate: 76.86666666666667%
>> val epoch: 135
>> current accuracy: 61.8%
outputs: tensor([[7.6280e-05, 7.9740e-05, 1.0780e-04,  ..., 1.3202e-04, 1.3528e-04,
         1.7616e-05],
        [2.7390e-05, 1.3217e-05, 1.2020e-05,  ..., 1.4521e-05, 1.9824e-05,
         1.0924e-04],
        [1.7365e-05, 1.0943e-05, 2.7929e-05,  ..., 5.2916e-05, 2.9649e-05,
         2.3352e-05],
        ...,
        [3.7235e-05, 1.1519e-04, 1.0033e-04,  ..., 1.1769e-04, 2.1649e-04,
         3.1329e-03],
        [1.0215e-05, 1.3492e-05, 9.9268e-06,  ..., 7.8469e-05, 2.6890e-04,
         2.5104e-05],
        [4.9820e-05, 1.9618e-05, 2.5134e-05,  ..., 3.6807e-05, 1.5661e-04,
         4.4796e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.8	best epoch: 135

>> final recovery rate: 76.86666666666667%
>> val epoch: 140
>> current accuracy: 62.22%
outputs: tensor([[6.8310e-05, 3.1993e-05, 2.1833e-05,  ..., 5.4487e-05, 2.5945e-05,
         4.6362e-06],
        [5.2509e-06, 1.2269e-05, 3.0597e-05,  ..., 1.7819e-05, 3.3178e-05,
         4.6407e-06],
        [7.3572e-06, 2.5629e-05, 5.5453e-06,  ..., 4.1161e-06, 2.4469e-06,
         3.5928e-05],
        ...,
        [1.1891e-05, 2.3350e-05, 2.5092e-05,  ..., 1.5106e-05, 2.3079e-06,
         5.5324e-06],
        [7.0095e-05, 7.4787e-05, 5.8612e-06,  ..., 5.1826e-06, 2.5720e-05,
         4.9394e-05],
        [4.9886e-06, 8.9959e-06, 1.8487e-05,  ..., 2.6309e-06, 1.3374e-05,
         1.4673e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.22	best epoch: 140

>> final recovery rate: 76.86666666666667%
>> val epoch: 145
>> current accuracy: 62.12%
outputs: tensor([[4.6536e-05, 1.6956e-05, 3.5366e-05,  ..., 4.9477e-04, 1.6830e-05,
         1.7071e-05],
        [4.4376e-07, 7.8638e-07, 1.2745e-06,  ..., 2.4181e-07, 5.1173e-07,
         1.3646e-07],
        [5.9272e-05, 9.6411e-06, 2.0540e-05,  ..., 2.5515e-05, 3.9638e-05,
         2.6893e-06],
        ...,
        [3.5970e-05, 3.5284e-05, 1.6815e-04,  ..., 3.2068e-05, 2.1761e-05,
         1.9806e-05],
        [2.1044e-05, 1.5667e-05, 4.8274e-06,  ..., 1.1994e-05, 1.1355e-05,
         5.5480e-07],
        [2.6123e-05, 1.6875e-06, 4.8581e-05,  ..., 1.2809e-05, 5.4653e-05,
         3.1036e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.22	best epoch: 140

>> final recovery rate: 76.86666666666667%
>> val epoch: 150
>> current accuracy: 62.160000000000004%
outputs: tensor([[4.3210e-05, 3.4998e-05, 4.2154e-05,  ..., 2.6653e-05, 1.0885e-05,
         1.2293e-05],
        [7.2057e-06, 1.8648e-05, 5.9535e-06,  ..., 1.0524e-05, 1.9590e-05,
         1.2169e-05],
        [4.9747e-05, 4.2116e-06, 3.3466e-06,  ..., 4.4514e-05, 1.9991e-06,
         1.6020e-05],
        ...,
        [5.8627e-06, 2.3044e-05, 7.7069e-05,  ..., 9.8878e-06, 5.0038e-06,
         1.8939e-05],
        [1.4777e-05, 1.1929e-04, 1.9388e-05,  ..., 1.5250e-05, 2.5560e-05,
         7.5690e-05],
        [1.3372e-05, 2.2585e-05, 4.4528e-05,  ..., 1.9597e-05, 3.1280e-05,
         4.9812e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.22	best epoch: 140

>> final recovery rate: 76.86666666666667%
>> val epoch: 155
>> current accuracy: 62.86000000000001%
outputs: tensor([[1.4386e-05, 3.4256e-06, 7.4214e-06,  ..., 2.0890e-05, 1.1700e-04,
         1.3759e-05],
        [4.6046e-06, 4.0940e-06, 2.4614e-06,  ..., 2.6467e-06, 7.2393e-05,
         3.3566e-06],
        [6.2932e-05, 1.2805e-04, 1.2593e-04,  ..., 1.0923e-05, 1.2360e-05,
         8.5008e-05],
        ...,
        [7.9657e-06, 2.9733e-05, 8.2956e-06,  ..., 5.3450e-06, 4.4487e-06,
         2.5526e-06],
        [6.1034e-06, 5.1100e-05, 1.1610e-05,  ..., 9.7160e-06, 7.4168e-06,
         7.2378e-05],
        [3.9428e-05, 1.3297e-05, 4.9638e-06,  ..., 1.6119e-06, 9.9734e-01,
         3.9056e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.86000000000001	best epoch: 155

>> final recovery rate: 76.86666666666667%
>> val epoch: 160
>> current accuracy: 62.5%
outputs: tensor([[2.0017e-05, 7.5299e-05, 5.8658e-06,  ..., 2.0261e-05, 3.4650e-05,
         1.5354e-04],
        [5.7537e-05, 3.4637e-05, 3.7728e-05,  ..., 1.5221e-05, 1.4460e-04,
         5.4066e-05],
        [1.9568e-05, 8.2279e-06, 1.2970e-04,  ..., 1.8020e-04, 4.0778e-04,
         2.1845e-05],
        ...,
        [1.0434e-05, 1.5306e-05, 1.0585e-05,  ..., 1.1874e-05, 1.1898e-05,
         1.0023e-05],
        [1.8026e-05, 5.7297e-05, 7.0411e-06,  ..., 1.6221e-05, 1.8508e-05,
         4.3635e-05],
        [1.5257e-05, 4.8715e-06, 9.8847e-06,  ..., 1.6598e-05, 4.6945e-05,
         9.3610e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.86000000000001	best epoch: 155

>> final recovery rate: 76.86666666666667%
>> val epoch: 165
>> current accuracy: 62.4%
outputs: tensor([[7.2953e-05, 3.0747e-05, 2.2852e-05,  ..., 2.7758e-04, 7.0236e-05,
         3.6529e-05],
        [9.3921e-05, 1.5995e-05, 4.4742e-05,  ..., 2.7575e-05, 1.1084e-05,
         9.1226e-06],
        [1.4789e-04, 2.8317e-05, 6.6779e-05,  ..., 1.9633e-04, 6.8099e-05,
         1.1525e-04],
        ...,
        [3.4958e-05, 4.9883e-05, 7.2493e-05,  ..., 1.1145e-05, 8.7197e-05,
         1.2028e-04],
        [2.8242e-05, 6.2797e-06, 2.9238e-05,  ..., 1.6905e-05, 2.3302e-05,
         2.3165e-05],
        [1.0588e-04, 2.3019e-05, 1.5572e-04,  ..., 7.7240e-05, 4.3079e-05,
         2.3015e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.86000000000001	best epoch: 155

>> final recovery rate: 76.86666666666667%
>> val epoch: 170
>> current accuracy: 62.53999999999999%
outputs: tensor([[4.8227e-05, 5.0836e-05, 6.4943e-05,  ..., 1.2416e-04, 3.8465e-05,
         3.9932e-05],
        [1.5878e-04, 1.7971e-05, 5.5117e-05,  ..., 6.2423e-05, 1.2173e-04,
         4.1195e-04],
        [1.4039e-04, 8.7400e-05, 8.4265e-05,  ..., 5.5790e-05, 1.7802e-04,
         4.8034e-04],
        ...,
        [2.2162e-04, 1.7659e-04, 7.2229e-05,  ..., 2.3056e-03, 2.8375e-04,
         5.5387e-04],
        [2.5993e-05, 2.3815e-04, 5.5465e-05,  ..., 2.6295e-04, 1.3424e-04,
         9.2668e-05],
        [3.2010e-05, 4.9036e-05, 2.5240e-05,  ..., 6.7668e-06, 2.5041e-05,
         4.1348e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.86000000000001	best epoch: 155

>> final recovery rate: 76.86666666666667%
>> val epoch: 175
>> current accuracy: 62.739999999999995%
outputs: tensor([[9.2191e-05, 3.3509e-05, 3.2609e-05,  ..., 7.9519e-05, 1.7158e-04,
         4.9176e-05],
        [1.8351e-05, 1.4255e-05, 2.9766e-05,  ..., 1.2602e-05, 4.8615e-06,
         1.8644e-06],
        [3.3111e-04, 6.3316e-05, 8.6641e-05,  ..., 1.2266e-04, 2.1635e-04,
         2.9924e-06],
        ...,
        [1.4086e-05, 8.0799e-05, 4.9554e-05,  ..., 1.1160e-05, 7.8893e-06,
         8.8823e-05],
        [2.3908e-05, 1.9741e-05, 5.9887e-05,  ..., 2.8362e-05, 6.9775e-06,
         1.5117e-05],
        [2.9971e-05, 1.7178e-04, 7.7362e-05,  ..., 5.9302e-03, 2.0775e-04,
         6.8879e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.86000000000001	best epoch: 155

>> final recovery rate: 76.86666666666667%
