noise type: uniform
noise level: 0.8
when_to_apply_epoch: 25
total clean data num: 1762
probability transition matrix:
[[0.2        0.02051282 0.02051282 ... 0.02051282 0.02051282 0.02051282]
 [0.02051282 0.2        0.02051282 ... 0.02051282 0.02051282 0.02051282]
 [0.02051282 0.02051282 0.2        ... 0.02051282 0.02051282 0.02051282]
 ...
 [0.02051282 0.02051282 0.02051282 ... 0.2        0.02051282 0.02051282]
 [0.02051282 0.02051282 0.02051282 ... 0.02051282 0.2        0.02051282]
 [0.02051282 0.02051282 0.02051282 ... 0.02051282 0.02051282 0.2       ]]
>> val epoch: 0
>> current accuracy: 28.1%
outputs: tensor([[0.0449, 0.0260, 0.0300,  ..., 0.0133, 0.0177, 0.0140],
        [0.0484, 0.0268, 0.0262,  ..., 0.0236, 0.0291, 0.0228],
        [0.0134, 0.0166, 0.0280,  ..., 0.0492, 0.0272, 0.0350],
        ...,
        [0.0214, 0.0107, 0.0176,  ..., 0.0406, 0.0238, 0.0327],
        [0.0143, 0.0159, 0.0173,  ..., 0.0350, 0.0422, 0.0331],
        [0.0165, 0.0235, 0.0328,  ..., 0.0319, 0.0176, 0.0174]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 28.1	best epoch: 0

>> final recovery rate: 19.93212669683258%
>> val epoch: 5
>> current accuracy: 42.0%
outputs: tensor([[0.0247, 0.0135, 0.0227,  ..., 0.1398, 0.0180, 0.0406],
        [0.0105, 0.0151, 0.0265,  ..., 0.0415, 0.0086, 0.0174],
        [0.0220, 0.0224, 0.0266,  ..., 0.0253, 0.0288, 0.0202],
        ...,
        [0.0155, 0.0087, 0.0252,  ..., 0.0410, 0.0208, 0.0213],
        [0.0301, 0.0136, 0.0557,  ..., 0.0213, 0.0126, 0.0379],
        [0.0255, 0.0102, 0.0166,  ..., 0.1077, 0.0288, 0.0194]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 42.0	best epoch: 5

>> final recovery rate: 19.93212669683258%
>> val epoch: 10
>> current accuracy: 51.0%
outputs: tensor([[0.0167, 0.0078, 0.0197,  ..., 0.1013, 0.0070, 0.0283],
        [0.2449, 0.0147, 0.0259,  ..., 0.0131, 0.0223, 0.0210],
        [0.0087, 0.0049, 0.0356,  ..., 0.0188, 0.0044, 0.0248],
        ...,
        [0.1040, 0.0159, 0.0252,  ..., 0.0206, 0.0271, 0.0204],
        [0.0477, 0.0108, 0.0167,  ..., 0.0214, 0.0252, 0.0269],
        [0.0228, 0.0191, 0.0146,  ..., 0.0306, 0.0185, 0.0346]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.0	best epoch: 10

>> final recovery rate: 19.93212669683258%
>> val epoch: 15
>> current accuracy: 53.1%
outputs: tensor([[0.0129, 0.0064, 0.0146,  ..., 0.0164, 0.0195, 0.0119],
        [0.0240, 0.0143, 0.0236,  ..., 0.0223, 0.0102, 0.0179],
        [0.0339, 0.0114, 0.0250,  ..., 0.0261, 0.0197, 0.0311],
        ...,
        [0.0137, 0.0311, 0.0209,  ..., 0.0483, 0.0182, 0.0215],
        [0.0155, 0.0115, 0.0116,  ..., 0.0179, 0.0288, 0.0196],
        [0.0219, 0.0120, 0.0089,  ..., 0.0337, 0.0133, 0.0202]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.1	best epoch: 15

>> final recovery rate: 19.93212669683258%
>> val epoch: 20
>> current accuracy: 49.0%
outputs: tensor([[0.0078, 0.0292, 0.0155,  ..., 0.0193, 0.0114, 0.0244],
        [0.0097, 0.0139, 0.0363,  ..., 0.0445, 0.0108, 0.0184],
        [0.0111, 0.0063, 0.0762,  ..., 0.0122, 0.0506, 0.1790],
        ...,
        [0.0243, 0.0056, 0.0184,  ..., 0.1564, 0.0085, 0.0294],
        [0.2022, 0.0100, 0.0428,  ..., 0.0101, 0.0342, 0.0159],
        [0.0156, 0.0081, 0.0344,  ..., 0.0477, 0.0075, 0.0187]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.1	best epoch: 15

>> final recovery rate: 19.93212669683258%
>> val epoch: 25
>> current accuracy: 47.0%
outputs: tensor([[0.0036, 0.0183, 0.0054,  ..., 0.0447, 0.0446, 0.0223],
        [0.0762, 0.0037, 0.0164,  ..., 0.0215, 0.0123, 0.0554],
        [0.0136, 0.0219, 0.0142,  ..., 0.0092, 0.0151, 0.0154],
        ...,
        [0.0177, 0.0208, 0.0379,  ..., 0.0299, 0.0172, 0.0162],
        [0.0071, 0.0159, 0.0094,  ..., 0.0124, 0.0156, 0.0184],
        [0.0143, 0.0576, 0.0164,  ..., 0.0021, 0.0186, 0.0166]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.1	best epoch: 15

>> final recovery rate: 19.93212669683258%
>> val epoch: 30
>> current accuracy: 26.6%
outputs: tensor([[0.0157, 0.0104, 0.0233,  ..., 0.0837, 0.0192, 0.0147],
        [0.0043, 0.0118, 0.0062,  ..., 0.0175, 0.0137, 0.0055],
        [0.0291, 0.0331, 0.0947,  ..., 0.0130, 0.0040, 0.0114],
        ...,
        [0.0716, 0.0326, 0.0378,  ..., 0.0336, 0.0068, 0.0114],
        [0.0152, 0.0023, 0.0197,  ..., 0.0181, 0.0026, 0.0170],
        [0.0165, 0.0143, 0.0092,  ..., 0.0294, 0.0037, 0.0106]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.1	best epoch: 15

>> final recovery rate: 60.85972850678733%
>> val epoch: 35
>> current accuracy: 37.8%
outputs: tensor([[0.1734, 0.0072, 0.0047,  ..., 0.0006, 0.0018, 0.0012],
        [0.0044, 0.0756, 0.2087,  ..., 0.0057, 0.0141, 0.0135],
        [0.0170, 0.0011, 0.0131,  ..., 0.0019, 0.0031, 0.0022],
        ...,
        [0.0081, 0.0185, 0.1618,  ..., 0.0142, 0.0126, 0.0168],
        [0.0112, 0.0018, 0.0289,  ..., 0.2704, 0.0209, 0.0719],
        [0.0028, 0.0052, 0.3263,  ..., 0.0052, 0.0086, 0.0093]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.1	best epoch: 15

>> final recovery rate: 63.3710407239819%
>> val epoch: 40
>> current accuracy: 55.400000000000006%
outputs: tensor([[0.0031, 0.0007, 0.0006,  ..., 0.0002, 0.0004, 0.0058],
        [0.0115, 0.0182, 0.0135,  ..., 0.0066, 0.0038, 0.0061],
        [0.0145, 0.0039, 0.0198,  ..., 0.0160, 0.0015, 0.0025],
        ...,
        [0.0046, 0.0046, 0.0099,  ..., 0.0241, 0.0545, 0.0049],
        [0.0068, 0.0014, 0.0010,  ..., 0.0324, 0.0227, 0.0014],
        [0.0181, 0.0044, 0.0206,  ..., 0.0028, 0.0032, 0.0527]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.400000000000006	best epoch: 40

>> final recovery rate: 64.12895927601811%
>> val epoch: 45
>> current accuracy: 57.699999999999996%
outputs: tensor([[0.0181, 0.0004, 0.0013,  ..., 0.0012, 0.0083, 0.0150],
        [0.0119, 0.0227, 0.0045,  ..., 0.0003, 0.0021, 0.0019],
        [0.0044, 0.0080, 0.0065,  ..., 0.0055, 0.0019, 0.0041],
        ...,
        [0.0024, 0.0071, 0.0098,  ..., 0.0038, 0.0112, 0.0160],
        [0.0057, 0.0011, 0.0043,  ..., 0.0118, 0.0015, 0.0017],
        [0.0012, 0.0022, 0.0033,  ..., 0.0054, 0.0161, 0.0014]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.699999999999996	best epoch: 45

>> final recovery rate: 64.38914027149322%
>> val epoch: 50
>> current accuracy: 53.0%
outputs: tensor([[0.0029, 0.0031, 0.0022,  ..., 0.0142, 0.0008, 0.0007],
        [0.0034, 0.0079, 0.0080,  ..., 0.0075, 0.0085, 0.0065],
        [0.0003, 0.0003, 0.0024,  ..., 0.0029, 0.0003, 0.0121],
        ...,
        [0.0049, 0.0041, 0.0059,  ..., 0.0152, 0.0263, 0.0172],
        [0.0071, 0.0037, 0.0128,  ..., 0.0162, 0.0048, 0.0082],
        [0.0021, 0.0101, 0.0235,  ..., 0.0045, 0.0106, 0.0058]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.699999999999996	best epoch: 45

>> final recovery rate: 64.40045248868779%
>> val epoch: 55
>> current accuracy: 51.9%
outputs: tensor([[1.6924e-03, 1.3017e-03, 2.9091e-03,  ..., 1.0031e-02, 1.5156e-03,
         6.2117e-03],
        [1.0165e-03, 5.1223e-03, 6.5953e-05,  ..., 4.8951e-03, 1.5717e-03,
         1.3266e-03],
        [5.0125e-01, 6.0137e-03, 2.9102e-02,  ..., 1.4634e-02, 5.3585e-03,
         1.5435e-02],
        ...,
        [4.8305e-04, 2.1058e-03, 7.2236e-03,  ..., 2.2129e-02, 1.1065e-03,
         1.5316e-03],
        [1.3076e-02, 2.1144e-03, 4.8973e-03,  ..., 3.1041e-01, 2.9494e-02,
         1.5147e-02],
        [3.7056e-03, 1.0998e-02, 5.6160e-03,  ..., 1.3006e-02, 4.8839e-03,
         1.7879e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.699999999999996	best epoch: 45

>> final recovery rate: 64.37782805429865%
>> val epoch: 60
>> current accuracy: 57.699999999999996%
outputs: tensor([[2.4480e-02, 5.6902e-05, 8.7408e-02,  ..., 5.9929e-02, 2.3472e-03,
         4.7877e-02],
        [2.4137e-03, 5.1968e-03, 7.0224e-04,  ..., 1.5098e-03, 4.4796e-03,
         4.3469e-03],
        [4.2701e-03, 5.5411e-03, 7.0740e-03,  ..., 3.2980e-04, 1.1486e-03,
         1.6411e-02],
        ...,
        [1.0290e-02, 1.4103e-03, 3.7591e-03,  ..., 6.5158e-03, 2.0393e-03,
         2.7693e-03],
        [1.8859e-02, 1.3282e-02, 1.0375e-02,  ..., 1.1768e-01, 8.5115e-03,
         5.6488e-03],
        [5.1142e-04, 4.0936e-04, 1.6731e-02,  ..., 2.7424e-03, 7.0139e-04,
         6.2858e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.699999999999996	best epoch: 45

>> final recovery rate: 64.38914027149322%
>> val epoch: 65
>> current accuracy: 64.5%
outputs: tensor([[1.0943e-04, 1.6754e-04, 1.4404e-04,  ..., 3.3938e-05, 4.8634e-05,
         2.9574e-05],
        [1.5690e-03, 4.2181e-03, 3.8232e-03,  ..., 5.5306e-03, 1.9600e-03,
         6.9597e-04],
        [3.3027e-03, 2.4173e-03, 4.1546e-03,  ..., 2.3036e-03, 1.5327e-03,
         6.3109e-03],
        ...,
        [1.4369e-04, 1.3195e-05, 3.2461e-04,  ..., 7.1089e-04, 6.0051e-04,
         4.8954e-04],
        [8.5795e-04, 5.1595e-03, 2.4038e-03,  ..., 7.3451e-03, 6.7217e-04,
         5.2765e-04],
        [1.2019e-04, 1.0289e-04, 9.5188e-05,  ..., 7.3612e-04, 1.4449e-04,
         5.3220e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.5	best epoch: 65

>> final recovery rate: 64.40045248868779%
>> val epoch: 70
>> current accuracy: 66.0%
outputs: tensor([[1.1660e-05, 7.7980e-06, 3.2502e-05,  ..., 2.7481e-05, 8.2726e-06,
         3.3334e-06],
        [1.6761e-03, 7.8047e-04, 3.0601e-04,  ..., 5.1242e-06, 3.3320e-05,
         1.6658e-05],
        [1.1930e-04, 7.8548e-06, 2.7610e-04,  ..., 3.1174e-04, 1.2494e-04,
         8.8465e-06],
        ...,
        [1.6422e-05, 3.1624e-05, 4.8792e-04,  ..., 2.3756e-03, 2.2745e-05,
         3.6647e-05],
        [9.9281e-01, 5.7589e-05, 2.2584e-05,  ..., 6.1398e-05, 2.4395e-04,
         1.0312e-04],
        [8.9692e-05, 5.9620e-05, 9.5628e-05,  ..., 5.2950e-03, 7.4979e-06,
         9.6211e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.42307692307693%
>> val epoch: 75
>> current accuracy: 65.9%
outputs: tensor([[9.6478e-04, 3.6512e-05, 3.2044e-04,  ..., 5.3643e-04, 1.7743e-04,
         6.8595e-04],
        [2.6758e-04, 1.3159e-02, 4.0775e-04,  ..., 3.1891e-04, 6.5605e-04,
         6.0110e-04],
        [8.3198e-05, 3.6141e-04, 5.0469e-05,  ..., 3.9003e-05, 2.8337e-04,
         2.0760e-04],
        ...,
        [1.0217e-05, 2.2366e-05, 9.9929e-01,  ..., 1.0190e-06, 2.4330e-06,
         2.4466e-05],
        [1.5844e-04, 1.7656e-04, 5.9625e-04,  ..., 5.3742e-05, 1.0608e-04,
         4.7988e-05],
        [6.2706e-04, 9.1158e-05, 1.9734e-04,  ..., 1.0184e-03, 1.0933e-04,
         2.0427e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.41176470588236%
>> val epoch: 80
>> current accuracy: 61.0%
outputs: tensor([[1.6005e-03, 1.5902e-02, 6.0278e-03,  ..., 7.0802e-04, 7.0232e-06,
         1.6655e-05],
        [9.7301e-04, 5.1285e-05, 3.3433e-05,  ..., 9.1044e-03, 1.6937e-03,
         5.6158e-03],
        [1.3751e-05, 1.1505e-04, 3.6570e-05,  ..., 4.1763e-05, 4.6181e-06,
         5.3032e-06],
        ...,
        [2.8397e-04, 1.6398e-04, 2.5682e-05,  ..., 1.9994e-04, 1.8461e-06,
         1.1473e-05],
        [1.0263e-04, 5.0100e-04, 1.2350e-04,  ..., 1.7128e-04, 2.1441e-03,
         1.9824e-03],
        [3.7486e-06, 2.6569e-06, 3.0396e-06,  ..., 1.2690e-06, 1.4167e-05,
         1.8403e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.42307692307693%
>> val epoch: 85
>> current accuracy: 64.5%
outputs: tensor([[8.6813e-05, 1.8646e-05, 7.3373e-06,  ..., 6.2068e-05, 1.9536e-06,
         1.0842e-05],
        [1.9923e-04, 5.0271e-04, 3.6703e-04,  ..., 2.5339e-04, 9.5571e-05,
         2.3714e-05],
        [2.4940e-05, 9.8762e-01, 6.2437e-03,  ..., 1.6592e-04, 2.0909e-05,
         2.7228e-05],
        ...,
        [3.1274e-04, 1.7460e-03, 2.1053e-04,  ..., 1.4096e-04, 3.5345e-04,
         4.1007e-04],
        [4.7462e-04, 3.7734e-05, 2.5497e-04,  ..., 6.1678e-04, 3.6008e-03,
         9.6218e-01],
        [2.6265e-04, 1.0022e-04, 6.9685e-05,  ..., 7.7353e-04, 8.1277e-06,
         2.2668e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.43438914027149%
>> val epoch: 90
>> current accuracy: 62.0%
outputs: tensor([[1.1420e-04, 1.1687e-04, 1.4226e-04,  ..., 1.2892e-04, 4.0527e-05,
         4.9511e-05],
        [5.6904e-04, 9.9316e-05, 1.9019e-04,  ..., 3.2143e-04, 1.1481e-04,
         1.3726e-04],
        [9.9577e-05, 5.6108e-05, 6.8308e-05,  ..., 1.0126e-04, 4.3887e-05,
         5.1803e-05],
        ...,
        [2.7172e-05, 4.9015e-04, 2.5140e-06,  ..., 2.1272e-05, 1.8409e-05,
         2.1653e-06],
        [2.6853e-04, 1.5368e-05, 1.2219e-05,  ..., 1.0017e-04, 6.7816e-06,
         1.1825e-07],
        [1.5283e-02, 2.5212e-04, 1.1972e-02,  ..., 9.5073e-03, 5.4735e-03,
         3.7008e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.43438914027149%
>> val epoch: 95
>> current accuracy: 62.1%
outputs: tensor([[1.2845e-05, 1.4046e-06, 9.0606e-05,  ..., 6.6180e-05, 7.8592e-06,
         1.7523e-05],
        [7.4292e-05, 5.3090e-06, 5.9563e-06,  ..., 1.1724e-05, 3.4399e-06,
         7.5788e-06],
        [1.4301e-05, 8.1277e-05, 3.5808e-05,  ..., 1.9361e-05, 4.5700e-05,
         3.8737e-05],
        ...,
        [2.5008e-04, 3.2130e-04, 1.4107e-04,  ..., 5.5711e-05, 1.1782e-04,
         3.7472e-04],
        [3.9005e-04, 1.6260e-03, 3.2085e-03,  ..., 2.0439e-04, 3.2898e-04,
         1.2381e-03],
        [1.6576e-05, 7.2352e-07, 7.2854e-05,  ..., 3.2237e-04, 9.5291e-06,
         7.7524e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.43438914027149%
>> val epoch: 100
>> current accuracy: 60.5%
outputs: tensor([[6.2178e-07, 1.1898e-05, 3.5861e-06,  ..., 1.2174e-05, 6.6837e-06,
         3.2124e-06],
        [1.2373e-05, 3.6172e-05, 1.2916e-03,  ..., 1.8546e-04, 1.3814e-04,
         1.0481e-03],
        [4.6085e-05, 2.0791e-06, 3.1207e-05,  ..., 1.7366e-04, 5.1909e-04,
         6.5732e-05],
        ...,
        [1.3384e-03, 1.4800e-03, 1.0008e-01,  ..., 1.7102e-04, 1.4291e-03,
         3.1127e-03],
        [3.7259e-05, 3.1417e-06, 9.5264e-05,  ..., 9.9495e-01, 1.7482e-05,
         2.2667e-04],
        [3.1481e-04, 3.0158e-03, 3.0110e-04,  ..., 4.3912e-04, 9.3955e-03,
         1.9388e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.43438914027149%
>> val epoch: 105
>> current accuracy: 63.2%
outputs: tensor([[2.0273e-06, 2.2417e-05, 5.5024e-05,  ..., 1.9784e-05, 3.2655e-06,
         2.8831e-06],
        [4.4220e-05, 1.5022e-06, 2.2357e-05,  ..., 4.6926e-04, 5.1956e-06,
         3.4544e-06],
        [5.0741e-05, 1.2863e-04, 9.8477e-01,  ..., 9.5931e-05, 2.2321e-06,
         7.2820e-05],
        ...,
        [4.5639e-06, 1.2658e-06, 1.2376e-06,  ..., 1.1924e-06, 3.2141e-05,
         6.7179e-07],
        [5.2484e-05, 5.8067e-05, 1.7335e-04,  ..., 9.6433e-05, 5.5369e-05,
         6.8397e-05],
        [2.6560e-05, 1.5763e-05, 4.2863e-05,  ..., 2.3820e-05, 1.2703e-04,
         1.1460e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.42307692307693%
>> val epoch: 110
>> current accuracy: 63.0%
outputs: tensor([[6.0207e-06, 1.2691e-05, 3.1764e-03,  ..., 9.9535e-01, 2.0093e-06,
         7.8591e-06],
        [2.0288e-01, 3.2353e-06, 1.2629e-05,  ..., 9.7361e-06, 2.4491e-04,
         4.5404e-05],
        [6.5339e-06, 7.7543e-05, 3.8903e-06,  ..., 5.0448e-04, 1.8048e-04,
         4.3634e-05],
        ...,
        [9.5398e-06, 7.1239e-06, 4.1558e-06,  ..., 1.3005e-04, 1.3839e-05,
         2.9435e-05],
        [7.2930e-06, 1.1057e-06, 1.2146e-04,  ..., 5.7363e-04, 8.4023e-07,
         1.5043e-06],
        [1.2210e-04, 3.0092e-05, 4.5576e-05,  ..., 9.9592e-01, 1.0911e-05,
         2.5079e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.42307692307693%
>> val epoch: 115
>> current accuracy: 63.2%
outputs: tensor([[5.9186e-06, 2.4235e-05, 4.8930e-05,  ..., 7.7487e-05, 3.3142e-05,
         1.5076e-05],
        [2.6932e-05, 2.0709e-05, 4.1085e-06,  ..., 1.3931e-05, 4.9260e-06,
         5.3959e-06],
        [6.6972e-06, 3.7006e-04, 1.2968e-05,  ..., 1.8889e-05, 2.4513e-06,
         1.8193e-05],
        ...,
        [4.9507e-05, 2.1008e-05, 5.0380e-05,  ..., 1.7159e-05, 2.7024e-05,
         5.5624e-06],
        [5.1194e-05, 6.4584e-05, 1.0316e-05,  ..., 2.2048e-05, 1.2648e-05,
         9.1161e-06],
        [1.7795e-05, 5.3980e-03, 2.6198e-02,  ..., 1.0510e-03, 1.5591e-05,
         4.3641e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.42307692307693%
>> val epoch: 120
>> current accuracy: 61.1%
outputs: tensor([[1.5097e-05, 2.2347e-06, 1.0683e-05,  ..., 2.0350e-05, 4.4812e-06,
         8.6643e-06],
        [2.0193e-06, 8.6920e-05, 6.0377e-05,  ..., 4.5286e-06, 6.9477e-07,
         2.4614e-06],
        [8.6089e-07, 3.2017e-06, 9.4636e-06,  ..., 3.8218e-06, 1.2507e-06,
         1.1791e-06],
        ...,
        [1.8496e-05, 2.4788e-06, 5.2368e-06,  ..., 3.3921e-05, 1.3306e-06,
         1.9661e-06],
        [4.2480e-05, 4.1922e-05, 1.0826e-04,  ..., 3.0431e-05, 3.0661e-05,
         2.6912e-05],
        [2.7595e-04, 2.9398e-05, 3.0168e-04,  ..., 2.0097e-02, 5.7378e-05,
         1.0803e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.0	best epoch: 70

>> final recovery rate: 64.42307692307693%
>> val epoch: 125
>> current accuracy: 66.2%
outputs: tensor([[4.8522e-07, 1.6023e-05, 4.2871e-05,  ..., 1.9884e-05, 2.0012e-05,
         2.0296e-06],
        [1.2055e-04, 1.5995e-04, 5.5387e-06,  ..., 3.3701e-04, 1.2383e-04,
         8.2984e-04],
        [2.6991e-06, 1.1806e-05, 1.5638e-03,  ..., 1.2175e-04, 6.4815e-07,
         5.7038e-07],
        ...,
        [4.7332e-06, 7.8166e-06, 2.9337e-05,  ..., 3.6023e-05, 8.6663e-06,
         2.5095e-04],
        [9.8663e-06, 1.8673e-07, 5.1696e-07,  ..., 3.3916e-05, 8.7831e-04,
         6.2106e-07],
        [8.8743e-05, 1.6825e-05, 1.0226e-05,  ..., 5.0197e-05, 6.5328e-05,
         4.1693e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 130
>> current accuracy: 65.60000000000001%
outputs: tensor([[9.9819e-01, 4.2578e-05, 7.2037e-05,  ..., 2.6588e-05, 4.1009e-05,
         3.2388e-05],
        [4.9919e-05, 2.2074e-06, 1.3737e-03,  ..., 1.2799e-05, 1.6638e-07,
         2.7910e-07],
        [4.6363e-06, 1.2417e-06, 9.9976e-01,  ..., 7.0413e-06, 1.3013e-06,
         3.9604e-06],
        ...,
        [8.1975e-05, 2.0861e-05, 2.8233e-05,  ..., 6.3155e-05, 3.5314e-05,
         1.0962e-04],
        [1.0307e-04, 3.2337e-05, 3.4237e-04,  ..., 2.1866e-04, 4.9706e-05,
         7.5829e-05],
        [2.6104e-05, 4.0751e-06, 9.9936e-01,  ..., 5.5157e-05, 7.4634e-08,
         6.7105e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 135
>> current accuracy: 64.8%
outputs: tensor([[1.1771e-04, 3.0718e-04, 7.5157e-05,  ..., 4.1225e-04, 1.9935e-05,
         8.1001e-06],
        [5.5050e-05, 3.6252e-05, 3.5998e-05,  ..., 1.5420e-02, 1.3237e-05,
         8.1898e-06],
        [6.0898e-05, 2.2614e-04, 4.2989e-04,  ..., 5.4534e-04, 7.4590e-05,
         4.7374e-04],
        ...,
        [1.1197e-04, 1.7512e-05, 2.0335e-01,  ..., 4.0593e-03, 5.1423e-06,
         1.9554e-05],
        [3.0293e-05, 1.3691e-04, 9.9756e-01,  ..., 4.5090e-05, 1.0854e-05,
         1.7630e-05],
        [9.0882e-05, 7.4291e-05, 1.3148e-04,  ..., 1.1623e-04, 6.1528e-05,
         5.4560e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 140
>> current accuracy: 64.7%
outputs: tensor([[6.6415e-05, 1.0183e-06, 1.3449e-06,  ..., 4.9402e-05, 1.4402e-05,
         3.9810e-05],
        [2.4532e-03, 1.8062e-03, 1.1690e-02,  ..., 1.7199e-03, 1.9960e-04,
         3.1448e-04],
        [3.4918e-06, 1.0709e-06, 1.3675e-05,  ..., 5.9307e-05, 7.9716e-06,
         7.7813e-06],
        ...,
        [6.7206e-05, 8.1548e-05, 1.0341e-03,  ..., 4.3041e-04, 2.3954e-04,
         2.0349e-03],
        [1.9331e-07, 2.6491e-06, 5.9387e-05,  ..., 4.8005e-05, 2.5913e-07,
         2.5649e-06],
        [3.4155e-07, 1.2037e-06, 1.3785e-06,  ..., 1.4149e-06, 2.7195e-07,
         1.0999e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 145
>> current accuracy: 65.7%
outputs: tensor([[1.5536e-05, 2.4448e-06, 2.2034e-06,  ..., 7.1786e-06, 3.1070e-06,
         2.4644e-06],
        [5.3461e-05, 4.1776e-05, 1.3898e-03,  ..., 2.3756e-05, 1.0749e-04,
         3.5161e-05],
        [8.3550e-06, 1.9180e-06, 4.8216e-06,  ..., 8.1821e-06, 5.6944e-05,
         1.7964e-05],
        ...,
        [3.5661e-05, 7.8415e-05, 4.9797e-04,  ..., 1.0315e-04, 4.2897e-05,
         9.7429e-05],
        [9.5535e-06, 5.4796e-08, 1.4115e-06,  ..., 1.5148e-05, 1.2208e-05,
         7.0058e-07],
        [3.8740e-05, 1.4081e-05, 1.0369e-05,  ..., 6.1207e-06, 1.8251e-05,
         5.9629e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 150
>> current accuracy: 63.9%
outputs: tensor([[3.0787e-05, 1.5800e-05, 8.3040e-05,  ..., 7.8156e-05, 4.1176e-05,
         1.0686e-04],
        [1.3426e-04, 9.2032e-04, 1.9062e-04,  ..., 1.4842e-02, 7.6015e-05,
         6.6730e-06],
        [4.4283e-05, 1.1021e-05, 5.8580e-05,  ..., 1.4309e-04, 6.7930e-06,
         6.8589e-06],
        ...,
        [1.1736e-05, 3.7142e-05, 4.0119e-06,  ..., 4.9298e-07, 8.0115e-07,
         1.5842e-06],
        [1.7033e-04, 3.6741e-05, 1.7167e-05,  ..., 1.0929e-04, 8.6805e-05,
         4.6757e-05],
        [1.4151e-05, 4.8291e-05, 4.1818e-05,  ..., 2.4062e-05, 3.8491e-05,
         7.9228e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 155
>> current accuracy: 65.60000000000001%
outputs: tensor([[1.0091e-05, 5.5075e-05, 1.3311e-04,  ..., 4.4189e-05, 3.8576e-05,
         8.4413e-06],
        [2.6796e-05, 1.3016e-07, 1.6252e-07,  ..., 7.0330e-05, 1.7484e-03,
         2.1603e-04],
        [1.5217e-05, 6.5235e-06, 1.3507e-05,  ..., 2.3744e-04, 1.5955e-06,
         1.3308e-06],
        ...,
        [1.0036e-05, 3.3193e-05, 1.6679e-06,  ..., 6.3823e-05, 5.4291e-05,
         3.2627e-06],
        [2.2082e-05, 1.7715e-05, 1.2545e-05,  ..., 1.2822e-05, 1.6776e-06,
         2.9096e-07],
        [5.0445e-06, 8.0535e-06, 1.8004e-06,  ..., 3.2897e-07, 5.1176e-06,
         5.5018e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 160
>> current accuracy: 64.1%
outputs: tensor([[1.1881e-05, 3.6669e-05, 7.7799e-05,  ..., 7.0893e-05, 3.1760e-05,
         5.0758e-05],
        [4.8590e-06, 2.2905e-07, 2.1134e-05,  ..., 7.9749e-05, 1.5771e-06,
         1.7237e-04],
        [1.3691e-04, 1.1164e-02, 1.3710e-05,  ..., 3.9349e-05, 2.4755e-04,
         2.6997e-03],
        ...,
        [2.7420e-06, 4.3369e-06, 2.7444e-05,  ..., 2.5448e-05, 8.6643e-06,
         1.1441e-07],
        [6.0687e-08, 1.4648e-07, 9.4163e-08,  ..., 6.2217e-08, 7.6954e-08,
         2.1420e-07],
        [4.0399e-06, 2.8048e-05, 4.6438e-05,  ..., 2.7272e-05, 1.3976e-05,
         2.3665e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 66.2	best epoch: 125

>> final recovery rate: 64.42307692307693%
>> val epoch: 165
>> current accuracy: 67.10000000000001%
outputs: tensor([[9.9837e-01, 4.2986e-06, 4.7008e-06,  ..., 1.4375e-06, 2.3328e-04,
         5.9280e-06],
        [1.7832e-06, 7.3286e-06, 1.5596e-05,  ..., 2.9592e-05, 1.3519e-05,
         3.5256e-05],
        [2.0861e-06, 5.2720e-07, 2.4927e-07,  ..., 4.9482e-07, 8.7827e-07,
         3.8357e-07],
        ...,
        [7.0227e-05, 3.5281e-05, 9.9840e-01,  ..., 5.7006e-05, 2.1837e-05,
         2.3349e-05],
        [5.7267e-06, 3.0771e-06, 1.0746e-04,  ..., 2.8743e-02, 3.0546e-05,
         6.0791e-06],
        [2.0085e-07, 5.9637e-08, 6.9945e-07,  ..., 4.5626e-06, 3.4192e-06,
         4.8888e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.10000000000001	best epoch: 165

>> final recovery rate: 64.42307692307693%
>> val epoch: 170
>> current accuracy: 66.9%
outputs: tensor([[1.6438e-05, 8.9186e-06, 3.3393e-05,  ..., 5.1967e-06, 2.1176e-06,
         2.0105e-05],
        [2.5666e-06, 1.4582e-05, 2.8263e-04,  ..., 5.1892e-05, 2.0179e-05,
         4.6167e-05],
        [2.4211e-05, 1.3779e-05, 9.9890e-01,  ..., 1.2489e-06, 7.7958e-06,
         2.5640e-05],
        ...,
        [1.1863e-03, 1.7155e-04, 6.7040e-05,  ..., 1.5107e-04, 8.2894e-04,
         9.9862e-05],
        [2.5566e-05, 1.8169e-05, 4.0520e-05,  ..., 3.1166e-04, 2.5797e-05,
         2.3762e-04],
        [2.1986e-05, 2.0857e-05, 2.0437e-04,  ..., 2.7020e-05, 7.9082e-06,
         1.7917e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.10000000000001	best epoch: 165

>> final recovery rate: 64.42307692307693%
>> val epoch: 175
>> current accuracy: 66.60000000000001%
outputs: tensor([[5.1666e-06, 2.0201e-05, 2.8041e-06,  ..., 4.5805e-05, 3.3534e-06,
         8.0075e-06],
        [4.3796e-06, 2.7023e-04, 1.3310e-05,  ..., 8.2517e-06, 2.3327e-06,
         2.0613e-05],
        [4.0124e-05, 5.8182e-04, 7.2855e-06,  ..., 3.0688e-06, 7.6166e-07,
         4.9892e-06],
        ...,
        [8.2927e-06, 3.6498e-05, 2.0586e-05,  ..., 9.8957e-05, 2.2496e-05,
         1.8797e-04],
        [6.4772e-06, 5.0932e-06, 1.9419e-04,  ..., 9.2106e-05, 2.5089e-05,
         2.8460e-05],
        [2.3247e-06, 4.2617e-07, 1.7357e-07,  ..., 3.8952e-06, 2.4847e-06,
         5.4526e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.10000000000001	best epoch: 165

>> final recovery rate: 64.42307692307693%
