noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 35875
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 15.4%
outputs: tensor([[0.0005, 0.0020, 0.0058,  ..., 0.0197, 0.0045, 0.0147],
        [0.0008, 0.0042, 0.0052,  ..., 0.0115, 0.0061, 0.0099],
        [0.0014, 0.0049, 0.0010,  ..., 0.0008, 0.0007, 0.0003],
        ...,
        [0.0015, 0.0014, 0.0033,  ..., 0.0097, 0.0081, 0.0050],
        [0.0024, 0.0159, 0.0077,  ..., 0.0036, 0.0034, 0.0058],
        [0.0144, 0.0064, 0.0114,  ..., 0.0026, 0.0121, 0.0088]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.4	best epoch: 0

>> final recovery rate: 79.72222222222223%
>> val epoch: 5
>> current accuracy: 39.26%
outputs: tensor([[0.0007, 0.0115, 0.0026,  ..., 0.0007, 0.0009, 0.0006],
        [0.0330, 0.0282, 0.0008,  ..., 0.0013, 0.0009, 0.0024],
        [0.0005, 0.0024, 0.0330,  ..., 0.0020, 0.0357, 0.0010],
        ...,
        [0.0215, 0.0016, 0.0032,  ..., 0.0018, 0.0013, 0.0065],
        [0.0005, 0.0006, 0.0017,  ..., 0.0007, 0.0013, 0.0191],
        [0.0017, 0.0022, 0.0118,  ..., 0.0687, 0.0297, 0.0054]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.26	best epoch: 5

>> final recovery rate: 79.72222222222223%
>> val epoch: 10
>> current accuracy: 49.26%
outputs: tensor([[0.0003, 0.0000, 0.0002,  ..., 0.0003, 0.0001, 0.0005],
        [0.0007, 0.0017, 0.0008,  ..., 0.0007, 0.0003, 0.0108],
        [0.0017, 0.0007, 0.0080,  ..., 0.0061, 0.0020, 0.0008],
        ...,
        [0.0001, 0.0006, 0.0002,  ..., 0.0001, 0.0003, 0.0019],
        [0.0016, 0.0009, 0.0031,  ..., 0.0350, 0.0010, 0.0013],
        [0.0010, 0.0120, 0.0036,  ..., 0.0253, 0.0028, 0.0025]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.26	best epoch: 10

>> final recovery rate: 79.72222222222223%
>> val epoch: 15
>> current accuracy: 53.779999999999994%
outputs: tensor([[0.0018, 0.0007, 0.0215,  ..., 0.0112, 0.0201, 0.0003],
        [0.0015, 0.0007, 0.0016,  ..., 0.0016, 0.0006, 0.0007],
        [0.0007, 0.0141, 0.0050,  ..., 0.0016, 0.0005, 0.0010],
        ...,
        [0.0005, 0.0002, 0.0013,  ..., 0.0016, 0.0001, 0.0005],
        [0.0004, 0.0012, 0.0005,  ..., 0.0003, 0.0013, 0.0004],
        [0.0026, 0.0219, 0.0053,  ..., 0.0119, 0.0005, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.779999999999994	best epoch: 15

>> final recovery rate: 79.72222222222223%
>> val epoch: 20
>> current accuracy: 54.04%
outputs: tensor([[0.0001, 0.0000, 0.0001,  ..., 0.0012, 0.0009, 0.0003],
        [0.0034, 0.0010, 0.0220,  ..., 0.0022, 0.0030, 0.0010],
        [0.0033, 0.0023, 0.0258,  ..., 0.0089, 0.0538, 0.0142],
        ...,
        [0.0004, 0.0012, 0.0016,  ..., 0.8740, 0.0000, 0.0000],
        [0.0011, 0.0013, 0.0010,  ..., 0.0035, 0.4950, 0.0070],
        [0.0144, 0.0029, 0.0620,  ..., 0.0005, 0.0167, 0.0040]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 25
>> current accuracy: 53.76%
outputs: tensor([[0.0002, 0.0001, 0.0299,  ..., 0.0004, 0.0539, 0.0012],
        [0.0010, 0.0001, 0.0002,  ..., 0.0012, 0.0005, 0.0002],
        [0.0001, 0.0077, 0.0000,  ..., 0.0005, 0.0400, 0.0009],
        ...,
        [0.0005, 0.1436, 0.0000,  ..., 0.0001, 0.0019, 0.0008],
        [0.0008, 0.0004, 0.0002,  ..., 0.0003, 0.0001, 0.0002],
        [0.0004, 0.0021, 0.0026,  ..., 0.0011, 0.0014, 0.0005]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 30
>> current accuracy: 52.2%
outputs: tensor([[0.0005, 0.0149, 0.0017,  ..., 0.0083, 0.0052, 0.0477],
        [0.0011, 0.0003, 0.0029,  ..., 0.0002, 0.0001, 0.0461],
        [0.0004, 0.0000, 0.0001,  ..., 0.0022, 0.0001, 0.0036],
        ...,
        [0.0001, 0.0004, 0.0008,  ..., 0.0010, 0.0058, 0.0004],
        [0.0058, 0.0332, 0.0022,  ..., 0.0028, 0.0003, 0.0003],
        [0.0052, 0.0028, 0.0002,  ..., 0.0007, 0.0001, 0.0006]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 35
>> current accuracy: 51.480000000000004%
outputs: tensor([[1.8514e-05, 8.5002e-05, 1.0755e-05,  ..., 1.8526e-07, 1.6775e-06,
         1.4110e-05],
        [4.8091e-05, 5.5169e-05, 3.3749e-01,  ..., 3.8667e-04, 9.4389e-05,
         4.4552e-07],
        [2.1569e-04, 3.0770e-06, 7.7186e-04,  ..., 1.0514e-04, 1.7324e-04,
         9.0233e-05],
        ...,
        [6.5478e-05, 5.9546e-05, 3.9481e-04,  ..., 2.2669e-04, 9.1703e-01,
         5.2212e-04],
        [1.4416e-04, 8.1401e-05, 6.7664e-05,  ..., 1.9729e-05, 6.2776e-06,
         1.5609e-04],
        [3.3348e-05, 3.8289e-04, 1.3918e-05,  ..., 1.6144e-03, 2.3800e-04,
         6.1700e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 40
>> current accuracy: 49.519999999999996%
outputs: tensor([[2.4853e-06, 2.8447e-08, 7.9177e-10,  ..., 9.6747e-08, 1.6857e-08,
         1.2701e-07],
        [3.7289e-04, 8.8158e-02, 4.1720e-05,  ..., 2.5217e-04, 5.4178e-07,
         9.8437e-03],
        [2.7628e-03, 1.5171e-03, 3.4477e-03,  ..., 3.0743e-03, 5.2937e-06,
         2.8659e-03],
        ...,
        [7.0283e-06, 4.3956e-06, 2.6362e-07,  ..., 6.2760e-08, 6.3061e-07,
         7.2460e-07],
        [2.3589e-03, 7.5559e-05, 1.8086e-04,  ..., 5.5768e-04, 1.5173e-03,
         5.1831e-02],
        [3.4209e-05, 8.0044e-05, 5.6952e-06,  ..., 5.8780e-05, 1.6799e-06,
         3.5282e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 45
>> current accuracy: 50.44%
outputs: tensor([[3.7133e-04, 5.3910e-05, 1.3792e-06,  ..., 8.9802e-03, 9.3487e-07,
         1.1787e-06],
        [1.1169e-03, 4.1739e-04, 1.4695e-05,  ..., 1.0135e-04, 3.3911e-05,
         6.9902e-04],
        [1.2114e-05, 2.6582e-05, 7.7861e-06,  ..., 4.4728e-05, 2.1119e-05,
         3.1805e-05],
        ...,
        [1.2259e-03, 6.4850e-05, 1.1861e-04,  ..., 1.1144e-05, 4.5026e-05,
         4.1426e-07],
        [4.0466e-05, 3.9668e-06, 5.9162e-05,  ..., 3.2399e-03, 1.0121e-04,
         2.1651e-05],
        [3.1503e-05, 1.7897e-05, 5.6915e-06,  ..., 1.3416e-02, 9.5492e-06,
         1.7335e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 50
>> current accuracy: 50.7%
outputs: tensor([[2.2774e-03, 5.4210e-08, 4.1273e-01,  ..., 8.0780e-06, 1.4031e-05,
         5.6285e-06],
        [4.4221e-05, 2.0500e-04, 9.5016e-06,  ..., 5.3759e-06, 5.6026e-06,
         8.8740e-04],
        [1.3591e-07, 1.5594e-04, 7.0095e-04,  ..., 9.8221e-01, 3.6547e-07,
         5.8014e-07],
        ...,
        [2.0392e-09, 2.0534e-09, 5.3497e-08,  ..., 1.2452e-07, 2.8556e-12,
         4.0817e-09],
        [2.0053e-04, 8.6979e-07, 3.2154e-10,  ..., 1.0670e-05, 7.8879e-08,
         7.3334e-04],
        [1.1927e-03, 6.4139e-06, 2.2970e-06,  ..., 5.3545e-06, 2.6252e-05,
         6.9804e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 55
>> current accuracy: 50.63999999999999%
outputs: tensor([[4.9874e-05, 1.8099e-05, 2.5550e-03,  ..., 2.1717e-06, 7.1599e-06,
         5.3580e-04],
        [1.2759e-08, 2.4542e-09, 7.8438e-13,  ..., 8.2469e-10, 5.5055e-09,
         2.2021e-11],
        [1.8344e-06, 7.5522e-07, 5.4712e-07,  ..., 1.0263e-04, 2.2684e-06,
         4.9063e-06],
        ...,
        [2.2006e-06, 6.7631e-10, 4.3916e-09,  ..., 3.0430e-09, 1.4755e-11,
         1.1179e-07],
        [7.5305e-05, 1.0633e-04, 1.2660e-05,  ..., 1.3286e-04, 1.6040e-05,
         2.5754e-04],
        [1.3442e-04, 8.5668e-05, 4.0253e-06,  ..., 4.1471e-06, 1.0963e-05,
         1.3263e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 60
>> current accuracy: 52.62%
outputs: tensor([[5.9446e-06, 3.1696e-03, 9.8999e-05,  ..., 3.4884e-05, 4.6414e-11,
         2.2342e-07],
        [6.8901e-05, 1.5560e-05, 1.1957e-05,  ..., 1.4669e-04, 1.3988e-06,
         8.9311e-05],
        [6.0402e-08, 3.2081e-08, 1.7798e-10,  ..., 1.6103e-07, 9.5935e-11,
         7.1321e-11],
        ...,
        [9.5926e-08, 1.3024e-05, 2.9565e-09,  ..., 3.8124e-09, 3.8953e-07,
         1.5161e-05],
        [1.3821e-09, 4.7960e-11, 7.7452e-09,  ..., 8.9902e-08, 4.1035e-11,
         7.9372e-10],
        [5.8930e-06, 4.2273e-05, 2.6172e-05,  ..., 2.2156e-05, 1.1158e-06,
         4.4978e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.04	best epoch: 20

>> final recovery rate: 79.72222222222223%
>> val epoch: 65
>> current accuracy: 56.02%
outputs: tensor([[4.5755e-06, 4.6859e-06, 6.4512e-08,  ..., 6.3168e-06, 1.3524e-09,
         1.1184e-08],
        [1.0117e-08, 4.0116e-08, 8.3605e-08,  ..., 8.5840e-08, 5.9168e-07,
         1.8867e-07],
        [5.8587e-09, 3.8387e-06, 5.7557e-12,  ..., 7.4623e-08, 1.3772e-10,
         4.1290e-08],
        ...,
        [4.2133e-09, 1.0521e-05, 7.0162e-12,  ..., 2.9093e-08, 3.2095e-11,
         7.1512e-08],
        [3.3405e-07, 5.2879e-07, 2.6103e-07,  ..., 2.2179e-06, 3.9071e-08,
         4.7234e-07],
        [3.7729e-09, 1.5726e-05, 5.5387e-09,  ..., 7.0916e-09, 7.8717e-09,
         1.9561e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.02	best epoch: 65

>> final recovery rate: 79.72222222222223%
>> val epoch: 70
>> current accuracy: 56.56%
outputs: tensor([[2.6303e-12, 3.6277e-11, 1.2584e-12,  ..., 4.0116e-13, 1.8099e-11,
         3.0000e-10],
        [8.6621e-10, 1.3083e-07, 5.2630e-09,  ..., 7.2700e-09, 9.9978e-01,
         4.4276e-07],
        [4.8555e-07, 1.0419e-04, 2.9380e-08,  ..., 2.5285e-07, 3.4806e-10,
         6.9369e-07],
        ...,
        [1.0606e-07, 1.4791e-07, 3.3816e-08,  ..., 4.7930e-10, 9.0853e-09,
         1.0125e-05],
        [1.0212e-05, 1.5383e-07, 2.2904e-09,  ..., 6.3763e-09, 1.0498e-10,
         1.0205e-08],
        [1.6679e-08, 1.9241e-06, 9.9843e-08,  ..., 2.3465e-09, 1.8442e-08,
         6.8802e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.56	best epoch: 70

>> final recovery rate: 79.72222222222223%
>> val epoch: 75
>> current accuracy: 57.220000000000006%
outputs: tensor([[1.5301e-07, 6.8277e-07, 1.0406e-07,  ..., 9.1548e-07, 1.5935e-08,
         1.3775e-09],
        [7.5417e-08, 6.5414e-08, 8.2610e-08,  ..., 2.1085e-07, 1.4940e-07,
         2.7837e-09],
        [1.0358e-09, 3.2690e-11, 9.9988e-01,  ..., 1.7060e-09, 1.9798e-09,
         1.2483e-10],
        ...,
        [7.6153e-06, 3.1033e-08, 9.1736e-08,  ..., 1.3900e-07, 1.9947e-07,
         1.2935e-06],
        [3.0654e-10, 1.9262e-05, 1.9018e-10,  ..., 9.9998e-01, 1.2300e-11,
         1.2584e-11],
        [5.0830e-08, 2.0596e-07, 5.8507e-06,  ..., 1.0945e-07, 9.4081e-06,
         4.2947e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.220000000000006	best epoch: 75

>> final recovery rate: 79.72222222222223%
>> val epoch: 80
>> current accuracy: 56.92%
outputs: tensor([[4.1814e-09, 1.1625e-08, 6.6456e-09,  ..., 1.2036e-10, 3.3706e-08,
         2.2102e-09],
        [3.1271e-05, 9.4219e-07, 1.5886e-05,  ..., 1.0603e-06, 1.0058e-08,
         1.3782e-05],
        [5.9556e-04, 3.7611e-07, 4.5478e-06,  ..., 3.6886e-06, 3.3322e-06,
         4.4454e-06],
        ...,
        [6.8591e-10, 1.1297e-08, 4.2442e-11,  ..., 3.3512e-08, 4.1041e-10,
         9.3932e-09],
        [1.4358e-06, 3.3286e-07, 6.6421e-08,  ..., 2.5472e-07, 1.2036e-06,
         2.2519e-07],
        [1.4268e-05, 3.6024e-08, 5.8006e-06,  ..., 1.9146e-06, 1.4293e-06,
         4.6244e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.220000000000006	best epoch: 75

>> final recovery rate: 79.72222222222223%
>> val epoch: 85
>> current accuracy: 57.14%
outputs: tensor([[2.5549e-06, 4.0228e-03, 4.5449e-06,  ..., 2.1513e-05, 9.3440e-06,
         1.4144e-06],
        [1.3504e-08, 1.5901e-04, 3.6516e-07,  ..., 1.2484e-05, 9.6615e-03,
         1.1495e-04],
        [1.1834e-07, 3.4728e-08, 5.5445e-07,  ..., 9.9926e-01, 4.8466e-09,
         2.0000e-08],
        ...,
        [8.9064e-08, 6.3300e-11, 1.4504e-09,  ..., 5.3603e-08, 1.2338e-11,
         2.4228e-11],
        [5.1635e-08, 1.3114e-09, 6.5536e-06,  ..., 3.3181e-06, 3.4244e-08,
         9.0979e-10],
        [9.9156e-08, 4.1213e-05, 7.9869e-06,  ..., 2.2202e-05, 2.5362e-06,
         1.3874e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.220000000000006	best epoch: 75

>> final recovery rate: 79.72222222222223%
>> val epoch: 90
>> current accuracy: 56.89999999999999%
outputs: tensor([[9.3587e-08, 6.8723e-10, 2.0637e-08,  ..., 1.4507e-07, 1.0829e-05,
         9.9898e-01],
        [5.8954e-06, 3.6756e-09, 6.9288e-07,  ..., 5.6725e-09, 5.8405e-09,
         2.1795e-05],
        [5.9736e-09, 1.4599e-08, 6.7112e-06,  ..., 3.3266e-08, 6.1329e-06,
         2.4151e-04],
        ...,
        [1.2567e-06, 2.9731e-07, 2.4131e-08,  ..., 2.6524e-07, 1.1756e-07,
         1.3625e-08],
        [1.3272e-08, 2.3301e-07, 5.2932e-07,  ..., 8.4575e-09, 1.6103e-08,
         1.7860e-06],
        [4.4105e-10, 2.1228e-09, 8.0303e-09,  ..., 4.1216e-05, 6.7659e-05,
         9.9143e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.220000000000006	best epoch: 75

>> final recovery rate: 79.72222222222223%
>> val epoch: 95
>> current accuracy: 57.18%
outputs: tensor([[1.0700e-07, 2.0526e-07, 7.2988e-09,  ..., 7.8767e-11, 5.8143e-08,
         1.0302e-09],
        [3.3203e-07, 6.4421e-06, 8.5564e-05,  ..., 8.1169e-06, 3.6054e-08,
         2.5392e-07],
        [8.2168e-08, 4.5721e-08, 2.8715e-07,  ..., 3.6877e-06, 4.1904e-06,
         2.0124e-04],
        ...,
        [8.5862e-08, 8.7406e-08, 1.8533e-10,  ..., 2.5887e-10, 3.8909e-08,
         1.2298e-09],
        [4.4139e-06, 9.7791e-10, 3.9322e-11,  ..., 2.9074e-09, 9.4857e-09,
         2.7030e-09],
        [7.8547e-08, 4.8550e-03, 3.0398e-09,  ..., 3.4486e-07, 7.1040e-07,
         1.3069e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.220000000000006	best epoch: 75

>> final recovery rate: 79.72222222222223%
>> val epoch: 100
>> current accuracy: 57.34%
outputs: tensor([[1.4927e-07, 1.2430e-10, 3.0859e-09,  ..., 1.1810e-11, 1.5946e-11,
         1.3979e-10],
        [1.4333e-06, 6.2121e-07, 1.1619e-08,  ..., 9.5001e-07, 9.3416e-10,
         1.3574e-06],
        [6.1455e-10, 8.7083e-07, 1.3297e-10,  ..., 1.5776e-07, 1.3385e-10,
         7.0008e-12],
        ...,
        [6.5790e-06, 1.0647e-05, 2.3672e-10,  ..., 2.0791e-07, 1.4731e-07,
         7.2293e-08],
        [1.2639e-08, 2.5009e-08, 8.7268e-09,  ..., 6.1837e-08, 1.0650e-08,
         6.1150e-08],
        [3.2050e-07, 3.0357e-07, 7.3607e-09,  ..., 1.1779e-04, 1.7730e-06,
         5.8303e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.34	best epoch: 100

>> final recovery rate: 79.72222222222223%
>> val epoch: 105
>> current accuracy: 57.02%
outputs: tensor([[2.3374e-09, 9.3826e-08, 1.8457e-09,  ..., 4.4800e-11, 1.6007e-08,
         8.9892e-10],
        [6.5256e-08, 8.4332e-05, 5.5150e-08,  ..., 2.7190e-07, 8.1752e-11,
         5.2725e-08],
        [1.7767e-08, 3.7996e-09, 1.9437e-12,  ..., 1.3218e-06, 8.4218e-10,
         2.3266e-11],
        ...,
        [1.0535e-04, 6.5968e-06, 6.1203e-04,  ..., 4.4648e-06, 1.8301e-07,
         1.6414e-06],
        [6.7172e-10, 7.7103e-10, 1.7182e-10,  ..., 3.0672e-10, 6.7669e-11,
         5.3813e-10],
        [1.1222e-09, 1.3757e-08, 4.3182e-11,  ..., 4.4022e-07, 2.4514e-09,
         8.2882e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.34	best epoch: 100

>> final recovery rate: 79.72222222222223%
>> val epoch: 110
>> current accuracy: 57.24%
outputs: tensor([[1.2867e-08, 4.7822e-09, 1.0024e-06,  ..., 2.5670e-07, 5.3290e-06,
         2.4275e-07],
        [2.1359e-09, 6.1262e-05, 1.7225e-09,  ..., 4.4687e-09, 9.2125e-10,
         4.8298e-09],
        [5.7519e-07, 3.0888e-06, 2.7295e-06,  ..., 7.7554e-07, 5.5215e-08,
         5.0749e-08],
        ...,
        [6.7492e-05, 2.8978e-07, 1.4654e-04,  ..., 3.0185e-08, 3.2340e-06,
         1.8121e-07],
        [2.4303e-08, 1.6426e-04, 3.1258e-07,  ..., 4.2146e-08, 8.1319e-07,
         4.0490e-06],
        [1.5858e-09, 3.0193e-08, 2.7205e-08,  ..., 1.2573e-09, 1.2082e-09,
         2.1168e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.34	best epoch: 100

>> final recovery rate: 79.72222222222223%
>> val epoch: 115
>> current accuracy: 57.82000000000001%
outputs: tensor([[2.1397e-09, 1.3960e-07, 4.2122e-09,  ..., 6.3723e-07, 2.6414e-09,
         3.6569e-09],
        [8.8629e-07, 1.6915e-05, 6.9239e-11,  ..., 1.8411e-07, 7.9468e-08,
         8.5136e-08],
        [4.3361e-06, 2.1864e-08, 1.0670e-07,  ..., 6.6959e-10, 1.3754e-09,
         4.1969e-09],
        ...,
        [5.5238e-10, 8.1717e-07, 4.7215e-07,  ..., 6.5702e-07, 2.1315e-03,
         1.5560e-08],
        [7.7882e-09, 6.0454e-08, 4.4645e-07,  ..., 7.1537e-06, 2.6301e-06,
         8.8151e-09],
        [1.6005e-07, 2.4197e-07, 8.4609e-11,  ..., 7.3619e-10, 7.6902e-11,
         1.1902e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.82000000000001	best epoch: 115

>> final recovery rate: 79.72222222222223%
>> val epoch: 120
>> current accuracy: 57.379999999999995%
outputs: tensor([[9.9071e-09, 1.0726e-08, 6.7985e-09,  ..., 4.9132e-07, 1.7982e-04,
         1.6216e-07],
        [3.4037e-10, 1.0443e-05, 1.0777e-08,  ..., 8.8403e-09, 2.9538e-08,
         1.7235e-10],
        [1.5764e-07, 5.7712e-08, 8.3974e-09,  ..., 2.9278e-08, 5.2981e-06,
         6.2631e-09],
        ...,
        [1.4378e-07, 5.6168e-04, 3.8831e-07,  ..., 6.2156e-08, 3.3404e-06,
         5.8438e-06],
        [3.0736e-07, 3.7211e-09, 7.4220e-06,  ..., 6.2329e-09, 3.2017e-08,
         8.0146e-06],
        [3.5594e-06, 8.2844e-07, 2.9775e-07,  ..., 4.3317e-05, 1.5719e-05,
         1.0764e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.82000000000001	best epoch: 115

>> final recovery rate: 79.72222222222223%
>> val epoch: 125
>> current accuracy: 57.46%
outputs: tensor([[1.6564e-09, 2.7109e-06, 2.0922e-05,  ..., 5.1321e-08, 8.9537e-06,
         2.3860e-06],
        [4.8598e-08, 1.0617e-08, 6.2497e-11,  ..., 8.7644e-08, 1.1807e-08,
         1.5654e-11],
        [2.0972e-08, 1.6415e-08, 7.2450e-09,  ..., 5.3937e-07, 2.6188e-08,
         6.2740e-07],
        ...,
        [8.7164e-10, 4.8952e-09, 9.9997e-01,  ..., 8.6038e-10, 1.6518e-12,
         4.3597e-12],
        [8.3970e-09, 4.8380e-08, 2.8871e-05,  ..., 3.6476e-07, 2.2613e-08,
         1.1597e-04],
        [9.9055e-05, 6.6456e-09, 2.1683e-08,  ..., 1.1188e-07, 1.6677e-09,
         9.4513e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.82000000000001	best epoch: 115

>> final recovery rate: 79.72222222222223%
>> val epoch: 130
>> current accuracy: 57.4%
outputs: tensor([[1.4458e-11, 3.7191e-10, 4.7180e-10,  ..., 8.5207e-11, 3.0802e-09,
         2.4027e-10],
        [1.7414e-05, 1.2850e-07, 8.9733e-09,  ..., 2.4867e-10, 1.7803e-07,
         1.1954e-04],
        [3.3924e-09, 1.2086e-05, 9.9247e-08,  ..., 2.6192e-05, 9.6517e-08,
         5.0892e-08],
        ...,
        [4.8407e-09, 1.6082e-08, 1.4524e-09,  ..., 3.0924e-07, 1.8654e-08,
         4.5319e-08],
        [2.1880e-08, 4.9162e-07, 1.7766e-08,  ..., 5.1580e-07, 9.9761e-01,
         3.3048e-05],
        [2.0033e-09, 3.7916e-11, 1.2949e-13,  ..., 2.4070e-11, 8.6046e-10,
         1.9291e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.82000000000001	best epoch: 115

>> final recovery rate: 79.72222222222223%
>> val epoch: 135
>> current accuracy: 57.86%
outputs: tensor([[4.0134e-08, 1.1783e-08, 8.4911e-08,  ..., 1.7467e-07, 3.8682e-06,
         2.4451e-06],
        [1.2900e-06, 5.3008e-09, 1.6352e-06,  ..., 6.1304e-07, 2.0196e-05,
         5.1722e-05],
        [1.0677e-07, 2.8523e-09, 2.7749e-07,  ..., 4.1929e-08, 6.2976e-08,
         2.8890e-09],
        ...,
        [4.4921e-05, 3.3942e-08, 9.7594e-05,  ..., 5.8522e-09, 7.9862e-06,
         2.4040e-10],
        [9.8276e-09, 5.0541e-05, 6.6048e-09,  ..., 2.6415e-07, 1.5922e-09,
         1.0999e-08],
        [1.0417e-09, 1.5508e-07, 3.8104e-07,  ..., 1.3105e-08, 5.7110e-10,
         1.1787e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.86	best epoch: 135

>> final recovery rate: 79.72222222222223%
>> val epoch: 140
>> current accuracy: 57.64%
outputs: tensor([[6.3400e-09, 3.9103e-08, 9.9466e-12,  ..., 6.7659e-10, 6.4609e-07,
         4.5634e-10],
        [7.2000e-09, 1.3166e-08, 5.3782e-10,  ..., 1.2997e-08, 8.8429e-06,
         2.5233e-08],
        [1.7408e-07, 3.2634e-09, 2.8864e-05,  ..., 4.9844e-06, 1.8035e-07,
         6.5611e-07],
        ...,
        [3.4261e-08, 8.6020e-09, 1.5280e-06,  ..., 2.3754e-06, 4.7413e-06,
         5.6631e-08],
        [6.0107e-06, 3.2684e-08, 9.9975e-01,  ..., 8.1166e-07, 5.2584e-08,
         1.2397e-08],
        [3.1882e-10, 9.6667e-09, 7.1695e-09,  ..., 2.8121e-09, 4.5091e-12,
         1.7948e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.86	best epoch: 135

>> final recovery rate: 79.72222222222223%
>> val epoch: 145
>> current accuracy: 57.52%
outputs: tensor([[5.7104e-08, 7.1690e-06, 1.0508e-09,  ..., 4.4416e-08, 1.5167e-04,
         2.0731e-07],
        [2.8058e-09, 9.9386e-09, 8.8563e-15,  ..., 2.8223e-10, 1.5216e-08,
         1.7547e-11],
        [1.8488e-08, 2.8316e-07, 4.1191e-05,  ..., 1.9096e-09, 4.5880e-07,
         1.0491e-06],
        ...,
        [2.9949e-07, 2.1258e-08, 3.1641e-06,  ..., 4.8480e-07, 6.7979e-08,
         2.8373e-08],
        [4.2300e-07, 2.1747e-05, 2.6266e-07,  ..., 1.0876e-06, 2.0967e-07,
         1.0627e-03],
        [3.7567e-13, 3.1240e-08, 1.2815e-12,  ..., 2.7385e-12, 1.0503e-11,
         8.9905e-13]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.86	best epoch: 135

>> final recovery rate: 79.72222222222223%
>> val epoch: 150
>> current accuracy: 57.66%
outputs: tensor([[2.4115e-09, 9.6601e-09, 1.2356e-10,  ..., 6.1593e-08, 1.5856e-11,
         6.7705e-09],
        [5.1769e-08, 7.5983e-09, 1.2848e-08,  ..., 5.9539e-08, 1.0814e-06,
         1.0247e-06],
        [1.6959e-07, 1.3520e-07, 1.8278e-08,  ..., 7.9115e-08, 7.1356e-09,
         1.0171e-07],
        ...,
        [2.6542e-08, 1.0574e-05, 7.4569e-09,  ..., 2.9275e-08, 1.0253e-08,
         2.9745e-08],
        [1.4287e-06, 4.0448e-05, 8.8144e-08,  ..., 2.0785e-07, 1.3439e-06,
         2.8677e-06],
        [9.6841e-01, 7.8355e-04, 5.9977e-06,  ..., 7.2336e-06, 1.1465e-07,
         5.0960e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.86	best epoch: 135

>> final recovery rate: 79.72222222222223%
>> val epoch: 155
>> current accuracy: 57.599999999999994%
outputs: tensor([[2.4556e-10, 1.6340e-10, 2.6299e-12,  ..., 2.5235e-10, 1.4300e-11,
         1.1316e-07],
        [1.8814e-10, 9.5978e-09, 2.7098e-12,  ..., 1.6999e-06, 1.4559e-08,
         1.5321e-13],
        [1.8339e-09, 2.4368e-09, 1.4748e-09,  ..., 2.5388e-09, 3.2210e-09,
         2.7761e-07],
        ...,
        [5.9204e-09, 4.1922e-05, 1.3740e-06,  ..., 8.9438e-07, 1.0121e-07,
         3.7485e-08],
        [8.6322e-09, 1.3128e-08, 1.5884e-07,  ..., 1.6832e-06, 2.1452e-09,
         2.0764e-07],
        [8.6113e-08, 1.3703e-04, 4.1793e-08,  ..., 3.1621e-09, 2.4789e-08,
         1.2690e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.86	best epoch: 135

>> final recovery rate: 79.72222222222223%
>> val epoch: 160
>> current accuracy: 57.879999999999995%
outputs: tensor([[2.5476e-08, 2.4441e-06, 7.1618e-06,  ..., 7.0534e-07, 1.7956e-04,
         1.7366e-05],
        [6.1508e-10, 2.4558e-07, 1.0877e-11,  ..., 9.3268e-09, 1.2160e-07,
         7.6458e-09],
        [1.0468e-09, 5.9553e-09, 6.1341e-09,  ..., 5.3898e-09, 1.3770e-06,
         2.7577e-08],
        ...,
        [5.6499e-11, 3.3639e-09, 1.1393e-07,  ..., 2.9705e-10, 7.8302e-10,
         8.1375e-08],
        [2.3426e-08, 5.0547e-09, 5.7051e-09,  ..., 1.4695e-07, 5.9857e-07,
         1.8651e-07],
        [2.3846e-06, 3.0728e-08, 1.1387e-07,  ..., 1.0018e-07, 3.5781e-08,
         2.1315e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.879999999999995	best epoch: 160

>> final recovery rate: 79.72222222222223%
>> val epoch: 165
>> current accuracy: 58.14%
outputs: tensor([[1.2978e-07, 1.1449e-09, 2.6941e-08,  ..., 1.2213e-07, 1.0908e-05,
         4.6595e-07],
        [4.1185e-11, 6.5236e-10, 9.2166e-11,  ..., 7.0587e-08, 7.2881e-08,
         9.4141e-11],
        [1.8797e-06, 4.3440e-09, 3.8776e-07,  ..., 1.0417e-08, 1.2290e-07,
         2.5106e-08],
        ...,
        [6.1036e-12, 1.9762e-09, 7.5074e-13,  ..., 7.0810e-11, 3.1114e-10,
         8.7498e-11],
        [1.8697e-10, 1.1104e-10, 2.8897e-11,  ..., 2.0743e-10, 1.6471e-08,
         1.9023e-09],
        [1.3227e-04, 2.9560e-05, 1.3688e-07,  ..., 1.2311e-04, 1.4543e-05,
         5.1901e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.14	best epoch: 165

>> final recovery rate: 79.72222222222223%
>> val epoch: 170
>> current accuracy: 58.14%
outputs: tensor([[3.7373e-05, 9.2079e-09, 1.9113e-07,  ..., 8.3705e-08, 4.0457e-08,
         4.1783e-06],
        [4.8403e-09, 4.5647e-08, 6.7620e-07,  ..., 9.1111e-08, 4.7827e-07,
         6.2994e-07],
        [9.8775e-08, 7.7723e-04, 2.5580e-09,  ..., 7.9552e-09, 1.9788e-10,
         7.5107e-09],
        ...,
        [1.0385e-08, 3.0549e-06, 1.1564e-06,  ..., 4.4199e-06, 5.1341e-09,
         1.0377e-05],
        [3.2012e-09, 1.5566e-07, 1.8876e-08,  ..., 3.4673e-09, 1.0822e-07,
         1.7555e-07],
        [4.7526e-13, 8.0513e-12, 1.8440e-10,  ..., 1.5421e-13, 6.1360e-15,
         4.9660e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.14	best epoch: 165

>> final recovery rate: 79.72222222222223%
>> val epoch: 175
>> current accuracy: 57.84%
outputs: tensor([[2.9592e-07, 5.1733e-06, 1.7735e-08,  ..., 4.3053e-09, 5.2344e-08,
         1.5106e-06],
        [4.6895e-09, 2.1028e-08, 9.9999e-01,  ..., 1.4250e-08, 5.6634e-11,
         1.9519e-08],
        [1.3308e-06, 9.9146e-09, 2.9289e-08,  ..., 4.2070e-07, 2.7042e-09,
         1.6187e-07],
        ...,
        [3.4162e-07, 3.8419e-09, 5.5474e-08,  ..., 7.9310e-09, 1.5665e-08,
         4.9698e-07],
        [1.1140e-07, 2.0973e-07, 5.8939e-09,  ..., 2.2547e-03, 1.3168e-08,
         1.9294e-08],
        [6.0203e-07, 1.8847e-07, 1.4748e-09,  ..., 4.6741e-09, 1.0296e-07,
         2.4129e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.14	best epoch: 165

>> final recovery rate: 79.72222222222223%
