noise type: uniform
noise level: 0.0
when_to_apply_epoch: 25
total clean data num: 45000
probability transition matrix:
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
>> val epoch: 0
>> current accuracy: 16.48%
outputs: tensor([[3.7612e-04, 6.6225e-04, 2.8447e-03,  ..., 1.1986e-02, 2.9201e-03,
         3.3587e-03],
        [1.2204e-03, 8.6893e-02, 4.9426e-02,  ..., 2.6572e-02, 7.9652e-03,
         3.0011e-03],
        [5.8947e-04, 1.0853e-03, 6.0868e-05,  ..., 9.4402e-04, 9.6109e-05,
         5.6622e-03],
        ...,
        [1.3556e-04, 8.4143e-05, 2.8887e-06,  ..., 7.8560e-05, 9.7564e-06,
         2.2364e-04],
        [6.4555e-04, 3.6310e-03, 6.2865e-03,  ..., 2.3157e-02, 1.2181e-02,
         3.3136e-02],
        [1.2304e-03, 2.1115e-02, 1.0627e-01,  ..., 2.3574e-03, 3.3828e-02,
         1.9867e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.48	best epoch: 0

>> final recovery rate: 100.0%
>> val epoch: 5
>> current accuracy: 44.86%
outputs: tensor([[2.1275e-04, 1.3229e-03, 2.1196e-03,  ..., 1.6178e-04, 1.9945e-04,
         5.7211e-03],
        [8.3378e-05, 5.6753e-05, 4.3088e-05,  ..., 4.0791e-02, 2.1498e-04,
         2.3734e-04],
        [2.8353e-07, 2.0784e-05, 4.4423e-04,  ..., 7.7285e-01, 8.0590e-04,
         9.2218e-06],
        ...,
        [9.8140e-06, 2.9601e-01, 2.5620e-04,  ..., 3.5171e-04, 9.1647e-05,
         2.3617e-04],
        [5.0381e-06, 5.3164e-06, 3.4740e-05,  ..., 1.2405e-06, 2.1078e-05,
         1.7726e-06],
        [2.3172e-05, 1.9914e-05, 3.7295e-05,  ..., 1.1992e-08, 1.4848e-07,
         2.2153e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.86	best epoch: 5

>> final recovery rate: 100.0%
