noise type: uniform
noise level: 0.2
when_to_apply_epoch: 300
total clean data num: 35931
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 10.72%
outputs: tensor([[0.0003, 0.0034, 0.0009,  ..., 0.0010, 0.0007, 0.0008],
        [0.1547, 0.0216, 0.0091,  ..., 0.0014, 0.0080, 0.0073],
        [0.0080, 0.0343, 0.0113,  ..., 0.0116, 0.0113, 0.0148],
        ...,
        [0.0085, 0.0827, 0.0132,  ..., 0.0071, 0.0120, 0.0159],
        [0.0003, 0.0019, 0.0013,  ..., 0.0015, 0.0007, 0.0004],
        [0.1334, 0.0040, 0.0149,  ..., 0.0023, 0.0339, 0.0119]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 10.72	best epoch: 0

>> final recovery rate: 79.84666666666666%
>> val epoch: 5
>> current accuracy: 38.12%
outputs: tensor([[0.0001, 0.0030, 0.0006,  ..., 0.0027, 0.0012, 0.0033],
        [0.0177, 0.0730, 0.0084,  ..., 0.0035, 0.0045, 0.0066],
        [0.0006, 0.0013, 0.0023,  ..., 0.0206, 0.0036, 0.0017],
        ...,
        [0.0012, 0.0007, 0.0002,  ..., 0.0008, 0.0004, 0.0012],
        [0.0012, 0.0020, 0.0023,  ..., 0.0014, 0.0016, 0.0010],
        [0.0142, 0.0057, 0.0030,  ..., 0.0008, 0.0005, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 38.12	best epoch: 5

>> final recovery rate: 79.84666666666666%
>> val epoch: 10
>> current accuracy: 50.019999999999996%
outputs: tensor([[0.0002, 0.0001, 0.0008,  ..., 0.0003, 0.0004, 0.0001],
        [0.0013, 0.0005, 0.0053,  ..., 0.0007, 0.0010, 0.0029],
        [0.0014, 0.0004, 0.0009,  ..., 0.0009, 0.0001, 0.0010],
        ...,
        [0.0004, 0.0004, 0.0006,  ..., 0.0007, 0.0004, 0.0002],
        [0.0055, 0.0043, 0.0035,  ..., 0.0070, 0.0055, 0.0026],
        [0.0055, 0.0012, 0.0010,  ..., 0.0022, 0.0025, 0.0054]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.019999999999996	best epoch: 10

>> final recovery rate: 79.84666666666666%
>> val epoch: 15
>> current accuracy: 55.74%
outputs: tensor([[0.0012, 0.0101, 0.0002,  ..., 0.0024, 0.0005, 0.0005],
        [0.0020, 0.0009, 0.0026,  ..., 0.0061, 0.0015, 0.0026],
        [0.0010, 0.0008, 0.0001,  ..., 0.0009, 0.0005, 0.0077],
        ...,
        [0.0028, 0.0017, 0.0102,  ..., 0.0677, 0.0021, 0.0052],
        [0.0020, 0.0007, 0.0015,  ..., 0.0078, 0.0100, 0.0006],
        [0.0000, 0.0004, 0.0005,  ..., 0.0641, 0.0001, 0.0000]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 20
>> current accuracy: 54.64%
outputs: tensor([[0.0007, 0.0001, 0.0001,  ..., 0.0005, 0.0001, 0.0002],
        [0.0001, 0.0003, 0.0000,  ..., 0.0018, 0.0008, 0.1120],
        [0.0000, 0.0264, 0.0004,  ..., 0.0003, 0.0029, 0.0069],
        ...,
        [0.0065, 0.0014, 0.0007,  ..., 0.0020, 0.0183, 0.0009],
        [0.0004, 0.0031, 0.0410,  ..., 0.0005, 0.0018, 0.0020],
        [0.0022, 0.0072, 0.0009,  ..., 0.0377, 0.0071, 0.0802]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 25
>> current accuracy: 53.2%
outputs: tensor([[8.6396e-07, 7.7637e-05, 1.0316e-05,  ..., 5.2304e-04, 8.7922e-06,
         9.4389e-01],
        [3.6926e-04, 2.8971e-07, 7.6948e-09,  ..., 9.4455e-09, 3.2270e-07,
         2.1268e-09],
        [3.0384e-03, 2.0509e-04, 8.6484e-06,  ..., 8.4203e-06, 1.1193e-03,
         1.4276e-02],
        ...,
        [4.3927e-04, 1.4594e-03, 1.8587e-03,  ..., 9.5366e-04, 4.2132e-05,
         3.3668e-04],
        [1.3529e-02, 9.5184e-06, 5.5022e-05,  ..., 5.6275e-05, 2.8943e-05,
         6.4815e-05],
        [3.8996e-04, 1.1341e-03, 1.2654e-03,  ..., 1.6812e-03, 1.2791e-04,
         2.0485e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 30
>> current accuracy: 50.12%
outputs: tensor([[8.8769e-04, 1.7810e-05, 1.3727e-04,  ..., 1.3230e-03, 2.3922e-03,
         1.1026e-03],
        [1.1771e-05, 4.3611e-07, 2.5789e-06,  ..., 2.4827e-06, 3.0263e-06,
         5.0304e-08],
        [1.9046e-03, 1.4681e-04, 5.5598e-03,  ..., 6.9804e-02, 4.3122e-03,
         8.5693e-03],
        ...,
        [2.2816e-02, 5.9004e-04, 6.3920e-03,  ..., 2.7184e-03, 1.4356e-03,
         4.1844e-05],
        [8.9375e-02, 5.4190e-04, 8.1557e-05,  ..., 2.0936e-02, 9.4836e-04,
         2.6114e-04],
        [2.0431e-04, 4.1193e-04, 3.8368e-04,  ..., 9.5331e-06, 1.5791e-02,
         1.3384e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 35
>> current accuracy: 51.1%
outputs: tensor([[1.1587e-05, 7.8111e-09, 1.3753e-06,  ..., 8.3278e-06, 3.5012e-07,
         2.8853e-07],
        [3.5432e-06, 6.8902e-06, 2.4675e-03,  ..., 1.7439e-06, 3.5379e-03,
         3.0211e-05],
        [7.8460e-06, 1.5703e-07, 1.4122e-07,  ..., 6.7746e-08, 5.1782e-06,
         1.0805e-06],
        ...,
        [5.2588e-06, 2.8246e-04, 9.5272e-01,  ..., 1.0618e-07, 3.9950e-04,
         7.4360e-06],
        [8.6342e-08, 6.0166e-07, 4.6672e-05,  ..., 6.1416e-07, 5.6540e-04,
         8.0921e-06],
        [1.2599e-06, 2.8724e-06, 8.2309e-03,  ..., 3.7980e-06, 9.6649e-08,
         2.1883e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 40
>> current accuracy: 49.559999999999995%
outputs: tensor([[4.7489e-06, 1.8377e-05, 8.0157e-04,  ..., 3.4283e-04, 2.3094e-06,
         2.5131e-04],
        [6.6903e-05, 2.1399e-03, 6.9000e-04,  ..., 7.6289e-05, 3.4588e-01,
         7.0563e-05],
        [9.2101e-06, 4.7078e-05, 7.4668e-05,  ..., 1.4857e-05, 9.5260e-06,
         2.1497e-06],
        ...,
        [1.6127e-08, 1.0275e-04, 1.0227e-05,  ..., 1.3485e-06, 2.2693e-06,
         2.2319e-06],
        [1.4706e-09, 2.0324e-05, 2.8607e-07,  ..., 3.7177e-10, 7.1169e-10,
         8.0058e-10],
        [7.5956e-06, 3.4080e-06, 1.3291e-06,  ..., 6.2485e-10, 3.3947e-06,
         1.1656e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 45
>> current accuracy: 50.739999999999995%
outputs: tensor([[1.2927e-16, 1.7832e-10, 2.9809e-12,  ..., 2.2780e-15, 2.1582e-12,
         8.1441e-12],
        [1.3322e-07, 9.9326e-01, 2.0689e-10,  ..., 2.1183e-07, 2.4210e-08,
         1.3997e-04],
        [7.7318e-07, 1.8718e-07, 2.9881e-06,  ..., 6.7200e-08, 2.8094e-05,
         5.3288e-07],
        ...,
        [6.7958e-06, 3.1997e-04, 1.1578e-04,  ..., 1.4751e-04, 6.1283e-05,
         6.1364e-05],
        [1.1938e-04, 3.6548e-07, 5.3650e-06,  ..., 7.9128e-07, 1.5850e-08,
         1.9553e-04],
        [6.1821e-04, 3.3525e-04, 1.8884e-07,  ..., 4.7747e-06, 4.5350e-06,
         4.6142e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 50
>> current accuracy: 51.800000000000004%
outputs: tensor([[3.2927e-07, 6.2900e-06, 1.1140e-05,  ..., 7.3471e-11, 8.0363e-09,
         1.5173e-07],
        [1.4183e-04, 2.3057e-05, 3.9467e-06,  ..., 7.2957e-05, 2.6124e-05,
         2.0935e-05],
        [4.8354e-06, 9.6818e-02, 3.4005e-08,  ..., 3.2467e-05, 7.7287e-05,
         5.2320e-05],
        ...,
        [8.2309e-14, 5.3152e-13, 3.6630e-11,  ..., 1.6378e-09, 1.5531e-11,
         2.4289e-10],
        [8.3516e-07, 8.8823e-07, 3.7157e-07,  ..., 1.1999e-07, 1.4703e-06,
         1.4638e-03],
        [4.3534e-06, 5.8128e-04, 6.0437e-04,  ..., 8.6917e-04, 1.6123e-04,
         7.2300e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 55
>> current accuracy: 51.78%
outputs: tensor([[1.0799e-05, 3.9260e-07, 2.0366e-06,  ..., 3.0721e-03, 2.2650e-08,
         5.1547e-08],
        [7.5040e-11, 2.8067e-09, 2.5129e-08,  ..., 1.5678e-08, 6.2016e-10,
         7.6924e-07],
        [3.8213e-04, 3.6826e-06, 1.4159e-05,  ..., 6.5666e-05, 9.2189e-05,
         3.1409e-03],
        ...,
        [3.4650e-07, 5.5309e-05, 7.0957e-09,  ..., 8.9834e-09, 1.4991e-08,
         3.5944e-05],
        [4.5965e-08, 1.2104e-08, 4.8846e-08,  ..., 8.0266e-09, 4.9073e-05,
         3.8706e-09],
        [3.3542e-05, 9.7519e-07, 2.1626e-06,  ..., 9.7577e-07, 7.4151e-07,
         1.1617e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 60
>> current accuracy: 51.78%
outputs: tensor([[9.2184e-10, 4.7156e-07, 9.8208e-01,  ..., 2.4728e-06, 2.7637e-06,
         9.9302e-05],
        [6.2209e-09, 3.3234e-08, 1.3362e-07,  ..., 9.3894e-08, 2.5078e-08,
         1.2336e-05],
        [2.9673e-04, 2.6704e-05, 3.6802e-05,  ..., 4.6395e-06, 9.1795e-06,
         7.3142e-05],
        ...,
        [1.4032e-12, 1.6655e-11, 5.2968e-10,  ..., 6.2819e-11, 1.4262e-13,
         3.4849e-13],
        [4.3189e-05, 7.1578e-06, 2.0083e-07,  ..., 7.6595e-05, 1.1085e-05,
         2.9608e-06],
        [1.2287e-07, 1.2855e-06, 5.5182e-10,  ..., 1.4200e-06, 7.3192e-10,
         4.8437e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.74	best epoch: 15

>> final recovery rate: 79.84666666666666%
>> val epoch: 65
>> current accuracy: 57.34%
outputs: tensor([[1.4344e-08, 6.1616e-09, 7.4626e-10,  ..., 1.1264e-08, 4.2818e-07,
         7.3601e-10],
        [6.3861e-06, 3.1311e-06, 3.0720e-05,  ..., 9.6615e-08, 1.1583e-05,
         1.3939e-05],
        [1.1850e-08, 4.8537e-09, 1.5939e-09,  ..., 2.5678e-08, 8.9798e-06,
         6.2732e-08],
        ...,
        [5.4739e-07, 3.0093e-07, 8.0908e-07,  ..., 5.5409e-09, 8.1136e-05,
         8.6797e-10],
        [3.4929e-08, 2.3289e-07, 3.8902e-07,  ..., 2.7006e-08, 9.3582e-09,
         5.1771e-07],
        [3.6896e-06, 4.8602e-09, 1.8518e-09,  ..., 7.6497e-08, 2.0669e-05,
         4.3060e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.34	best epoch: 65

>> final recovery rate: 79.84666666666666%
>> val epoch: 70
>> current accuracy: 58.42%
outputs: tensor([[9.7694e-09, 1.1284e-09, 8.6760e-12,  ..., 1.2101e-10, 1.1379e-11,
         1.2845e-11],
        [2.7965e-08, 1.2521e-05, 1.5065e-07,  ..., 2.5742e-08, 9.3603e-06,
         7.6687e-06],
        [9.5849e-07, 1.8212e-07, 1.1214e-06,  ..., 2.2278e-06, 1.1575e-09,
         2.0297e-06],
        ...,
        [8.2500e-05, 2.6079e-08, 4.9826e-07,  ..., 1.3336e-06, 2.0001e-07,
         7.5955e-08],
        [1.1514e-05, 1.2299e-05, 5.7276e-06,  ..., 2.2624e-07, 1.8392e-06,
         5.8668e-08],
        [5.4604e-08, 1.4395e-10, 1.2481e-07,  ..., 1.5384e-08, 9.9771e-11,
         6.6795e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.42	best epoch: 70

>> final recovery rate: 79.84666666666666%
>> val epoch: 75
>> current accuracy: 58.36%
outputs: tensor([[6.6548e-06, 4.7696e-07, 7.1815e-08,  ..., 4.1237e-05, 3.7226e-07,
         2.6644e-07],
        [3.6363e-08, 4.1395e-12, 3.4496e-08,  ..., 3.0616e-09, 1.4970e-10,
         4.4902e-08],
        [6.0062e-07, 3.0117e-05, 2.1722e-07,  ..., 1.3243e-07, 5.5286e-09,
         2.6352e-06],
        ...,
        [2.0039e-08, 1.3561e-11, 3.0522e-10,  ..., 2.0523e-10, 2.0251e-11,
         1.3375e-11],
        [5.6859e-06, 1.2804e-06, 4.1129e-08,  ..., 3.1815e-05, 1.2727e-04,
         3.3681e-05],
        [7.7924e-07, 2.9156e-07, 8.4510e-09,  ..., 2.9637e-06, 1.1310e-09,
         1.2062e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.42	best epoch: 70

>> final recovery rate: 79.84666666666666%
>> val epoch: 80
>> current accuracy: 58.5%
outputs: tensor([[2.3883e-08, 6.3633e-11, 1.0895e-09,  ..., 1.8326e-06, 5.6921e-10,
         1.5015e-11],
        [1.4136e-04, 8.3920e-08, 1.0924e-04,  ..., 2.8577e-04, 1.5549e-06,
         6.0243e-06],
        [3.1665e-08, 2.0656e-06, 4.2287e-06,  ..., 2.7716e-08, 1.3144e-03,
         2.8647e-10],
        ...,
        [8.9104e-07, 4.9907e-08, 5.6698e-10,  ..., 1.9528e-08, 4.8914e-07,
         8.6451e-08],
        [1.2322e-05, 3.6659e-06, 2.6018e-06,  ..., 1.4824e-06, 2.9502e-07,
         6.2515e-08],
        [4.2859e-07, 8.6476e-09, 2.7653e-06,  ..., 9.9971e-01, 3.5472e-10,
         2.0941e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.5	best epoch: 80

>> final recovery rate: 79.84666666666666%
>> val epoch: 85
>> current accuracy: 58.620000000000005%
outputs: tensor([[1.3103e-07, 2.9886e-07, 1.0114e-06,  ..., 1.6352e-08, 2.0237e-08,
         2.7995e-06],
        [3.6663e-06, 2.1809e-07, 5.7932e-06,  ..., 1.8699e-10, 2.0769e-07,
         1.8458e-08],
        [2.4253e-10, 3.2861e-09, 2.8695e-09,  ..., 9.6800e-10, 8.6243e-07,
         2.5579e-11],
        ...,
        [1.7530e-06, 5.4363e-07, 9.7330e-08,  ..., 1.1333e-04, 3.6038e-08,
         1.5595e-07],
        [8.0888e-10, 2.8697e-09, 8.7158e-09,  ..., 1.5695e-08, 6.8792e-07,
         5.3365e-08],
        [2.0871e-08, 9.7458e-09, 5.2602e-06,  ..., 7.1213e-09, 1.4774e-06,
         3.7709e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.620000000000005	best epoch: 85

>> final recovery rate: 79.84666666666666%
>> val epoch: 90
>> current accuracy: 59.08%
outputs: tensor([[1.2359e-06, 4.4524e-09, 3.6185e-08,  ..., 4.3975e-05, 1.7635e-07,
         6.0376e-08],
        [2.0431e-08, 1.6484e-08, 1.2981e-09,  ..., 1.4042e-08, 6.8508e-08,
         9.6021e-08],
        [2.1453e-09, 5.2710e-08, 4.7179e-07,  ..., 1.7088e-09, 1.7125e-05,
         1.2882e-09],
        ...,
        [2.1253e-07, 1.8742e-09, 1.7927e-06,  ..., 2.1411e-04, 1.1477e-07,
         6.9363e-05],
        [1.7888e-08, 1.4119e-07, 5.2404e-07,  ..., 1.2572e-06, 3.0259e-09,
         5.5948e-07],
        [7.7300e-07, 3.9627e-06, 2.1276e-07,  ..., 1.0485e-07, 3.2661e-06,
         4.4755e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.08	best epoch: 90

>> final recovery rate: 79.84666666666666%
>> val epoch: 95
>> current accuracy: 59.419999999999995%
outputs: tensor([[1.0916e-09, 5.9442e-07, 2.4831e-07,  ..., 1.5020e-09, 4.0752e-11,
         3.2673e-11],
        [3.6950e-09, 3.8937e-09, 2.0280e-06,  ..., 2.8901e-06, 2.1659e-07,
         7.5077e-07],
        [9.3586e-07, 7.9216e-08, 8.5913e-08,  ..., 7.0660e-06, 3.6061e-06,
         4.0437e-07],
        ...,
        [6.9226e-09, 5.8580e-04, 1.1397e-05,  ..., 2.6370e-07, 2.6150e-08,
         1.6459e-06],
        [2.8405e-06, 4.0872e-06, 1.9755e-07,  ..., 1.2895e-07, 1.7748e-07,
         1.1455e-05],
        [3.2391e-06, 8.3936e-07, 1.4428e-05,  ..., 6.4663e-07, 4.7109e-05,
         9.0037e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.419999999999995	best epoch: 95

>> final recovery rate: 79.84666666666666%
>> val epoch: 100
>> current accuracy: 59.0%
outputs: tensor([[6.5938e-05, 1.0647e-06, 2.2099e-07,  ..., 4.7584e-05, 2.6393e-05,
         5.4417e-07],
        [1.5723e-06, 4.9787e-08, 2.4698e-08,  ..., 4.2657e-08, 2.9810e-08,
         3.3526e-05],
        [1.5667e-05, 3.3364e-06, 1.5037e-06,  ..., 8.8225e-06, 1.0327e-06,
         3.1039e-09],
        ...,
        [2.4183e-09, 4.9087e-07, 2.0334e-12,  ..., 9.2330e-09, 2.7717e-09,
         9.5031e-08],
        [1.4622e-09, 6.2443e-07, 4.5889e-07,  ..., 5.0419e-12, 5.1297e-11,
         9.9723e-10],
        [9.5555e-11, 3.0581e-06, 3.8931e-11,  ..., 3.3239e-08, 6.1493e-11,
         7.7040e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.419999999999995	best epoch: 95

>> final recovery rate: 79.84666666666666%
>> val epoch: 105
>> current accuracy: 58.8%
outputs: tensor([[3.9963e-07, 6.4593e-09, 1.1265e-09,  ..., 9.9981e-01, 8.2329e-10,
         2.4958e-09],
        [4.1544e-04, 2.8364e-04, 8.5114e-01,  ..., 3.6973e-06, 4.9000e-04,
         4.8368e-05],
        [1.3119e-07, 1.1624e-07, 6.5554e-08,  ..., 3.9512e-09, 1.5316e-09,
         2.6454e-07],
        ...,
        [2.4448e-09, 4.3289e-08, 1.1051e-07,  ..., 1.8181e-09, 2.9120e-10,
         3.8543e-10],
        [1.4208e-05, 1.0337e-06, 1.8137e-07,  ..., 1.4825e-09, 3.2401e-05,
         1.3094e-06],
        [1.1160e-06, 2.2058e-05, 3.5687e-10,  ..., 1.9201e-08, 4.2329e-08,
         1.9926e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.419999999999995	best epoch: 95

>> final recovery rate: 79.84666666666666%
>> val epoch: 110
>> current accuracy: 59.660000000000004%
outputs: tensor([[3.9218e-09, 1.5182e-06, 2.0949e-06,  ..., 8.0806e-09, 9.4912e-11,
         9.6547e-11],
        [1.1023e-09, 2.2759e-07, 5.1071e-09,  ..., 1.0084e-08, 3.9294e-09,
         3.8691e-08],
        [3.7304e-07, 2.2452e-09, 1.9629e-07,  ..., 1.4032e-07, 5.7728e-11,
         5.5815e-08],
        ...,
        [1.7263e-09, 3.0078e-08, 1.2640e-08,  ..., 7.0337e-07, 1.4085e-08,
         1.3665e-08],
        [1.1876e-02, 4.8443e-03, 2.7902e-06,  ..., 7.4369e-03, 2.0484e-05,
         9.9516e-08],
        [1.3233e-07, 2.0723e-10, 2.0545e-10,  ..., 1.2975e-08, 1.5073e-09,
         1.5295e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.660000000000004	best epoch: 110

>> final recovery rate: 79.84666666666666%
>> val epoch: 115
>> current accuracy: 59.919999999999995%
outputs: tensor([[3.4444e-08, 5.7594e-09, 7.6458e-07,  ..., 1.6538e-07, 1.7510e-10,
         1.5502e-09],
        [7.6484e-09, 1.9742e-09, 1.0616e-10,  ..., 3.7411e-09, 9.1166e-11,
         1.8072e-11],
        [1.0656e-05, 1.9422e-05, 2.0726e-06,  ..., 1.8342e-03, 4.6120e-04,
         1.3932e-07],
        ...,
        [1.1408e-06, 3.5352e-09, 2.2223e-08,  ..., 9.7291e-08, 1.9912e-07,
         1.4519e-08],
        [6.6480e-04, 1.0814e-02, 4.0965e-06,  ..., 8.9098e-04, 1.5750e-05,
         8.1265e-09],
        [2.2601e-07, 2.0963e-07, 4.5014e-06,  ..., 3.9964e-07, 2.7851e-07,
         4.6682e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 120
>> current accuracy: 58.879999999999995%
outputs: tensor([[3.5963e-06, 4.0138e-08, 5.7709e-06,  ..., 1.9497e-08, 1.0137e-07,
         1.3137e-07],
        [5.5313e-07, 5.5459e-10, 4.7433e-07,  ..., 4.4445e-05, 9.6076e-09,
         6.1903e-08],
        [2.3707e-07, 1.2048e-04, 1.0685e-06,  ..., 2.5829e-07, 6.1912e-10,
         8.1756e-08],
        ...,
        [1.6249e-05, 2.1269e-07, 4.2560e-07,  ..., 3.0253e-06, 2.8462e-05,
         1.6286e-04],
        [6.6448e-07, 7.9565e-07, 1.2127e-08,  ..., 2.0753e-10, 1.2870e-08,
         4.9403e-09],
        [2.4086e-08, 2.0465e-06, 2.5903e-08,  ..., 1.4120e-06, 1.1907e-04,
         6.3913e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 125
>> current accuracy: 59.08%
outputs: tensor([[2.1827e-07, 1.0824e-04, 4.6017e-06,  ..., 2.8080e-05, 1.1132e-06,
         1.7099e-06],
        [1.4504e-10, 7.9888e-09, 1.1749e-09,  ..., 2.2314e-10, 1.0000e+00,
         5.5902e-10],
        [1.6227e-06, 7.9825e-06, 1.6883e-08,  ..., 2.8902e-06, 6.1776e-08,
         7.4858e-07],
        ...,
        [1.0674e-06, 3.5911e-05, 3.9903e-02,  ..., 5.5583e-07, 2.2800e-05,
         3.6279e-05],
        [1.7992e-07, 2.1573e-05, 2.6776e-07,  ..., 2.7156e-07, 2.8982e-05,
         5.3082e-07],
        [9.8633e-08, 3.8076e-08, 4.2470e-09,  ..., 2.4571e-07, 7.9523e-08,
         4.9128e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 130
>> current accuracy: 58.96%
outputs: tensor([[9.1215e-07, 8.9830e-11, 4.8895e-09,  ..., 5.0631e-06, 2.9723e-08,
         2.2345e-05],
        [4.2946e-07, 8.0852e-06, 3.4479e-05,  ..., 1.2554e-05, 3.7678e-08,
         1.3204e-06],
        [1.7030e-06, 9.6624e-07, 3.5192e-06,  ..., 1.7860e-06, 2.1052e-06,
         8.5178e-07],
        ...,
        [1.3930e-05, 5.6209e-07, 1.6011e-05,  ..., 6.9959e-05, 1.6586e-07,
         1.0107e-04],
        [2.6395e-10, 1.6636e-07, 1.5117e-08,  ..., 3.2751e-09, 1.0549e-05,
         2.8813e-07],
        [4.1072e-06, 2.1471e-06, 6.0171e-08,  ..., 8.3553e-06, 2.5421e-08,
         3.9760e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 135
>> current accuracy: 59.56%
outputs: tensor([[2.3938e-05, 1.7187e-07, 4.6200e-09,  ..., 2.6625e-08, 5.0576e-06,
         6.2520e-07],
        [1.9156e-08, 3.0338e-03, 4.6683e-06,  ..., 2.7396e-07, 3.4569e-08,
         3.6815e-07],
        [1.3980e-07, 4.6413e-07, 1.2084e-05,  ..., 4.7400e-07, 1.8486e-07,
         9.9767e-01],
        ...,
        [6.7841e-09, 4.2517e-06, 5.2156e-09,  ..., 3.5586e-09, 1.6790e-08,
         1.2326e-05],
        [1.6387e-09, 9.0635e-09, 1.0767e-07,  ..., 1.8438e-07, 1.8517e-09,
         5.8661e-09],
        [1.2815e-07, 3.0857e-06, 1.3687e-06,  ..., 1.7107e-07, 1.4091e-07,
         2.0181e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 140
>> current accuracy: 59.660000000000004%
outputs: tensor([[1.1640e-05, 5.3449e-06, 9.2654e-05,  ..., 8.7102e-06, 1.1105e-06,
         2.9707e-05],
        [9.9996e-01, 6.7803e-11, 8.3319e-08,  ..., 1.1927e-08, 1.2756e-08,
         8.5000e-09],
        [2.8054e-07, 8.4651e-10, 1.6385e-10,  ..., 6.8300e-08, 3.8563e-08,
         3.4728e-06],
        ...,
        [3.4316e-06, 1.4353e-05, 5.1220e-05,  ..., 3.1902e-07, 2.0744e-07,
         4.4855e-06],
        [5.4060e-06, 9.8837e-08, 8.7657e-08,  ..., 5.5353e-08, 1.3591e-08,
         1.7695e-09],
        [2.5919e-06, 6.0076e-04, 4.8224e-07,  ..., 2.4322e-04, 1.1862e-05,
         2.1846e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 145
>> current accuracy: 59.760000000000005%
outputs: tensor([[2.0923e-07, 6.9297e-09, 1.3845e-09,  ..., 9.0991e-08, 8.4404e-11,
         3.1628e-07],
        [1.1406e-09, 3.2445e-05, 6.8372e-07,  ..., 1.1824e-07, 5.1102e-07,
         3.4997e-05],
        [1.5607e-08, 8.5432e-04, 1.5752e-05,  ..., 3.6913e-06, 2.8381e-05,
         8.6760e-09],
        ...,
        [1.4002e-05, 3.2043e-06, 3.4923e-05,  ..., 8.5614e-07, 7.2202e-05,
         4.1632e-05],
        [2.0585e-08, 5.6724e-06, 2.4902e-08,  ..., 2.2058e-06, 2.5353e-08,
         3.9333e-06],
        [3.3157e-07, 9.0537e-06, 6.0202e-07,  ..., 1.5420e-08, 4.2528e-06,
         3.0066e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 150
>> current accuracy: 59.599999999999994%
outputs: tensor([[1.1115e-07, 6.7337e-08, 9.9951e-01,  ..., 2.1518e-09, 2.8647e-07,
         1.5675e-09],
        [9.9998e-08, 1.1618e-07, 8.0038e-07,  ..., 3.7992e-08, 1.2553e-08,
         7.0608e-08],
        [5.5903e-08, 2.4493e-06, 3.1895e-05,  ..., 1.7749e-06, 4.7763e-07,
         2.6352e-06],
        ...,
        [2.2220e-07, 5.0484e-06, 2.9999e-07,  ..., 4.8900e-08, 3.8920e-06,
         1.4234e-05],
        [1.5605e-06, 1.8840e-07, 3.5238e-09,  ..., 9.9911e-01, 6.4252e-06,
         7.9299e-07],
        [1.6677e-07, 5.2503e-07, 2.3134e-07,  ..., 4.9947e-07, 4.7739e-04,
         2.2006e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 155
>> current accuracy: 59.919999999999995%
outputs: tensor([[7.4620e-07, 4.4889e-06, 1.0494e-08,  ..., 2.5816e-08, 3.1251e-08,
         8.9627e-07],
        [1.6506e-06, 4.7776e-09, 3.3980e-08,  ..., 7.3635e-07, 3.1630e-08,
         9.1133e-06],
        [5.6865e-08, 1.5799e-07, 2.5408e-09,  ..., 7.8112e-06, 2.7580e-05,
         9.6568e-07],
        ...,
        [3.8733e-10, 1.5629e-08, 4.3767e-06,  ..., 5.3652e-10, 1.9296e-08,
         6.4572e-08],
        [2.1445e-09, 3.2257e-09, 1.4422e-09,  ..., 2.5801e-09, 1.4757e-07,
         3.4025e-09],
        [1.3418e-07, 1.0152e-07, 1.7047e-08,  ..., 1.5977e-10, 2.4103e-07,
         9.2436e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 160
>> current accuracy: 59.919999999999995%
outputs: tensor([[2.3405e-09, 2.8744e-06, 1.2922e-09,  ..., 1.5479e-09, 2.5955e-09,
         1.4160e-09],
        [1.5135e-06, 1.2149e-06, 5.1109e-05,  ..., 2.2579e-08, 1.2625e-05,
         1.0506e-07],
        [1.3705e-07, 2.0832e-08, 1.9880e-08,  ..., 2.1347e-09, 2.7007e-09,
         9.8449e-08],
        ...,
        [4.1493e-10, 7.9571e-10, 1.4060e-09,  ..., 7.0560e-10, 1.1732e-08,
         2.9631e-11],
        [1.4771e-07, 6.4523e-06, 1.2483e-04,  ..., 3.0464e-08, 4.5142e-06,
         1.7149e-05],
        [1.0224e-07, 9.9908e-01, 3.1413e-07,  ..., 3.1766e-05, 3.9976e-09,
         2.6971e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.919999999999995	best epoch: 115

>> final recovery rate: 79.84666666666666%
>> val epoch: 165
>> current accuracy: 59.98%
outputs: tensor([[6.2049e-09, 1.5351e-09, 1.2520e-09,  ..., 5.8250e-09, 5.1377e-09,
         2.2038e-08],
        [1.1639e-07, 8.1276e-06, 1.4218e-07,  ..., 3.4400e-08, 4.3308e-09,
         4.6735e-07],
        [6.8448e-04, 2.0141e-05, 6.7003e-05,  ..., 3.0124e-05, 4.7227e-05,
         1.4552e-04],
        ...,
        [6.2637e-10, 5.3309e-08, 1.0663e-07,  ..., 3.5389e-08, 8.7981e-09,
         1.0962e-06],
        [5.1531e-08, 1.5406e-05, 1.5281e-06,  ..., 5.0736e-07, 1.0224e-03,
         2.7940e-07],
        [2.3185e-06, 1.4028e-08, 1.0429e-07,  ..., 8.5934e-09, 2.1843e-06,
         1.0238e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.98	best epoch: 165

>> final recovery rate: 79.84666666666666%
>> val epoch: 170
>> current accuracy: 60.040000000000006%
outputs: tensor([[2.5047e-08, 3.6321e-07, 1.7503e-08,  ..., 2.1256e-07, 5.7117e-08,
         2.7353e-07],
        [1.6298e-06, 1.7093e-05, 1.7790e-03,  ..., 1.5595e-06, 3.4118e-06,
         1.7284e-07],
        [1.0921e-07, 1.8932e-07, 1.8136e-06,  ..., 9.9764e-01, 1.2215e-08,
         1.6417e-06],
        ...,
        [5.1608e-07, 1.3243e-06, 1.6391e-08,  ..., 7.1215e-08, 2.7025e-06,
         2.3458e-07],
        [1.1064e-04, 1.1178e-07, 1.8916e-06,  ..., 1.9439e-06, 1.0151e-04,
         1.3148e-06],
        [1.9287e-07, 1.0147e-06, 4.4456e-07,  ..., 7.9539e-08, 1.3008e-07,
         3.7548e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.040000000000006	best epoch: 170

>> final recovery rate: 79.84666666666666%
>> val epoch: 175
>> current accuracy: 59.81999999999999%
outputs: tensor([[7.3149e-08, 8.6490e-08, 2.1351e-05,  ..., 3.7208e-07, 3.0366e-08,
         1.5243e-07],
        [1.5524e-12, 1.0000e+00, 4.3366e-12,  ..., 3.9676e-09, 3.9082e-10,
         1.9080e-11],
        [3.7119e-05, 9.0400e-05, 6.8066e-06,  ..., 4.5163e-06, 3.5611e-06,
         2.0072e-04],
        ...,
        [6.0712e-06, 3.8801e-08, 8.8701e-08,  ..., 1.9806e-07, 8.6037e-08,
         4.7793e-08],
        [1.0857e-05, 1.1733e-05, 1.9348e-06,  ..., 8.5980e-06, 6.7656e-05,
         1.6445e-06],
        [3.8864e-09, 7.3686e-06, 1.2319e-07,  ..., 8.3384e-07, 1.8002e-07,
         5.1998e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.040000000000006	best epoch: 170

>> final recovery rate: 79.84666666666666%
