noise type: uniform
noise level: 0.8
when_to_apply_epoch: 25
total clean data num: 9021
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 3.3000000000000003%
outputs: tensor([[0.0055, 0.0083, 0.0110,  ..., 0.0108, 0.0103, 0.0141],
        [0.0062, 0.0080, 0.0112,  ..., 0.0106, 0.0106, 0.0144],
        [0.0066, 0.0097, 0.0113,  ..., 0.0122, 0.0109, 0.0158],
        ...,
        [0.0055, 0.0086, 0.0099,  ..., 0.0106, 0.0091, 0.0125],
        [0.0056, 0.0080, 0.0112,  ..., 0.0103, 0.0101, 0.0125],
        [0.0103, 0.0092, 0.0109,  ..., 0.0101, 0.0094, 0.0161]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.3000000000000003	best epoch: 0

>> final recovery rate: 20.046666666666667%
>> val epoch: 5
>> current accuracy: 9.32%
outputs: tensor([[0.0050, 0.0074, 0.0093,  ..., 0.0098, 0.0111, 0.0112],
        [0.0090, 0.0074, 0.0082,  ..., 0.0084, 0.0147, 0.0062],
        [0.0134, 0.0118, 0.0109,  ..., 0.0129, 0.0112, 0.0109],
        ...,
        [0.0090, 0.0085, 0.0077,  ..., 0.0114, 0.0118, 0.0075],
        [0.0077, 0.0134, 0.0095,  ..., 0.0235, 0.0131, 0.0108],
        [0.0078, 0.0085, 0.0097,  ..., 0.0077, 0.0079, 0.0158]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.32	best epoch: 5

>> final recovery rate: 20.046666666666667%
>> val epoch: 10
>> current accuracy: 12.46%
outputs: tensor([[0.0208, 0.0076, 0.0105,  ..., 0.0085, 0.0122, 0.0064],
        [0.0274, 0.0057, 0.0096,  ..., 0.0090, 0.0043, 0.0172],
        [0.0075, 0.0059, 0.0086,  ..., 0.0122, 0.0116, 0.0075],
        ...,
        [0.0077, 0.0069, 0.0073,  ..., 0.0084, 0.0076, 0.0114],
        [0.0085, 0.0121, 0.0092,  ..., 0.0062, 0.0081, 0.0100],
        [0.0058, 0.0073, 0.0059,  ..., 0.0059, 0.0080, 0.0078]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 12.46	best epoch: 10

>> final recovery rate: 20.046666666666667%
>> val epoch: 15
>> current accuracy: 14.66%
outputs: tensor([[0.0025, 0.0037, 0.0188,  ..., 0.0111, 0.0118, 0.0101],
        [0.0071, 0.0120, 0.0061,  ..., 0.0061, 0.0076, 0.0045],
        [0.0110, 0.0103, 0.0147,  ..., 0.0065, 0.0068, 0.0153],
        ...,
        [0.0225, 0.0142, 0.0145,  ..., 0.0107, 0.0156, 0.0064],
        [0.0078, 0.0183, 0.0104,  ..., 0.0164, 0.0062, 0.0031],
        [0.0094, 0.0115, 0.0132,  ..., 0.0109, 0.0082, 0.0121]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 14.66	best epoch: 15

>> final recovery rate: 20.046666666666667%
>> val epoch: 20
>> current accuracy: 15.160000000000002%
outputs: tensor([[0.0068, 0.0068, 0.0110,  ..., 0.0109, 0.0129, 0.0126],
        [0.0058, 0.0109, 0.0073,  ..., 0.0106, 0.0072, 0.0069],
        [0.0064, 0.0077, 0.0044,  ..., 0.0082, 0.0145, 0.0050],
        ...,
        [0.0056, 0.0067, 0.0080,  ..., 0.0090, 0.0065, 0.0081],
        [0.0074, 0.0138, 0.0138,  ..., 0.0160, 0.0173, 0.0049],
        [0.0105, 0.0095, 0.0124,  ..., 0.0043, 0.0097, 0.0064]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.160000000000002	best epoch: 20

>> final recovery rate: 20.046666666666667%
>> val epoch: 25
>> current accuracy: 14.34%
outputs: tensor([[0.0051, 0.0018, 0.0091,  ..., 0.0051, 0.0103, 0.0058],
        [0.0088, 0.0147, 0.0071,  ..., 0.0073, 0.0084, 0.0034],
        [0.0042, 0.0102, 0.0076,  ..., 0.0062, 0.0103, 0.0128],
        ...,
        [0.0043, 0.0046, 0.0031,  ..., 0.0058, 0.0056, 0.0044],
        [0.0036, 0.0041, 0.0064,  ..., 0.0093, 0.0102, 0.0089],
        [0.0082, 0.0043, 0.0134,  ..., 0.0078, 0.0052, 0.0051]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.160000000000002	best epoch: 20

>> final recovery rate: 20.046666666666667%
>> val epoch: 30
>> current accuracy: 16.14%
outputs: tensor([[0.0092, 0.0033, 0.0064,  ..., 0.0059, 0.0150, 0.0033],
        [0.0230, 0.0043, 0.0075,  ..., 0.0075, 0.0057, 0.0055],
        [0.0055, 0.0101, 0.0161,  ..., 0.0156, 0.0048, 0.0082],
        ...,
        [0.0021, 0.0070, 0.0059,  ..., 0.0142, 0.0019, 0.0010],
        [0.0044, 0.0234, 0.0295,  ..., 0.0174, 0.0208, 0.0136],
        [0.0409, 0.0151, 0.0155,  ..., 0.0089, 0.0122, 0.0049]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 16.14	best epoch: 30

>> final recovery rate: 25.157777777777778%
>> val epoch: 35
>> current accuracy: 21.4%
outputs: tensor([[0.0015, 0.0027, 0.0014,  ..., 0.0116, 0.0019, 0.0143],
        [0.0076, 0.0020, 0.0012,  ..., 0.0034, 0.0069, 0.0042],
        [0.0010, 0.1238, 0.0120,  ..., 0.0077, 0.0063, 0.0024],
        ...,
        [0.0126, 0.0061, 0.0022,  ..., 0.0018, 0.0045, 0.0263],
        [0.0037, 0.0037, 0.0020,  ..., 0.0058, 0.0008, 0.0025],
        [0.0034, 0.0183, 0.0023,  ..., 0.0351, 0.0015, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 24.81111111111111%
>> val epoch: 40
>> current accuracy: 21.2%
outputs: tensor([[0.0031, 0.0016, 0.0120,  ..., 0.0074, 0.0054, 0.2657],
        [0.0012, 0.0022, 0.0015,  ..., 0.0181, 0.0011, 0.0005],
        [0.0011, 0.0059, 0.0099,  ..., 0.0029, 0.0013, 0.0003],
        ...,
        [0.0005, 0.0057, 0.0009,  ..., 0.0008, 0.0028, 0.0046],
        [0.0005, 0.0005, 0.0133,  ..., 0.0129, 0.0061, 0.0185],
        [0.0248, 0.0042, 0.0097,  ..., 0.0105, 0.0019, 0.0171]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 25.124444444444443%
>> val epoch: 45
>> current accuracy: 21.26%
outputs: tensor([[8.1783e-03, 3.5798e-01, 1.1601e-03,  ..., 3.5380e-03, 7.4147e-03,
         5.0139e-03],
        [1.0257e-04, 9.9892e-05, 1.2359e-03,  ..., 1.2072e-03, 2.3730e-03,
         7.6969e-03],
        [4.4086e-03, 4.2173e-03, 6.8618e-03,  ..., 1.6171e-02, 3.2744e-02,
         4.1170e-03],
        ...,
        [7.5918e-04, 2.5975e-03, 1.6075e-02,  ..., 6.0271e-03, 4.9923e-04,
         2.3549e-03],
        [7.0041e-05, 9.2096e-04, 6.5203e-04,  ..., 3.3117e-04, 6.6903e-04,
         8.0200e-05],
        [1.7006e-03, 3.0891e-04, 5.6107e-04,  ..., 8.3642e-04, 1.3153e-03,
         2.5512e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 25.36%
>> val epoch: 50
>> current accuracy: 21.38%
outputs: tensor([[0.0061, 0.0085, 0.0008,  ..., 0.0013, 0.0016, 0.0015],
        [0.0070, 0.0440, 0.0067,  ..., 0.0016, 0.0033, 0.0011],
        [0.0018, 0.0430, 0.0015,  ..., 0.0259, 0.0005, 0.0051],
        ...,
        [0.0056, 0.0014, 0.0010,  ..., 0.0009, 0.0017, 0.0156],
        [0.0026, 0.0030, 0.0010,  ..., 0.0013, 0.0027, 0.0007],
        [0.0007, 0.0030, 0.0078,  ..., 0.0037, 0.0011, 0.0039]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 25.566666666666666%
>> val epoch: 55
>> current accuracy: 20.94%
outputs: tensor([[1.3067e-04, 1.4328e-04, 1.0015e-04,  ..., 2.2280e-03, 4.0846e-03,
         2.8537e-03],
        [4.2947e-02, 1.0655e-03, 9.7093e-04,  ..., 2.3365e-04, 6.2190e-04,
         5.1949e-05],
        [2.4872e-02, 6.4671e-03, 2.8566e-04,  ..., 4.7464e-04, 1.5477e-03,
         4.8228e-04],
        ...,
        [6.2372e-04, 7.9006e-04, 3.4346e-03,  ..., 4.5764e-04, 1.7187e-03,
         1.3503e-03],
        [3.9209e-03, 3.7848e-03, 2.5763e-04,  ..., 5.2399e-04, 4.8251e-03,
         4.3150e-03],
        [2.3684e-03, 2.2451e-02, 3.2368e-05,  ..., 8.9575e-06, 3.3991e-03,
         1.5526e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 25.68888888888889%
>> val epoch: 60
>> current accuracy: 20.9%
outputs: tensor([[2.5447e-04, 3.2898e-01, 2.9284e-03,  ..., 1.5519e-04, 1.6330e-03,
         5.7387e-04],
        [2.3907e-05, 2.3744e-03, 3.0725e-03,  ..., 1.5655e-02, 6.4758e-04,
         6.3831e-04],
        [5.1689e-04, 2.4651e-03, 1.8647e-03,  ..., 1.5206e-02, 2.3755e-04,
         1.7965e-05],
        ...,
        [4.8992e-04, 6.0175e-03, 1.2402e-03,  ..., 5.7013e-04, 4.6200e-04,
         5.4433e-02],
        [2.3828e-03, 1.7762e-03, 1.6858e-03,  ..., 2.1654e-04, 7.8751e-04,
         8.4607e-04],
        [2.7472e-01, 2.7496e-02, 2.3219e-04,  ..., 7.0418e-03, 4.6972e-03,
         3.7396e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 25.76222222222222%
>> val epoch: 65
>> current accuracy: 21.36%
outputs: tensor([[1.9324e-07, 1.1469e-06, 4.6399e-05,  ..., 2.1275e-05, 1.2639e-06,
         1.1767e-06],
        [3.8179e-04, 8.4912e-03, 2.4867e-07,  ..., 1.6477e-05, 2.6983e-05,
         1.9582e-04],
        [3.9994e-06, 1.7969e-05, 2.3003e-04,  ..., 1.6485e-05, 1.3169e-02,
         2.2287e-04],
        ...,
        [1.9857e-07, 5.9706e-08, 1.9070e-08,  ..., 2.0702e-06, 1.3940e-06,
         1.1334e-08],
        [4.9830e-06, 8.6402e-05, 1.4648e-05,  ..., 3.7852e-05, 2.4042e-04,
         5.0995e-05],
        [1.4255e-03, 1.2234e-06, 1.2009e-02,  ..., 6.0616e-04, 3.5974e-01,
         2.3627e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.4	best epoch: 35

>> final recovery rate: 25.822222222222223%
>> val epoch: 70
>> current accuracy: 22.18%
outputs: tensor([[1.1074e-05, 5.0880e-07, 4.5456e-05,  ..., 5.8205e-06, 4.0857e-04,
         2.2246e-06],
        [4.6733e-06, 6.5626e-06, 3.9202e-05,  ..., 8.7749e-07, 1.6394e-06,
         7.7791e-05],
        [9.2620e-06, 4.5254e-07, 7.5230e-06,  ..., 3.8308e-06, 5.7150e-07,
         3.0878e-04],
        ...,
        [1.8617e-06, 2.6148e-08, 1.0807e-06,  ..., 5.8239e-07, 1.0076e-07,
         1.2945e-07],
        [1.6923e-05, 4.3051e-07, 8.7292e-04,  ..., 4.0204e-05, 2.9547e-06,
         8.4246e-05],
        [7.3225e-06, 2.3850e-06, 2.8655e-06,  ..., 3.7782e-08, 5.3789e-08,
         1.6234e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.18	best epoch: 70

>> final recovery rate: 25.822222222222223%
>> val epoch: 75
>> current accuracy: 22.040000000000003%
outputs: tensor([[2.5878e-03, 4.1708e-05, 1.0127e-03,  ..., 4.6437e-03, 5.9259e-05,
         3.0091e-04],
        [2.4477e-05, 1.7203e-04, 2.6114e-05,  ..., 3.4987e-06, 2.2962e-05,
         5.5292e-06],
        [2.4125e-07, 9.5377e-06, 1.5188e-05,  ..., 3.8057e-06, 3.6502e-06,
         3.1643e-06],
        ...,
        [9.1745e-06, 3.8201e-04, 2.7953e-06,  ..., 1.3635e-05, 1.5655e-06,
         5.2919e-05],
        [1.4954e-04, 1.3058e-07, 2.1653e-05,  ..., 2.3625e-07, 3.5368e-07,
         1.5876e-04],
        [3.2135e-05, 8.3602e-04, 1.3901e-04,  ..., 6.1740e-04, 2.5334e-05,
         3.8319e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.18	best epoch: 70

>> final recovery rate: 25.82%
>> val epoch: 80
>> current accuracy: 22.48%
outputs: tensor([[1.1098e-06, 2.5569e-07, 5.6439e-08,  ..., 4.8273e-06, 1.2944e-07,
         4.2721e-08],
        [5.3897e-05, 1.3324e-05, 2.2712e-06,  ..., 1.1234e-05, 1.0034e-05,
         1.3761e-06],
        [1.5099e-08, 3.9165e-06, 6.1151e-04,  ..., 7.1932e-06, 3.7114e-04,
         8.7901e-07],
        ...,
        [4.8519e-06, 2.4165e-04, 7.9576e-06,  ..., 7.4365e-07, 7.4648e-05,
         3.3894e-06],
        [8.3601e-07, 4.2548e-06, 1.9720e-05,  ..., 9.4832e-01, 5.9570e-07,
         4.4786e-06],
        [1.0935e-06, 4.8391e-06, 1.2014e-06,  ..., 7.7597e-08, 1.0424e-05,
         8.1587e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.48	best epoch: 80

>> final recovery rate: 25.82%
>> val epoch: 85
>> current accuracy: 22.42%
outputs: tensor([[6.9453e-06, 5.5880e-05, 7.9961e-06,  ..., 2.3757e-05, 9.2915e-06,
         2.1686e-05],
        [6.7161e-06, 1.1614e-05, 5.5131e-07,  ..., 3.4161e-04, 5.9856e-07,
         3.6404e-07],
        [4.4664e-06, 2.3436e-05, 2.9653e-05,  ..., 1.9854e-07, 1.9814e-03,
         1.8784e-05],
        ...,
        [2.3310e-05, 3.1384e-04, 5.7795e-06,  ..., 5.8118e-07, 4.5539e-07,
         3.3672e-07],
        [1.2334e-05, 4.0614e-05, 1.3568e-05,  ..., 5.2814e-05, 6.7040e-05,
         3.9303e-06],
        [4.5687e-07, 4.2442e-06, 1.3341e-08,  ..., 2.8149e-07, 2.7459e-07,
         1.1830e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.48	best epoch: 80

>> final recovery rate: 25.82%
>> val epoch: 90
>> current accuracy: 22.14%
outputs: tensor([[3.2174e-05, 4.3193e-06, 9.2410e-04,  ..., 3.4943e-01, 8.4065e-06,
         3.1372e-05],
        [4.6358e-05, 6.0635e-05, 1.3210e-04,  ..., 9.4790e-05, 1.6043e-03,
         5.1161e-04],
        [3.0345e-05, 3.3470e-05, 8.4895e-05,  ..., 6.6273e-05, 7.7664e-06,
         2.2221e-05],
        ...,
        [8.3258e-06, 3.5510e-05, 4.0900e-06,  ..., 9.9714e-01, 5.2984e-06,
         8.4523e-06],
        [4.4597e-06, 7.8948e-08, 5.4335e-05,  ..., 9.8466e-09, 8.4273e-07,
         4.3242e-07],
        [2.9859e-05, 1.7808e-03, 6.5694e-06,  ..., 4.1823e-05, 2.6012e-05,
         3.9089e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.48	best epoch: 80

>> final recovery rate: 25.82%
>> val epoch: 95
>> current accuracy: 22.64%
outputs: tensor([[4.2661e-02, 9.0596e-04, 8.5147e-04,  ..., 8.6622e-05, 2.3238e-05,
         3.8669e-04],
        [9.1876e-06, 3.6231e-05, 1.4268e-04,  ..., 1.0956e-05, 2.6978e-05,
         2.7638e-05],
        [6.6701e-07, 2.7539e-04, 4.0022e-04,  ..., 5.7742e-04, 1.5071e-04,
         1.1871e-04],
        ...,
        [2.9547e-04, 4.7772e-06, 1.0610e-03,  ..., 5.9541e-06, 1.4029e-05,
         5.6867e-05],
        [8.6767e-04, 8.2842e-07, 6.6298e-06,  ..., 1.8270e-04, 2.6792e-04,
         5.6141e-05],
        [8.4369e-07, 3.5830e-06, 2.4602e-06,  ..., 5.3014e-06, 8.4842e-06,
         2.0376e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.64	best epoch: 95

>> final recovery rate: 25.82%
>> val epoch: 100
>> current accuracy: 22.16%
outputs: tensor([[3.8260e-05, 9.0501e-06, 5.3090e-05,  ..., 8.5280e-06, 2.1655e-06,
         1.5144e-04],
        [9.2467e-07, 2.3671e-04, 2.9601e-05,  ..., 1.4461e-03, 2.4743e-06,
         2.9774e-05],
        [1.2901e-05, 1.3859e-05, 4.6435e-04,  ..., 5.6775e-06, 2.6165e-06,
         6.4811e-06],
        ...,
        [3.5129e-06, 4.7888e-06, 4.5466e-06,  ..., 3.0131e-06, 7.5038e-06,
         4.8656e-07],
        [1.0776e-06, 5.0069e-06, 1.1180e-06,  ..., 8.4344e-06, 6.7744e-06,
         1.3217e-05],
        [5.1731e-05, 7.2555e-05, 2.6191e-06,  ..., 5.7821e-05, 4.8726e-05,
         3.1181e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.64	best epoch: 95

>> final recovery rate: 25.82%
>> val epoch: 105
>> current accuracy: 22.32%
outputs: tensor([[3.0310e-04, 9.1391e-05, 6.0178e-04,  ..., 1.3778e-05, 3.6610e-04,
         2.1157e-04],
        [1.9777e-06, 3.8422e-07, 4.2166e-07,  ..., 1.4137e-05, 1.7822e-07,
         4.7215e-08],
        [5.8718e-06, 1.2856e-07, 2.5322e-07,  ..., 2.3634e-07, 2.5072e-06,
         7.9288e-07],
        ...,
        [5.4205e-05, 7.0422e-05, 1.8333e-03,  ..., 2.7076e-05, 4.3008e-05,
         2.6439e-04],
        [1.1222e-05, 7.5788e-07, 5.2951e-06,  ..., 5.5341e-07, 3.2299e-05,
         9.5935e-06],
        [5.6406e-04, 6.7482e-06, 2.0811e-05,  ..., 1.7533e-05, 8.0058e-06,
         1.8671e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.64	best epoch: 95

>> final recovery rate: 25.82%
>> val epoch: 110
>> current accuracy: 22.36%
outputs: tensor([[6.1801e-04, 2.5078e-05, 8.5042e-04,  ..., 4.3413e-05, 4.4463e-04,
         1.3813e-04],
        [3.0066e-06, 3.3517e-05, 3.5687e-05,  ..., 3.3419e-05, 6.5715e-06,
         7.9204e-04],
        [1.7903e-06, 2.2275e-07, 1.0620e-05,  ..., 7.8155e-06, 1.9628e-06,
         1.7380e-05],
        ...,
        [6.5536e-10, 1.5605e-07, 2.0508e-08,  ..., 1.6675e-09, 1.2858e-07,
         4.5894e-10],
        [7.0328e-07, 4.5444e-05, 2.9343e-06,  ..., 1.7305e-06, 9.3992e-07,
         8.8862e-05],
        [9.8733e-04, 2.2569e-05, 8.3997e-07,  ..., 6.0771e-05, 1.1423e-06,
         1.2728e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.64	best epoch: 95

>> final recovery rate: 25.82%
>> val epoch: 115
>> current accuracy: 22.0%
outputs: tensor([[7.5388e-06, 2.3028e-06, 8.0435e-06,  ..., 4.2974e-05, 7.8148e-06,
         1.9837e-04],
        [1.3502e-05, 3.1356e-08, 2.7302e-06,  ..., 2.8332e-07, 1.0144e-06,
         4.0963e-07],
        [2.7273e-06, 3.5700e-05, 7.9197e-05,  ..., 6.7185e-05, 2.1766e-04,
         9.3121e-05],
        ...,
        [2.6936e-05, 1.0137e-03, 4.6681e-05,  ..., 1.2835e-03, 1.9674e-03,
         8.3092e-03],
        [1.0192e-06, 6.0167e-06, 2.3750e-06,  ..., 1.9816e-05, 3.6457e-05,
         1.2050e-06],
        [7.6738e-06, 2.0697e-06, 1.1312e-05,  ..., 1.1370e-06, 1.6982e-05,
         2.6489e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.64	best epoch: 95

>> final recovery rate: 25.82%
>> val epoch: 120
>> current accuracy: 22.56%
outputs: tensor([[1.1008e-04, 1.0300e-04, 3.5074e-04,  ..., 9.6516e-01, 8.9492e-05,
         5.0016e-05],
        [2.7149e-04, 6.9148e-05, 7.1812e-03,  ..., 5.9961e-04, 1.8261e-03,
         1.5110e-03],
        [2.6430e-07, 5.2854e-05, 8.7022e-06,  ..., 2.8997e-06, 7.4300e-07,
         2.6591e-06],
        ...,
        [2.4214e-05, 1.9700e-05, 3.6435e-05,  ..., 5.0150e-06, 1.5569e-06,
         4.0237e-05],
        [9.0265e-07, 3.9980e-07, 9.5365e-07,  ..., 1.8952e-07, 7.6057e-07,
         1.3778e-06],
        [4.0714e-04, 6.2534e-07, 2.7680e-05,  ..., 1.5017e-06, 2.9889e-05,
         7.8849e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.64	best epoch: 95

>> final recovery rate: 25.82%
>> val epoch: 125
>> current accuracy: 23.36%
outputs: tensor([[1.9260e-07, 1.8899e-06, 7.3217e-06,  ..., 1.9965e-06, 1.3637e-06,
         6.3098e-06],
        [6.0577e-05, 6.5422e-07, 3.2337e-06,  ..., 2.0943e-06, 1.3825e-06,
         3.9591e-06],
        [4.0161e-05, 7.8653e-05, 1.2593e-05,  ..., 2.2787e-05, 1.4189e-04,
         4.1459e-05],
        ...,
        [2.4079e-06, 2.7467e-06, 8.3616e-06,  ..., 6.3224e-06, 4.4600e-06,
         7.2080e-06],
        [1.8990e-06, 5.9701e-07, 4.6544e-05,  ..., 4.3606e-06, 1.0001e-06,
         2.4075e-05],
        [6.6274e-06, 5.9014e-05, 1.0838e-05,  ..., 5.8083e-07, 1.0817e-05,
         1.0389e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 130
>> current accuracy: 23.119999999999997%
outputs: tensor([[4.5055e-05, 2.7259e-05, 2.0797e-05,  ..., 9.5660e-05, 1.5441e-05,
         6.6111e-05],
        [2.0207e-07, 1.4885e-06, 1.6243e-06,  ..., 3.4586e-06, 5.3776e-06,
         4.6050e-07],
        [1.2121e-05, 4.4720e-05, 1.3725e-05,  ..., 1.4576e-03, 3.1479e-05,
         3.4276e-05],
        ...,
        [9.9769e-01, 5.9180e-05, 9.6010e-06,  ..., 9.6346e-06, 3.1742e-05,
         2.8509e-05],
        [7.8478e-06, 7.8922e-07, 6.0374e-06,  ..., 6.3634e-06, 4.6075e-06,
         2.9793e-06],
        [5.0006e-05, 1.5729e-04, 1.8551e-05,  ..., 8.7794e-05, 1.5309e-05,
         5.7434e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 135
>> current accuracy: 23.26%
outputs: tensor([[2.3564e-04, 6.1507e-05, 3.3705e-06,  ..., 1.1734e-03, 3.7294e-06,
         1.2993e-05],
        [8.1050e-06, 6.7491e-05, 2.4091e-06,  ..., 8.2026e-06, 6.2485e-06,
         1.6260e-05],
        [1.8297e-04, 4.7814e-05, 6.2377e-05,  ..., 9.6996e-05, 1.7582e-05,
         3.3987e-04],
        ...,
        [7.0291e-05, 1.8888e-04, 1.4772e-05,  ..., 6.8160e-06, 5.3593e-06,
         2.4594e-05],
        [8.8652e-06, 1.4761e-06, 7.6143e-06,  ..., 5.7826e-06, 1.6139e-05,
         1.6781e-05],
        [3.4625e-06, 1.3390e-05, 3.6448e-05,  ..., 2.5970e-05, 1.6352e-05,
         3.0790e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 140
>> current accuracy: 23.119999999999997%
outputs: tensor([[1.1584e-04, 8.9633e-05, 1.5592e-05,  ..., 2.6035e-05, 2.2837e-05,
         1.3754e-04],
        [1.5897e-05, 6.8396e-05, 7.3933e-05,  ..., 4.0015e-05, 7.2907e-05,
         2.0072e-05],
        [1.1340e-05, 3.0162e-05, 9.0339e-05,  ..., 1.7402e-05, 5.1518e-06,
         8.6752e-06],
        ...,
        [9.7914e-06, 3.0441e-06, 1.6065e-06,  ..., 2.8165e-06, 2.3147e-05,
         2.3059e-06],
        [4.2880e-05, 1.1037e-05, 1.0610e-03,  ..., 3.2607e-06, 1.5780e-04,
         2.5370e-04],
        [6.0713e-05, 9.7501e-05, 4.4659e-05,  ..., 1.7097e-05, 4.5310e-05,
         1.6754e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 145
>> current accuracy: 23.32%
outputs: tensor([[4.9949e-05, 1.9646e-04, 1.2049e-04,  ..., 1.4700e-04, 1.3830e-04,
         1.1423e-04],
        [8.8359e-04, 7.1135e-05, 5.2922e-05,  ..., 1.7798e-05, 9.0470e-06,
         2.0229e-04],
        [1.4571e-05, 2.3634e-05, 4.6595e-05,  ..., 5.8829e-05, 2.9917e-05,
         2.1993e-05],
        ...,
        [2.8216e-05, 2.4150e-05, 6.5543e-05,  ..., 2.9267e-05, 1.5766e-05,
         5.7492e-05],
        [3.1415e-06, 9.6127e-06, 1.1886e-05,  ..., 7.0345e-06, 3.5643e-06,
         3.3857e-05],
        [3.1412e-05, 3.6842e-04, 3.0975e-04,  ..., 2.9365e-04, 3.4587e-04,
         3.2433e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 150
>> current accuracy: 23.24%
outputs: tensor([[1.3533e-05, 3.1037e-06, 4.9939e-06,  ..., 3.5092e-05, 2.8191e-06,
         7.6039e-06],
        [7.3775e-06, 4.8296e-05, 2.1330e-06,  ..., 4.5528e-05, 1.9012e-06,
         1.2659e-05],
        [1.3687e-04, 9.9423e-01, 2.7408e-05,  ..., 1.0126e-04, 4.5407e-05,
         3.4094e-05],
        ...,
        [3.1069e-05, 9.7200e-05, 3.9039e-05,  ..., 1.2564e-05, 1.5367e-04,
         1.1238e-05],
        [9.0018e-06, 1.1443e-04, 1.7131e-05,  ..., 2.1740e-05, 2.0238e-05,
         9.9235e-05],
        [1.2132e-05, 9.6925e-01, 4.6256e-05,  ..., 7.6846e-05, 4.3954e-04,
         1.6303e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 155
>> current accuracy: 23.32%
outputs: tensor([[1.0856e-05, 1.9682e-05, 2.4406e-05,  ..., 9.9861e-01, 1.1876e-05,
         1.5561e-05],
        [3.1863e-05, 4.5533e-05, 1.2617e-04,  ..., 2.5976e-05, 1.4307e-04,
         5.5591e-05],
        [9.9649e-01, 2.0132e-05, 2.2774e-05,  ..., 5.5850e-05, 2.7748e-05,
         3.7671e-05],
        ...,
        [1.2095e-05, 4.0738e-05, 2.0698e-04,  ..., 3.5114e-05, 1.0089e-04,
         2.5839e-05],
        [5.1738e-06, 9.5936e-06, 1.8490e-05,  ..., 6.9210e-06, 1.1021e-05,
         8.5329e-06],
        [7.8927e-06, 2.4053e-05, 1.4100e-06,  ..., 3.2697e-06, 1.5313e-05,
         1.6372e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.36	best epoch: 125

>> final recovery rate: 25.82%
>> val epoch: 160
>> current accuracy: 23.580000000000002%
outputs: tensor([[8.3859e-06, 4.5674e-05, 1.6648e-05,  ..., 3.5761e-06, 3.3722e-05,
         6.0927e-05],
        [7.6583e-05, 3.4268e-05, 2.2805e-05,  ..., 7.8137e-06, 7.9437e-06,
         5.4942e-05],
        [3.1750e-05, 2.6988e-05, 9.4540e-05,  ..., 3.7476e-05, 1.0164e-04,
         1.1264e-04],
        ...,
        [1.1164e-04, 4.7980e-05, 5.6487e-05,  ..., 1.7642e-05, 4.0571e-05,
         3.9317e-04],
        [3.6307e-04, 8.5331e-05, 1.7191e-03,  ..., 3.6466e-05, 2.8131e-04,
         1.1046e-03],
        [2.9989e-03, 1.0983e-04, 4.0249e-04,  ..., 7.0704e-04, 1.9883e-04,
         2.1313e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.580000000000002	best epoch: 160

>> final recovery rate: 25.82%
>> val epoch: 165
>> current accuracy: 23.34%
outputs: tensor([[5.6081e-05, 2.1303e-05, 8.7702e-06,  ..., 1.0888e-04, 1.6727e-05,
         9.0011e-05],
        [2.7236e-05, 2.2502e-04, 8.0398e-05,  ..., 2.6970e-05, 8.6464e-05,
         4.1906e-05],
        [3.9389e-05, 1.1528e-05, 8.5451e-06,  ..., 1.2046e-05, 1.3639e-05,
         1.5228e-05],
        ...,
        [1.1068e-04, 4.0134e-05, 8.1396e-05,  ..., 2.7525e-05, 3.1362e-05,
         9.4673e-05],
        [5.6643e-07, 2.1672e-06, 1.2947e-06,  ..., 1.2895e-06, 2.7669e-06,
         3.7596e-06],
        [5.8210e-06, 3.2266e-05, 4.5581e-05,  ..., 1.2993e-04, 2.0255e-05,
         8.1795e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.580000000000002	best epoch: 160

>> final recovery rate: 25.82%
>> val epoch: 170
>> current accuracy: 23.419999999999998%
outputs: tensor([[2.2509e-05, 1.4439e-05, 9.7833e-01,  ..., 1.2346e-03, 1.8508e-04,
         1.3238e-04],
        [7.3350e-06, 2.4680e-05, 3.5182e-06,  ..., 7.3826e-06, 2.3306e-05,
         2.9183e-05],
        [6.5014e-05, 3.7385e-05, 6.3917e-05,  ..., 5.5773e-05, 3.6323e-05,
         4.0876e-04],
        ...,
        [2.9845e-05, 1.3116e-04, 1.5333e-05,  ..., 5.5824e-05, 2.3912e-05,
         3.1616e-05],
        [1.2732e-04, 2.7308e-04, 1.8554e-03,  ..., 1.1492e-04, 6.9876e-05,
         4.5484e-05],
        [1.0880e-05, 8.0919e-05, 1.2675e-05,  ..., 8.0972e-06, 7.2469e-06,
         4.6346e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.580000000000002	best epoch: 160

>> final recovery rate: 25.82%
>> val epoch: 175
>> current accuracy: 23.380000000000003%
outputs: tensor([[2.1421e-05, 9.2568e-06, 6.2492e-05,  ..., 1.2105e-05, 3.6492e-06,
         6.1178e-05],
        [6.5498e-06, 7.5807e-06, 5.9150e-05,  ..., 3.2415e-06, 6.5225e-06,
         1.4273e-05],
        [1.8413e-04, 1.2885e-05, 2.8612e-05,  ..., 6.0474e-05, 3.8038e-05,
         1.6728e-05],
        ...,
        [1.8988e-05, 3.7424e-05, 2.8990e-05,  ..., 2.1765e-05, 9.4511e-06,
         3.0012e-05],
        [9.0766e-07, 3.1380e-07, 4.1697e-07,  ..., 2.6084e-06, 1.5283e-06,
         6.9126e-06],
        [2.7050e-05, 1.8968e-04, 1.1461e-05,  ..., 2.1712e-05, 2.9199e-04,
         1.2793e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.580000000000002	best epoch: 160

>> final recovery rate: 25.82%
