noise type: uniform
noise level: 0.2
when_to_apply_epoch: 20
total clean data num: 36170
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.04%
outputs: tensor([[0.0186, 0.0050, 0.0051,  ..., 0.0010, 0.0093, 0.0031],
        [0.0048, 0.0077, 0.0029,  ..., 0.0079, 0.0036, 0.0089],
        [0.0163, 0.0207, 0.0025,  ..., 0.0010, 0.0021, 0.0080],
        ...,
        [0.0017, 0.0040, 0.0122,  ..., 0.0398, 0.0137, 0.0139],
        [0.0199, 0.0028, 0.0077,  ..., 0.0026, 0.0135, 0.0106],
        [0.0020, 0.0041, 0.0036,  ..., 0.0231, 0.0055, 0.0100]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.04	best epoch: 0

>> final recovery rate: 80.37777777777778%
>> val epoch: 5
>> current accuracy: 31.319999999999997%
outputs: tensor([[0.0000, 0.0000, 0.0001,  ..., 0.0001, 0.0001, 0.0000],
        [0.0006, 0.0012, 0.0083,  ..., 0.0116, 0.0098, 0.0049],
        [0.0014, 0.0010, 0.0070,  ..., 0.0526, 0.0130, 0.0073],
        ...,
        [0.0184, 0.0549, 0.0020,  ..., 0.0009, 0.0009, 0.0004],
        [0.1121, 0.1269, 0.0032,  ..., 0.0008, 0.0081, 0.0032],
        [0.0027, 0.0014, 0.0016,  ..., 0.0056, 0.0012, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 31.319999999999997	best epoch: 5

>> final recovery rate: 80.37777777777778%
>> val epoch: 10
>> current accuracy: 47.5%
outputs: tensor([[0.0021, 0.0004, 0.0019,  ..., 0.0029, 0.0027, 0.0045],
        [0.0005, 0.0007, 0.0002,  ..., 0.0068, 0.0145, 0.0017],
        [0.0048, 0.0015, 0.0029,  ..., 0.0981, 0.0035, 0.0013],
        ...,
        [0.0003, 0.0006, 0.0003,  ..., 0.0008, 0.0002, 0.0006],
        [0.0014, 0.0030, 0.0130,  ..., 0.0075, 0.0048, 0.0003],
        [0.0015, 0.0060, 0.0023,  ..., 0.0122, 0.0024, 0.0067]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.5	best epoch: 10

>> final recovery rate: 80.37777777777778%
>> val epoch: 15
>> current accuracy: 49.74%
outputs: tensor([[0.0027, 0.0006, 0.0025,  ..., 0.0074, 0.0014, 0.0005],
        [0.0058, 0.0030, 0.0053,  ..., 0.0001, 0.0540, 0.0023],
        [0.0009, 0.0107, 0.0017,  ..., 0.0032, 0.0021, 0.0012],
        ...,
        [0.0018, 0.0005, 0.0032,  ..., 0.0000, 0.0002, 0.0014],
        [0.0001, 0.0010, 0.0000,  ..., 0.0001, 0.0004, 0.0001],
        [0.0001, 0.0001, 0.0006,  ..., 0.0027, 0.0016, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 80.37777777777778%
>> val epoch: 20
>> current accuracy: 47.14%
outputs: tensor([[5.1767e-04, 6.5091e-01, 1.8518e-05,  ..., 5.9266e-03, 1.1827e-04,
         1.3236e-03],
        [1.5377e-05, 5.1895e-05, 2.5781e-04,  ..., 1.8056e-02, 2.4395e-03,
         8.0210e-05],
        [2.0276e-06, 1.7206e-03, 8.5710e-05,  ..., 1.2477e-03, 3.0487e-04,
         2.9502e-02],
        ...,
        [1.4422e-03, 1.0810e-06, 1.6498e-05,  ..., 9.2563e-06, 1.6057e-05,
         4.0413e-06],
        [9.7149e-04, 2.9205e-03, 6.3348e-02,  ..., 7.5831e-04, 2.8199e-02,
         9.9099e-03],
        [3.4621e-04, 1.5089e-03, 3.8858e-03,  ..., 2.8138e-03, 1.0402e-03,
         3.0030e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 80.37777777777778%
>> val epoch: 25
>> current accuracy: 45.92%
outputs: tensor([[4.8236e-06, 9.1894e-05, 1.5263e-05,  ..., 5.4746e-05, 1.1289e-05,
         5.4619e-04],
        [2.7125e-05, 3.8062e-02, 1.2692e-02,  ..., 1.5403e-03, 4.9251e-02,
         3.9989e-03],
        [6.0987e-05, 5.4552e-02, 7.8287e-05,  ..., 3.3566e-04, 6.0415e-04,
         8.1325e-04],
        ...,
        [6.1397e-06, 1.4845e-04, 9.7019e-06,  ..., 7.4372e-09, 4.0343e-07,
         6.2577e-04],
        [3.8686e-05, 4.2341e-06, 1.4003e-04,  ..., 7.3942e-04, 6.1151e-04,
         3.1243e-03],
        [1.0822e-05, 2.8088e-08, 8.1569e-04,  ..., 6.0502e-07, 5.9404e-05,
         4.8439e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 80.37777777777778%
>> val epoch: 30
>> current accuracy: 45.96%
outputs: tensor([[5.5225e-05, 6.0858e-10, 8.1799e-10,  ..., 1.9502e-06, 1.8800e-08,
         1.9219e-07],
        [8.0382e-08, 1.2544e-04, 9.1921e-06,  ..., 4.1851e-05, 1.3540e-07,
         4.5606e-04],
        [1.7607e-06, 4.9108e-07, 1.3874e-06,  ..., 5.4343e-05, 2.5352e-07,
         1.2422e-07],
        ...,
        [2.7457e-04, 1.6278e-03, 1.5730e-03,  ..., 2.8335e-03, 3.7947e-04,
         7.9946e-03],
        [1.8233e-07, 2.1687e-09, 3.3733e-10,  ..., 4.6887e-07, 3.0702e-09,
         1.4547e-09],
        [3.4238e-05, 2.5310e-04, 1.2302e-01,  ..., 4.4311e-06, 6.4237e-03,
         2.5764e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.27111111111111%
>> val epoch: 35
>> current accuracy: 47.18%
outputs: tensor([[3.4090e-05, 5.9756e-09, 7.0315e-07,  ..., 9.8179e-07, 1.4491e-01,
         5.2926e-06],
        [6.2631e-06, 5.4229e-05, 6.8485e-09,  ..., 5.1339e-08, 2.6685e-04,
         7.2003e-06],
        [1.5101e-07, 2.8974e-09, 1.4042e-07,  ..., 6.8808e-06, 1.6999e-04,
         5.0597e-06],
        ...,
        [6.7314e-05, 6.7667e-06, 2.6150e-07,  ..., 4.5436e-08, 9.6663e-08,
         1.2339e-07],
        [2.8462e-07, 2.4887e-04, 3.8122e-03,  ..., 1.2320e-07, 1.3222e-03,
         2.2048e-06],
        [5.2851e-06, 3.9143e-07, 3.8498e-05,  ..., 8.3694e-07, 1.2578e-04,
         1.6651e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.0%
>> val epoch: 40
>> current accuracy: 46.839999999999996%
outputs: tensor([[4.3438e-06, 1.0274e-07, 1.1081e-05,  ..., 2.1980e-03, 3.1365e-06,
         1.5277e-06],
        [1.6084e-05, 9.6728e-10, 3.7964e-07,  ..., 5.3911e-07, 1.1217e-05,
         3.8159e-04],
        [1.3630e-11, 3.9705e-10, 1.9510e-11,  ..., 1.3691e-11, 4.0454e-13,
         9.0666e-13],
        ...,
        [2.6435e-06, 1.5192e-06, 8.3009e-07,  ..., 1.9094e-03, 1.6821e-04,
         1.0360e-04],
        [1.0585e-08, 3.1075e-07, 2.6046e-07,  ..., 3.6793e-10, 9.5178e-11,
         1.3711e-04],
        [5.3567e-09, 3.6372e-05, 7.3536e-12,  ..., 1.0671e-11, 2.0962e-07,
         7.9457e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.00888888888889%
>> val epoch: 45
>> current accuracy: 46.44%
outputs: tensor([[1.9418e-06, 1.7794e-07, 2.3929e-02,  ..., 2.6501e-06, 8.1435e-01,
         1.3216e-04],
        [4.5298e-06, 1.6019e-07, 1.1771e-04,  ..., 8.5212e-05, 4.6808e-07,
         4.2204e-05],
        [2.0391e-09, 1.5727e-03, 5.3070e-06,  ..., 4.6567e-07, 2.1975e-01,
         3.9418e-09],
        ...,
        [1.4160e-08, 1.1426e-06, 1.7563e-10,  ..., 1.0683e-12, 1.5397e-12,
         2.5780e-06],
        [1.0047e-05, 5.4911e-05, 5.5622e-07,  ..., 2.5775e-06, 7.6158e-04,
         6.5215e-06],
        [7.6734e-04, 9.4741e-05, 1.1302e-05,  ..., 5.8470e-03, 1.1106e-06,
         9.2297e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.0%
>> val epoch: 50
>> current accuracy: 47.199999999999996%
outputs: tensor([[4.7328e-05, 7.5425e-06, 2.4858e-07,  ..., 1.1242e-04, 2.2862e-05,
         1.1365e-03],
        [1.0914e-06, 4.9159e-07, 1.4087e-03,  ..., 1.5017e-06, 7.3886e-06,
         1.1706e-01],
        [8.0485e-05, 1.3644e-06, 2.2250e-07,  ..., 1.5185e-06, 5.3403e-04,
         4.7678e-07],
        ...,
        [2.7936e-03, 3.5293e-04, 6.8622e-05,  ..., 6.0875e-04, 1.1521e-03,
         7.0022e-03],
        [1.0808e-03, 2.5256e-10, 1.2306e-07,  ..., 2.9412e-05, 4.0384e-06,
         3.3753e-05],
        [2.0731e-06, 8.2903e-05, 2.5789e-06,  ..., 1.6652e-07, 7.5967e-05,
         4.7131e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.00444444444445%
>> val epoch: 55
>> current accuracy: 46.72%
outputs: tensor([[1.6393e-03, 2.0258e-04, 1.0073e-04,  ..., 1.3944e-05, 6.1110e-05,
         2.4008e-04],
        [3.8003e-08, 2.6368e-10, 2.2825e-09,  ..., 9.9908e-01, 1.2811e-10,
         1.0103e-08],
        [4.2234e-08, 8.9690e-06, 8.2082e-07,  ..., 3.6681e-07, 2.8650e-08,
         2.2041e-04],
        ...,
        [8.3137e-09, 3.0672e-07, 2.4229e-07,  ..., 1.8085e-09, 4.9655e-10,
         1.6720e-07],
        [5.7986e-07, 2.2018e-04, 7.7194e-01,  ..., 3.2858e-05, 8.3642e-04,
         9.5288e-08],
        [2.7653e-09, 4.2416e-09, 1.0680e-08,  ..., 5.1632e-11, 3.4651e-07,
         1.1758e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.00222222222222%
>> val epoch: 60
>> current accuracy: 49.02%
outputs: tensor([[6.3551e-08, 4.7119e-09, 1.4269e-06,  ..., 1.2575e-10, 1.5710e-08,
         1.9671e-09],
        [7.9406e-08, 4.6565e-07, 2.8678e-06,  ..., 7.7012e-07, 3.2822e-07,
         1.0287e-04],
        [3.5926e-08, 2.6835e-13, 1.1837e-11,  ..., 5.3401e-09, 5.0161e-12,
         1.0967e-12],
        ...,
        [1.6624e-05, 1.3383e-06, 5.7718e-04,  ..., 4.2254e-05, 6.2237e-04,
         1.9001e-04],
        [9.4157e-07, 7.4624e-09, 8.4947e-06,  ..., 1.5841e-05, 9.0752e-06,
         7.0567e-06],
        [9.0558e-01, 1.4477e-07, 3.0076e-06,  ..., 5.9605e-06, 1.1701e-05,
         9.1891e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.74	best epoch: 15

>> final recovery rate: 83.00222222222222%
>> val epoch: 65
>> current accuracy: 53.22%
outputs: tensor([[1.6039e-10, 2.0681e-09, 7.8727e-07,  ..., 1.0668e-08, 1.0588e-09,
         2.7679e-08],
        [6.3573e-08, 4.2087e-07, 1.9991e-09,  ..., 1.9560e-07, 6.4235e-05,
         4.2165e-06],
        [8.4848e-12, 6.9718e-07, 4.4153e-10,  ..., 3.3315e-09, 1.5064e-10,
         3.7890e-10],
        ...,
        [2.3509e-07, 2.8319e-06, 4.0476e-08,  ..., 7.5049e-06, 9.4925e-10,
         7.7987e-10],
        [9.9858e-10, 3.8560e-06, 4.0321e-10,  ..., 2.0390e-11, 1.7065e-08,
         1.6339e-06],
        [2.7592e-05, 1.1030e-05, 6.6490e-05,  ..., 1.9297e-04, 6.2955e-07,
         2.8948e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.22	best epoch: 65

>> final recovery rate: 83.00222222222222%
>> val epoch: 70
>> current accuracy: 53.98%
outputs: tensor([[4.1773e-10, 1.4805e-09, 5.1983e-09,  ..., 4.6381e-13, 6.9272e-08,
         5.5118e-10],
        [1.6643e-10, 9.7466e-06, 5.5256e-09,  ..., 6.2903e-07, 2.6165e-08,
         1.3892e-07],
        [8.2199e-06, 6.3298e-08, 4.4099e-04,  ..., 4.2277e-08, 1.8716e-07,
         7.4630e-07],
        ...,
        [4.7566e-08, 2.2704e-07, 4.1157e-10,  ..., 4.9523e-10, 1.1001e-09,
         3.3482e-06],
        [8.8772e-08, 1.1603e-07, 1.1868e-06,  ..., 8.1092e-11, 2.5701e-06,
         2.0123e-09],
        [7.2815e-07, 4.9436e-10, 1.3976e-06,  ..., 3.8670e-08, 2.4596e-10,
         3.4339e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.98	best epoch: 70

>> final recovery rate: 83.00222222222222%
>> val epoch: 75
>> current accuracy: 53.16%
outputs: tensor([[3.1670e-03, 8.3310e-03, 7.8301e-01,  ..., 4.7170e-05, 5.4533e-05,
         1.3144e-05],
        [7.9899e-09, 6.5844e-07, 8.6108e-06,  ..., 1.7360e-08, 6.1934e-12,
         9.9182e-11],
        [6.9191e-05, 6.8176e-08, 7.1689e-09,  ..., 1.1840e-08, 1.0249e-06,
         4.0803e-08],
        ...,
        [5.0087e-08, 2.7186e-06, 6.8069e-11,  ..., 1.0016e-07, 1.8980e-08,
         5.1168e-06],
        [2.1711e-10, 2.4035e-07, 5.5115e-06,  ..., 4.4398e-05, 1.0298e-05,
         1.5372e-05],
        [2.8122e-06, 1.9787e-06, 1.5395e-07,  ..., 2.2577e-05, 7.6865e-08,
         9.9429e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 53.98	best epoch: 70

>> final recovery rate: 83.00222222222222%
>> val epoch: 80
>> current accuracy: 54.02%
outputs: tensor([[7.5927e-07, 1.8139e-06, 1.7759e-08,  ..., 8.6718e-08, 3.5107e-08,
         1.6078e-08],
        [3.2404e-07, 1.4302e-06, 3.9142e-09,  ..., 3.0488e-05, 9.3930e-08,
         2.0276e-07],
        [3.4203e-07, 5.3300e-09, 5.7680e-08,  ..., 1.9898e-08, 3.2623e-09,
         3.5699e-10],
        ...,
        [1.4364e-04, 1.0893e-04, 1.0289e-05,  ..., 5.5716e-06, 3.0613e-05,
         2.7759e-06],
        [9.0281e-04, 1.8213e-06, 2.4921e-05,  ..., 9.4262e-05, 6.1992e-05,
         1.0533e-05],
        [1.9849e-05, 1.9834e-03, 1.6085e-05,  ..., 2.3609e-05, 3.0099e-06,
         3.8823e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 85
>> current accuracy: 52.62%
outputs: tensor([[1.0389e-05, 1.2254e-06, 3.1554e-07,  ..., 3.4724e-03, 3.5269e-06,
         6.1670e-06],
        [1.9495e-07, 6.9896e-05, 7.7297e-05,  ..., 2.8526e-04, 4.1413e-07,
         3.1216e-04],
        [2.6513e-06, 9.2498e-07, 1.0758e-06,  ..., 3.2219e-07, 5.4849e-05,
         3.2875e-06],
        ...,
        [2.7855e-09, 8.3108e-06, 4.2314e-08,  ..., 6.8321e-08, 1.0214e-07,
         2.3374e-07],
        [7.7120e-04, 4.8326e-06, 3.9706e-05,  ..., 7.0887e-06, 9.1158e-07,
         1.3801e-07],
        [4.3093e-09, 2.3275e-08, 2.5465e-08,  ..., 1.2597e-08, 1.1179e-08,
         5.6019e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 90
>> current accuracy: 53.7%
outputs: tensor([[1.5416e-09, 1.0190e-05, 3.1939e-04,  ..., 8.9188e-07, 4.3330e-05,
         7.1432e-09],
        [8.9180e-08, 3.0048e-08, 2.9796e-06,  ..., 6.5468e-06, 1.4448e-06,
         2.9241e-06],
        [5.1627e-05, 2.5646e-07, 3.4374e-04,  ..., 5.2076e-05, 2.5017e-04,
         8.3462e-06],
        ...,
        [5.1895e-05, 9.6710e-04, 3.8831e-06,  ..., 1.1720e-03, 1.5404e-05,
         2.5217e-05],
        [1.1794e-07, 6.9769e-07, 2.8483e-06,  ..., 8.9049e-07, 1.7846e-08,
         4.7523e-05],
        [3.2839e-05, 1.6135e-05, 2.6343e-04,  ..., 4.6334e-05, 2.8868e-04,
         6.8619e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 95
>> current accuracy: 53.94%
outputs: tensor([[3.6861e-07, 5.3685e-08, 2.0001e-06,  ..., 3.9044e-06, 1.6239e-06,
         1.5134e-06],
        [2.4473e-07, 4.8576e-09, 2.2181e-07,  ..., 4.0646e-08, 1.7001e-08,
         4.1798e-10],
        [7.6389e-04, 4.4491e-04, 6.2186e-06,  ..., 1.1575e-04, 1.1115e-04,
         2.2232e-04],
        ...,
        [5.0670e-06, 4.1310e-07, 1.7070e-06,  ..., 1.0277e-08, 4.3736e-08,
         5.7123e-06],
        [3.3520e-09, 3.1884e-10, 5.2706e-10,  ..., 5.1772e-11, 1.3030e-09,
         4.7058e-08],
        [4.4892e-06, 6.9844e-04, 1.3679e-03,  ..., 2.5056e-05, 1.1839e-06,
         2.7139e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 100
>> current accuracy: 52.559999999999995%
outputs: tensor([[4.5327e-04, 7.9857e-06, 4.6367e-05,  ..., 8.7737e-06, 4.2637e-06,
         1.1278e-03],
        [2.4071e-07, 7.1733e-09, 1.7239e-07,  ..., 2.1319e-07, 3.3501e-07,
         9.3406e-07],
        [1.1173e-03, 2.8099e-05, 5.1048e-05,  ..., 5.9015e-05, 4.7048e-07,
         8.8925e-05],
        ...,
        [1.1316e-06, 1.2529e-08, 8.3509e-07,  ..., 1.0021e-06, 9.0537e-08,
         4.1458e-07],
        [1.4822e-05, 6.2426e-05, 5.4866e-06,  ..., 1.6217e-06, 2.5407e-06,
         1.0954e-03],
        [4.9049e-05, 1.4048e-09, 1.0612e-07,  ..., 1.6042e-05, 1.0933e-09,
         4.0721e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 105
>> current accuracy: 53.239999999999995%
outputs: tensor([[2.4003e-05, 2.0694e-04, 1.9474e-03,  ..., 3.7932e-06, 4.6730e-04,
         2.6867e-07],
        [7.9082e-06, 1.4954e-06, 8.9699e-08,  ..., 6.2536e-07, 5.5954e-04,
         4.3832e-07],
        [2.3004e-07, 9.9328e-07, 3.9932e-07,  ..., 3.3554e-08, 2.8889e-08,
         9.4978e-07],
        ...,
        [2.5951e-08, 2.3322e-08, 3.7357e-08,  ..., 4.8900e-07, 3.8239e-06,
         8.6115e-07],
        [2.8728e-07, 8.3447e-07, 2.8046e-07,  ..., 1.5355e-06, 6.2494e-06,
         5.1303e-05],
        [2.4291e-07, 2.4620e-08, 1.4255e-03,  ..., 8.3837e-08, 1.9233e-07,
         2.5003e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 110
>> current accuracy: 53.900000000000006%
outputs: tensor([[1.2316e-05, 5.0894e-06, 1.4256e-04,  ..., 4.5599e-04, 2.6303e-05,
         3.7156e-05],
        [1.4526e-05, 1.0517e-04, 2.8704e-04,  ..., 2.5715e-05, 2.8623e-06,
         4.1243e-06],
        [1.9415e-04, 1.2730e-03, 4.5763e-05,  ..., 5.2168e-07, 1.5905e-03,
         2.9439e-05],
        ...,
        [5.4763e-07, 2.8790e-07, 4.5468e-07,  ..., 8.1887e-09, 2.9196e-07,
         5.8824e-09],
        [1.1968e-05, 1.4102e-05, 2.3926e-06,  ..., 2.4219e-05, 2.3594e-05,
         5.4745e-04],
        [3.5781e-05, 7.9463e-06, 3.1631e-05,  ..., 3.4829e-06, 2.0068e-05,
         5.0896e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 115
>> current accuracy: 52.080000000000005%
outputs: tensor([[1.8883e-04, 3.2459e-04, 2.1406e-04,  ..., 1.4972e-06, 1.0821e-03,
         3.3866e-02],
        [2.3608e-07, 6.4037e-09, 1.9930e-05,  ..., 6.1754e-06, 2.6125e-09,
         5.2816e-07],
        [6.4631e-07, 3.4505e-05, 3.9004e-08,  ..., 3.6778e-08, 1.2767e-08,
         4.0308e-09],
        ...,
        [3.7389e-04, 2.1513e-04, 2.1835e-04,  ..., 9.0772e-07, 4.2773e-05,
         2.4401e-04],
        [3.9903e-05, 1.1470e-05, 2.8227e-07,  ..., 2.1196e-06, 6.5442e-07,
         2.1700e-04],
        [8.6177e-06, 2.0357e-08, 9.6115e-06,  ..., 2.5511e-07, 9.6536e-08,
         5.6858e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 120
>> current accuracy: 53.839999999999996%
outputs: tensor([[9.3296e-08, 2.3863e-05, 2.5838e-05,  ..., 4.2462e-06, 7.6777e-08,
         1.2665e-07],
        [2.1172e-06, 1.1819e-06, 4.4674e-06,  ..., 6.3255e-07, 3.4065e-07,
         7.3580e-09],
        [3.1988e-05, 7.1797e-06, 8.6272e-06,  ..., 4.6325e-06, 1.0529e-06,
         1.1658e-06],
        ...,
        [2.4414e-06, 9.6054e-07, 1.7218e-09,  ..., 2.1686e-08, 7.5741e-10,
         5.1249e-04],
        [9.3854e-07, 3.9034e-07, 1.2016e-06,  ..., 2.7494e-06, 8.7379e-08,
         9.5238e-08],
        [4.3458e-06, 2.6331e-07, 4.6551e-08,  ..., 9.9808e-01, 4.1579e-06,
         1.6595e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.02	best epoch: 80

>> final recovery rate: 83.00222222222222%
>> val epoch: 125
>> current accuracy: 56.379999999999995%
outputs: tensor([[7.9022e-07, 4.0634e-05, 8.1497e-07,  ..., 6.0626e-07, 6.7899e-07,
         2.7968e-07],
        [1.8039e-04, 7.7042e-05, 4.3758e-04,  ..., 4.8641e-06, 1.9531e-04,
         6.7048e-06],
        [1.0313e-06, 5.7724e-06, 6.9726e-06,  ..., 5.7029e-07, 2.1751e-06,
         6.3575e-07],
        ...,
        [1.4989e-04, 6.2747e-06, 2.0620e-05,  ..., 7.4190e-05, 2.1766e-04,
         3.8387e-05],
        [2.4222e-05, 2.6746e-05, 3.4416e-06,  ..., 1.3700e-06, 6.3311e-05,
         1.1945e-03],
        [1.8901e-05, 4.9715e-05, 1.0845e-08,  ..., 2.5011e-06, 7.2900e-08,
         4.7492e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.379999999999995	best epoch: 125

>> final recovery rate: 83.00222222222222%
>> val epoch: 130
>> current accuracy: 56.89999999999999%
outputs: tensor([[5.4969e-08, 3.9213e-07, 4.4605e-07,  ..., 8.0984e-06, 9.3415e-01,
         3.4677e-05],
        [3.2211e-06, 5.3036e-05, 3.7138e-05,  ..., 5.4110e-06, 1.0724e-05,
         5.2816e-05],
        [2.3370e-07, 3.0447e-06, 8.9142e-09,  ..., 4.6383e-07, 2.1971e-07,
         1.6906e-05],
        ...,
        [1.4414e-05, 8.5985e-07, 3.1007e-07,  ..., 2.4913e-04, 3.2546e-06,
         3.4545e-05],
        [9.5349e-06, 7.6680e-07, 4.2222e-06,  ..., 6.7578e-06, 1.7506e-05,
         5.8400e-05],
        [3.4164e-06, 5.5960e-06, 9.2293e-08,  ..., 2.4084e-07, 4.7419e-07,
         3.5571e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.89999999999999	best epoch: 130

>> final recovery rate: 83.00222222222222%
>> val epoch: 135
>> current accuracy: 57.56%
outputs: tensor([[2.9907e-06, 1.8419e-05, 1.0307e-06,  ..., 4.8185e-06, 5.8020e-06,
         1.1672e-05],
        [4.9905e-04, 1.0786e-04, 3.4343e-07,  ..., 1.3470e-05, 3.7698e-05,
         2.2360e-06],
        [2.3887e-04, 1.7311e-05, 2.5991e-04,  ..., 3.1279e-05, 7.9782e-04,
         9.2966e-04],
        ...,
        [5.3240e-07, 1.2753e-05, 1.8582e-07,  ..., 3.8258e-05, 1.1746e-06,
         9.8123e-07],
        [3.3435e-06, 5.9725e-05, 3.8464e-07,  ..., 1.4017e-05, 3.4701e-05,
         1.2505e-07],
        [2.0710e-06, 2.7546e-06, 1.9245e-08,  ..., 9.4235e-07, 2.1597e-05,
         8.8315e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.56	best epoch: 135

>> final recovery rate: 83.00222222222222%
>> val epoch: 140
>> current accuracy: 57.49999999999999%
outputs: tensor([[4.7230e-06, 3.1772e-05, 3.4284e-06,  ..., 1.2452e-05, 1.6465e-06,
         1.0189e-04],
        [7.1326e-06, 3.4368e-06, 2.7195e-04,  ..., 5.5902e-06, 7.3704e-06,
         1.4502e-06],
        [2.1940e-06, 5.1740e-04, 2.3150e-06,  ..., 2.2577e-07, 1.4886e-06,
         3.8889e-06],
        ...,
        [3.3563e-05, 2.4319e-04, 2.1650e-05,  ..., 8.8367e-05, 1.3958e-05,
         1.7309e-05],
        [1.3389e-04, 8.5321e-04, 2.4351e-04,  ..., 5.0009e-04, 1.1323e-05,
         5.2001e-05],
        [7.8691e-05, 6.7664e-05, 1.9435e-05,  ..., 7.6883e-07, 1.0481e-04,
         1.4135e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.56	best epoch: 135

>> final recovery rate: 83.00222222222222%
>> val epoch: 145
>> current accuracy: 57.3%
outputs: tensor([[3.4562e-03, 6.4146e-04, 2.1889e-05,  ..., 1.7682e-05, 1.0649e-04,
         1.8970e-04],
        [3.9365e-06, 6.8100e-07, 5.6487e-07,  ..., 9.6916e-06, 2.8237e-05,
         3.2807e-06],
        [5.2135e-05, 6.0970e-06, 3.2842e-04,  ..., 1.0075e-04, 9.9611e-04,
         1.8103e-03],
        ...,
        [1.8729e-04, 7.5541e-07, 1.7142e-06,  ..., 1.0015e-05, 5.6513e-07,
         1.3260e-05],
        [5.0937e-04, 3.6532e-05, 1.3731e-04,  ..., 9.6529e-01, 8.2915e-04,
         3.0440e-04],
        [1.4272e-04, 5.0372e-05, 4.9099e-06,  ..., 3.3871e-05, 1.2251e-07,
         2.0445e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.56	best epoch: 135

>> final recovery rate: 83.00222222222222%
>> val epoch: 150
>> current accuracy: 57.34%
outputs: tensor([[2.1000e-05, 1.5884e-04, 7.5391e-05,  ..., 9.8559e-06, 3.8730e-05,
         4.4508e-04],
        [5.0080e-07, 3.4038e-06, 2.5233e-06,  ..., 1.1428e-05, 1.1146e-06,
         2.5650e-03],
        [6.0032e-05, 3.3569e-06, 2.7243e-05,  ..., 2.7115e-05, 3.2780e-06,
         5.4001e-04],
        ...,
        [2.8065e-04, 2.2266e-06, 1.3977e-05,  ..., 4.3374e-06, 2.0080e-06,
         3.9281e-06],
        [1.0801e-04, 9.6763e-05, 3.0384e-06,  ..., 3.0147e-05, 1.4661e-04,
         1.1460e-03],
        [1.1451e-05, 7.0797e-05, 8.8334e-06,  ..., 7.1560e-06, 2.5075e-05,
         5.3127e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.56	best epoch: 135

>> final recovery rate: 83.00222222222222%
>> val epoch: 155
>> current accuracy: 58.160000000000004%
outputs: tensor([[9.9806e-01, 1.4886e-06, 1.1921e-05,  ..., 8.3754e-05, 1.4176e-05,
         3.9173e-05],
        [2.7841e-05, 2.7373e-05, 3.2232e-05,  ..., 2.4212e-04, 9.2402e-06,
         2.4173e-05],
        [8.6551e-06, 1.5332e-05, 2.6941e-05,  ..., 2.5013e-06, 2.9445e-06,
         3.6551e-07],
        ...,
        [8.2728e-06, 3.6359e-05, 1.0789e-04,  ..., 3.2485e-04, 5.9922e-06,
         4.6746e-05],
        [4.6996e-06, 9.9750e-07, 5.7947e-05,  ..., 1.1518e-06, 4.4326e-05,
         1.1329e-06],
        [1.2231e-05, 2.4848e-04, 2.7815e-06,  ..., 9.3460e-06, 7.3261e-05,
         2.8487e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.160000000000004	best epoch: 155

>> final recovery rate: 83.00222222222222%
>> val epoch: 160
>> current accuracy: 57.720000000000006%
outputs: tensor([[9.9191e-05, 5.0777e-06, 1.5234e-05,  ..., 5.9500e-06, 9.9701e-06,
         3.3749e-05],
        [8.2129e-06, 2.3102e-05, 3.0332e-05,  ..., 4.7998e-05, 1.0159e-06,
         9.1332e-06],
        [5.4042e-05, 2.6432e-05, 4.3902e-06,  ..., 2.4854e-05, 3.4736e-06,
         4.7627e-06],
        ...,
        [3.6352e-05, 1.2241e-03, 1.1504e-05,  ..., 1.1891e-05, 1.3679e-04,
         1.3294e-05],
        [3.2871e-05, 3.0240e-05, 3.8286e-04,  ..., 5.1350e-06, 3.0067e-05,
         5.6162e-04],
        [1.9957e-05, 2.6642e-05, 1.7941e-04,  ..., 9.6751e-05, 7.0664e-06,
         1.7818e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.160000000000004	best epoch: 155

>> final recovery rate: 83.00222222222222%
>> val epoch: 165
>> current accuracy: 59.12%
outputs: tensor([[1.9530e-03, 4.2437e-02, 3.3220e-03,  ..., 2.5159e-03, 5.7149e-03,
         4.5554e-04],
        [4.5590e-06, 2.3971e-06, 1.6339e-05,  ..., 1.5697e-06, 1.4647e-07,
         3.2888e-05],
        [1.1468e-05, 3.2068e-05, 3.2057e-05,  ..., 1.8703e-04, 1.7843e-06,
         1.2616e-04],
        ...,
        [1.9561e-06, 3.3666e-05, 9.7368e-06,  ..., 5.4850e-07, 5.0535e-05,
         7.5563e-06],
        [9.2655e-06, 1.2879e-06, 3.0221e-06,  ..., 3.2712e-06, 1.9078e-06,
         4.0282e-07],
        [8.8439e-05, 5.3445e-06, 2.9655e-04,  ..., 1.7355e-05, 1.8984e-06,
         5.7431e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.12	best epoch: 165

>> final recovery rate: 83.00222222222222%
>> val epoch: 170
>> current accuracy: 58.64%
outputs: tensor([[1.6174e-04, 3.2848e-05, 6.4431e-06,  ..., 8.7340e-06, 1.9250e-06,
         3.3804e-06],
        [4.8896e-04, 6.9321e-04, 3.7660e-04,  ..., 5.4520e-04, 8.3978e-06,
         2.3367e-05],
        [1.4097e-04, 1.9202e-04, 4.3766e-05,  ..., 1.5204e-05, 2.2239e-06,
         1.3416e-06],
        ...,
        [1.1265e-05, 8.7981e-07, 7.1102e-07,  ..., 1.3628e-05, 2.2487e-06,
         2.4002e-04],
        [1.0351e-05, 3.3204e-06, 1.7415e-05,  ..., 5.4858e-04, 9.1834e-06,
         1.8043e-04],
        [4.5071e-05, 1.5209e-05, 9.8381e-06,  ..., 6.0657e-06, 1.2288e-05,
         2.0271e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.12	best epoch: 165

>> final recovery rate: 83.00222222222222%
>> val epoch: 175
>> current accuracy: 59.099999999999994%
outputs: tensor([[1.6277e-04, 6.0767e-06, 9.9879e-06,  ..., 9.9240e-01, 1.2946e-05,
         2.8894e-05],
        [4.0678e-05, 7.8229e-06, 3.1450e-06,  ..., 2.8983e-05, 2.9479e-05,
         8.3218e-05],
        [4.8611e-05, 6.9210e-06, 1.1794e-04,  ..., 1.9834e-04, 5.4916e-06,
         2.0844e-05],
        ...,
        [1.8471e-04, 1.0439e-03, 1.3770e-04,  ..., 1.7006e-04, 4.8752e-05,
         2.5571e-05],
        [2.6937e-05, 5.0553e-05, 8.4692e-06,  ..., 3.4291e-05, 1.1175e-05,
         4.7036e-06],
        [4.5887e-06, 3.5913e-06, 2.9531e-05,  ..., 3.4526e-05, 2.3397e-05,
         6.9424e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.12	best epoch: 165

>> final recovery rate: 83.00222222222222%
