noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 36067
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.92%
outputs: tensor([[0.0017, 0.0007, 0.0080,  ..., 0.0062, 0.0081, 0.0110],
        [0.0070, 0.0011, 0.0103,  ..., 0.0032, 0.0104, 0.0126],
        [0.0016, 0.0049, 0.0044,  ..., 0.0297, 0.0023, 0.0091],
        ...,
        [0.1527, 0.0066, 0.0055,  ..., 0.0011, 0.0052, 0.0068],
        [0.0090, 0.0187, 0.0029,  ..., 0.0012, 0.0024, 0.0010],
        [0.0119, 0.0220, 0.0537,  ..., 0.0061, 0.0296, 0.0064]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.92	best epoch: 0

>> final recovery rate: 80.14888888888889%
>> val epoch: 5
>> current accuracy: 35.120000000000005%
outputs: tensor([[0.0009, 0.0010, 0.0181,  ..., 0.0364, 0.0592, 0.0033],
        [0.0065, 0.0025, 0.0043,  ..., 0.0040, 0.0015, 0.0010],
        [0.0008, 0.0021, 0.0020,  ..., 0.0057, 0.0012, 0.0233],
        ...,
        [0.0003, 0.0002, 0.0040,  ..., 0.0006, 0.0031, 0.0018],
        [0.0009, 0.0005, 0.0025,  ..., 0.0001, 0.0046, 0.0012],
        [0.0009, 0.0009, 0.0023,  ..., 0.0008, 0.0006, 0.0426]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.120000000000005	best epoch: 5

>> final recovery rate: 80.14888888888889%
>> val epoch: 10
>> current accuracy: 49.919999999999995%
outputs: tensor([[0.0012, 0.1662, 0.0025,  ..., 0.0049, 0.0004, 0.0013],
        [0.0023, 0.0017, 0.0049,  ..., 0.0021, 0.0036, 0.0049],
        [0.0016, 0.0037, 0.0415,  ..., 0.0024, 0.0045, 0.0066],
        ...,
        [0.0102, 0.0009, 0.0068,  ..., 0.0037, 0.0459, 0.0011],
        [0.0020, 0.0151, 0.0035,  ..., 0.0303, 0.0002, 0.0003],
        [0.0061, 0.0038, 0.0037,  ..., 0.0400, 0.0006, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.919999999999995	best epoch: 10

>> final recovery rate: 80.14888888888889%
>> val epoch: 15
>> current accuracy: 49.919999999999995%
outputs: tensor([[0.0001, 0.0009, 0.0009,  ..., 0.0002, 0.0004, 0.0080],
        [0.0017, 0.0028, 0.0023,  ..., 0.0008, 0.0052, 0.0015],
        [0.0003, 0.0003, 0.0012,  ..., 0.0004, 0.0001, 0.0001],
        ...,
        [0.0028, 0.0023, 0.0007,  ..., 0.0018, 0.0034, 0.0124],
        [0.0067, 0.0119, 0.0024,  ..., 0.0015, 0.0017, 0.0017],
        [0.0003, 0.0007, 0.0004,  ..., 0.0013, 0.0003, 0.0024]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.919999999999995	best epoch: 10

>> final recovery rate: 80.14888888888889%
>> val epoch: 20
>> current accuracy: 56.58%
outputs: tensor([[0.0041, 0.0006, 0.0044,  ..., 0.0035, 0.0001, 0.0005],
        [0.0021, 0.0060, 0.0051,  ..., 0.0020, 0.0036, 0.0292],
        [0.0006, 0.0019, 0.0005,  ..., 0.0016, 0.0009, 0.0001],
        ...,
        [0.0001, 0.0099, 0.0003,  ..., 0.0011, 0.0010, 0.0001],
        [0.0002, 0.0018, 0.0004,  ..., 0.0001, 0.0019, 0.0013],
        [0.0005, 0.1488, 0.0033,  ..., 0.0029, 0.0007, 0.0005]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.58	best epoch: 20

>> final recovery rate: 80.14888888888889%
>> val epoch: 25
>> current accuracy: 53.959999999999994%
outputs: tensor([[0.0014, 0.0079, 0.0005,  ..., 0.0319, 0.0076, 0.0001],
        [0.0082, 0.0062, 0.0019,  ..., 0.0002, 0.0001, 0.0004],
        [0.0002, 0.0000, 0.0040,  ..., 0.0001, 0.0013, 0.0001],
        ...,
        [0.0002, 0.0030, 0.8677,  ..., 0.0009, 0.0212, 0.0002],
        [0.0002, 0.0010, 0.0001,  ..., 0.0028, 0.0043, 0.0067],
        [0.0001, 0.0021, 0.0036,  ..., 0.0014, 0.0004, 0.0100]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.58	best epoch: 20

>> final recovery rate: 84.84%
>> val epoch: 30
>> current accuracy: 58.28%
outputs: tensor([[9.7157e-05, 2.6370e-06, 1.4014e-06,  ..., 3.8378e-05, 5.0089e-05,
         9.4095e-04],
        [1.7647e-05, 1.4669e-05, 1.5938e-02,  ..., 1.7887e-04, 6.2179e-04,
         4.2287e-04],
        [6.7600e-05, 6.7061e-05, 4.2633e-05,  ..., 2.1116e-04, 4.8823e-05,
         2.8663e-03],
        ...,
        [1.6790e-08, 3.9351e-10, 1.6976e-08,  ..., 1.1993e-08, 4.7268e-07,
         8.9569e-09],
        [5.6373e-04, 2.3666e-03, 8.9447e-04,  ..., 7.7588e-05, 3.3603e-05,
         3.3060e-04],
        [2.9191e-04, 2.9841e-04, 9.3075e-05,  ..., 6.9357e-05, 9.2542e-05,
         4.8810e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.28	best epoch: 30

>> final recovery rate: 86.36222222222221%
>> val epoch: 35
>> current accuracy: 59.099999999999994%
outputs: tensor([[3.0366e-06, 5.2877e-04, 4.1209e-08,  ..., 1.5394e-08, 9.4078e-06,
         8.3129e-06],
        [5.8777e-01, 5.7254e-04, 3.0287e-04,  ..., 1.4890e-04, 2.4758e-03,
         6.6968e-05],
        [6.6000e-07, 1.0727e-06, 1.8377e-08,  ..., 3.4785e-06, 2.2288e-07,
         1.3158e-07],
        ...,
        [1.4924e-05, 1.2905e-06, 3.0975e-06,  ..., 2.2886e-06, 9.7115e-07,
         1.2492e-06],
        [9.3434e-06, 2.8354e-04, 3.6064e-05,  ..., 4.3576e-03, 8.5636e-06,
         1.2037e-02],
        [1.7928e-06, 1.5028e-05, 3.8829e-07,  ..., 5.6793e-07, 2.3063e-07,
         7.5906e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.099999999999994	best epoch: 35

>> final recovery rate: 87.06666666666666%
>> val epoch: 40
>> current accuracy: 58.86%
outputs: tensor([[6.2391e-04, 5.8147e-05, 2.0968e-04,  ..., 7.4184e-07, 1.3782e-04,
         3.8821e-04],
        [1.6739e-06, 5.6061e-06, 1.2362e-05,  ..., 1.3111e-05, 5.4485e-05,
         7.2683e-05],
        [6.8358e-08, 5.5380e-06, 8.9241e-06,  ..., 1.5395e-04, 4.3547e-05,
         1.4263e-07],
        ...,
        [6.0137e-05, 5.3661e-05, 2.3859e-05,  ..., 1.6843e-05, 6.8157e-04,
         3.6400e-05],
        [5.6773e-08, 1.8631e-03, 1.5243e-04,  ..., 6.6965e-06, 6.7510e-07,
         2.5851e-08],
        [4.6899e-03, 9.9589e-05, 3.6563e-06,  ..., 2.6917e-02, 5.7181e-04,
         1.0383e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.099999999999994	best epoch: 35

>> final recovery rate: 87.23777777777778%
>> val epoch: 45
>> current accuracy: 60.56%
outputs: tensor([[1.3854e-04, 4.5860e-03, 5.0017e-03,  ..., 1.2531e-05, 2.9634e-04,
         2.3511e-04],
        [2.0172e-06, 1.0476e-02, 2.1592e-06,  ..., 1.3381e-03, 2.4266e-04,
         1.3873e-05],
        [1.0161e-06, 1.4667e-05, 7.8751e-06,  ..., 2.2055e-05, 1.6770e-05,
         2.1877e-06],
        ...,
        [1.1342e-05, 2.7096e-06, 8.5606e-07,  ..., 4.3509e-06, 5.8961e-07,
         2.6731e-06],
        [6.2627e-07, 2.2955e-07, 1.5826e-04,  ..., 5.3028e-05, 1.5545e-04,
         2.5589e-06],
        [7.1778e-07, 4.1382e-06, 5.7989e-05,  ..., 5.7656e-06, 9.6560e-01,
         7.2746e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.56	best epoch: 45

>> final recovery rate: 87.28666666666666%
>> val epoch: 50
>> current accuracy: 60.12%
outputs: tensor([[1.0672e-05, 2.3112e-06, 1.9992e-06,  ..., 1.3965e-05, 1.3540e-05,
         1.6397e-07],
        [1.4960e-03, 2.0452e-06, 2.9601e-04,  ..., 9.3335e-05, 1.9605e-03,
         3.2395e-06],
        [9.1539e-07, 1.0771e-06, 9.5067e-06,  ..., 1.1404e-05, 3.8901e-05,
         6.7378e-04],
        ...,
        [1.0355e-04, 2.5800e-04, 2.3028e-06,  ..., 9.1347e-06, 1.0276e-04,
         7.1241e-06],
        [1.3209e-05, 8.1340e-06, 9.6196e-06,  ..., 2.2169e-06, 5.4951e-05,
         5.4596e-05],
        [6.5668e-03, 3.4330e-06, 1.2039e-04,  ..., 5.8544e-04, 4.0750e-04,
         2.7106e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.56	best epoch: 45

>> final recovery rate: 87.29777777777777%
>> val epoch: 55
>> current accuracy: 59.48%
outputs: tensor([[8.2852e-05, 1.5018e-04, 6.5778e-05,  ..., 2.8922e-04, 4.9857e-04,
         4.4236e-07],
        [5.5350e-09, 2.6660e-08, 7.7030e-10,  ..., 1.1884e-07, 1.9346e-10,
         6.6452e-08],
        [3.0007e-06, 2.0827e-06, 4.7559e-07,  ..., 2.6489e-06, 3.7952e-06,
         6.2668e-06],
        ...,
        [2.4324e-10, 3.4277e-09, 5.0297e-08,  ..., 4.7000e-10, 4.2574e-09,
         3.9186e-10],
        [1.1761e-04, 3.3714e-04, 1.8076e-04,  ..., 7.6571e-05, 2.3776e-03,
         1.5996e-04],
        [3.9471e-06, 1.8742e-06, 7.3426e-07,  ..., 5.8235e-06, 1.0501e-05,
         2.6991e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.56	best epoch: 45

>> final recovery rate: 87.31333333333333%
>> val epoch: 60
>> current accuracy: 61.760000000000005%
outputs: tensor([[2.1560e-07, 3.2023e-08, 7.2039e-07,  ..., 2.0888e-06, 1.9691e-08,
         5.8329e-07],
        [1.6999e-05, 3.6123e-03, 2.0907e-03,  ..., 1.9290e-04, 1.0974e-05,
         3.4418e-06],
        [1.8015e-06, 8.2538e-05, 4.0246e-06,  ..., 7.0489e-06, 5.2062e-07,
         4.1518e-08],
        ...,
        [5.2712e-11, 1.2074e-08, 8.3235e-11,  ..., 4.4932e-10, 1.1803e-09,
         5.4269e-08],
        [1.2949e-05, 1.7710e-05, 1.9183e-06,  ..., 1.2958e-06, 1.7145e-04,
         9.8660e-05],
        [5.0729e-08, 2.6364e-08, 2.2703e-08,  ..., 4.9081e-09, 1.0228e-08,
         6.2884e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.760000000000005	best epoch: 60

>> final recovery rate: 87.30888888888889%
>> val epoch: 65
>> current accuracy: 67.34%
outputs: tensor([[7.6827e-06, 1.2358e-05, 1.4758e-04,  ..., 1.3157e-07, 1.7727e-06,
         4.4117e-07],
        [1.6453e-07, 8.2390e-06, 2.2031e-05,  ..., 1.4498e-05, 4.1147e-05,
         3.4520e-06],
        [1.3254e-05, 5.8874e-06, 1.0010e-06,  ..., 3.4815e-06, 2.6256e-06,
         9.2172e-06],
        ...,
        [2.2312e-07, 1.2528e-06, 6.0345e-09,  ..., 5.7873e-07, 2.0721e-06,
         1.6521e-07],
        [1.6892e-07, 5.0765e-07, 8.5751e-09,  ..., 1.0097e-07, 3.5778e-09,
         2.1760e-07],
        [3.1085e-02, 1.4517e-06, 1.7755e-06,  ..., 9.4181e-06, 2.9860e-05,
         4.9983e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.34	best epoch: 65

>> final recovery rate: 87.30888888888889%
>> val epoch: 70
>> current accuracy: 67.52%
outputs: tensor([[1.2231e-07, 8.5620e-08, 1.1455e-09,  ..., 4.4063e-09, 1.0362e-06,
         3.5097e-09],
        [2.5945e-05, 1.2865e-06, 7.2167e-06,  ..., 1.0976e-03, 4.1140e-06,
         3.8005e-06],
        [9.9959e-05, 2.4630e-05, 3.1574e-04,  ..., 3.0969e-05, 4.0276e-05,
         6.9002e-06],
        ...,
        [8.1256e-06, 3.0292e-05, 1.7419e-05,  ..., 2.4814e-06, 1.0043e-04,
         5.9969e-05],
        [2.7554e-05, 1.2098e-05, 2.8142e-06,  ..., 3.9889e-06, 8.2177e-06,
         5.2514e-06],
        [1.8584e-05, 2.6088e-06, 8.6774e-05,  ..., 1.0718e-04, 7.0232e-06,
         6.5524e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 67.52	best epoch: 70

>> final recovery rate: 87.30888888888889%
>> val epoch: 75
>> current accuracy: 68.47999999999999%
outputs: tensor([[4.6192e-07, 2.1923e-06, 1.2208e-07,  ..., 1.1336e-07, 1.0968e-07,
         3.5043e-07],
        [9.2636e-08, 2.9670e-07, 1.0569e-04,  ..., 8.7280e-06, 1.4703e-07,
         1.1930e-06],
        [1.2440e-06, 3.6103e-06, 2.6878e-06,  ..., 1.7920e-04, 5.9553e-05,
         1.5832e-03],
        ...,
        [1.1374e-06, 4.7140e-05, 1.5549e-05,  ..., 1.4847e-05, 3.1225e-06,
         3.0717e-05],
        [4.0363e-07, 7.0901e-06, 1.0304e-05,  ..., 2.0238e-06, 1.0286e-05,
         3.6951e-07],
        [1.3906e-05, 3.1236e-06, 1.4689e-06,  ..., 4.2998e-06, 5.9129e-05,
         1.3249e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.47999999999999	best epoch: 75

>> final recovery rate: 87.30888888888889%
>> val epoch: 80
>> current accuracy: 68.24%
outputs: tensor([[3.7361e-06, 9.5007e-06, 1.5534e-04,  ..., 4.6584e-06, 4.4362e-05,
         4.0170e-05],
        [8.1977e-06, 2.8786e-04, 3.2164e-06,  ..., 2.3799e-06, 9.8546e-06,
         4.5308e-05],
        [3.5145e-08, 1.5700e-08, 4.9629e-08,  ..., 2.1949e-09, 1.6410e-07,
         1.3636e-07],
        ...,
        [2.7769e-06, 9.4837e-04, 1.0289e-05,  ..., 4.4547e-07, 1.0462e-05,
         1.6699e-05],
        [1.9877e-07, 2.4432e-05, 6.6114e-06,  ..., 2.1777e-06, 1.3609e-06,
         4.5718e-06],
        [1.3153e-05, 3.6789e-06, 6.9364e-06,  ..., 5.4730e-05, 2.3172e-05,
         3.9842e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.47999999999999	best epoch: 75

>> final recovery rate: 87.30888888888889%
>> val epoch: 85
>> current accuracy: 68.44%
outputs: tensor([[4.3678e-07, 5.9642e-06, 5.8720e-07,  ..., 2.3296e-06, 2.2634e-06,
         9.2822e-05],
        [3.3337e-05, 1.3641e-04, 8.2827e-05,  ..., 6.8433e-05, 3.4996e-05,
         4.0096e-05],
        [5.3891e-05, 4.6277e-05, 1.6360e-04,  ..., 4.0397e-05, 2.3910e-05,
         3.2903e-06],
        ...,
        [2.9609e-06, 8.0277e-07, 1.8711e-06,  ..., 1.7436e-06, 2.5277e-07,
         1.0387e-07],
        [5.1287e-05, 8.8918e-05, 8.0046e-05,  ..., 3.7767e-04, 5.5094e-04,
         1.6499e-05],
        [1.0423e-04, 2.5052e-05, 8.6269e-06,  ..., 1.1687e-05, 8.5394e-06,
         4.8145e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.47999999999999	best epoch: 75

>> final recovery rate: 87.30888888888889%
>> val epoch: 90
>> current accuracy: 68.66%
outputs: tensor([[3.5280e-05, 1.1420e-05, 4.8687e-06,  ..., 2.5733e-05, 9.4879e-06,
         4.0463e-05],
        [9.0173e-07, 4.3910e-06, 4.7604e-06,  ..., 8.8970e-07, 1.7511e-06,
         3.3074e-05],
        [4.3207e-06, 9.9253e-06, 2.2473e-05,  ..., 9.4017e-06, 1.3150e-05,
         1.4157e-05],
        ...,
        [9.1419e-06, 8.8476e-07, 1.4607e-07,  ..., 2.8857e-07, 1.4783e-05,
         4.3030e-06],
        [2.2023e-06, 5.8563e-05, 1.0525e-06,  ..., 2.0757e-06, 4.2522e-06,
         1.3481e-05],
        [7.0913e-06, 1.4245e-06, 3.5432e-05,  ..., 2.8325e-05, 1.0420e-05,
         7.0999e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.66	best epoch: 90

>> final recovery rate: 87.30888888888889%
>> val epoch: 95
>> current accuracy: 68.92%
outputs: tensor([[6.2543e-05, 4.5973e-06, 9.5126e-06,  ..., 3.2195e-05, 2.1170e-05,
         9.4270e-06],
        [5.2426e-05, 1.7559e-06, 5.6503e-06,  ..., 2.8170e-05, 6.3644e-06,
         4.4863e-06],
        [1.6740e-05, 2.6269e-05, 8.0505e-05,  ..., 5.0582e-05, 3.5658e-05,
         1.5653e-05],
        ...,
        [2.6187e-06, 1.2982e-05, 2.0707e-07,  ..., 1.3160e-05, 1.0742e-05,
         9.9679e-01],
        [2.3891e-05, 2.2916e-05, 1.5599e-04,  ..., 3.3047e-05, 5.4232e-06,
         2.6849e-05],
        [4.0449e-06, 3.6441e-05, 4.2875e-06,  ..., 1.2751e-06, 2.8519e-05,
         4.7983e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.92	best epoch: 95

>> final recovery rate: 87.30888888888889%
>> val epoch: 100
>> current accuracy: 68.54%
outputs: tensor([[3.0850e-05, 7.7316e-06, 1.9906e-06,  ..., 3.4108e-06, 8.1089e-06,
         6.1393e-05],
        [9.6938e-05, 1.1646e-06, 5.9829e-07,  ..., 6.1382e-06, 8.1608e-06,
         1.4090e-05],
        [7.4531e-06, 9.9193e-07, 2.7559e-05,  ..., 2.1315e-05, 1.4140e-04,
         1.6222e-05],
        ...,
        [1.0501e-05, 1.2706e-05, 4.8041e-06,  ..., 1.4725e-05, 1.5323e-05,
         9.5859e-06],
        [9.0520e-05, 1.4892e-05, 1.8308e-04,  ..., 9.8508e-01, 1.4697e-05,
         4.9156e-06],
        [8.3854e-04, 1.1932e-04, 5.7542e-04,  ..., 1.1847e-04, 3.4690e-04,
         7.6452e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.92	best epoch: 95

>> final recovery rate: 87.30888888888889%
>> val epoch: 105
>> current accuracy: 68.34%
outputs: tensor([[2.7994e-05, 2.2178e-05, 1.9901e-04,  ..., 2.2968e-05, 1.9275e-05,
         9.3185e-05],
        [2.0040e-05, 6.7879e-06, 6.4611e-06,  ..., 7.6504e-06, 1.3394e-05,
         6.3182e-06],
        [1.0768e-04, 1.5124e-05, 4.5279e-05,  ..., 9.8586e-01, 1.4169e-05,
         8.7127e-06],
        ...,
        [4.9684e-05, 1.3863e-05, 9.1921e-07,  ..., 1.6722e-05, 6.2265e-05,
         4.0616e-05],
        [7.1750e-06, 9.2779e-06, 3.7584e-05,  ..., 1.0029e-05, 1.2659e-05,
         4.1510e-06],
        [9.9246e-01, 5.7956e-05, 4.0237e-05,  ..., 6.6380e-05, 1.0067e-05,
         3.8796e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.92	best epoch: 95

>> final recovery rate: 87.30888888888889%
>> val epoch: 110
>> current accuracy: 68.74%
outputs: tensor([[6.6576e-06, 5.8792e-05, 2.0357e-06,  ..., 6.4470e-06, 7.4392e-06,
         5.5930e-05],
        [7.6751e-06, 1.0809e-06, 2.1043e-05,  ..., 3.9694e-06, 7.0389e-07,
         1.8250e-07],
        [3.1717e-05, 7.6562e-06, 5.8114e-06,  ..., 2.3769e-05, 1.2743e-06,
         9.3427e-05],
        ...,
        [2.0490e-04, 5.9958e-05, 9.7226e-01,  ..., 8.6649e-05, 1.7298e-04,
         1.2154e-04],
        [6.7315e-06, 5.7420e-07, 1.0523e-07,  ..., 2.1770e-04, 1.0483e-07,
         5.0261e-08],
        [8.5954e-06, 3.3540e-06, 2.8169e-04,  ..., 1.0919e-04, 2.6035e-04,
         1.8562e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.92	best epoch: 95

>> final recovery rate: 87.30888888888889%
>> val epoch: 115
>> current accuracy: 68.58%
outputs: tensor([[3.5781e-06, 3.3843e-06, 2.7128e-05,  ..., 3.1734e-06, 4.5004e-05,
         1.2110e-05],
        [7.0616e-05, 6.8403e-05, 9.9720e-01,  ..., 3.2365e-05, 9.2267e-06,
         6.9532e-06],
        [3.0938e-04, 3.6729e-05, 1.1325e-04,  ..., 7.2241e-06, 4.0906e-05,
         1.9950e-05],
        ...,
        [5.0517e-05, 1.0747e-05, 9.0329e-06,  ..., 1.2599e-05, 1.7710e-05,
         8.0437e-05],
        [1.6806e-05, 2.3150e-05, 2.4872e-06,  ..., 3.4726e-05, 1.9092e-05,
         2.0543e-05],
        [3.3427e-04, 1.8897e-05, 1.2902e-05,  ..., 8.5602e-06, 5.0382e-05,
         2.8319e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.92	best epoch: 95

>> final recovery rate: 87.30888888888889%
>> val epoch: 120
>> current accuracy: 68.97999999999999%
outputs: tensor([[2.4300e-05, 2.8109e-05, 3.8003e-05,  ..., 3.5664e-05, 2.8317e-05,
         5.8750e-05],
        [2.8228e-06, 1.2155e-04, 6.3722e-05,  ..., 1.2075e-05, 1.6360e-06,
         1.0330e-04],
        [7.6470e-06, 2.6471e-05, 6.6667e-06,  ..., 4.4390e-06, 1.3892e-05,
         2.4231e-06],
        ...,
        [3.9109e-05, 5.7457e-05, 3.4991e-05,  ..., 1.2069e-04, 4.3536e-04,
         1.1419e-04],
        [1.6290e-04, 2.3897e-04, 7.5121e-05,  ..., 4.8847e-05, 5.4569e-05,
         1.7111e-04],
        [1.8353e-06, 3.9773e-06, 2.6383e-06,  ..., 5.8168e-06, 1.3737e-06,
         7.2950e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.97999999999999	best epoch: 120

>> final recovery rate: 87.30888888888889%
>> val epoch: 125
>> current accuracy: 68.97999999999999%
outputs: tensor([[1.7665e-05, 5.0907e-05, 7.8922e-05,  ..., 3.6975e-06, 5.5543e-06,
         3.8420e-06],
        [2.2835e-04, 9.9876e-05, 1.2073e-05,  ..., 2.6429e-05, 1.9781e-04,
         2.6463e-06],
        [1.7701e-03, 2.3508e-04, 2.2509e-05,  ..., 1.3478e-04, 2.5032e-03,
         1.4762e-05],
        ...,
        [2.8188e-05, 1.3007e-04, 4.1095e-04,  ..., 1.0578e-04, 7.5346e-04,
         2.0945e-05],
        [1.5070e-05, 4.1001e-06, 1.3480e-06,  ..., 1.4192e-05, 3.8609e-06,
         3.3152e-05],
        [1.2015e-04, 1.5095e-04, 1.1817e-04,  ..., 1.0587e-03, 4.9855e-04,
         3.5514e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.97999999999999	best epoch: 120

>> final recovery rate: 87.30888888888889%
>> val epoch: 130
>> current accuracy: 68.88%
outputs: tensor([[1.4728e-04, 3.1100e-05, 7.9098e-06,  ..., 2.6323e-05, 2.1083e-05,
         1.6780e-05],
        [8.3234e-05, 1.4750e-04, 6.5704e-05,  ..., 2.6195e-05, 7.2241e-05,
         6.1023e-04],
        [7.1043e-06, 7.9940e-06, 3.7440e-06,  ..., 2.9600e-05, 6.3847e-05,
         2.0980e-05],
        ...,
        [1.0446e-05, 1.3000e-05, 3.4355e-06,  ..., 3.0720e-06, 6.4203e-06,
         1.1397e-05],
        [2.1425e-05, 8.9233e-05, 5.3004e-06,  ..., 4.7920e-04, 4.9456e-06,
         4.0641e-05],
        [3.0368e-05, 4.6503e-06, 4.4977e-06,  ..., 6.8617e-05, 2.1486e-05,
         6.8615e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.97999999999999	best epoch: 120

>> final recovery rate: 87.30888888888889%
>> val epoch: 135
>> current accuracy: 68.96%
outputs: tensor([[4.7608e-05, 2.3597e-05, 4.9185e-06,  ..., 4.8400e-06, 9.1175e-06,
         3.0369e-06],
        [1.8825e-04, 8.5590e-05, 5.9512e-05,  ..., 1.7553e-05, 5.2369e-05,
         3.0853e-04],
        [2.5733e-05, 1.9881e-05, 1.0947e-05,  ..., 5.9429e-05, 9.3392e-05,
         4.3570e-04],
        ...,
        [4.1129e-05, 1.1842e-04, 1.0121e-04,  ..., 1.2774e-05, 5.0410e-05,
         2.5774e-06],
        [1.4837e-06, 2.1182e-06, 1.9447e-05,  ..., 2.4773e-05, 3.2493e-06,
         2.1896e-06],
        [7.4828e-06, 7.3489e-06, 4.2286e-06,  ..., 1.3965e-06, 4.1038e-06,
         5.5072e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 68.97999999999999	best epoch: 120

>> final recovery rate: 87.30888888888889%
>> val epoch: 140
>> current accuracy: 69.34%
outputs: tensor([[2.8912e-05, 6.4483e-04, 5.4078e-05,  ..., 2.4799e-03, 3.4521e-05,
         6.5848e-06],
        [1.6522e-04, 1.0234e-04, 1.8273e-04,  ..., 8.4822e-05, 1.5842e-05,
         3.1687e-05],
        [5.2368e-06, 2.6807e-06, 2.6521e-05,  ..., 2.4229e-05, 2.7696e-05,
         1.4803e-05],
        ...,
        [1.8030e-04, 5.9464e-04, 4.2038e-05,  ..., 8.5930e-05, 5.5212e-05,
         1.9456e-04],
        [3.1720e-05, 6.7813e-05, 5.7763e-06,  ..., 6.4611e-06, 1.4303e-06,
         1.0849e-04],
        [8.6983e-05, 1.2210e-04, 1.0100e-04,  ..., 2.7609e-05, 5.0411e-04,
         5.8567e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.34	best epoch: 140

>> final recovery rate: 87.30888888888889%
>> val epoch: 145
>> current accuracy: 69.19999999999999%
outputs: tensor([[1.9254e-05, 2.9045e-05, 1.4443e-05,  ..., 1.0419e-05, 2.0108e-06,
         3.7841e-06],
        [2.9194e-05, 5.4771e-06, 8.2587e-06,  ..., 4.0276e-06, 2.7082e-05,
         3.5775e-06],
        [2.8065e-06, 4.0273e-06, 4.2887e-06,  ..., 3.0765e-06, 8.5516e-05,
         3.3167e-05],
        ...,
        [5.7938e-05, 7.1647e-05, 1.5027e-04,  ..., 4.3995e-04, 3.8586e-05,
         5.6581e-05],
        [1.2128e-05, 1.5380e-05, 2.7195e-06,  ..., 2.8526e-05, 1.7120e-05,
         3.1585e-04],
        [4.1567e-05, 1.9577e-05, 9.3260e-06,  ..., 5.9981e-06, 1.4955e-05,
         9.3657e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.34	best epoch: 140

>> final recovery rate: 87.30888888888889%
>> val epoch: 150
>> current accuracy: 69.14%
outputs: tensor([[2.1530e-04, 7.5222e-05, 2.4346e-05,  ..., 1.7255e-03, 1.2110e-04,
         2.1728e-04],
        [2.3638e-06, 4.6150e-07, 8.6160e-07,  ..., 1.7796e-05, 2.3462e-07,
         9.6863e-06],
        [1.1367e-05, 8.2247e-06, 9.8199e-06,  ..., 2.1727e-06, 2.2690e-06,
         1.1107e-04],
        ...,
        [3.9428e-05, 1.2215e-05, 2.4087e-05,  ..., 1.8677e-05, 1.9547e-05,
         2.6039e-05],
        [2.3229e-04, 2.5612e-05, 2.2617e-05,  ..., 3.3142e-05, 2.6720e-05,
         3.4771e-06],
        [4.3684e-05, 9.2589e-05, 2.0402e-05,  ..., 4.1600e-06, 5.5008e-05,
         4.3116e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.34	best epoch: 140

>> final recovery rate: 87.30888888888889%
>> val epoch: 155
>> current accuracy: 69.04%
outputs: tensor([[1.4556e-04, 4.1758e-06, 3.1323e-06,  ..., 4.7755e-05, 1.6620e-05,
         4.8762e-05],
        [5.6956e-05, 4.3738e-05, 1.6553e-04,  ..., 1.4086e-05, 2.8992e-04,
         3.8968e-05],
        [6.4148e-05, 1.1075e-04, 3.5099e-05,  ..., 6.6798e-05, 3.3895e-04,
         8.3372e-05],
        ...,
        [2.8416e-05, 1.1241e-05, 1.1378e-05,  ..., 6.5386e-05, 8.2064e-05,
         3.3803e-05],
        [1.8956e-05, 3.1590e-05, 1.9904e-05,  ..., 1.1360e-05, 1.3894e-05,
         3.2374e-04],
        [3.0959e-06, 2.0142e-05, 9.1778e-07,  ..., 1.5613e-05, 7.9926e-06,
         2.1529e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.34	best epoch: 140

>> final recovery rate: 87.30888888888889%
>> val epoch: 160
>> current accuracy: 69.46%
outputs: tensor([[5.8224e-05, 6.3076e-05, 1.7544e-05,  ..., 1.0569e-05, 1.6299e-03,
         1.5477e-03],
        [1.1045e-04, 3.2189e-05, 9.7879e-05,  ..., 7.5175e-05, 1.6297e-05,
         7.0934e-05],
        [1.2109e-04, 4.6369e-05, 2.3217e-04,  ..., 1.8761e-04, 1.3858e-04,
         2.3715e-04],
        ...,
        [1.4055e-05, 4.7027e-05, 5.1891e-05,  ..., 8.7016e-05, 1.0967e-05,
         9.8786e-06],
        [9.9033e-01, 8.1207e-05, 2.9891e-05,  ..., 7.7126e-05, 5.9939e-05,
         1.3389e-04],
        [7.9042e-06, 4.9655e-05, 1.7867e-04,  ..., 7.0351e-04, 1.7395e-06,
         1.5631e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.46	best epoch: 160

>> final recovery rate: 87.30888888888889%
>> val epoch: 165
>> current accuracy: 69.56%
outputs: tensor([[1.7528e-04, 2.0679e-06, 4.6451e-05,  ..., 8.1309e-06, 4.7740e-06,
         1.1789e-05],
        [8.2169e-06, 2.2223e-05, 1.0232e-05,  ..., 9.1046e-05, 7.4942e-06,
         1.3365e-05],
        [1.4233e-05, 5.2556e-05, 1.1714e-05,  ..., 2.2362e-05, 7.4405e-06,
         4.6990e-06],
        ...,
        [2.0922e-05, 2.4132e-05, 1.7548e-05,  ..., 2.0256e-05, 1.3224e-04,
         2.0046e-05],
        [2.1712e-05, 1.0031e-05, 8.6840e-06,  ..., 4.1496e-06, 1.3980e-05,
         7.4208e-05],
        [2.1478e-05, 4.9222e-05, 3.5725e-05,  ..., 5.9652e-05, 5.0186e-05,
         3.2723e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.56	best epoch: 165

>> final recovery rate: 87.30888888888889%
>> val epoch: 170
>> current accuracy: 69.82000000000001%
outputs: tensor([[1.5916e-04, 6.8196e-05, 1.1991e-04,  ..., 4.1812e-05, 4.3925e-04,
         1.9382e-05],
        [2.2902e-05, 1.3642e-04, 3.6688e-05,  ..., 8.2423e-05, 4.5384e-05,
         8.6640e-05],
        [3.5433e-04, 8.8987e-04, 7.5465e-05,  ..., 2.6294e-04, 2.7104e-04,
         3.7557e-05],
        ...,
        [2.1239e-05, 4.4715e-05, 1.1381e-04,  ..., 4.4675e-05, 2.4905e-05,
         5.9533e-05],
        [2.4121e-05, 4.3319e-06, 8.0778e-06,  ..., 9.4277e-06, 2.1117e-06,
         6.6388e-06],
        [4.6897e-05, 1.4946e-05, 3.8061e-05,  ..., 6.9491e-05, 3.3401e-05,
         3.0399e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.82000000000001	best epoch: 170

>> final recovery rate: 87.30888888888889%
>> val epoch: 175
>> current accuracy: 69.6%
outputs: tensor([[1.3157e-04, 5.1213e-05, 3.9704e-05,  ..., 4.6534e-05, 9.2949e-05,
         3.3231e-05],
        [2.8037e-04, 8.1366e-05, 3.6375e-05,  ..., 2.7184e-04, 4.8646e-04,
         1.8028e-04],
        [1.9770e-04, 1.3655e-05, 2.3456e-04,  ..., 1.1952e-05, 3.2165e-05,
         1.8103e-06],
        ...,
        [1.6029e-05, 4.0055e-05, 2.9638e-05,  ..., 7.6461e-06, 1.6411e-05,
         6.3972e-06],
        [2.3433e-04, 2.0306e-05, 1.2256e-05,  ..., 2.7455e-05, 3.9216e-05,
         3.5113e-05],
        [3.1895e-05, 2.4683e-05, 3.2396e-05,  ..., 7.6006e-05, 7.8440e-05,
         2.4371e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 69.82000000000001	best epoch: 170

>> final recovery rate: 87.30888888888889%
