noise type: uniform
noise level: 0.2
when_to_apply_epoch: 15
total clean data num: 36025
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 8.64%
outputs: tensor([[0.0018, 0.0072, 0.0039,  ..., 0.0021, 0.0068, 0.0129],
        [0.0009, 0.0004, 0.0005,  ..., 0.0005, 0.0005, 0.0004],
        [0.0019, 0.0024, 0.0030,  ..., 0.0045, 0.0024, 0.0023],
        ...,
        [0.0096, 0.0182, 0.0129,  ..., 0.0038, 0.0200, 0.0049],
        [0.0015, 0.0069, 0.0024,  ..., 0.0014, 0.0073, 0.0050],
        [0.0262, 0.0435, 0.0068,  ..., 0.0010, 0.0135, 0.0052]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 8.64	best epoch: 0

>> final recovery rate: 80.05555555555556%
>> val epoch: 5
>> current accuracy: 34.260000000000005%
outputs: tensor([[0.0060, 0.0087, 0.0079,  ..., 0.0057, 0.0193, 0.0134],
        [0.0019, 0.0063, 0.0320,  ..., 0.0169, 0.0408, 0.0081],
        [0.0004, 0.0039, 0.0013,  ..., 0.0038, 0.0040, 0.0006],
        ...,
        [0.0022, 0.0860, 0.0035,  ..., 0.0105, 0.0012, 0.0029],
        [0.1250, 0.0576, 0.0044,  ..., 0.0012, 0.0041, 0.0021],
        [0.0026, 0.0017, 0.0052,  ..., 0.0124, 0.0036, 0.0037]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 34.260000000000005	best epoch: 5

>> final recovery rate: 80.05555555555556%
>> val epoch: 10
>> current accuracy: 47.4%
outputs: tensor([[0.0009, 0.0016, 0.0035,  ..., 0.0038, 0.0095, 0.0001],
        [0.0006, 0.0001, 0.0006,  ..., 0.0009, 0.0008, 0.1069],
        [0.0052, 0.0027, 0.0017,  ..., 0.0033, 0.0006, 0.0010],
        ...,
        [0.0059, 0.0135, 0.0733,  ..., 0.0096, 0.0057, 0.0043],
        [0.0021, 0.0010, 0.0020,  ..., 0.0168, 0.0032, 0.0005],
        [0.0048, 0.0006, 0.0007,  ..., 0.0077, 0.0001, 0.0289]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.4	best epoch: 10

>> final recovery rate: 80.05555555555556%
>> val epoch: 15
>> current accuracy: 49.72%
outputs: tensor([[1.4975e-04, 2.8208e-04, 8.0590e-04,  ..., 1.7389e-03, 1.8839e-04,
         4.1958e-04],
        [3.9238e-04, 8.4300e-04, 8.2364e-04,  ..., 1.6274e-03, 6.5447e-06,
         4.1762e-04],
        [1.0006e-03, 1.2121e-04, 1.4920e-02,  ..., 2.4206e-03, 1.7367e-03,
         3.5521e-04],
        ...,
        [1.1234e-04, 2.0162e-04, 9.5323e-04,  ..., 2.6642e-04, 1.7163e-04,
         9.1051e-05],
        [4.2308e-05, 5.0979e-04, 4.2790e-07,  ..., 4.1869e-05, 7.3179e-07,
         4.6034e-05],
        [6.0039e-05, 1.0116e-03, 2.0264e-03,  ..., 2.4541e-04, 5.3635e-04,
         7.4372e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.72	best epoch: 15

>> final recovery rate: 80.05555555555556%
>> val epoch: 20
>> current accuracy: 49.2%
outputs: tensor([[0.0019, 0.0021, 0.0050,  ..., 0.0162, 0.0352, 0.0006],
        [0.0026, 0.0483, 0.0116,  ..., 0.0568, 0.0129, 0.0005],
        [0.0003, 0.0000, 0.0005,  ..., 0.0001, 0.0004, 0.0006],
        ...,
        [0.0007, 0.0007, 0.0022,  ..., 0.0022, 0.0065, 0.0093],
        [0.0193, 0.0095, 0.0020,  ..., 0.0048, 0.0021, 0.0008],
        [0.0002, 0.0001, 0.0021,  ..., 0.0006, 0.0003, 0.0257]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 49.72	best epoch: 15

>> final recovery rate: 82.12%
>> val epoch: 25
>> current accuracy: 52.68000000000001%
outputs: tensor([[4.9393e-03, 5.4728e-07, 4.9755e-05,  ..., 2.4411e-05, 9.1585e-06,
         9.4901e-06],
        [6.5122e-09, 3.4655e-07, 7.4152e-05,  ..., 1.7299e-06, 8.0513e-06,
         8.4849e-08],
        [4.3962e-05, 3.6066e-04, 5.0338e-03,  ..., 1.5184e-03, 2.1172e-04,
         9.0188e-05],
        ...,
        [1.4749e-03, 3.9462e-03, 1.5797e-04,  ..., 1.3508e-04, 2.0781e-04,
         7.4549e-05],
        [4.8657e-06, 5.7643e-05, 4.1892e-03,  ..., 1.3621e-03, 1.0706e-05,
         2.2422e-05],
        [2.1564e-04, 2.1643e-05, 1.9691e-05,  ..., 2.7018e-05, 6.6873e-04,
         3.9387e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.68000000000001	best epoch: 25

>> final recovery rate: 83.38222222222223%
>> val epoch: 30
>> current accuracy: 51.38%
outputs: tensor([[8.2383e-07, 3.2242e-06, 2.8459e-06,  ..., 1.5231e-06, 2.7282e-06,
         7.1608e-09],
        [5.8795e-02, 9.5496e-06, 4.4211e-05,  ..., 1.3796e-06, 5.8157e-04,
         2.8329e-03],
        [1.1612e-01, 7.7126e-06, 1.6363e-05,  ..., 1.5065e-05, 8.6703e-07,
         1.1332e-05],
        ...,
        [5.1051e-03, 8.7388e-04, 2.2834e-03,  ..., 4.9288e-03, 8.9326e-04,
         2.7647e-05],
        [2.4106e-04, 8.1553e-06, 2.9759e-06,  ..., 1.7432e-06, 1.9280e-06,
         4.9926e-07],
        [1.6946e-06, 2.7232e-02, 4.8725e-06,  ..., 8.5110e-01, 3.0027e-07,
         1.0450e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.68000000000001	best epoch: 25

>> final recovery rate: 84.11333333333333%
>> val epoch: 35
>> current accuracy: 52.04%
outputs: tensor([[2.2181e-03, 6.1032e-04, 3.1344e-03,  ..., 1.1673e-04, 2.4895e-04,
         3.0087e-05],
        [7.9361e-05, 1.4242e-05, 9.0813e-04,  ..., 5.8582e-04, 2.9346e-06,
         1.5306e-04],
        [3.9542e-05, 6.6198e-05, 1.1407e-04,  ..., 7.5061e-05, 4.5018e-04,
         2.3647e-03],
        ...,
        [3.8381e-04, 2.4111e-03, 1.3246e-02,  ..., 8.8774e-03, 4.5318e-04,
         7.0449e-04],
        [9.8712e-01, 2.5747e-06, 1.9303e-06,  ..., 1.9597e-06, 2.3507e-06,
         3.6139e-05],
        [1.8310e-05, 2.1361e-04, 1.6227e-04,  ..., 1.4698e-03, 4.7400e-04,
         1.2469e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.68000000000001	best epoch: 25

>> final recovery rate: 84.32222222222222%
>> val epoch: 40
>> current accuracy: 52.64%
outputs: tensor([[4.1177e-05, 1.4199e-05, 1.2325e-06,  ..., 7.7845e-04, 1.0189e-06,
         1.5408e-05],
        [4.9494e-05, 2.1723e-06, 2.0673e-05,  ..., 9.9838e-06, 6.3196e-06,
         5.8272e-08],
        [1.9259e-04, 3.1683e-06, 2.1830e-06,  ..., 1.3811e-08, 9.8982e-05,
         2.2779e-02],
        ...,
        [2.5273e-09, 2.8189e-05, 5.6705e-08,  ..., 1.2314e-07, 9.2415e-05,
         4.9670e-07],
        [1.4768e-04, 8.6342e-06, 1.0931e-04,  ..., 4.9023e-07, 4.9594e-06,
         4.5022e-07],
        [2.3066e-10, 2.2771e-06, 1.0607e-08,  ..., 1.1988e-08, 7.8821e-08,
         5.2248e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 52.68000000000001	best epoch: 25

>> final recovery rate: 84.4088888888889%
>> val epoch: 45
>> current accuracy: 54.74%
outputs: tensor([[2.9296e-06, 2.4425e-03, 1.8350e-04,  ..., 1.2279e-05, 1.2123e-05,
         9.0102e-06],
        [1.5756e-06, 4.3488e-04, 4.4524e-08,  ..., 3.6121e-07, 5.1694e-06,
         1.3742e-07],
        [3.0007e-08, 1.2681e-07, 8.6629e-01,  ..., 7.6514e-08, 3.1280e-02,
         4.7195e-08],
        ...,
        [8.9078e-02, 3.4672e-04, 9.1762e-05,  ..., 1.2385e-03, 1.3076e-04,
         9.3116e-05],
        [5.7579e-06, 5.8552e-06, 2.5306e-04,  ..., 1.9057e-06, 4.2698e-04,
         1.1296e-04],
        [1.2792e-03, 2.5170e-04, 9.6198e-06,  ..., 3.9777e-01, 3.9986e-03,
         3.8853e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.74	best epoch: 45

>> final recovery rate: 84.43777777777778%
>> val epoch: 50
>> current accuracy: 54.17999999999999%
outputs: tensor([[1.0214e-06, 3.5161e-05, 1.2369e-06,  ..., 3.0332e-03, 2.0620e-04,
         1.4367e-05],
        [1.0841e-06, 2.5519e-05, 1.9645e-06,  ..., 2.5336e-04, 1.2349e-04,
         9.5878e-08],
        [7.2213e-08, 7.4357e-06, 8.1408e-07,  ..., 9.1939e-07, 2.9195e-07,
         9.8111e-09],
        ...,
        [1.2321e-06, 5.2123e-08, 6.2026e-05,  ..., 5.2630e-02, 3.1232e-04,
         1.0521e-05],
        [7.4596e-07, 3.5410e-02, 1.1912e-05,  ..., 3.9799e-04, 2.1186e-02,
         1.9173e-06],
        [2.2021e-04, 4.4604e-04, 9.8015e-04,  ..., 3.8488e-05, 5.2923e-03,
         2.5212e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 54.74	best epoch: 45

>> final recovery rate: 84.45777777777778%
>> val epoch: 55
>> current accuracy: 56.10000000000001%
outputs: tensor([[4.6359e-08, 4.0647e-07, 4.1693e-08,  ..., 3.7687e-08, 4.3878e-08,
         2.4055e-07],
        [1.0335e-07, 4.6431e-06, 1.1055e-06,  ..., 1.7488e-05, 4.5627e-08,
         2.9810e-05],
        [3.5055e-08, 1.0594e-07, 3.4988e-07,  ..., 2.1876e-06, 2.4660e-10,
         3.2614e-11],
        ...,
        [1.9798e-07, 8.3130e-05, 3.8497e-06,  ..., 2.5698e-05, 1.8463e-03,
         5.3768e-06],
        [2.0858e-06, 6.9995e-07, 4.2583e-09,  ..., 6.5157e-09, 9.6396e-08,
         3.4036e-05],
        [1.9259e-05, 5.5819e-04, 8.4193e-07,  ..., 1.8564e-04, 2.7296e-05,
         1.0618e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.10000000000001	best epoch: 55

>> final recovery rate: 84.47777777777777%
>> val epoch: 60
>> current accuracy: 55.44%
outputs: tensor([[4.8726e-07, 6.9459e-06, 2.9448e-07,  ..., 1.6931e-05, 7.2668e-06,
         1.7040e-06],
        [1.3398e-06, 3.8407e-09, 1.6882e-05,  ..., 1.2671e-09, 7.6706e-09,
         2.9437e-09],
        [1.0665e-07, 2.9685e-07, 4.2788e-08,  ..., 6.0931e-07, 1.1135e-07,
         4.1988e-09],
        ...,
        [1.0369e-06, 5.1442e-08, 2.0540e-10,  ..., 2.7680e-04, 7.7935e-10,
         5.7144e-09],
        [3.7506e-07, 2.5661e-05, 4.4655e-10,  ..., 1.2214e-08, 1.0307e-07,
         2.5933e-09],
        [4.7728e-08, 9.3377e-08, 1.7214e-08,  ..., 4.5401e-08, 1.0200e-09,
         6.6335e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.10000000000001	best epoch: 55

>> final recovery rate: 84.47777777777777%
>> val epoch: 65
>> current accuracy: 59.660000000000004%
outputs: tensor([[5.8636e-08, 1.6655e-08, 1.2342e-09,  ..., 2.1913e-07, 5.0496e-08,
         3.5549e-09],
        [6.9821e-07, 1.6118e-06, 8.9084e-08,  ..., 6.7133e-07, 3.2660e-06,
         1.3565e-07],
        [4.7994e-04, 2.0084e-05, 4.2120e-04,  ..., 5.6950e-09, 1.1472e-05,
         6.0257e-04],
        ...,
        [1.3301e-04, 8.1253e-06, 5.9854e-07,  ..., 5.8950e-07, 5.5184e-08,
         2.1762e-08],
        [2.0064e-08, 1.7097e-08, 7.9070e-07,  ..., 1.2802e-08, 2.8572e-09,
         2.4245e-08],
        [1.4129e-09, 1.8435e-08, 1.3985e-07,  ..., 1.8263e-06, 4.5892e-11,
         4.1280e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 59.660000000000004	best epoch: 65

>> final recovery rate: 84.47555555555556%
>> val epoch: 70
>> current accuracy: 60.099999999999994%
outputs: tensor([[7.7782e-06, 6.0572e-08, 1.3598e-08,  ..., 4.5628e-08, 3.2184e-08,
         9.9612e-01],
        [3.4333e-06, 2.1824e-06, 2.7797e-06,  ..., 4.1423e-05, 8.8738e-07,
         1.5840e-08],
        [1.7832e-07, 3.1134e-07, 7.8225e-08,  ..., 4.0989e-09, 2.5335e-08,
         9.4949e-09],
        ...,
        [3.5277e-09, 1.8029e-08, 4.4681e-08,  ..., 7.8803e-10, 6.3508e-09,
         1.9781e-08],
        [9.4283e-10, 1.7922e-12, 9.5099e-11,  ..., 2.5400e-10, 2.4602e-09,
         1.7238e-09],
        [1.6265e-06, 7.8174e-07, 4.6293e-08,  ..., 1.1258e-06, 2.3829e-04,
         2.0880e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 70

>> final recovery rate: 84.47555555555556%
>> val epoch: 75
>> current accuracy: 60.019999999999996%
outputs: tensor([[4.3868e-05, 4.0291e-05, 4.4554e-07,  ..., 1.4582e-06, 1.8677e-06,
         4.6711e-05],
        [1.8724e-05, 2.5084e-07, 4.0939e-05,  ..., 1.3917e-06, 8.7887e-07,
         8.5929e-08],
        [3.6934e-06, 8.3587e-07, 2.5846e-07,  ..., 7.2166e-06, 3.3845e-06,
         4.3259e-06],
        ...,
        [6.3290e-06, 1.8928e-06, 2.5745e-06,  ..., 3.9103e-05, 5.4616e-05,
         1.3177e-04],
        [2.6134e-04, 2.6827e-03, 7.5404e-07,  ..., 1.6070e-06, 1.0587e-03,
         3.1015e-02],
        [7.6120e-06, 1.6194e-05, 8.7323e-07,  ..., 8.2543e-07, 1.3731e-06,
         5.7115e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 70

>> final recovery rate: 84.47555555555556%
>> val epoch: 80
>> current accuracy: 59.34%
outputs: tensor([[1.4298e-07, 7.3999e-07, 6.5383e-07,  ..., 3.1508e-08, 8.0205e-06,
         4.8332e-07],
        [6.2966e-06, 1.8130e-07, 1.8796e-07,  ..., 9.8397e-06, 1.4228e-05,
         1.7981e-03],
        [1.7397e-06, 1.4803e-07, 5.5353e-09,  ..., 1.0789e-06, 1.5656e-07,
         2.4812e-06],
        ...,
        [1.0026e-04, 2.0211e-07, 2.1023e-08,  ..., 4.8879e-07, 1.2901e-06,
         9.9945e-01],
        [3.2209e-05, 4.4238e-07, 5.5046e-03,  ..., 2.2597e-06, 2.3580e-05,
         1.8938e-06],
        [2.1908e-05, 7.8193e-07, 1.2747e-06,  ..., 7.9038e-09, 4.2651e-06,
         2.4440e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 70

>> final recovery rate: 84.47555555555556%
>> val epoch: 85
>> current accuracy: 58.940000000000005%
outputs: tensor([[3.6690e-06, 7.8983e-08, 3.9683e-07,  ..., 1.9058e-07, 1.1166e-07,
         3.9529e-07],
        [3.0722e-08, 3.0179e-05, 2.3760e-07,  ..., 4.1897e-07, 1.8983e-05,
         4.8525e-06],
        [2.4616e-05, 6.1310e-07, 6.7249e-05,  ..., 3.0664e-05, 4.1188e-05,
         1.7031e-07],
        ...,
        [4.0473e-07, 5.9368e-07, 2.2852e-08,  ..., 5.1934e-05, 2.9864e-06,
         9.6139e-06],
        [9.9693e-01, 1.4069e-06, 4.3620e-07,  ..., 2.1499e-05, 4.7512e-05,
         3.3964e-06],
        [4.1373e-06, 9.3745e-05, 1.2717e-06,  ..., 1.1732e-05, 7.3939e-07,
         3.6563e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.099999999999994	best epoch: 70

>> final recovery rate: 84.47555555555556%
>> val epoch: 90
>> current accuracy: 60.519999999999996%
outputs: tensor([[6.3458e-07, 6.0191e-07, 4.2152e-08,  ..., 8.9956e-08, 6.1165e-05,
         1.3172e-06],
        [5.2924e-07, 6.7318e-07, 1.6842e-06,  ..., 7.1525e-07, 6.3394e-06,
         1.7065e-07],
        [1.1317e-05, 4.5035e-08, 2.6927e-05,  ..., 1.2458e-07, 4.6720e-07,
         1.0979e-06],
        ...,
        [1.1401e-04, 4.1243e-06, 9.6308e-07,  ..., 1.2212e-07, 3.3026e-05,
         1.1426e-04],
        [1.0444e-06, 1.0014e-08, 3.7272e-08,  ..., 1.1324e-06, 7.6631e-07,
         2.2543e-06],
        [1.7828e-06, 1.5555e-07, 1.2813e-07,  ..., 3.2599e-06, 1.4027e-05,
         9.9925e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.519999999999996	best epoch: 90

>> final recovery rate: 84.47555555555556%
>> val epoch: 95
>> current accuracy: 59.419999999999995%
outputs: tensor([[1.0228e-05, 2.4902e-06, 1.6908e-04,  ..., 4.9977e-05, 6.2053e-07,
         8.3110e-07],
        [7.4131e-07, 2.4776e-06, 5.9908e-07,  ..., 3.5548e-07, 1.0380e-07,
         1.7361e-06],
        [1.8022e-06, 4.8372e-06, 1.7824e-06,  ..., 2.9969e-06, 2.7540e-06,
         3.7730e-07],
        ...,
        [1.8677e-08, 6.9176e-07, 1.4452e-06,  ..., 5.5044e-10, 1.1445e-06,
         6.3215e-07],
        [1.3014e-04, 2.1369e-04, 1.1214e-04,  ..., 8.5212e-05, 2.5447e-04,
         2.7587e-05],
        [3.3069e-06, 8.4034e-07, 2.6639e-07,  ..., 2.2286e-05, 3.4384e-06,
         4.6049e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.519999999999996	best epoch: 90

>> final recovery rate: 84.47555555555556%
>> val epoch: 100
>> current accuracy: 58.3%
outputs: tensor([[1.0394e-06, 9.9915e-07, 1.9703e-05,  ..., 3.1659e-06, 2.6100e-06,
         6.7779e-07],
        [6.0037e-05, 1.7120e-04, 2.4078e-03,  ..., 6.5045e-06, 1.7847e-04,
         1.0832e-03],
        [1.0825e-06, 2.7198e-05, 1.9605e-06,  ..., 7.5636e-07, 2.3548e-05,
         3.6637e-07],
        ...,
        [1.5262e-05, 3.3831e-05, 1.7000e-05,  ..., 1.5515e-08, 6.6723e-06,
         2.5627e-07],
        [1.9065e-03, 4.9559e-04, 4.5579e-04,  ..., 6.3551e-05, 2.4175e-03,
         2.6663e-04],
        [3.1158e-06, 2.4660e-07, 5.9111e-08,  ..., 1.2502e-06, 1.1842e-07,
         7.1299e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.519999999999996	best epoch: 90

>> final recovery rate: 84.47555555555556%
>> val epoch: 105
>> current accuracy: 60.62%
outputs: tensor([[6.5122e-06, 2.8032e-06, 3.1575e-07,  ..., 1.4701e-05, 1.3870e-08,
         1.5032e-07],
        [2.2414e-07, 8.2996e-07, 4.0939e-07,  ..., 6.5591e-07, 1.0914e-06,
         1.2238e-06],
        [6.6088e-08, 2.6173e-06, 6.4280e-07,  ..., 1.4515e-06, 8.5030e-06,
         9.5035e-07],
        ...,
        [1.1767e-05, 2.8931e-06, 2.1733e-06,  ..., 3.3487e-08, 9.3677e-08,
         3.5470e-06],
        [1.0334e-05, 4.4493e-06, 3.0632e-06,  ..., 9.4396e-04, 3.8640e-05,
         1.2683e-05],
        [1.2714e-08, 1.4786e-05, 1.0628e-05,  ..., 1.0155e-06, 4.4977e-08,
         1.1274e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.62	best epoch: 105

>> final recovery rate: 84.47555555555556%
>> val epoch: 110
>> current accuracy: 59.599999999999994%
outputs: tensor([[2.5989e-05, 5.5334e-04, 2.0017e-05,  ..., 6.1004e-06, 5.2645e-06,
         1.6968e-04],
        [1.6230e-07, 2.8117e-08, 2.1740e-06,  ..., 9.7217e-08, 1.1163e-06,
         1.9199e-07],
        [1.9206e-04, 1.1440e-06, 1.3382e-04,  ..., 4.1756e-06, 9.7416e-06,
         5.2896e-05],
        ...,
        [3.8604e-06, 1.6548e-06, 1.1693e-05,  ..., 4.7275e-06, 2.7964e-06,
         2.4189e-06],
        [5.3042e-07, 9.8295e-08, 6.6659e-07,  ..., 9.5533e-07, 1.7962e-06,
         1.7911e-07],
        [1.7359e-06, 2.5369e-07, 1.0825e-06,  ..., 8.1048e-08, 1.2721e-06,
         1.9062e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 60.62	best epoch: 105

>> final recovery rate: 84.47555555555556%
>> val epoch: 115
>> current accuracy: 61.36000000000001%
outputs: tensor([[9.4813e-08, 1.5122e-05, 7.9139e-08,  ..., 7.4545e-07, 3.3086e-08,
         8.2916e-08],
        [2.0699e-06, 1.7594e-07, 4.9060e-06,  ..., 6.7439e-07, 9.8917e-08,
         6.8202e-06],
        [2.3677e-06, 3.7455e-07, 2.3637e-07,  ..., 8.4860e-06, 9.5931e-07,
         6.7476e-06],
        ...,
        [1.1442e-05, 6.2584e-06, 9.9221e-07,  ..., 5.4044e-06, 4.4399e-07,
         2.1350e-06],
        [1.6541e-05, 2.3550e-05, 7.2833e-07,  ..., 4.0312e-05, 1.2637e-06,
         1.3831e-04],
        [1.0441e-03, 7.8401e-03, 3.3101e-04,  ..., 5.7544e-05, 8.3315e-05,
         4.0799e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.36000000000001	best epoch: 115

>> final recovery rate: 84.47555555555556%
>> val epoch: 120
>> current accuracy: 60.08%
outputs: tensor([[1.3038e-07, 1.9541e-07, 7.0353e-08,  ..., 2.0672e-06, 4.1464e-09,
         8.9032e-07],
        [1.5999e-05, 1.1697e-06, 4.6544e-06,  ..., 3.2454e-06, 1.9747e-05,
         3.0255e-06],
        [5.6106e-05, 4.5753e-07, 2.2865e-06,  ..., 8.5428e-06, 3.6268e-07,
         1.4342e-06],
        ...,
        [1.0973e-06, 5.9552e-06, 4.7291e-08,  ..., 7.6335e-07, 1.8969e-06,
         5.8637e-07],
        [3.0350e-06, 2.9156e-06, 4.3967e-07,  ..., 6.5755e-05, 3.2684e-07,
         7.8319e-05],
        [4.1028e-06, 7.1216e-06, 2.9626e-06,  ..., 8.1372e-06, 1.6748e-07,
         7.8540e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 61.36000000000001	best epoch: 115

>> final recovery rate: 84.47555555555556%
>> val epoch: 125
>> current accuracy: 62.68%
outputs: tensor([[5.5830e-06, 3.8341e-06, 1.4990e-06,  ..., 5.0004e-05, 1.0621e-05,
         2.8210e-05],
        [2.4281e-06, 3.7184e-07, 3.1826e-06,  ..., 4.2515e-07, 2.4786e-06,
         5.8311e-07],
        [1.2451e-06, 2.8433e-05, 7.5001e-06,  ..., 7.2390e-06, 1.7288e-05,
         3.2227e-06],
        ...,
        [2.6983e-05, 3.2644e-05, 6.2796e-06,  ..., 2.8320e-06, 4.6133e-05,
         3.7099e-04],
        [5.3118e-05, 1.8758e-05, 9.3776e-05,  ..., 3.1778e-06, 2.2668e-05,
         2.8763e-05],
        [1.3971e-06, 4.4221e-06, 1.2958e-05,  ..., 2.0502e-05, 1.6926e-05,
         2.9491e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.68	best epoch: 125

>> final recovery rate: 84.47555555555556%
>> val epoch: 130
>> current accuracy: 62.38%
outputs: tensor([[3.7579e-05, 1.8548e-06, 2.1275e-05,  ..., 4.2016e-06, 1.2952e-05,
         6.0413e-05],
        [2.3109e-04, 7.9673e-01, 2.9923e-03,  ..., 6.1494e-03, 2.1582e-04,
         2.9299e-05],
        [2.4919e-07, 4.5256e-08, 2.5724e-06,  ..., 2.8222e-06, 2.0473e-07,
         3.2978e-06],
        ...,
        [9.7576e-06, 3.7225e-05, 9.3690e-06,  ..., 2.2931e-06, 2.3369e-05,
         1.5898e-05],
        [2.3089e-06, 1.0295e-05, 6.0902e-06,  ..., 7.3954e-06, 4.3706e-06,
         6.4273e-07],
        [4.7336e-05, 2.6675e-05, 3.1770e-05,  ..., 1.8406e-05, 1.9201e-05,
         1.1781e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 62.68	best epoch: 125

>> final recovery rate: 84.47555555555556%
>> val epoch: 135
>> current accuracy: 63.080000000000005%
outputs: tensor([[1.4383e-05, 7.2168e-05, 2.9843e-05,  ..., 2.6245e-04, 9.7749e-06,
         3.1596e-05],
        [5.2082e-06, 4.1175e-05, 2.1401e-05,  ..., 7.1077e-06, 3.3512e-05,
         2.4009e-05],
        [3.9457e-05, 5.8905e-05, 1.4515e-06,  ..., 1.7593e-05, 1.1775e-04,
         3.1505e-05],
        ...,
        [1.0352e-04, 2.2109e-04, 3.5698e-05,  ..., 2.6971e-02, 1.1767e-04,
         1.2243e-03],
        [5.8451e-05, 9.5193e-05, 2.6029e-04,  ..., 7.1801e-05, 1.9766e-04,
         8.0877e-06],
        [3.3278e-05, 1.2193e-04, 1.0997e-04,  ..., 1.5209e-05, 5.8531e-05,
         3.2987e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.080000000000005	best epoch: 135

>> final recovery rate: 84.47555555555556%
>> val epoch: 140
>> current accuracy: 62.8%
outputs: tensor([[8.7569e-06, 1.5808e-06, 1.3647e-04,  ..., 4.2537e-05, 4.0543e-05,
         1.0313e-06],
        [4.8999e-05, 2.2302e-05, 2.2915e-05,  ..., 1.1392e-04, 1.3901e-04,
         8.6665e-05],
        [2.8812e-05, 3.4718e-05, 1.0307e-05,  ..., 6.3009e-05, 6.0335e-05,
         9.0061e-05],
        ...,
        [6.4826e-07, 9.0612e-06, 2.5300e-07,  ..., 1.0438e-07, 1.0970e-06,
         1.9018e-06],
        [2.8544e-05, 3.9002e-05, 6.9448e-06,  ..., 1.0816e-05, 5.7042e-05,
         1.7088e-05],
        [1.0482e-06, 5.5592e-05, 5.0855e-06,  ..., 3.5180e-05, 1.0119e-04,
         1.5732e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.080000000000005	best epoch: 135

>> final recovery rate: 84.47555555555556%
>> val epoch: 145
>> current accuracy: 63.0%
outputs: tensor([[1.9675e-05, 6.9360e-06, 5.6078e-06,  ..., 1.6290e-05, 1.0057e-05,
         9.7779e-06],
        [2.0546e-05, 5.8151e-06, 6.0430e-06,  ..., 4.1161e-06, 2.4077e-05,
         2.0386e-05],
        [1.2428e-07, 4.6594e-06, 1.3140e-06,  ..., 1.0637e-05, 2.4762e-05,
         4.6212e-06],
        ...,
        [3.1063e-05, 8.1723e-06, 6.1841e-05,  ..., 1.0035e-05, 1.5453e-05,
         3.4193e-06],
        [2.0432e-05, 3.0800e-05, 8.8014e-06,  ..., 4.5071e-06, 9.2992e-06,
         8.7591e-06],
        [2.0928e-06, 3.1177e-06, 4.9362e-06,  ..., 4.5251e-06, 1.7619e-05,
         2.7744e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.080000000000005	best epoch: 135

>> final recovery rate: 84.47555555555556%
>> val epoch: 150
>> current accuracy: 63.36000000000001%
outputs: tensor([[3.6037e-04, 2.1157e-03, 1.6038e-04,  ..., 8.9752e-04, 5.4033e-04,
         1.8049e-04],
        [3.0819e-04, 4.4265e-05, 1.2573e-05,  ..., 2.4413e-05, 3.5637e-05,
         3.8977e-04],
        [1.3234e-05, 1.8749e-05, 5.1494e-05,  ..., 3.9967e-05, 6.2892e-06,
         4.4786e-05],
        ...,
        [3.3048e-04, 1.8278e-05, 1.8155e-04,  ..., 1.8392e-04, 4.5634e-03,
         1.5589e-04],
        [9.8991e-04, 9.4084e-05, 2.5586e-05,  ..., 1.1140e-04, 1.9223e-04,
         5.3143e-04],
        [5.2002e-05, 3.6818e-06, 1.1214e-04,  ..., 1.7684e-05, 4.2959e-05,
         1.6365e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.36000000000001	best epoch: 150

>> final recovery rate: 84.47555555555556%
>> val epoch: 155
>> current accuracy: 63.260000000000005%
outputs: tensor([[2.4491e-05, 1.1099e-04, 5.3652e-05,  ..., 3.3094e-05, 3.9370e-04,
         7.8769e-05],
        [6.4071e-05, 3.2569e-05, 7.2525e-06,  ..., 5.2950e-05, 3.7597e-06,
         1.4858e-05],
        [2.3850e-05, 1.3087e-06, 1.2122e-06,  ..., 8.6425e-06, 5.7466e-04,
         9.0905e-05],
        ...,
        [4.2768e-05, 3.6954e-05, 2.0087e-04,  ..., 1.7424e-03, 8.6718e-05,
         7.0268e-05],
        [2.6518e-06, 3.0171e-06, 1.2284e-05,  ..., 2.4071e-05, 6.2826e-06,
         8.1818e-07],
        [1.9262e-04, 3.0829e-04, 1.1594e-02,  ..., 4.3208e-04, 6.6686e-04,
         6.1375e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.36000000000001	best epoch: 150

>> final recovery rate: 84.47555555555556%
>> val epoch: 160
>> current accuracy: 63.78%
outputs: tensor([[1.5610e-05, 1.8585e-05, 3.7787e-06,  ..., 4.4959e-06, 2.8416e-05,
         3.9104e-06],
        [1.5697e-05, 1.0965e-04, 1.9893e-04,  ..., 2.7276e-05, 1.5160e-04,
         2.2287e-04],
        [1.6600e-05, 3.2037e-05, 1.5509e-05,  ..., 3.4610e-05, 2.6975e-05,
         3.5361e-06],
        ...,
        [1.0881e-04, 1.8945e-04, 1.4759e-05,  ..., 1.2334e-05, 1.5797e-04,
         6.3785e-05],
        [7.8781e-05, 1.1071e-04, 4.8197e-05,  ..., 6.5004e-05, 1.2515e-04,
         1.6505e-04],
        [5.8763e-06, 8.8271e-06, 3.3617e-06,  ..., 6.0881e-06, 3.4543e-06,
         3.2919e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.78	best epoch: 160

>> final recovery rate: 84.47555555555556%
>> val epoch: 165
>> current accuracy: 63.7%
outputs: tensor([[1.0886e-04, 1.1631e-03, 3.2914e-05,  ..., 2.1486e-04, 1.4309e-04,
         2.9112e-04],
        [7.4557e-05, 4.7100e-05, 8.1943e-05,  ..., 2.4012e-05, 1.4696e-05,
         8.8500e-05],
        [5.1372e-04, 4.3113e-05, 1.2303e-03,  ..., 3.7365e-04, 4.2843e-05,
         5.7980e-04],
        ...,
        [4.4813e-05, 1.1528e-04, 1.3141e-05,  ..., 6.5215e-06, 1.7364e-04,
         1.9593e-05],
        [1.3499e-03, 9.0156e-06, 4.8762e-05,  ..., 4.7491e-04, 4.5512e-05,
         1.7082e-05],
        [1.4951e-05, 2.0421e-05, 4.7509e-05,  ..., 9.9697e-05, 2.0375e-05,
         2.9193e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.78	best epoch: 160

>> final recovery rate: 84.47555555555556%
>> val epoch: 170
>> current accuracy: 63.739999999999995%
outputs: tensor([[1.4129e-04, 5.0637e-05, 2.3372e-04,  ..., 5.3933e-05, 2.0039e-05,
         2.7939e-05],
        [5.1037e-06, 3.8291e-05, 1.8172e-05,  ..., 1.0619e-04, 7.9229e-05,
         3.3291e-05],
        [7.0653e-05, 1.3192e-04, 1.9614e-05,  ..., 3.8212e-05, 1.2233e-04,
         7.1896e-05],
        ...,
        [2.8996e-05, 6.6852e-06, 4.1017e-06,  ..., 3.0678e-06, 1.9497e-05,
         8.7556e-05],
        [4.2493e-05, 2.2856e-04, 1.7404e-04,  ..., 6.5797e-06, 1.9312e-04,
         4.7496e-05],
        [7.4133e-07, 1.2433e-05, 5.0103e-06,  ..., 6.3733e-06, 2.4162e-05,
         2.2085e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 63.78	best epoch: 160

>> final recovery rate: 84.47555555555556%
>> val epoch: 175
>> current accuracy: 64.24%
outputs: tensor([[1.4017e-05, 1.6440e-05, 1.4565e-05,  ..., 9.9878e-06, 1.6850e-05,
         1.2683e-05],
        [2.5735e-04, 1.3688e-04, 1.2488e-04,  ..., 5.6942e-05, 4.8942e-05,
         2.3929e-04],
        [1.5859e-05, 1.1862e-06, 1.9955e-05,  ..., 1.0799e-06, 4.8771e-06,
         1.5087e-05],
        ...,
        [1.9982e-05, 1.6669e-05, 9.9789e-01,  ..., 1.6765e-05, 2.0613e-05,
         2.3184e-05],
        [6.6809e-05, 1.7369e-05, 6.9332e-06,  ..., 5.7222e-06, 1.0132e-05,
         1.5496e-05],
        [6.6178e-07, 2.7815e-06, 2.0516e-06,  ..., 4.7322e-07, 2.8176e-06,
         2.2495e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 64.24	best epoch: 175

>> final recovery rate: 84.47555555555556%
