noise type: uniform
noise level: 0.2
when_to_apply_epoch: 40
total clean data num: 35876
probability transition matrix:
[[0.8       0.0020202 0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.8       0.0020202 ... 0.0020202 0.0020202 0.0020202]
 [0.0020202 0.0020202 0.8       ... 0.0020202 0.0020202 0.0020202]
 ...
 [0.0020202 0.0020202 0.0020202 ... 0.8       0.0020202 0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.8       0.0020202]
 [0.0020202 0.0020202 0.0020202 ... 0.0020202 0.0020202 0.8      ]]
>> val epoch: 0
>> current accuracy: 9.84%
outputs: tensor([[0.0010, 0.0021, 0.0071,  ..., 0.0191, 0.0070, 0.0263],
        [0.0044, 0.0045, 0.0288,  ..., 0.0076, 0.0285, 0.0109],
        [0.0373, 0.0128, 0.0049,  ..., 0.0021, 0.0077, 0.0046],
        ...,
        [0.0017, 0.0126, 0.0196,  ..., 0.0182, 0.0252, 0.0197],
        [0.0009, 0.0046, 0.0011,  ..., 0.0046, 0.0031, 0.0056],
        [0.0142, 0.0275, 0.0349,  ..., 0.0058, 0.0430, 0.0122]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.84	best epoch: 0

>> final recovery rate: 79.72444444444444%
>> val epoch: 5
>> current accuracy: 29.520000000000003%
outputs: tensor([[0.0022, 0.0007, 0.0008,  ..., 0.0003, 0.0009, 0.0140],
        [0.0152, 0.0066, 0.0023,  ..., 0.0016, 0.0009, 0.0044],
        [0.0389, 0.0074, 0.0543,  ..., 0.0046, 0.0142, 0.0172],
        ...,
        [0.0273, 0.0049, 0.0026,  ..., 0.0012, 0.0005, 0.0365],
        [0.0018, 0.0050, 0.0034,  ..., 0.0120, 0.0030, 0.0026],
        [0.0083, 0.0057, 0.1809,  ..., 0.0009, 0.0742, 0.0144]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 29.520000000000003	best epoch: 5

>> final recovery rate: 79.72444444444444%
>> val epoch: 10
>> current accuracy: 45.379999999999995%
outputs: tensor([[0.0259, 0.0027, 0.0192,  ..., 0.0043, 0.0043, 0.0196],
        [0.0017, 0.0085, 0.0027,  ..., 0.0020, 0.0006, 0.0025],
        [0.0003, 0.0067, 0.0003,  ..., 0.0004, 0.0001, 0.0029],
        ...,
        [0.0009, 0.0966, 0.0059,  ..., 0.0040, 0.0005, 0.0011],
        [0.0003, 0.0002, 0.0005,  ..., 0.0004, 0.0003, 0.0009],
        [0.0015, 0.0052, 0.0007,  ..., 0.0026, 0.0009, 0.0001]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 45.379999999999995	best epoch: 10

>> final recovery rate: 79.72444444444444%
>> val epoch: 15
>> current accuracy: 51.800000000000004%
outputs: tensor([[0.0015, 0.0011, 0.0053,  ..., 0.0009, 0.0005, 0.0052],
        [0.0135, 0.0012, 0.0033,  ..., 0.0025, 0.0003, 0.0063],
        [0.0005, 0.0042, 0.0021,  ..., 0.0005, 0.0005, 0.0260],
        ...,
        [0.0017, 0.0008, 0.0003,  ..., 0.0009, 0.0018, 0.0010],
        [0.0005, 0.0015, 0.0005,  ..., 0.0002, 0.0000, 0.0010],
        [0.0003, 0.0025, 0.0017,  ..., 0.0024, 0.0003, 0.0012]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 20
>> current accuracy: 50.22%
outputs: tensor([[0.0002, 0.0086, 0.0022,  ..., 0.0021, 0.0093, 0.0054],
        [0.0001, 0.0010, 0.0003,  ..., 0.0001, 0.0001, 0.0029],
        [0.0008, 0.0045, 0.0062,  ..., 0.0010, 0.0031, 0.0678],
        ...,
        [0.0002, 0.0001, 0.0017,  ..., 0.0008, 0.0003, 0.0001],
        [0.0006, 0.0002, 0.0003,  ..., 0.0001, 0.0004, 0.0211],
        [0.0023, 0.0013, 0.0005,  ..., 0.0001, 0.0001, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 25
>> current accuracy: 50.8%
outputs: tensor([[2.2937e-05, 1.1033e-04, 4.9983e-05,  ..., 7.6410e-05, 2.4053e-03,
         1.7935e-03],
        [2.1951e-04, 1.3575e-04, 1.3458e-05,  ..., 7.6250e-03, 8.7322e-04,
         4.5219e-04],
        [1.4561e-06, 9.9529e-01, 7.2595e-08,  ..., 6.4583e-06, 4.7669e-07,
         1.3400e-06],
        ...,
        [7.4001e-02, 3.1882e-02, 2.7599e-04,  ..., 5.9439e-04, 1.7714e-03,
         2.8164e-03],
        [2.7446e-05, 9.9817e-05, 1.3748e-05,  ..., 1.8826e-04, 2.3327e-05,
         6.1961e-04],
        [1.5360e-06, 2.7716e-07, 1.8085e-05,  ..., 1.0204e-05, 4.1453e-07,
         2.5383e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 30
>> current accuracy: 46.739999999999995%
outputs: tensor([[9.9785e-01, 9.4039e-06, 2.0991e-06,  ..., 1.0182e-05, 7.0106e-05,
         5.3322e-06],
        [1.0676e-04, 1.9168e-04, 3.6869e-05,  ..., 4.6167e-04, 2.4583e-05,
         2.7269e-04],
        [6.3116e-05, 9.0886e-05, 7.2623e-03,  ..., 1.2714e-04, 5.9583e-04,
         9.9951e-05],
        ...,
        [1.7666e-04, 1.2804e-04, 2.9133e-05,  ..., 3.8309e-04, 3.8861e-06,
         3.2516e-04],
        [1.5099e-07, 2.1334e-08, 6.8941e-09,  ..., 9.9896e-01, 9.5727e-09,
         8.3117e-08],
        [1.1209e-05, 6.7450e-04, 1.0643e-07,  ..., 1.9432e-05, 5.5970e-07,
         1.2994e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 35
>> current accuracy: 46.54%
outputs: tensor([[2.4819e-04, 1.1195e-06, 6.4614e-05,  ..., 1.4503e-06, 9.8105e-03,
         5.5799e-02],
        [1.0431e-04, 3.2553e-07, 4.7949e-06,  ..., 4.3775e-08, 3.9430e-05,
         2.1847e-05],
        [2.7095e-02, 1.5134e-04, 1.9016e-04,  ..., 3.9087e-06, 1.3539e-03,
         2.6060e-04],
        ...,
        [2.9298e-07, 8.5207e-07, 3.5183e-07,  ..., 4.6813e-08, 1.1572e-05,
         3.6031e-07],
        [1.6068e-04, 2.7651e-05, 2.7936e-05,  ..., 2.9182e-04, 9.2449e-04,
         2.5089e-05],
        [2.9205e-05, 2.1239e-04, 1.1642e-01,  ..., 3.4405e-03, 5.3976e-05,
         5.4990e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 40
>> current accuracy: 41.760000000000005%
outputs: tensor([[2.7591e-04, 4.9228e-02, 9.8198e-04,  ..., 1.0240e-04, 1.7574e-04,
         2.6900e-03],
        [7.7572e-05, 8.2436e-05, 6.8511e-05,  ..., 2.2583e-03, 7.4684e-03,
         6.8768e-05],
        [1.0979e-02, 2.5147e-06, 6.6350e-04,  ..., 1.2717e-04, 3.2978e-04,
         3.3398e-04],
        ...,
        [2.5375e-04, 8.3807e-06, 1.1035e-03,  ..., 1.4288e-05, 1.1785e-04,
         1.3217e-04],
        [1.1319e-04, 1.4310e-04, 1.3052e-05,  ..., 1.1102e-06, 4.9464e-05,
         4.7731e-05],
        [2.6788e-04, 5.9947e-04, 1.5393e-04,  ..., 8.1332e-05, 7.6905e-05,
         9.9424e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 45
>> current accuracy: 45.42%
outputs: tensor([[1.4186e-07, 2.5022e-06, 8.1044e-06,  ..., 1.3977e-05, 7.9403e-06,
         6.5907e-06],
        [3.8609e-04, 1.2762e-03, 5.4233e-04,  ..., 3.3654e-04, 1.4361e-05,
         3.6191e-04],
        [6.7411e-05, 2.7842e-05, 2.2172e-04,  ..., 3.8832e-06, 2.5903e-05,
         9.0773e-04],
        ...,
        [4.2611e-05, 1.5177e-07, 4.7360e-08,  ..., 1.0654e-01, 1.5815e-08,
         7.6488e-06],
        [3.6900e-10, 6.3395e-11, 7.8333e-11,  ..., 9.9998e-01, 4.8160e-10,
         8.9031e-12],
        [2.6009e-06, 5.0229e-05, 6.9098e-04,  ..., 6.1572e-05, 1.3315e-04,
         1.1006e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 79.72444444444444%
>> val epoch: 50
>> current accuracy: 45.879999999999995%
outputs: tensor([[1.9330e-03, 3.2786e-06, 2.0195e-05,  ..., 1.4876e-05, 4.6600e-04,
         4.0131e-03],
        [2.4319e-02, 5.9141e-05, 2.5758e-03,  ..., 7.3196e-03, 7.3553e-04,
         3.1715e-04],
        [1.9933e-04, 1.1142e-03, 1.7625e-03,  ..., 1.7353e-04, 2.6350e-05,
         7.0905e-06],
        ...,
        [3.2923e-06, 1.6164e-06, 3.3000e-08,  ..., 1.0777e-05, 7.2107e-06,
         1.8135e-06],
        [2.1476e-08, 6.4819e-10, 3.5108e-05,  ..., 1.6508e-09, 1.2018e-06,
         4.2078e-09],
        [6.0618e-05, 2.1582e-06, 1.0010e-07,  ..., 1.3186e-05, 5.6703e-08,
         1.3634e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 81.10000000000001%
>> val epoch: 55
>> current accuracy: 49.8%
outputs: tensor([[6.0241e-04, 3.7936e-05, 2.5702e-03,  ..., 3.4314e-06, 1.4141e-04,
         1.1695e-01],
        [7.0261e-08, 2.3803e-08, 8.4576e-05,  ..., 1.8873e-06, 3.9442e-08,
         5.4526e-05],
        [1.0655e-05, 7.5935e-07, 4.1502e-08,  ..., 2.9963e-07, 2.7010e-06,
         2.2225e-05],
        ...,
        [1.1334e-05, 7.1917e-09, 7.4047e-07,  ..., 1.2353e-09, 6.0807e-09,
         8.4656e-08],
        [1.1162e-02, 2.4124e-05, 2.4042e-06,  ..., 8.1076e-07, 9.5035e-03,
         2.6032e-05],
        [3.5536e-05, 1.6135e-06, 2.0283e-07,  ..., 2.5613e-09, 1.6346e-09,
         6.2479e-11]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 80.95777777777778%
>> val epoch: 60
>> current accuracy: 50.68%
outputs: tensor([[2.5321e-07, 7.3224e-07, 7.8182e-07,  ..., 4.0681e-08, 2.8752e-09,
         1.1481e-05],
        [2.0604e-07, 4.0289e-04, 1.4424e-07,  ..., 8.0618e-02, 2.8366e-06,
         7.0280e-05],
        [6.6966e-08, 8.7727e-07, 1.1489e-06,  ..., 7.4899e-08, 1.5358e-10,
         1.0675e-04],
        ...,
        [2.2031e-06, 7.7227e-06, 2.7786e-09,  ..., 2.1509e-10, 2.4083e-09,
         5.2468e-10],
        [1.8103e-06, 8.8242e-07, 6.1200e-03,  ..., 2.4196e-05, 4.0183e-06,
         6.6082e-06],
        [5.2834e-11, 1.9551e-10, 2.6214e-10,  ..., 3.3946e-10, 1.5892e-10,
         9.9994e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 51.800000000000004	best epoch: 15

>> final recovery rate: 80.91333333333334%
>> val epoch: 65
>> current accuracy: 55.300000000000004%
outputs: tensor([[7.8115e-03, 3.0227e-05, 5.9322e-08,  ..., 6.1342e-07, 3.5584e-05,
         1.2739e-06],
        [1.1683e-05, 4.6259e-05, 1.9654e-05,  ..., 1.1496e-02, 1.6474e-05,
         6.3441e-05],
        [3.1868e-08, 5.7612e-07, 1.0093e-05,  ..., 2.2033e-08, 2.1926e-07,
         9.8403e-07],
        ...,
        [5.0092e-03, 1.7196e-05, 3.2147e-03,  ..., 4.8341e-03, 8.3684e-04,
         1.1127e-04],
        [4.1287e-04, 4.8980e-04, 2.6050e-06,  ..., 1.8235e-05, 6.7947e-05,
         9.6930e-07],
        [1.2815e-08, 9.9990e-01, 6.2456e-07,  ..., 4.4628e-07, 1.8159e-12,
         9.7525e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.300000000000004	best epoch: 65

>> final recovery rate: 80.90444444444445%
>> val epoch: 70
>> current accuracy: 55.94%
outputs: tensor([[1.2775e-06, 2.4345e-08, 6.3706e-06,  ..., 3.6678e-06, 2.3107e-06,
         1.8872e-07],
        [1.1889e-06, 1.2633e-04, 6.7278e-10,  ..., 2.3406e-06, 1.5759e-04,
         7.0037e-06],
        [3.7998e-05, 6.7233e-05, 1.7506e-06,  ..., 1.1179e-05, 1.2344e-07,
         9.5693e-08],
        ...,
        [2.1679e-06, 7.5026e-09, 3.7767e-07,  ..., 9.7591e-06, 4.2474e-07,
         3.5480e-08],
        [1.5241e-04, 6.9292e-07, 1.8076e-06,  ..., 4.5392e-05, 3.8986e-06,
         3.2035e-06],
        [3.7273e-05, 1.4720e-07, 4.7409e-06,  ..., 3.4440e-07, 1.3791e-06,
         4.0680e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 55.94	best epoch: 70

>> final recovery rate: 80.91111111111111%
>> val epoch: 75
>> current accuracy: 56.42%
outputs: tensor([[1.0096e-06, 2.8364e-05, 4.5400e-08,  ..., 1.4182e-07, 4.3605e-06,
         3.9786e-08],
        [8.1860e-06, 2.9737e-07, 1.1602e-03,  ..., 1.0223e-04, 2.3629e-05,
         1.2770e-07],
        [2.1163e-05, 2.7475e-05, 1.8866e-06,  ..., 1.3394e-05, 5.8469e-07,
         9.8829e-07],
        ...,
        [2.8109e-07, 1.7532e-06, 3.7805e-06,  ..., 2.8894e-07, 6.1749e-05,
         8.6265e-07],
        [9.4859e-08, 6.2117e-06, 2.7359e-05,  ..., 4.0970e-08, 1.8703e-06,
         3.1661e-06],
        [1.5983e-07, 1.6698e-03, 1.7330e-03,  ..., 1.2110e-06, 7.4035e-06,
         2.5688e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 56.42	best epoch: 75

>> final recovery rate: 80.90888888888888%
>> val epoch: 80
>> current accuracy: 57.28%
outputs: tensor([[6.8161e-08, 7.7846e-06, 2.8406e-06,  ..., 1.0818e-06, 4.1212e-07,
         5.9076e-07],
        [1.0022e-06, 9.8819e-06, 2.7189e-08,  ..., 1.8354e-06, 9.4534e-07,
         3.2600e-06],
        [8.3255e-07, 1.6933e-05, 4.5591e-06,  ..., 7.7175e-07, 1.0178e-07,
         3.5683e-07],
        ...,
        [2.3380e-08, 5.8388e-05, 4.1748e-07,  ..., 1.0581e-05, 2.8201e-06,
         1.8905e-05],
        [2.6628e-07, 2.4548e-05, 1.1796e-05,  ..., 2.3648e-05, 4.2272e-07,
         6.8947e-06],
        [7.0896e-07, 4.1943e-07, 4.6549e-05,  ..., 7.7802e-07, 1.0881e-04,
         9.8902e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.28	best epoch: 80

>> final recovery rate: 80.90888888888888%
>> val epoch: 85
>> current accuracy: 57.28%
outputs: tensor([[6.1195e-06, 2.2308e-05, 1.6074e-06,  ..., 1.9868e-05, 1.5967e-06,
         3.9504e-05],
        [5.7392e-07, 1.3831e-04, 8.2263e-08,  ..., 3.8214e-05, 2.9428e-07,
         2.0830e-06],
        [2.7098e-05, 6.2775e-06, 1.9945e-06,  ..., 1.6142e-06, 4.1929e-05,
         3.5915e-07],
        ...,
        [2.1534e-07, 3.7022e-06, 4.6967e-07,  ..., 7.9000e-05, 2.3130e-06,
         5.5263e-06],
        [2.2054e-05, 1.0826e-05, 1.7550e-06,  ..., 7.2434e-05, 2.4494e-06,
         7.5057e-05],
        [1.9578e-04, 5.7261e-04, 5.7298e-07,  ..., 2.8710e-05, 2.8199e-05,
         3.5924e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.28	best epoch: 80

>> final recovery rate: 80.91111111111111%
>> val epoch: 90
>> current accuracy: 57.32000000000001%
outputs: tensor([[2.5482e-06, 3.7681e-05, 1.7845e-07,  ..., 2.1282e-08, 2.9260e-05,
         5.0879e-08],
        [2.4270e-06, 6.2635e-05, 4.2492e-05,  ..., 7.0452e-08, 2.6202e-06,
         2.0562e-08],
        [4.5234e-05, 5.1923e-05, 3.5999e-05,  ..., 3.3851e-05, 4.3544e-04,
         4.3605e-04],
        ...,
        [1.3983e-04, 1.4598e-07, 9.9146e-06,  ..., 2.2518e-06, 7.3821e-06,
         9.9631e-06],
        [3.3376e-06, 3.7154e-06, 2.5299e-05,  ..., 1.5375e-06, 1.3218e-05,
         1.1894e-06],
        [3.5040e-04, 2.8895e-06, 8.0741e-07,  ..., 8.8335e-07, 6.5979e-07,
         7.7256e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.32000000000001	best epoch: 90

>> final recovery rate: 80.91555555555556%
>> val epoch: 95
>> current accuracy: 57.24%
outputs: tensor([[1.1669e-04, 1.8681e-06, 4.4331e-07,  ..., 5.1532e-06, 3.4984e-05,
         4.6031e-06],
        [8.3780e-06, 8.1196e-08, 1.1612e-06,  ..., 3.3681e-07, 5.5246e-07,
         2.8504e-07],
        [1.2486e-03, 2.6735e-05, 1.4091e-06,  ..., 3.9052e-06, 3.3180e-04,
         1.0330e-05],
        ...,
        [6.2950e-06, 4.9908e-06, 2.7444e-05,  ..., 6.6580e-08, 1.3398e-06,
         5.3069e-08],
        [1.1701e-07, 1.5910e-06, 2.3294e-08,  ..., 4.2974e-05, 2.1239e-06,
         3.1314e-07],
        [2.4129e-06, 2.4489e-06, 1.6641e-06,  ..., 1.5848e-08, 3.0335e-07,
         3.1014e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.32000000000001	best epoch: 90

>> final recovery rate: 80.91555555555556%
>> val epoch: 100
>> current accuracy: 57.68%
outputs: tensor([[1.5490e-07, 1.7097e-05, 3.1254e-06,  ..., 2.9745e-07, 9.0740e-07,
         6.3661e-06],
        [5.7815e-05, 6.2718e-06, 1.2758e-05,  ..., 4.5496e-04, 1.2404e-05,
         4.4583e-06],
        [3.9606e-05, 1.0518e-04, 2.2538e-06,  ..., 4.6057e-06, 1.2729e-03,
         2.9717e-04],
        ...,
        [1.7870e-05, 1.1881e-05, 1.2416e-05,  ..., 2.1993e-07, 5.2201e-04,
         2.0740e-05],
        [6.1261e-06, 1.7093e-06, 3.9989e-05,  ..., 2.0414e-06, 1.5396e-05,
         2.1815e-06],
        [2.1527e-06, 2.5715e-06, 2.8101e-08,  ..., 1.3485e-06, 1.3128e-06,
         3.1355e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.68	best epoch: 100

>> final recovery rate: 80.91555555555556%
>> val epoch: 105
>> current accuracy: 57.14%
outputs: tensor([[7.8535e-06, 2.6789e-05, 3.4736e-05,  ..., 2.4924e-04, 2.9542e-06,
         1.1098e-04],
        [9.9986e-05, 4.9659e-06, 2.9874e-05,  ..., 6.8641e-07, 5.4133e-06,
         1.2804e-04],
        [3.6633e-05, 4.0134e-05, 5.0959e-07,  ..., 4.9212e-05, 8.1308e-06,
         2.3240e-05],
        ...,
        [1.1498e-06, 3.4864e-06, 7.9599e-05,  ..., 2.1046e-06, 8.1998e-04,
         6.6251e-05],
        [1.1243e-06, 1.0488e-04, 9.5360e-05,  ..., 1.0705e-05, 1.6974e-05,
         2.6946e-05],
        [6.5788e-06, 2.7912e-06, 2.1397e-07,  ..., 1.2948e-04, 1.0805e-04,
         5.3952e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.68	best epoch: 100

>> final recovery rate: 80.91555555555556%
>> val epoch: 110
>> current accuracy: 57.82000000000001%
outputs: tensor([[2.7547e-06, 9.5215e-06, 6.7684e-05,  ..., 9.7398e-07, 6.3426e-06,
         1.1141e-07],
        [2.9004e-04, 3.1682e-05, 2.8064e-05,  ..., 3.1522e-06, 9.4673e-06,
         6.2232e-05],
        [7.1488e-06, 8.0077e-05, 7.1758e-06,  ..., 6.1811e-04, 2.7303e-04,
         3.8333e-06],
        ...,
        [5.4218e-07, 1.6356e-04, 1.3614e-05,  ..., 1.4675e-05, 5.0160e-05,
         6.1690e-05],
        [2.9541e-06, 9.1516e-05, 2.4150e-06,  ..., 2.6661e-06, 3.2010e-05,
         7.9674e-06],
        [5.1070e-06, 3.3830e-06, 1.0145e-05,  ..., 9.0980e-06, 2.7938e-05,
         1.7382e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.82000000000001	best epoch: 110

>> final recovery rate: 80.91555555555556%
>> val epoch: 115
>> current accuracy: 57.74%
outputs: tensor([[5.4160e-05, 1.0966e-05, 8.9022e-07,  ..., 9.9322e-07, 1.9274e-05,
         2.3679e-06],
        [3.7429e-04, 5.0607e-06, 6.6544e-06,  ..., 8.4758e-06, 5.9674e-05,
         3.4249e-05],
        [1.0909e-03, 2.9575e-04, 4.5420e-03,  ..., 9.5651e-06, 1.3880e-04,
         5.4855e-04],
        ...,
        [1.9661e-05, 1.4520e-04, 9.7316e-05,  ..., 1.8280e-04, 4.9739e-04,
         1.4905e-05],
        [1.0428e-04, 2.3727e-05, 9.6929e-05,  ..., 1.5447e-05, 1.0739e-05,
         1.7902e-05],
        [3.8405e-06, 1.9113e-06, 2.1773e-06,  ..., 1.4428e-06, 5.2471e-06,
         7.3172e-09]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 57.82000000000001	best epoch: 110

>> final recovery rate: 80.91555555555556%
>> val epoch: 120
>> current accuracy: 58.040000000000006%
outputs: tensor([[1.4554e-06, 1.3870e-05, 2.4502e-05,  ..., 1.4236e-06, 2.3164e-06,
         2.6310e-06],
        [1.8246e-04, 2.4598e-05, 8.0857e-05,  ..., 1.6089e-05, 8.0635e-05,
         1.0480e-05],
        [2.1320e-03, 1.9368e-04, 3.5882e-04,  ..., 3.6807e-04, 6.5008e-04,
         7.1113e-04],
        ...,
        [2.8684e-05, 1.1357e-03, 2.0566e-04,  ..., 1.6854e-06, 5.8633e-06,
         5.3358e-05],
        [1.5865e-05, 9.0734e-05, 2.8544e-06,  ..., 3.1862e-06, 1.4063e-04,
         5.4902e-06],
        [7.2161e-07, 3.1610e-06, 1.0058e-05,  ..., 8.0317e-07, 2.9036e-05,
         4.1160e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 58.040000000000006	best epoch: 120

>> final recovery rate: 80.91555555555556%
