noise type: uniform
noise level: 0.6
when_to_apply_epoch: 25
total clean data num: 18056
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 7.539999999999999%
outputs: tensor([[0.0064, 0.0124, 0.0149,  ..., 0.0108, 0.0076, 0.0099],
        [0.0105, 0.0122, 0.0076,  ..., 0.0089, 0.0113, 0.0102],
        [0.0140, 0.0142, 0.0103,  ..., 0.0061, 0.0101, 0.0068],
        ...,
        [0.0115, 0.0130, 0.0078,  ..., 0.0069, 0.0060, 0.0044],
        [0.0103, 0.0227, 0.0140,  ..., 0.0101, 0.0128, 0.0083],
        [0.0048, 0.0180, 0.0064,  ..., 0.0059, 0.0070, 0.0127]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 7.539999999999999	best epoch: 0

>> final recovery rate: 40.12444444444444%
>> val epoch: 5
>> current accuracy: 18.98%
outputs: tensor([[0.1663, 0.0036, 0.0149,  ..., 0.0065, 0.0085, 0.0130],
        [0.0056, 0.0074, 0.0080,  ..., 0.0104, 0.0028, 0.0130],
        [0.0123, 0.0037, 0.0160,  ..., 0.0062, 0.0183, 0.0108],
        ...,
        [0.0068, 0.0112, 0.0135,  ..., 0.0064, 0.0093, 0.0156],
        [0.0077, 0.0044, 0.0163,  ..., 0.0040, 0.0175, 0.0102],
        [0.0089, 0.0057, 0.0144,  ..., 0.0217, 0.0111, 0.0164]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.98	best epoch: 5

>> final recovery rate: 40.12444444444444%
>> val epoch: 10
>> current accuracy: 27.560000000000002%
outputs: tensor([[0.0053, 0.0045, 0.0097,  ..., 0.0067, 0.0088, 0.0126],
        [0.0059, 0.0024, 0.0076,  ..., 0.0041, 0.0184, 0.0043],
        [0.0056, 0.0022, 0.0081,  ..., 0.0055, 0.0201, 0.0042],
        ...,
        [0.0054, 0.0144, 0.0058,  ..., 0.0061, 0.0056, 0.0077],
        [0.0063, 0.0068, 0.0137,  ..., 0.0128, 0.0161, 0.0092],
        [0.0097, 0.0433, 0.0062,  ..., 0.0090, 0.0089, 0.0052]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 27.560000000000002	best epoch: 10

>> final recovery rate: 40.12444444444444%
>> val epoch: 15
>> current accuracy: 32.86%
outputs: tensor([[0.0046, 0.0055, 0.0050,  ..., 0.0038, 0.0063, 0.0034],
        [0.0182, 0.0088, 0.0048,  ..., 0.0085, 0.0074, 0.0116],
        [0.0013, 0.0011, 0.0060,  ..., 0.0052, 0.0124, 0.0021],
        ...,
        [0.0040, 0.0044, 0.0037,  ..., 0.0068, 0.0044, 0.0067],
        [0.0270, 0.0562, 0.0127,  ..., 0.0053, 0.0072, 0.0036],
        [0.0051, 0.0031, 0.0118,  ..., 0.0032, 0.0196, 0.0029]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 32.86	best epoch: 15

>> final recovery rate: 40.12444444444444%
>> val epoch: 20
>> current accuracy: 35.68%
outputs: tensor([[0.0049, 0.0028, 0.0048,  ..., 0.0078, 0.0019, 0.0062],
        [0.0037, 0.0009, 0.0046,  ..., 0.0021, 0.0026, 0.0069],
        [0.0018, 0.0047, 0.0062,  ..., 0.0168, 0.0182, 0.0123],
        ...,
        [0.0201, 0.0479, 0.0088,  ..., 0.0094, 0.0052, 0.0056],
        [0.0026, 0.0045, 0.0147,  ..., 0.0280, 0.0036, 0.0045],
        [0.0083, 0.0046, 0.0051,  ..., 0.0089, 0.0030, 0.0020]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.68	best epoch: 20

>> final recovery rate: 40.12444444444444%
>> val epoch: 25
>> current accuracy: 31.840000000000003%
outputs: tensor([[0.0193, 0.0058, 0.0421,  ..., 0.0033, 0.0455, 0.0040],
        [0.0030, 0.0036, 0.0041,  ..., 0.0135, 0.0063, 0.0024],
        [0.0417, 0.0200, 0.0117,  ..., 0.0136, 0.0185, 0.0135],
        ...,
        [0.0071, 0.0055, 0.0048,  ..., 0.0057, 0.0069, 0.0036],
        [0.0026, 0.0031, 0.0416,  ..., 0.0013, 0.0091, 0.0044],
        [0.0279, 0.0066, 0.0140,  ..., 0.0125, 0.0031, 0.0018]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.68	best epoch: 20

>> final recovery rate: 40.12444444444444%
>> val epoch: 30
>> current accuracy: 32.4%
outputs: tensor([[0.0233, 0.0259, 0.0159,  ..., 0.0296, 0.0022, 0.0044],
        [0.0129, 0.0080, 0.0031,  ..., 0.0168, 0.0341, 0.0150],
        [0.0010, 0.0076, 0.0296,  ..., 0.0019, 0.0052, 0.0128],
        ...,
        [0.0415, 0.0011, 0.0023,  ..., 0.0021, 0.0024, 0.0034],
        [0.0010, 0.0038, 0.0008,  ..., 0.0004, 0.0002, 0.0008],
        [0.0112, 0.0098, 0.0078,  ..., 0.0048, 0.0054, 0.0166]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.68	best epoch: 20

>> final recovery rate: 40.12444444444444%
>> val epoch: 35
>> current accuracy: 31.6%
outputs: tensor([[0.0029, 0.0010, 0.0012,  ..., 0.0008, 0.0182, 0.0014],
        [0.0112, 0.0030, 0.0067,  ..., 0.0143, 0.0235, 0.0036],
        [0.0028, 0.0253, 0.0050,  ..., 0.0036, 0.0025, 0.0191],
        ...,
        [0.0058, 0.0002, 0.0003,  ..., 0.0018, 0.0021, 0.0001],
        [0.0001, 0.0014, 0.0008,  ..., 0.0008, 0.0004, 0.0007],
        [0.0024, 0.0012, 0.0028,  ..., 0.0075, 0.0005, 0.0019]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 35.68	best epoch: 20

>> final recovery rate: 54.87777777777778%
>> val epoch: 40
>> current accuracy: 39.2%
outputs: tensor([[7.0721e-03, 5.2892e-03, 3.9105e-02,  ..., 3.5419e-03, 3.5169e-04,
         7.0643e-03],
        [9.8872e-04, 3.5031e-03, 5.2056e-05,  ..., 1.4932e-04, 1.6429e-04,
         6.8367e-03],
        [6.2229e-05, 6.8656e-05, 1.0193e-06,  ..., 8.3201e-06, 1.7882e-05,
         4.0526e-07],
        ...,
        [6.2824e-03, 4.1740e-03, 2.9270e-03,  ..., 2.9453e-04, 1.9563e-03,
         1.5036e-02],
        [3.1347e-04, 2.1226e-03, 2.6574e-04,  ..., 3.8037e-04, 1.3091e-03,
         2.1587e-03],
        [1.8063e-04, 2.9412e-03, 3.7144e-04,  ..., 3.1758e-03, 1.4079e-03,
         1.1895e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.2	best epoch: 40

>> final recovery rate: 55.97555555555556%
>> val epoch: 45
>> current accuracy: 38.48%
outputs: tensor([[0.0094, 0.0005, 0.0029,  ..., 0.0010, 0.0021, 0.0003],
        [0.0017, 0.0095, 0.0011,  ..., 0.0001, 0.0020, 0.0010],
        [0.0040, 0.0019, 0.0001,  ..., 0.0003, 0.0031, 0.0057],
        ...,
        [0.0233, 0.0049, 0.0016,  ..., 0.0064, 0.0005, 0.0004],
        [0.0003, 0.0009, 0.0010,  ..., 0.0056, 0.0002, 0.0002],
        [0.0059, 0.0028, 0.0298,  ..., 0.0067, 0.0339, 0.0006]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.2	best epoch: 40

>> final recovery rate: 56.63333333333333%
>> val epoch: 50
>> current accuracy: 37.88%
outputs: tensor([[8.1158e-05, 4.8161e-05, 4.8067e-03,  ..., 5.6662e-05, 5.1060e-05,
         9.5920e-05],
        [1.8150e-04, 2.1739e-03, 8.7887e-03,  ..., 2.8266e-05, 4.8852e-03,
         6.1467e-04],
        [1.5404e-02, 1.2207e-03, 7.0652e-04,  ..., 8.8583e-04, 1.3093e-02,
         8.9077e-03],
        ...,
        [7.7714e-06, 1.6087e-04, 6.3773e-05,  ..., 5.7295e-04, 1.1352e-03,
         4.4066e-03],
        [2.5819e-04, 6.2632e-04, 2.1953e-04,  ..., 8.9778e-05, 1.7851e-02,
         3.5867e-04],
        [1.3739e-03, 2.5420e-04, 5.0577e-04,  ..., 2.9921e-04, 1.0125e-04,
         3.4106e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.2	best epoch: 40

>> final recovery rate: 56.91333333333334%
>> val epoch: 55
>> current accuracy: 36.96%
outputs: tensor([[1.6525e-04, 1.1410e-04, 3.3349e-03,  ..., 1.0342e-04, 4.7480e-05,
         1.7826e-05],
        [1.4897e-05, 6.5414e-04, 3.3378e-05,  ..., 2.3747e-02, 2.2541e-04,
         3.4186e-04],
        [9.8745e-05, 3.6412e-03, 8.6660e-04,  ..., 2.2280e-04, 8.2110e-01,
         1.5876e-03],
        ...,
        [1.5412e-02, 3.5376e-03, 3.0754e-05,  ..., 6.4233e-03, 4.1878e-04,
         1.1584e-03],
        [1.9001e-05, 6.2216e-03, 4.8502e-05,  ..., 3.6851e-07, 1.3123e-05,
         1.8120e-03],
        [5.3830e-04, 2.4504e-03, 2.7919e-03,  ..., 4.4938e-04, 1.5110e-05,
         9.6949e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 39.2	best epoch: 40

>> final recovery rate: 57.0488888888889%
