noise type: uniform
noise level: 0.8
when_to_apply_epoch: 30
total clean data num: 8940
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 2.68%
outputs: tensor([[0.0063, 0.0056, 0.0107,  ..., 0.0115, 0.0104, 0.0070],
        [0.0069, 0.0064, 0.0093,  ..., 0.0109, 0.0099, 0.0080],
        [0.0075, 0.0072, 0.0083,  ..., 0.0112, 0.0097, 0.0062],
        ...,
        [0.0070, 0.0069, 0.0102,  ..., 0.0133, 0.0107, 0.0066],
        [0.0068, 0.0055, 0.0091,  ..., 0.0107, 0.0094, 0.0080],
        [0.0064, 0.0051, 0.0097,  ..., 0.0093, 0.0102, 0.0070]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 2.68	best epoch: 0

>> final recovery rate: 19.866666666666667%
>> val epoch: 5
>> current accuracy: 4.34%
outputs: tensor([[0.0155, 0.0102, 0.0097,  ..., 0.0077, 0.0120, 0.0091],
        [0.0078, 0.0076, 0.0081,  ..., 0.0083, 0.0080, 0.0087],
        [0.0106, 0.0103, 0.0114,  ..., 0.0109, 0.0104, 0.0113],
        ...,
        [0.0076, 0.0081, 0.0089,  ..., 0.0089, 0.0081, 0.0089],
        [0.0105, 0.0119, 0.0111,  ..., 0.0112, 0.0102, 0.0104],
        [0.0086, 0.0119, 0.0105,  ..., 0.0104, 0.0091, 0.0098]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.34	best epoch: 5

>> final recovery rate: 19.866666666666667%
>> val epoch: 10
>> current accuracy: 9.46%
outputs: tensor([[0.0084, 0.0127, 0.0080,  ..., 0.0081, 0.0071, 0.0080],
        [0.0085, 0.0080, 0.0077,  ..., 0.0076, 0.0073, 0.0108],
        [0.0071, 0.0099, 0.0120,  ..., 0.0083, 0.0100, 0.0106],
        ...,
        [0.0122, 0.0128, 0.0119,  ..., 0.0127, 0.0089, 0.0099],
        [0.0103, 0.0070, 0.0124,  ..., 0.0074, 0.0074, 0.0092],
        [0.0132, 0.0076, 0.0109,  ..., 0.0075, 0.0083, 0.0078]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 9.46	best epoch: 10

>> final recovery rate: 19.866666666666667%
>> val epoch: 15
>> current accuracy: 13.04%
outputs: tensor([[0.0077, 0.0051, 0.0167,  ..., 0.0060, 0.0148, 0.0067],
        [0.0103, 0.0094, 0.0087,  ..., 0.0075, 0.0121, 0.0061],
        [0.0070, 0.0045, 0.0056,  ..., 0.0049, 0.0098, 0.0087],
        ...,
        [0.0075, 0.0084, 0.0134,  ..., 0.0117, 0.0167, 0.0091],
        [0.0066, 0.0045, 0.0104,  ..., 0.0064, 0.0094, 0.0161],
        [0.0092, 0.0096, 0.0113,  ..., 0.0082, 0.0165, 0.0079]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 13.04	best epoch: 15

>> final recovery rate: 19.866666666666667%
>> val epoch: 20
>> current accuracy: 15.78%
outputs: tensor([[0.0056, 0.0131, 0.0141,  ..., 0.0105, 0.0108, 0.0157],
        [0.0077, 0.0162, 0.0098,  ..., 0.0119, 0.0062, 0.0115],
        [0.0104, 0.0076, 0.0060,  ..., 0.0242, 0.0076, 0.0198],
        ...,
        [0.0048, 0.0052, 0.0175,  ..., 0.0113, 0.0086, 0.0163],
        [0.0053, 0.0046, 0.0074,  ..., 0.0056, 0.0048, 0.0066],
        [0.0085, 0.0093, 0.0121,  ..., 0.0171, 0.0098, 0.0094]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.78	best epoch: 20

>> final recovery rate: 19.866666666666667%
>> val epoch: 25
>> current accuracy: 17.44%
outputs: tensor([[0.0055, 0.0048, 0.0034,  ..., 0.0027, 0.0080, 0.0035],
        [0.0183, 0.0281, 0.0060,  ..., 0.0171, 0.0073, 0.0034],
        [0.0103, 0.0161, 0.0068,  ..., 0.0104, 0.0065, 0.0067],
        ...,
        [0.0152, 0.0109, 0.0064,  ..., 0.0149, 0.0078, 0.0082],
        [0.0227, 0.0027, 0.0108,  ..., 0.0064, 0.0130, 0.0028],
        [0.0122, 0.0055, 0.0161,  ..., 0.0125, 0.0149, 0.0034]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 17.44	best epoch: 25

>> final recovery rate: 19.866666666666667%
>> val epoch: 30
>> current accuracy: 18.38%
outputs: tensor([[0.0048, 0.0173, 0.0068,  ..., 0.0124, 0.0032, 0.0044],
        [0.0017, 0.0105, 0.0067,  ..., 0.0039, 0.0093, 0.0190],
        [0.0083, 0.0063, 0.0150,  ..., 0.0037, 0.0244, 0.0015],
        ...,
        [0.0058, 0.0072, 0.0129,  ..., 0.0044, 0.0091, 0.0082],
        [0.0113, 0.0069, 0.0030,  ..., 0.0040, 0.0177, 0.0038],
        [0.0070, 0.0077, 0.0064,  ..., 0.0292, 0.0096, 0.0169]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.38	best epoch: 30

>> final recovery rate: 19.866666666666667%
>> val epoch: 35
>> current accuracy: 16.56%
outputs: tensor([[0.0118, 0.0142, 0.0011,  ..., 0.0093, 0.0043, 0.0048],
        [0.0057, 0.0104, 0.0026,  ..., 0.0104, 0.0139, 0.0015],
        [0.0032, 0.0105, 0.0022,  ..., 0.0262, 0.0022, 0.0051],
        ...,
        [0.0058, 0.0013, 0.0052,  ..., 0.0021, 0.0009, 0.0077],
        [0.0136, 0.0052, 0.0155,  ..., 0.0016, 0.0171, 0.0013],
        [0.0081, 0.0189, 0.0061,  ..., 0.0173, 0.0037, 0.0058]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 18.38	best epoch: 30

>> final recovery rate: 25.11111111111111%
>> val epoch: 40
>> current accuracy: 21.62%
outputs: tensor([[0.0102, 0.0023, 0.0018,  ..., 0.0007, 0.0035, 0.0005],
        [0.0322, 0.0010, 0.0024,  ..., 0.0010, 0.0008, 0.0002],
        [0.0075, 0.0009, 0.0029,  ..., 0.0034, 0.0008, 0.0010],
        ...,
        [0.0124, 0.0004, 0.0035,  ..., 0.0026, 0.0016, 0.0005],
        [0.0004, 0.0081, 0.0065,  ..., 0.0006, 0.0072, 0.0019],
        [0.0008, 0.1034, 0.0053,  ..., 0.0008, 0.0009, 0.0027]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 40

>> final recovery rate: 25.642222222222223%
>> val epoch: 45
>> current accuracy: 21.46%
outputs: tensor([[3.1100e-03, 2.1044e-04, 9.4857e-05,  ..., 3.0511e-03, 1.9207e-03,
         9.3009e-03],
        [6.2574e-03, 4.6447e-04, 2.8653e-03,  ..., 1.3705e-03, 9.6077e-04,
         1.5356e-02],
        [1.9511e-03, 3.3185e-03, 1.2950e-02,  ..., 5.1002e-04, 2.7065e-04,
         4.4346e-03],
        ...,
        [2.4556e-03, 5.9822e-03, 7.4262e-03,  ..., 3.0781e-03, 4.8626e-04,
         2.0367e-03],
        [4.7933e-04, 4.8264e-04, 1.4608e-04,  ..., 5.6332e-04, 1.9029e-03,
         1.6522e-03],
        [6.6178e-04, 6.2613e-03, 7.2723e-03,  ..., 2.0426e-03, 2.8216e-03,
         4.1425e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 40

>> final recovery rate: 25.96%
>> val epoch: 50
>> current accuracy: 21.560000000000002%
outputs: tensor([[0.0028, 0.0001, 0.0005,  ..., 0.0018, 0.0801, 0.0074],
        [0.0013, 0.0020, 0.0107,  ..., 0.0005, 0.0002, 0.0015],
        [0.0043, 0.0037, 0.0147,  ..., 0.0824, 0.0013, 0.0011],
        ...,
        [0.0012, 0.0047, 0.0015,  ..., 0.0001, 0.0003, 0.0015],
        [0.0001, 0.0165, 0.0041,  ..., 0.0019, 0.0025, 0.0002],
        [0.0041, 0.0035, 0.0010,  ..., 0.0062, 0.0010, 0.0011]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 40

>> final recovery rate: 26.27777777777778%
>> val epoch: 55
>> current accuracy: 21.08%
outputs: tensor([[1.2033e-02, 6.0770e-04, 1.8253e-03,  ..., 1.2592e-03, 1.7042e-03,
         9.5397e-03],
        [1.6117e-02, 9.5742e-04, 1.1162e-03,  ..., 1.8198e-03, 3.1750e-03,
         1.8118e-02],
        [4.3915e-04, 9.3418e-02, 2.0406e-03,  ..., 4.7243e-03, 3.2073e-04,
         1.6576e-02],
        ...,
        [4.3775e-03, 2.4045e-01, 4.9284e-01,  ..., 9.2459e-04, 1.6108e-02,
         9.5961e-04],
        [2.5996e-04, 1.9052e-05, 2.7224e-04,  ..., 4.7288e-03, 1.2286e-04,
         9.8190e-05],
        [9.8634e-05, 4.1591e-04, 5.2652e-03,  ..., 4.2600e-04, 1.2032e-03,
         1.1305e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 40

>> final recovery rate: 26.46222222222222%
>> val epoch: 60
>> current accuracy: 19.759999999999998%
outputs: tensor([[3.6467e-03, 1.0282e-03, 2.9590e-04,  ..., 1.0620e-04, 3.0456e-04,
         2.2971e-02],
        [3.9885e-06, 5.5114e-04, 1.3111e-03,  ..., 3.3744e-04, 1.4532e-02,
         4.7732e-05],
        [2.2405e-02, 6.7454e-03, 4.3727e-03,  ..., 1.3278e-04, 4.6007e-04,
         5.4101e-04],
        ...,
        [1.0804e-03, 1.6052e-03, 2.9210e-04,  ..., 9.0301e-03, 1.0667e-02,
         1.3655e-03],
        [1.5944e-04, 1.1559e-03, 5.7513e-04,  ..., 1.7849e-05, 3.4658e-04,
         2.8368e-04],
        [2.7742e-05, 2.3752e-04, 4.2673e-03,  ..., 5.1827e-02, 9.9985e-07,
         2.4786e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 40

>> final recovery rate: 26.595555555555556%
>> val epoch: 65
>> current accuracy: 20.560000000000002%
outputs: tensor([[4.4587e-05, 6.9351e-04, 3.3970e-05,  ..., 2.4733e-04, 5.1410e-04,
         6.6664e-04],
        [3.7259e-06, 2.4452e-02, 1.3155e-01,  ..., 2.1714e-06, 4.9452e-07,
         6.3929e-04],
        [1.9912e-04, 1.0534e-04, 1.2567e-04,  ..., 4.9421e-05, 9.4397e-06,
         1.5068e-03],
        ...,
        [3.9120e-04, 1.5969e-02, 8.3158e-05,  ..., 3.8278e-05, 3.6843e-05,
         4.5228e-04],
        [9.4882e-03, 2.0416e-04, 6.0852e-04,  ..., 6.7993e-03, 9.2962e-03,
         3.1118e-03],
        [1.4945e-03, 7.6876e-03, 1.1858e-02,  ..., 1.8857e-01, 3.1010e-03,
         3.2059e-02]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 21.62	best epoch: 40

>> final recovery rate: 26.695555555555554%
>> val epoch: 70
>> current accuracy: 22.58%
outputs: tensor([[1.2816e-05, 5.4020e-07, 3.6669e-07,  ..., 6.2501e-06, 3.8993e-05,
         2.1052e-08],
        [1.6658e-05, 1.0623e-05, 9.8343e-06,  ..., 1.3718e-05, 2.4913e-05,
         6.8703e-05],
        [3.2163e-04, 1.4572e-08, 2.4848e-04,  ..., 1.1755e-04, 2.0475e-04,
         3.9856e-06],
        ...,
        [9.9189e-07, 8.8879e-08, 8.7104e-05,  ..., 3.9596e-06, 1.4907e-05,
         1.3944e-06],
        [5.8764e-04, 1.2280e-03, 4.0546e-04,  ..., 1.5905e-05, 1.7877e-05,
         9.5941e-01],
        [4.0506e-08, 2.0505e-05, 1.7601e-05,  ..., 4.6838e-03, 9.2796e-06,
         7.3293e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.58	best epoch: 70

>> final recovery rate: 26.77777777777778%
>> val epoch: 75
>> current accuracy: 22.42%
outputs: tensor([[1.5909e-05, 1.7313e-07, 2.9879e-06,  ..., 5.4254e-07, 4.6116e-06,
         3.0507e-04],
        [1.6647e-07, 5.4366e-05, 6.2305e-04,  ..., 2.9472e-05, 1.8517e-03,
         1.2208e-06],
        [3.9244e-05, 1.0545e-05, 5.3046e-08,  ..., 2.6574e-07, 2.1148e-06,
         3.7270e-05],
        ...,
        [3.4546e-09, 1.2557e-07, 3.1761e-07,  ..., 5.8636e-08, 8.9581e-06,
         1.8710e-07],
        [1.3006e-03, 2.0396e-06, 3.7495e-05,  ..., 4.4012e-07, 4.3712e-05,
         1.6293e-05],
        [1.3273e-06, 3.6823e-05, 1.8002e-06,  ..., 7.2608e-04, 2.5825e-05,
         1.1834e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.58	best epoch: 70

>> final recovery rate: 26.779999999999998%
>> val epoch: 80
>> current accuracy: 22.36%
outputs: tensor([[1.3450e-05, 6.4789e-06, 6.8283e-07,  ..., 3.0923e-07, 4.9915e-05,
         2.6445e-05],
        [7.2975e-11, 5.4885e-09, 3.6210e-01,  ..., 5.1114e-07, 6.9478e-06,
         3.1227e-07],
        [3.0183e-05, 2.1492e-04, 3.2665e-05,  ..., 1.6114e-02, 3.8124e-01,
         1.4158e-04],
        ...,
        [1.7590e-07, 4.4710e-07, 2.2858e-09,  ..., 3.7441e-07, 6.7716e-07,
         5.2715e-07],
        [9.2634e-08, 2.6303e-07, 6.8471e-05,  ..., 1.3549e-05, 2.2625e-07,
         4.5442e-08],
        [1.4249e-05, 9.9356e-06, 2.0106e-01,  ..., 1.2153e-04, 1.4078e-04,
         2.2032e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.58	best epoch: 70

>> final recovery rate: 26.779999999999998%
>> val epoch: 85
>> current accuracy: 22.38%
outputs: tensor([[1.3046e-08, 1.2705e-09, 3.1392e-06,  ..., 1.1073e-07, 1.2882e-10,
         1.8652e-08],
        [1.7712e-05, 1.3586e-05, 6.5617e-07,  ..., 9.2443e-07, 2.7173e-05,
         3.5749e-05],
        [1.3108e-05, 6.8817e-08, 1.3014e-08,  ..., 1.3389e-05, 2.1686e-07,
         6.7896e-07],
        ...,
        [1.1592e-02, 2.0798e-05, 2.6913e-06,  ..., 7.7884e-04, 7.5616e-06,
         1.9697e-03],
        [3.8719e-07, 4.2594e-10, 1.6813e-07,  ..., 1.5766e-07, 5.1780e-07,
         4.2461e-08],
        [5.8158e-07, 2.3221e-03, 9.9596e-01,  ..., 1.4553e-03, 4.8849e-07,
         2.7603e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.58	best epoch: 70

>> final recovery rate: 26.77777777777778%
>> val epoch: 90
>> current accuracy: 22.8%
outputs: tensor([[3.7954e-07, 1.0328e-08, 1.6897e-05,  ..., 8.7373e-08, 6.5859e-07,
         3.1599e-08],
        [3.6676e-02, 2.7632e-06, 2.8775e-03,  ..., 8.7165e-07, 3.3871e-05,
         1.9048e-05],
        [1.6807e-05, 5.1405e-06, 3.9912e-07,  ..., 6.9986e-04, 2.1528e-03,
         2.1956e-07],
        ...,
        [3.2448e-07, 6.7379e-09, 1.7944e-09,  ..., 4.6551e-05, 1.1969e-08,
         2.5617e-11],
        [5.8975e-07, 2.0361e-01, 8.7054e-04,  ..., 6.1778e-04, 1.4854e-04,
         1.4538e-04],
        [1.1226e-09, 1.4668e-05, 1.3915e-03,  ..., 2.0941e-09, 2.9872e-07,
         1.5729e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.8	best epoch: 90

>> final recovery rate: 26.77777777777778%
>> val epoch: 95
>> current accuracy: 22.32%
outputs: tensor([[4.6288e-07, 5.3771e-07, 3.5553e-06,  ..., 4.0303e-07, 1.6899e-07,
         4.8787e-07],
        [5.9294e-07, 1.9851e-05, 7.6606e-08,  ..., 5.0628e-07, 1.1013e-06,
         1.0709e-05],
        [8.8923e-07, 1.3923e-08, 2.1026e-06,  ..., 9.1885e-08, 3.1519e-07,
         4.9825e-09],
        ...,
        [1.1111e-04, 5.4036e-05, 3.1556e-04,  ..., 8.3541e-04, 4.2481e-04,
         1.3146e-04],
        [4.9616e-05, 4.8151e-05, 4.1471e-04,  ..., 8.9751e-01, 3.6392e-07,
         5.8387e-07],
        [1.0938e-11, 2.0235e-08, 6.4452e-08,  ..., 1.0116e-07, 2.9225e-08,
         3.0678e-12]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.8	best epoch: 90

>> final recovery rate: 26.77777777777778%
>> val epoch: 100
>> current accuracy: 22.06%
outputs: tensor([[1.0710e-08, 7.8509e-06, 8.2896e-08,  ..., 1.1074e-07, 5.7561e-06,
         2.2070e-09],
        [5.8454e-06, 7.6135e-06, 3.0831e-06,  ..., 5.2840e-04, 6.2406e-06,
         4.1985e-06],
        [2.3194e-09, 2.9670e-09, 7.5675e-10,  ..., 1.2765e-08, 1.0699e-08,
         1.3214e-09],
        ...,
        [1.7551e-08, 2.0000e-04, 5.3941e-06,  ..., 7.4746e-07, 1.8475e-08,
         9.3533e-08],
        [9.9514e-05, 2.5267e-07, 2.2456e-06,  ..., 8.9421e-06, 4.1874e-08,
         1.4399e-06],
        [3.4785e-04, 5.9678e-07, 5.4169e-08,  ..., 3.2573e-08, 8.8805e-07,
         2.3026e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.8	best epoch: 90

>> final recovery rate: 26.77777777777778%
>> val epoch: 105
>> current accuracy: 22.86%
outputs: tensor([[9.2917e-09, 1.4982e-07, 5.2872e-07,  ..., 1.8638e-07, 2.5594e-06,
         4.7791e-06],
        [1.8923e-04, 1.0116e-07, 4.7140e-08,  ..., 8.4927e-04, 6.6238e-09,
         7.0241e-08],
        [6.1997e-08, 3.4484e-08, 1.5622e-06,  ..., 6.6736e-08, 1.1244e-06,
         1.1979e-07],
        ...,
        [2.0803e-05, 1.7492e-04, 4.8117e-05,  ..., 1.7620e-05, 2.6440e-05,
         7.4363e-07],
        [7.0600e-05, 4.6112e-04, 3.6924e-06,  ..., 3.1489e-03, 3.5177e-05,
         2.1832e-05],
        [7.1425e-07, 8.2366e-07, 2.3703e-07,  ..., 2.1362e-05, 7.0844e-08,
         4.3392e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.86	best epoch: 105

>> final recovery rate: 26.77777777777778%
>> val epoch: 110
>> current accuracy: 22.48%
outputs: tensor([[1.5020e-04, 4.6694e-08, 1.2508e-04,  ..., 1.0756e-05, 2.3485e-04,
         2.3897e-05],
        [4.1784e-05, 7.3509e-05, 1.9792e-08,  ..., 3.6635e-06, 7.1994e-05,
         1.9916e-07],
        [1.2950e-05, 2.7146e-06, 8.5561e-08,  ..., 3.3788e-06, 3.8870e-06,
         5.2161e-07],
        ...,
        [1.7968e-10, 1.9249e-08, 3.4308e-07,  ..., 9.5458e-08, 1.7250e-10,
         2.2236e-08],
        [3.4596e-07, 6.3017e-06, 3.8704e-05,  ..., 7.9611e-08, 4.2983e-06,
         4.0519e-06],
        [8.2235e-09, 1.8374e-05, 1.5215e-06,  ..., 1.8126e-08, 1.3335e-06,
         1.1527e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.86	best epoch: 105

>> final recovery rate: 26.77777777777778%
>> val epoch: 115
>> current accuracy: 21.759999999999998%
outputs: tensor([[1.0589e-08, 7.5143e-07, 1.3151e-06,  ..., 2.3265e-08, 2.5569e-07,
         2.4473e-08],
        [7.4335e-04, 4.1226e-03, 1.3179e-02,  ..., 1.0251e-06, 6.2885e-06,
         9.0470e-05],
        [1.1566e-05, 3.7877e-05, 3.9000e-08,  ..., 6.5681e-07, 6.7599e-07,
         2.6300e-04],
        ...,
        [8.7062e-05, 5.9031e-06, 4.7271e-10,  ..., 5.1674e-09, 3.9972e-06,
         1.5871e-07],
        [6.0964e-04, 2.1800e-04, 1.6862e-04,  ..., 1.0207e-04, 1.3067e-05,
         2.2140e-05],
        [5.0813e-07, 9.2608e-08, 1.6792e-07,  ..., 1.3743e-07, 7.9062e-09,
         1.2255e-10]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.86	best epoch: 105

>> final recovery rate: 26.77777777777778%
>> val epoch: 120
>> current accuracy: 22.38%
outputs: tensor([[1.4671e-04, 4.6918e-05, 4.6598e-05,  ..., 2.2873e-05, 1.4832e-04,
         4.7363e-05],
        [1.5873e-07, 1.3334e-07, 2.1703e-05,  ..., 9.6410e-05, 1.0813e-07,
         1.9915e-07],
        [2.3204e-05, 1.1778e-06, 7.7628e-06,  ..., 1.0552e-06, 2.4391e-07,
         6.3524e-07],
        ...,
        [2.8356e-07, 1.2911e-08, 6.3494e-07,  ..., 2.5682e-08, 8.0427e-09,
         4.2859e-08],
        [9.4325e-08, 3.8350e-06, 2.5768e-08,  ..., 3.0087e-06, 2.8907e-06,
         7.0388e-06],
        [6.0846e-09, 4.2178e-06, 7.6488e-08,  ..., 2.1684e-07, 3.7606e-07,
         1.7154e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.86	best epoch: 105

>> final recovery rate: 26.77777777777778%
>> val epoch: 125
>> current accuracy: 22.939999999999998%
outputs: tensor([[4.1617e-05, 2.5317e-06, 1.4775e-08,  ..., 1.4919e-06, 6.5515e-08,
         7.5966e-08],
        [3.2816e-05, 6.6438e-07, 2.6383e-06,  ..., 1.9594e-08, 5.8113e-07,
         1.1402e-07],
        [1.0733e-06, 8.9229e-07, 5.4736e-06,  ..., 2.4469e-06, 3.9547e-04,
         6.6126e-05],
        ...,
        [7.6781e-10, 5.0521e-08, 1.8254e-07,  ..., 4.1822e-07, 3.6503e-07,
         1.5901e-10],
        [8.6880e-07, 1.6290e-07, 5.1131e-07,  ..., 1.9315e-07, 1.3261e-06,
         3.6147e-07],
        [2.8072e-06, 5.5572e-05, 2.3011e-03,  ..., 1.6887e-07, 1.0992e-07,
         1.4125e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.939999999999998	best epoch: 125

>> final recovery rate: 26.77777777777778%
>> val epoch: 130
>> current accuracy: 22.64%
outputs: tensor([[5.7689e-03, 8.6288e-06, 2.4447e-06,  ..., 1.6033e-06, 1.0559e-03,
         2.8772e-04],
        [9.8693e-07, 8.3283e-07, 4.0851e-07,  ..., 2.7260e-06, 4.2450e-06,
         5.1030e-07],
        [6.3663e-08, 1.6029e-05, 6.3190e-08,  ..., 6.9515e-06, 3.3578e-06,
         1.4540e-05],
        ...,
        [1.8229e-05, 3.1770e-05, 4.1942e-06,  ..., 2.6967e-07, 2.7948e-05,
         1.7414e-05],
        [1.9895e-06, 3.0533e-06, 1.7429e-03,  ..., 2.6536e-06, 9.0452e-05,
         3.7230e-07],
        [1.3517e-06, 1.3487e-06, 1.3197e-07,  ..., 6.3126e-07, 8.8871e-07,
         1.0662e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.939999999999998	best epoch: 125

>> final recovery rate: 26.77777777777778%
>> val epoch: 135
>> current accuracy: 21.959999999999997%
outputs: tensor([[1.1474e-06, 2.0609e-05, 2.4343e-06,  ..., 2.8774e-07, 4.5321e-04,
         4.1473e-05],
        [1.1830e-03, 3.0620e-03, 2.6320e-04,  ..., 1.4396e-02, 8.4356e-04,
         9.0833e-03],
        [3.1338e-07, 2.8000e-05, 2.2292e-04,  ..., 1.4475e-06, 8.8995e-06,
         3.9891e-07],
        ...,
        [1.5925e-05, 2.3325e-04, 2.7248e-06,  ..., 6.0265e-07, 1.0528e-06,
         2.4814e-08],
        [7.0456e-06, 8.2760e-06, 1.0943e-09,  ..., 6.9215e-08, 8.6049e-06,
         7.6874e-07],
        [9.0127e-06, 5.7320e-04, 6.8467e-06,  ..., 1.1922e-03, 6.7533e-05,
         4.3789e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.939999999999998	best epoch: 125

>> final recovery rate: 26.77777777777778%
>> val epoch: 140
>> current accuracy: 22.68%
outputs: tensor([[1.4471e-05, 5.1268e-07, 3.4907e-05,  ..., 1.8542e-05, 4.1097e-05,
         2.7590e-05],
        [1.0974e-04, 1.2197e-02, 5.8355e-06,  ..., 3.8445e-06, 1.0954e-03,
         1.5716e-05],
        [7.4679e-06, 1.6920e-04, 1.7090e-05,  ..., 3.9964e-06, 2.9156e-06,
         2.1216e-06],
        ...,
        [2.0026e-08, 1.1148e-06, 6.8652e-08,  ..., 3.1390e-09, 1.1215e-06,
         9.9976e-01],
        [1.6960e-07, 3.8112e-07, 5.5680e-08,  ..., 2.9464e-10, 6.7614e-09,
         1.4646e-06],
        [6.1214e-07, 8.0719e-08, 5.6446e-09,  ..., 9.9827e-01, 3.5785e-06,
         6.7255e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 22.939999999999998	best epoch: 125

>> final recovery rate: 26.77777777777778%
>> val epoch: 145
>> current accuracy: 23.04%
outputs: tensor([[1.7188e-04, 1.4343e-06, 5.5890e-05,  ..., 3.2444e-06, 1.5933e-05,
         1.5456e-08],
        [2.5543e-05, 8.4285e-05, 3.1035e-06,  ..., 2.3652e-05, 6.3084e-06,
         2.9165e-06],
        [1.2962e-08, 1.2411e-07, 7.7888e-08,  ..., 1.3789e-07, 6.1384e-07,
         6.3444e-08],
        ...,
        [9.1866e-04, 1.4668e-05, 3.6477e-04,  ..., 1.2855e-05, 1.8414e-05,
         5.1434e-04],
        [4.7830e-06, 3.9587e-05, 4.4652e-06,  ..., 2.2253e-05, 2.3329e-05,
         2.5528e-05],
        [8.9077e-06, 3.1384e-06, 6.6546e-06,  ..., 9.5923e-06, 4.3231e-04,
         3.3147e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.04	best epoch: 145

>> final recovery rate: 26.77777777777778%
>> val epoch: 150
>> current accuracy: 22.56%
outputs: tensor([[5.3052e-07, 1.6916e-06, 2.3055e-07,  ..., 9.7181e-07, 2.8257e-04,
         1.8256e-06],
        [1.7369e-06, 9.5108e-07, 1.0786e-07,  ..., 1.0077e-05, 8.3556e-09,
         2.2035e-06],
        [1.7569e-05, 1.8618e-06, 4.5478e-05,  ..., 1.9131e-06, 1.7513e-07,
         1.0667e-06],
        ...,
        [8.9559e-05, 6.3134e-09, 2.2286e-06,  ..., 7.7133e-07, 4.7626e-07,
         1.3113e-06],
        [2.9954e-04, 2.4660e-04, 8.5187e-05,  ..., 6.7703e-05, 2.4179e-05,
         6.6775e-05],
        [5.7719e-06, 7.4141e-06, 7.8581e-06,  ..., 1.3636e-06, 7.0983e-06,
         5.6867e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.04	best epoch: 145

>> final recovery rate: 26.77777777777778%
>> val epoch: 155
>> current accuracy: 22.58%
outputs: tensor([[2.3472e-05, 6.9367e-06, 5.5239e-07,  ..., 8.1243e-07, 1.1485e-05,
         1.2485e-07],
        [3.1373e-06, 2.0511e-07, 7.2308e-08,  ..., 7.3436e-07, 7.7916e-08,
         1.2869e-07],
        [8.7378e-08, 9.1966e-07, 6.5399e-07,  ..., 5.9820e-08, 1.0175e-06,
         1.8781e-07],
        ...,
        [5.7626e-07, 2.3721e-05, 1.1893e-08,  ..., 2.7678e-07, 4.7295e-07,
         9.2716e-07],
        [8.9644e-05, 3.7500e-05, 1.5582e-06,  ..., 1.3831e-05, 1.4345e-04,
         4.6030e-05],
        [3.1627e-04, 1.1411e-07, 1.4246e-06,  ..., 2.9847e-05, 1.6987e-06,
         1.6666e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.04	best epoch: 145

>> final recovery rate: 26.77777777777778%
>> val epoch: 160
>> current accuracy: 23.44%
outputs: tensor([[1.8049e-04, 6.1436e-06, 4.5532e-07,  ..., 4.0452e-09, 5.2436e-04,
         1.8709e-05],
        [6.2853e-05, 2.1893e-05, 1.2986e-04,  ..., 3.0304e-03, 6.2998e-05,
         9.1762e-06],
        [1.8944e-04, 6.2006e-06, 3.4514e-05,  ..., 5.1919e-06, 7.3733e-06,
         3.4494e-07],
        ...,
        [8.1440e-06, 1.9101e-04, 1.6083e-05,  ..., 1.5235e-05, 1.3942e-05,
         5.6035e-06],
        [3.9780e-05, 2.0534e-06, 2.1145e-06,  ..., 7.0087e-07, 7.9351e-06,
         1.2770e-05],
        [5.4999e-07, 5.9673e-07, 1.1203e-07,  ..., 8.0458e-07, 3.4637e-07,
         1.6763e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.44	best epoch: 160

>> final recovery rate: 26.77777777777778%
>> val epoch: 165
>> current accuracy: 22.86%
outputs: tensor([[3.1755e-05, 2.3757e-06, 1.9446e-07,  ..., 4.7098e-07, 1.6147e-05,
         1.0782e-07],
        [1.1499e-06, 2.1896e-04, 3.4149e-07,  ..., 1.1435e-06, 1.6653e-05,
         3.0074e-05],
        [4.7334e-06, 8.2710e-08, 9.9346e-01,  ..., 1.8065e-08, 7.6982e-07,
         2.2275e-06],
        ...,
        [1.5560e-06, 1.4730e-05, 2.0103e-05,  ..., 1.7954e-06, 9.0156e-06,
         2.9945e-04],
        [4.0556e-06, 1.6667e-05, 2.3246e-05,  ..., 1.1059e-05, 5.6605e-05,
         8.6403e-06],
        [3.3512e-05, 2.1932e-04, 9.9222e-01,  ..., 4.0277e-04, 3.4780e-06,
         3.2091e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.44	best epoch: 160

>> final recovery rate: 26.77777777777778%
>> val epoch: 170
>> current accuracy: 22.74%
outputs: tensor([[6.0368e-07, 5.4140e-04, 1.1639e-05,  ..., 6.9756e-06, 5.6881e-06,
         1.6368e-07],
        [5.3537e-06, 4.6751e-05, 3.5564e-05,  ..., 9.9480e-05, 6.6956e-05,
         2.6223e-04],
        [9.5222e-07, 3.0458e-06, 6.7419e-08,  ..., 2.3309e-07, 4.7190e-09,
         2.8387e-06],
        ...,
        [1.9628e-05, 4.0304e-07, 3.1515e-05,  ..., 4.5413e-07, 1.9238e-05,
         1.0317e-04],
        [1.5777e-04, 4.3938e-05, 3.9800e-06,  ..., 5.4523e-06, 3.8552e-05,
         2.8744e-04],
        [4.5624e-06, 4.7250e-07, 1.2860e-04,  ..., 2.1553e-06, 4.9089e-05,
         7.6173e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.44	best epoch: 160

>> final recovery rate: 26.77777777777778%
>> val epoch: 175
>> current accuracy: 22.74%
outputs: tensor([[9.7925e-05, 8.7714e-07, 2.5009e-07,  ..., 3.1347e-07, 7.9142e-06,
         2.4256e-06],
        [2.3617e-06, 3.7411e-05, 2.0775e-05,  ..., 9.6821e-04, 9.3139e-06,
         1.9004e-05],
        [4.0170e-04, 5.1284e-05, 8.2316e-06,  ..., 2.4172e-04, 2.8981e-05,
         3.9429e-04],
        ...,
        [5.0859e-06, 1.8862e-06, 2.1257e-08,  ..., 2.9247e-06, 4.4701e-05,
         9.8707e-07],
        [3.1368e-05, 5.0753e-05, 1.5307e-04,  ..., 1.1437e-04, 4.2375e-04,
         1.3542e-05],
        [7.7714e-06, 3.1272e-07, 6.3654e-07,  ..., 1.4976e-07, 2.6315e-07,
         3.5851e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.44	best epoch: 160

>> final recovery rate: 26.77777777777778%
