noise type: uniform
noise level: 0.6
when_to_apply_epoch: 15
total clean data num: 18201
probability transition matrix:
[[0.4        0.00606061 0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.4        0.00606061 ... 0.00606061 0.00606061 0.00606061]
 [0.00606061 0.00606061 0.4        ... 0.00606061 0.00606061 0.00606061]
 ...
 [0.00606061 0.00606061 0.00606061 ... 0.4        0.00606061 0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.4        0.00606061]
 [0.00606061 0.00606061 0.00606061 ... 0.00606061 0.00606061 0.4       ]]
>> val epoch: 0
>> current accuracy: 4.9799999999999995%
outputs: tensor([[0.0131, 0.0077, 0.0172,  ..., 0.0121, 0.0232, 0.0114],
        [0.0088, 0.0095, 0.0125,  ..., 0.0103, 0.0147, 0.0153],
        [0.0037, 0.0095, 0.0060,  ..., 0.0144, 0.0095, 0.0128],
        ...,
        [0.0138, 0.0092, 0.0161,  ..., 0.0110, 0.0212, 0.0113],
        [0.0048, 0.0091, 0.0076,  ..., 0.0153, 0.0120, 0.0129],
        [0.0132, 0.0077, 0.0188,  ..., 0.0106, 0.0212, 0.0133]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.9799999999999995	best epoch: 0

>> final recovery rate: 40.446666666666665%
>> val epoch: 5
>> current accuracy: 15.24%
outputs: tensor([[0.0115, 0.0052, 0.0166,  ..., 0.0124, 0.0130, 0.0103],
        [0.0080, 0.0068, 0.0055,  ..., 0.0076, 0.0041, 0.0094],
        [0.0075, 0.0083, 0.0198,  ..., 0.0128, 0.0104, 0.0167],
        ...,
        [0.0300, 0.0127, 0.0168,  ..., 0.0039, 0.0128, 0.0048],
        [0.0095, 0.0088, 0.0072,  ..., 0.0067, 0.0054, 0.0068],
        [0.0170, 0.0303, 0.0110,  ..., 0.0068, 0.0086, 0.0093]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 15.24	best epoch: 5

>> final recovery rate: 40.446666666666665%
>> val epoch: 10
>> current accuracy: 23.32%
outputs: tensor([[0.0068, 0.0099, 0.0071,  ..., 0.0080, 0.0049, 0.0116],
        [0.0063, 0.0368, 0.0074,  ..., 0.0053, 0.0027, 0.0104],
        [0.0135, 0.0202, 0.0084,  ..., 0.0079, 0.0077, 0.0062],
        ...,
        [0.0037, 0.0049, 0.0068,  ..., 0.0074, 0.0105, 0.0100],
        [0.0055, 0.0101, 0.0065,  ..., 0.0115, 0.0097, 0.0119],
        [0.0051, 0.0106, 0.0117,  ..., 0.0165, 0.0076, 0.0098]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 23.32	best epoch: 10

>> final recovery rate: 40.446666666666665%
>> val epoch: 15
>> current accuracy: 25.319999999999997%
outputs: tensor([[0.0054, 0.0068, 0.0052,  ..., 0.0152, 0.0039, 0.0083],
        [0.0065, 0.0070, 0.0055,  ..., 0.0137, 0.0042, 0.0066],
        [0.1380, 0.0120, 0.0047,  ..., 0.0051, 0.0034, 0.0100],
        ...,
        [0.0068, 0.0144, 0.0154,  ..., 0.0153, 0.0046, 0.0065],
        [0.0211, 0.0069, 0.0119,  ..., 0.0065, 0.0065, 0.0046],
        [0.0064, 0.0102, 0.0075,  ..., 0.0072, 0.0040, 0.0156]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 25.319999999999997	best epoch: 15

>> final recovery rate: 40.446666666666665%
>> val epoch: 20
>> current accuracy: 31.900000000000002%
outputs: tensor([[0.0072, 0.0066, 0.0075,  ..., 0.0223, 0.0089, 0.0052],
        [0.0138, 0.0101, 0.0214,  ..., 0.0057, 0.0056, 0.0028],
        [0.1010, 0.0095, 0.0094,  ..., 0.0061, 0.0039, 0.0111],
        ...,
        [0.0043, 0.0077, 0.0047,  ..., 0.0009, 0.0056, 0.0053],
        [0.0073, 0.0064, 0.0048,  ..., 0.0103, 0.0045, 0.0560],
        [0.0081, 0.0061, 0.0061,  ..., 0.0056, 0.0046, 0.0050]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 31.900000000000002	best epoch: 20

>> final recovery rate: 40.446666666666665%
>> val epoch: 25
>> current accuracy: 37.980000000000004%
outputs: tensor([[0.0040, 0.0076, 0.0071,  ..., 0.0022, 0.0084, 0.0056],
        [0.0037, 0.0057, 0.0021,  ..., 0.0027, 0.0058, 0.0112],
        [0.0039, 0.0040, 0.0214,  ..., 0.0055, 0.1436, 0.0056],
        ...,
        [0.0026, 0.0058, 0.0091,  ..., 0.0040, 0.0183, 0.0039],
        [0.0011, 0.0005, 0.0007,  ..., 0.0044, 0.0011, 0.0087],
        [0.0045, 0.0036, 0.0035,  ..., 0.0134, 0.0033, 0.0049]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 37.980000000000004	best epoch: 25

>> final recovery rate: 50.23333333333333%
>> val epoch: 30
>> current accuracy: 43.46%
outputs: tensor([[0.0033, 0.0052, 0.0053,  ..., 0.0070, 0.0013, 0.0043],
        [0.0008, 0.0025, 0.0014,  ..., 0.0010, 0.0025, 0.0140],
        [0.0025, 0.0025, 0.0004,  ..., 0.0016, 0.0003, 0.0004],
        ...,
        [0.0030, 0.0032, 0.0037,  ..., 0.0092, 0.0024, 0.0035],
        [0.0031, 0.0111, 0.0038,  ..., 0.0045, 0.0013, 0.0011],
        [0.0015, 0.0072, 0.0063,  ..., 0.0015, 0.0041, 0.0027]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 43.46	best epoch: 30

>> final recovery rate: 51.63333333333333%
>> val epoch: 35
>> current accuracy: 44.98%
outputs: tensor([[0.0008, 0.0008, 0.0005,  ..., 0.0014, 0.0072, 0.0017],
        [0.0016, 0.0115, 0.0042,  ..., 0.0012, 0.0224, 0.0081],
        [0.0002, 0.0098, 0.0022,  ..., 0.0004, 0.0024, 0.0203],
        ...,
        [0.0022, 0.0016, 0.0180,  ..., 0.5876, 0.0046, 0.0013],
        [0.0028, 0.0007, 0.0032,  ..., 0.0014, 0.0016, 0.0064],
        [0.0045, 0.0020, 0.0026,  ..., 0.0068, 0.0016, 0.0013]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 44.98	best epoch: 35

>> final recovery rate: 52.81333333333333%
>> val epoch: 40
>> current accuracy: 47.88%
outputs: tensor([[0.0039, 0.0270, 0.0028,  ..., 0.0028, 0.0007, 0.0026],
        [0.0076, 0.0029, 0.0073,  ..., 0.0035, 0.0092, 0.0046],
        [0.0014, 0.0012, 0.0027,  ..., 0.0013, 0.0024, 0.0010],
        ...,
        [0.0020, 0.0075, 0.0015,  ..., 0.0013, 0.0042, 0.0025],
        [0.0056, 0.0018, 0.3643,  ..., 0.0030, 0.0182, 0.0018],
        [0.0107, 0.0009, 0.0014,  ..., 0.0011, 0.0013, 0.0062]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 53.72222222222223%
>> val epoch: 45
>> current accuracy: 46.88%
outputs: tensor([[0.0001, 0.0009, 0.0006,  ..., 0.0008, 0.0002, 0.0027],
        [0.0009, 0.0006, 0.0005,  ..., 0.0003, 0.0007, 0.0015],
        [0.0034, 0.0036, 0.0014,  ..., 0.0021, 0.0014, 0.0008],
        ...,
        [0.0012, 0.0018, 0.0016,  ..., 0.0013, 0.0015, 0.0012],
        [0.0032, 0.0017, 0.0252,  ..., 0.0073, 0.0030, 0.0005],
        [0.0115, 0.0067, 0.0018,  ..., 0.0017, 0.0009, 0.0047]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 54.37555555555556%
>> val epoch: 50
>> current accuracy: 45.22%
outputs: tensor([[0.0015, 0.0021, 0.0074,  ..., 0.0446, 0.0017, 0.0062],
        [0.0004, 0.3022, 0.0009,  ..., 0.0015, 0.0011, 0.0073],
        [0.0012, 0.0005, 0.0012,  ..., 0.0037, 0.0009, 0.0074],
        ...,
        [0.0005, 0.0010, 0.0007,  ..., 0.0090, 0.0063, 0.0026],
        [0.0031, 0.0025, 0.0002,  ..., 0.0005, 0.0144, 0.0026],
        [0.0024, 0.0033, 0.0023,  ..., 0.0162, 0.0039, 0.0008]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 54.75777777777778%
>> val epoch: 55
>> current accuracy: 44.26%
outputs: tensor([[2.4882e-04, 1.5901e-04, 2.3984e-04,  ..., 1.3845e-02, 1.7178e-03,
         1.7518e-04],
        [1.7857e-04, 8.4517e-04, 3.0864e-05,  ..., 8.8707e-05, 7.6045e-05,
         5.2251e-05],
        [3.2358e-04, 4.6717e-02, 2.8556e-02,  ..., 5.3030e-04, 1.4210e-03,
         6.9873e-05],
        ...,
        [7.5388e-07, 8.7529e-07, 6.0855e-07,  ..., 1.0101e-07, 2.3354e-07,
         4.6859e-07],
        [6.4845e-06, 6.7324e-05, 2.2966e-05,  ..., 5.4381e-04, 5.2978e-05,
         4.3932e-04],
        [5.5011e-06, 2.2906e-05, 1.0610e-05,  ..., 5.5591e-06, 5.6030e-05,
         6.4935e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.00000000000001%
>> val epoch: 60
>> current accuracy: 46.56%
outputs: tensor([[1.9497e-05, 5.5290e-05, 7.4507e-06,  ..., 1.1749e-06, 1.1632e-05,
         9.4074e-07],
        [6.3405e-06, 1.3231e-05, 1.5650e-06,  ..., 2.9630e-05, 3.0404e-06,
         4.7445e-05],
        [2.4931e-06, 6.2371e-07, 6.4778e-07,  ..., 5.8474e-07, 1.0589e-05,
         2.4602e-06],
        ...,
        [1.4354e-04, 3.5631e-04, 7.5942e-04,  ..., 1.7500e-04, 4.5067e-04,
         7.9384e-03],
        [1.4877e-06, 3.0652e-07, 3.1691e-07,  ..., 2.7922e-04, 2.0536e-07,
         1.4049e-05],
        [1.5323e-04, 1.5892e-04, 1.4262e-04,  ..., 9.4297e-04, 8.5405e-05,
         5.8357e-03]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.06888888888889%
>> val epoch: 65
>> current accuracy: 47.699999999999996%
outputs: tensor([[6.4895e-06, 2.8634e-06, 1.3280e-02,  ..., 1.0942e-05, 4.2786e-04,
         1.2912e-05],
        [1.8643e-05, 5.9771e-05, 2.6647e-06,  ..., 1.0661e-04, 3.9532e-06,
         1.3042e-05],
        [8.0429e-05, 2.2036e-05, 3.1760e-06,  ..., 5.0866e-04, 8.2025e-06,
         8.7708e-05],
        ...,
        [3.8272e-06, 9.1644e-08, 1.1136e-05,  ..., 1.0249e-04, 1.4170e-03,
         1.8995e-04],
        [4.4172e-06, 5.8583e-05, 1.3249e-06,  ..., 4.7552e-08, 4.4410e-06,
         1.1629e-06],
        [4.7681e-07, 1.2465e-05, 9.6817e-08,  ..., 1.2979e-06, 6.3883e-05,
         1.0717e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.03777777777778%
>> val epoch: 70
>> current accuracy: 47.18%
outputs: tensor([[2.0346e-06, 1.4173e-05, 1.2466e-05,  ..., 7.2398e-04, 6.7753e-06,
         1.8916e-06],
        [1.7084e-06, 1.2807e-05, 2.4867e-06,  ..., 6.0841e-06, 2.7520e-06,
         3.3632e-05],
        [1.0610e-05, 2.4335e-06, 1.8955e-05,  ..., 8.9363e-01, 3.5002e-05,
         4.3774e-06],
        ...,
        [2.1713e-05, 2.4219e-06, 4.0325e-06,  ..., 1.1858e-06, 5.8287e-06,
         4.9523e-06],
        [4.1435e-05, 1.4935e-04, 3.2859e-05,  ..., 1.1094e-03, 5.0237e-06,
         1.7873e-04],
        [6.0629e-08, 9.6131e-07, 1.5477e-09,  ..., 3.8313e-07, 1.7600e-08,
         5.9870e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02888888888889%
>> val epoch: 75
>> current accuracy: 47.160000000000004%
outputs: tensor([[3.6062e-07, 1.5435e-05, 4.3161e-07,  ..., 1.8531e-06, 1.3764e-07,
         5.7810e-07],
        [5.9454e-06, 5.4909e-05, 1.4692e-05,  ..., 1.0400e-06, 3.7611e-06,
         1.5100e-05],
        [4.5509e-07, 7.3885e-07, 2.9372e-06,  ..., 4.3928e-06, 2.1178e-07,
         9.4202e-07],
        ...,
        [1.0980e-04, 8.3622e-05, 3.1768e-05,  ..., 2.0331e-04, 1.5428e-04,
         1.4005e-04],
        [1.9907e-06, 4.4903e-06, 5.3092e-06,  ..., 3.1463e-07, 5.8478e-06,
         1.0605e-05],
        [6.5043e-04, 1.2916e-05, 6.0394e-03,  ..., 5.9766e-05, 7.0903e-03,
         3.3506e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.03111111111111%
>> val epoch: 80
>> current accuracy: 46.62%
outputs: tensor([[6.1952e-07, 5.2234e-07, 8.2105e-07,  ..., 5.6419e-07, 1.9466e-06,
         1.3269e-07],
        [3.6028e-04, 7.6734e-05, 7.4985e-06,  ..., 3.9509e-06, 2.9160e-05,
         3.0106e-05],
        [6.4049e-06, 7.0021e-06, 1.0131e-06,  ..., 2.8449e-06, 4.0046e-07,
         3.8671e-06],
        ...,
        [5.9507e-07, 8.5799e-06, 2.3734e-06,  ..., 4.7720e-04, 5.2368e-06,
         3.5676e-05],
        [6.4690e-07, 3.4083e-06, 5.4576e-07,  ..., 3.8547e-06, 6.5677e-08,
         1.5967e-07],
        [2.2159e-05, 5.6557e-05, 8.2671e-06,  ..., 1.4219e-04, 1.0891e-04,
         2.2828e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.03111111111111%
>> val epoch: 85
>> current accuracy: 45.660000000000004%
outputs: tensor([[2.5324e-07, 3.5504e-07, 1.5042e-07,  ..., 2.0224e-07, 5.4860e-08,
         3.8318e-08],
        [6.1958e-06, 1.5673e-05, 4.3494e-07,  ..., 1.4787e-06, 4.5683e-07,
         1.5957e-06],
        [3.0458e-06, 4.1006e-06, 3.8694e-07,  ..., 9.9265e-04, 2.5341e-06,
         7.8442e-06],
        ...,
        [1.6199e-05, 2.8454e-05, 6.6387e-05,  ..., 3.2856e-05, 4.9630e-06,
         1.8784e-05],
        [1.0855e-04, 2.3757e-04, 8.2004e-06,  ..., 4.9618e-03, 3.4239e-01,
         3.6814e-04],
        [2.1814e-04, 4.4840e-05, 9.8148e-06,  ..., 6.8169e-05, 3.5102e-06,
         1.7251e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02444444444444%
>> val epoch: 90
>> current accuracy: 46.64%
outputs: tensor([[8.2138e-06, 1.9341e-06, 3.0606e-03,  ..., 7.4175e-04, 6.9119e-04,
         2.3885e-05],
        [4.2897e-04, 1.6891e-05, 3.9638e-03,  ..., 5.0644e-06, 2.9289e-04,
         1.8982e-05],
        [1.7198e-03, 3.2386e-03, 3.2572e-04,  ..., 1.5140e-05, 3.1757e-05,
         2.9697e-04],
        ...,
        [2.3258e-08, 3.0066e-07, 4.1882e-09,  ..., 1.0138e-07, 1.1349e-07,
         2.0383e-08],
        [1.0756e-04, 1.5807e-05, 4.3202e-05,  ..., 1.2845e-04, 3.0468e-05,
         2.8888e-05],
        [3.6533e-06, 2.6235e-06, 2.7946e-06,  ..., 5.8523e-07, 5.1049e-07,
         9.1983e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02444444444444%
>> val epoch: 95
>> current accuracy: 46.300000000000004%
outputs: tensor([[1.0615e-05, 8.9643e-06, 7.8612e-07,  ..., 1.7049e-05, 2.1857e-07,
         8.5409e-08],
        [9.9545e-05, 5.2699e-04, 3.8612e-05,  ..., 2.1048e-05, 2.7426e-05,
         6.6699e-04],
        [8.9172e-05, 8.9833e-04, 8.5739e-05,  ..., 2.6740e-04, 2.2537e-03,
         1.9036e-04],
        ...,
        [1.7295e-04, 5.2823e-05, 8.6319e-06,  ..., 1.0428e-05, 8.3130e-06,
         2.8283e-05],
        [1.8123e-04, 1.1424e-04, 1.6929e-04,  ..., 1.0744e-04, 1.0066e-03,
         8.3304e-05],
        [1.2987e-04, 1.8777e-05, 2.8738e-05,  ..., 3.0360e-06, 3.4168e-05,
         7.1070e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02444444444444%
>> val epoch: 100
>> current accuracy: 46.760000000000005%
outputs: tensor([[4.1362e-06, 6.2062e-06, 1.6871e-07,  ..., 2.9031e-07, 6.6361e-07,
         5.7210e-06],
        [9.8850e-01, 2.4440e-05, 9.7151e-05,  ..., 2.4792e-05, 4.4900e-05,
         1.3475e-04],
        [1.3214e-05, 4.0532e-05, 2.1125e-04,  ..., 7.9215e-06, 1.8558e-05,
         1.3028e-05],
        ...,
        [7.3913e-06, 3.1162e-04, 8.0225e-02,  ..., 1.5228e-05, 1.1256e-03,
         7.7751e-04],
        [5.6553e-08, 7.5913e-07, 1.2743e-07,  ..., 8.8101e-08, 1.4895e-06,
         1.1114e-06],
        [1.4074e-06, 3.0020e-08, 1.8481e-04,  ..., 3.5700e-06, 9.3397e-01,
         4.4678e-07]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02444444444444%
>> val epoch: 105
>> current accuracy: 46.5%
outputs: tensor([[3.2333e-06, 1.8165e-02, 4.5643e-06,  ..., 4.4227e-07, 4.6256e-05,
         3.8192e-06],
        [4.9220e-05, 3.0425e-04, 1.3191e-04,  ..., 7.7675e-05, 5.9119e-04,
         3.8707e-04],
        [8.8079e-04, 2.9532e-05, 3.4383e-05,  ..., 3.8562e-05, 6.7451e-06,
         6.4212e-05],
        ...,
        [4.6155e-05, 9.0649e-06, 1.4959e-05,  ..., 2.5959e-05, 1.7091e-05,
         1.8827e-05],
        [4.0818e-04, 2.1245e-03, 6.3077e-04,  ..., 3.7848e-05, 2.3492e-04,
         9.6071e-05],
        [1.8366e-04, 2.1533e-05, 5.8067e-02,  ..., 1.2289e-04, 6.2109e-01,
         1.9550e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02222222222222%
>> val epoch: 110
>> current accuracy: 46.94%
outputs: tensor([[3.0743e-06, 5.0942e-07, 2.6765e-07,  ..., 1.3819e-07, 2.7624e-07,
         5.0138e-07],
        [5.9337e-06, 7.6778e-06, 1.0188e-04,  ..., 1.2294e-01, 1.9182e-06,
         5.4864e-07],
        [8.1473e-04, 2.5201e-03, 7.5672e-04,  ..., 7.6020e-04, 3.0985e-05,
         8.0576e-04],
        ...,
        [2.8456e-06, 7.0373e-06, 8.8847e-06,  ..., 9.6896e-06, 3.5587e-06,
         1.7417e-05],
        [5.5041e-06, 4.6238e-07, 1.8119e-06,  ..., 1.1160e-05, 2.2509e-07,
         9.7768e-07],
        [2.6093e-05, 4.7393e-05, 5.6597e-06,  ..., 1.4945e-05, 2.2507e-05,
         8.5648e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02222222222222%
>> val epoch: 115
>> current accuracy: 45.519999999999996%
outputs: tensor([[2.0274e-06, 1.3310e-06, 8.7398e-05,  ..., 7.4477e-05, 4.9200e-06,
         1.1073e-06],
        [4.5809e-06, 2.0422e-05, 4.0743e-06,  ..., 1.0227e-05, 2.5822e-06,
         1.0996e-05],
        [1.2844e-04, 3.4769e-05, 9.0867e-06,  ..., 1.9571e-06, 1.7350e-05,
         2.1663e-05],
        ...,
        [1.2077e-05, 1.9136e-05, 2.6269e-06,  ..., 8.9332e-07, 2.4365e-05,
         1.1314e-07],
        [4.0914e-05, 1.4682e-05, 8.8297e-06,  ..., 3.7538e-05, 1.8825e-04,
         3.1903e-05],
        [3.1246e-06, 2.6471e-05, 2.1515e-06,  ..., 1.4115e-04, 2.3586e-05,
         2.0009e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02222222222222%
>> val epoch: 120
>> current accuracy: 45.94%
outputs: tensor([[1.2133e-03, 4.3910e-04, 5.2742e-05,  ..., 5.6383e-05, 3.5336e-06,
         2.4960e-05],
        [1.0314e-06, 8.7190e-06, 1.2762e-06,  ..., 5.8080e-07, 1.3189e-06,
         2.7227e-06],
        [2.3190e-04, 1.6962e-04, 4.4419e-04,  ..., 6.7241e-04, 1.4394e-04,
         3.7061e-04],
        ...,
        [9.2637e-07, 9.4781e-06, 3.2202e-07,  ..., 1.0786e-05, 3.2178e-06,
         4.7786e-07],
        [5.5791e-06, 1.1075e-05, 6.5551e-06,  ..., 6.0967e-07, 3.5525e-06,
         2.4342e-07],
        [3.0047e-07, 6.9199e-07, 1.3697e-04,  ..., 2.0230e-05, 2.9928e-06,
         4.1195e-08]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 47.88	best epoch: 40

>> final recovery rate: 55.02222222222222%
>> val epoch: 125
>> current accuracy: 50.4%
outputs: tensor([[1.3329e-05, 7.1730e-06, 1.2662e-05,  ..., 5.3457e-05, 8.7691e-06,
         4.2153e-06],
        [8.3896e-06, 3.9649e-05, 7.4677e-07,  ..., 5.6082e-06, 3.5710e-06,
         6.7310e-05],
        [1.1355e-05, 3.2193e-06, 3.2387e-06,  ..., 5.3590e-06, 1.0938e-05,
         1.2008e-05],
        ...,
        [7.8272e-05, 3.1134e-06, 9.6713e-06,  ..., 3.7637e-05, 3.2632e-05,
         4.3212e-06],
        [1.2399e-07, 1.7305e-05, 2.2124e-06,  ..., 5.3620e-08, 6.7338e-07,
         1.2786e-05],
        [8.8687e-06, 8.1416e-06, 2.0728e-05,  ..., 3.2333e-05, 1.7207e-05,
         5.4886e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.4	best epoch: 125

>> final recovery rate: 55.02222222222222%
>> val epoch: 130
>> current accuracy: 49.82%
outputs: tensor([[9.1613e-05, 1.3551e-04, 5.5829e-05,  ..., 1.7130e-04, 3.0977e-05,
         1.6512e-04],
        [1.0831e-05, 7.4321e-06, 5.2480e-04,  ..., 2.5995e-06, 2.9089e-06,
         2.0353e-06],
        [4.9114e-05, 6.4305e-05, 3.9636e-05,  ..., 8.7304e-05, 1.7501e-04,
         4.3731e-05],
        ...,
        [2.2224e-06, 5.2974e-06, 2.4849e-06,  ..., 4.0563e-06, 1.9293e-05,
         1.0224e-05],
        [6.4762e-07, 2.0687e-06, 4.9624e-07,  ..., 2.9724e-06, 4.3316e-06,
         2.2926e-05],
        [8.6944e-05, 2.3276e-05, 5.3866e-06,  ..., 1.7052e-06, 2.0653e-06,
         3.8202e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.4	best epoch: 125

>> final recovery rate: 55.02222222222222%
>> val epoch: 135
>> current accuracy: 50.46000000000001%
outputs: tensor([[1.6786e-04, 4.0527e-04, 2.4146e-03,  ..., 5.2095e-05, 3.4028e-05,
         1.7368e-04],
        [1.4525e-04, 4.2798e-05, 6.1472e-05,  ..., 2.9082e-05, 1.7399e-05,
         8.1044e-05],
        [5.7774e-05, 1.1282e-04, 7.2041e-06,  ..., 4.4749e-05, 6.2790e-05,
         8.6075e-06],
        ...,
        [2.3058e-04, 1.5415e-05, 2.2824e-05,  ..., 2.0283e-06, 4.1233e-06,
         2.9441e-05],
        [5.1407e-05, 4.2583e-05, 5.6199e-05,  ..., 1.5666e-05, 2.3939e-05,
         2.9566e-05],
        [1.9197e-04, 4.0003e-04, 2.9754e-04,  ..., 4.2323e-05, 1.1619e-04,
         8.7385e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.46000000000001	best epoch: 135

>> final recovery rate: 55.02222222222222%
>> val epoch: 140
>> current accuracy: 48.08%
outputs: tensor([[0.0000, 0.0001, 0.0000,  ..., 0.0001, 0.0001, 0.0000],
        [0.0000, 0.0001, 0.0000,  ..., 0.0000, 0.0000, 0.0001],
        [0.0000, 0.0000, 0.0000,  ..., 0.0001, 0.0001, 0.0000],
        ...,
        [0.0002, 0.0001, 0.0002,  ..., 0.0002, 0.0002, 0.0018],
        [0.0000, 0.0001, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0002, 0.0001,  ..., 0.0001, 0.0000, 0.0000]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.46000000000001	best epoch: 135

>> final recovery rate: 55.02222222222222%
>> val epoch: 145
>> current accuracy: 48.68%
outputs: tensor([[7.3785e-05, 1.7474e-05, 2.1076e-05,  ..., 9.4541e-06, 2.6400e-05,
         1.0392e-04],
        [1.1721e-06, 2.9037e-06, 1.1668e-05,  ..., 3.6923e-06, 5.1401e-06,
         1.5471e-05],
        [7.2945e-05, 9.7631e-05, 1.6701e-04,  ..., 3.0104e-04, 7.1616e-04,
         9.5768e-04],
        ...,
        [6.2938e-06, 1.8492e-05, 4.6982e-05,  ..., 3.5975e-05, 1.6516e-05,
         7.3911e-05],
        [1.1424e-05, 1.9537e-06, 8.7932e-06,  ..., 1.8590e-06, 5.6287e-06,
         5.7799e-06],
        [4.3056e-06, 1.4157e-05, 1.0407e-05,  ..., 4.4536e-06, 6.6044e-06,
         9.3369e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.46000000000001	best epoch: 135

>> final recovery rate: 55.02222222222222%
>> val epoch: 150
>> current accuracy: 47.339999999999996%
outputs: tensor([[5.9807e-06, 9.8026e-07, 1.8831e-06,  ..., 7.3076e-07, 6.9403e-07,
         9.6643e-07],
        [2.1372e-06, 2.2505e-07, 7.8655e-07,  ..., 2.9565e-05, 2.1568e-06,
         2.6436e-07],
        [4.0961e-06, 3.9836e-06, 2.0181e-06,  ..., 9.3955e-05, 7.2870e-06,
         1.6884e-05],
        ...,
        [9.0537e-06, 5.3215e-06, 2.8484e-06,  ..., 5.5205e-05, 1.3039e-04,
         1.6242e-05],
        [2.1513e-05, 4.1358e-06, 3.0713e-06,  ..., 9.4833e-06, 1.9279e-04,
         3.3205e-05],
        [1.3368e-04, 9.8770e-01, 3.7919e-04,  ..., 6.0251e-06, 3.5010e-05,
         1.8243e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.46000000000001	best epoch: 135

>> final recovery rate: 55.02222222222222%
>> val epoch: 155
>> current accuracy: 47.699999999999996%
outputs: tensor([[7.4077e-07, 9.2065e-07, 3.7973e-06,  ..., 1.6791e-06, 1.3288e-06,
         3.2411e-06],
        [7.5471e-06, 1.2364e-06, 2.3886e-06,  ..., 2.7372e-06, 3.8493e-06,
         8.5687e-07],
        [1.2673e-05, 1.7232e-05, 6.9601e-05,  ..., 2.8186e-05, 7.7167e-06,
         7.0253e-05],
        ...,
        [1.2610e-05, 2.6175e-05, 1.6567e-05,  ..., 1.1119e-05, 3.4671e-06,
         1.1043e-05],
        [2.1072e-06, 1.0530e-05, 1.2455e-05,  ..., 6.1349e-06, 6.3216e-06,
         1.1688e-05],
        [3.1022e-04, 1.3950e-03, 3.4489e-05,  ..., 1.1453e-04, 4.5592e-05,
         1.7859e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.46000000000001	best epoch: 135

>> final recovery rate: 55.02222222222222%
>> val epoch: 160
>> current accuracy: 48.4%
outputs: tensor([[2.9310e-05, 7.1146e-06, 1.1025e-05,  ..., 7.0810e-06, 8.6044e-06,
         7.7486e-06],
        [2.7161e-06, 4.4743e-07, 4.7470e-06,  ..., 3.6718e-06, 7.5601e-06,
         8.1291e-06],
        [3.6733e-05, 1.6518e-05, 1.4834e-04,  ..., 2.3461e-05, 3.0120e-04,
         2.7391e-05],
        ...,
        [4.9820e-06, 2.7323e-06, 4.0069e-05,  ..., 1.2181e-05, 4.3674e-06,
         5.5430e-06],
        [1.9199e-06, 7.1438e-07, 9.3869e-06,  ..., 4.7521e-06, 1.8155e-06,
         3.3897e-06],
        [2.3865e-04, 3.4279e-06, 3.2800e-05,  ..., 2.6763e-06, 1.7582e-04,
         9.9138e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.46000000000001	best epoch: 135

>> final recovery rate: 55.02222222222222%
>> val epoch: 165
>> current accuracy: 50.68%
outputs: tensor([[8.7819e-06, 1.0624e-06, 5.2156e-05,  ..., 4.9391e-06, 1.3547e-05,
         1.7565e-05],
        [2.1474e-05, 2.0216e-05, 4.4303e-06,  ..., 1.9523e-06, 1.9351e-05,
         1.6732e-05],
        [2.5189e-06, 5.0660e-07, 3.1785e-06,  ..., 9.9901e-01, 1.9526e-06,
         2.0264e-07],
        ...,
        [1.8560e-04, 8.1796e-05, 5.8093e-05,  ..., 1.6597e-05, 5.6705e-04,
         1.6507e-04],
        [4.0325e-05, 9.4849e-05, 2.5318e-05,  ..., 5.6391e-05, 1.9063e-04,
         5.0647e-05],
        [1.9019e-06, 9.9906e-01, 1.3916e-05,  ..., 2.0042e-06, 5.9433e-06,
         4.7532e-06]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.68	best epoch: 165

>> final recovery rate: 55.02222222222222%
>> val epoch: 170
>> current accuracy: 50.6%
outputs: tensor([[3.0092e-06, 7.6698e-06, 7.0193e-06,  ..., 4.2836e-06, 2.5034e-06,
         1.1505e-05],
        [2.9234e-06, 9.9865e-01, 4.4471e-06,  ..., 2.2328e-06, 1.2805e-06,
         6.7322e-06],
        [7.0276e-06, 1.8698e-05, 1.9705e-05,  ..., 2.3776e-05, 3.4838e-05,
         4.1030e-05],
        ...,
        [1.4790e-05, 9.7702e-06, 3.8644e-06,  ..., 5.3174e-06, 1.3048e-05,
         2.1817e-05],
        [2.7258e-06, 2.2943e-06, 3.7255e-06,  ..., 6.7169e-05, 1.0626e-05,
         3.0372e-06],
        [2.6286e-05, 2.1138e-06, 6.8693e-06,  ..., 5.0129e-06, 2.9170e-06,
         1.3946e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.68	best epoch: 165

>> final recovery rate: 55.02222222222222%
>> val epoch: 175
>> current accuracy: 50.7%
outputs: tensor([[3.1250e-05, 8.6875e-05, 5.4853e-05,  ..., 7.2913e-05, 2.0881e-05,
         5.3393e-05],
        [1.3978e-05, 1.0063e-05, 2.5548e-05,  ..., 9.9280e-06, 3.1423e-05,
         9.0342e-06],
        [2.9354e-05, 4.7749e-06, 1.6399e-05,  ..., 5.5430e-06, 2.7932e-05,
         1.9216e-05],
        ...,
        [2.6258e-06, 6.8576e-06, 6.3068e-05,  ..., 1.1727e-05, 1.1549e-05,
         1.1788e-05],
        [6.6119e-05, 3.6751e-05, 3.6240e-05,  ..., 4.5788e-05, 5.3975e-05,
         2.0203e-04],
        [2.5504e-05, 3.8958e-05, 1.7497e-05,  ..., 3.8994e-04, 1.6669e-05,
         3.5190e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 50.7	best epoch: 175

>> final recovery rate: 55.02222222222222%
