noise type: uniform
noise level: 0.8
when_to_apply_epoch: 25
total clean data num: 8939
probability transition matrix:
[[0.2        0.00808081 0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.2        0.00808081 ... 0.00808081 0.00808081 0.00808081]
 [0.00808081 0.00808081 0.2        ... 0.00808081 0.00808081 0.00808081]
 ...
 [0.00808081 0.00808081 0.00808081 ... 0.2        0.00808081 0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.2        0.00808081]
 [0.00808081 0.00808081 0.00808081 ... 0.00808081 0.00808081 0.2       ]]
>> val epoch: 0
>> current accuracy: 1.16%
outputs: tensor([[0.0110, 0.0105, 0.0099,  ..., 0.0105, 0.0099, 0.0106],
        [0.0113, 0.0119, 0.0099,  ..., 0.0105, 0.0101, 0.0106],
        [0.0110, 0.0106, 0.0099,  ..., 0.0105, 0.0099, 0.0106],
        ...,
        [0.0122, 0.0113, 0.0101,  ..., 0.0103, 0.0104, 0.0108],
        [0.0110, 0.0104, 0.0099,  ..., 0.0105, 0.0099, 0.0106],
        [0.0110, 0.0109, 0.0099,  ..., 0.0105, 0.0099, 0.0106]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 1.16	best epoch: 0

>> final recovery rate: 19.864444444444445%
>> val epoch: 5
>> current accuracy: 2.8000000000000003%
outputs: tensor([[0.0069, 0.0104, 0.0092,  ..., 0.0103, 0.0105, 0.0118],
        [0.0082, 0.0110, 0.0098,  ..., 0.0105, 0.0118, 0.0100],
        [0.0082, 0.0106, 0.0097,  ..., 0.0105, 0.0114, 0.0103],
        ...,
        [0.0081, 0.0110, 0.0098,  ..., 0.0106, 0.0119, 0.0100],
        [0.0144, 0.0133, 0.0105,  ..., 0.0085, 0.0132, 0.0086],
        [0.0072, 0.0103, 0.0094,  ..., 0.0104, 0.0107, 0.0113]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 2.8000000000000003	best epoch: 5

>> final recovery rate: 19.864444444444445%
>> val epoch: 10
>> current accuracy: 3.7199999999999998%
outputs: tensor([[0.0101, 0.0110, 0.0102,  ..., 0.0107, 0.0118, 0.0107],
        [0.0099, 0.0086, 0.0106,  ..., 0.0102, 0.0109, 0.0110],
        [0.0107, 0.0109, 0.0106,  ..., 0.0104, 0.0116, 0.0102],
        ...,
        [0.0103, 0.0110, 0.0108,  ..., 0.0106, 0.0118, 0.0107],
        [0.0108, 0.0111, 0.0101,  ..., 0.0101, 0.0111, 0.0099],
        [0.0172, 0.0154, 0.0114,  ..., 0.0093, 0.0128, 0.0089]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 3.7199999999999998	best epoch: 10

>> final recovery rate: 19.864444444444445%
>> val epoch: 15
>> current accuracy: 4.26%
outputs: tensor([[0.0111, 0.0090, 0.0109,  ..., 0.0072, 0.0073, 0.0082],
        [0.0112, 0.0088, 0.0110,  ..., 0.0082, 0.0087, 0.0083],
        [0.0097, 0.0101, 0.0129,  ..., 0.0095, 0.0120, 0.0099],
        ...,
        [0.0098, 0.0103, 0.0130,  ..., 0.0094, 0.0119, 0.0100],
        [0.0096, 0.0104, 0.0124,  ..., 0.0095, 0.0115, 0.0098],
        [0.0122, 0.0083, 0.0107,  ..., 0.0075, 0.0079, 0.0077]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 4.26	best epoch: 15

>> final recovery rate: 19.864444444444445%
>> val epoch: 20
>> current accuracy: 5.220000000000001%
outputs: tensor([[0.0116, 0.0090, 0.0119,  ..., 0.0097, 0.0114, 0.0108],
        [0.0156, 0.0120, 0.0143,  ..., 0.0077, 0.0131, 0.0096],
        [0.0107, 0.0111, 0.0101,  ..., 0.0101, 0.0105, 0.0108],
        ...,
        [0.0122, 0.0110, 0.0110,  ..., 0.0095, 0.0108, 0.0103],
        [0.0100, 0.0095, 0.0085,  ..., 0.0087, 0.0096, 0.0109],
        [0.0126, 0.0135, 0.0103,  ..., 0.0087, 0.0106, 0.0100]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.220000000000001	best epoch: 20

>> final recovery rate: 19.864444444444445%
>> val epoch: 25
>> current accuracy: 4.36%
outputs: tensor([[0.0085, 0.0103, 0.0097,  ..., 0.0123, 0.0097, 0.0122],
        [0.0078, 0.0119, 0.0085,  ..., 0.0123, 0.0089, 0.0122],
        [0.0078, 0.0121, 0.0080,  ..., 0.0134, 0.0088, 0.0116],
        ...,
        [0.0085, 0.0115, 0.0088,  ..., 0.0108, 0.0088, 0.0125],
        [0.0066, 0.0144, 0.0077,  ..., 0.0111, 0.0078, 0.0135],
        [0.0076, 0.0114, 0.0082,  ..., 0.0119, 0.0084, 0.0119]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.220000000000001	best epoch: 20

>> final recovery rate: 19.864444444444445%
>> val epoch: 30
>> current accuracy: 5.140000000000001%
outputs: tensor([[0.0113, 0.0118, 0.0089,  ..., 0.0100, 0.0127, 0.0103],
        [0.0115, 0.0116, 0.0114,  ..., 0.0108, 0.0140, 0.0105],
        [0.0108, 0.0134, 0.0089,  ..., 0.0103, 0.0128, 0.0105],
        ...,
        [0.0287, 0.0118, 0.0073,  ..., 0.0058, 0.0124, 0.0095],
        [0.0118, 0.0123, 0.0099,  ..., 0.0100, 0.0141, 0.0103],
        [0.0123, 0.0094, 0.0095,  ..., 0.0098, 0.0132, 0.0095]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.220000000000001	best epoch: 20

>> final recovery rate: 13.377777777777776%
>> val epoch: 35
>> current accuracy: 5.48%
outputs: tensor([[0.0174, 0.0046, 0.0078,  ..., 0.0050, 0.0080, 0.0042],
        [0.0025, 0.0043, 0.0043,  ..., 0.0051, 0.0041, 0.0047],
        [0.0046, 0.0072, 0.0054,  ..., 0.0041, 0.0049, 0.0044],
        ...,
        [0.0022, 0.0036, 0.0040,  ..., 0.0050, 0.0036, 0.0036],
        [0.0043, 0.0052, 0.0066,  ..., 0.0066, 0.0069, 0.0052],
        [0.0033, 0.0066, 0.0049,  ..., 0.0043, 0.0055, 0.0048]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.706666666666667%
>> val epoch: 40
>> current accuracy: 5.319999999999999%
outputs: tensor([[0.0054, 0.0038, 0.0060,  ..., 0.0036, 0.0031, 0.0066],
        [0.0080, 0.0045, 0.0076,  ..., 0.0052, 0.0041, 0.0063],
        [0.0040, 0.0054, 0.0036,  ..., 0.0043, 0.0041, 0.0053],
        ...,
        [0.0048, 0.0060, 0.0041,  ..., 0.0053, 0.0043, 0.0069],
        [0.0071, 0.0023, 0.0075,  ..., 0.0050, 0.0049, 0.0052],
        [0.0042, 0.0041, 0.0051,  ..., 0.0032, 0.0035, 0.0073]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.708888888888889%
>> val epoch: 45
>> current accuracy: 5.28%
outputs: tensor([[0.0054, 0.0044, 0.0056,  ..., 0.0065, 0.0065, 0.0050],
        [0.0053, 0.0102, 0.0061,  ..., 0.0059, 0.0053, 0.0063],
        [0.0054, 0.0050, 0.0057,  ..., 0.0065, 0.0046, 0.0053],
        ...,
        [0.0036, 0.0056, 0.0038,  ..., 0.0053, 0.0041, 0.0039],
        [0.0052, 0.0105, 0.0061,  ..., 0.0058, 0.0047, 0.0061],
        [0.0052, 0.0109, 0.0069,  ..., 0.0060, 0.0046, 0.0059]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.668888888888889%
>> val epoch: 50
>> current accuracy: 5.3%
outputs: tensor([[0.0045, 0.0049, 0.0042,  ..., 0.0067, 0.0047, 0.0056],
        [0.0041, 0.0030, 0.0045,  ..., 0.0053, 0.0053, 0.0049],
        [0.0046, 0.0038, 0.0043,  ..., 0.0052, 0.0036, 0.0033],
        ...,
        [0.0042, 0.0047, 0.0040,  ..., 0.0063, 0.0046, 0.0056],
        [0.0049, 0.0058, 0.0038,  ..., 0.0051, 0.0028, 0.0035],
        [0.0042, 0.0042, 0.0038,  ..., 0.0060, 0.0044, 0.0054]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.653333333333333%
>> val epoch: 55
>> current accuracy: 5.24%
outputs: tensor([[0.0045, 0.0048, 0.0085,  ..., 0.0035, 0.0061, 0.0051],
        [0.0075, 0.0060, 0.0109,  ..., 0.0030, 0.0067, 0.0050],
        [0.0035, 0.0044, 0.0062,  ..., 0.0039, 0.0051, 0.0042],
        ...,
        [0.0024, 0.0034, 0.0082,  ..., 0.0039, 0.0049, 0.0049],
        [0.0028, 0.0045, 0.0046,  ..., 0.0051, 0.0040, 0.0044],
        [0.0022, 0.0034, 0.0050,  ..., 0.0033, 0.0041, 0.0038]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.593333333333334%
>> val epoch: 60
>> current accuracy: 5.24%
outputs: tensor([[0.0039, 0.0049, 0.0036,  ..., 0.0061, 0.0039, 0.0059],
        [0.0038, 0.0031, 0.0054,  ..., 0.0042, 0.0063, 0.0043],
        [0.0129, 0.0036, 0.0054,  ..., 0.0031, 0.0061, 0.0030],
        ...,
        [0.0173, 0.0080, 0.0043,  ..., 0.0047, 0.0066, 0.0042],
        [0.0043, 0.0039, 0.0034,  ..., 0.0055, 0.0058, 0.0046],
        [0.0035, 0.0043, 0.0044,  ..., 0.0053, 0.0053, 0.0062]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.584444444444444%
>> val epoch: 65
>> current accuracy: 5.26%
outputs: tensor([[3.8727e-06, 8.5468e-06, 4.7873e-06,  ..., 5.0837e-06, 5.3231e-06,
         9.3857e-06],
        [1.1877e-06, 2.4040e-06, 2.0004e-06,  ..., 1.5210e-06, 2.0556e-06,
         3.1131e-06],
        [2.0348e-05, 3.4631e-05, 2.9294e-05,  ..., 2.5024e-05, 2.6183e-05,
         3.5931e-05],
        ...,
        [2.5100e-04, 1.1486e-04, 1.2881e-04,  ..., 8.1163e-05, 1.5709e-04,
         9.2503e-05],
        [9.0429e-05, 1.5171e-04, 8.3133e-05,  ..., 9.8220e-05, 1.0199e-04,
         1.2101e-04],
        [9.3128e-06, 4.2591e-06, 1.0371e-05,  ..., 7.7665e-06, 6.3528e-06,
         1.0243e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.582222222222223%
>> val epoch: 70
>> current accuracy: 5.26%
outputs: tensor([[1.0542e-05, 1.0289e-05, 9.9083e-06,  ..., 1.0576e-05, 1.0100e-05,
         1.0168e-05],
        [2.8070e-06, 4.2923e-06, 4.1291e-06,  ..., 3.5799e-06, 3.6651e-06,
         4.7747e-06],
        [1.7437e-05, 1.9205e-05, 2.0547e-05,  ..., 1.8042e-05, 1.7564e-05,
         2.1342e-05],
        ...,
        [3.9656e-06, 4.6897e-06, 3.3195e-06,  ..., 3.7307e-06, 2.9495e-06,
         3.5152e-06],
        [4.3530e-05, 5.6326e-05, 4.5443e-05,  ..., 5.0418e-05, 4.5214e-05,
         5.4587e-05],
        [1.0470e-04, 1.1743e-04, 9.9070e-05,  ..., 1.0880e-04, 1.0877e-04,
         1.1144e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.566666666666667%
>> val epoch: 75
>> current accuracy: 5.319999999999999%
outputs: tensor([[3.7264e-05, 3.4153e-05, 4.0333e-05,  ..., 3.7281e-05, 3.9136e-05,
         3.8101e-05],
        [5.0667e-05, 5.2988e-05, 5.2428e-05,  ..., 5.2175e-05, 5.2024e-05,
         5.3467e-05],
        [3.9666e-05, 4.1768e-05, 3.9767e-05,  ..., 4.1115e-05, 3.9989e-05,
         3.9987e-05],
        ...,
        [7.0114e-05, 7.0607e-05, 6.8757e-05,  ..., 6.9679e-05, 6.9097e-05,
         6.8149e-05],
        [9.6779e-05, 8.9231e-05, 1.0309e-04,  ..., 9.3566e-05, 1.0448e-04,
         9.8125e-05],
        [1.2858e-05, 1.2654e-05, 1.3394e-05,  ..., 1.2968e-05, 1.3184e-05,
         1.3575e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.564444444444445%
>> val epoch: 80
>> current accuracy: 5.16%
outputs: tensor([[1.8985e-04, 1.9485e-04, 1.8857e-04,  ..., 1.9147e-04, 1.8852e-04,
         1.9065e-04],
        [1.5969e-05, 1.6449e-05, 1.6415e-05,  ..., 1.6274e-05, 1.6307e-05,
         1.6693e-05],
        [1.4437e-05, 1.4523e-05, 1.4687e-05,  ..., 1.4571e-05, 1.4623e-05,
         1.4699e-05],
        ...,
        [7.6164e-05, 7.8786e-05, 7.7790e-05,  ..., 7.7369e-05, 7.7328e-05,
         7.8705e-05],
        [7.7030e-07, 7.6592e-07, 7.6892e-07,  ..., 7.7482e-07, 7.7182e-07,
         7.7231e-07],
        [9.9962e-05, 9.8440e-05, 9.9061e-05,  ..., 9.9709e-05, 9.9274e-05,
         9.9939e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.562222222222222%
>> val epoch: 85
>> current accuracy: 5.319999999999999%
outputs: tensor([[3.9418e-05, 3.9795e-05, 3.9479e-05,  ..., 3.9645e-05, 3.9474e-05,
         3.9426e-05],
        [4.6474e-06, 4.6140e-06, 4.6684e-06,  ..., 4.6588e-06, 4.6512e-06,
         4.6524e-06],
        [3.9139e-05, 3.8920e-05, 3.9399e-05,  ..., 3.9248e-05, 3.9339e-05,
         3.9462e-05],
        ...,
        [1.5508e-05, 1.5481e-05, 1.5415e-05,  ..., 1.5528e-05, 1.5489e-05,
         1.5531e-05],
        [1.3563e-05, 1.3654e-05, 1.3531e-05,  ..., 1.3599e-05, 1.3545e-05,
         1.3568e-05],
        [1.8258e-05, 1.7836e-05, 1.7861e-05,  ..., 1.7839e-05, 1.7976e-05,
         1.7917e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.568888888888889%
>> val epoch: 90
>> current accuracy: 5.34%
outputs: tensor([[2.1519e-04, 2.1475e-04, 2.1533e-04,  ..., 2.1499e-04, 2.1568e-04,
         2.1487e-04],
        [4.8064e-05, 4.8018e-05, 4.8061e-05,  ..., 4.8169e-05, 4.8032e-05,
         4.8187e-05],
        [4.7445e-05, 4.7396e-05, 4.7402e-05,  ..., 4.7424e-05, 4.7484e-05,
         4.7461e-05],
        ...,
        [8.6846e-05, 8.6880e-05, 8.6617e-05,  ..., 8.6758e-05, 8.6737e-05,
         8.6658e-05],
        [5.7486e-05, 5.7545e-05, 5.7721e-05,  ..., 5.7541e-05, 5.7528e-05,
         5.7563e-05],
        [8.2488e-05, 8.2332e-05, 8.2246e-05,  ..., 8.2415e-05, 8.2266e-05,
         8.2268e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.566666666666667%
>> val epoch: 95
>> current accuracy: 5.34%
outputs: tensor([[2.1389e-05, 2.1391e-05, 2.1395e-05,  ..., 2.1393e-05, 2.1403e-05,
         2.1406e-05],
        [1.4784e-05, 1.4783e-05, 1.4779e-05,  ..., 1.4783e-05, 1.4788e-05,
         1.4781e-05],
        [2.9703e-05, 2.9720e-05, 2.9688e-05,  ..., 2.9701e-05, 2.9705e-05,
         2.9692e-05],
        ...,
        [2.3511e-05, 2.3484e-05, 2.3573e-05,  ..., 2.3520e-05, 2.3540e-05,
         2.3535e-05],
        [2.1881e-05, 2.1864e-05, 2.1921e-05,  ..., 2.1887e-05, 2.1895e-05,
         2.1898e-05],
        [5.7085e-05, 5.6988e-05, 5.7187e-05,  ..., 5.7066e-05, 5.7079e-05,
         5.7126e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.568888888888889%
>> val epoch: 100
>> current accuracy: 5.18%
outputs: tensor([[5.8733e-07, 5.8721e-07, 5.8704e-07,  ..., 5.8709e-07, 5.8765e-07,
         5.8710e-07],
        [1.1032e-05, 1.1029e-05, 1.1039e-05,  ..., 1.1031e-05, 1.1036e-05,
         1.1031e-05],
        [2.3801e-05, 2.3800e-05, 2.3804e-05,  ..., 2.3805e-05, 2.3808e-05,
         2.3806e-05],
        ...,
        [1.5119e-05, 1.5114e-05, 1.5130e-05,  ..., 1.5120e-05, 1.5127e-05,
         1.5123e-05],
        [3.4631e-05, 3.4640e-05, 3.4638e-05,  ..., 3.4643e-05, 3.4637e-05,
         3.4648e-05],
        [2.0734e-05, 2.0742e-05, 2.0745e-05,  ..., 2.0740e-05, 2.0742e-05,
         2.0742e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.568888888888889%
>> val epoch: 105
>> current accuracy: 5.140000000000001%
outputs: tensor([[9.3566e-05, 9.3571e-05, 9.3565e-05,  ..., 9.3573e-05, 9.3576e-05,
         9.3582e-05],
        [2.7303e-05, 2.7304e-05, 2.7308e-05,  ..., 2.7304e-05, 2.7306e-05,
         2.7311e-05],
        [2.7060e-05, 2.7057e-05, 2.7058e-05,  ..., 2.7056e-05, 2.7056e-05,
         2.7065e-05],
        ...,
        [5.8849e-05, 5.8852e-05, 5.8852e-05,  ..., 5.8838e-05, 5.8846e-05,
         5.8839e-05],
        [6.5291e-05, 6.5285e-05, 6.5283e-05,  ..., 6.5295e-05, 6.5283e-05,
         6.5296e-05],
        [5.1904e-05, 5.1905e-05, 5.1902e-05,  ..., 5.1898e-05, 5.1903e-05,
         5.1899e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.571111111111112%
>> val epoch: 110
>> current accuracy: 5.140000000000001%
outputs: tensor([[1.8102e-05, 1.8102e-05, 1.8103e-05,  ..., 1.8102e-05, 1.8103e-05,
         1.8103e-05],
        [7.3391e-05, 7.3398e-05, 7.3405e-05,  ..., 7.3400e-05, 7.3401e-05,
         7.3396e-05],
        [2.6162e-05, 2.6162e-05, 2.6159e-05,  ..., 2.6160e-05, 2.6161e-05,
         2.6160e-05],
        ...,
        [3.9043e-05, 3.9043e-05, 3.9047e-05,  ..., 3.9045e-05, 3.9045e-05,
         3.9046e-05],
        [1.3822e-05, 1.3822e-05, 1.3822e-05,  ..., 1.3821e-05, 1.3822e-05,
         1.3823e-05],
        [1.8074e-05, 1.8075e-05, 1.8074e-05,  ..., 1.8074e-05, 1.8074e-05,
         1.8074e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.564444444444445%
>> val epoch: 115
>> current accuracy: 5.2%
outputs: tensor([[4.8981e-05, 4.8980e-05, 4.8981e-05,  ..., 4.8979e-05, 4.8982e-05,
         4.8980e-05],
        [9.0641e-05, 9.0638e-05, 9.0638e-05,  ..., 9.0638e-05, 9.0639e-05,
         9.0637e-05],
        [1.2464e-04, 1.2463e-04, 1.2463e-04,  ..., 1.2463e-04, 1.2463e-04,
         1.2463e-04],
        ...,
        [6.5121e-05, 6.5119e-05, 6.5122e-05,  ..., 6.5121e-05, 6.5122e-05,
         6.5122e-05],
        [3.1080e-05, 3.1078e-05, 3.1078e-05,  ..., 3.1077e-05, 3.1077e-05,
         3.1078e-05],
        [7.1000e-05, 7.0999e-05, 7.1003e-05,  ..., 7.1001e-05, 7.1002e-05,
         7.1002e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.564444444444445%
>> val epoch: 120
>> current accuracy: 5.2%
outputs: tensor([[1.1718e-04, 1.1718e-04, 1.1718e-04,  ..., 1.1718e-04, 1.1718e-04,
         1.1718e-04],
        [3.9201e-05, 3.9201e-05, 3.9201e-05,  ..., 3.9201e-05, 3.9201e-05,
         3.9201e-05],
        [1.2930e-04, 1.2930e-04, 1.2930e-04,  ..., 1.2930e-04, 1.2930e-04,
         1.2930e-04],
        ...,
        [4.2651e-05, 4.2651e-05, 4.2652e-05,  ..., 4.2651e-05, 4.2652e-05,
         4.2652e-05],
        [1.6206e-04, 1.6206e-04, 1.6206e-04,  ..., 1.6206e-04, 1.6206e-04,
         1.6206e-04],
        [8.2474e-05, 8.2474e-05, 8.2475e-05,  ..., 8.2474e-05, 8.2474e-05,
         8.2474e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.564444444444445%
>> val epoch: 125
>> current accuracy: 5.28%
outputs: tensor([[3.4073e-05, 3.4073e-05, 3.4073e-05,  ..., 3.4073e-05, 3.4073e-05,
         3.4073e-05],
        [6.3576e-06, 6.3576e-06, 6.3576e-06,  ..., 6.3575e-06, 6.3576e-06,
         6.3576e-06],
        [5.1323e-05, 5.1322e-05, 5.1322e-05,  ..., 5.1323e-05, 5.1322e-05,
         5.1323e-05],
        ...,
        [1.5075e-05, 1.5075e-05, 1.5076e-05,  ..., 1.5075e-05, 1.5075e-05,
         1.5075e-05],
        [1.0746e-04, 1.0746e-04, 1.0746e-04,  ..., 1.0746e-04, 1.0746e-04,
         1.0746e-04],
        [7.2331e-05, 7.2330e-05, 7.2331e-05,  ..., 7.2330e-05, 7.2331e-05,
         7.2330e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.566666666666667%
>> val epoch: 130
>> current accuracy: 5.34%
outputs: tensor([[8.5719e-05, 8.5719e-05, 8.5720e-05,  ..., 8.5719e-05, 8.5720e-05,
         8.5720e-05],
        [8.8257e-05, 8.8257e-05, 8.8257e-05,  ..., 8.8257e-05, 8.8257e-05,
         8.8257e-05],
        [2.9730e-04, 2.9731e-04, 2.9731e-04,  ..., 2.9731e-04, 2.9731e-04,
         2.9731e-04],
        ...,
        [4.1051e-05, 4.1051e-05, 4.1051e-05,  ..., 4.1051e-05, 4.1051e-05,
         4.1051e-05],
        [9.6763e-06, 9.6762e-06, 9.6763e-06,  ..., 9.6762e-06, 9.6762e-06,
         9.6763e-06],
        [7.6616e-05, 7.6616e-05, 7.6616e-05,  ..., 7.6616e-05, 7.6616e-05,
         7.6616e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.566666666666667%
>> val epoch: 135
>> current accuracy: 5.16%
outputs: tensor([[1.7363e-05, 1.7363e-05, 1.7363e-05,  ..., 1.7363e-05, 1.7363e-05,
         1.7363e-05],
        [1.9128e-05, 1.9128e-05, 1.9128e-05,  ..., 1.9128e-05, 1.9128e-05,
         1.9128e-05],
        [1.4916e-04, 1.4916e-04, 1.4916e-04,  ..., 1.4916e-04, 1.4916e-04,
         1.4916e-04],
        ...,
        [4.3555e-05, 4.3555e-05, 4.3554e-05,  ..., 4.3555e-05, 4.3555e-05,
         4.3554e-05],
        [5.9510e-05, 5.9510e-05, 5.9510e-05,  ..., 5.9510e-05, 5.9510e-05,
         5.9510e-05],
        [4.3565e-05, 4.3564e-05, 4.3565e-05,  ..., 4.3565e-05, 4.3565e-05,
         4.3565e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.566666666666667%
>> val epoch: 140
>> current accuracy: 5.38%
outputs: tensor([[4.3607e-05, 4.3607e-05, 4.3607e-05,  ..., 4.3607e-05, 4.3607e-05,
         4.3607e-05],
        [3.9996e-05, 3.9996e-05, 3.9996e-05,  ..., 3.9996e-05, 3.9996e-05,
         3.9996e-05],
        [1.2907e-05, 1.2907e-05, 1.2907e-05,  ..., 1.2907e-05, 1.2907e-05,
         1.2907e-05],
        ...,
        [9.8346e-05, 9.8346e-05, 9.8346e-05,  ..., 9.8346e-05, 9.8346e-05,
         9.8346e-05],
        [1.8995e-05, 1.8996e-05, 1.8996e-05,  ..., 1.8996e-05, 1.8995e-05,
         1.8996e-05],
        [1.1567e-04, 1.1567e-04, 1.1567e-04,  ..., 1.1567e-04, 1.1567e-04,
         1.1567e-04]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.568888888888889%
>> val epoch: 145
>> current accuracy: 5.3%
outputs: tensor([[2.9665e-05, 2.9665e-05, 2.9665e-05,  ..., 2.9665e-05, 2.9665e-05,
         2.9665e-05],
        [5.6296e-05, 5.6296e-05, 5.6296e-05,  ..., 5.6296e-05, 5.6296e-05,
         5.6296e-05],
        [1.6354e-04, 1.6354e-04, 1.6354e-04,  ..., 1.6354e-04, 1.6354e-04,
         1.6354e-04],
        ...,
        [3.2228e-05, 3.2228e-05, 3.2228e-05,  ..., 3.2228e-05, 3.2228e-05,
         3.2228e-05],
        [3.4005e-05, 3.4005e-05, 3.4005e-05,  ..., 3.4005e-05, 3.4005e-05,
         3.4005e-05],
        [1.9970e-05, 1.9970e-05, 1.9970e-05,  ..., 1.9970e-05, 1.9970e-05,
         1.9970e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.568888888888889%
>> val epoch: 150
>> current accuracy: 5.24%
outputs: tensor([[3.3179e-05, 3.3179e-05, 3.3179e-05,  ..., 3.3179e-05, 3.3179e-05,
         3.3179e-05],
        [1.3873e-04, 1.3873e-04, 1.3873e-04,  ..., 1.3873e-04, 1.3873e-04,
         1.3873e-04],
        [1.0062e-04, 1.0062e-04, 1.0062e-04,  ..., 1.0062e-04, 1.0062e-04,
         1.0062e-04],
        ...,
        [3.7779e-05, 3.7779e-05, 3.7779e-05,  ..., 3.7779e-05, 3.7779e-05,
         3.7779e-05],
        [4.8430e-06, 4.8430e-06, 4.8430e-06,  ..., 4.8430e-06, 4.8430e-06,
         4.8430e-06],
        [4.9012e-05, 4.9012e-05, 4.9012e-05,  ..., 4.9012e-05, 4.9012e-05,
         4.9012e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.571111111111112%
>> val epoch: 155
>> current accuracy: 5.36%
outputs: tensor([[2.8128e-05, 2.8128e-05, 2.8128e-05,  ..., 2.8128e-05, 2.8128e-05,
         2.8128e-05],
        [2.7350e-05, 2.7350e-05, 2.7350e-05,  ..., 2.7350e-05, 2.7350e-05,
         2.7350e-05],
        [1.6411e-05, 1.6411e-05, 1.6411e-05,  ..., 1.6411e-05, 1.6411e-05,
         1.6411e-05],
        ...,
        [9.3751e-05, 9.3751e-05, 9.3751e-05,  ..., 9.3751e-05, 9.3751e-05,
         9.3751e-05],
        [1.0968e-04, 1.0968e-04, 1.0968e-04,  ..., 1.0968e-04, 1.0968e-04,
         1.0968e-04],
        [1.8117e-05, 1.8117e-05, 1.8117e-05,  ..., 1.8117e-05, 1.8117e-05,
         1.8117e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.571111111111112%
>> val epoch: 160
>> current accuracy: 5.220000000000001%
outputs: tensor([[4.9245e-05, 4.9245e-05, 4.9245e-05,  ..., 4.9245e-05, 4.9245e-05,
         4.9245e-05],
        [4.5233e-05, 4.5233e-05, 4.5233e-05,  ..., 4.5233e-05, 4.5233e-05,
         4.5233e-05],
        [4.4048e-05, 4.4048e-05, 4.4048e-05,  ..., 4.4048e-05, 4.4048e-05,
         4.4048e-05],
        ...,
        [5.6501e-05, 5.6501e-05, 5.6501e-05,  ..., 5.6501e-05, 5.6501e-05,
         5.6501e-05],
        [1.1138e-04, 1.1138e-04, 1.1138e-04,  ..., 1.1138e-04, 1.1138e-04,
         1.1138e-04],
        [3.8930e-05, 3.8930e-05, 3.8930e-05,  ..., 3.8930e-05, 3.8930e-05,
         3.8930e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.571111111111112%
>> val epoch: 165
>> current accuracy: 5.319999999999999%
outputs: tensor([[6.4817e-05, 6.4817e-05, 6.4817e-05,  ..., 6.4817e-05, 6.4817e-05,
         6.4817e-05],
        [5.9906e-05, 5.9906e-05, 5.9906e-05,  ..., 5.9906e-05, 5.9906e-05,
         5.9906e-05],
        [3.8311e-05, 3.8311e-05, 3.8311e-05,  ..., 3.8311e-05, 3.8311e-05,
         3.8311e-05],
        ...,
        [5.5525e-05, 5.5525e-05, 5.5525e-05,  ..., 5.5525e-05, 5.5525e-05,
         5.5525e-05],
        [1.3368e-05, 1.3368e-05, 1.3368e-05,  ..., 1.3368e-05, 1.3368e-05,
         1.3368e-05],
        [2.1024e-05, 2.1024e-05, 2.1024e-05,  ..., 2.1024e-05, 2.1024e-05,
         2.1024e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.571111111111112%
>> val epoch: 170
>> current accuracy: 5.4%
outputs: tensor([[3.3139e-05, 3.3139e-05, 3.3139e-05,  ..., 3.3139e-05, 3.3139e-05,
         3.3139e-05],
        [4.5140e-05, 4.5140e-05, 4.5140e-05,  ..., 4.5140e-05, 4.5140e-05,
         4.5140e-05],
        [7.6277e-05, 7.6277e-05, 7.6277e-05,  ..., 7.6277e-05, 7.6277e-05,
         7.6277e-05],
        ...,
        [4.0588e-05, 4.0588e-05, 4.0588e-05,  ..., 4.0588e-05, 4.0588e-05,
         4.0588e-05],
        [7.2547e-05, 7.2547e-05, 7.2547e-05,  ..., 7.2547e-05, 7.2547e-05,
         7.2547e-05],
        [5.9323e-05, 5.9323e-05, 5.9323e-05,  ..., 5.9323e-05, 5.9323e-05,
         5.9323e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.573333333333333%
>> val epoch: 175
>> current accuracy: 5.38%
outputs: tensor([[1.5126e-05, 1.5126e-05, 1.5126e-05,  ..., 1.5126e-05, 1.5126e-05,
         1.5126e-05],
        [2.1584e-05, 2.1584e-05, 2.1584e-05,  ..., 2.1584e-05, 2.1584e-05,
         2.1584e-05],
        [1.8053e-04, 1.8053e-04, 1.8053e-04,  ..., 1.8053e-04, 1.8053e-04,
         1.8053e-04],
        ...,
        [1.6428e-05, 1.6428e-05, 1.6428e-05,  ..., 1.6428e-05, 1.6428e-05,
         1.6428e-05],
        [2.5566e-05, 2.5566e-05, 2.5566e-05,  ..., 2.5566e-05, 2.5566e-05,
         2.5566e-05],
        [3.3170e-05, 3.3170e-05, 3.3170e-05,  ..., 3.3170e-05, 3.3170e-05,
         3.3170e-05]], device='cuda:0', grad_fn=<SoftmaxBackward>)
>> best accuracy: 5.48	best epoch: 35

>> final recovery rate: 5.573333333333333%
